d41..00	CHLORPROMAZINE HYDROCHLORIDE
d41o.00	CHLORPROMAZINE 100mg/5mL syrup
d41m.00	CHLORPROMAZINE 50mg/2mL injection
d41l.00	CHLORPROMAZINE 25mg/1mL injection
d41k.00	CHLORPROMAZINE 100mg suppositories
d41j.00	CHLORPROMAZINE 100mg/5mL sugar free suspension
d41B.00	CHLORPROMAZINE 100mg/5mL sugar free solution
d41A.00	CHLORPROMAZINE 25mg/5mL sugar free solution
d415.00	CHLORPROMAZINE 25mg/5mL syrup
d414.00	CHLORPROMAZINE 100mg tablets
d413.00	CHLORPROMAZINE 50mg tablets
d412.00	CHLORPROMAZINE 25mg tablets
d411.00	CHLORPROMAZINE 10mg tablets
d41i.00	*LARGACTIL 100mg suppositories
d41h.00	LARGACTIL [CNS] 50mg/2mL injection
d41g.00	*LARGACTIL 25mg/mL injection
d41f.00	LARGACTIL FORTE 100mg/5mL syrup
d41e.00	*LARGACTIL 25mg/5mL syrup
d41d.00	*LARGACTIL 100mg tablets
d41c.00	*LARGACTIL 50mg tablets
d41b.00	*LARGACTIL 25mg tablets
d41a.00	*LARGACTIL 10mg tablets
d419.00	*DOZINE 25mg/5mL syrup
d418.00	CHLORACTIL 100mg tablets
d417.00	CHLORACTIL 50mg tablets
d416.00	CHLORACTIL 25mg tablets
o52z.00	CHLORPROMAZINE 50mg/2mL injection
o52y.00	CHLORPROMAZINE 25mg/1mL injection
o522.00	LARGACTIL 50mg injection
o521.00	*LARGACTIL 25mg/1mL injection