281004	Dementia associated with alcoholism (disorder)
2776000	Delirium (disorder)
6149008	Amnesia for remote events (finding)
6475002	Primary degenerative dementia of the Alzheimer type, presenile onset, uncomplicated (disorder)
12348006	Presenile dementia (disorder)
15662003	Senile dementia (disorder)
26929004	Alzheimer's disease (disorder)
40917007	Clouded consciousness (finding)
42176003	Amnesia for recent events (finding)
42344001	Psychosis caused by ingestible alcohol (disorder)
48167000	Amnesia (finding)
51921000	Retrograde amnesia (finding)
52448006	Dementia (disorder)
56267009	Multi-infarct dementia (disorder)
66108005	Primary degenerative dementia of the Alzheimer type, senile onset, uncomplicated (disorder)
80098002	Diffuse Lewy body disease (disorder)
88339003	Dementia arising in the senium AND/OR presenium (disorder)
90099008	Subcortical leukoencephalopathy (disorder)
111479008	Organic mental disorder (disorder)
161465002	History of dementia (situation)
165280004	Memory: own age not known (finding)
165283002	Memory: present time not known (finding)
165286005	Memory: present place not known (finding)
165289003	Memory: present year not known (finding)
165292004	Memory: own date of birth not known (finding)
165295002	Memory: present month not known (finding)
165298000	Memory: important event not known (finding)
165301001	Memory: important person not known (finding)
165305005	Memory: count down unsuccessful (finding)
165308007	Memory: address recall unsuccessful (finding)
191449005	Uncomplicated senile dementia (disorder)
191451009	Uncomplicated presenile dementia (disorder)
191452002	Presenile dementia with delirium (disorder)
191454001	Presenile dementia with paranoia (disorder)
191455000	Presenile dementia with depression (disorder)
191457008	Senile dementia with depressive or paranoid features (disorder)
191458003	Senile dementia with paranoia (disorder)
191459006	Senile dementia with depression (disorder)
191461002	Senile dementia with delirium (disorder)
191463004	Uncomplicated arteriosclerotic dementia (disorder)
191464005	Arteriosclerotic dementia with delirium (disorder)
191465006	Arteriosclerotic dementia with paranoia (disorder)
191466007	Arteriosclerotic dementia with depression (disorder)
191519005	Dementia associated with another disease (disorder)
192071009	Mild memory disturbance (finding)
192072002	Organic memory impairment (disorder)
225036005	Distortion of memory (finding)
225037001	Minor memory lapses (finding)
225038006	Memory lapses (finding)
229672009	Language disorder of dementia (disorder)
230258005	Amyotrophic lateral sclerosis with dementia (disorder)
230270009	Frontotemporal dementia (disorder)
230285003	Vascular dementia of acute onset (disorder)
230286002	Subcortical vascular dementia (disorder)
230287006	Mixed cortical and subcortical vascular dementia (disorder)
230288001	Semantic dementia (disorder)
230289009	Patchy dementia (disorder)
231448004	Age-associated memory impairment (disorder)
247588002	Poor long-term memory (finding)
247592009	Poor short-term memory (finding)
268612007	Senile and presenile organic psychotic conditions (disorder)
278857002	Dementia of frontal lobe type (disorder)
279982005	Cerebral degeneration presenting primarily with dementia (disorder)
283878007	Impairment of registration (finding)
286933003	Confusional state (disorder)
312991009	Senile dementia of the Lewy body type (disorder)
371026009	Senile dementia with psychosis (disorder)
386805003	Mild neurocognitive disorder (disorder)
386806002	Impaired cognition (finding)
386807006	Memory impairment (finding)
407628009	Global deterioration scale finding for assessment of primary degenerative dementia (finding)
415276009	Referral to memory clinic (procedure)
416106008	Disturbance of memory for order of events (finding)
416780008	Primary degenerative dementia of the Alzheimer type, presenile onset (disorder)
416975007	Primary degenerative dementia of the Alzheimer type, senile onset (disorder)
421529006	Dementia with acquired immunodeficiency syndrome (disorder)
425390006	Dementia associated with Parkinson's Disease (disorder)
429458009	Dementia due to Creutzfeldt Jakob disease (disorder)
429998004	Vascular dementia (disorder)
432806004	Seen in memory clinic (finding)
442344002	Dementia due to Huntington chorea (disorder)
249181000000100	Dementia annual review (regime/therapy)
443491000000105	[X]Dementia in Alzheimer's disease (disorder)
142811000119104	Dementia due to Alzheimer's disease (disorder)
413281000000101	[X]Vascular dementia, unspecified (disorder)
419261000000107	[X]Dementia in Alzheimer's dis, atypical or mixed type (disorder)
248711000000102	Dementia monitoring (regime/therapy)
471341000000106	[X]Unspecified dementia (disorder)
22381000119105	Primary degenerative dementia (disorder)
443541000000101	[X]Dementia in Alzheimer's disease, unspecified (disorder)
479161000000109	[X]Dementia in Parkinson's disease (disorder)
198681000000106	[X]Lewy body dementia (disorder)
717471000000101	Dementia monitoring second letter (procedure)
1089521000000106	Predominantly cortical dementia (disorder)
412631000000106	[X]Other vascular dementia (disorder)
402771000000101	[X]Delirium superimposed on dementia (disorder)
455381000000102	[X]Dementia in Pick's disease (disorder)
21921000119103	Dementia co-occurrent and due to Pick's disease (disorder)
414361000000104	[X]Dementia in Huntington's disease (disorder)
464291000000103	[X]Dementia in other diseases classified elsewhere (disorder)
92001000000104	Anti-dementia drug therapy (procedure)
397791000000109	[X]Dementia in other specified diseases classified elsewhere (disorder)
716341000000104	Excepted from dementia quality indicators - patient unsuitable (finding)
495901000000102	[D]Amnesia (retrograde) (situation)
716131000000105	Excepted from dementia quality indicators - informed dissent (finding)
715881000000108	Exception reporting - dementia quality indicators (finding)
716221000000104	Dementia monitoring verbal invitation (procedure)
716991000000108	Dementia monitoring telephone invitation (procedure)
716671000000102	Dementia monitoring third letter (procedure)
414351000000102	[X]Dementia in Creutzfeldt-Jakob disease (disorder)
713821000000106	Dementia monitoring administration (record artifact)
377301000000106	Lacks capacity to give consent (Mental Capacity Act 2005) (finding)