128045006	Cellulitis (disorder)
9701000119103	Cellulitis of vaginal cuff (disorder)
1197179009	Acute cellulitis (disorder)
699887000	Acute female pelvic cellulitis (disorder)
860816004	Cellulitis at injection site (disorder)
698567002	Recurrent cellulitis (disorder)
402924002	Recurrent erysipelas (disorder)
61624008	Chronic recurrent streptococcal erysipelas (disorder)
449710006	Cellulitis of lower limb (disorder)
10633391000119104	Cellulitis of right lower limb (disorder)
41851000087105	Cellulitis of right buttock (disorder)
41771000087106	Cellulitis of right lower limb from knee to ankle (disorder)
15936701000119105	Erysipelas of right lower limb (disorder)
15936661000119103	Erysipelas of bilateral lower limbs (disorder)
10633311000119108	Cellulitis of right knee (disorder)
10633071000119103	Cellulitis of right ankle (disorder)
10632991000119107	Cellulitis of right thigh (disorder)
10629911000119106	Cellulitis of right hip (disorder)
10633231000119105	Cellulitis of right foot (disorder)
1297310008	Cellulitis of toe of right foot (disorder)
42011000087108	Cellulitis of all toes of right foot (disorder)
41081000087105	Cellulitis of right little toe (disorder)
41101000087102	Cellulitis of right fourth toe (disorder)
41161000087103	Cellulitis of right third toe (disorder)
41141000087104	Cellulitis of right second toe (disorder)
41121000087108	Cellulitis of right great toe (disorder)
10633351000119109	Cellulitis of left lower limb (disorder)
41841000087107	Cellulitis of left buttock (disorder)
41651000087106	Cellulitis of left lower limb from knee to ankle (disorder)
15936741000119107	Erysipelas of left lower limb (disorder)
10633271000119108	Cellulitis of left knee (disorder)
10633031000119101	Cellulitis of left ankle (disorder)
10632951000119102	Cellulitis of left thigh (disorder)
10629871000119108	Cellulitis of left hip (disorder)
10633191000119101	Cellulitis of left foot (disorder)
1297309003	Cellulitis of toe of left foot (disorder)
42001000087106	Cellulitis of all toes of left foot (disorder)
41071000087108	Cellulitis of left little toe (disorder)
41091000087107	Cellulitis of left fourth toe (disorder)
41151000087101	Cellulitis of left third toe (disorder)
41131000087105	Cellulitis of left second toe (disorder)
41111000087100	Cellulitis of left great toe (disorder)
449711005	Cellulitis of lower leg (disorder)
200681001	Cellulitis and abscess of lower leg (disorder)
449702005	Cellulitis and abscess of lower limb (disorder)
200686006	Cellulitis and abscess of heel (disorder)
200682008	Cellulitis and abscess of ankle (disorder)
200680000	Cellulitis and abscess of knee (disorder)
200679003	Cellulitis and abscess of thigh (disorder)
200678006	Cellulitis and abscess of hip (disorder)
200676005	Cellulitis and abscess of buttock (disorder)
200638004	Cellulitis and abscess of toe (disorder)
200628009	Cellulitis and abscess of finger and toe (disorder)
402925001	Erysipelas of lower limb (disorder)
287001000	Cellulitis of leg, excluding foot (disorder)
128276007	Cellulitis of foot (disorder)
287002007	Cellulitis of foot excluding toe (disorder)
200687002	Cellulitis of foot due to diabetes mellitus (disorder)
70637004	Cellulitis of toe (disorder)
1297312000	Cellulitis of little toe (disorder)
1297311007	Cellulitis of fourth toe (disorder)
1297308006	Cellulitis of third toe (disorder)
1297307001	Cellulitis of second toe (disorder)
1297306005	Cellulitis of great toe (disorder)
56351000	Cellulitis of heel (disorder)
77054009	Cellulitis of thigh (disorder)
44428005	Cellulitis of buttock (disorder)
24288004	Cellulitis of ankle (disorder)
13301002	Cellulitis of knee (disorder)
9557000	Cellulitis of hip (disorder)
449671007	Cellulitis of upper limb (disorder)
10633951000119108	Cellulitis of left upper limb (disorder)
41801000087109	Cellulitis of left upper arm (disorder)
10633511000119103	Cellulitis of left shoulder (disorder)
10629791000119104	Cellulitis of left axilla (disorder)
10633431000119109	Cellulitis of left wrist (disorder)
10633831000119106	Cellulitis of left forearm (disorder)
10633791000119100	Cellulitis of left hand (disorder)
41641000087108	Cellulitis of left little finger (disorder)
41741000087103	Cellulitis of left ring finger (disorder)
41731000087109	Cellulitis of left middle finger (disorder)
41631000087102	Cellulitis of left index finger (disorder)
10633591000119107	Cellulitis of left thumb (disorder)
16005551000119105	Cellulitis of left elbow (disorder)
10633911000119107	Cellulitis of right upper limb (disorder)
41811000087106	Cellulitis of right upper arm (disorder)
10633551000119102	Cellulitis of right shoulder (disorder)
10629831000119105	Cellulitis of right axilla (disorder)
10633471000119107	Cellulitis of right wrist (disorder)
10633871000119109	Cellulitis of right forearm (disorder)
13000001000004102	Cellulitis of right hand (disorder)
41761000087102	Cellulitis of right little finger (disorder)
41791000087105	Cellulitis of right ring finger (disorder)
41781000087108	Cellulitis of right middle finger (disorder)
41751000087100	Cellulitis of right index finger (disorder)
10633631000119107	Cellulitis of right thumb (disorder)
16005591000119100	Cellulitis of right elbow (disorder)
449717009	Cellulitis and abscess of upper limb (disorder)
838283002	Cellulitis and abscess of hand (disorder)
200630006	Cellulitis and abscess of finger (disorder)
200674008	Cellulitis and abscess of wrist (disorder)
200670004	Cellulitis and abscess of forearm (disorder)
200669000	Cellulitis and abscess of elbow (disorder)
200668008	Cellulitis and abscess of upper arm (disorder)
200666007	Cellulitis and abscess of shoulder (disorder)
200667003	Cellulitis and abscess of axilla (disorder)
301710008	Cellulitis of elbow (disorder)
71392009	Cellulitis of wrist (disorder)
62837005	Cellulitis of hand (disorder)
449825003	Cellulitis of thumb (disorder)
287000004	Cellulitis of hand excluding finger (disorder)
238455005	Seal finger (disorder)
238398008	Cellulitis of palm of hand (disorder)
238396007	Cellulitis of dorsum of hand (disorder)
27561001	Cellulitis of finger (disorder)
1297283001	Cellulitis of little finger (disorder)
1297281004	Cellulitis of ring finger (disorder)
1297278009	Cellulitis of middle finger (disorder)
1297277004	Cellulitis of index finger (disorder)
49810002	Cellulitis of shoulder (disorder)
19457002	Cellulitis of axilla (disorder)
38217004	Cellulitis of upper arm (disorder)
13680009	Cellulitis of forearm (disorder)
402929007	Bacterial cellulitis (disorder)
762284008	Cellulitis caused by Staphylococcus aureus (disorder)
402927009	Gram-negative bacterial cellulitis (disorder)
402928004	Haemophilus cellulitis (disorder)
240584003	Gonococcal cellulitis (disorder)
278037002	Streptococcal cellulitis (disorder)
733165000	Anogenital cellulitis of infancy and childhood caused by Beta-hemolytic Streptococcus group A (disorder)
721745002	Childhood cellulitis of perianal region caused by beta-hemolytic Streptococcus group A (disorder)
402934006	Streptococcal cellulitis of external ear (disorder)
44653001	Erysipelas (disorder)
240425002	Facial erysipelas (disorder)
44464006	Postpartum AND/OR puerperal erysipelas (disorder)
238401006	Anaerobic cellulitis (disorder)
240780005	Mucormycotic gangrenous cellulitis (disorder)
239162003	Wound cellulitis (disorder)
781192001	Postoperative wound cellulitis (disorder)
781191008	Extensive postoperative wound cellulitis (disorder)
200658003	Cellulitis and abscess of back (disorder)
128277003	Cellulitis of head (disorder)
232214001	Cellulitis of pinna (disorder)
41821000087103	Cellulitis of left pinna (disorder)
41831000087101	Cellulitis of right pinna (disorder)
200652002	Cellulitis of face (disorder)
130021000119100	Cellulitis of nasal mucous membrane (disorder)
231796003	Cellulitis of eyelid (disorder)
220145006	Diffuse cellulitis of face (disorder)
200645004	Cellulitis and abscess of face (disorder)
267778006	Cellulitis and abscess of nose (external) (disorder)
267777001	Cellulitis and abscess of cheek (external) (disorder)
200650005	Cellulitis and abscess of forehead (disorder)
109784009	Cellulitis of masticator space of mouth (disorder)
109612009	Dentoalveolar cellulitis (disorder)
109247006	Cellulitis of infratemporal fossa (disorder)
109245003	Cellulitis of periorbital region (disorder)
60540006	Cellulitis of external cheek (disorder)
51030006	Cellulitis of lip (disorder)
37098000	Cellulitis of external nose (disorder)
27767004	Cellulitis of forehead (disorder)
194005002	Orbital cellulitis (disorder)
339111000119109	Cellulitis of left orbit (disorder)
333501000119103	Cellulitis of right orbit (disorder)
109792000	Cellulitis of palate (disorder)
109782008	Cellulitis of buccal space of mouth (disorder)
58945008	Cellulitis of chin (disorder)
200648002	Cellulitis and abscess of chin (disorder)
52190008	Cellulitis of scalp (disorder)
8771003	Cellulitis of oral soft tissues (disorder)
196538002	Cellulitis of floor of mouth (disorder)
109811000	Cellulitis of sublingual space (disorder)
196542004	Ludwig's angina (disorder)
710729009	Woody tongue (disorder)
109246002	Cellulitis of submental space (disorder)
109810004	Cellulitis of tongue (disorder)
109783003	Cellulitis of canine space of mouth (disorder)
109611002	Cellulitis of gingiva (disorder)
987007	Cellulitis of temple region (disorder)
200651009	Cellulitis and abscess of temple region (disorder)
123951002	Cellulitis of skin (disorder)
863907000	Vaccination site cellulitis (disorder)
309254003	Cellulitis of skin of back (disorder)
238931006	Eosinophilic cellulitis (disorder)
12713001	Cellulitis of skin with lymphangitis (disorder)
109362006	Cellulitis of parapharyngeal space (disorder)
46876003	Cellulitis of trunk (disorder)
237121000119100	Urethral cellulitis (disorder)
735591005	Acute phlegmonous appendicitis (disorder)
307424002	Cellulitis - anus or rectum (disorder)
84681008	Rectal cellulitis (disorder)
35246005	Anorectal cellulitis (disorder)
41152008	Anal cellulitis (disorder)
984000	Perirectal cellulitis (disorder)
280486004	Female pelvic cellulitis (disorder)
198160001	Chronic female pelvic cellulitis (disorder)
12062007	Puerperal pelvic cellulitis (disorder)
200655000	Cellulitis and abscess of trunk (disorder)
200663004	Cellulitis and abscess of perineum (disorder)
200662009	Cellulitis and abscess of groin (disorder)
200661002	Cellulitis and abscess of flank (disorder)
200659006	Cellulitis and abscess of abdominal wall (disorder)
200660001	Cellulitis and abscess of umbilicus (disorder)
200657008	Cellulitis and abscess of breast (disorder)
200656004	Cellulitis and abscess of chest wall (disorder)
111414008	Cellulitis of seminal vesicle (disorder)
88361008	Cellulitis of groin (disorder)
81823008	Cellulitis of tunica vaginalis (disorder)
66918004	Cellulitis of flank (disorder)
59883002	Cellulitis of abdominal wall (disorder)
56644003	Cellulitis of umbilicus (disorder)
59532009	Cellulitis of chest wall (disorder)
34830002	Cellulitis of scrotum (disorder)
26330000	Cellulitis of perineum (disorder)
307425001	Perianal cellulitis (disorder)
14812002	Cellulitis of penis (disorder)
111416005	Cellulitis of corpus cavernosum (disorder)
10982004	Cellulitis of spermatic cord (disorder)
15110001	Cellulitis of vas deferens (disorder)
7253006	Periurethral cellulitis (disorder)
2385003	Cellulitis of pectoral region (disorder)
75817003	Cellulitis of breast (disorder)
10751991000119105	Postpartum cellulitis of breast (disorder)
37223007	Cellulitis of neck (disorder)
267779003	Cellulitis and abscess of neck (disorder)
200649005	Cellulitis and abscess of submandibular region (disorder)
41700004	Cellulitis of submandibular region (disorder)
19240003	Cellulitis of digit (disorder)
24232008	Cellulitis with lymphangitis of digit (disorder)
200946001	Staphylococcal scalded skin syndrome (disorder)
238395006	Cellulitis of skin area excluding digits of hand or foot (disorder)
238404003	Acute lymphangitis of skin excluding digits of hand or foot (disorder)
240394009	Cutaneous erysipeloid (disorder)
240395005	Localized cutaneous erysipeloid (disorder)
267780000	Cellulitis and abscess of hand excluding digits (disorder)
267783003	Cellulitis and abscess of foot excluding toe (disorder)
278895007	Oral sinus (disorder)
300946000	Infected thumb (disorder)
367434002	Erysipelothrix disease (disorder)
70759006	Pyoderma (disorder)
307230004	Postoperative wound cellulitis (disorder)