76759004	Product containing disopyramide (medicinal product)
318259005	Product containing precisely disopyramide phosphate 100 milligram/1 each conventional release oral capsule (clinical drug)
318260000	Product containing precisely disopyramide phosphate 150 milligram/1 each conventional release oral capsule (clinical drug)
318268007	Disopyramide 250mg m/r capsule (product)
318269004	Disopyramide 150mg m/r tablet (product)
318270003	Disopyramide 10mg/mL injection solution 5mL ampule (product)
318271004	Disopyramide 250mg m/r tablet (product)
350596003	Product containing disopyramide in oral dose form (medicinal product form)
350597007	Product containing disopyramide in parenteral dose form (medicinal product form)
374271005	Disopyramide phosphate 100mg capsule (product)
374272003	Disopyramide phosphate 150mg capsule (product)
376606008	Disopyramide phosphate 100mg m/r tablet (product)
376609001	Disopyramide phosphate 150mg (product)
392640004	Disopyramide phosphate 150mg m/r capsule (product)
392641000	Disopyramide phosphate 100mg m/r capsule (product)
765584004	Disopyramide phosphate 100mg prolonged-release oral tablet (product)
765594009	Product containing precisely disopyramide (as disopyramide phosphate) 250 milligram/1 each prolonged-release oral tablet (clinical drug)
765708001	Product containing precisely disopyramide (as disopyramide phosphate) 150 milligram/1 each prolonged-release oral tablet (clinical drug)
765875009	Product containing precisely disopyramide (as disopyramide phosphate) 250 milligram/1 each prolonged-release oral capsule (clinical drug)
765936001	Disopyramide phosphate 100mg prolonged-release oral capsule (product)
765962005	Disopyramide phosphate 150mg prolonged-release oral capsule (product)
769683009	Product containing precisely disopyramide (as disopyramide phosphate) 50 milligram/5 milliliter conventional release solution for injection ampule (clinical drug)
773247002	Disopyramide (product)
773248007	Product containing only disopyramide in parenteral dose form (medicinal product form)
773249004	Product containing only disopyramide in oral dose form (medicinal product form)
781842000	Product containing precisely disopyramide (as disopyramide phosphate) 10 milligram/1 milliliter conventional release solution for injection (clinical drug)
783594000	Product containing precisely disopyramide (as disopyramide phosphate) 100 milligram/1 each conventional release oral capsule (clinical drug)
783595004	Product containing precisely disopyramide (as disopyramide phosphate) 150 milligram/1 each conventional release oral capsule (clinical drug)
12080911000001102	Disopyramide 16mg/5ml oral suspension (product)
12048211000001102	Disopyramide 16mg/5ml oral suspension (Special Order) (product)
8454711000001102	Disopyramide 25mg/5ml oral solution (product)
8447511000001102	Disopyramide 25mg/5ml oral solution (Special Order) (product)
39690511000001109	Disopyramide 100mg capsules (product)
42442411000001108	Rythmodan 100mg capsules (Imported (Canada)) (product)
38874311000001107	Disopyramide 100mg capsules (Medihealth (Northern) Ltd) (product)
10848511000001106	Rythmodan 100mg capsules (PI) (Waymade Ltd) (product)
3464711000001107	Disopyramide 100mg capsules (Kent Pharma (UK) Ltd) (product)
3464411000001101	Disopyramide 100mg capsules (Viatris UK Healthcare Ltd) (product)
10476711000001109	Rythmodan 100mg capsules (PI) (Dowelhurst Ltd) (product)
3463911000001107	Disopyramide 100mg capsules (A A H Pharmaceuticals Ltd) (product)
14322311000001104	Disopyramide 100mg capsules (PI) (Sigma Pharmaceuticals Plc) (product)
16236011000001104	Rythmodan 100mg capsules (Lexon (UK) Ltd) (product)
21931411000001100	Disopyramide 100mg capsules (Waymade Healthcare Plc) (product)
37335311000001101	Disopyramide 100mg capsules (Special Order) (product)
3465211000001104	Rythmodan 100mg capsules (Neon Healthcare Ltd) (product)
3464911000001109	Disopyramide 100mg capsules (Unichem Plc) (product)
23878311000001104	Disopyramide 100mg capsules (Doncaster Pharmaceuticals Ltd) (product)
29830511000001107	Disopyramide 100mg capsules (Sigma Pharmaceuticals Plc) (product)
30023611000001104	Disopyramide 100mg capsules (Mawdsley-Brooks & Company Ltd) (product)
36070411000001104	Disopyramide 50mg/5ml solution for injection ampoules (product)
4867311000001109	Rythmodan 50mg/5ml solution for injection ampoules (Borg Medicare Ltd) (product)
8454911000001100	Disopyramide 100mg/5ml oral solution (product)
8446811000001101	Disopyramide 100mg/5ml oral solution (Special Order) (product)
12081011000001105	Disopyramide 20mg/5ml oral solution (product)
12049711000001100	Disopyramide 20mg/5ml oral solution (Special Order) (product)
8454811000001105	Disopyramide 100mg/5ml oral suspension (product)
8447311000001108	Disopyramide 100mg/5ml oral suspension (Special Order) (product)
31141611000001104	Disopyramide 25mg capsules (product)
31139311000001107	Disopyramide 25mg capsules (Special Order) (product)
12081111000001106	Disopyramide 20mg/5ml oral suspension (product)
12048911000001106	Disopyramide 20mg/5ml oral suspension (Special Order) (product)
36070211000001103	Disopyramide 250mg modified-release capsules (product)
3982011000001100	Isomide CR 250mg capsules (Tillomed Laboratories) (product)
3982311000001102	Disopyramide 250mg modified-release capsules (Unichem Plc) (product)
8454611000001106	Disopyramide 25mg/5ml oral suspension (product)
8448011000001106	Disopyramide 25mg/5ml oral suspension (Special Order) (product)
12080811000001107	Disopyramide 16mg/5ml oral solution (product)
12048511000001104	Disopyramide 16mg/5ml oral solution (Special Order) (product)
39690611000001108	Disopyramide 150mg capsules (product)
39853711000001109	Disopyramide 150mg capsules (Medihealth (Northern) Ltd) (product)
30023811000001100	Disopyramide 150mg capsules (Mawdsley-Brooks & Company Ltd) (product)
3734711000001106	Rythmodan 150mg capsules (Neon Healthcare Ltd) (product)
23879411000001103	Disopyramide 150mg capsules (Doncaster Pharmaceuticals Ltd) (product)
3734411000001100	Disopyramide 150mg capsules (A A H Pharmaceuticals Ltd) (product)
3735411000001104	Disopyramide 150mg capsules (Kent Pharma (UK) Ltd) (product)
21931611000001102	Disopyramide 150mg capsules (Waymade Healthcare Plc) (product)
29830711000001102	Disopyramide 150mg capsules (Sigma Pharmaceuticals Plc) (product)
10848311000001100	Rythmodan 150mg capsules (PI) (Waymade Ltd) (product)
3735211000001103	Disopyramide 150mg capsules (Viatris UK Healthcare Ltd) (product)
3735711000001105	Disopyramide 150mg capsules (Unichem Plc) (product)
8454511000001107	Disopyramide 50mg/5ml oral solution (product)
8448311000001109	Disopyramide 50mg/5ml oral solution (Special Order) (product)
36070311000001106	Disopyramide 250mg modified-release tablets (product)
3692111000001102	Rythmodan Retard 250mg tablets (Neon Healthcare Ltd) (product)
10476011000001107	Rythmodan Retard 250mg tablets (PI) (Dowelhurst Ltd) (product)
10848111000001102	Rythmodan Retard 250mg tablets (PI) (Waymade Ltd) (product)
14669111000001106	Rythmodan Retard 250mg tablets (Sigma Pharmaceuticals Plc) (product)
42441311000001105	Disopyramide 250mg modified-release tablets (Imported) (product)
36070111000001109	Disopyramide 150mg modified-release tablets (product)
3691511000001103	Dirythmin SA 150mg tablets (AstraZeneca) (product)
8454411000001108	Disopyramide 50mg/5ml oral suspension (product)
8449611000001108	Disopyramide 50mg/5ml oral suspension (Special Order) (product)
37335211000001109	Disopyramide 100mg capsules 1 capsule (product)
37335411000001108	Disopyramide 100mg capsules (Special Order) 1 capsule (product)
112191000001104	Disopyramide 100mg capsules (product)
110271000001109	Disopyramide 150mg capsules (product)
38874411000001100	Disopyramide 100mg capsules (Medihealth (Northern) Ltd) 84 capsule (product)
3735611000001101	Disopyramide 150mg capsules (Kent Pharma (UK) Ltd) 84 capsule (product)
3464811000001104	Disopyramide 100mg capsules (Kent Pharma (UK) Ltd) 84 capsule (product)
39853811000001101	Disopyramide 150mg capsules (Medihealth (Northern) Ltd) 84 capsule (product)
3464611000001103	Disopyramide 100mg capsules (Viatris UK Healthcare Ltd) 84 capsule (product)
3735311000001106	Disopyramide 150mg capsules (Viatris UK Healthcare Ltd) 84 capsule (product)
42441211000001102	Disopyramide 250mg modified-release tablets 20 tablet (product)
42441411000001103	Disopyramide 250mg modified-release tablets (Imported) 20 tablet (product)
23301000001104	Disopyramide 250mg m/r tablet - product
67301000001103	Disopyramide 50mg/5mL injection - product
239801000001100	Disopyramide 100mg capsule - product
310601000001108	Disopyramide 150mg capsule - product
449801000001100	Disopyramide 250mg m/r capsule - product
735401000001105	Disopyramide 150mg m/r tablet
3981711000001105	Disopyramide 250mg modified-release capsules 56 capsule (product)
3982411000001109	Disopyramide 250mg modified-release capsules (Unichem Plc) 56 capsule (product)
3982211000001105	Isomide CR 250mg capsules (Tillomed Laboratories) 56 capsule 4 x 14 capsules (product)
3734211000001104	Disopyramide 150mg capsules 84 capsule (product)
30023911000001105	Disopyramide 150mg capsules (Mawdsley-Brooks & Company Ltd) 84 capsule (product)
29830811000001105	Disopyramide 150mg capsules (Sigma Pharmaceuticals Plc) 84 capsule (product)
23879511000001104	Disopyramide 150mg capsules (Doncaster Pharmaceuticals Ltd) 84 capsule (product)
21931811000001103	Disopyramide 150mg capsules (Waymade Healthcare Plc) 84 capsule (product)
10848411000001107	Rythmodan 150mg capsules (PI) (Waymade Ltd) 84 capsule (product)
3735811000001102	Disopyramide 150mg capsules (Unichem Plc) 84 capsule (product)
3735011000001108	Rythmodan 150mg capsules (Neon Healthcare Ltd) 84 capsule 6 x 14 capsules (product)
3734511000001101	Disopyramide 150mg capsules (A A H Pharmaceuticals Ltd) 84 capsule (product)
3691911000001105	Disopyramide 250mg modified-release tablets 56 tablet (product)
10848211000001108	Rythmodan Retard 250mg tablets (PI) (Waymade Ltd) 56 tablet (product)
3692211000001108	Rythmodan Retard 250mg tablets (Neon Healthcare Ltd) 56 tablet (product)
3691311000001109	Disopyramide 150mg modified-release tablets 100 tablet (product)
3691611000001104	Dirythmin SA 150mg tablets (AstraZeneca) 100 tablet (product)
3463611000001101	Disopyramide 100mg capsules 84 capsule (product)
30023711000001108	Disopyramide 100mg capsules (Mawdsley-Brooks & Company Ltd) 84 capsule (product)
29830611000001106	Disopyramide 100mg capsules (Sigma Pharmaceuticals Plc) 84 capsule (product)
23878511000001105	Disopyramide 100mg capsules (Doncaster Pharmaceuticals Ltd) 84 capsule (product)
21931511000001101	Disopyramide 100mg capsules (Waymade Healthcare Plc) 84 capsule (product)
42442511000001107	Rythmodan 100mg capsules (Imported (Canada)) 84 capsule (product)
10848711000001101	Rythmodan 100mg capsules (PI) (Waymade Ltd) 84 capsule (product)
3465511000001101	Rythmodan 100mg capsules (Neon Healthcare Ltd) 84 capsule 6 x 14 capsules (product)
3465011000001109	Disopyramide 100mg capsules (Unichem Plc) 84 capsule (product)
3464111000001106	Disopyramide 100mg capsules (A A H Pharmaceuticals Ltd) 84 capsule (product)
4867211000001101	Disopyramide 50mg/5ml solution for injection ampoules 5 ampoule (product)
4867411000001102	Rythmodan 50mg/5ml solution for injection ampoules (Borg Medicare Ltd) 5 ampoule 5 x 5ml ampoules (product)
8448911000001105	Disopyramide 50mg/5ml oral suspension 1 ml (product)
8450111000001107	Disopyramide 50mg/5ml oral suspension (Special Order) 1 ml (product)
8448211000001101	Disopyramide 50mg/5ml oral solution 1 ml (product)
8448411000001102	Disopyramide 50mg/5ml oral solution (Special Order) 1 ml (product)
8447911000001109	Disopyramide 25mg/5ml oral suspension 1 ml (product)
8448111000001107	Disopyramide 25mg/5ml oral suspension (Special Order) 1 ml (product)
8447111000001106	Disopyramide 100mg/5ml oral suspension 1 ml (product)
8447411000001101	Disopyramide 100mg/5ml oral suspension (Special Order) 1 ml (product)
8446611000001100	Disopyramide 100mg/5ml oral solution 1 ml (product)
8446911000001106	Disopyramide 100mg/5ml oral solution (Special Order) 1 ml (product)
8446411000001103	Disopyramide 25mg/5ml oral solution 1 ml (product)
8447611000001103	Disopyramide 25mg/5ml oral solution (Special Order) 1 ml (product)
10476511000001104	Disopyramide 100mg capsules 90 capsule (product)
10476911000001106	Rythmodan 100mg capsules (PI) (Dowelhurst Ltd) 90 capsule (product)
10475711000001101	Disopyramide 250mg modified-release tablets 40 tablet (product)
18666511000001108	Rythmodan Retard 250mg tablets (Waymade Healthcare Plc) 40 tablet (product)
14669311000001108	Rythmodan Retard 250mg tablets (Sigma Pharmaceuticals Plc) 40 tablet (product)
10476211000001102	Rythmodan Retard 250mg tablets (PI) (Dowelhurst Ltd) 40 tablet (product)
12049411000001106	Disopyramide 20mg/5ml oral solution 1 ml (product)
12049811000001108	Disopyramide 20mg/5ml oral solution (Special Order) 1 ml (product)
12048711000001109	Disopyramide 20mg/5ml oral suspension 1 ml (product)
12049011000001102	Disopyramide 20mg/5ml oral suspension (Special Order) 1 ml (product)
12048411000001103	Disopyramide 16mg/5ml oral solution 1 ml (product)
12048611000001100	Disopyramide 16mg/5ml oral solution (Special Order) 1 ml (product)
12048111000001108	Disopyramide 16mg/5ml oral suspension 1 ml (product)
12048311000001105	Disopyramide 16mg/5ml oral suspension (Special Order) 1 ml (product)
14322111000001101	Disopyramide 100mg capsules 120 capsule (product)
18666411000001109	Rythmodan 100mg capsules (Waymade Healthcare Plc) 120 capsule (product)
14322411000001106	Disopyramide 100mg capsules (Sigma Pharmaceuticals Plc) 120 capsule (product)
15859611000001105	Disopyramide 250mg modified-release tablets 60 tablet (product)
15859711000001101	Rythmodan Retard 250mg tablets (Neon Healthcare Ltd) 60 tablet 6 x 10 tablets (product)
16236111000001103	Disopyramide 100mg capsules 40 capsule (product)
16236211000001109	Rythmodan 100mg capsules (Lexon (UK) Ltd) 40 capsule (product)
31139211000001104	Disopyramide 25mg capsules 1 capsule (product)
31139411000001100	Disopyramide 25mg capsules (Special Order) 1 capsule (product)
13141101000001102	Disopyramide 250mg modified-release capsules (product)
13141201000001109	Disopyramide 150mg modified-release tablets (product)
13141301000001100	Disopyramide 50mg/5ml solution for injection ampoules (product)
13141401000001108	Disopyramide 250mg modified-release tablets (product)
93101000001106	Isomide 100mg capsule
166901000001107	Isomide CR 250mg m/r capsule
9507801000001101	Isomide CR (product)
318001000001103	Rythmodan Retard 250mg m/r tablet
319601000001101	Rythmodan 150mg capsule
364101000001108	Rythmodan 50mg/5mL injection
379501000001106	Rythmodan 100mg capsule
9332101000001100	Rythmodan (product)
9332201000001107	Rythmodan Retard (product)
193601000001105	Dirythmin SA 150mg Durule
9264401000001104	Dirythmin SA (product)