51361008	Product containing amantadine (medicinal product)
323127009	Amantidine hydrochloride [parkinsons] (product)
323132005	Amantadine hydrochloride 50mg/5mL syrup (product)
323133000	Product containing precisely amantadine hydrochloride 100 milligram/1 each conventional release oral capsule (clinical drug)
324749002	Amantadine hydrochloride [anti viral] (product)
324755007	Amantadine hydrochloride 100mg capsule (product)
324756008	Amantadine hydrochloride 50mg/5mL syrup (product)
375373003	Product containing precisely amantadine hydrochloride 100 milligram/1 each conventional release oral tablet (clinical drug)
376490003	Amantadine hydrochloride 50mg/5 mL syrup (product)
412561006	Amantadine hydrochloride (product)
767863003	Product containing amantadine in oral dose form (medicinal product form)
769279001	Product containing precisely amantadine hydrochloride 10 milligram/1 milliliter conventional release oral solution (clinical drug)
774525005	Amantadine (product)
778274004	Product containing only amantadine in oral dose form (medicinal product form)
42031111000001103	Amantadine 100mg tablets (product)
28979211000001106	Amantadine 100mg tablets (Special Order) (product)
42031011000001104	Amantadine 100mg capsules (product)
26614711000001101	Amantadine 100mg capsules (Alliance Pharmaceuticals Ltd) (product)
855811000001108	Symmetrel 100mg capsules (Alliance Pharmaceuticals Ltd) (product)
27924411000001104	Amantadine 100mg capsules (Alliance Healthcare (Distribution) Ltd) (product)
574611000001106	Lysovir 100mg capsules (Alliance Pharmaceuticals Ltd) (product)
24674111000001104	Amantadine 100mg capsules (Lime Pharma Ltd) (product)
36621211000001104	Amantadine 100mg capsules (Accord-UK Ltd) (product)
41328211000001100	Amantadine 100mg capsules (Manx Healthcare Ltd) (product)
28040411000001107	Amantadine 100mg capsules (A A H Pharmaceuticals Ltd) (product)
39518711000001108	Amantadine 100mg capsules (Teva UK Ltd) (product)
38778411000001107	Amantadine 100mg capsules (Medihealth (Northern) Ltd) (product)
41577911000001107	Amantadine 100mg capsules (Drugsrus Ltd) (product)
37105411000001106	Amantadine 100mg capsules (DE Pharmaceuticals) (product)
37032011000001105	Amantadine 100mg capsules (Mawdsley-Brooks & Company Ltd) (product)
36801511000001103	Amantadine 100mg capsules (Morningside Healthcare Ltd) (product)
35899611000001103	Amantadine 50mg/5ml oral solution sugar free (product)
756711000001105	Symmetrel 50mg/5ml syrup (Alliance Pharmaceuticals Ltd) (product)
27888811000001107	Amantadine 50mg/5ml oral solution sugar free (Auden McKenzie (Pharma Division) Ltd) (product)
28037611000001108	Amantadine 50mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) (product)
28040711000001101	Amantadine 50mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) (product)
39120611000001101	Amantadine 50mg/5ml oral solution sugar free (Northumbria Pharma Ltd) (product)
38778611000001105	Amantadine 50mg/5ml oral solution sugar free (Medihealth (Northern) Ltd) (product)
37593811000001101	Amantadine 50mg/5ml oral solution sugar free (DE Pharmaceuticals) (product)
41599611000001104	Amantadine 50mg/5ml oral solution sugar free (Morningside Healthcare Ltd) (product)
365391000000103	Amantadine resistant virus detected 
365401000000100	Amantadine resistant virus detected 
41578111000001105	Amantadine 100mg capsules (Drugsrus Ltd) 56 capsule (product)
37033311000001103	Amantadine 100mg capsules (Mawdsley-Brooks & Company Ltd) 56 capsule (product)
37033111000001100	Amantadine 100mg capsules (Mawdsley-Brooks & Company Ltd) 14 capsule (product)
36621311000001107	Amantadine 100mg capsules (Accord-UK Ltd) 56 capsule (product)
26615111000001103	Amantadine 100mg capsules (Alliance Pharmaceuticals Ltd) 14 capsule (product)
37105511000001105	Amantadine 100mg capsules (DE Pharmaceuticals) 56 capsule (product)
41578011000001109	Amantadine 100mg capsules (Drugsrus Ltd) 14 capsule (product)
26614911000001104	Amantadine 100mg capsules (Alliance Pharmaceuticals Ltd) 56 capsule 4 x 14 capsules (product)
37593911000001106	Amantadine 50mg/5ml oral solution sugar free (DE Pharmaceuticals) 150 ml (product)
28040611000001105	Amantadine 100mg capsules (A A H Pharmaceuticals Ltd) 56 capsule (product)
38262411000001108	Amantadine 100mg capsules 28 capsule (product)
38264011000001105	Amantadine 100mg capsules (Morningside Healthcare Ltd) 28 capsule (product)
38778511000001106	Amantadine 100mg capsules (Medihealth (Northern) Ltd) 56 capsule (product)
38778711000001101	Amantadine 50mg/5ml oral solution sugar free (Medihealth (Northern) Ltd) 150 ml (product)
39120711000001105	Amantadine 50mg/5ml oral solution sugar free (Northumbria Pharma Ltd) 150 ml (product)
39518911000001105	Amantadine 100mg capsules (Teva UK Ltd) 14 capsule (product)
41328411000001101	Amantadine 100mg capsules (Manx Healthcare Ltd) 56 capsule (product)
41328311000001108	Amantadine 100mg capsules (Manx Healthcare Ltd) 14 capsule (product)
41599711000001108	Amantadine 50mg/5ml oral solution sugar free (Morningside Healthcare Ltd) 150 ml (product)
42142511000001106	Amantadine 100mg capsules (Teva UK Ltd) 56 capsule (product)
85701000001109	Amantadine hydrochloride 100mg capsule - product
427201000001105	Amantadine hydrochloride 50mg/5mL syrup - product
894601000001103	Amantadine 50mg/5mL syrup
2103101000001100	Amantadine 100mg capsules
1112611000001103	Amantadine 50mg/5ml oral solution 150 ml (product)
28040811000001109	Amantadine 50mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) 150 ml (product)
28035311000001106	Amantadine 50mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) 150 ml (product)
27889211000001101	Amantadine 50mg/5ml oral solution sugar free (Auden McKenzie (Pharma Division) Ltd) 150 ml (product)
2078511000001104	Symmetrel 50mg/5ml syrup (Alliance Pharmaceuticals Ltd) 150 ml (product)
1183311000001101	Amantadine 100mg capsules 14 capsule (product)
28040511000001106	Amantadine 100mg capsules (A A H Pharmaceuticals Ltd) 14 capsule (product)
27924511000001100	Amantadine 100mg capsules (Alliance Healthcare (Distribution) Ltd) 14 capsule (product)
24674511000001108	Amantadine 100mg capsules (Lime Pharma Ltd) 14 capsule (product)
2078011000001107	Lysovir 100mg capsules (Alliance Pharmaceuticals Ltd) 14 capsule (product)
1041411000001105	Amantadine 100mg capsules 5 capsule (product)
2077811000001100	Lysovir 100mg capsules (Alliance Pharmaceuticals Ltd) 5 capsule (product)
1107411000001100	Amantadine 100mg capsules 56 capsule (product)
36801611000001104	Amantadine 100mg capsules (Morningside Healthcare Ltd) 56 capsule 4 x 14 capsules (product)
27924911000001107	Amantadine 100mg capsules (Alliance Healthcare (Distribution) Ltd) 56 capsule 4 x 14 capsules (product)
24674911000001101	Amantadine 100mg capsules (Lime Pharma Ltd) 56 capsule 4 x 14 capsules (product)
2078111000001108	Symmetrel 100mg capsules (Alliance Pharmaceuticals Ltd) 56 capsule 4 x 14 capsules (product)
28979111000001100	Amantadine 100mg tablets 1 tablet (product)
28979311000001103	Amantadine 100mg tablets (Special Order) 1 tablet (product)
13188901000001102	Amantadine 50mg/5ml oral solution sugar free (product)
885401000001101	Mantadine 100mg capsule
429201000001103	Symmetrel 50mg/5mL syrup
449601000001104	Symmetrel 100mg capsule
2468401000001104	Symmetrel [park] 100mg capsule
2468501000001100	Symmetrel [park] 50mg/5ml syrup
9357401000001108	Symmetrel (product)
3665001000001109	Lysovir 100mg capsule
9490901000001100	Lysovir (product)