160689007	Housebound (finding)
183737004	Domiciliary visit received (finding)
185213002	(Seen in own home) or (home visit) (finding)
185460008	Home visit request by patient (procedure)
185461007	Home visit planned by doctor (finding)
185462000	Home visit request by relative (procedure)
185467006	Home visit for acute condition (procedure)
185468001	Home visit for chronic condition (procedure)
185470005	Home visit elderly assessment (procedure)
225929007	Joint home visit (procedure)
270420001	Seen in own home (finding)
302264008	Unable to transfer (finding)
303384002	Unable to change position (finding)
408382000	Home visit planned by healthcare professional (finding)
439708006	Home visit (procedure)
714887007	Unable to transfer location (finding)
714251000000104	Home visit administration (record artifact)