321506004	Product containing sulpiride (medicinal product)
321512009	Product containing precisely sulpiride 400 milligram/1 each conventional release oral tablet (clinical drug)
321513004	Sulpiride 200mg/5mL s/f oral solution (product)
321514005	Product containing precisely sulpiride 200 milligram/1 each conventional release oral tablet (clinical drug)
391598001	Sulpiride 200mg/5mL oral solution (product)
407773006	Product containing precisely sulpiride 40 milligram/1 milliliter conventional release oral solution (clinical drug)
769326009	Product containing sulpiride in oral dose form (medicinal product form)
777653008	Sulpiride (product)
780545001	Product containing only sulpiride in oral dose form (medicinal product form)
13400811000001107	Sulpiride 50mg/5ml oral suspension (product)
13397311000001105	Sulpiride 50mg/5ml oral suspension (Special Order) (product)
13400511000001109	Sulpiride 500mg/5ml oral solution (product)
13397011000001107	Sulpiride 500mg/5ml oral solution (Special Order) (product)
13394411000001108	Sulpiride 10mg/5ml oral solution (product)
13390911000001105	Sulpiride 10mg/5ml oral solution (Special Order) (product)
35931111000001108	Sulpiride 200mg/5ml oral solution sugar free (product)
145511000001103	Sulpor 200mg/5ml oral solution (Rosemont Pharmaceuticals Ltd) (product)
21783411000001103	Sulpiride 200mg/5ml oral solution sugar free (Waymade Healthcare Plc) (product)
30118211000001106	Sulpiride 200mg/5ml oral solution sugar free (DE Pharmaceuticals) (product)
32760111000001103	Sulpiride 200mg/5ml oral solution sugar free (Essential Pharma Ltd) (product)
33138611000001104	Sulpiride 200mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) (product)
33560611000001101	Sulpiride 200mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) (product)
39259111000001101	Sulpiride 200mg/5ml oral solution sugar free (Medihealth (Northern) Ltd) (product)
13394711000001102	Sulpiride 150mg/5ml oral suspension (product)
13391211000001107	Sulpiride 150mg/5ml oral suspension (Special Order) (product)
42279411000001104	Sulpiride 200mg tablets (product)
63811000001104	Sulpiride 200mg tablets (Approved Prescription Services) (product)
246411000001108	Sulpitil 200mg tablets (Pfizer Ltd) (product)
21783611000001100	Sulpiride 200mg tablets (Waymade Healthcare Plc) (product)
403511000001107	Sulpiride 200mg tablets (Kent Pharma (UK) Ltd) (product)
30118711000001104	Sulpiride 200mg tablets (DE Pharmaceuticals) (product)
320311000001105	Sulpiride 200mg tablets (Viatris UK Healthcare Ltd) (product)
575211000001105	Sulpiride 200mg tablets (Unichem Plc) (product)
10417211000001108	Sulpiride 200mg tablets (Arrow Generics Ltd) (product)
420211000001108	Sulpiride 200mg tablets (C P Pharmaceuticals Ltd) (product)
546911000001109	Sulpiride 200mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
44411000001109	Dolmatil 200mg tablets (Sanofi-Synthelabo Ltd) (product)
293211000001107	Sulpiride 200mg tablets (A A H Pharmaceuticals Ltd) (product)
39258911000001106	Sulpiride 200mg tablets (Medihealth (Northern) Ltd) (product)
21411011000001101	Sulpiride 200mg tablets (Medreich Plc) (product)
42279511000001100	Sulpiride 200mg/5ml oral solution (product)
13392111000001106	Sulpiride 200mg/5ml oral solution (Special Order) (product)
42279611000001101	Sulpiride 400mg tablets (product)
251811000001103	Sulpiride 400mg tablets (A A H Pharmaceuticals Ltd) (product)
866011000001101	Sulpiride 400mg tablets (Viatris UK Healthcare Ltd) (product)
21411211000001106	Sulpiride 400mg tablets (Medreich Plc) (product)
57311000001108	Sulpiride 400mg tablets (C P Pharmaceuticals Ltd) (product)
10417411000001107	Sulpiride 400mg tablets (Arrow Generics Ltd) (product)
38129111000001101	Dolmatil 400mg tablets (DE Pharmaceuticals) (product)
39259311000001104	Sulpiride 400mg tablets (Medihealth (Northern) Ltd) (product)
21783811000001101	Sulpiride 400mg tablets (Waymade Healthcare Plc) (product)
416411000001101	Dolmatil 400mg tablets (Sanofi-Synthelabo Ltd) (product)
424911000001109	Sulpiride 400mg tablets (Kent Pharma (UK) Ltd) (product)
30916811000001108	Sulpiride 400mg tablets (Mawdsley-Brooks & Company Ltd) (product)
784811000001100	Sulpiride 400mg tablets (Unichem Plc) (product)
30118911000001102	Sulpiride 400mg tablets (DE Pharmaceuticals) (product)
13395311000001102	Sulpiride 300mg/5ml oral solution (product)
13394011000001104	Sulpiride 300mg/5ml oral solution (Special Order) (product)
13395411000001109	Sulpiride 300mg/5ml oral suspension (product)
13393611000001108	Sulpiride 300mg/5ml oral suspension (Special Order) (product)
13400611000001108	Sulpiride 500mg/5ml oral suspension (product)
13396711000001106	Sulpiride 500mg/5ml oral suspension (Special Order) (product)
13394911000001100	Sulpiride 250mg/5ml oral solution (product)
13392711000001107	Sulpiride 250mg/5ml oral solution (Special Order) (product)
13400411000001105	Sulpiride 400mg/5ml oral suspension (product)
13396111000001105	Sulpiride 400mg/5ml oral suspension (Special Order) (product)
13395211000001105	Sulpiride 25mg/5ml oral suspension (product)
13393011000001101	Sulpiride 25mg/5ml oral suspension (Special Order) (product)
13394211000001109	Sulpiride 100mg/5ml oral solution (product)
13390311000001109	Sulpiride 100mg/5ml oral solution (Special Order) (product)
13395011000001100	Sulpiride 250mg/5ml oral suspension (product)
13392411000001101	Sulpiride 250mg/5ml oral suspension (Special Order) (product)
13395111000001104	Sulpiride 25mg/5ml oral solution (product)
13393311000001103	Sulpiride 25mg/5ml oral solution (Special Order) (product)
13400311000001103	Sulpiride 400mg/5ml oral solution (product)
13396411000001100	Sulpiride 400mg/5ml oral solution (Special Order) (product)
13400711000001104	Sulpiride 50mg/5ml oral solution (product)
13397511000001104	Sulpiride 50mg/5ml oral solution (Special Order) (product)
13394811000001105	Sulpiride 200mg/5ml oral suspension (product)
13391811000001108	Sulpiride 200mg/5ml oral suspension (Special Order) (product)
13394611000001106	Sulpiride 150mg/5ml oral solution (product)
13391511000001105	Sulpiride 150mg/5ml oral solution (Special Order) (product)
13394311000001101	Sulpiride 100mg/5ml oral suspension (product)
13390011000001106	Sulpiride 100mg/5ml oral suspension (Special Order) (product)
13394511000001107	Sulpiride 10mg/5ml oral suspension (product)
13390611000001104	Sulpiride 10mg/5ml oral suspension (Special Order) (product)
13401011000001105	Sulpiride 70mg/5ml oral suspension (product)
13398011000001108	Sulpiride 70mg/5ml oral suspension (Special Order) (product)
13400911000001102	Sulpiride 70mg/5ml oral solution (product)
13398311000001106	Sulpiride 70mg/5ml oral solution (Special Order) (product)
910641000000100	Serum sulpiride level 
32760211000001109	Sulpiride 200mg/5ml oral solution sugar free (Essential Pharma Ltd) 150 ml (product)
39259411000001106	Sulpiride 400mg tablets (Medihealth (Northern) Ltd) 30 tablet (product)
39259011000001102	Sulpiride 200mg tablets (Medihealth (Northern) Ltd) 30 tablet (product)
39259211000001107	Sulpiride 200mg/5ml oral solution sugar free (Medihealth (Northern) Ltd) 150 ml (product)
2483511000001109	Sulpiride 200mg tablets (Kent Pharma (UK) Ltd) 30 tablet 3 x 10 tablets (product)
11143311000001107	Sulpiride 200mg tablets (Kent Pharma (UK) Ltd) 56 tablet 4 x 14 tablets (product)
2486311000001107	Sulpiride 400mg tablets (Kent Pharma (UK) Ltd) 30 tablet 2 x 15 tablets (product)
13437211000001101	Sulpiride 200mg tablets (Viatris UK Healthcare Ltd) 30 tablet (product)
2482911000001109	Sulpiride 200mg tablets (Viatris UK Healthcare Ltd) 28 tablet 2 x 14 tablets (product)
2486911000001108	Sulpiride 400mg tablets (Viatris UK Healthcare Ltd) 100 tablet 5 x 20 tablets (product)
260801000001100	Sulpiride 200mg tablet - product
2476901000001103	Sulpiride 200mg/5mL s/f oral solution - product
2580201000001107	Sulpiride 400mg tablet - product
1306311000001100	Sulpiride 200mg/5ml oral solution sugar free 150 ml (product)
33560711000001105	Sulpiride 200mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) 150 ml (product)
33138711000001108	Sulpiride 200mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) 150 ml (product)
30118311000001103	Sulpiride 200mg/5ml oral solution sugar free (DE Pharmaceuticals) 150 ml (product)
21783511000001104	Sulpiride 200mg/5ml oral solution sugar free (Waymade Healthcare Plc) 150 ml (product)
2548211000001100	Sulpor 200mg/5ml oral solution (Rosemont Pharmaceuticals Ltd) 150 ml (product)
976711000001104	Sulpiride 400mg tablets 30 tablet (product)
30916911000001103	Sulpiride 400mg tablets (Mawdsley-Brooks & Company Ltd) 30 tablet (product)
30119011000001106	Sulpiride 400mg tablets (DE Pharmaceuticals) 30 tablet (product)
21783911000001106	Sulpiride 400mg tablets (Waymade Healthcare Plc) 30 tablet (product)
21411311000001103	Sulpiride 400mg tablets (Medreich Plc) 30 tablet (product)
10417511000001106	Sulpiride 400mg tablets (Arrow Generics Ltd) 30 tablet (product)
2486711000001106	Sulpiride 400mg tablets (Unichem Plc) 30 tablet 3 x 10 tablets (product)
2486111000001105	Sulpiride 400mg tablets (C P Pharmaceuticals Ltd) 30 tablet 3 x 10 tablets (product)
2485911000001101	Sulpiride 400mg tablets (A A H Pharmaceuticals Ltd) 30 tablet 3 x 10 tablets (product)
1065211000001104	Sulpiride 400mg tablets 100 tablet (product)
38129211000001107	Dolmatil 400mg tablets (DE Pharmaceuticals) 100 tablet (product)
2486511000001101	Dolmatil 400mg tablets (Sanofi-Synthelabo Ltd) 100 tablet 5 x 20 tablets (product)
999511000001108	Sulpiride 200mg tablets 112 tablet (product)
2483711000001104	Sulpitil 200mg tablets (Pfizer Ltd) 112 tablet (product)
1304811000001102	Sulpiride 200mg tablets 56 tablet (product)
10649911000001100	Sulpiride 200mg tablets (Teva UK Ltd) 56 tablet 4 x 14 tablets (product)
2484111000001103	Sulpiride 200mg tablets (Unichem Plc) 56 tablet 4 x 14 tablets (product)
2483211000001106	Sulpiride 200mg tablets (IVAX Pharmaceuticals UK Ltd) 56 tablet 4 x 14 tablets (product)
2482411000001101	Sulpiride 200mg tablets (A A H Pharmaceuticals Ltd) 56 tablet 4 x 14 tablets (product)
1303311000001109	Sulpiride 200mg tablets 28 tablet (product)
16446111000001103	Sulpiride 200mg tablets (A A H Pharmaceuticals Ltd) 28 tablet (product)
2483611000001108	Sulpitil 200mg tablets (Pfizer Ltd) 28 tablet (product)
1017911000001104	Sulpiride 200mg tablets 100 tablet (product)
2483811000001107	Dolmatil 200mg tablets (Sanofi-Synthelabo Ltd) 100 tablet 10 x 10 tablets (product)
1305711000001109	Sulpiride 200mg tablets 30 tablet (product)
30118811000001107	Sulpiride 200mg tablets (DE Pharmaceuticals) 30 tablet (product)
21783711000001109	Sulpiride 200mg tablets (Waymade Healthcare Plc) 30 tablet (product)
21411111000001100	Sulpiride 200mg tablets (Medreich Plc) 30 tablet (product)
10417311000001100	Sulpiride 200mg tablets (Arrow Generics Ltd) 30 tablet (product)
2482711000001107	Sulpiride 200mg tablets (C P Pharmaceuticals Ltd) 30 tablet 3 x 10 tablets (product)
2482611000001103	Sulpiride 200mg tablets (Approved Prescription Services) 30 tablet (product)
2482311000001108	Sulpiride 200mg tablets (A A H Pharmaceuticals Ltd) 30 tablet 3 x 10 tablets (product)
2484011000001104	Sulpiride 200mg tablets (Unichem Plc) 30 tablet (product)
13398211000001103	Sulpiride 70mg/5ml oral solution 1 ml (product)
13398411000001104	Sulpiride 70mg/5ml oral solution (Special Order) 1 ml (product)
13397911000001106	Sulpiride 70mg/5ml oral suspension 1 ml (product)
13398111000001109	Sulpiride 70mg/5ml oral suspension (Special Order) 1 ml (product)
13397611000001100	Sulpiride 50mg/5ml oral solution 1 ml (product)
13397711000001109	Sulpiride 50mg/5ml oral solution (Special Order) 1 ml (product)
13397211000001102	Sulpiride 50mg/5ml oral suspension 1 ml (product)
13397411000001103	Sulpiride 50mg/5ml oral suspension (Special Order) 1 ml (product)
13396911000001108	Sulpiride 500mg/5ml oral solution 1 ml (product)
13397111000001108	Sulpiride 500mg/5ml oral solution (Special Order) 1 ml (product)
13396611000001102	Sulpiride 500mg/5ml oral suspension 1 ml (product)
13396811000001103	Sulpiride 500mg/5ml oral suspension (Special Order) 1 ml (product)
13396311000001107	Sulpiride 400mg/5ml oral solution 1 ml (product)
13396511000001101	Sulpiride 400mg/5ml oral solution (Special Order) 1 ml (product)
13396011000001109	Sulpiride 400mg/5ml oral suspension 1 ml (product)
13396211000001104	Sulpiride 400mg/5ml oral suspension (Special Order) 1 ml (product)
13393911000001102	Sulpiride 300mg/5ml oral solution 1 ml (product)
13394111000001103	Sulpiride 300mg/5ml oral solution (Special Order) 1 ml (product)
13393511000001109	Sulpiride 300mg/5ml oral suspension 1 ml (product)
13393811000001107	Sulpiride 300mg/5ml oral suspension (Special Order) 1 ml (product)
13393211000001106	Sulpiride 25mg/5ml oral solution 1 ml (product)
13393411000001105	Sulpiride 25mg/5ml oral solution (Special Order) 1 ml (product)
13392911000001109	Sulpiride 25mg/5ml oral suspension 1 ml (product)
13393111000001100	Sulpiride 25mg/5ml oral suspension (Special Order) 1 ml (product)
13392611000001103	Sulpiride 250mg/5ml oral solution 1 ml (product)
13392811000001104	Sulpiride 250mg/5ml oral solution (Special Order) 1 ml (product)
13392311000001108	Sulpiride 250mg/5ml oral suspension 1 ml (product)
13392511000001102	Sulpiride 250mg/5ml oral suspension (Special Order) 1 ml (product)
13392011000001105	Sulpiride 200mg/5ml oral solution 1 ml (product)
13392211000001100	Sulpiride 200mg/5ml oral solution (Special Order) 1 ml (product)
13391711000001100	Sulpiride 200mg/5ml oral suspension 1 ml (product)
13391911000001103	Sulpiride 200mg/5ml oral suspension (Special Order) 1 ml (product)
13391411000001106	Sulpiride 150mg/5ml oral solution 1 ml (product)
13391611000001109	Sulpiride 150mg/5ml oral solution (Special Order) 1 ml (product)
13391111000001101	Sulpiride 150mg/5ml oral suspension 1 ml (product)
13391311000001104	Sulpiride 150mg/5ml oral suspension (Special Order) 1 ml (product)
13390811000001100	Sulpiride 10mg/5ml oral solution 1 ml (product)
13391011000001102	Sulpiride 10mg/5ml oral solution (Special Order) 1 ml (product)
13390511000001103	Sulpiride 10mg/5ml oral suspension 1 ml (product)
13390711000001108	Sulpiride 10mg/5ml oral suspension (Special Order) 1 ml (product)
13390211000001101	Sulpiride 100mg/5ml oral solution 1 ml (product)
13390411000001102	Sulpiride 100mg/5ml oral solution (Special Order) 1 ml (product)
13389911000001103	Sulpiride 100mg/5ml oral suspension 1 ml (product)
13390111000001107	Sulpiride 100mg/5ml oral suspension (Special Order) 1 ml (product)
20111011000001108	Sulpiride 200mg/5ml oral suspension 100 ml (product)
20111111000001109	Sulpiride 200mg/5ml oral suspension (Special Order) 100 ml (product)
13174101000001103	Sulpiride 200mg/5ml oral solution sugar free (product)
4015001000001101	Sulpor 200mg/5mL oral solution
9354801000001100	Sulpor (product)
229301000001108	Dolmatil 200mg tablet
2580301000001103	Dolmatil 400mg tablet
9266101000001102	Dolmatil (product)
2445301000001109	Sulparex 200mg tablet
331401000001108	Sulpitil 200mg tablet
876401000001101	Sulpitil 200mg tablets x112CP
2100101000001108	Sulpitil 200mg tablets x28CP
9354701000001109	Sulpitil (product)