163561002	On examination - VE - cervix ripe (context-dependent category)
163563004	On examination - VE - cervical dilatation (context-dependent category)
163565006	On examination - VE - os=0-1cm dilated (context-dependent category)
163566007	On examination - VE - os=1-2cm dilated (context-dependent category)
163567003	On examination - VE - os=2-4cm dilated (context-dependent category)
163569000	On examination - VE - os=6-8cm dilated (context-dependent category)
169724001	Antenatal 39 week examination (procedure)
169725000	Antenatal 40 week examination (procedure)
169726004	Antenatal 41 week examination (procedure)
169727008	Antenatal 42 week examination (procedure)
199064003	Post-term pregnancy - not delivered (disorder)
199659003	Premature rupture of membranes with antenatal problem (disorder)
199661007	Premature rupture of membranes, labor delayed by therapy (disorder)
206037001	Fetus or neonate affected by maternal premature rupture of membrane (disorder)
268471004	Vaginal show (finding)
310592002	Pregnancy prolonged - 41 weeks (disorder)
310594001	Pregnancy prolonged - 42 weeks (disorder)
44223004	Premature rupture of membranes (disorder)
46230007	Gestation period, 40 weeks (finding)
62098001	Head not engaged (disorder)
6383007	Premature labor (finding)
90968009	Prolonged pregnancy (disorder)