326430003	Levonorgestrel 750microgram tablets
1278911000001102	Levonorgestrel 750microgram tablets
52011000001108	Levonelle 750microgram tablets (Schering Health Care Ltd)
1930111000001101	Levonelle 750microgram tablets (Schering Health Care Ltd)
333911000001101	Levonelle-2 750microgram tablets (Schering Health Care Ltd)
1930211000001107	Levonelle-2 750microgram tablets (Schering Health Care Ltd)
414606006	Levonorgestrel 1.5mg tablets
8159911000001100	Levonorgestrel 1.5mg tablets
8160111000001102	Levonelle One Step 1.5mg tablets (Bayer Plc)
8160211000001108	Levonelle One Step 1.5mg tablets (Bayer Plc)
9568511000001102	Levonelle 1500microgram tablets (Bayer Plc)
9568611000001103	Levonelle 1500microgram tablets (Bayer Plc)
23409111000001109	Upostelle 1500microgram tablets (Gedeon Richter (UK) Ltd)
23409211000001103	Upostelle 1500microgram tablets (Gedeon Richter (UK) Ltd)
23411311000001109	Levonorgestrel 1.5mg tablets (Consilient Health Ltd)
23411411000001102	Levonorgestrel 1.5mg tablets (Consilient Health Ltd)
27925611000001100	Levonorgestrel 1.5mg tablets (Alliance Healthcare (Distribution) Ltd)
27925811000001101	Levonorgestrel 1.5mg tablets (Alliance Healthcare (Distribution) Ltd)
28006811000001103	Isteranda 1.5mg tablets (Sandoz Ltd)
28006911000001108	Isteranda 1.5mg tablets (Sandoz Ltd)
28490311000001104	Levonorgestrel 1.5mg tablets (A A H Pharmaceuticals Ltd)
28490411000001106	Levonorgestrel 1.5mg tablets (A A H Pharmaceuticals Ltd)
29890411000001101	Levonorgestrel 1.5mg tablets (Sigma Pharmaceuticals Plc)
29890511000001102	Levonorgestrel 1.5mg tablets (Sigma Pharmaceuticals Plc)
29912011000001103	Emerres 1.5mg tablets (Morningside Healthcare Ltd)
29912111000001102	Emerres 1.5mg tablets (Morningside Healthcare Ltd)
30061011000001102	Levonorgestrel 1.5mg tablets (DE Pharmaceuticals)
30061111000001101	Levonorgestrel 1.5mg tablets (DE Pharmaceuticals)
30220411000001101	Levonorgestrel 1.5mg tablets (Mawdsley-Brooks & Company Ltd)
30220511000001102	Levonorgestrel 1.5mg tablets (Mawdsley-Brooks & Company Ltd)
30777811000001107	Emerres Una 1.5mg tablets (Morningside Healthcare Ltd)
30777911000001102	Emerres Una 1.5mg tablets (Morningside Healthcare Ltd)
32416111000001109	Levonorgestrel 1.5mg tablets (Kent Pharma (UK) Ltd)
32416211000001103	Levonorgestrel 1.5mg tablets (Kent Pharma (UK) Ltd)
33018011000001106	Levonorgestrel 1.5mg tablets (Lupin Healthcare (UK) Ltd)
33018211000001101	Levonorgestrel 1.5mg tablets (Lupin Healthcare (UK) Ltd)
33549211000001104	Ezinelle 1.5mg tablets (Viatris UK Healthcare Ltd)
33549311000001107	Ezinelle 1.5mg tablets (Viatris UK Healthcare Ltd)
33593711000001104	Levonorgestrel 1.5mg tablets (Viatris UK Healthcare Ltd)
33593911000001102	Levonorgestrel 1.5mg tablets (Viatris UK Healthcare Ltd)
36014711000001107	Melkine 1.5mg tablets (Crescent Pharma Ltd)
36014811000001104	Melkine 1.5mg tablets (Crescent Pharma Ltd)
39016111000001105	Levonorgestrel 1.5mg tablets (Medihealth (Northern) Ltd)
39016211000001104	Levonorgestrel 1.5mg tablets (Medihealth (Northern) Ltd)
16102211000001103	Ulipristal 30mg tablets
16098311000001101	Ulipristal 30mg tablets
16098411000001108	EllaOne 30mg tablets (HRA Pharma UK & Ireland Ltd)
16098511000001107	EllaOne 30mg tablets (HRA Pharma UK & Ireland Ltd)
