8109005	Product containing alimemazine (medicinal product)
320797006	Trimeprazine tartrate [antihistamine] (product)
320803005	Product containing precisely alimemazine tartrate 10 milligram/1 each conventional release oral tablet (clinical drug)
320804004	Trimeprazine tartrate 7.5mg/5mL syrup (product)
320805003	Trimeprazine tartrate 30mg/5mL syrup (product)
334024000	Trimeprazine tartrate [anesthesia] (product)
767883002	Product containing alimemazine in oral dose form (medicinal product form)
769268006	Product containing precisely alimemazine tartrate 1.5 milligram/1 milliliter conventional release oral solution (clinical drug)
769269003	Product containing precisely alimemazine tartrate 6 milligram/1 milliliter conventional release oral solution (clinical drug)
774470000	Alimemazine (product)
778246009	Product containing only alimemazine in oral dose form (medicinal product form)
39355811000001104	Alimemazine 7.5mg/5ml oral solution sugar free (product)
39610511000001108	Alimemazine 7.5mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) (product)
39486911000001103	Alimemazine 7.5mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) (product)
39562511000001101	Alimemazine 7.5mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) (product)
39257411000001102	Alimemazine 7.5mg/5ml oral solution sugar free (Zentiva Pharma UK Ltd) (product)
40587511000001103	Itzenal 7.5mg/5ml oral solution sugar free (Zentiva Pharma UK Ltd) (product)
42184211000001109	Alimemazine 10mg tablets (product)
658211000001105	Vallergan 10mg tablets (Castlemead Healthcare Ltd) (product)
37715011000001108	Alimemazine 10mg tablets (Pilsco Ltd) (product)
16031911000001104	Alimemazine 10mg tablets (Zentiva Pharma UK Ltd) (product)
22200711000001106	Alimemazine 10mg tablets (Phoenix Healthcare Distribution Ltd) (product)
21262711000001108	Alimemazine 10mg tablets (Sigma Pharmaceuticals Plc) (product)
21838011000001107	Alimemazine 10mg tablets (Cubic Pharmaceuticals Ltd) (product)
19703111000001101	Alimemazine 10mg tablets (Doncaster Pharmaceuticals Ltd) (product)
37337911000001105	Alimemazine 10mg tablets (Advanz Pharma) (product)
38774511000001104	Alimemazine 10mg tablets (Medihealth (Northern) Ltd) (product)
16164711000001104	Alimemazine 10mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
16441511000001103	Alimemazine 10mg tablets (A A H Pharmaceuticals Ltd) (product)
21508211000001105	Alimemazine 10mg tablets (Waymade Healthcare Plc) (product)
36594711000001105	Alimemazine 1.5mg/5ml oral solution (product)
36583411000001103	Alimemazine 1.5mg/5ml oral solution (Special Order) (product)
39608811000001107	Alimemazine 10mg/5ml oral solution sugar free (product)
42121511000001100	Alimemazine 10mg/5ml oral solution sugar free (Teva UK Ltd) (product)
39610111000001104	Alimemazine 10mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) (product)
39487211000001109	Alimemazine 10mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) (product)
40083011000001102	Alimemazine 10mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) (product)
11656211000001108	Alimemazine 15mg/5ml oral solution (product)
11643611000001101	Alimemazine 15mg/5ml oral solution (Special Order) (product)
11656311000001100	Alimemazine 5mg/5ml oral solution (product)
11644211000001100	Alimemazine 5mg/5ml oral solution (Special Order) (product)
35897011000001101	Alimemazine 7.5mg/5ml oral solution (product)
445611000001100	Vallergan 7.5mg/5ml syrup (Castlemead Healthcare Ltd) (product)
16589411000001103	Alimemazine 7.5mg/5ml oral solution (Zentiva Pharma UK Ltd) (product)
16724311000001102	Alimemazine 7.5mg/5ml oral solution (Alliance Healthcare (Distribution) Ltd) (product)
16729911000001100	Alimemazine 7.5mg/5ml oral solution (A A H Pharmaceuticals Ltd) (product)
22200311000001107	Alimemazine 7.5mg/5ml oral solution (Phoenix Healthcare Distribution Ltd) (product)
22587811000001107	Alimemazine 7.5mg/5ml oral solution (Doncaster Pharmaceuticals Ltd) (product)
35726011000001105	Alimemazine 7.5mg/5ml oral solution (Thame Laboratories Ltd) (product)
38886111000001109	Alfresed 7.5mg/5ml syrup (Syri Ltd) (product)
42121811000001102	Alimemazine 7.5mg/5ml oral solution (Teva UK Ltd) (product)
38774311000001105	Alimemazine 7.5mg/5ml oral solution (Medihealth (Northern) Ltd) (product)
37029611000001107	Alimemazine 7.5mg/5ml oral solution (Mawdsley-Brooks & Company Ltd) (product)
36943911000001106	Alimemazine 7.5mg/5ml oral solution (Advanz Pharma) (product)
31001811000001102	Alimemazine 10mg/5ml oral solution (product)
30997811000001106	Alimemazine 10mg/5ml oral solution (Special Order) (product)
35896911000001100	Alimemazine 30mg/5ml oral solution (product)
232611000001109	Vallergan Forte 30mg/5ml syrup (Castlemead Healthcare Ltd) (product)
16329911000001101	Vallergan Forte 30mg/5ml syrup (Lexon (UK) Ltd) (product)
16589211000001102	Alimemazine 30mg/5ml oral solution (Zentiva Pharma UK Ltd) (product)
16724511000001108	Alimemazine 30mg/5ml oral solution (Alliance Healthcare (Distribution) Ltd) (product)
16730111000001106	Alimemazine 30mg/5ml oral solution (A A H Pharmaceuticals Ltd) (product)
17470711000001102	Vallergan Forte 30mg/5ml syrup (Mawdsley-Brooks & Company Ltd) (product)
22200511000001101	Alimemazine 30mg/5ml oral solution (Phoenix Healthcare Distribution Ltd) (product)
30025711000001109	Alimemazine 30mg/5ml oral solution (DE Pharmaceuticals) (product)
35726211000001100	Alimemazine 30mg/5ml oral solution (Thame Laboratories Ltd) (product)
38884011000001103	Alfresed 30mg/5ml syrup (Syri Ltd) (product)
38774111000001108	Alimemazine 30mg/5ml oral solution (Medihealth (Northern) Ltd) (product)
37029911000001101	Alimemazine 30mg/5ml oral solution (Mawdsley-Brooks & Company Ltd) (product)
36943711000001109	Alimemazine 30mg/5ml oral solution (Advanz Pharma) (product)
39355711000001107	Alimemazine 30mg/5ml oral solution sugar free (product)
42120011000001104	Alimemazine 30mg/5ml oral solution sugar free (Teva UK Ltd) (product)
39610311000001102	Alimemazine 30mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) (product)
39487411000001108	Alimemazine 30mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) (product)
39562111000001105	Alimemazine 30mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) (product)
39258311000001105	Alimemazine 30mg/5ml oral solution sugar free (Zentiva Pharma UK Ltd) (product)
40587711000001108	Itzenal 30mg/5ml oral solution sugar free (Zentiva Pharma UK Ltd) (product)
36594811000001102	Alimemazine 5mg/5ml oral suspension (product)
36582511000001106	Alimemazine 5mg/5ml oral suspension (Special Order) (product)
36944011000001109	Alimemazine 7.5mg/5ml oral solution (Advanz Pharma) 100 ml (product)
36943811000001101	Alimemazine 30mg/5ml oral solution (Advanz Pharma) 100 ml (product)
37030111000001107	Alimemazine 30mg/5ml oral solution (Mawdsley-Brooks & Company Ltd) 100 ml (product)
37029711000001103	Alimemazine 7.5mg/5ml oral solution (Mawdsley-Brooks & Company Ltd) 100 ml (product)
39257311000001109	Alimemazine 7.5mg/5ml oral solution sugar free 100 ml (product)
39610611000001107	Alimemazine 7.5mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) 100 ml (product)
39487011000001104	Alimemazine 7.5mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) 100 ml (product)
39562611000001102	Alimemazine 7.5mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) 100 ml (product)
39257611000001104	Alimemazine 7.5mg/5ml oral solution sugar free (Zentiva Pharma UK Ltd) 100 ml (product)
40587611000001104	Itzenal 7.5mg/5ml oral solution sugar free (Zentiva Pharma UK Ltd) 100 ml (product)
39258011000001107	Alimemazine 30mg/5ml oral solution sugar free 100 ml (product)
42121711000001105	Alimemazine 30mg/5ml oral solution sugar free (Teva UK Ltd) 100 ml (product)
39610411000001109	Alimemazine 30mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) 100 ml (product)
39487511000001107	Alimemazine 30mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) 100 ml (product)
39562211000001104	Alimemazine 30mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) 100 ml (product)
39258611000001100	Alimemazine 30mg/5ml oral solution sugar free (Zentiva Pharma UK Ltd) 100 ml (product)
40587811000001100	Itzenal 30mg/5ml oral solution sugar free (Zentiva Pharma UK Ltd) 100 ml (product)
37338011000001107	Alimemazine 10mg tablets (Advanz Pharma) 28 tablet (product)
37715211000001103	Alimemazine 10mg tablets 50 tablet (product)
37715311000001106	Alimemazine 10mg tablets (Pilsco Ltd) 50 tablet (product)
37715111000001109	Alimemazine 10mg tablets (Pilsco Ltd) 25 tablet (product)
38774611000001100	Alimemazine 10mg tablets (Medihealth (Northern) Ltd) 25 tablet (product)
38774411000001103	Alimemazine 7.5mg/5ml oral solution (Medihealth (Northern) Ltd) 100 ml (product)
38774211000001102	Alimemazine 30mg/5ml oral solution (Medihealth (Northern) Ltd) 100 ml (product)
16032011000001106	Alimemazine 10mg tablets (Zentiva Pharma UK Ltd) 28 tablet (product)
16589511000001104	Alimemazine 7.5mg/5ml oral solution (Zentiva Pharma UK Ltd) 100 ml (product)
16589311000001105	Alimemazine 30mg/5ml oral solution (Zentiva Pharma UK Ltd) 100 ml (product)
39487111000001103	Alimemazine 10mg/5ml oral solution sugar free 100 ml (product)
42121611000001101	Alimemazine 10mg/5ml oral solution sugar free (Teva UK Ltd) 100 ml (product)
39610211000001105	Alimemazine 10mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) 100 ml (product)
39487311000001101	Alimemazine 10mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) 100 ml (product)
40083111000001101	Alimemazine 10mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) 100 ml (product)
39841411000001104	Alimemazine 10mg tablets (Medihealth (Northern) Ltd) 28 tablet (product)
42121911000001107	Alimemazine 7.5mg/5ml oral solution (Teva UK Ltd) 100 ml (product)
1279611000001104	Alimemazine 7.5mg/5ml oral solution 100 ml (product)
35726111000001106	Alimemazine 7.5mg/5ml oral solution (Thame Laboratories Ltd) 100 ml (product)
22587911000001102	Alimemazine 7.5mg/5ml oral solution (Doncaster Pharmaceuticals Ltd) 100 ml (product)
22200411000001100	Alimemazine 7.5mg/5ml oral solution (Phoenix Healthcare Distribution Ltd) 100 ml (product)
16730011000001105	Alimemazine 7.5mg/5ml oral solution (A A H Pharmaceuticals Ltd) 100 ml (product)
16724411000001109	Alimemazine 7.5mg/5ml oral solution (Alliance Healthcare (Distribution) Ltd) 100 ml (product)
38886311000001106	Alfresed 7.5mg/5ml syrup (Syri Ltd) 100 ml (product)
2395011000001106	Vallergan 7.5mg/5ml syrup (Castlemead Healthcare Ltd) 100 ml (product)
1210311000001106	Alimemazine 30mg/5ml oral solution 100 ml (product)
35726311000001108	Alimemazine 30mg/5ml oral solution (Thame Laboratories Ltd) 100 ml (product)
30025811000001101	Alimemazine 30mg/5ml oral solution (DE Pharmaceuticals) 100 ml (product)
22200611000001102	Alimemazine 30mg/5ml oral solution (Phoenix Healthcare Distribution Ltd) 100 ml (product)
17470811000001105	Vallergan Forte 30mg/5ml syrup (Mawdsley-Brooks & Company Ltd) 100 ml (product)
16730211000001100	Alimemazine 30mg/5ml oral solution (A A H Pharmaceuticals Ltd) 100 ml (product)
16724611000001107	Alimemazine 30mg/5ml oral solution (Alliance Healthcare (Distribution) Ltd) 100 ml (product)
16330011000001106	Vallergan Forte 30mg/5ml syrup (Lexon (UK) Ltd) 100 ml (product)
38885111000001103	Alfresed 30mg/5ml syrup (Syri Ltd) 100 ml (product)
2393311000001108	Vallergan Forte 30mg/5ml syrup (Castlemead Healthcare Ltd) 100 ml (product)
1297511000001100	Alimemazine 10mg tablets 28 tablet (product)
22200811000001103	Alimemazine 10mg tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
21838111000001108	Alimemazine 10mg tablets (Cubic Pharmaceuticals Ltd) 28 tablet (product)
21262811000001100	Alimemazine 10mg tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
19703211000001107	Alimemazine 10mg tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
16441611000001104	Alimemazine 10mg tablets (A A H Pharmaceuticals Ltd) 28 tablet (product)
16164811000001107	Alimemazine 10mg tablets (Alliance Healthcare (Distribution) Ltd) 28 tablet (product)
2392911000001102	Vallergan 10mg tablets (Castlemead Healthcare Ltd) 28 tablet (product)
11644111000001106	Alimemazine 5mg/5ml oral solution 1 ml (product)
11644311000001108	Alimemazine 5mg/5ml oral solution (Special Order) 1 ml (product)
11643511000001100	Alimemazine 15mg/5ml oral solution 1 ml (product)
11643811000001102	Alimemazine 15mg/5ml oral solution (Special Order) 1 ml (product)
21508111000001104	Alimemazine 10mg tablets 25 tablet (product)
22588011000001100	Alimemazine 10mg tablets (Doncaster Pharmaceuticals Ltd) 25 tablet (product)
21508311000001102	Alimemazine 10mg tablets (Waymade Healthcare Plc) 25 tablet (product)
30997711000001103	Alimemazine 10mg/5ml oral solution 1 ml (product)
30997911000001101	Alimemazine 10mg/5ml oral solution (Special Order) 1 ml (product)
13169801000001102	Alimemazine 7.5mg/5ml oral solution (product)
13169901000001108	Alimemazine 30mg/5ml oral solution (product)
36583311000001105	Alimemazine 1.5mg/5ml oral solution 1 ml (product)
36583511000001104	Alimemazine 1.5mg/5ml oral solution (Special Order) 1 ml (product)
36582411000001107	Alimemazine 5mg/5ml oral suspension 1 ml (product)
36582611000001105	Alimemazine 5mg/5ml oral suspension (Special Order) 1 ml (product)
67201000001107	Trimeprazine tartrate 7.5mg/5mL syrup - product
141801000001100	Trimeprazine tartrate 30mg/5mL syrup - product
685901000001100	Trimeprazine tartrate 10mg tablet - product
300001000001103	Vallergan Forte 30mg/5mL syrup
358901000001105	Vallergan 7.5mg/5mL syrup
616701000001108	Vallergan 10mg tablet
2099201000001101	Vallergan 10mg tablets 28CP
9379301000001109	Vallergan (product)
348171000001104	Itzenal (product)
229381000001100	Alfresed (product)
