108443001	Product containing quetiapine (medicinal product)
321624009	Product containing precisely quetiapine (as quetiapine fumarate) 25 milligram/1 each conventional release oral tablet (clinical drug)
321625005	Product containing precisely quetiapine (as quetiapine fumarate) 100 milligram/1 each conventional release oral tablet (clinical drug)
321626006	Product containing precisely quetiapine (as quetiapine fumarate) 200 milligram/1 each conventional release oral tablet (clinical drug)
321634000	Quetiapine 25mg+100mg+150mg tablet starter pack (product)
321635004	Product containing precisely quetiapine 150 milligram/1 each conventional release oral tablet (clinical drug)
374042003	Quetiapine fumarate 100mg tablet (product)
374043008	Quetiapine fumarate 200mg tablet (product)
374044002	Quetiapine fumarate 25mg tablet (product)
386528007	Quetiapine fumarate 300mg tablet (product)
426401009	Product containing precisely quetiapine (as quetiapine fumarate) 300 milligram/1 each prolonged-release oral tablet (clinical drug)
426802009	Product containing precisely quetiapine (as quetiapine fumarate) 200 milligram/1 each prolonged-release oral tablet (clinical drug)
426954000	Product containing precisely quetiapine (as quetiapine fumarate) 400 milligram/1 each prolonged-release oral tablet (clinical drug)
429826005	Product containing precisely quetiapine fumarate 400 milligram/1 each conventional release oral tablet (clinical drug)
429830008	Product containing precisely quetiapine (as quetiapine fumarate) 300 milligram/1 each conventional release oral tablet (clinical drug)
441607005	Product containing precisely quetiapine fumarate 50 milligram/1 each conventional release oral tablet (clinical drug)
767770006	Product containing quetiapine in oral dose form (medicinal product form)
777377006	Quetiapine (product)
780334003	Product containing only quetiapine in oral dose form (medicinal product form)
783585006	Product containing precisely quetiapine (as quetiapine fumarate) 150 milligram/1 each conventional release oral tablet (clinical drug)
1163295006	Product containing precisely quetiapine (as quetiapine fumarate) 50 milligram/1 each prolonged-release oral tablet (clinical drug)
1163296007	Product containing precisely quetiapine (as quetiapine fumarate) 150 milligram/1 each prolonged-release oral tablet (clinical drug)
1208578007	Product containing precisely quetiapine (as quetiapine fumarate) 400 milligram/1 each conventional release oral tablet (clinical drug)
1208579004	Product containing precisely quetiapine (as quetiapine fumarate) 50 milligram/1 each conventional release oral tablet (clinical drug)
1255131005	Product containing precisely quetiapine (as quetiapine fumarate) 20 milligram/1 milliliter conventional release oral suspension (clinical drug)
16110611000001100	Quetiapine 6.25mg/5ml oral solution (product)
16109011000001101	Quetiapine 6.25mg/5ml oral solution (Special Order) (product)
42278511000001106	Quetiapine 300mg tablets (product)
27487611000001100	Quetiapine 300mg tablets (Lupin (Europe) Ltd) (product)
14000611000001104	Seroquel 300mg tablets (Doncaster Pharmaceuticals Ltd) (product)
14708211000001100	Seroquel 300mg tablets (Sigma Pharmaceuticals Plc) (product)
10472611000001101	Seroquel 300mg tablets (PI) (Dowelhurst Ltd) (product)
20521211000001104	Quetiapine 300mg tablets (Pfizer Ltd) (product)
41973111000001106	Quetiapine 300mg tablets (Almus Pharmaceuticals Ltd) (product)
21872611000001100	Quetiapine 300mg tablets (Waymade Healthcare Plc) (product)
10511011000001101	Seroquel 300mg tablets (PI) (Waymade Ltd) (product)
39203411000001101	Quetiapine 300mg tablets (Medihealth (Northern) Ltd) (product)
16242711000001102	Seroquel 300mg tablets (Lexon (UK) Ltd) (product)
37904811000001105	Quetiapine 300mg tablets (Dawa Ltd) (product)
30083411000001107	Quetiapine 300mg tablets (DE Pharmaceuticals) (product)
35179511000001102	Quetiapine 300mg tablets (Milpharm Ltd) (product)
20918311000001101	Quetiapine 300mg tablets (Zentiva Pharma UK Ltd) (product)
36884311000001106	Quetiapine 300mg tablets (Torrent Pharma (UK) Ltd) (product)
32450511000001105	Quetiapine 300mg tablets (Kent Pharma (UK) Ltd) (product)
20438511000001104	Quetiapine 300mg tablets (Arrow Generics Ltd) (product)
39154311000001102	Quetiapine 300mg tablets (Aristo Pharma Ltd) (product)
20355611000001103	Quetiapine 300mg tablets (Actavis UK Ltd) (product)
35658211000001106	Quetiapine 300mg tablets (Krka UK Ltd) (product)
21287811000001104	Quetiapine 300mg tablets (Accord-UK Ltd) (product)
17448911000001102	Seroquel 300mg tablets (Mawdsley-Brooks & Company Ltd) (product)
18187411000001108	Seroquel 300mg tablets (Necessity Supplies Ltd) (product)
20361311000001101	Quetiapine 300mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
20161911000001106	Quetiapine 300mg tablets (Teva UK Ltd) (product)
38747811000001109	Quetiapine 300mg tablets (Crescent Pharma Ltd) (product)
21706711000001103	Quetiapine 300mg tablets (Ranbaxy (UK) Ltd) (product)
4989111000001106	Seroquel 300mg tablets (Luye Pharma Ltd) (product)
20366611000001104	Quetiapine 300mg tablets (A A H Pharmaceuticals Ltd) (product)
33612011000001104	Quetiapine 300mg tablets (Viatris UK Healthcare Ltd) (product)
37357511000001104	Seroquel 300mg tablets (CST Pharma Ltd) (product)
20416711000001103	Quetiapine 300mg tablets (Dr Reddy's Laboratories (UK) Ltd) (product)
30861311000001103	Quetiapine 300mg tablets (Mawdsley-Brooks & Company Ltd) (product)
42278611000001105	Quetiapine 400mg modified-release tablets (product)
42413611000001106	Quetiapine 400mg modified-release tablets (Zentiva Pharma UK Ltd) (product)
14025711000001108	Seroquel XL 400mg tablets (Luye Pharma Ltd) (product)
22409511000001108	Tenprolide XL 400mg tablets (Actavis UK Ltd) (product)
25806011000001102	Ebesque XL 400mg tablets (DB Ashbourne Ltd) (product)
28412311000001104	Zaluron XL 400mg tablets (Fontus Health Ltd) (product)
32504011000001109	Psyquet XL 400mg tablets (Sandoz Ltd) (product)
22221411000001103	Seotiapim XL 400mg tablets (Sandoz Ltd) (product)
28400811000001105	Biquelle XL 400mg tablets (Aspire Pharma Ltd) (product)
20356611000001108	Sondate XL 400mg tablets (Teva UK Ltd) (product)
27842811000001100	Atrolak XL 400mg tablets (Accord-UK Ltd) (product)
17594211000001101	Seroquel XL 400mg tablets (Sigma Pharmaceuticals Plc) (product)
16203411000001105	Seroquel XL 400mg tablets (Waymade Healthcare Plc) (product)
18612211000001105	Seroquel XL 400mg tablets (Doncaster Pharmaceuticals Ltd) (product)
33570111000001101	Brancico XL 400mg tablets (Zentiva Pharma UK Ltd) (product)
36895511000001103	Seroquel XL 400mg tablets (Abacus Medicine Ltd) (product)
16243111000001109	Seroquel XL 400mg tablets (Lexon (UK) Ltd) (product)
28995811000001100	Mintreleq XL 400mg tablets (CEB Pharma Ltd) (product)
42278311000001100	Quetiapine 25mg tablets (product)
30082611000001100	Quetiapine 25mg tablets (DE Pharmaceuticals) (product)
27479111000001107	Quetiapine 25mg tablets (Lupin (Europe) Ltd) (product)
20360511000001100	Quetiapine 25mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
21705911000001108	Quetiapine 25mg tablets (Ranbaxy (UK) Ltd) (product)
5581111000001107	Seroquel 25mg tablets (PI) (Dowelhurst Ltd) (product)
17441511000001104	Seroquel 25mg tablets (Mawdsley-Brooks & Company Ltd) (product)
32449611000001100	Quetiapine 25mg tablets (Kent Pharma (UK) Ltd) (product)
20354811000001100	Quetiapine 25mg tablets (Actavis UK Ltd) (product)
37136211000001106	Quetiapine 25mg tablets (Mawdsley-Brooks & Company Ltd) (product)
40201411000001103	Quetiapine 25mg tablets (Crescent Pharma Ltd) (product)
20365611000001109	Quetiapine 25mg tablets (A A H Pharmaceuticals Ltd) (product)
20522711000001104	Quetiapine 25mg tablets (Pfizer Ltd) (product)
20160911000001104	Quetiapine 25mg tablets (Teva UK Ltd) (product)
18187111000001103	Seroquel 25mg tablets (Necessity Supplies Ltd) (product)
13999111000001106	Seroquel 25mg tablets (Doncaster Pharmaceuticals Ltd) (product)
36883311000001109	Quetiapine 25mg tablets (Torrent Pharma (UK) Ltd) (product)
35178711000001103	Quetiapine 25mg tablets (Milpharm Ltd) (product)
39203111000001106	Quetiapine 25mg tablets (Medihealth (Northern) Ltd) (product)
20917511000001108	Quetiapine 25mg tablets (Zentiva Pharma UK Ltd) (product)
20415911000001108	Quetiapine 25mg tablets (Dr Reddy's Laboratories (UK) Ltd) (product)
37373211000001108	Seroquel 25mg tablets (CST Pharma Ltd) (product)
39156911000001109	Quetiapine 25mg tablets (Aristo Pharma Ltd) (product)
14707511000001101	Seroquel 25mg tablets (Sigma Pharmaceuticals Plc) (product)
5408411000001101	Seroquel 25mg tablets (PI) (Waymade Ltd) (product)
16242111000001103	Seroquel 25mg tablets (Lexon (UK) Ltd) (product)
21871311000001101	Quetiapine 25mg tablets (Waymade Healthcare Plc) (product)
21286911000001106	Quetiapine 25mg tablets (Accord-UK Ltd) (product)
35657411000001106	Quetiapine 25mg tablets (Krka UK Ltd) (product)
33611211000001102	Quetiapine 25mg tablets (Viatris UK Healthcare Ltd) (product)
596211000001109	Seroquel 25mg tablets (Luye Pharma Ltd) (product)
20437411000001102	Quetiapine 25mg tablets (Arrow Generics Ltd) (product)
37904411000001108	Quetiapine 25mg tablets (Dawa Ltd) (product)
41973311000001108	Quetiapine 25mg tablets (Almus Pharmaceuticals Ltd) (product)
42278011000001103	Quetiapine 100mg tablets (product)
5409111000001104	Seroquel 100mg tablets (PI) (Waymade Ltd) (product)
20365811000001108	Quetiapine 100mg tablets (A A H Pharmaceuticals Ltd) (product)
35657611000001109	Quetiapine 100mg tablets (Krka UK Ltd) (product)
37901611000001109	Quetiapine 100mg tablets (Dawa Ltd) (product)
13999611000001103	Seroquel 100mg tablets (Doncaster Pharmaceuticals Ltd) (product)
14706711000001108	Seroquel 100mg tablets (Sigma Pharmaceuticals Plc) (product)
35178911000001101	Quetiapine 100mg tablets (Milpharm Ltd) (product)
20917711000001103	Quetiapine 100mg tablets (Zentiva Pharma UK Ltd) (product)
30082811000001101	Quetiapine 100mg tablets (DE Pharmaceuticals) (product)
16588311000001104	Seroquel 100mg tablets (Stephar (U.K.) Ltd) (product)
39199611000001101	Quetiapine 100mg tablets (Medihealth (Northern) Ltd) (product)
41972511000001109	Quetiapine 100mg tablets (Almus Pharmaceuticals Ltd) (product)
18186611000001109	Seroquel 100mg tablets (Necessity Supplies Ltd) (product)
16242311000001101	Seroquel 100mg tablets (Lexon (UK) Ltd) (product)
30860611000001103	Quetiapine 100mg tablets (Mawdsley-Brooks & Company Ltd) (product)
20161111000001108	Quetiapine 100mg tablets (Teva UK Ltd) (product)
20522411000001105	Quetiapine 100mg tablets (Pfizer Ltd) (product)
5580711000001100	Seroquel 100mg tablets (PI) (Dowelhurst Ltd) (product)
37370111000001109	Seroquel 100mg tablets (CST Pharma Ltd) (product)
39153511000001105	Quetiapine 100mg tablets (Aristo Pharma Ltd) (product)
38747211000001108	Quetiapine 100mg tablets (Crescent Pharma Ltd) (product)
21287111000001106	Quetiapine 100mg tablets (Accord-UK Ltd) (product)
36883511000001103	Quetiapine 100mg tablets (Torrent Pharma (UK) Ltd) (product)
21706111000001104	Quetiapine 100mg tablets (Ranbaxy (UK) Ltd) (product)
32449811000001101	Quetiapine 100mg tablets (Kent Pharma (UK) Ltd) (product)
27483311000001103	Quetiapine 100mg tablets (Lupin (Europe) Ltd) (product)
20360711000001105	Quetiapine 100mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
340911000001108	Seroquel 100mg tablets (Luye Pharma Ltd) (product)
17441711000001109	Seroquel 100mg tablets (Mawdsley-Brooks & Company Ltd) (product)
21871511000001107	Quetiapine 100mg tablets (Waymade Healthcare Plc) (product)
20355011000001105	Quetiapine 100mg tablets (Actavis UK Ltd) (product)
37741511000001107	Quetiapine 100mg tablets (CST Pharma Ltd) (product)
20437611000001104	Quetiapine 100mg tablets (Arrow Generics Ltd) (product)
33611411000001103	Quetiapine 100mg tablets (Viatris UK Healthcare Ltd) (product)
20416111000001104	Quetiapine 100mg tablets (Dr Reddy's Laboratories (UK) Ltd) (product)
42278211000001108	Quetiapine 200mg tablets (product)
16242511000001107	Seroquel 200mg tablets (Lexon (UK) Ltd) (product)
5409511000001108	Seroquel 200mg tablets (PI) (Waymade Ltd) (product)
476411000001108	Seroquel 200mg tablets (Luye Pharma Ltd) (product)
5580911000001103	Seroquel 200mg tablets (PI) (Dowelhurst Ltd) (product)
27486711000001106	Quetiapine 200mg tablets (Lupin (Europe) Ltd) (product)
16588711000001100	Seroquel 200mg tablets (Stephar (U.K.) Ltd) (product)
30861011000001101	Quetiapine 200mg tablets (Mawdsley-Brooks & Company Ltd) (product)
20918111000001103	Quetiapine 200mg tablets (Zentiva Pharma UK Ltd) (product)
35179311000001108	Quetiapine 200mg tablets (Milpharm Ltd) (product)
41972911000001102	Quetiapine 200mg tablets (Almus Pharmaceuticals Ltd) (product)
17448611000001108	Seroquel 200mg tablets (Mawdsley-Brooks & Company Ltd) (product)
20366211000001101	Quetiapine 200mg tablets (A A H Pharmaceuticals Ltd) (product)
18186811000001108	Seroquel 200mg tablets (Necessity Supplies Ltd) (product)
20438111000001108	Quetiapine 200mg tablets (Arrow Generics Ltd) (product)
37904211000001109	Quetiapine 200mg tablets (Dawa Ltd) (product)
20355411000001101	Quetiapine 200mg tablets (Actavis UK Ltd) (product)
14707011000001109	Seroquel 200mg tablets (Sigma Pharmaceuticals Plc) (product)
32450211000001107	Quetiapine 200mg tablets (Kent Pharma (UK) Ltd) (product)
20521411000001100	Quetiapine 200mg tablets (Pfizer Ltd) (product)
33611811000001101	Quetiapine 200mg tablets (Viatris UK Healthcare Ltd) (product)
20161711000001109	Quetiapine 200mg tablets (Teva UK Ltd) (product)
30083211000001108	Quetiapine 200mg tablets (DE Pharmaceuticals) (product)
37368911000001101	Seroquel 200mg tablets (CST Pharma Ltd) (product)
36884111000001109	Quetiapine 200mg tablets (Torrent Pharma (UK) Ltd) (product)
20416511000001108	Quetiapine 200mg tablets (Dr Reddy's Laboratories (UK) Ltd) (product)
21872411000001103	Quetiapine 200mg tablets (Waymade Healthcare Plc) (product)
21287511000001102	Quetiapine 200mg tablets (Accord-UK Ltd) (product)
39202511000001109	Quetiapine 200mg tablets (Medihealth (Northern) Ltd) (product)
20361111000001103	Quetiapine 200mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
38747611000001105	Quetiapine 200mg tablets (Crescent Pharma Ltd) (product)
14000011000001106	Seroquel 200mg tablets (Doncaster Pharmaceuticals Ltd) (product)
39154111000001104	Quetiapine 200mg tablets (Aristo Pharma Ltd) (product)
21706511000001108	Quetiapine 200mg tablets (Ranbaxy (UK) Ltd) (product)
35658011000001101	Quetiapine 200mg tablets (Krka UK Ltd) (product)
42278111000001102	Quetiapine 200mg modified-release tablets (product)
42413211000001109	Quetiapine 200mg modified-release tablets (Zentiva Pharma UK Ltd) (product)
25804311000001105	Ebesque XL 200mg tablets (DB Ashbourne Ltd) (product)
21249311000001106	Tenprolide XL 200mg tablets (Actavis UK Ltd) (product)
18611811000001102	Seroquel XL 200mg tablets (Doncaster Pharmaceuticals Ltd) (product)
22221211000001102	Seotiapim XL 200mg tablets (Sandoz Ltd) (product)
14025311000001109	Seroquel XL 200mg tablets (Luye Pharma Ltd) (product)
28995111000001107	Mintreleq XL 200mg tablets (CEB Pharma Ltd) (product)
28401011000001108	Biquelle XL 200mg tablets (Aspire Pharma Ltd) (product)
33569011000001100	Brancico XL 200mg tablets (Zentiva Pharma UK Ltd) (product)
17593411000001100	Seroquel XL 200mg tablets (Sigma Pharmaceuticals Plc) (product)
27842411000001102	Atrolak XL 200mg tablets (Accord-UK Ltd) (product)
32503611000001100	Psyquet XL 200mg tablets (Sandoz Ltd) (product)
28411911000001109	Zaluron XL 200mg tablets (Fontus Health Ltd) (product)
20356211000001106	Sondate XL 200mg tablets (Teva UK Ltd) (product)
16203011000001101	Seroquel XL 200mg tablets (Waymade Healthcare Plc) (product)
42278411000001107	Quetiapine 300mg modified-release tablets (product)
42413411000001108	Quetiapine 300mg modified-release tablets (Zentiva Pharma UK Ltd) (product)
28400611000001106	Biquelle XL 300mg tablets (Aspire Pharma Ltd) (product)
17593611000001102	Seroquel XL 300mg tablets (Sigma Pharmaceuticals Plc) (product)
20356411000001105	Sondate XL 300mg tablets (Teva UK Ltd) (product)
32503811000001101	Psyquet XL 300mg tablets (Sandoz Ltd) (product)
33568811000001104	Brancico XL 300mg tablets (Zentiva Pharma UK Ltd) (product)
27842611000001104	Atrolak XL 300mg tablets (Accord-UK Ltd) (product)
28412111000001101	Zaluron XL 300mg tablets (Fontus Health Ltd) (product)
25804911000001106	Ebesque XL 300mg tablets (DB Ashbourne Ltd) (product)
18612011000001100	Seroquel XL 300mg tablets (Doncaster Pharmaceuticals Ltd) (product)
16203211000001106	Seroquel XL 300mg tablets (Waymade Healthcare Plc) (product)
14026011000001102	Seroquel XL 300mg tablets (Luye Pharma Ltd) (product)
21249511000001100	Tenprolide XL 300mg tablets (Actavis UK Ltd) (product)
22221611000001100	Seotiapim XL 300mg tablets (Sandoz Ltd) (product)
28995611000001104	Mintreleq XL 300mg tablets (CEB Pharma Ltd) (product)
42684011000001103	Quetiapine 400mg tablets (product)
42677011000001101	Quetiapine 400mg tablets (Accord-UK Ltd) (product)
13844511000001103	Quetiapine 75mg/5ml oral solution (product)
13841111000001109	Quetiapine 75mg/5ml oral solution (Special Order) (product)
42684111000001102	Quetiapine 50mg tablets (product)
42677311000001103	Quetiapine 50mg tablets (Accord-UK Ltd) (product)
14042811000001105	Quetiapine 50mg modified-release tablets (product)
33569911000001101	Brancico XL 50mg tablets (Zentiva Pharma UK Ltd) (product)
32503211000001102	Psyquet XL 50mg tablets (Sandoz Ltd) (product)
28994711000001109	Mintreleq XL 50mg tablets (CEB Pharma Ltd) (product)
28411511000001102	Zaluron XL 50mg tablets (Fontus Health Ltd) (product)
28400211000001109	Biquelle XL 50mg tablets (Aspire Pharma Ltd) (product)
27842211000001101	Atrolak XL 50mg tablets (Accord-UK Ltd) (product)
25803211000001100	Ebesque XL 50mg tablets (DB Ashbourne Ltd) (product)
21248811000001109	Tenprolide XL 50mg tablets (Actavis UK Ltd) (product)
20356011000001101	Sondate XL 50mg tablets (Teva UK Ltd) (product)
18612411000001109	Seroquel XL 50mg tablets (Doncaster Pharmaceuticals Ltd) (product)
17594611000001104	Seroquel XL 50mg tablets (Sigma Pharmaceuticals Plc) (product)
17449111000001107	Seroquel XL 50mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16242911000001100	Seroquel XL 50mg tablets (Lexon (UK) Ltd) (product)
16202711000001107	Seroquel XL 50mg tablets (Waymade Healthcare Plc) (product)
14026511000001105	Seroquel XL 50mg tablets (Luye Pharma Ltd) (product)
42411911000001101	Quetiapine 50mg modified-release tablets (Zentiva Pharma UK Ltd) (product)
37345411000001107	Seroquel XL 50mg tablets (CST Pharma Ltd) (product)
13011711000001100	Quetiapine 12.5mg/5ml oral suspension (product)
12988711000001106	Quetiapine 12.5mg/5ml oral suspension (Special Order) (product)
16110711000001109	Quetiapine 6.25mg/5ml oral suspension (product)
16108811000001100	Quetiapine 6.25mg/5ml oral suspension (Special Order) (product)
13011611000001109	Quetiapine 12.5mg/5ml oral solution (product)
12989111000001103	Quetiapine 12.5mg/5ml oral solution (Special Order) (product)
22635511000001100	Quetiapine 200mg/5ml oral suspension (product)
22632711000001101	Quetiapine 200mg/5ml oral suspension (Special Order) (product)
15452111000001102	Quetiapine 50mg/5ml oral suspension (product)
15450311000001104	Quetiapine 50mg/5ml oral suspension (Special Order) (product)
15534711000001102	Quetiapine 50mg oral powder sachets (product)
15523211000001108	Quetiapine 50mg oral powder sachets (Special Order) (product)
14160111000001100	Quetiapine 25mg oral powder sachets (product)
14153711000001103	Quetiapine 25mg oral powder sachets (Special Order) (product)
13011811000001108	Quetiapine 125mg/5ml oral solution (product)
12990211000001103	Quetiapine 125mg/5ml oral solution (Special Order) (product)
16110511000001104	Quetiapine 100mg oral powder sachets (product)
16104611000001109	Quetiapine 100mg oral powder sachets (Special Order) (product)
13012011000001105	Quetiapine 150mg/5ml oral solution (product)
12991411000001108	Quetiapine 150mg/5ml oral solution (Special Order) (product)
15452011000001103	Quetiapine 50mg/5ml oral solution (product)
15450011000001102	Quetiapine 50mg/5ml oral solution (Special Order) (product)
14018711000001108	Quetiapine 100mg/5ml oral suspension (product)
14016211000001102	Quetiapine 100mg/5ml oral suspension (Special Order) (product)
13011911000001103	Quetiapine 125mg/5ml oral suspension (product)
12989811000001105	Quetiapine 125mg/5ml oral suspension (Special Order) (product)
33391011000001100	Quetiapine 100mg/5ml oral suspension sugar free (product)
34464911000001109	Quetiapine 100mg/5ml oral suspension sugar free (Alliance Healthcare (Distribution) Ltd) (product)
33261411000001104	Quetiapine 100mg/5ml oral suspension sugar free (Rosemont Pharmaceuticals Ltd) (product)
38743811000001103	Quetiapine 20mg/ml oral suspension sugar free (A A H Pharmaceuticals Ltd) (product)
13587011000001108	Quetiapine 400mg/5ml oral solution (product)
13574011000001106	Quetiapine 400mg/5ml oral solution (Special Order) (product)
13012211000001100	Quetiapine 25mg/5ml oral solution (product)
12992011000001107	Quetiapine 25mg/5ml oral solution (Special Order) (product)
13587111000001109	Quetiapine 400mg/5ml oral suspension (product)
13574311000001109	Quetiapine 400mg/5ml oral suspension (Special Order) (product)
39703111000001104	Quetiapine 150mg tablets (product)
21610811000001102	Quetiapine 150mg tablets (Pfizer Ltd) (product)
20437811000001100	Quetiapine 150mg tablets (Arrow Generics Ltd) (product)
36883911000001105	Quetiapine 150mg tablets (Torrent Pharma (UK) Ltd) (product)
35179111000001106	Quetiapine 150mg tablets (Milpharm Ltd) (product)
13365111000001101	Seroquel 150mg tablets (Waymade Healthcare Plc) (product)
39202211000001106	Quetiapine 150mg tablets (Medihealth (Northern) Ltd) (product)
4111000001106	Seroquel 150mg tablets (AstraZeneca) (product)
37901811000001108	Quetiapine 150mg tablets (Dawa Ltd) (product)
20161411000001103	Quetiapine 150mg tablets (Teva UK Ltd) (product)
20366011000001106	Quetiapine 150mg tablets (A A H Pharmaceuticals Ltd) (product)
33611611000001100	Quetiapine 150mg tablets (Viatris UK Healthcare Ltd) (product)
20355211000001100	Quetiapine 150mg tablets (Actavis UK Ltd) (product)
30083011000001103	Quetiapine 150mg tablets (DE Pharmaceuticals) (product)
20917911000001101	Quetiapine 150mg tablets (Zentiva Pharma UK Ltd) (product)
21706311000001102	Quetiapine 150mg tablets (Ranbaxy (UK) Ltd) (product)
21287311000001108	Quetiapine 150mg tablets (Accord-UK Ltd) (product)
38747411000001107	Quetiapine 150mg tablets (Crescent Pharma Ltd) (product)
30860811000001104	Quetiapine 150mg tablets (Mawdsley-Brooks & Company Ltd) (product)
21872211000001102	Quetiapine 150mg tablets (Waymade Healthcare Plc) (product)
20360911000001107	Quetiapine 150mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
35657811000001108	Quetiapine 150mg tablets (Krka UK Ltd) (product)
27485511000001108	Quetiapine 150mg tablets (Lupin (Europe) Ltd) (product)
20416311000001102	Quetiapine 150mg tablets (Dr Reddy's Laboratories (UK) Ltd) (product)
39153711000001100	Quetiapine 150mg tablets (Aristo Pharma Ltd) (product)
41972711000001104	Quetiapine 150mg tablets (Almus Pharmaceuticals Ltd) (product)
17828611000001101	Quetiapine 150mg modified-release tablets (product)
34936811000001101	Atrolak XL 150mg tablets (Accord-UK Ltd) (product)
33569711000001103	Brancico XL 150mg tablets (Zentiva Pharma UK Ltd) (product)
32503411000001103	Psyquet XL 150mg tablets (Sandoz Ltd) (product)
30273811000001107	Seroquel XL 150mg tablets (Waymade Healthcare Plc) (product)
28994911000001106	Mintreleq XL 150mg tablets (CEB Pharma Ltd) (product)
28411711000001107	Zaluron XL 150mg tablets (Fontus Health Ltd) (product)
28400411000001108	Biquelle XL 150mg tablets (Aspire Pharma Ltd) (product)
21714411000001103	Sondate XL 150mg tablets (Teva UK Ltd) (product)
17689811000001108	Seroquel XL 150mg tablets (Luye Pharma Ltd) (product)
42412111000001109	Quetiapine 150mg modified-release tablets (Zentiva Pharma UK Ltd) (product)
13012111000001106	Quetiapine 150mg/5ml oral suspension (product)
12990911000001107	Quetiapine 150mg/5ml oral suspension (Special Order) (product)
13844611000001104	Quetiapine 75mg/5ml oral suspension (product)
13841611000001101	Quetiapine 75mg/5ml oral suspension (Special Order) (product)
14018611000001104	Quetiapine 100mg/5ml oral solution (product)
14015611000001105	Quetiapine 100mg/5ml oral solution (Special Order) (product)
13012311000001108	Quetiapine 25mg/5ml oral suspension (product)
12991711000001102	Quetiapine 25mg/5ml oral suspension (Special Order) (product)
39027411000001105	Quetiapine 600mg modified-release tablets (product)
39005011000001102	Biquelle XL 600mg tablets (Aspire Pharma Ltd) (product)
4090811000001103	Generic Seroquel tablets starter pack (product)
4083311000001100	Seroquel tablets starter pack (AstraZeneca) (product)
304861000000104	Quetiapine level 
304871000000106	Quetiapine level 
910881000000109	Serum quetiapine level 
42676911000001100	Quetiapine 400mg tablets 60 tablet (product)
42677111000001100	Quetiapine 400mg tablets (Accord-UK Ltd) 60 tablet 6 x 10 tablets (product)
42677211000001106	Quetiapine 50mg tablets 60 tablet (product)
42677411000001105	Quetiapine 50mg tablets (Accord-UK Ltd) 60 tablet 6 x 10 tablets (product)
37136311000001103	Quetiapine 25mg tablets (Mawdsley-Brooks & Company Ltd) 60 tablet (product)
37904311000001101	Quetiapine 200mg tablets (Dawa Ltd) 60 tablet (product)
37904611000001106	Quetiapine 25mg tablets (Dawa Ltd) 60 tablet (product)
37901911000001103	Quetiapine 150mg tablets (Dawa Ltd) 60 tablet (product)
37904911000001100	Quetiapine 300mg tablets (Dawa Ltd) 60 tablet (product)
37901711000001100	Quetiapine 100mg tablets (Dawa Ltd) 60 tablet (product)
37741611000001106	Quetiapine 100mg tablets (CST Pharma Ltd) 60 tablet (product)
39474611000001108	Quetiapine 150mg modified-release tablets 30 tablet (product)
39474711000001104	Biquelle XL 150mg tablets (Aspire Pharma Ltd) 30 tablet 3 x 10 tablets (product)
39475111000001101	Quetiapine 300mg modified-release tablets 30 tablet (product)
39475511000001105	Biquelle XL 300mg tablets (Aspire Pharma Ltd) 30 tablet 3 x 10 tablets (product)
39474411000001105	Quetiapine 50mg modified-release tablets 30 tablet (product)
39474511000001109	Biquelle XL 50mg tablets (Aspire Pharma Ltd) 30 tablet 3 x 10 tablets (product)
39475611000001109	Quetiapine 400mg modified-release tablets 30 tablet (product)
39475711000001100	Biquelle XL 400mg tablets (Aspire Pharma Ltd) 30 tablet 3 x 10 tablets (product)
39474911000001102	Quetiapine 200mg modified-release tablets 30 tablet (product)
39475011000001102	Biquelle XL 200mg tablets (Aspire Pharma Ltd) 30 tablet 3 x 10 tablets (product)
110731000001102	Quetiapine 150mg tablets (product)
38747311000001100	Quetiapine 100mg tablets (Crescent Pharma Ltd) 60 tablet 6 x 10 tablets (product)
38743911000001108	Quetiapine 20mg/ml oral suspension sugar free (A A H Pharmaceuticals Ltd) 150 ml (product)
38747911000001104	Quetiapine 300mg tablets (Crescent Pharma Ltd) 60 tablet 6 x 10 tablets (product)
38747711000001101	Quetiapine 200mg tablets (Crescent Pharma Ltd) 60 tablet 6 x 10 tablets (product)
38747511000001106	Quetiapine 150mg tablets (Crescent Pharma Ltd) 60 tablet 6 x 10 tablets (product)
39004911000001102	Quetiapine 600mg modified-release tablets 30 tablet (product)
39005111000001101	Biquelle XL 600mg tablets (Aspire Pharma Ltd) 30 tablet 3 x 10 tablets (product)
39203511000001102	Quetiapine 300mg tablets (Medihealth (Northern) Ltd) 60 tablet (product)
39203211000001100	Quetiapine 25mg tablets (Medihealth (Northern) Ltd) 60 tablet (product)
39202311000001103	Quetiapine 150mg tablets (Medihealth (Northern) Ltd) 60 tablet (product)
39199711000001105	Quetiapine 100mg tablets (Medihealth (Northern) Ltd) 60 tablet (product)
39202611000001108	Quetiapine 200mg tablets (Medihealth (Northern) Ltd) 60 tablet (product)
39153611000001109	Quetiapine 100mg tablets (Aristo Pharma Ltd) 60 tablet 6 x 10 tablets (product)
39154211000001105	Quetiapine 200mg tablets (Aristo Pharma Ltd) 60 tablet 6 x 10 tablets (product)
39153911000001103	Quetiapine 150mg tablets (Aristo Pharma Ltd) 60 tablet 6 x 10 tablets (product)
39157011000001108	Quetiapine 25mg tablets (Aristo Pharma Ltd) 60 tablet 6 x 10 tablets (product)
39154411000001109	Quetiapine 300mg tablets (Aristo Pharma Ltd) 60 tablet 6 x 10 tablets (product)
20917611000001107	Quetiapine 25mg tablets (Zentiva Pharma UK Ltd) 60 tablet (product)
20918411000001108	Quetiapine 300mg tablets (Zentiva Pharma UK Ltd) 60 tablet (product)
20917811000001106	Quetiapine 100mg tablets (Zentiva Pharma UK Ltd) 60 tablet (product)
20918011000001104	Quetiapine 150mg tablets (Zentiva Pharma UK Ltd) 60 tablet (product)
20918211000001109	Quetiapine 200mg tablets (Zentiva Pharma UK Ltd) 60 tablet (product)
32450611000001109	Quetiapine 300mg tablets (Kent Pharma (UK) Ltd) 60 tablet (product)
32449911000001106	Quetiapine 100mg tablets (Kent Pharma (UK) Ltd) 60 tablet (product)
32450311000001104	Quetiapine 200mg tablets (Kent Pharma (UK) Ltd) 60 tablet (product)
32449711000001109	Quetiapine 25mg tablets (Kent Pharma (UK) Ltd) 60 tablet (product)
40201511000001104	Quetiapine 25mg tablets (Crescent Pharma Ltd) 60 tablet 6 x 10 tablets (product)
33611911000001106	Quetiapine 200mg tablets (Viatris UK Healthcare Ltd) 60 tablet (product)
33611711000001109	Quetiapine 150mg tablets (Viatris UK Healthcare Ltd) 60 tablet (product)
33611511000001104	Quetiapine 100mg tablets (Viatris UK Healthcare Ltd) 60 tablet (product)
33612111000001103	Quetiapine 300mg tablets (Viatris UK Healthcare Ltd) 60 tablet (product)
33611311000001105	Quetiapine 25mg tablets (Viatris UK Healthcare Ltd) 60 tablet (product)
40858511000001106	Quetiapine 25mg tablets (Crescent Pharma Ltd) 30 tablet 3 x 10 tablets (product)
35657511000001105	Quetiapine 25mg tablets (Krka UK Ltd) 60 tablet 6 x 10 tablets (product)
35658111000001100	Quetiapine 200mg tablets (Krka UK Ltd) 60 tablet 6 x 10 tablets (product)
35657911000001103	Quetiapine 150mg tablets (Krka UK Ltd) 60 tablet 6 x 10 tablets (product)
35658311000001103	Quetiapine 300mg tablets (Krka UK Ltd) 60 tablet 6 x 10 tablets (product)
35657711000001100	Quetiapine 100mg tablets (Krka UK Ltd) 60 tablet 6 x 10 tablets (product)
41973011000001105	Quetiapine 200mg tablets (Almus Pharmaceuticals Ltd) 60 tablet (product)
41972811000001107	Quetiapine 150mg tablets (Almus Pharmaceuticals Ltd) 60 tablet (product)
41973411000001101	Quetiapine 25mg tablets (Almus Pharmaceuticals Ltd) 60 tablet (product)
41972611000001108	Quetiapine 100mg tablets (Almus Pharmaceuticals Ltd) 60 tablet (product)
41973211000001100	Quetiapine 300mg tablets (Almus Pharmaceuticals Ltd) 60 tablet (product)
21287411000001101	Quetiapine 150mg tablets (Accord-UK Ltd) 60 tablet 4 x 15 tablets (product)
21287611000001103	Quetiapine 200mg tablets (Accord-UK Ltd) 60 tablet 4 x 15 tablets (product)
21287911000001109	Quetiapine 300mg tablets (Accord-UK Ltd) 60 tablet 4 x 15 tablets (product)
21287211000001100	Quetiapine 100mg tablets (Accord-UK Ltd) 60 tablet 4 x 15 tablets (product)
21287011000001105	Quetiapine 25mg tablets (Accord-UK Ltd) 60 tablet 4 x 15 tablets (product)
42413711000001102	Quetiapine 400mg modified-release tablets (Zentiva Pharma UK Ltd) 60 tablet 6 x 10 tablets (product)
42412211000001103	Quetiapine 150mg modified-release tablets (Zentiva Pharma UK Ltd) 60 tablet 6 x 10 tablets (product)
42412011000001108	Quetiapine 50mg modified-release tablets (Zentiva Pharma UK Ltd) 60 tablet 6 x 10 tablets (product)
42413311000001101	Quetiapine 200mg modified-release tablets (Zentiva Pharma UK Ltd) 60 tablet 6 x 10 tablets (product)
42413511000001107	Quetiapine 300mg modified-release tablets (Zentiva Pharma UK Ltd) 60 tablet 6 x 10 tablets (product)
3030101000001101	Quetiapine 25mg+100mg tablet starter pack
3029701000001106	Quetiapine 25mg tablet - product
3029801000001102	Quetiapine 100mg tablet - product
3029901000001108	Quetiapine 200mg tablet - product
3583801000001107	Quetiapine 25mg+100mg+150mg tablet starter pack - product
3584101000001102	Quetiapine 150mg tablet - product
4396501000001102	Quetiapine 300mg tablet (product)
5000111000001100	Quetiapine 300mg tablets (product)
4082711000001109	Quetiapine 150mg tablets 2 tablet (product)
4082811000001101	Seroquel 150mg tablets (AstraZeneca) 2 tablet (product)
4082411000001103	Quetiapine 100mg tablets 2 tablet (product)
4082511000001104	Seroquel 100mg tablets (Luye Pharma Ltd) 2 tablet (product)
4082111000001108	Quetiapine 25mg tablets 6 tablet (product)
14707911000001108	Seroquel 25mg tablets (Sigma Pharmaceuticals Plc) 6 tablet (product)
13203911000001109	Seroquel 25mg tablets (Dowelhurst Ltd) 6 tablet (product)
4082311000001105	Seroquel 25mg tablets (Luye Pharma Ltd) 6 tablet (product)
1094611000001100	Quetiapine 200mg tablets 60 tablet (product)
36884211000001103	Quetiapine 200mg tablets (Torrent Pharma (UK) Ltd) 60 tablet (product)
35179411000001101	Quetiapine 200mg tablets (Milpharm Ltd) 60 tablet (product)
30861111000001100	Quetiapine 200mg tablets (Mawdsley-Brooks & Company Ltd) 60 tablet (product)
30083311000001100	Quetiapine 200mg tablets (DE Pharmaceuticals) 60 tablet (product)
27487011000001107	Quetiapine 200mg tablets (Lupin (Europe) Ltd) 60 tablet (product)
21872511000001104	Quetiapine 200mg tablets (Waymade Healthcare Plc) 60 tablet (product)
21706611000001107	Quetiapine 200mg tablets (Ranbaxy (UK) Ltd) 60 tablet 6 x 10 tablets (product)
20521511000001101	Quetiapine 200mg tablets (Pfizer Ltd) 60 tablet 6 x 10 tablets (product)
20438211000001102	Quetiapine 200mg tablets (Arrow Generics Ltd) 60 tablet 6 x 10 tablets (product)
20416611000001107	Quetiapine 200mg tablets (Dr Reddy's Laboratories (UK) Ltd) 60 tablet (product)
20366311000001109	Quetiapine 200mg tablets (A A H Pharmaceuticals Ltd) 60 tablet (product)
20361211000001109	Quetiapine 200mg tablets (Alliance Healthcare (Distribution) Ltd) 60 tablet (product)
20355511000001102	Quetiapine 200mg tablets (Actavis UK Ltd) 60 tablet 6 x 10 tablets (product)
20161811000001101	Quetiapine 200mg tablets (Teva UK Ltd) 60 tablet 6 x 10 tablets (product)
18187011000001104	Seroquel 200mg tablets (Necessity Supplies Ltd) 60 tablet (product)
17448711000001104	Seroquel 200mg tablets (Mawdsley-Brooks & Company Ltd) 60 tablet (product)
16588811000001108	Seroquel 200mg tablets (Stephar (U.K.) Ltd) 60 tablet (product)
16242611000001106	Seroquel 200mg tablets (Lexon (UK) Ltd) 60 tablet (product)
14707111000001105	Seroquel 200mg tablets (Sigma Pharmaceuticals Plc) 60 tablet (product)
14000111000001107	Seroquel 200mg tablets (Doncaster Pharmaceuticals Ltd) 60 tablet (product)
37369011000001105	Seroquel 200mg tablets (CST Pharma Ltd) 60 tablet (product)
5409711000001103	Seroquel 200mg tablets (PI) (Waymade Ltd) 60 tablet 6 x 10 tablets (product)
5581011000001106	Seroquel 200mg tablets (PI) (Dowelhurst Ltd) 60 tablet 6 x 10 tablets (product)
2216611000001100	Seroquel 200mg tablets (Luye Pharma Ltd) 60 tablet 6 x 10 tablets (product)
1085111000001108	Quetiapine 150mg tablets 60 tablet (product)
36884011000001108	Quetiapine 150mg tablets (Torrent Pharma (UK) Ltd) 60 tablet (product)
35179211000001100	Quetiapine 150mg tablets (Milpharm Ltd) 60 tablet (product)
30860911000001109	Quetiapine 150mg tablets (Mawdsley-Brooks & Company Ltd) 60 tablet (product)
30083111000001102	Quetiapine 150mg tablets (DE Pharmaceuticals) 60 tablet (product)
27485811000001106	Quetiapine 150mg tablets (Lupin (Europe) Ltd) 60 tablet (product)
21872311000001105	Quetiapine 150mg tablets (Waymade Healthcare Plc) 60 tablet (product)
21706411000001109	Quetiapine 150mg tablets (Ranbaxy (UK) Ltd) 60 tablet 6 x 10 tablets (product)
21610911000001107	Quetiapine 150mg tablets (Pfizer Ltd) 60 tablet 6 x 10 tablets (product)
20437911000001105	Quetiapine 150mg tablets (Arrow Generics Ltd) 60 tablet 6 x 10 tablets (product)
20416411000001109	Quetiapine 150mg tablets (Dr Reddy's Laboratories (UK) Ltd) 60 tablet (product)
20366111000001107	Quetiapine 150mg tablets (A A H Pharmaceuticals Ltd) 60 tablet (product)
20361011000001104	Quetiapine 150mg tablets (Alliance Healthcare (Distribution) Ltd) 60 tablet (product)
20355311000001108	Quetiapine 150mg tablets (Actavis UK Ltd) 60 tablet 6 x 10 tablets (product)
20161511000001104	Quetiapine 150mg tablets (Teva UK Ltd) 60 tablet 4 x 15 tablets (product)
13365211000001107	Seroquel 150mg tablets (Waymade Healthcare Plc) 60 tablet (product)
2215611000001105	Seroquel 150mg tablets (AstraZeneca) 60 tablet 6 x 10 tablets (product)
1239711000001106	Quetiapine 100mg tablets 60 tablet (product)
36883711000001108	Quetiapine 100mg tablets (Torrent Pharma (UK) Ltd) 60 tablet (product)
35179011000001105	Quetiapine 100mg tablets (Milpharm Ltd) 60 tablet (product)
30860711000001107	Quetiapine 100mg tablets (Mawdsley-Brooks & Company Ltd) 60 tablet (product)
30082911000001106	Quetiapine 100mg tablets (DE Pharmaceuticals) 60 tablet (product)
27483611000001108	Quetiapine 100mg tablets (Lupin (Europe) Ltd) 60 tablet (product)
21871611000001106	Quetiapine 100mg tablets (Waymade Healthcare Plc) 60 tablet (product)
21706211000001105	Quetiapine 100mg tablets (Ranbaxy (UK) Ltd) 60 tablet 6 x 10 tablets (product)
20522611000001108	Quetiapine 100mg tablets (Pfizer Ltd) 60 tablet 6 x 10 tablets (product)
20437711000001108	Quetiapine 100mg tablets (Arrow Generics Ltd) 60 tablet 6 x 10 tablets (product)
20416211000001105	Quetiapine 100mg tablets (Dr Reddy's Laboratories (UK) Ltd) 60 tablet (product)
20365911000001103	Quetiapine 100mg tablets (A A H Pharmaceuticals Ltd) 60 tablet (product)
20360811000001102	Quetiapine 100mg tablets (Alliance Healthcare (Distribution) Ltd) 60 tablet (product)
20355111000001106	Quetiapine 100mg tablets (Actavis UK Ltd) 60 tablet 6 x 10 tablets (product)
20161211000001102	Quetiapine 100mg tablets (Teva UK Ltd) 60 tablet 4 x 15 tablets (product)
18186711000001100	Seroquel 100mg tablets (Necessity Supplies Ltd) 60 tablet (product)
17441811000001101	Seroquel 100mg tablets (Mawdsley-Brooks & Company Ltd) 60 tablet (product)
16588411000001106	Seroquel 100mg tablets (Stephar (U.K.) Ltd) 60 tablet (product)
16242411000001108	Seroquel 100mg tablets (Lexon (UK) Ltd) 60 tablet (product)
14706911000001105	Seroquel 100mg tablets (Sigma Pharmaceuticals Plc) 60 tablet (product)
13999711000001107	Seroquel 100mg tablets (Doncaster Pharmaceuticals Ltd) 60 tablet (product)
37370211000001103	Seroquel 100mg tablets (CST Pharma Ltd) 60 tablet (product)
5409211000001105	Seroquel 100mg tablets (PI) (Waymade Ltd) 60 tablet 6 x 10 tablets (product)
5580811000001108	Seroquel 100mg tablets (PI) (Dowelhurst Ltd) 60 tablet 6 x 10 tablets (product)
2215511000001106	Seroquel 100mg tablets (Luye Pharma Ltd) 60 tablet 6 x 10 tablets (product)
1125711000001105	Quetiapine 25mg tablets 60 tablet (product)
36883411000001102	Quetiapine 25mg tablets (Torrent Pharma (UK) Ltd) 60 tablet (product)
35178811000001106	Quetiapine 25mg tablets (Milpharm Ltd) 60 tablet (product)
30082711000001109	Quetiapine 25mg tablets (DE Pharmaceuticals) 60 tablet (product)
27479711000001108	Quetiapine 25mg tablets (Lupin (Europe) Ltd) 60 tablet (product)
21871411000001108	Quetiapine 25mg tablets (Waymade Healthcare Plc) 60 tablet (product)
21706011000001100	Quetiapine 25mg tablets (Ranbaxy (UK) Ltd) 60 tablet 6 x 10 tablets (product)
20522811000001107	Quetiapine 25mg tablets (Pfizer Ltd) 60 tablet 6 x 10 tablets (product)
20437511000001103	Quetiapine 25mg tablets (Arrow Generics Ltd) 60 tablet 6 x 10 tablets (product)
20416011000001100	Quetiapine 25mg tablets (Dr Reddy's Laboratories (UK) Ltd) 60 tablet (product)
20365711000001100	Quetiapine 25mg tablets (A A H Pharmaceuticals Ltd) 60 tablet (product)
20360611000001101	Quetiapine 25mg tablets (Alliance Healthcare (Distribution) Ltd) 60 tablet (product)
20354911000001105	Quetiapine 25mg tablets (Actavis UK Ltd) 60 tablet 6 x 10 tablets (product)
20161011000001107	Quetiapine 25mg tablets (Teva UK Ltd) 60 tablet 2 x 30 tablets (product)
18187211000001109	Seroquel 25mg tablets (Necessity Supplies Ltd) 60 tablet (product)
17441611000001100	Seroquel 25mg tablets (Mawdsley-Brooks & Company Ltd) 60 tablet (product)
16242211000001109	Seroquel 25mg tablets (Lexon (UK) Ltd) 60 tablet (product)
14707711000001106	Seroquel 25mg tablets (Sigma Pharmaceuticals Plc) 60 tablet (product)
13999511000001102	Seroquel 25mg tablets (Doncaster Pharmaceuticals Ltd) 60 tablet (product)
5408611000001103	Seroquel 25mg tablets (PI) (Waymade Ltd) 60 tablet 6 x 10 tablets (product)
5581811000001100	Seroquel 25mg tablets (PI) (Dowelhurst Ltd) 60 tablet 10 x 6 tablets (product)
2214211000001107	Seroquel 25mg tablets (Luye Pharma Ltd) 60 tablet 6 x 10 tablets (product)
5596011000001103	Quetiapine 25mg tablets 6 tablet (product)
4989011000001105	Quetiapine 300mg tablets 60 tablet (product)
36884411000001104	Quetiapine 300mg tablets (Torrent Pharma (UK) Ltd) 60 tablet (product)
35179611000001103	Quetiapine 300mg tablets (Milpharm Ltd) 60 tablet (product)
30861411000001105	Quetiapine 300mg tablets (Mawdsley-Brooks & Company Ltd) 60 tablet (product)
30083511000001106	Quetiapine 300mg tablets (DE Pharmaceuticals) 60 tablet (product)
27487911000001106	Quetiapine 300mg tablets (Lupin (Europe) Ltd) 60 tablet (product)
21872811000001101	Quetiapine 300mg tablets (Waymade Healthcare Plc) 60 tablet (product)
21706811000001106	Quetiapine 300mg tablets (Ranbaxy (UK) Ltd) 60 tablet 6 x 10 tablets (product)
20521311000001107	Quetiapine 300mg tablets (Pfizer Ltd) 60 tablet 6 x 10 tablets (product)
20438611000001100	Quetiapine 300mg tablets (Arrow Generics Ltd) 60 tablet 6 x 10 tablets (product)
20416811000001106	Quetiapine 300mg tablets (Dr Reddy's Laboratories (UK) Ltd) 60 tablet (product)
20366811000001100	Quetiapine 300mg tablets (A A H Pharmaceuticals Ltd) 60 tablet (product)
20361411000001108	Quetiapine 300mg tablets (Alliance Healthcare (Distribution) Ltd) 60 tablet (product)
20355711000001107	Quetiapine 300mg tablets (Actavis UK Ltd) 60 tablet 6 x 10 tablets (product)
20162011000001104	Quetiapine 300mg tablets (Teva UK Ltd) 60 tablet 6 x 10 tablets (product)
18187511000001107	Seroquel 300mg tablets (Necessity Supplies Ltd) 60 tablet (product)
17449011000001106	Seroquel 300mg tablets (Mawdsley-Brooks & Company Ltd) 60 tablet (product)
16242811000001105	Seroquel 300mg tablets (Lexon (UK) Ltd) 60 tablet (product)
14708311000001108	Seroquel 300mg tablets (Sigma Pharmaceuticals Plc) 60 tablet (product)
14000811000001100	Seroquel 300mg tablets (Doncaster Pharmaceuticals Ltd) 60 tablet (product)
10511111000001100	Seroquel 300mg tablets (PI) (Waymade Ltd) 60 tablet (product)
10472711000001105	Seroquel 300mg tablets (PI) (Dowelhurst Ltd) 60 tablet (product)
37357711000001109	Seroquel 300mg tablets (CST Pharma Ltd) 60 tablet (product)
4989211000001100	Seroquel 300mg tablets (Luye Pharma Ltd) 60 tablet 6 x 10 tablets (product)
12991911000001100	Quetiapine 25mg/5ml oral solution 1 ml (product)
12992111000001108	Quetiapine 25mg/5ml oral solution (Special Order) 1 ml (product)
12991611000001106	Quetiapine 25mg/5ml oral suspension 1 ml (product)
12991811000001105	Quetiapine 25mg/5ml oral suspension (Special Order) 1 ml (product)
12991311000001101	Quetiapine 150mg/5ml oral solution 1 ml (product)
12991511000001107	Quetiapine 150mg/5ml oral solution (Special Order) 1 ml (product)
12990711000001105	Quetiapine 150mg/5ml oral suspension 1 ml (product)
12991111000001103	Quetiapine 150mg/5ml oral suspension (Special Order) 1 ml (product)
12990111000001109	Quetiapine 125mg/5ml oral solution 1 ml (product)
12990411000001104	Quetiapine 125mg/5ml oral solution (Special Order) 1 ml (product)
12989711000001102	Quetiapine 125mg/5ml oral suspension 1 ml (product)
12989911000001100	Quetiapine 125mg/5ml oral suspension (Special Order) 1 ml (product)
12988911000001108	Quetiapine 12.5mg/5ml oral solution 1 ml (product)
12989311000001101	Quetiapine 12.5mg/5ml oral solution (Special Order) 1 ml (product)
12988611000001102	Quetiapine 12.5mg/5ml oral suspension 1 ml (product)
12988811000001103	Quetiapine 12.5mg/5ml oral suspension (Special Order) 1 ml (product)
13574211000001101	Quetiapine 400mg/5ml oral suspension 1 ml (product)
13574411000001102	Quetiapine 400mg/5ml oral suspension (Special Order) 1 ml (product)
13573911000001108	Quetiapine 400mg/5ml oral solution 1 ml (product)
13574111000001107	Quetiapine 400mg/5ml oral solution (Special Order) 1 ml (product)
13841411000001104	Quetiapine 75mg/5ml oral suspension 1 ml (product)
13841711000001105	Quetiapine 75mg/5ml oral suspension (Special Order) 1 ml (product)
13841011000001108	Quetiapine 75mg/5ml oral solution 1 ml (product)
13841211000001103	Quetiapine 75mg/5ml oral solution (Special Order) 1 ml (product)
14016111000001108	Quetiapine 100mg/5ml oral suspension 1 ml (product)
14016311000001105	Quetiapine 100mg/5ml oral suspension (Special Order) 1 ml (product)
14015411000001107	Quetiapine 100mg/5ml oral solution 1 ml (product)
14015711000001101	Quetiapine 100mg/5ml oral solution (Special Order) 1 ml (product)
13998911000001101	Quetiapine 25mg tablets 30 tablet (product)
17593311000001107	Seroquel 25mg tablets (Sigma Pharmaceuticals Plc) 30 tablet (product)
13999311000001108	Seroquel 25mg tablets (Doncaster Pharmaceuticals Ltd) 30 tablet (product)
37373311000001100	Seroquel 25mg tablets (CST Pharma Ltd) 30 tablet (product)
14026311000001104	Quetiapine 50mg modified-release tablets 60 tablet (product)
33570011000001102	Brancico XL 50mg tablets (Zentiva Pharma UK Ltd) 60 tablet 6 x 10 tablets (product)
32503311000001105	Psyquet XL 50mg tablets (Sandoz Ltd) 60 tablet 6 x 10 tablets (product)
28994811000001101	Mintreleq XL 50mg tablets (CEB Pharma Ltd) 60 tablet 6 x 10 tablets (product)
28411611000001103	Zaluron XL 50mg tablets (Fontus Health Ltd) 60 tablet 6 x 10 tablets (product)
28400311000001101	Biquelle XL 50mg tablets (Aspire Pharma Ltd) 60 tablet 6 x 10 tablets (product)
27842311000001109	Atrolak XL 50mg tablets (Accord-UK Ltd) 60 tablet (product)
25803511000001102	Ebesque XL 50mg tablets (DB Ashbourne Ltd) 60 tablet 6 x 10 tablets (product)
21249011000001108	Tenprolide XL 50mg tablets (Actavis UK Ltd) 60 tablet 6 x 10 tablets (product)
20356111000001100	Sondate XL 50mg tablets (Teva UK Ltd) 60 tablet 6 x 10 tablets (product)
18612511000001108	Seroquel XL 50mg tablets (Doncaster Pharmaceuticals Ltd) 60 tablet (product)
17594911000001105	Seroquel XL 50mg tablets (Sigma Pharmaceuticals Plc) 60 tablet (product)
17449211000001101	Seroquel XL 50mg tablets (Mawdsley-Brooks & Company Ltd) 60 tablet (product)
16243011000001108	Seroquel XL 50mg tablets (Lexon (UK) Ltd) 60 tablet (product)
16202911000001109	Seroquel XL 50mg tablets (Waymade Healthcare Plc) 60 tablet (product)
14026611000001109	Seroquel XL 50mg tablets (Luye Pharma Ltd) 60 tablet 6 x 10 tablets (product)
37345611000001105	Seroquel XL 50mg tablets (CST Pharma Ltd) 60 tablet (product)
14025911000001105	Quetiapine 300mg modified-release tablets 60 tablet (product)
33568911000001109	Brancico XL 300mg tablets (Zentiva Pharma UK Ltd) 60 tablet 6 x 10 tablets (product)
32503911000001106	Psyquet XL 300mg tablets (Sandoz Ltd) 60 tablet 6 x 10 tablets (product)
28995711000001108	Mintreleq XL 300mg tablets (CEB Pharma Ltd) 60 tablet 6 x 10 tablets (product)
28412211000001107	Zaluron XL 300mg tablets (Fontus Health Ltd) 60 tablet 6 x 10 tablets (product)
28400711000001102	Biquelle XL 300mg tablets (Aspire Pharma Ltd) 60 tablet 6 x 10 tablets (product)
27842711000001108	Atrolak XL 300mg tablets (Accord-UK Ltd) 60 tablet (product)
25805111000001107	Ebesque XL 300mg tablets (DB Ashbourne Ltd) 60 tablet 6 x 10 tablets (product)
22221711000001109	Seotiapim XL 300mg tablets (Sandoz Ltd) 60 tablet 6 x 10 tablets (product)
21249611000001101	Tenprolide XL 300mg tablets (Actavis UK Ltd) 60 tablet 6 x 10 tablets (product)
20356511000001109	Sondate XL 300mg tablets (Teva UK Ltd) 60 tablet 6 x 10 tablets (product)
18612111000001104	Seroquel XL 300mg tablets (Doncaster Pharmaceuticals Ltd) 60 tablet (product)
17593911000001108	Seroquel XL 300mg tablets (Sigma Pharmaceuticals Plc) 60 tablet (product)
16203311000001103	Seroquel XL 300mg tablets (Waymade Healthcare Plc) 60 tablet (product)
14026111000001101	Seroquel XL 300mg tablets (Luye Pharma Ltd) 60 tablet 6 x 10 tablets (product)
14025611000001104	Quetiapine 400mg modified-release tablets 60 tablet (product)
36895611000001104	Seroquel XL 400mg tablets (Abacus Medicine Ltd) 60 tablet (product)
33570211000001107	Brancico XL 400mg tablets (Zentiva Pharma UK Ltd) 60 tablet 6 x 10 tablets (product)
32504111000001105	Psyquet XL 400mg tablets (Sandoz Ltd) 60 tablet 6 x 10 tablets (product)
28995911000001105	Mintreleq XL 400mg tablets (CEB Pharma Ltd) 60 tablet 6 x 10 tablets (product)
28412411000001106	Zaluron XL 400mg tablets (Fontus Health Ltd) 60 tablet 6 x 10 tablets (product)
28400911000001100	Biquelle XL 400mg tablets (Aspire Pharma Ltd) 60 tablet 6 x 10 tablets (product)
27842911000001105	Atrolak XL 400mg tablets (Accord-UK Ltd) 60 tablet (product)
25806211000001107	Ebesque XL 400mg tablets (DB Ashbourne Ltd) 60 tablet 6 x 10 tablets (product)
22409611000001107	Tenprolide XL 400mg tablets (Actavis UK Ltd) 60 tablet 6 x 10 tablets (product)
22221511000001104	Seotiapim XL 400mg tablets (Sandoz Ltd) 60 tablet 6 x 10 tablets (product)
20356711000001104	Sondate XL 400mg tablets (Teva UK Ltd) 60 tablet 6 x 10 tablets (product)
18612311000001102	Seroquel XL 400mg tablets (Doncaster Pharmaceuticals Ltd) 60 tablet (product)
17594511000001103	Seroquel XL 400mg tablets (Sigma Pharmaceuticals Plc) 60 tablet (product)
16243211000001103	Seroquel XL 400mg tablets (Lexon (UK) Ltd) 60 tablet (product)
16203511000001109	Seroquel XL 400mg tablets (Waymade Healthcare Plc) 60 tablet (product)
14025811000001100	Seroquel XL 400mg tablets (Luye Pharma Ltd) 60 tablet 6 x 10 tablets (product)
14025211000001101	Quetiapine 200mg modified-release tablets 60 tablet (product)
33569111000001104	Brancico XL 200mg tablets (Zentiva Pharma UK Ltd) 60 tablet 6 x 10 tablets (product)
32503711000001109	Psyquet XL 200mg tablets (Sandoz Ltd) 60 tablet 6 x 10 tablets (product)
28995311000001109	Mintreleq XL 200mg tablets (CEB Pharma Ltd) 60 tablet 6 x 10 tablets (product)
28412011000001102	Zaluron XL 200mg tablets (Fontus Health Ltd) 60 tablet 6 x 10 tablets (product)
28401111000001109	Biquelle XL 200mg tablets (Aspire Pharma Ltd) 60 tablet 6 x 10 tablets (product)
27842511000001103	Atrolak XL 200mg tablets (Accord-UK Ltd) 60 tablet (product)
25804511000001104	Ebesque XL 200mg tablets (DB Ashbourne Ltd) 60 tablet 6 x 10 tablets (product)
22221311000001105	Seotiapim XL 200mg tablets (Sandoz Ltd) 60 tablet 6 x 10 tablets (product)
21249411000001104	Tenprolide XL 200mg tablets (Actavis UK Ltd) 60 tablet 6 x 10 tablets (product)
20356311000001103	Sondate XL 200mg tablets (Teva UK Ltd) 60 tablet 6 x 10 tablets (product)
18611911000001107	Seroquel XL 200mg tablets (Doncaster Pharmaceuticals Ltd) 60 tablet (product)
17593511000001101	Seroquel XL 200mg tablets (Sigma Pharmaceuticals Plc) 60 tablet (product)
16203111000001100	Seroquel XL 200mg tablets (Waymade Healthcare Plc) 60 tablet (product)
14025411000001102	Seroquel XL 200mg tablets (Luye Pharma Ltd) 60 tablet 6 x 10 tablets (product)
14153611000001107	Quetiapine 25mg oral powder sachets 1 sachet (product)
14153811000001106	Quetiapine 25mg oral powder sachets (Special Order) 1 sachet (product)
9911301000001109	QUETIAPINE 400mg m/r tablets (product)
9911401000001101	QUETIAPINE 300mg m/r tablets (product)
9911501000001102	QUETIAPINE 200mg m/r tablets (product)
9911601000001103	QUETIAPINE 50mg m/r tablets (product)
15450211000001107	Quetiapine 50mg/5ml oral suspension 1 ml (product)
15450411000001106	Quetiapine 50mg/5ml oral suspension (Special Order) 1 ml (product)
15449911000001106	Quetiapine 50mg/5ml oral solution 1 ml (product)
15450111000001101	Quetiapine 50mg/5ml oral solution (Special Order) 1 ml (product)
15523111000001102	Quetiapine 50mg oral powder sachets 1 sachet (product)
15523311000001100	Quetiapine 50mg oral powder sachets (Special Order) 1 sachet (product)
16109111000001100	Quetiapine 6.25mg/5ml oral solution 1 ml (product)
16109211000001106	Quetiapine 6.25mg/5ml oral solution (Special Order) 1 ml (product)
16108711000001108	Quetiapine 6.25mg/5ml oral suspension 1 ml (product)
16108911000001105	Quetiapine 6.25mg/5ml oral suspension (Special Order) 1 ml (product)
16104511000001105	Quetiapine 100mg oral powder sachets 1 sachet (product)
16104711000001100	Quetiapine 100mg oral powder sachets (Special Order) 1 sachet (product)
17689711000001100	Quetiapine 150mg modified-release tablets 60 tablet (product)
34936911000001106	Atrolak XL 150mg tablets (Accord-UK Ltd) 60 tablet (product)
33569811000001106	Brancico XL 150mg tablets (Zentiva Pharma UK Ltd) 60 tablet 6 x 10 tablets (product)
32503511000001104	Psyquet XL 150mg tablets (Sandoz Ltd) 60 tablet 6 x 10 tablets (product)
30273911000001102	Seroquel XL 150mg tablets (Waymade Healthcare Plc) 60 tablet (product)
28995011000001106	Mintreleq XL 150mg tablets (CEB Pharma Ltd) 60 tablet 6 x 10 tablets (product)
28411811000001104	Zaluron XL 150mg tablets (Fontus Health Ltd) 60 tablet 6 x 10 tablets (product)
28400511000001107	Biquelle XL 150mg tablets (Aspire Pharma Ltd) 60 tablet 6 x 10 tablets (product)
21714511000001104	Sondate XL 150mg tablets (Teva UK Ltd) 60 tablet 6 x 10 tablets (product)
17689911000001103	Seroquel XL 150mg tablets (Luye Pharma Ltd) 60 tablet 6 x 10 tablets (product)
10749201000001103	QUETIAPINE 150mg m/r tablets
19604211000001102	Quetiapine 12.5mg/5ml oral suspension 100 ml (product)
19604311000001105	Quetiapine 12.5mg/5ml oral suspension (Drug Tariff Special Order) 100 ml (product)
19934411000001107	Quetiapine 12.5mg/5ml oral suspension 150 ml (product)
19934511000001106	Quetiapine 12.5mg/5ml oral suspension (Drug Tariff Special Order) 150 ml (product)
20432411000001100	Quetiapine 100mg/5ml oral suspension 100 ml (product)
20432511000001101	Quetiapine 100mg/5ml oral suspension (Drug Tariff Special Order) 100 ml (product)
22250411000001108	Quetiapine 25mg/5ml oral suspension 150 ml (product)
22250511000001107	Quetiapine 25mg/5ml oral suspension (Drug Tariff Special Order) 150 ml (product)
22632611000001105	Quetiapine 200mg/5ml oral suspension 1 ml (product)
22632811000001109	Quetiapine 200mg/5ml oral suspension (Special Order) 1 ml (product)
24439011000001104	Quetiapine 50mg/5ml oral suspension 100 ml (product)
24439111000001103	Quetiapine 50mg/5ml oral suspension (Drug Tariff Special Order) 100 ml (product)
33261211000001103	Quetiapine 100mg/5ml oral suspension sugar free 150 ml (product)
34465011000001109	Quetiapine 100mg/5ml oral suspension sugar free (Alliance Healthcare (Distribution) Ltd) 150 ml (product)
33261511000001100	Quetiapine 100mg/5ml oral suspension sugar free (Rosemont Pharmaceuticals Ltd) 150 ml (product)
3030201000001108	Seroquel 25mg tablet
3030301000001104	Seroquel 100mg tablet
3030401000001107	Seroquel 200mg tablet
3030501000001106	Seroquel 25mg+100mg tablet starter pack
3584001000001103	Seroquel 25mg+100mg+150mg tablet starter pack
3584201000001109	Seroquel 150mg tablet
4312801000001101	Seroquel 300mg tablet (product)
4083211000001108	Generic Seroquel tablets starter pack 10 tablet (product)
4083411000001107	Seroquel tablets starter pack (AstraZeneca) 10 tablet 1 x (6 tabs+2 tabs+2 tabs) (product)
5596111000001102	Seroquel 25mg tablets (PI) (Dowelhurst Ltd) 6 tablet (product)
9340001000001101	Seroquel (product)
9560601000001103	Seroquel (product)
9895201000001109	Seroquel XL (product)
9910901000001102	SEROQUEL XL 50mg m/r tablets (product)
9911001000001106	SEROQUEL XL 200mg m/r tablets (product)
9911101000001107	SEROQUEL XL 300mg m/r tablets (product)
9911201000001100	SEROQUEL XL 400mg m/r tablets (product)
10749101000001105	SEROQUEL XL 150mg m/r tablets
12658901000001103	ALAQUET XL 50mg m/r tablets
12659001000001108	ALAQUET XL 150mg m/r tablets
12659101000001109	ALAQUET XL 200mg m/r tablets
12659201000001102	ALAQUET XL 300mg m/r tablets
12659301000001106	ALAQUET XL 400mg m/r tablets
12458101000001103	Mintreleq XL (product)
12658401000001107	MINTRELEQ XL 50mg m/r tablets
12658501000001106	MINTRELEQ XL 150mg m/r tablets
12658601000001105	MINTRELEQ XL 200mg m/r tablets
12658701000001100	MINTRELEQ XL 300mg m/r tablets
12658801000001109	MINTRELEQ XL 400mg m/r tablets
12232601000001107	Biquelle XL (product)
12529101000001103	BIQUELLE XL 50mg m/r tablets
12529201000001105	BIQUELLE XL 150mg m/r tablets
12529301000001101	BIQUELLE XL 200mg m/r tablets
12529401000001109	BIQUELLE XL 300mg m/r tablets
12529501000001108	BIQUELLE XL 400mg m/r tablets
12232801000001106	Zaluron XL (product)
12528601000001102	ZALURON XL 300mg m/r tablets
12528701000001107	ZALURON XL 50mg m/r tablets
12528801000001103	ZALURON XL 150mg m/r tablets
12528901000001109	ZALURON XL 200mg m/r tablets
12529001000001104	ZALURON XL 400mg m/r tablets
12218201000001102	Ebesque XL (product)
12274701000001105	EBESQUE XL 200mg m/r tablets
12275001000001107	EBESQUE XL 50mg m/r tablets
12275101000001108	EBESQUE XL 300mg m/r tablets
12275201000001101	EBESQUE XL 400mg m/r tablets
11584401000001102	ATROLAK XL 200mg m/r tablets
11584501000001103	ATROLAK XL 300mg m/r tablets
12221101000001107	Atrolak XL (product)
12274801000001101	ATROLAK XL 50mg m/r tablets
12274901000001107	ATROLAK XL 400mg m/r tablets
12864701000001106	Brancico XL (product)
12754601000001108	Psyquet XL (product)
11470201000001109	Tenprolide XL (product)
11373101000001103	Sondate XL (product)
11584001000001107	SONDATE XL 50mg m/r tablets
11584101000001108	SONDATE XL 200mg m/r tablets
11584201000001101	SONDATE XL 300mg m/r tablets
11584301000001105	SONDATE XL 400mg m/r tablets
11711201000001102	Seotiapim XL (product)
11753801000001108	SEOTIAPIM XL 200mg m/r tablets
11753901000001102	SEOTIAPIM XL 300mg m/r tablets
11754001000001104	SEOTIAPIM XL 400mg m/r tablets