407031006	Product containing solifenacin (medicinal product)
415556002	Product containing precisely solifenacin succinate 10 milligram/1 each conventional release oral tablet (clinical drug)
415557006	Product containing precisely solifenacin succinate 5 milligram/1 each conventional release oral tablet (clinical drug)
772736004	Product containing solifenacin in oral dose form (medicinal product form)
777585001	Solifenacin (product)
780501001	Product containing only solifenacin in oral dose form (medicinal product form)
1254962000	Product containing precisely solifenacin succinate 1 milligram/1 milliliter conventional release oral suspension (clinical drug)
35873511000001109	Solifenacin 1mg/ml oral suspension sugar free (product)
35848811000001103	Vesicare 1mg/ml oral suspension (Astellas Pharma Ltd) (product)
42042811000001100	Solifenacin 10mg tablets (product)
42899211000001101	Vesicare 10mg tablets (Necessity Supplies Ltd) (product)
36809511000001102	Vesicare 10mg tablets (Pharmaram Ltd) (product)
37373011000001103	Solifenacin 10mg tablets (Sun Pharma UK Ltd) (product)
37708511000001106	Vesicare 10mg tablets (Pilsco Ltd) (product)
37382211000001106	Solifenacin 10mg tablets (Genus Pharmaceuticals Ltd) (product)
37816311000001104	Solifenacin 10mg tablets (DE Pharmaceuticals) (product)
36902711000001106	Vesicare 10mg tablets (Originalis B.V.) (product)
37423411000001104	Solifenacin 10mg tablets (Accord-UK Ltd) (product)
37335511000001107	Solifenacin 10mg tablets (Aristo Pharma Ltd) (product)
19876011000001104	Vesicare 10mg tablets (Doncaster Pharmaceuticals Ltd) (product)
39250311000001108	Solifenacin 10mg tablets (Medihealth (Northern) Ltd) (product)
8045511000001103	Vesicare 10mg tablets (Yamanouchi Pharmaceuticals) (product)
38793711000001102	Solifenacin 10mg tablets (Milpharm Ltd) (product)
41965011000001100	Solifenacin 10mg tablets (MSN Laboratories Europe Ltd) (product)
40486111000001104	Solifenacin 10mg tablets (Crescent Pharma Ltd) (product)
38161511000001101	Giraxine 10mg tablets (Medreich Plc) (product)
18179611000001107	Vesicare 10mg tablets (Mawdsley-Brooks & Company Ltd) (product)
36976511000001108	Solifenacin 10mg tablets (Viatris UK Healthcare Ltd) (product)
37372411000001103	Solifenacin 10mg tablets (Aspire Pharma Ltd) (product)
37481211000001106	Solifenacin 10mg tablets (A A H Pharmaceuticals Ltd) (product)
37374211000001106	Vesicare 10mg tablets (CST Pharma Ltd) (product)
40579711000001107	Solifenacin 10mg tablets (Medreich Plc) (product)
39182311000001104	Solifenacin 10mg tablets (Bristol Laboratories Ltd) (product)
37509511000001104	Solifenacin 10mg tablets (Glenmark Pharmaceuticals Europe Ltd) (product)
37490211000001101	Solifenacin 10mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
37346911000001106	Solifenacin 10mg tablets (Teva UK Ltd) (product)
21023611000001108	Vesicare 10mg tablets (Waymade Healthcare Plc) (product)
37477011000001101	Solifenacin 10mg tablets (Tillomed Laboratories Ltd) (product)
37265411000001107	Solifenacin 10mg tablets (Zentiva Pharma UK Ltd) (product)
37359911000001104	Solifenacin 10mg tablets (Sandoz Ltd) (product)
37288311000001106	Solifenacin 10mg tablets (Krka UK Ltd) (product)
42223211000001101	Solifenacin 10mg tablets (Brown & Burk UK Ltd) (product)
42042911000001105	Solifenacin 5mg tablets (product)
42900011000001108	Vesicare 5mg tablets (Necessity Supplies Ltd) (product)
37334711000001101	Solifenacin 5mg tablets (Aristo Pharma Ltd) (product)
37264811000001108	Solifenacin 5mg tablets (Zentiva Pharma UK Ltd) (product)
37288711000001105	Solifenacin 5mg tablets (Krka UK Ltd) (product)
37381411000001100	Solifenacin 5mg tablets (Genus Pharmaceuticals Ltd) (product)
36976211000001105	Solifenacin 5mg tablets (Viatris UK Healthcare Ltd) (product)
37816111000001101	Solifenacin 5mg tablets (DE Pharmaceuticals) (product)
37490411000001102	Solifenacin 5mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
39182011000001102	Solifenacin 5mg tablets (Bristol Laboratories Ltd) (product)
37372211000001102	Solifenacin 5mg tablets (Aspire Pharma Ltd) (product)
37477211000001106	Solifenacin 5mg tablets (Tillomed Laboratories Ltd) (product)
38793511000001107	Solifenacin 5mg tablets (Milpharm Ltd) (product)
37423211000001103	Solifenacin 5mg tablets (Accord-UK Ltd) (product)
41965411000001109	Solifenacin 5mg tablets (MSN Laboratories Europe Ltd) (product)
38010911000001107	Solifenacin 5mg tablets (Sun Pharma UK Ltd) (product)
40486311000001102	Solifenacin 5mg tablets (Crescent Pharma Ltd) (product)
37509911000001106	Solifenacin 5mg tablets (Glenmark Pharmaceuticals Europe Ltd) (product)
39250611000001103	Solifenacin 5mg tablets (Medihealth (Northern) Ltd) (product)
36809711000001107	Vesicare 5mg tablets (Pharmaram Ltd) (product)
37346711000001109	Solifenacin 5mg tablets (Teva UK Ltd) (product)
40579511000001102	Solifenacin 5mg tablets (Medreich Plc) (product)
37708711000001101	Vesicare 5mg tablets (Pilsco Ltd) (product)
37481011000001101	Solifenacin 5mg tablets (A A H Pharmaceuticals Ltd) (product)
37207911000001105	Solifenacin 5mg tablets (Sandoz Ltd) (product)
38161311000001107	Giraxine 5mg tablets (Medreich Plc) (product)
8045211000001101	Vesicare 5mg tablets (Yamanouchi Pharmaceuticals) (product)
19876211000001109	Vesicare 5mg tablets (Doncaster Pharmaceuticals Ltd) (product)
37380411000001109	Vesicare 5mg tablets (CST Pharma Ltd) (product)
18179411000001109	Vesicare 5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
21023411000001105	Vesicare 5mg tablets (Waymade Healthcare Plc) (product)
42222911000001103	Solifenacin 5mg tablets (Brown & Burk UK Ltd) (product)
18112711000001102	Solifenacin 10mg/5ml oral suspension (product)
18111611000001100	Solifenacin 10mg/5ml oral suspension (Special Order) (product)
37612811000001103	Solifenacin 5mg/5ml oral solution sugar free (product)
39219911000001109	Solifenacin 5mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) (product)
37561511000001101	Solifenacin 5mg/5ml oral solution sugar free (Brillpharma Ltd) (product)
39312411000001102	Solifenacin 5mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) (product)
18112611000001106	Solifenacin 10mg/5ml oral solution (product)
18111311000001105	Solifenacin 10mg/5ml oral solution (Special Order) (product)
37373111000001102	Solifenacin 10mg tablets (Sun Pharma UK Ltd) 30 tablet 3 x 10 tablets (product)
38011011000001104	Solifenacin 5mg tablets (Sun Pharma UK Ltd) 30 tablet 3 x 10 tablets (product)
42761111000001108	Solifenacin 6mg / Tamsulosin 400microgram modified-release tablets (Torrent Pharma (UK) Ltd) 30 tablet 2 x 15 tablets (product)
39312511000001103	Solifenacin 5mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) 150 ml (product)
42761011000001107	Solifenacin 6mg / Tamsulosin 400microgram modified-release tablets (Torrent Pharma (UK) Ltd) (product)
37208611000001100	Solifenacin 5mg tablets (Sandoz Ltd) 30 tablet 3 x 10 tablets (product)
37288211000001103	Solifenacin 10mg tablets 250 tablet (product)
39250911000001109	Solifenacin 10mg tablets (Medihealth (Northern) Ltd) 250 tablet (product)
37288511000001100	Solifenacin 10mg tablets (Krka UK Ltd) 250 tablet (product)
37769011000001109	Solifenacin 10mg tablets (A A H Pharmaceuticals Ltd) 250 tablet (product)
37660111000001107	Solifenacin 10mg tablets (Alliance Healthcare (Distribution) Ltd) 250 tablet (product)
40367511000001104	Solifenacin 10mg tablets (DE Pharmaceuticals) 250 tablet (product)
37288611000001101	Solifenacin 5mg tablets 250 tablet (product)
39251011000001101	Solifenacin 5mg tablets (Medihealth (Northern) Ltd) 250 tablet (product)
37288911000001107	Solifenacin 5mg tablets (Krka UK Ltd) 250 tablet (product)
37768911000001100	Solifenacin 5mg tablets (A A H Pharmaceuticals Ltd) 250 tablet (product)
37660411000001102	Solifenacin 5mg tablets (Alliance Healthcare (Distribution) Ltd) 250 tablet (product)
40367711000001109	Solifenacin 5mg tablets (DE Pharmaceuticals) 250 tablet (product)
37382311000001103	Solifenacin 10mg tablets (Genus Pharmaceuticals Ltd) 30 tablet 3 x 10 tablets (product)
37288411000001104	Solifenacin 10mg tablets (Krka UK Ltd) 30 tablet 3 x 10 tablets (product)
36976811000001106	Solifenacin 10mg tablets (Viatris UK Healthcare Ltd) 30 tablet 3 x 10 tablets (product)
37360211000001107	Solifenacin 10mg tablets (Sandoz Ltd) 100 tablet 10 x 10 tablets (product)
37335611000001106	Solifenacin 10mg tablets (Aristo Pharma Ltd) 30 tablet 2 x 15 tablets (product)
37334811000001109	Solifenacin 5mg tablets (Aristo Pharma Ltd) 30 tablet 2 x 15 tablets (product)
37346811000001101	Solifenacin 5mg tablets (Teva UK Ltd) 30 tablet (product)
37360011000001102	Solifenacin 10mg tablets (Sandoz Ltd) 30 tablet 3 x 10 tablets (product)
37381611000001102	Solifenacin 5mg tablets (Genus Pharmaceuticals Ltd) 30 tablet 3 x 10 tablets (product)
37265511000001106	Solifenacin 10mg tablets (Zentiva Pharma UK Ltd) 30 tablet 3 x 10 tablets (product)
37265111000001102	Solifenacin 5mg tablets (Zentiva Pharma UK Ltd) 30 tablet 3 x 10 tablets (product)
37347011000001105	Solifenacin 10mg tablets (Teva UK Ltd) 30 tablet (product)
37288811000001102	Solifenacin 5mg tablets (Krka UK Ltd) 30 tablet 3 x 10 tablets (product)
36976411000001109	Solifenacin 5mg tablets (Viatris UK Healthcare Ltd) 30 tablet 3 x 10 tablets (product)
37423311000001106	Solifenacin 5mg tablets (Accord-UK Ltd) 30 tablet 3 x 10 tablets (product)
37372311000001105	Solifenacin 5mg tablets (Aspire Pharma Ltd) 30 tablet 3 x 10 tablets (product)
37372511000001104	Solifenacin 10mg tablets (Aspire Pharma Ltd) 30 tablet 3 x 10 tablets (product)
37423511000001100	Solifenacin 10mg tablets (Accord-UK Ltd) 30 tablet 3 x 10 tablets (product)
37481311000001103	Solifenacin 10mg tablets (A A H Pharmaceuticals Ltd) 30 tablet 3 x 10 tablets (product)
37481111000001100	Solifenacin 5mg tablets (A A H Pharmaceuticals Ltd) 30 tablet 3 x 10 tablets (product)
37477311000001103	Solifenacin 5mg tablets (Tillomed Laboratories Ltd) 30 tablet 3 x 10 tablets (product)
37487911000001105	Solifenacin 5mg tablets (Alliance Healthcare (Distribution) Ltd) 30 tablet 3 x 10 tablets (product)
37477111000001100	Solifenacin 10mg tablets (Tillomed Laboratories Ltd) 30 tablet 3 x 10 tablets (product)
37490311000001109	Solifenacin 10mg tablets (Alliance Healthcare (Distribution) Ltd) 30 tablet 3 x 10 tablets (product)
37510011000001101	Solifenacin 5mg tablets (Glenmark Pharmaceuticals Europe Ltd) 30 tablet 3 x 10 tablets (product)
37509611000001100	Solifenacin 10mg tablets (Glenmark Pharmaceuticals Europe Ltd) 30 tablet 3 x 10 tablets (product)
37561411000001100	Solifenacin 5mg/5ml oral solution sugar free 150 ml (product)
39220111000001107	Solifenacin 5mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) 150 ml (product)
37561611000001102	Solifenacin 5mg/5ml oral solution sugar free (Brillpharma Ltd) 150 ml (product)
37816411000001106	Solifenacin 10mg tablets (DE Pharmaceuticals) 30 tablet (product)
37816211000001107	Solifenacin 5mg tablets (DE Pharmaceuticals) 30 tablet (product)
40579611000001103	Solifenacin 5mg tablets (Medreich Plc) 30 tablet 3 x 10 tablets (product)
38793611000001106	Solifenacin 5mg tablets (Milpharm Ltd) 30 tablet (product)
38793811000001105	Solifenacin 10mg tablets (Milpharm Ltd) 30 tablet (product)
40486411000001109	Solifenacin 5mg tablets (Crescent Pharma Ltd) 30 tablet 3 x 10 tablets (product)
39182611000001109	Solifenacin 10mg tablets (Bristol Laboratories Ltd) 30 tablet 3 x 10 tablets (product)
39182211000001107	Solifenacin 5mg tablets (Bristol Laboratories Ltd) 30 tablet 3 x 10 tablets (product)
39250711000001107	Solifenacin 5mg tablets (Medihealth (Northern) Ltd) 30 tablet (product)
39250411000001101	Solifenacin 10mg tablets (Medihealth (Northern) Ltd) 30 tablet (product)
40579811000001104	Solifenacin 10mg tablets (Medreich Plc) 30 tablet 3 x 10 tablets (product)
40486211000001105	Solifenacin 10mg tablets (Crescent Pharma Ltd) 30 tablet 3 x 10 tablets (product)
41485111000001104	Solifenacin 6mg / Tamsulosin 400microgram modified-release tablets (Zentiva Pharma UK Ltd) (product)
41485211000001105	Solifenacin 6mg / Tamsulosin 400microgram modified-release tablets (Zentiva Pharma UK Ltd) 30 tablet 2 x 15 tablets (product)
41937811000001108	Solifenacin 6mg / Tamsulosin 400microgram modified-release tablets (A A H Pharmaceuticals Ltd) (product)
41965511000001108	Solifenacin 5mg tablets (MSN Laboratories Europe Ltd) 30 tablet 3 x 10 tablets (product)
41965211000001105	Solifenacin 10mg tablets (MSN Laboratories Europe Ltd) 30 tablet 3 x 10 tablets (product)
41937911000001103	Solifenacin 6mg / Tamsulosin 400microgram modified-release tablets (A A H Pharmaceuticals Ltd) 30 tablet 2 x 15 tablets (product)
42051211000001105	Solifenacin 6mg / Tamsulosin 400microgram modified-release tablets (Alliance Healthcare (Distribution) Ltd) (product)
42051311000001102	Solifenacin 6mg / Tamsulosin 400microgram modified-release tablets (Alliance Healthcare (Distribution) Ltd) 30 tablet 2 x 15 tablets (product)
42223011000001106	Solifenacin 5mg tablets (Brown & Burk UK Ltd) 30 tablet 3 x 10 tablets (product)
42223411000001102	Solifenacin 10mg tablets (Brown & Burk UK Ltd) 30 tablet 3 x 10 tablets (product)
8461801000001102	Solifenacin succinate 10mg tablet (product)
8461901000001108	Solifenacin succinate 5mg tablet (product)
8551401000001103	Solifenacin (product)
8045011000001106	Solifenacin 5mg tablets (product)
8044911000001106	Solifenacin 10mg tablets (product)
8045411000001102	Solifenacin 10mg tablets 30 tablet (product)
36902911000001108	Vesicare 10mg tablets (Originalis B.V.) 30 tablet (product)
36809611000001103	Vesicare 10mg tablets (Pharmaram Ltd) 30 tablet (product)
21023711000001104	Vesicare 10mg tablets (Waymade Healthcare Plc) 30 tablet (product)
19876111000001103	Vesicare 10mg tablets (Doncaster Pharmaceuticals Ltd) 30 tablet (product)
18179711000001103	Vesicare 10mg tablets (Mawdsley-Brooks & Company Ltd) 30 tablet (product)
38161611000001102	Giraxine 10mg tablets (Medreich Plc) 30 tablet 3 x 10 tablets (product)
37374311000001103	Vesicare 10mg tablets (CST Pharma Ltd) 30 tablet (product)
42899411000001102	Vesicare 10mg tablets (Necessity Supplies Ltd) 30 tablet (product)
8045611000001104	Vesicare 10mg tablets (Yamanouchi Pharmaceuticals) 30 tablet 3 x 10 tablets (product)
37708611000001105	Vesicare 10mg tablets (Pilsco Ltd) 30 tablet (product)
8045111000001107	Solifenacin 5mg tablets 30 tablet (product)
36809811000001104	Vesicare 5mg tablets (Pharmaram Ltd) 30 tablet (product)
21023511000001109	Vesicare 5mg tablets (Waymade Healthcare Plc) 30 tablet (product)
19876311000001101	Vesicare 5mg tablets (Doncaster Pharmaceuticals Ltd) 30 tablet (product)
18179511000001108	Vesicare 5mg tablets (Mawdsley-Brooks & Company Ltd) 30 tablet (product)
37380511000001108	Vesicare 5mg tablets (CST Pharma Ltd) 30 tablet (product)
38161411000001100	Giraxine 5mg tablets (Medreich Plc) 30 tablet 3 x 10 tablets (product)
42900111000001109	Vesicare 5mg tablets (Necessity Supplies Ltd) 30 tablet (product)
8045311000001109	Vesicare 5mg tablets (Yamanouchi Pharmaceuticals) 30 tablet 3 x 10 tablets (product)
37708811000001109	Vesicare 5mg tablets (Pilsco Ltd) 30 tablet (product)
18111511000001104	Solifenacin 10mg/5ml oral suspension 1 ml (product)
18111711000001109	Solifenacin 10mg/5ml oral suspension (Special Order) 1 ml (product)
18111211000001102	Solifenacin 10mg/5ml oral solution 1 ml (product)
18111411000001103	Solifenacin 10mg/5ml oral solution (Special Order) 1 ml (product)
23675711000001101	Solifenacin + Tamsulosin (product)
23676211000001102	Solifenacin 6mg / Tamsulosin 400microgram modified-release tablets (product)
23675011000001103	Vesomni 6mg/0.4mg modified-release tablets (Astellas Pharma Ltd) (product)
38173211000001106	Vesomni 6mg/0.4mg modified-release tablets (DE Pharmaceuticals) (product)
41800011000001104	Vecit 6mg/0.4mg modified-release tablets (Celix Pharma Ltd) (product)
42238211000001106	Vesomni 6mg/0.4mg modified-release tablets (Pharmaram Ltd) (product)
42900211000001103	Vesomni 6mg/0.4mg modified-release tablets (Necessity Supplies Ltd) (product)
37737011000001105	Vesomni 6mg/0.4mg modified-release tablets (Pilsco Ltd) (product)
23674911000001103	Solifenacin 6mg / Tamsulosin 400microgram modified-release tablets 30 tablet (product)
23675111000001102	Vesomni 6mg/0.4mg modified-release tablets (Astellas Pharma Ltd) 30 tablet 3 x 10 tablets (product)
38173711000001104	Vesomni 6mg/0.4mg modified-release tablets (DE Pharmaceuticals) 30 tablet (product)
41800111000001103	Vecit 6mg/0.4mg modified-release tablets (Celix Pharma Ltd) 30 tablet 3 x 10 tablets (product)
42238311000001103	Vesomni 6mg/0.4mg modified-release tablets (Pharmaram Ltd) 30 tablet (product)
42900311000001106	Vesomni 6mg/0.4mg modified-release tablets (Necessity Supplies Ltd) 30 tablet (product)
37737111000001106	Vesomni 6mg/0.4mg modified-release tablets (Pilsco Ltd) 30 tablet (product)
24498811000001105	Solifenacin 10mg tablets 100 tablet (product)
24498911000001100	Vesicare 10mg tablets (Waymade Healthcare Plc) 100 tablet (product)
37998711000001107	Vesicare 10mg tablets (Pharmaram Ltd) 100 tablet (product)
24498611000001106	Solifenacin 5mg tablets 100 tablet (product)
24498711000001102	Vesicare 5mg tablets (Waymade Healthcare Plc) 100 tablet (product)
37998611000001103	Vesicare 5mg tablets (Pharmaram Ltd) 100 tablet (product)
12179301000001105	SOLIFENACIN+TAMSULOSIN
12179501000001103	SOLIFENACIN SUCCINATE+TAMSULOSIN HCL 6mg/0.4mg m/r tablets
35848711000001106	Solifenacin 1mg/ml oral suspension sugar free 150 ml (product)
35848911000001108	Vesicare 1mg/ml oral suspension (Astellas Pharma Ltd) 150 ml (product)
11980501000001100	Vesomni (product)
12179401000001102	VESOMNI 6mg/0.4mg m/r tablets
8461601000001101	Vesicare 5mg tablet (product)
8461701000001106	Vesicare 10mg tablet (product)
9384101000001102	Vesicare (product)
133281000001109	Giraxine (product)
983041000001101	Vecit (product)