36888911000001100	Gabapentin 50mg/ml oral solution sugar free (Thame Laboratories Ltd) (product)
13970011000001106	Gabapentin 400mg/5ml oral suspension (Drug Tariff Special Order)
40866211000001102	Pregabalin 100mg capsules (Noumed Life Sciences Ltd)
17613411000001106	Neurontin 800mg tablets (Necessity Supplies Ltd) (product)
32879411000001109	Pregabalin 50mg/5ml oral suspension (product)
415165003	Pregabalin 300mg capsules
39180911000001102	Pregabalin 75mg capsules (Medihealth (Northern) Ltd)
5628811000001109	Gabapentin 100mg capsules (Kent Pharma (UK) Ltd)
41292311000001105	Pregabalin 50mg capsules (Amarox Ltd)
37294811000001106	Pregabalin 75mg capsules (Sciecure Pharma Ltd)
14368011000001108	Neurontin 300mg capsules (Sigma Pharmaceuticals Plc) (product)
29936111000001108	Pregabalin 50mg capsules (Teva UK Ltd) (product)
5464511000001108	Gabapentin 300mg capsules (Dowelhurst Ltd)
30224911000001104	Pregabalin 75mg capsules (Sandoz Ltd) (product)
15089911000001106	Gabapentin 400mg capsules (Sigma Pharmaceuticals Plc) (product)
39250111000001106	Pregabalin 25mg capsules (Bristol Laboratories Ltd)
14016711000001109	Pregabalin 75mg/5ml oral solution (product)
18154311000001101	Neurontin 400mg capsules (Mawdsley-Brooks & Company Ltd) (product)
42129811000001101	Gabapentin 400mg capsules
10298811000001108	Gabapentin 400mg capsules (Focus Pharmaceuticals Ltd) (product)
5472411000001106	Gabapentin 300mg capsules (Teva UK Ltd)
16204811000001105	Lyrica 50mg capsules (Lexon (UK) Ltd) (product)
40368811000001102	Pregabalin 100mg tablets (DE Pharmaceuticals)
9308411000001100	Gabapentin 300mg capsules (Sandoz Ltd) (product)
29888211000001101	Gabapentin 100mg capsules (Wockhardt UK Ltd) (product)
16583311000001107	Lyrica 75mg capsules (Stephar (U.K.) Ltd) (product)
22019611000001104	Gabapentin 400mg capsules (Waymade Healthcare Plc) (product)
36354011000001103	Pregabalin 200mg capsules (Krka UK Ltd)
37331711000001104	Pregabalin 200mg capsules (Creo Pharma Ltd)
35177311000001103	Pregabalin 100mg capsules (Milpharm Ltd) (product)
323022001	Gabapentin 800mg tablets
5400311000001106	Neurontin 800mg tablets (Waymade Healthcare Plc)
35178311000001102	Pregabalin 225mg capsules (Milpharm Ltd) (product)
32165111000001103	Pregabalin 100mg capsules (Wockhardt UK Ltd) (product)
39932911000001106	Pregabalin 200mg capsules (Dr Reddy's Laboratories (UK) Ltd)
37516711000001101	Lyrica 150mg capsules (CST Pharma Ltd)
38155511000001106	Neurontin 300mg capsules (DE Pharmaceuticals)
13566011000001108	Gabapentin 600mg/5ml oral suspension (product)
38850311000001101	Pregabalin 225mg tablets (Alliance Healthcare (Distribution) Ltd)
30787711000001108	Pregabalin 150mg capsules (Accord-UK Ltd)
28964811000001104	Pregabalin 75mg capsules (A A H Pharmaceuticals Ltd) (product)
37327811000001102	Pregabalin 25mg capsules (Creo Pharma Ltd)
30115511000001101	Pregabalin 50mg capsules (DE Pharmaceuticals) (product)
13387511000001103	Gabapentin 300mg capsules (Arrow Generics Ltd) (product)
38300411000001102	Pregabalin 300mg capsules (Sun Pharma UK Ltd)
7889411000001104	Lyrica 25mg capsules (Viatris UK Healthcare Ltd)
32490711000001106	Gabapentin 800mg tablets (Brown & Burk UK Ltd) (product)
13986911000001101	Pregabalin 75mg/5ml oral solution (Special Order) (product)
37332811000001103	Pregabalin 300mg capsules (Creo Pharma Ltd)
28996611000001109	Alzain 50mg capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
10543411000001100	Lyrica 75mg capsules (Waymade Healthcare Plc)
30116811000001106	Pregabalin 225mg capsules (DE Pharmaceuticals) (product)
7903211000001109	Pregabalin 150mg capsules (product)
18108611000001106	Gabapentin 600mg tablets (Phoenix Healthcare Distribution Ltd) (product)
41496811000001104	Gabapentin 300mg capsules (Relonchem Ltd)
35723611000001109	Pregabalin 150mg capsules (Tillomed Laboratories Ltd) (product)
5629211000001103	Gabapentin 400mg capsules (Kent Pharma (UK) Ltd)
5629011000001108	Gabapentin 300mg capsules (Kent Pharma (UK) Ltd)
323014008	Gabapentin 300mg capsules
17579311000001102	Lyrica 75mg capsules (Necessity Supplies Ltd) (product)
15125311000001109	Pregabalin 150mg/5ml oral solution (product)
421070002	Pregabalin 225mg capsules
17573811000001109	Lyrica 100mg capsules (Necessity Supplies Ltd) (product)
39180311000001103	Pregabalin 100mg capsules (Medihealth (Northern) Ltd)
39178811000001100	Pregabalin 25mg capsules (Medihealth (Northern) Ltd)
28736211000001106	Rewisca 100mg capsules (Consilient Health Ltd) (product)
35838111000001106	Pregabalin 20mg/ml oral solution sugar free (Wockhardt UK Ltd) (product)
33709111000001104	Axalid 25mg capsules (Kent Pharma (UK) Ltd)
41465111000001102	Gabapentin 400mg capsules (Glenmark Pharmaceuticals Europe Ltd)
33712511000001102	Axalid 200mg capsules (Kent Pharma (UK) Ltd)
35724011000001100	Pregabalin 225mg capsules (Tillomed Laboratories Ltd) (product)
21696311000001108	Gabapentin 50mg/ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) (product)
13387711000001108	Gabapentin 400mg capsules (Arrow Generics Ltd) (product)
29868211000001104	Gabapentin 50mg/ml oral solution sugar free (Sigma Pharmaceuticals Plc) (product)
5400111000001109	Neurontin 600mg tablets (Waymade Healthcare Plc)
37506911000001102	Gabapentin 400mg capsules (Noumed Life Sciences Ltd)
38849911000001108	Pregabalin 150mg tablets (Alliance Healthcare (Distribution) Ltd)
11532011000001106	Gabapentin 100mg capsules (Sandoz Ltd) (product)
38941911000001101	Pregabalin 300mg capsules (Relonchem Ltd)
28694811000001100	Gabapentin 300mg capsules (Rivopharm (UK) Ltd) (product)
41782411000001105	Pregabalin 50mg capsules (Laurus Generics GmbH)
22349411000001109	Gabapentin 600mg tablets (Milpharm Ltd)
39183111000001107	Pregabalin 100mg capsules (Bristol Laboratories Ltd)
10168211000001107	Gabapentin 600mg tablets (Alliance Healthcare (Distribution) Ltd)
38941711000001103	Pregabalin 225mg capsules (Relonchem Ltd)
37294411000001109	Pregabalin 150mg capsules (Sciecure Pharma Ltd)
16583611000001102	Lyrica 100mg capsules (Stephar (U.K.) Ltd) (product)
37132711000001103	Pregabalin 100mg capsules (Mawdsley-Brooks & Company Ltd)
38928911000001108	Gabapentin 600mg tablets (Medihealth (Northern) Ltd)
30224711000001101	Pregabalin 225mg capsules (Sandoz Ltd) (product)
41218911000001105	Pregabalin 100mg capsules (Amarox Ltd)
8492011000001100	Gabapentin 100mg/5ml oral suspension (Drug Tariff Special Order)
37903311000001103	Pregabalin 100mg tablets (Neuraxpharm UK Ltd)
17972111000001101	Gabapentin 600mg tablets (Almus Pharmaceuticals Ltd) (product)
22019411000001102	Gabapentin 300mg capsules (Waymade Healthcare Plc) (product)
34677911000001106	Pregabalin 300mg/5ml oral suspension (Special Order) (product)
12067111000001101	Gabapentin 150mg/5ml oral suspension (Special Order) (product)
29936811000001101	Pregabalin 150mg capsules (Teva UK Ltd) (product)
36813411000001100	Lyrica 50mg capsules (Originalis B.V.) (product)
29888411000001102	Gabapentin 300mg capsules (Wockhardt UK Ltd) (product)
42135011000001107	Pregabalin 100mg capsules
37517711000001103	Lyrica 75mg capsules (CST Pharma Ltd)
17972411000001106	Gabapentin 800mg tablets (Almus Pharmaceuticals Ltd) (product)
36814111000001107	Lyrica 100mg capsules (Originalis B.V.) (product)
33709711000001103	Axalid 50mg capsules (Kent Pharma (UK) Ltd)
41496511000001102	Gabapentin 100mg capsules (Relonchem Ltd)
13387311000001109	Gabapentin 100mg capsules (Arrow Generics Ltd) (product)
31902411000001103	Pregabalin 150mg capsules (Alliance Healthcare (Distribution) Ltd) (product)
41263911000001101	Pregabalin 25mg capsules (Amarox Ltd)
13176211000001102	Lyrica 75mg capsules (Dowelhurst Ltd) (product)
39476211000001101	Pregabalin 225mg capsules (Bristol Laboratories Ltd)
41188611000001100	Gabapentin 400mg capsules (Amarox Ltd)
14252711000001109	Gabapentin 800mg/5ml oral solution (product)
8494811000001100	Gabapentin 50mg/5ml oral solution (Special Order) (product)
28694511000001103	Gabapentin 100mg capsules (Rivopharm (UK) Ltd) (product)
12070511000001101	Gabapentin 200mg/5ml oral solution (Special Order) (product)
41961811000001108	Pregabalin 200mg capsules (MSN Laboratories Europe Ltd)
15125411000001102	Pregabalin 150mg/5ml oral suspension (product)
33715511000001108	Axalid 225mg capsules (Kent Pharma (UK) Ltd)
35550311000001108	Gabapentin 50mg/ml oral solution sugar free (Teva UK Ltd) (product)
42135611000001100	Pregabalin 50mg capsules
36862711000001102	Pregabalin 100mg capsules (Torrent Pharma (UK) Ltd) (product)
30782211000001104	Pregabalin 200mg capsules (Zentiva Pharma UK Ltd)
7890811000001105	Lyrica 100mg capsules (Viatris UK Healthcare Ltd)
7891611000001101	Lyrica 200mg capsules (Viatris UK Healthcare Ltd)
38928511000001101	Gabapentin 300mg capsules (Medihealth (Northern) Ltd)
10298511000001105	Gabapentin 300mg capsules (Focus Pharmaceuticals Ltd) (product)
41961411000001106	Pregabalin 100mg capsules (MSN Laboratories Europe Ltd)
29937911000001109	Pregabalin 225mg capsules (Teva UK Ltd) (product)
40369311000001100	Pregabalin 150mg tablets (DE Pharmaceuticals)
31898611000001108	Pregabalin 25mg capsules (Alliance Healthcare (Distribution) Ltd) (product)
33608611000001106	Pregabalin 50mg capsules (Viatris UK Healthcare Ltd)
17577611000001102	Lyrica 25mg capsules (Necessity Supplies Ltd) (product)
7890511000001107	Lyrica 75mg capsules (Viatris UK Healthcare Ltd)
37506711000001104	Gabapentin 300mg capsules (Noumed Life Sciences Ltd)
444647002	Product containing precisely pregabalin 20 milligram/1 milliliter conventional release oral solution (clinical drug)
20556411000001107	Pregabalin 20mg/ml oral solution sugar free (product)
39356911000001102	Pregabalin 150mg capsules (Noumed Life Sciences Ltd)
40867211000001100	Pregabalin 50mg capsules (Noumed Life Sciences Ltd)
15915311000001103	Pregabalin 25mg/5ml oral suspension (product)
37086211000001108	Gabapentin 100mg capsules (Mawdsley-Brooks & Company Ltd)
38929311000001101	Gabapentin 50mg/ml oral solution sugar free (Medihealth (Northern) Ltd)
21283911000001100	Gabapentin 800mg tablets (Accord-UK Ltd)
32489811000001106	Gabapentin 100mg capsules (Brown & Burk UK Ltd) (product)
38020011000001104	Pregabalin 300mg tablets
17595311000001108	Neurontin 100mg capsules (Necessity Supplies Ltd) (product)
39889911000001101	Pregabalin 75mg tablets (Medihealth (Northern) Ltd)
28965011000001109	Pregabalin 100mg capsules (A A H Pharmaceuticals Ltd) (product)
13723211000001104	Gabapentin 600mg tablets (Sun Pharma UK Ltd) (product)
37134711000001108	Pregabalin 20mg/ml oral solution sugar free (Mawdsley-Brooks & Company Ltd)
23407711000001102	Gabapentin 400mg capsules (Medreich Plc) (product)
16537611000001103	Lyrica 200mg capsules (Mawdsley-Brooks & Company Ltd) (product)
5568111000001101	Gabapentin 100mg capsules (A A H Pharmaceuticals Ltd) (product)
35178511000001108	Pregabalin 300mg capsules (Milpharm Ltd) (product)
15243311000001108	Pregabalin 200mg/5ml oral solution (product)
38928711000001106	Gabapentin 400mg capsules (Medihealth (Northern) Ltd)
37517111000001104	Lyrica 25mg capsules (CST Pharma Ltd)
36863211000001103	Pregabalin 150mg capsules (Torrent Pharma (UK) Ltd) (product)
39183611000001104	Pregabalin 200mg capsules (Bristol Laboratories Ltd)
37907611000001100	Pregabalin 75mg capsules (Sun Pharma UK Ltd) (product)
17518411000001105	Neurontin 100mg capsules (Mawdsley-Brooks & Company Ltd) (product)
35323511000001106	Pregabalin 20mg/ml oral solution sugar free (Accord-UK Ltd)
302911000001103	Neurontin 400mg capsules (Viatris UK Healthcare Ltd)
10543611000001102	Lyrica 25mg capsules (Waymade Healthcare Plc)
38020111000001103	Pregabalin 50mg tablets
37086411000001107	Gabapentin 300mg capsules (Mawdsley-Brooks & Company Ltd)
37854411000001105	Pregabalin 225mg tablets (Neuraxpharm UK Ltd)
28738211000001107	Rewisca 75mg capsules (Consilient Health Ltd) (product)
34933211000001109	Gabapentin 400mg capsules (Accord-UK Ltd)
41962011000001105	Pregabalin 225mg capsules (MSN Laboratories Europe Ltd)
38940711000001106	Pregabalin 100mg capsules (Relonchem Ltd)
14014011000001102	Gabapentin 400mg/5ml oral suspension (product)
12069511000001103	Gabapentin 200mg/5ml oral suspension (Special Order) (product)
33715911000001101	Axalid 300mg capsules (Kent Pharma (UK) Ltd)
7903311000001101	Pregabalin 200mg capsules (product)
38687711000001101	Pregabalin 300mg tablets (A A H Pharmaceuticals Ltd)
42135411000001103	Pregabalin 25mg capsules
41962211000001100	Pregabalin 25mg capsules (MSN Laboratories Europe Ltd)
28963911000001107	Pregabalin 25mg capsules (A A H Pharmaceuticals Ltd) (product)
7847611000001103	Gabapentin 400mg capsules (Alliance Healthcare (Distribution) Ltd)
12072811000001102	Gabapentin 500mg/5ml oral solution (Special Order) (product)
13927811000001100	Lyrica 25mg capsules (DE Pharmaceuticals)
37902711000001107	Pregabalin 25mg tablets (Neuraxpharm UK Ltd)
12949311000001109	Gabapentin 400mg capsules (Actavis UK Ltd) (product)
42135711000001109	Pregabalin 75mg capsules
13565811000001105	Gabapentin 600mg/5ml oral solution (product)
41464611000001109	Gabapentin 100mg capsules (Glenmark Pharmaceuticals Europe Ltd)
11539711000001102	Lyrica 200mg capsules (Waymade Healthcare Plc) (product)
17612611000001104	Neurontin 400mg capsules (Necessity Supplies Ltd) (product)
23614711000001108	Gabapentin 400mg capsules (Creo Pharma Ltd) (product)
13564111000001102	Gabapentin 600mg/5ml oral solution (Special Order) (product)
30783411000001109	Pregabalin 25mg capsules (Zentiva Pharma UK Ltd)
32323211000001105	Pregabalin 75mg capsules (Wockhardt UK Ltd) (product)
38940111000001105	Pregabalin 75mg capsules (Relonchem Ltd)
24105311000001108	Gabapentin 50mg/ml oral solution sugar free (DE Pharmaceuticals) (product)
41188411000001103	Gabapentin 300mg capsules (Amarox Ltd)
36813711000001106	Lyrica 75mg capsules (Originalis B.V.) (product)
9298111000001103	Gabapentin 100mg capsules (IVAX Pharmaceuticals UK Ltd) (product)
28965411000001100	Pregabalin 200mg capsules (A A H Pharmaceuticals Ltd) (product)
7903411000001108	Pregabalin 25mg capsules (product)
30116411000001109	Pregabalin 150mg capsules (DE Pharmaceuticals) (product)
8917211000001105	Gabapentin 300mg capsules (Viatris UK Healthcare Ltd)
35176411000001108	Pregabalin 25mg capsules (Milpharm Ltd) (product)
14121311000001104	Gabapentin 300mg capsules (Consilient Health Ltd) (product)
32490511000001101	Gabapentin 600mg tablets (Brown & Burk UK Ltd) (product)
37323411000001106	Pregabalin 20mg/ml oral solution sugar free (Genus Pharmaceuticals Ltd)
21059411000001106	Neurontin 250mg/5ml oral solution (Imported (United States)) (product)
511611000001103	Neurontin 600mg tablets (Viatris UK Healthcare Ltd)
8523211000001100	Gabapentin 450mg/5ml oral solution (product)
33608811000001105	Pregabalin 25mg capsules (Viatris UK Healthcare Ltd)
41512211000001108	Pregabalin 20mg/ml oral solution sugar free (Neuraxpharm UK Ltd)
28996911000001103	Alzain 75mg capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
37516411000001107	Lyrica 100mg capsules (CST Pharma Ltd)
28964511000001102	Pregabalin 50mg capsules (A A H Pharmaceuticals Ltd) (product)
37506511000001109	Gabapentin 100mg capsules (Noumed Life Sciences Ltd)
30224311000001100	Pregabalin 300mg capsules (Sandoz Ltd) (product)
28738711000001100	Rewisca 150mg capsules (Consilient Health Ltd) (product)
17884411000001102	Neurontin 100mg capsules (Sigma Pharmaceuticals Plc) (product)
8523511000001102	Gabapentin 50mg/5ml oral suspension (product)
42446611000001107	Gabapentin 400mg capsules (Strides Pharma UK Ltd)
15356811000001101	Gabapentin 600mg tablets (Zentiva Pharma UK Ltd)
33608411000001108	Pregabalin 75mg capsules (Viatris UK Healthcare Ltd)
40369511000001106	Pregabalin 200mg tablets (DE Pharmaceuticals)
37516911000001104	Lyrica 200mg capsules (CST Pharma Ltd)
32490011000001109	Gabapentin 300mg capsules (Brown & Burk UK Ltd) (product)
31899611000001104	Pregabalin 50mg capsules (Alliance Healthcare (Distribution) Ltd) (product)
29888611000001104	Gabapentin 400mg capsules (Wockhardt UK Ltd) (product)
30782011000001109	Pregabalin 150mg capsules (Zentiva Pharma UK Ltd)
33607611000001107	Pregabalin 225mg capsules (Viatris UK Healthcare Ltd)
37903611000001108	Pregabalin 200mg tablets (Neuraxpharm UK Ltd)
34933611000001106	Gabapentin 100mg capsules (Accord-UK Ltd)
5398411000001105	Neurontin 400mg capsules (Waymade Healthcare Plc)
30787911000001105	Pregabalin 200mg capsules (Accord-UK Ltd)
23407511000001107	Gabapentin 300mg capsules (Medreich Plc) (product)
41497111000001109	Gabapentin 400mg capsules (Relonchem Ltd)
40866811000001101	Pregabalin 25mg capsules (Noumed Life Sciences Ltd)
39889511000001108	Pregabalin 300mg tablets (Medihealth (Northern) Ltd)
38851311000001106	Pregabalin 50mg tablets (Alliance Healthcare (Distribution) Ltd)
40867411000001101	Pregabalin 75mg capsules (Noumed Life Sciences Ltd)
40369711000001101	Pregabalin 225mg tablets (DE Pharmaceuticals)
28742111000001100	Rewisca 300mg capsules (Consilient Health Ltd) (product)
38019711000001103	Pregabalin 200mg tablets
15089511000001104	Gabapentin 100mg capsules (Sigma Pharmaceuticals Plc) (product)
42447511000001105	Gabapentin 600mg tablets (Strides Pharma UK Ltd)
34683911000001107	Pregabalin 300mg/5ml oral suspension (product)
37294211000001105	Pregabalin 200mg capsules (Sciecure Pharma Ltd)
13175811000001109	Lyrica 25mg capsules (Dowelhurst Ltd) (product)
32444411000001102	Pregabalin 100mg capsules (Kent Pharma (UK) Ltd)
37294611000001107	Pregabalin 100mg capsules (Sciecure Pharma Ltd)
12089211000001104	Gabapentin 150mg/5ml oral suspension (product)
39183411000001102	Pregabalin 150mg capsules (Bristol Laboratories Ltd)
5569611000001100	Gabapentin 400mg capsules (A A H Pharmaceuticals Ltd) (product)
30782611000001102	Pregabalin 300mg capsules (Zentiva Pharma UK Ltd)
38850111000001103	Pregabalin 200mg tablets (Alliance Healthcare (Distribution) Ltd)
32444211000001101	Pregabalin 75mg capsules (Kent Pharma (UK) Ltd)
29938111000001107	Pregabalin 300mg capsules (Teva UK Ltd) (product)
40867011000001105	Pregabalin 300mg capsules (Noumed Life Sciences Ltd)
37854111000001100	Pregabalin 150mg tablets (Neuraxpharm UK Ltd)
37087011000001100	Gabapentin 600mg tablets (Mawdsley-Brooks & Company Ltd)
13722511000001108	Gabapentin 100mg capsules (Sun Pharma UK Ltd)
29937611000001103	Pregabalin 200mg capsules (Teva UK Ltd) (product)
35178011000001100	Pregabalin 200mg capsules (Milpharm Ltd) (product)
37329211000001109	Pregabalin 50mg capsules (Creo Pharma Ltd)
415161007	Pregabalin 100mg capsules
32323711000001103	Pregabalin 225mg capsules (Wockhardt UK Ltd) (product)
21732511000001103	Gabapentin 50mg/ml oral solution sugar free (A A H Pharmaceuticals Ltd) (product)
8493511000001101	Gabapentin 300mg/5ml oral solution (Special Order) (product)
41262411000001100	Pregabalin 200mg capsules (Amarox Ltd)
35723811000001108	Pregabalin 200mg capsules (Tillomed Laboratories Ltd) (product)
41536411000001103	Gabapentin 50mg/ml oral solution sugar free (Brown & Burk UK Ltd)
42445711000001106	Gabapentin 100mg capsules (Strides Pharma UK Ltd)
42129711000001109	Gabapentin 300mg capsules
31901711000001102	Pregabalin 100mg capsules (Alliance Healthcare (Distribution) Ltd) (product)
21033111000001103	Gabapentin 300mg capsules (Bristol Laboratories Ltd) (product)
40908211000001105	Pregabalin 75mg capsules (Aristo Pharma Ltd)
37293811000001108	Pregabalin 300mg capsules (Sciecure Pharma Ltd)
36814711000001108	Lyrica 300mg capsules (Originalis B.V.) (product)
38686711000001104	Pregabalin 50mg tablets (A A H Pharmaceuticals Ltd)
11532211000001101	Gabapentin 400mg capsules (Sandoz Ltd) (product)
409467001	Gabapentin 250mg/5ml oral solution
28911211000001103	Lecaent 300mg capsules (Actavis UK Ltd) (product)
14217411000001108	Gabapentin 800mg/5ml oral solution (Special Order) (product)
40910411000001108	Pregabalin 300mg capsules (Aristo Pharma Ltd)
42244111000001107	Pregabalin 225mg capsules (Brown & Burk UK Ltd)
33607811000001106	Pregabalin 200mg capsules (Viatris UK Healthcare Ltd)
40484411000001101	Pregabalin 300mg capsules (Bristol Laboratories Ltd)
24105711000001107	Gabapentin 800mg tablets (DE Pharmaceuticals) (product)
15915211000001106	Pregabalin 25mg/5ml oral solution (product)
16204211000001109	Lyrica 25mg capsules (Lexon (UK) Ltd) (product)
32770711000001107	Pregabalin 20mg/ml oral solution sugar free (DE Pharmaceuticals) (product)
41291011000001104	Pregabalin 300mg capsules (Amarox Ltd)
34717211000001100	Pregabalin 20mg/ml oral solution sugar free (Advanz Pharma)
24133111000001102	Gabapentin 600mg tablets (Morningside Healthcare Ltd) (product)
14376511000001105	Lyrica 100mg capsules (Sigma Pharmaceuticals Plc) (product)
17574111000001100	Lyrica 150mg capsules (Necessity Supplies Ltd) (product)
32446911000001102	Pregabalin 225mg capsules (Kent Pharma (UK) Ltd)
35084611000001102	Pregabalin 20mg/ml oral solution sugar free (Aspire Pharma Ltd) (product)
17912011000001105	Gabapentin 100mg capsules (Phoenix Healthcare Distribution Ltd) (product)
17574711000001104	Lyrica 200mg capsules (Necessity Supplies Ltd) (product)
16537111000001106	Lyrica 150mg capsules (Mawdsley-Brooks & Company Ltd) (product)
37132311000001102	Pregabalin 75mg capsules (Mawdsley-Brooks & Company Ltd)
42129911000001106	Gabapentin 600mg tablets
30783011000001100	Pregabalin 75mg capsules (Zentiva Pharma UK Ltd)
12089311000001107	Gabapentin 200mg/5ml oral solution (product)
38020211000001109	Pregabalin 75mg tablets
15357011000001105	Gabapentin 800mg tablets (Zentiva Pharma UK Ltd)
7903711000001102	Pregabalin 75mg capsules (product)
28909711000001107	Lecaent 25mg capsules (Accord-UK Ltd)
8492311000001102	Gabapentin 250mg/5ml oral solution (Special Order)
7847411000001101	Gabapentin 300mg capsules (Alliance Healthcare (Distribution) Ltd)
40906711000001102	Pregabalin 25mg capsules (Aristo Pharma Ltd)
7903611000001106	Pregabalin 50mg capsules (product)
7847911000001109	Gabapentin 800mg tablets (Alliance Healthcare (Distribution) Ltd)
14382011000001107	Lyrica 75mg capsules (Sigma Pharmaceuticals Plc) (product)
38929111000001103	Gabapentin 800mg tablets (Medihealth (Northern) Ltd)
35177711000001104	Pregabalin 150mg capsules (Milpharm Ltd) (product)
14377511000001107	Lyrica 150mg capsules (Sigma Pharmaceuticals Plc) (product)
14380311000001106	Lyrica 50mg capsules (Sigma Pharmaceuticals Plc) (product)
17596811000001107	Neurontin 300mg capsules (Necessity Supplies Ltd) (product)
5398211000001106	Neurontin 300mg capsules (Waymade Healthcare Plc)
5569411000001103	Gabapentin 300mg capsules (A A H Pharmaceuticals Ltd) (product)
35176711000001102	Pregabalin 50mg capsules (Milpharm Ltd) (product)
35723111000001101	Pregabalin 75mg capsules (Tillomed Laboratories Ltd) (product)
7847211000001100	Gabapentin 100mg capsules (Alliance Healthcare (Distribution) Ltd)
7903511000001107	Pregabalin 300mg capsules (product)
37903011000001101	Pregabalin 50mg tablets (Neuraxpharm UK Ltd)
34274311000001103	Gabapentin 50mg/ml oral solution sugar free (Colonis Pharma Ltd) (product)
28997711000001102	Alzain 225mg capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
37133911000001108	Pregabalin 225mg capsules (Mawdsley-Brooks & Company Ltd)
28910211000001109	Lecaent 75mg capsules (Actavis UK Ltd) (product)
39933111000001102	Pregabalin 300mg capsules (Dr Reddy's Laboratories (UK) Ltd)
7890211000001109	Lyrica 50mg capsules (Viatris UK Healthcare Ltd)
13723011000001109	Gabapentin 400mg capsules (Sun Pharma UK Ltd)
37133511000001101	Pregabalin 200mg capsules (Mawdsley-Brooks & Company Ltd)
38019911000001101	Pregabalin 25mg tablets
28736711000001104	Rewisca 25mg capsules (Consilient Health Ltd) (product)
30129411000001108	Pregabalin 20mg/ml oral solution sugar free (A A H Pharmaceuticals Ltd) (product)
5547911000001106	Neurontin 300mg capsules (Dowelhurst Ltd)
36862011000001104	Pregabalin 50mg capsules (Torrent Pharma (UK) Ltd) (product)
36345111000001101	Pregabalin 25mg capsules (Krka UK Ltd)
35162211000001102	Gabapentin 100mg capsules (Milpharm Ltd)
30787011000001106	Pregabalin 50mg capsules (Accord-UK Ltd)
41782811000001107	Pregabalin 100mg capsules (Laurus Generics GmbH)
38941111000001104	Pregabalin 200mg capsules (Relonchem Ltd)
39888511000001102	Pregabalin 100mg tablets (Medihealth (Northern) Ltd)
41782611000001108	Pregabalin 75mg capsules (Laurus Generics GmbH)
5471411000001101	Gabapentin 100mg capsules (Teva UK Ltd)
24133511000001106	Gabapentin 800mg tablets (Morningside Healthcare Ltd) (product)
16515211000001103	Lyrica 25mg capsules (Mawdsley-Brooks & Company Ltd) (product)
20545811000001103	Lyrica 20mg/ml oral solution (Viatris UK Healthcare Ltd)
30788111000001108	Pregabalin 225mg capsules (Accord-UK Ltd)
40866611000001100	Pregabalin 225mg capsules (Noumed Life Sciences Ltd)
14378711000001101	Lyrica 25mg capsules (Sigma Pharmaceuticals Plc) (product)
8917511000001108	Gabapentin 400mg capsules (Viatris UK Healthcare Ltd)
39250511000001102	Pregabalin 75mg capsules (Bristol Laboratories Ltd)
33607411000001109	Pregabalin 300mg capsules (Viatris UK Healthcare Ltd)
41962911000001109	Pregabalin 75mg capsules (MSN Laboratories Europe Ltd)
41962711000001107	Pregabalin 50mg capsules (MSN Laboratories Europe Ltd)
459211000001102	Neurontin 100mg capsules (Viatris UK Healthcare Ltd)
7891211000001103	Lyrica 150mg capsules (Viatris UK Healthcare Ltd)
36862311000001101	Pregabalin 75mg capsules (Torrent Pharma (UK) Ltd) (product)
22602811000001104	Gabapentin 600mg tablets (Creo Pharma Ltd) (product)
5567711000001101	Neurontin 800mg tablets (Dowelhurst Ltd)
37132111000001104	Pregabalin 50mg capsules (Mawdsley-Brooks & Company Ltd)
24104911000001105	Gabapentin 300mg capsules (DE Pharmaceuticals) (product)
37131411000001104	Pregabalin 25mg capsules (Mawdsley-Brooks & Company Ltd)
41219511000001109	Pregabalin 150mg capsules (Amarox Ltd)
16583111000001105	Lyrica 50mg capsules (Stephar (U.K.) Ltd) (product)
12089511000001101	Gabapentin 500mg/5ml oral solution (product)
415162000	Pregabalin 150mg capsules
24132911000001106	Gabapentin 300mg capsules (Morningside Healthcare Ltd) (product)
37853811000001109	Pregabalin 75mg tablets (Neuraxpharm UK Ltd)
42135111000001108	Pregabalin 150mg capsules
37133111000001105	Pregabalin 150mg capsules (Mawdsley-Brooks & Company Ltd)
8493811000001103	Gabapentin 450mg/5ml oral suspension (Special Order) (product)
15527611000001102	Pregabalin 75mg oral powder sachets (Special Order) (product)
33710311000001109	Axalid 75mg capsules (Kent Pharma (UK) Ltd)
17913811000001107	Gabapentin 300mg capsules (Phoenix Healthcare Distribution Ltd) (product)
14121111000001101	Gabapentin 100mg capsules (Consilient Health Ltd) (product)
22019211000001101	Gabapentin 100mg capsules (Waymade Healthcare Plc) (product)
8520211000001105	Gabapentin 100mg/5ml oral suspension (product)
35721811000001109	Gabapentin 400mg capsules (Tillomed Laboratories Ltd) (product)
31995011000001104	Pregabalin 20mg/ml oral solution sugar free (Ennogen Healthcare Ltd) (product)
40907411000001105	Pregabalin 50mg capsules (Aristo Pharma Ltd)
42135511000001104	Pregabalin 300mg capsules
9298511000001107	Gabapentin 400mg capsules (IVAX Pharmaceuticals UK Ltd) (product)
37330511000001102	Pregabalin 150mg capsules (Creo Pharma Ltd)
41188211000001102	Gabapentin 100mg capsules (Amarox Ltd)
38687111000001102	Pregabalin 150mg tablets (A A H Pharmaceuticals Ltd)
40908811000001106	Pregabalin 100mg capsules (Aristo Pharma Ltd)
30788311000001105	Pregabalin 300mg capsules (Accord-UK Ltd)
401511000001108	Neurontin 300mg capsules (Viatris UK Healthcare Ltd)
32867211000001106	Pregabalin 50mg/5ml oral suspension (Special Order) (product)
28965211000001104	Pregabalin 150mg capsules (A A H Pharmaceuticals Ltd) (product)
37517511000001108	Lyrica 50mg capsules (CST Pharma Ltd)
32446111000001100	Pregabalin 150mg capsules (Kent Pharma (UK) Ltd)
13928311000001105	Lyrica 50mg capsules (DE Pharmaceuticals)
29935311000001100	Pregabalin 75mg capsules (Teva UK Ltd) (product)
36350711000001107	Pregabalin 75mg capsules (Krka UK Ltd)
30117011000001102	Pregabalin 300mg capsules (DE Pharmaceuticals) (product)
4554411000001103	Neurontin titration pack (Pfizer Ltd) (product)
39178611000001104	Pregabalin 225mg capsules (Medihealth (Northern) Ltd)
36355411000001108	Pregabalin 300mg capsules (Krka UK Ltd)
38928311000001107	Gabapentin 100mg capsules (Medihealth (Northern) Ltd)
5629911000001107	Gabapentin 600mg tablets (Kent Pharma (UK) Ltd)
28739111000001108	Rewisca 200mg capsules (Consilient Health Ltd) (product)
30225311000001101	Pregabalin 100mg capsules (Sandoz Ltd) (product)
40370611000001107	Pregabalin 50mg tablets (DE Pharmaceuticals)
15090311000001100	Gabapentin 800mg tablets (Sigma Pharmaceuticals Plc) (product)
38019611000001107	Pregabalin 150mg tablets
37903911000001102	Pregabalin 300mg tablets (Neuraxpharm UK Ltd)
12089111000001105	Gabapentin 150mg/5ml oral solution (product)
35177111000001100	Pregabalin 75mg capsules (Milpharm Ltd) (product)
31068111000001102	Pregabalin 20mg/ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) (product)
17568911000001101	Lyrica 200mg capsules (Sigma Pharmaceuticals Plc) (product)
35724211000001105	Pregabalin 300mg capsules (Tillomed Laboratories Ltd) (product)
35722411000001102	Pregabalin 25mg capsules (Tillomed Laboratories Ltd) (product)
36351511000001109	Pregabalin 100mg capsules (Krka UK Ltd)
36814511000001103	Lyrica 150mg capsules (Originalis B.V.) (product)
24104711000001108	Gabapentin 100mg capsules (DE Pharmaceuticals) (product)
33712111000001106	Axalid 150mg capsules (Kent Pharma (UK) Ltd)
33608211000001109	Pregabalin 100mg capsules (Viatris UK Healthcare Ltd)
15165211000001109	Gabapentin 800mg tablets (Actavis UK Ltd) (product)
36061711000001108	Gabapentin 600mg tablets and Gabapentin 300mg capsules (product)
36863911000001107	Pregabalin 225mg capsules (Torrent Pharma (UK) Ltd) (product)
31902911000001106	Pregabalin 200mg capsules (Alliance Healthcare (Distribution) Ltd) (product)
39932711000001109	Pregabalin 225mg capsules (Dr Reddy's Laboratories (UK) Ltd)
14121911000001103	Gabapentin 800mg tablets (Consilient Health Ltd) (product)
22019811000001100	Gabapentin 600mg tablets (Waymade Healthcare Plc) (product)
41962511000001102	Pregabalin 300mg capsules (MSN Laboratories Europe Ltd)
35162611000001100	Gabapentin 400mg capsules (Milpharm Ltd)
38686511000001109	Pregabalin 25mg tablets (A A H Pharmaceuticals Ltd)
21033311000001101	Gabapentin 400mg capsules (Bristol Laboratories Ltd) (product)
40370311000001102	Pregabalin 300mg tablets (DE Pharmaceuticals)
39888711000001107	Pregabalin 150mg tablets (Medihealth (Northern) Ltd)
28695111000001106	Gabapentin 400mg capsules (Rivopharm (UK) Ltd) (product)
30225511000001107	Pregabalin 150mg capsules (Sandoz Ltd) (product)
14010811000001103	Gabapentin 400mg/5ml oral solution (product)
5504011000001105	Gabapentin 100mg capsules (Dowelhurst Ltd)
28965611000001102	Pregabalin 225mg capsules (A A H Pharmaceuticals Ltd) (product)
323015009	Gabapentin 400mg capsules
40909711000001107	Pregabalin 200mg capsules (Aristo Pharma Ltd)
37295211000001106	Pregabalin 25mg capsules (Sciecure Pharma Ltd)
39178211000001101	Pregabalin 200mg capsules (Medihealth (Northern) Ltd)
13720211000001109	Gabapentin 800mg tablets (Sun Pharma UK Ltd)
30786811000001102	Pregabalin 25mg capsules (Accord-UK Ltd)
39180711000001104	Pregabalin 50mg capsules (Medihealth (Northern) Ltd)
22024511000001108	Gabapentin 800mg tablets (Waymade Healthcare Plc) (product)
36863511000001100	Pregabalin 200mg capsules (Torrent Pharma (UK) Ltd) (product)
12072211000001103	Gabapentin 500mg/5ml oral suspension (Special Order) (product)
12089611000001102	Gabapentin 500mg/5ml oral suspension (product)
40866411000001103	Pregabalin 200mg capsules (Noumed Life Sciences Ltd)
5570911000001109	Gabapentin 800mg tablets (A A H Pharmaceuticals Ltd) (product)
408081004	Gabapentin 600mg tablets and Gabapentin 300mg capsules
30101811000001104	Pregabalin 20mg/ml oral solution sugar free (Teva UK Ltd) (product)
42135311000001105	Pregabalin 225mg capsules
15118611000001104	Pregabalin 150mg/5ml oral solution (Special Order) (product)
37134311000001109	Pregabalin 300mg capsules (Mawdsley-Brooks & Company Ltd)
37332411000001100	Pregabalin 225mg capsules (Creo Pharma Ltd)
36865111000001105	Pregabalin 300mg capsules (Torrent Pharma (UK) Ltd) (product)
15243411000001101	Pregabalin 200mg/5ml oral suspension (product)
41464111000001101	Gabapentin 600mg tablets (Glenmark Pharmaceuticals Europe Ltd)
37295011000001101	Pregabalin 50mg capsules (Sciecure Pharma Ltd)
30116211000001105	Pregabalin 100mg capsules (DE Pharmaceuticals) (product)
5567111000001102	Neurontin 600mg tablets (Dowelhurst Ltd)
42252911000001104	Pregabalin 300mg capsules (Brown & Burk UK Ltd)
30782411000001100	Pregabalin 225mg capsules (Zentiva Pharma UK Ltd)
16205511000001108	Lyrica 150mg capsules (Lexon (UK) Ltd) (product)
39932511000001104	Pregabalin 150mg capsules (Dr Reddy's Laboratories (UK) Ltd)
11136411000001109	Lyrica 100mg capsules (Waymade Healthcare Plc)
9557911000001104	Gabapentin 300mg capsules (Zentiva Pharma UK Ltd)
35722811000001100	Pregabalin 50mg capsules (Tillomed Laboratories Ltd) (product)
8493211000001104	Gabapentin 450mg/5ml oral solution (Special Order) (product)
30783211000001105	Pregabalin 100mg capsules (Zentiva Pharma UK Ltd)
15129811000001102	Gabapentin 600mg tablets (PLIVA Pharma Ltd) (product)
5566111000001100	Neurontin 100mg capsules (Dowelhurst Ltd)
39180511000001109	Pregabalin 150mg capsules (Medihealth (Northern) Ltd)
15118911000001105	Pregabalin 150mg/5ml oral suspension (Special Order) (product)
17578511000001102	Lyrica 50mg capsules (Necessity Supplies Ltd) (product)
22603111000001100	Gabapentin 800mg tablets (Creo Pharma Ltd) (product)
23614311000001109	Gabapentin 100mg capsules (Creo Pharma Ltd) (product)
38147611000001101	Lyrica 225mg capsules (DE Pharmaceuticals)
14016811000001101	Pregabalin 75mg/5ml oral suspension (product)
38939511000001105	Pregabalin 50mg capsules (Relonchem Ltd)
5570311000001108	Gabapentin 600mg tablets (A A H Pharmaceuticals Ltd) (product)
32164111000001102	Pregabalin 25mg capsules (Wockhardt UK Ltd) (product)
17914011000001104	Gabapentin 400mg capsules (Phoenix Healthcare Distribution Ltd) (product)
29915911000001107	Pregabalin 20mg/ml oral solution sugar free (Colorama Pharmaceuticals Ltd) (product)
28737611000001105	Rewisca 50mg capsules (Consilient Health Ltd) (product)
28997911000001100	Alzain 300mg capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
34462211000001109	Gabapentin 50mg/ml oral solution sugar free (Accord-UK Ltd)
39932311000001105	Pregabalin 100mg capsules (Dr Reddy's Laboratories (UK) Ltd)
8491211000001103	Gabapentin 100mg/5ml oral solution (Drug Tariff Special Order)
9557711000001101	Gabapentin 100mg capsules (Zentiva Pharma UK Ltd)
32444011000001106	Pregabalin 50mg capsules (Kent Pharma (UK) Ltd)
40369911000001104	Pregabalin 25mg tablets (DE Pharmaceuticals)
12949111000001107	Gabapentin 300mg capsules (Actavis UK Ltd) (product)
15129611000001101	Gabapentin 800mg tablets (PLIVA Pharma Ltd) (product)
33608011000001104	Pregabalin 150mg capsules (Viatris UK Healthcare Ltd)
5473811000001100	Gabapentin 400mg capsules (Teva UK Ltd)
38019811000001106	Pregabalin 225mg tablets
32323411000001109	Pregabalin 150mg capsules (Wockhardt UK Ltd) (product)
9558111000001101	Gabapentin 400mg capsules (Zentiva Pharma UK Ltd)
16205111000001104	Lyrica 75mg capsules (Lexon (UK) Ltd) (product)
159611000001104	Neurontin 800mg tablets (Viatris UK Healthcare Ltd)
40909011000001105	Pregabalin 150mg capsules (Aristo Pharma Ltd)
36861411000001103	Pregabalin 25mg capsules (Torrent Pharma (UK) Ltd) (product)
8520111000001104	Gabapentin 100mg/5ml oral solution (product)
8916811000001109	Gabapentin 100mg capsules (Viatris UK Healthcare Ltd)
38938711000001109	Pregabalin 25mg capsules (Relonchem Ltd)
38019511000001108	Pregabalin 100mg tablets
31901111000001103	Pregabalin 75mg capsules (Alliance Healthcare (Distribution) Ltd) (product)
8496311000001103	Gabapentin 50mg/5ml oral suspension (Special Order) (product)
40370911000001101	Pregabalin 75mg tablets (DE Pharmaceuticals)
16205311000001102	Lyrica 100mg capsules (Lexon (UK) Ltd) (product)
323013002	Gabapentin 100mg capsules
5475211000001102	Gabapentin 800mg tablets (Teva UK Ltd)
13970511000001103	Gabapentin 400mg/5ml oral solution (Special Order)
13929111000001101	Lyrica 300mg capsules (DE Pharmaceuticals)
39888911000001109	Pregabalin 200mg tablets (Medihealth (Northern) Ltd)
5474211000001103	Gabapentin 600mg tablets (Teva UK Ltd)
13076011000001103	Lyrica 225mg capsules (Viatris UK Healthcare Ltd)
32165811000001105	Pregabalin 300mg capsules (Wockhardt UK Ltd) (product)
41465711000001101	Gabapentin 50mg/ml oral solution sugar free (Glenmark Pharmaceuticals Europe Ltd)
16583811000001103	Lyrica 150mg capsules (Stephar (U.K.) Ltd) (product)
30787311000001109	Pregabalin 75mg capsules (Accord-UK Ltd)
30134111000001102	Gabapentin 800mg tablets (Mawdsley-Brooks & Company Ltd) (product)
28997511000001107	Alzain 200mg capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
8520411000001109	Gabapentin 250mg/5ml oral suspension (product)
8523111000001106	Gabapentin 300mg/5ml oral suspension (product)
415167006	Pregabalin 75mg capsules
37907311000001105	Pregabalin 50mg capsules (Sun Pharma UK Ltd) (product)
42457211000001105	Gabapentin 800mg tablets (Strides Pharma UK Ltd)
29936311000001105	Pregabalin 100mg capsules (Teva UK Ltd) (product)
5630311000001104	Gabapentin 800mg tablets (Kent Pharma (UK) Ltd)
24105111000001106	Gabapentin 400mg capsules (DE Pharmaceuticals) (product)
42129511000001104	Gabapentin 100mg capsules
38850711000001102	Pregabalin 25mg tablets (Alliance Healthcare (Distribution) Ltd)
14368611000001101	Neurontin 400mg capsules (Sigma Pharmaceuticals Plc) (product)
14218211000001108	Gabapentin 800mg/5ml oral suspension (Special Order) (product)
42446311000001102	Gabapentin 300mg capsules (Strides Pharma UK Ltd)
5465111000001100	Gabapentin 400mg capsules (Dowelhurst Ltd)
17569111000001106	Lyrica 300mg capsules (Sigma Pharmaceuticals Plc) (product)
8523411000001101	Gabapentin 50mg/5ml oral solution (product)
41464811000001108	Gabapentin 300mg capsules (Glenmark Pharmaceuticals Europe Ltd)
36354411000001107	Pregabalin 225mg capsules (Krka UK Ltd)
28910611000001106	Lecaent 150mg capsules (Accord-UK Ltd)
38940911000001108	Pregabalin 150mg capsules (Relonchem Ltd)
40910211000001109	Pregabalin 225mg capsules (Aristo Pharma Ltd)
38849711000001106	Pregabalin 100mg tablets (Alliance Healthcare (Distribution) Ltd)
29938311000001109	Pregabalin 25mg capsules (Teva UK Ltd) (product)
18629811000001106	Lyrica 200mg capsules (DE Pharmaceuticals)
14252811000001101	Gabapentin 800mg/5ml oral suspension (product)
15239211000001102	Pregabalin 200mg/5ml oral suspension (Special Order) (product)
17613011000001102	Neurontin 600mg tablets (Necessity Supplies Ltd) (product)
38299711000001105	Pregabalin 225mg capsules (Sun Pharma UK Ltd) (product)
16517611000001108	Lyrica 100mg capsules (Mawdsley-Brooks & Company Ltd) (product)
13987211000001107	Pregabalin 75mg/5ml oral suspension (Drug Tariff Special Order)
15896311000001103	Pregabalin 25mg/5ml oral solution (Special Order) (product)
28740211000001105	Rewisca 225mg capsules (Consilient Health Ltd) (product)
28910011000001104	Lecaent 50mg capsules (Accord-UK Ltd)
37294011000001100	Pregabalin 225mg capsules (Sciecure Pharma Ltd)
21658711000001101	Gabapentin 50mg/ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) (product)
13928911000001106	Lyrica 150mg capsules (DE Pharmaceuticals)
32450011000001102	Pregabalin 300mg capsules (Kent Pharma (UK) Ltd)
13928711000001109	Lyrica 100mg capsules (DE Pharmaceuticals)
15090111000001102	Gabapentin 600mg tablets (Sigma Pharmaceuticals Plc) (product)
21032911000001107	Gabapentin 100mg capsules (Bristol Laboratories Ltd) (product)
41464411000001106	Gabapentin 800mg tablets (Glenmark Pharmaceuticals Europe Ltd)
32164811000001109	Pregabalin 50mg capsules (Wockhardt UK Ltd) (product)
35721411000001107	Gabapentin 100mg capsules (Tillomed Laboratories Ltd) (product)
32446711000001104	Pregabalin 200mg capsules (Kent Pharma (UK) Ltd)
7903111000001103	Pregabalin 100mg capsules (product)
37907811000001101	Pregabalin 100mg capsules (Sun Pharma UK Ltd)
35721611000001105	Gabapentin 300mg capsules (Tillomed Laboratories Ltd) (product)
415166002	Pregabalin 50mg capsules
24105511000001102	Gabapentin 600mg tablets (DE Pharmaceuticals) (product)
39492211000001105	Pregabalin 20mg/ml oral solution sugar free (Aristo Pharma Ltd)
8520511000001108	Gabapentin 300mg/5ml oral solution (product)
13176511000001104	Lyrica 150mg capsules (Dowelhurst Ltd) (product)
21660111000001105	Gabapentin 50mg/ml oral solution sugar free (product)
36793911000001106	Pregabalin 20mg/ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) (product)
8520311000001102	Gabapentin 250mg/5ml oral solution (product)
13722811000001106	Gabapentin 300mg capsules (Sun Pharma UK Ltd) (product)
36349011000001100	Pregabalin 50mg capsules (Krka UK Ltd)
28911011000001108	Lecaent 225mg capsules (Accord-UK Ltd)
39179111000001100	Pregabalin 300mg capsules (Medihealth (Northern) Ltd)
31904411000001105	Pregabalin 300mg capsules (Alliance Healthcare (Distribution) Ltd) (product)
32443211000001104	Pregabalin 25mg capsules (Kent Pharma (UK) Ltd)
28910411000001108	Lecaent 100mg capsules (Accord-UK Ltd)
39932111000001108	Pregabalin 75mg capsules (Dr Reddy's Laboratories (UK) Ltd)
12089411000001100	Gabapentin 200mg/5ml oral suspension (product)
41782011000001101	Pregabalin 25mg capsules (Laurus Generics GmbH)
5398011000001101	Neurontin 100mg capsules (Waymade Healthcare Plc)
32165511000001107	Pregabalin 200mg capsules (Wockhardt UK Ltd) (product)
323021008	Gabapentin 600mg tablets
35723411000001106	Pregabalin 100mg capsules (Tillomed Laboratories Ltd) (product)
14121711000001100	Gabapentin 600mg tablets (Consilient Health Ltd) (product)
8494411000001102	Gabapentin 300mg/5ml oral suspension (Special Order) (product)
36353011000001100	Pregabalin 150mg capsules (Krka UK Ltd)
17971411000001101	Gabapentin 300mg capsules (Almus Pharmaceuticals Ltd) (product)
41263211000001105	Pregabalin 225mg capsules (Amarox Ltd)
37329611000001106	Pregabalin 100mg capsules (Creo Pharma Ltd)
40013611000001106	Pregabalin 25mg capsules (Dr Reddy's Laboratories (UK) Ltd)
30116611000001107	Pregabalin 200mg capsules (DE Pharmaceuticals) (product)
28965811000001103	Pregabalin 300mg capsules (A A H Pharmaceuticals Ltd) (product)
8523311000001108	Gabapentin 450mg/5ml oral suspension (product)
30224011000001103	Pregabalin 25mg capsules (Sandoz Ltd) (product)
38687511000001106	Pregabalin 225mg tablets (A A H Pharmaceuticals Ltd)
39889311000001102	Pregabalin 25mg tablets (Medihealth (Northern) Ltd)
41961611000001109	Pregabalin 150mg capsules (MSN Laboratories Europe Ltd)
15089711000001109	Gabapentin 300mg capsules (Sigma Pharmaceuticals Plc) (product)
39889711000001103	Pregabalin 50mg tablets (Medihealth (Northern) Ltd)
35162411000001103	Gabapentin 300mg capsules (Milpharm Ltd)
13928511000001104	Lyrica 75mg capsules (DE Pharmaceuticals)
31903611000001105	Pregabalin 225mg capsules (Alliance Healthcare (Distribution) Ltd) (product)
30115211000001104	Pregabalin 25mg capsules (DE Pharmaceuticals) (product)
40013811000001105	Pregabalin 50mg capsules (Dr Reddy's Laboratories (UK) Ltd)
16538011000001106	Lyrica 300mg capsules (Mawdsley-Brooks & Company Ltd) (product)
415163005	Pregabalin 200mg capsules
37908011000001108	Pregabalin 150mg capsules (Sun Pharma UK Ltd) (product)
8492811000001106	Gabapentin 250mg/5ml oral suspension (Special Order)
39178411000001102	Pregabalin 20mg/ml oral solution sugar free (Medihealth (Northern) Ltd)
16516411000001108	Lyrica 50mg capsules (Mawdsley-Brooks & Company Ltd) (product)
13564411000001107	Gabapentin 600mg/5ml oral suspension (Special Order) (product)
12068411000001105	Gabapentin 150mg/5ml oral solution (Special Order) (product)
30224511000001106	Pregabalin 50mg capsules (Sandoz Ltd) (product)
23407311000001101	Gabapentin 100mg capsules (Medreich Plc) (product)
13567111000001107	Lyrica 50mg capsules (Waymade Healthcare Plc) (product)
22349611000001107	Gabapentin 800mg tablets (Milpharm Ltd)
37086711000001101	Gabapentin 400mg capsules (Mawdsley-Brooks & Company Ltd)
16516711000001102	Lyrica 75mg capsules (Mawdsley-Brooks & Company Ltd) (product)
38851111000001109	Pregabalin 300mg tablets (Alliance Healthcare (Distribution) Ltd)
17971011000001105	Gabapentin 100mg capsules (Almus Pharmaceuticals Ltd) (product)
12948611000001108	Gabapentin 100mg capsules (Actavis UK Ltd) (product)
14121511000001105	Gabapentin 400mg capsules (Consilient Health Ltd) (product)
42129611000001100	Gabapentin 250mg/5ml oral solution
41296111000001107	Pregabalin 75mg capsules (Amarox Ltd)
33710511000001103	Axalid 100mg capsules (Kent Pharma (UK) Ltd)
24132711000001109	Gabapentin 100mg capsules (Morningside Healthcare Ltd) (product)
28997111000001103	Alzain 100mg capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
5548611000001101	Neurontin 400mg capsules (Dowelhurst Ltd)
16582711000001103	Lyrica 25mg capsules (Stephar (U.K.) Ltd) (product)
39889111000001104	Pregabalin 225mg tablets (Medihealth (Northern) Ltd)
38851911000001107	Pregabalin 75mg tablets (Alliance Healthcare (Distribution) Ltd)
38743511000001101	Pregabalin 75mg tablets (A A H Pharmaceuticals Ltd)
21282711000001105	Gabapentin 600mg tablets (Accord-UK Ltd)
15534611000001106	Pregabalin 75mg oral powder sachets (product)
15165011000001104	Gabapentin 600mg tablets (Actavis UK Ltd) (product)
9298311000001101	Gabapentin 300mg capsules (IVAX Pharmaceuticals UK Ltd) (product)
38687311000001100	Pregabalin 200mg tablets (A A H Pharmaceuticals Ltd)
34933411000001108	Gabapentin 300mg capsules (Accord-UK Ltd)
38155311000001100	Neurontin 100mg capsules (DE Pharmaceuticals)
28997311000001101	Alzain 150mg capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
15238911000001103	Pregabalin 200mg/5ml oral solution (Special Order) (product)
30115811000001103	Pregabalin 75mg capsules (DE Pharmaceuticals) (product)
30225111000001103	Pregabalin 200mg capsules (Sandoz Ltd) (product)
17518611000001108	Neurontin 300mg capsules (Mawdsley-Brooks & Company Ltd) (product)
37329411000001108	Pregabalin 75mg capsules (Creo Pharma Ltd)
39182911000001103	Pregabalin 50mg capsules (Bristol Laboratories Ltd)
30787511000001103	Pregabalin 100mg capsules (Accord-UK Ltd)
15896811000001107	Pregabalin 25mg/5ml oral suspension (Special Order) (product)
23614511000001103	Gabapentin 300mg capsules (Creo Pharma Ltd) (product)
10543811000001103	Lyrica 150mg capsules (Waymade Healthcare Plc)
28996411000001106	Alzain 25mg capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
42135211000001102	Pregabalin 200mg capsules
10298111000001101	Gabapentin 100mg capsules (Focus Pharmaceuticals Ltd) (product)
32490211000001104	Gabapentin 400mg capsules (Brown & Burk UK Ltd) (product)
7892111000001104	Lyrica 300mg capsules (Viatris UK Healthcare Ltd)
28910811000001105	Lecaent 200mg capsules (Accord-UK Ltd)
38686911000001102	Pregabalin 100mg tablets (A A H Pharmaceuticals Ltd)
42130011000001101	Gabapentin 800mg tablets
17971811000001104	Gabapentin 400mg capsules (Almus Pharmaceuticals Ltd) (product)
30782811000001103	Pregabalin 50mg capsules (Zentiva Pharma UK Ltd)
415164004	Pregabalin 25mg capsules
7903211000001109	Pregabalin 150mg capsules (product)
444647002	Product containing precisely pregabalin 20 milligram/1 milliliter conventional release oral solution (clinical drug)
7903311000001101	Pregabalin 200mg capsules (product)
7903411000001108	Pregabalin 25mg capsules (product)
7903711000001102	Pregabalin 75mg capsules (product)
7903611000001106	Pregabalin 50mg capsules (product)
7903511000001107	Pregabalin 300mg capsules (product)
7903111000001103	Pregabalin 100mg capsules (product)
8520311000001102	Gabapentin 250mg/5ml oral solution (product)