39707611000001104	Venlafaxine 37.5mg tablets
949611000001104	Venlafaxine 37.5mg tablets
5514611000001100	Venlafaxine 37.5mg tablets
11469611000001106	Venlafaxine 37.5mg tablets
281211000001107	Efexor 37.5mg tablets
1925211000001101	Efexor 37.5mg tablets
11469711000001102	Efexor 37.5mg tablets
14957511000001100	Venlafaxine 37.5mg tablets
14957611000001101	Venlafaxine 37.5mg tablets
14958511000001101	Venlafaxine 37.5mg tablets
14958611000001102	Venlafaxine 37.5mg tablets
14958711000001106	Venlafaxine 37.5mg tablets
14958811000001103	Venlafaxine 37.5mg tablets
14969011000001106	Venlafaxine 37.5mg tablets
14969211000001101	Venlafaxine 37.5mg tablets
14978711000001108	ViePax 37.5mg tablets
14978811000001100	ViePax 37.5mg tablets
15021111000001101	Venlafaxine 37.5mg tablets
15021411000001106	Venlafaxine 37.5mg tablets
16215911000001104	Venlafaxine 37.5mg tablets
16216111000001108	Venlafaxine 37.5mg tablets
16216011000001107	Venlafaxine 37.5mg tablets
17875911000001102	Venlafaxine 37.5mg tablets
17876011000001105	Venlafaxine 37.5mg tablets
18866011000001108	Venlafaxine 37.5mg tablets
18866111000001109	Venlafaxine 37.5mg tablets
21039711000001104	Venlafaxine 37.5mg tablets
21039911000001102	Venlafaxine 37.5mg tablets
21039811000001107	Venlafaxine 37.5mg tablets
21910411000001103	Venlafaxine 37.5mg tablets
21910611000001100	Venlafaxine 37.5mg tablets
30110011000001103	Venlafaxine 37.5mg tablets
30110111000001102	Venlafaxine 37.5mg tablets
38199811000001104	Venlafaxine 37.5mg tablets
34956211000001103	Venlafaxine 37.5mg tablets
34956311000001106	Venlafaxine 37.5mg tablets
36838011000001108	Venlafaxine 37.5mg tablets
36838111000001109	Venlafaxine 37.5mg tablets
37271611000001100	Venlafaxine 37.5mg tablets
37271711000001109	Venlafaxine 37.5mg tablets
37927511000001107	Venlafaxine 37.5mg tablets
37927611000001106	Venlafaxine 37.5mg tablets
39920811000001104	Venlafaxine 37.5mg tablets
39920911000001109	Venlafaxine 37.5mg tablets
39707311000001109	Venlafaxine 50mg tablets
1127311000001103	Venlafaxine 50mg tablets
628511000001107	Efexor 50mg tablets
1925811000001100	Efexor 50mg tablets
39707411000001102	Venlafaxine 75mg tablets
983811000001108	Venlafaxine 75mg tablets
5515511000001103	Venlafaxine 75mg tablets
11469811000001105	Venlafaxine 75mg tablets
237411000001109	Efexor 75mg tablets
1926211000001107	Efexor 75mg tablets
11469911000001100	Efexor 75mg tablets
14958011000001109	Venlafaxine 75mg tablets
14958111000001105	Venlafaxine 75mg tablets
14958911000001108	Venlafaxine 75mg tablets
14959011000001104	Venlafaxine 75mg tablets
14959111000001103	Venlafaxine 75mg tablets
14959211000001109	Venlafaxine 75mg tablets
14969411000001102	Venlafaxine 75mg tablets
14969611000001104	Venlafaxine 75mg tablets
14978911000001105	ViePax 75mg tablets
14979011000001101	ViePax 75mg tablets
15022311000001108	Venlafaxine 75mg tablets
15022511000001102	Venlafaxine 75mg tablets
16216211000001102	Venlafaxine 75mg tablets
16216311000001105	Venlafaxine 75mg tablets
17876111000001106	Venlafaxine 75mg tablets
17876211000001100	Venlafaxine 75mg tablets
18866211000001103	Venlafaxine 75mg tablets
18866311000001106	Venlafaxine 75mg tablets
21040011000001108	Venlafaxine 75mg tablets
21040211000001103	Venlafaxine 75mg tablets
21040111000001109	Venlafaxine 75mg tablets
21910711000001109	Venlafaxine 75mg tablets
21910911000001106	Venlafaxine 75mg tablets
30110211000001108	Venlafaxine 75mg tablets
30110311000001100	Venlafaxine 75mg tablets
34956411000001104	Venlafaxine 75mg tablets
34956511000001100	Venlafaxine 75mg tablets
36838211000001103	Venlafaxine 75mg tablets
36838311000001106	Venlafaxine 75mg tablets
37271811000001101	Venlafaxine 75mg tablets
37271911000001106	Venlafaxine 75mg tablets
37927711000001102	Venlafaxine 75mg tablets
37927811000001105	Venlafaxine 75mg tablets
39920411000001101	Venlafaxine 75mg tablets
39920511000001102	Venlafaxine 75mg tablets
38750311000001104	Venlafaxine 75mg modified-release capsules
1128011000001100	Venlafaxine 75mg modified-release capsules
5361511000001102	Venlafaxine 75mg modified-release capsules
5539211000001109	Venlafaxine 75mg modified-release capsules
651811000001100	Efexor XL 75mg capsules
1927211000001109	Efexor XL 75mg capsules
11469311000001101	Efexor XL 75mg capsules
14934211000001109	Rodomel XL 75mg capsules
14934311000001101	Rodomel XL 75mg capsules
14952511000001103	Trixat XL 75mg capsules
14952611000001104	Trixat XL 75mg capsules
14954611000001107	Winfex XL 75mg capsules
14954711000001103	Winfex XL 75mg capsules
14967411000001106	Tardcaps XL 75mg capsules
14967511000001105	Tardcaps XL 75mg capsules
14974911000001103	Vexarin XL 75mg capsules
14975011000001103	Vexarin XL 75mg capsules
14975111000001102	Vexarin XL 75mg capsules
14975211000001108	Vensir XL 75mg capsules
14975311000001100	Vensir XL 75mg capsules
14981511000001102	Tifaxin XL 75mg capsules
14981611000001103	Tifaxin XL 75mg capsules
15011711000001108	Vaxalin XL 75mg capsules
15011811000001100	Vaxalin XL 75mg capsules
15022711000001107	Venlafaxine 75mg modified-release capsules
15022911000001109	Venlafaxine 75mg modified-release capsules
15068711000001102	Venaxx XL 75mg capsules
15068811000001105	Venaxx XL 75mg capsules
15116711000001109	Politid XL 75mg capsules
15116811000001101	Politid XL 75mg capsules
15156411000001107	Venlafaxine 75mg modified-release capsules
15156611000001105	Venlafaxine 75mg modified-release capsules
15414911000001104	Foraven XL 75mg capsules
15415011000001104	Foraven XL 75mg capsules
16273411000001100	Ranfaxine XL 75mg capsules
16273711000001106	Ranfaxine XL 75mg capsules
16421311000001106	Venlablue XL 75mg capsules
16421411000001104	Venlablue XL 75mg capsules
16455011000001106	Tonpular XL 75mg capsules
16455111000001107	Tonpular XL 75mg capsules
16492111000001107	Alventa XL 75mg capsules
16492211000001101	Alventa XL 75mg capsules
17662211000001102	Mentaven XL 75mg capsules
17662311000001105	Mentaven XL 75mg capsules
17737211000001102	Depefex XL 75mg capsules
17737311000001105	Depefex XL 75mg capsules
18148611000001104	Venlaneo XL 75mg capsules
18148711000001108	Venlaneo XL 75mg capsules
21992411000001101	Bonilux XL 75mg capsules
21992511000001102	Bonilux XL 75mg capsules
24677311000001106	Amphero XL 75mg capsules
24677411000001104	Amphero XL 75mg capsules
34181011000001106	Vencarm XL 75mg capsules
34181111000001107	Vencarm XL 75mg capsules
34740911000001104	Venlasov XL 75mg capsules
34741011000001107	Venlasov XL 75mg capsules
35797611000001105	Venzip XL 75mg capsules
35797711000001101	Venzip XL 75mg capsules
36606511000001101	Majoven XL 75mg capsules
36606611000001102	Majoven XL 75mg capsules
36845711000001102	Apclaven XL 75mg capsules
36845911000001100	Apclaven XL 75mg capsules
39382511000001101	Venlafaxine 75mg modified-release capsules
39382611000001102	Venlafaxine 75mg modified-release capsules
38750411000001106	Venlafaxine 150mg modified-release capsules
1106311000001109	Venlafaxine 150mg modified-release capsules
5362211000001107	Venlafaxine 150mg modified-release capsules
5538811000001103	Venlafaxine 150mg modified-release capsules
413311000001104	Efexor XL 150mg capsules
1927411000001108	Efexor XL 150mg capsules
11469411000001108	Efexor XL 150mg capsules
14934411000001108	Rodomel XL 150mg capsules
14934511000001107	Rodomel XL 150mg capsules
14952711000001108	Trixat XL 150mg capsules
14952811000001100	Trixat XL 150mg capsules
14954811000001106	Winfex XL 150mg capsules
14954911000001101	Winfex XL 150mg capsules
14967611000001109	Tardcaps XL 150mg capsules
14967711000001100	Tardcaps XL 150mg capsules
14974711000001100	Vexarin XL 150mg capsules
14974811000001108	Vexarin XL 150mg capsules
14975411000001107	Vensir XL 150mg capsules
14975511000001106	Vensir XL 150mg capsules
14981711000001107	Tifaxin XL 150mg capsules
14981811000001104	Tifaxin XL 150mg capsules
15012111000001102	Vaxalin XL 150mg capsules
15012211000001108	Vaxalin XL 150mg capsules
15023111000001100	Venlafaxine 150mg modified-release capsules
15023311000001103	Venlafaxine 150mg modified-release capsules
15068911000001100	Venaxx XL 150mg capsules
15069011000001109	Venaxx XL 150mg capsules
15116511000001104	Politid XL 150mg capsules
15116611000001100	Politid XL 150mg capsules
15157211000001105	Venlafaxine 150mg modified-release capsules
15157411000001109	Venlafaxine 150mg modified-release capsules
15414711000001101	Foraven XL 150mg capsules
15414811000001109	Foraven XL 150mg capsules
16274611000001104	Ranfaxine XL 150mg capsules
16275111000001106	Ranfaxine XL 150mg capsules
16421511000001100	Venlablue XL 150mg capsules
16421611000001101	Venlablue XL 150mg capsules
16455211000001101	Tonpular XL 150mg capsules
16455311000001109	Tonpular XL 150mg capsules
16492311000001109	Alventa XL 150mg capsules
16492411000001102	Alventa XL 150mg capsules
17662411000001103	Mentaven XL 150mg capsules
17662511000001104	Mentaven XL 150mg capsules
17737011000001107	Depefex XL 150mg capsules
17737111000001108	Depefex XL 150mg capsules
18148811000001100	Venlaneo XL 150mg capsules
18148911000001105	Venlaneo XL 150mg capsules
21992211000001100	Bonilux XL 150mg capsules
21992311000001108	Bonilux XL 150mg capsules
24676911000001109	Amphero XL 150mg capsules
24677211000001103	Amphero XL 150mg capsules
34180811000001108	Vencarm XL 150mg capsules
34180911000001103	Vencarm XL 150mg capsules
34740711000001101	Venlasov XL 150mg capsules
34740811000001109	Venlasov XL 150mg capsules
35797111000001102	Venzip XL 150mg capsules
35797311000001100	Venzip XL 150mg capsules
36606711000001106	Majoven XL 150mg capsules
36606811000001103	Majoven XL 150mg capsules
36846211000001103	Apclaven XL 150mg capsules
36846411000001104	Apclaven XL 150mg capsules
39382711000001106	Venlafaxine 150mg modified-release capsules
39382811000001103	Venlafaxine 150mg modified-release capsules
8722711000001103	Venlafaxine 37.5mg/5ml oral suspension
8714311000001103	Venlafaxine 37.5mg/5ml oral suspension
22252311000001102	Venlafaxine 37.5mg/5ml oral suspension
8714511000001109	Venlafaxine 37.5mg/5ml oral suspension
8714611000001108	Venlafaxine 37.5mg/5ml oral suspension
22252411000001109	Venlafaxine 37.5mg/5ml oral suspension
13467111000001100	Venlafaxine 150mg/5ml oral liquid
13461811000001100	Venlafaxine 150mg/5ml oral liquid
13461911000001105	Venlafaxine 150mg/5ml oral liquid
13462011000001103	Venlafaxine 150mg/5ml oral liquid
14018011000001106	Venlafaxine 75mg/5ml oral solution
13986011000001100	Venlafaxine 75mg/5ml oral solution
23398511000001104	Venlafaxine 75mg/5ml oral solution
13986111000001104	Venlafaxine 75mg/5ml oral solution
13986211000001105	Venlafaxine 75mg/5ml oral solution
23398611000001100	Venlafaxine 75mg/5ml oral solution
14018111000001107	Venlafaxine 75mg/5ml oral suspension
13986311000001102	Venlafaxine 75mg/5ml oral suspension
23398711000001109	Venlafaxine 75mg/5ml oral suspension
13986411000001109	Venlafaxine 75mg/5ml oral suspension
13986511000001108	Venlafaxine 75mg/5ml oral suspension
23398811000001101	Venlafaxine 75mg/5ml oral suspension
14017811000001104	Venlafaxine 150mg/5ml oral liquid
13995211000001103	Venlafaxine 150mg/5ml oral liquid
13995311000001106	Venlafaxine 150mg/5ml oral liquid
13995411000001104	Venlafaxine 150mg/5ml oral liquid
14017911000001109	Venlafaxine 37.5mg/5ml oral solution
13995511000001100	Venlafaxine 37.5mg/5ml oral solution
22252111000001104	Venlafaxine 37.5mg/5ml oral solution
13995611000001101	Venlafaxine 37.5mg/5ml oral solution
13995711000001105	Venlafaxine 37.5mg/5ml oral solution
22252211000001105	Venlafaxine 37.5mg/5ml oral solution
14985011000001107	Venlafaxine 75mg modified-release tablets
14980411000001105	Venlafaxine 75mg modified-release tablets
15375611000001107	Venlafaxine 75mg modified-release tablets
14980711000001104	ViePax XL 75mg tablets
14980811000001107	ViePax XL 75mg tablets
15375711000001103	Venlalic XL 75mg tablets
15375811000001106	Venlalic XL 75mg tablets
21965311000001104	Sunveniz XL 75mg tablets
21965411000001106	Sunveniz XL 75mg tablets
23343411000001101	Venladex XL 75mg tablets
23343511000001102	Venladex XL 75mg tablets
14984911000001107	Venlafaxine 150mg modified-release tablets
14981111000001106	Venlafaxine 150mg modified-release tablets
15375311000001102	Venlafaxine 150mg modified-release tablets
14981311000001108	ViePax XL 150mg tablets
14981411000001101	ViePax XL 150mg tablets
15375411000001109	Venlalic XL 150mg tablets
15375511000001108	Venlalic XL 150mg tablets
21990711000001108	Sunveniz XL 150mg tablets
21990811000001100	Sunveniz XL 150mg tablets
23343211000001100	Venladex XL 150mg tablets
23343311000001108	Venladex XL 150mg tablets
38598211000001102	Venlafaxine 150mg modified-release tablets
38598311000001105	Venlafaxine 150mg modified-release tablets
15439111000001107	Venlafaxine 225mg modified-release tablets
15375911000001101	Venlafaxine 225mg modified-release tablets
35638311000001104	Venlafaxine 225mg modified-release tablets
15376011000001109	Venlalic XL 225mg tablets
15376511000001101	Venlalic XL 225mg tablets
35638211000001107	Venladex XL 225mg tablets
35638411000001106	Venladex XL 225mg tablets
36656911000001104	ViePax XL 225mg tablets
36657011000001100	ViePax XL 225mg tablets
15535911000001101	Venlafaxine 150mg oral powder sachets
15531511000001105	Venlafaxine 150mg oral powder sachets
15531611000001109	Venlafaxine 150mg oral powder sachets
15531711000001100	Venlafaxine 150mg oral powder sachets
18765111000001101	Venlafaxine 37.5mg modified-release tablets
18748211000001109	Venlafaxine 37.5mg modified-release tablets
18748311000001101	Venlalic XL 37.5mg tablets
18748411000001108	Venlalic XL 37.5mg tablets
23560511000001101	Venlafaxine 37.5mg modified-release capsules
23474211000001105	Venlafaxine 37.5mg modified-release capsules
23474511000001108	Venlablue XL 37.5mg capsules
23474611000001107	Venlablue XL 37.5mg capsules
34181211000001101	Vencarm XL 37.5mg capsules
34181311000001109	Vencarm XL 37.5mg capsules
36606311000001107	Majoven XL 37.5mg capsules
36606411000001100	Majoven XL 37.5mg capsules
36845311000001101	Apclaven XL 37.5mg capsules
36845511000001107	Apclaven XL 37.5mg capsules
31016011000001103	Venlafaxine 225mg modified-release capsules
30991011000001105	Venlafaxine 225mg modified-release capsules
35013711000001107	Venlafaxine 225mg modified-release capsules
30991111000001106	Efexor XL 225mg capsules
30991211000001100	Efexor XL 225mg capsules
32833611000001107	Vensir XL 225mg capsules
32833811000001106	Vensir XL 225mg capsules
34180611000001109	Vencarm XL 225mg capsules
34180711000001100	Vencarm XL 225mg capsules
35013811000001104	Venlafaxine 225mg modified-release capsules
35013911000001109	Venlafaxine 225mg modified-release capsules
37272011000001104	Venlafaxine 225mg modified-release capsules
37272111000001103	Venlafaxine 225mg modified-release capsules
38922911000001105	Venlafaxine 225mg modified-release capsules
38923011000001102	Venlafaxine 225mg modified-release capsules
35576211000001100	Venlafaxine 225mg/5ml oral suspension
35548911000001109	Venlafaxine 225mg/5ml oral suspension
35549011000001100	Venlafaxine 225mg/5ml oral suspension
35549111000001104	Venlafaxine 225mg/5ml oral suspension
38003311000001102	Venlafaxine 300mg modified-release tablets
37996811000001100	Venlafaxine 300mg modified-release tablets
37997111000001105	Venlalic XL 300mg tablets
37997211000001104	Venlalic XL 300mg tablets
40111011000001106	Venlafaxine 37.5mg/5ml oral solution sugar free
39959911000001102	Venlafaxine 37.5mg/5ml oral solution sugar free
39960011000001100	Venlafaxine 37.5mg/5ml oral solution sugar free
39960111000001104	Venlafaxine 37.5mg/5ml oral solution sugar free
40197511000001105	Venlafaxine 37.5mg/5ml oral solution sugar free
40197611000001109	Venlafaxine 37.5mg/5ml oral solution sugar free
40111111000001107	Venlafaxine 75mg/5ml oral solution sugar free
39960211000001105	Venlafaxine 75mg/5ml oral solution sugar free
39960311000001102	Venlafaxine 75mg/5ml oral solution sugar free
39960411000001109	Venlafaxine 75mg/5ml oral solution sugar free
40197711000001100	Venlafaxine 75mg/5ml oral solution sugar free
40197811000001108	Venlafaxine 75mg/5ml oral solution sugar free
108432009	Product containing venlafaxine (medicinal product)
321970000	Product containing precisely venlafaxine 37.5 milligram/1 each conventional release oral tablet (clinical drug)
321971001	Product containing precisely venlafaxine 75 milligram/1 each conventional release oral tablet (clinical drug)
321974009	Product containing precisely venlafaxine 50 milligram/1 each conventional release oral tablet (clinical drug)
321976006	Venlafaxine 75mg m/r capsule (product)
321978007	Venlafaxine 150mg m/r capsule (product)
373949001	Product containing precisely venlafaxine hydrochloride 25 milligram/1 each conventional release oral tablet (clinical drug)
373951002	Product containing precisely venlafaxine hydrochloride 100 milligram/1 each conventional release oral tablet (clinical drug)
373958008	Venlafaxine hydrochloride 37.5mg m/r capsule (product)
386694009	Venlafaxine m/r capsule (product)
386696006	Venlafaxine tablet (product)
412531003	Product containing venlafaxine hydrochloride (medicinal product)
765785001	Venlafaxine hydrochloride 37.5mg prolonged-release oral capsule (product)
765914004	Product containing precisely venlafaxine (as venlafaxine hydrochloride) 150 milligram/1 each prolonged-release oral capsule (clinical drug)
765941009	Product containing precisely venlafaxine (as venlafaxine hydrochloride) 75 milligram/1 each prolonged-release oral capsule (clinical drug)
767777009	Product containing venlafaxine in oral dose form (medicinal product form)
777926007	Venlafaxine (product)
780757007	Product containing only venlafaxine in oral dose form (medicinal product form)
783385005	Product containing precisely venlafaxine (as venlafaxine hydrochloride) 37.5 milligram/1 each conventional release oral tablet (clinical drug)
783386006	Product containing precisely venlafaxine (as venlafaxine hydrochloride) 50 milligram/1 each conventional release oral tablet (clinical drug)
783387002	Product containing precisely venlafaxine (as venlafaxine hydrochloride) 75 milligram/1 each conventional release oral tablet (clinical drug)
1163264004	Product containing precisely venlafaxine (as venlafaxine hydrochloride) 37.5 milligram/1 each prolonged-release oral tablet (clinical drug)
1163265003	Product containing precisely venlafaxine (as venlafaxine hydrochloride) 225 milligram/1 each prolonged-release oral tablet (clinical drug)
1163266002	Product containing precisely venlafaxine (as venlafaxine hydrochloride) 37.5 milligram/1 each prolonged-release oral capsule (clinical drug)
1208660005	Product containing precisely venlafaxine (as venlafaxine hydrochloride) 25 milligram/1 each conventional release oral tablet (clinical drug)
1208661009	Product containing precisely venlafaxine (as venlafaxine hydrochloride) 100 milligram/1 each conventional release oral tablet (clinical drug)
28925611000001109	Venlalic XL 150mg tablets (Waymade Healthcare Plc) (product)
41468011000001106	Venlafaxine 150mg modified-release tablets (Martindale Pharmaceuticals Ltd) (product)
40820611000001106	Venlafaxine 150mg modified-release tablets (Alliance Healthcare (Distribution) Ltd) (product)
29738411000001109	Venlalic XL 75mg tablets (Waymade Healthcare Plc) (product)
41330711000001108	Venlafaxine 75mg modified-release tablets (Martindale Pharmaceuticals Ltd) (product)
5540311000001109	Efexor 50mg tablets (PI) (Dowelhurst Ltd) (product)
5461211000001108	Venlafaxine 50mg tablets (PI) (Dowelhurst Ltd) (product)
41541211000001109	Venlafaxine 75mg modified-release capsules (Krka UK Ltd) (product)
42171811000001101	Venlafaxine 75mg modified-release capsules (Genus Pharmaceuticals Ltd) (product)
16567211000001105	Efexor XL 75mg capsules (Mawdsley-Brooks & Company Ltd) (product)
5361711000001107	Efexor XL 75mg capsules (PI) (Waymade Ltd) (product)
13869811000001109	Efexor XL 75mg capsules (Doncaster Pharmaceuticals Ltd) (product)
14191811000001101	Venlafaxine 75mg modified-release capsules (Doncaster Pharmaceuticals Ltd) (product)
18255611000001105	Efexor XL 75mg capsules (Necessity Supplies Ltd) (product)
16170611000001109	Efexor XL 75mg capsules (Lexon (UK) Ltd) (product)
5539311000001101	Efexor XL 75mg capsules (PI) (Dowelhurst Ltd) (product)
14215911000001105	Efexor XL 75mg capsules (Sigma Pharmaceuticals Plc) (product)
41541011000001104	Venlafaxine 150mg modified-release capsules (Krka UK Ltd) (product)
13870111000001104	Efexor XL 150mg capsules (Doncaster Pharmaceuticals Ltd) (product)
14216211000001107	Efexor XL 150mg capsules (Sigma Pharmaceuticals Plc) (product)
19963311000001105	Efexor XL 150mg capsules (Lexon (UK) Ltd) (product)
5362111000001101	Efexor XL 150mg capsules (PI) (Waymade Ltd) (product)
14750511000001106	Venlafaxine 150mg modified-release capsules (Sigma Pharmaceuticals Plc) (product)
18254311000001104	Efexor XL 150mg capsules (Necessity Supplies Ltd) (product)
16567511000001108	Efexor XL 150mg capsules (Mawdsley-Brooks & Company Ltd) (product)
5538911000001108	Efexor XL 150mg capsules (PI) (Dowelhurst Ltd) (product)
28925811000001108	Venlalic XL 225mg tablets (Waymade Healthcare Plc) (product)
41482711000001107	Venlafaxine 225mg modified-release tablets (Martindale Pharmaceuticals Ltd) (product)
38016411000001102	Venlalic XL 225mg tablets (Pilsco Ltd) (product)
5515911000001105	Venlafaxine 75mg tablets (PI) (Dowelhurst Ltd) (product)
13869611000001105	Efexor 75mg tablets (Doncaster Pharmaceuticals Ltd) (product)
10769811000001108	Venlafaxine 75mg tablets (PI) (Waymade Ltd) (product)
5361311000001108	Efexor 75mg tablets (PI) (Waymade Ltd) (product)
16170411000001106	Efexor 75mg tablets (Lexon (UK) Ltd) (product)
5540911000001105	Efexor 75mg tablets (PI) (Dowelhurst Ltd) (product)
14216911000001103	Efexor 75mg tablets (Sigma Pharmaceuticals Plc) (product)
28926011000001106	Venlalic XL 37.5mg tablets (Waymade Healthcare Plc) (product)
41467111000001106	Venlafaxine 37.5mg modified-release tablets (Martindale Pharmaceuticals Ltd) (product)
41576211000001100	Venlafaxine 37.5mg modified-release tablets (Alliance Healthcare (Distribution) Ltd) (product)
42166011000001107	Venlafaxine 300mg modified-release tablets (Alliance Healthcare (Distribution) Ltd) (product)
41298211000001100	Venlafaxine 300mg modified-release tablets (Martindale Pharmaceuticals Ltd) (product)
42411111000001104	Venlafaxine 37.5mg modified-release capsules (Krka UK Ltd) (product)
42171611000001100	Venlafaxine 37.5mg modified-release capsules (Genus Pharmaceuticals Ltd) (product)
5539811000001105	Efexor 37.5mg tablets (PI) (Dowelhurst Ltd) (product)
16170211000001107	Efexor 37.5mg tablets (Lexon (UK) Ltd) (product)
11580511000001105	Venlafaxine 37.5mg tablets (PI) (Waymade Healthcare Plc) (product)
13869311000001100	Efexor 37.5mg tablets (Doncaster Pharmaceuticals Ltd) (product)
5360711000001104	Efexor 37.5mg tablets (PI) (Waymade Ltd) (product)
14215711000001108	Efexor 37.5mg tablets (Sigma Pharmaceuticals Plc) (product)
5513911000001109	Venlafaxine 37.5mg tablets (PI) (Dowelhurst Ltd) (product)
42166111000001108	Venlafaxine 300mg modified-release tablets (Alliance Healthcare (Distribution) Ltd) 30 tablet 3 x 10 tablets (product)
41298311000001108	Venlafaxine 300mg modified-release tablets (Martindale Pharmaceuticals Ltd) 30 tablet 3 x 10 tablets (product)
112171000001103	Venlafaxine 37.5mg tablets (product)
113551000001108	Venlafaxine 50mg tablets (product)
112041000001106	Venlafaxine 75mg tablets (product)
41331111000001101	Venlafaxine 75mg modified-release tablets (Martindale Pharmaceuticals Ltd) 30 tablet 3 x 10 tablets (product)
40820711000001102	Venlafaxine 150mg modified-release tablets (Alliance Healthcare (Distribution) Ltd) 28 tablet 2 x 14 tablets (product)
41467711000001107	Venlafaxine 37.5mg modified-release tablets (Martindale Pharmaceuticals Ltd) 30 tablet 3 x 10 tablets (product)
41468211000001101	Venlafaxine 150mg modified-release tablets (Martindale Pharmaceuticals Ltd) 30 tablet 3 x 10 tablets (product)
41482811000001104	Venlafaxine 225mg modified-release tablets (Martindale Pharmaceuticals Ltd) 30 tablet 3 x 10 tablets (product)
41541111000001103	Venlafaxine 150mg modified-release capsules (Krka UK Ltd) 28 capsule 2 x 14 capsules (product)
41541311000001101	Venlafaxine 75mg modified-release capsules (Krka UK Ltd) 28 capsule 2 x 14 capsules (product)
41576311000001108	Venlafaxine 37.5mg modified-release tablets (Alliance Healthcare (Distribution) Ltd) 30 tablet 3 x 10 tablets (product)
42171711000001109	Venlafaxine 37.5mg modified-release capsules (Genus Pharmaceuticals Ltd) 28 capsule 2 x 14 capsules (product)
42171911000001106	Venlafaxine 75mg modified-release capsules (Genus Pharmaceuticals Ltd) 28 capsule 2 x 14 capsules (product)
42411211000001105	Venlafaxine 37.5mg modified-release capsules (Krka UK Ltd) 28 capsule 2 x 14 capsules (product)
2404501000001109	Venlafaxine 37.5mg tablet - product
2404601000001108	Venlafaxine 75mg tablet - product
2519701000001105	Venlafaxine 50mg tablet - product
3010601000001102	Venlafaxine 75mg m/r capsule - product
3010901000001109	Venlafaxine 150mg m/r capsule - product
21500611000001109	Efexor XL 150mg capsules (Waymade Healthcare Plc) 28 capsule (product)
19963411000001103	Efexor XL 150mg capsules (Lexon (UK) Ltd) 28 capsule (product)
18254411000001106	Efexor XL 150mg capsules (Necessity Supplies Ltd) 28 capsule (product)
14217111000001103	Efexor XL 150mg capsules (Sigma Pharmaceuticals Plc) 28 capsule (product)
13870211000001105	Efexor XL 150mg capsules (Doncaster Pharmaceuticals Ltd) 28 capsule (product)
10510611000001103	Efexor XL 150mg capsules (PI) (Dowelhurst Ltd) 28 capsule (product)
37398411000001106	Efexor XL 150mg capsules (Mawdsley-Brooks & Company Ltd) 28 capsule (product)
18255811000001109	Efexor XL 75mg capsules (Necessity Supplies Ltd) 28 capsule (product)
16567411000001109	Efexor XL 75mg capsules (Mawdsley-Brooks & Company Ltd) 28 capsule (product)
16170711000001100	Efexor XL 75mg capsules (Lexon (UK) Ltd) 28 capsule (product)
14217211000001109	Efexor XL 75mg capsules (Sigma Pharmaceuticals Plc) 28 capsule (product)
13869911000001104	Efexor XL 75mg capsules (Doncaster Pharmaceuticals Ltd) 28 capsule (product)
10510811000001104	Efexor XL 75mg capsules (PI) (Dowelhurst Ltd) 28 capsule (product)
5361811000001104	Efexor XL 75mg capsules (PI) (Waymade Ltd) 28 capsule 2 x 14 capsules (product)
13869711000001101	Efexor 75mg tablets (Doncaster Pharmaceuticals Ltd) 56 tablet (product)
5614611000001109	Venlafaxine 75mg tablets (PI) (Dowelhurst Ltd) 56 tablet 4 x 14 tablets (product)
5361411000001101	Efexor 75mg tablets (PI) (Waymade Ltd) 56 tablet 4 x 14 tablets (product)
5541011000001102	Efexor 75mg tablets (PI) (Dowelhurst Ltd) 56 tablet 4 x 14 tablets (product)
5461411000001107	Venlafaxine 50mg tablets (PI) (Dowelhurst Ltd) 42 tablet 2 x 21 tablets (product)
5540411000001102	Efexor 50mg tablets (PI) (Dowelhurst Ltd) 42 tablet 2 x 21 tablets (product)
5614511000001105	Venlafaxine 37.5mg tablets (PI) (Dowelhurst Ltd) 56 tablet 4 x 14 tablets (product)
5361011000001105	Efexor 37.5mg tablets (PI) (Waymade Ltd) 56 tablet 4 x 14 tablets (product)
5540011000001106	Efexor 37.5mg tablets (PI) (Dowelhurst Ltd) 56 tablet 4 x 14 tablets (product)
18255711000001101	Efexor XL 75mg capsules (Necessity Supplies Ltd) 14 capsule (product)
5539511000001107	Efexor XL 75mg capsules (PI) (Dowelhurst Ltd) 14 capsule (product)
5539111000001103	Efexor XL 150mg capsules (PI) (Dowelhurst Ltd) 14 capsule (product)
16170511000001105	Efexor 75mg tablets (Lexon (UK) Ltd) 60 tablet (product)
14217011000001104	Efexor 75mg tablets (Sigma Pharmaceuticals Plc) 60 tablet (product)
10769911000001103	Venlafaxine 75mg tablets (PI) (Waymade Ltd) 60 tablet (product)
5541111000001101	Efexor 75mg tablets (PI) (Dowelhurst Ltd) 60 tablet 6 x 10 tablets (product)
5516311000001104	Venlafaxine 75mg tablets (PI) (Dowelhurst Ltd) 60 tablet 6 x 10 tablets (product)
16170311000001104	Efexor 37.5mg tablets (Lexon (UK) Ltd) 60 tablet (product)
14225311000001100	Efexor 37.5mg tablets (Sigma Pharmaceuticals Plc) 60 tablet (product)
13869511000001106	Efexor 37.5mg tablets (Doncaster Pharmaceuticals Ltd) 60 tablet (product)
11580611000001109	Venlafaxine 37.5mg tablets (Waymade Healthcare Plc) 60 tablet (product)
5540111000001107	Efexor 37.5mg tablets (PI) (Dowelhurst Ltd) 60 tablet 6 x 10 tablets (product)
5515411000001102	Venlafaxine 37.5mg tablets (PI) (Dowelhurst Ltd) 60 tablet 6 x 10 tablets (product)
18254511000001105	Efexor XL 150mg capsules (Necessity Supplies Ltd) 30 capsule (product)
16567611000001107	Efexor XL 150mg capsules (Mawdsley-Brooks & Company Ltd) 30 capsule (product)
14750711000001101	Venlafaxine 150mg modified-release capsules (Sigma Pharmaceuticals Plc) 30 capsule (product)
14216511000001105	Efexor XL 150mg capsules (Sigma Pharmaceuticals Plc) 30 capsule (product)
13870311000001102	Efexor XL 150mg capsules (Doncaster Pharmaceuticals Ltd) 30 capsule (product)
5362311000001104	Efexor XL 150mg capsules (PI) (Waymade Ltd) 30 capsule 3 x 10 capsules (product)
5539011000001104	Efexor XL 150mg capsules (PI) (Dowelhurst Ltd) 30 capsule 3 x 10 capsules (product)
18255911000001104	Efexor XL 75mg capsules (Necessity Supplies Ltd) 30 capsule (product)
16567311000001102	Efexor XL 75mg capsules (Mawdsley-Brooks & Company Ltd) 30 capsule (product)
16170811000001108	Efexor XL 75mg capsules (Lexon (UK) Ltd) 30 capsule (product)
14216611000001109	Efexor XL 75mg capsules (Sigma Pharmaceuticals Plc) 30 capsule (product)
14191911000001106	Venlafaxine 75mg modified-release capsules (Doncaster Pharmaceuticals Ltd) 30 capsule (product)
13870011000001100	Efexor XL 75mg capsules (Doncaster Pharmaceuticals Ltd) 30 capsule (product)
5362011000001102	Efexor XL 75mg capsules (PI) (Waymade Ltd) 30 capsule 3 x 10 capsules (product)
5539611000001106	Efexor XL 75mg capsules (PI) (Dowelhurst Ltd) 30 capsule 3 x 10 capsules (product)
13869411000001107	Efexor 37.5mg tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
28925911000001103	Venlalic XL 225mg tablets (Waymade Healthcare Plc) 30 tablet (product)
38016511000001103	Venlalic XL 225mg tablets (Pilsco Ltd) 30 tablet (product)
29738511000001108	Venlalic XL 75mg tablets (Waymade Healthcare Plc) 30 tablet (product)
28925711000001100	Venlalic XL 150mg tablets (Waymade Healthcare Plc) 30 tablet (product)
10116401000001109	VENLAFAXINE 75mg m/r tablets (product)
10116601000001107	VENLAFAXINE 150mg m/r tablets (product)
10118001000001100	VENLAFAXINE 225mg m/r tablets (product)
28926111000001107	Venlalic XL 37.5mg tablets (Waymade Healthcare Plc) 30 tablet (product)
11105201000001109	VENLAFAXINE 37.5mg m/r tablets
30110411000001107	Venlafaxine 75mg modified-release capsules (DE Pharmaceuticals) (product)
30110611000001105	Venlafaxine 150mg modified-release capsules (DE Pharmaceuticals) (product)
30110511000001106	Venlafaxine 75mg modified-release capsules (DE Pharmaceuticals) 28 capsule (product)
30110711000001101	Venlafaxine 150mg modified-release capsules (DE Pharmaceuticals) 28 capsule (product)
30944111000001103	Venlafaxine 75mg modified-release capsules (Mawdsley-Brooks & Company Ltd) (product)
30944311000001101	Venlafaxine 150mg modified-release capsules (Mawdsley-Brooks & Company Ltd) (product)
30944211000001109	Venlafaxine 75mg modified-release capsules (Mawdsley-Brooks & Company Ltd) 28 capsule (product)
30944411000001108	Venlafaxine 150mg modified-release capsules (Mawdsley-Brooks & Company Ltd) 28 capsule (product)
12926201000001105	VENLAFAXINE 225mg m/r capsules
13178101000001105	Venlafaxine 75mg modified-release capsules (product)
13178201000001103	Venlafaxine 150mg modified-release capsules (product)
2404701000001103	Efexor 37.5mg tablet
2404801000001107	Efexor 75mg tablet
2519801000001101	Efexor 50mg tablet
3010701000001107	Efexor XL 75mg m/r capsule
3011001000001100	Efexor XL 150mg m/r capsule
9273101000001101	Efexor (product)
9273201000001108	Efexor XL (product)
12926101000001103	EFEXOR XL 225mg m/r capsules
9904801000001100	Vensir XL (product)
10117101000001100	VENSIR XL 75mg m/r capsules (product)
10117201000001107	VENSIR XL 150mg m/r capsules (product)
11974901000001107	Venladex XL (product)
12173901000001108	VENLADEX XL 75mg m/r tablets
12174001000001106	VENLADEX XL 150mg m/r tablets
11708101000001103	Sunveniz XL (product)
11994301000001104	SUNVENIZ XL 75mg m/r tablets
11994401000001107	SUNVENIZ XL 150mg m/r tablets
10105601000001104	Venlalic XL (product)
10117701000001104	VENLALIC XL 75mg m/r tablets (product)
10117801000001108	VENLALIC XL 150mg m/r tablets (product)
10117901000001102	VENLALIC XL 225mg m/r tablets (product)
11105101000001102	VENLALIC XL 37.5mg m/r tablets
10707201000001104	Depefex XL (product)
10749801000001102	DEPEFEX XL 75mg m/r capsules
10749901000001108	DEPEFEX XL 150mg m/r capsules
10106001000001102	Foraven XL (product)
10749601000001101	FORAVEN XL 75mg m/r capsules
10749701000001106	FORAVEN XL 150mg m/r capsules
10370601000001108	Tonpular XL (product)
10589701000001100	TONPULAR XL 75mg m/r capsules
10589801000001109	TONPULAR XL 150mg m/r capsules
10371001000001105	Alventa XL (product)
10589101000001101	ALVENTA XL 75mg m/r capsules
10589201000001108	ALVENTA XL 150mg m/r capsules
9905201000001100	ViePax (product)
9905301000001109	ViePax XL (product)
10116301000001101	VIEPAX XL 75mg m/r tablets (product)
10116501000001108	VIEPAX XL 150mg m/r tablets (product)
10116901000001100	VIEPAX 37.5mg tablets (product)
10117001000001101	VIEPAX 75mg tablets (product)
10100901000001101	Venaxx XL (product)
10378701000001101	VENAXX XL 75mg m/r capsules
10378801000001105	VENAXX XL 150mg m/r capsules
9907501000001107	Vaxalin XL (product)
10378901000001104	VAXALIN XL 75mg m/r capsules
10379001000001109	VAXALIN XL 150mg m/r capsules
10589501000001106	BONILUX XL 75mg m/r capsules
10589601000001105	BONILUX XL 150mg m/r capsules
11707101000001104	Bonilux XL (product)
10369501000001107	Ranfaxine XL (product)
10589301000001104	RANFAXINE XL 150mg m/r capsules
10589401000001107	RANFAXINE XL 75mg m/r capsules
9904701000001109	Vexarin XL (product)
10117501000001105	VEXARIN XL 75mg m/r capsules (product)
10117601000001109	VEXARIN XL 150mg m/r capsules (product)
9905601000001103	Tifaxin XL (product)
10117301000001103	TIFAXIN XL 75mg m/r capsules (product)
10117401000001106	TIFAXIN XL 150mg m/r capsules (product)
9901101000001105	Tardcaps XL (product)
10116701000001102	TARDCAPS XL 75mg m/r capsules (product)
10116801000001106	TARDCAPS XL 150mg m/r capsules (product)
13031401000001101	Vencarm XL (product)
9900201000001105	Trixat XL (product)
10116101000001103	TRIXAT XL 75mg m/r capsules (product)
10116201000001105	TRIXAT XL 150mg m/r capsules (product)
9900501000001108	Winfex XL (product)
10115901000001108	WINFEX XL 75mg m/r capsules (product)
10116001000001104	WINFEX XL 150mg m/r capsules (product)
9900801000001106	Rodomel XL (product)
10115701000001106	RODOMEL XL 75mg m/r capsules (product)
10115801000001102	RODOMEL XL 150mg m/r capsules (product)
10369401000001108	Venlablue XL (product)
12094401000001100	Amphero XL (product)
10101001000001105	Politid XL (product)
10710801000001100	Venlaneo XL (product)
10706101000001108	Mentaven XL (product)
13080201000001101	Venlasov XL (product)
13289601000001102	Apclaven XL (product)
13273001000001104	Venzip XL (product)
13285101000001109	Majoven XL (product)