50711007	Viral hepatitis type C (disorder)
824901000000104	Hepatitis C genotype 6 (disorder)
824891000000100	Hepatitis C genotype 5 (disorder)
824881000000102	Hepatitis C genotype 4 (disorder)
824871000000104	Hepatitis C genotype 3 (disorder)
824851000000108	Hepatitis C genotype 2 (disorder)
824841000000105	Hepatitis C genotype 1 (disorder)
16623921000119105	Viral hepatitis C in mother during pregnancy (disorder)
347891000119103	Chronic hepatitis C with stage 3 fibrosis (disorder)
702969000	Reactivation of hepatitis C viral hepatitis (disorder)
1197150002	Recurrent hepatitis C virus induced liver disease following liver transplant (disorder)
442374005	Hepatitis B and hepatitis C (disorder)
838380002	Chronic hepatitis B co-occurrent with hepatitis C and hepatitis D (disorder)
235866006	Acute hepatitis C (disorder)
128302006	Chronic hepatitis C (disorder)
838377003	Chronic hepatitis C co-occurrent with human immunodeficiency virus infection (disorder)
768127002	Chronic hepatitis C caused by Hepatitis C virus genotype 1 (disorder)
768289009	Chronic hepatitis C caused by Hepatitis C virus genotype 1a (disorder)
768288001	Chronic hepatitis C caused by Hepatitis C virus genotype 1b (disorder)
768126006	Chronic hepatitis C caused by Hepatitis C virus genotype 4 (disorder)
768125005	Chronic hepatitis C caused by Hepatitis C virus genotype 2 (disorder)
768006009	Chronic hepatitis C caused by Hepatitis C virus genotype 3 (disorder)
767810006	Chronic hepatitis C caused by hepatitis C virus genotype 5 (disorder)
767809001	Chronic hepatitis C caused by hepatitis C virus genotype 6 (disorder)
708198006	Chronic active hepatitis C (disorder)
703866000	Chronic hepatitis C with stage 2 fibrosis (disorder)
120241000119100	Glomerulonephritis due to hepatitis C (disorder)
121185009	Hepatitis C virus rRNA (substance)
121204002	Hepatitis C virus RNA (substance)
125921000119106	Hepatic coma due to acute hepatitis C (disorder)
128971000119101	Cryoglobulinemia due to chronic hepatitis C (disorder)
146371000119104	Hepatic coma due to chronic hepatitis C (disorder)
186628001	Viral hepatitis C with coma (disorder)
235872006	Hepatitis C carrier (finding)
243606007	Hepacavirus (organism)
278929008	Congenital hepatitis C infection (disorder)
371140008	PCR positive for hepatitis C viral RNA (genotype 1A) (finding)
603413005	Hepatitis C virus subtype 1a (organism)
603414004	Hepatitis C virus subtype 1b (organism)
603415003	Hepatitis C virus subtype 2a (organism)
603416002	Hepatitis C virus subtype 2b (organism)
603417006	Hepatitis C virus subtype 3a (organism)
603418001	Hepatitis C virus subtype 3b (organism)
603419009	Hepatitis C virus subtype 5a (organism)
603420003	Hepatitis C virus subtype 6a (organism)
603421004	Hepatitis C virus subtype 4a (organism)
603422006	Hepatitis C virus genotype 1 (organism)
603423001	Hepatitis C virus genotype 2 (organism)
603424007	Hepatitis C virus genotype 3 (organism)
603425008	Hepatitis C virus genotype 4 (organism)
603426009	Hepatitis C virus genotype 5 (organism)
603427000	Hepatitis C virus genotype 6 (organism)
603428005	Hepatitis C virus subtype 1c (organism)
603429002	Hepatitis C virus subtype 2c (organism)
603430007	Hepatitis C virus subtype 4b (organism)
603431006	Hepatitis C virus subtype 4c (organism)
603432004	Hepatitis C virus subtype 4d (organism)
603433009	Hepatitis C virus subtype 4e (organism)
62944002	Hepatitis C virus (organism)
760421000000100	Hepatitis C viral ribonucleic acid polymerase chain reaction positive (finding)
781245007	Hepatitis C virus genotype 4h (organism)
781276001	Hepatitis C virus genotype 3c (organism)
831000119103	Cirrhosis of liver due to chronic hepatits C (disorder)
868191000000109	Hepatitis C antiviral treatment completed (situation)
93871000119101	History of hepatitis C (situation)
988111000000106	Cryoglobulinaemic vasculitis co-occurrent and due to Hepatitis C virus infection (disorder)
397662006	Hepatitis C virus genotype determination (procedure)
278973007	Hepatitis C status (observable entity)
314706002	Hepatitis C antibody test positive (finding)
362751000000101	Hepatitis C screening positive - enhanced services administration (procedure)
370988000	Hepatitis C antibody positive with elevated ALT (finding)
761381000000102	Hepatitis C resolved (finding)
812181000000106	Hepatitis C antigen positive (finding)
829241000000108	12 week virologic response to hepatitis C treatment (situation)
829691000000100	History of hepatitis C antiviral drug therapy (situation)
829731000000106	On hepatitis C treatment plan (finding)
992751000000109	Hepatitis C viral load (observable entity)
992771000000100	Hepatitis C virus genotype (observable entity)
186640001	Chronic viral hepatitis C (disorder)
