33588000	Product containing thioridazine (medicinal product)
321526000	Thioridazine 10mg/5mL syrup (product)
321527009	Thioridazine 25mg/5mL s/f oral solution (product)
321528004	Thioridazine 50mg/5mL s/f oral solution (product)
321529007	Thioridazine 100mg/5mL s/f oral solution (product)
321530002	Product containing precisely thioridazine hydrochloride 10 milligram/1 each conventional release oral tablet (clinical drug)
321531003	Product containing precisely thioridazine hydrochloride 25 milligram/1 each conventional release oral tablet (clinical drug)
321532005	Product containing precisely thioridazine hydrochloride 50 milligram/1 each conventional release oral tablet (clinical drug)
321533000	Product containing precisely thioridazine hydrochloride 100 milligram/1 each conventional release oral tablet (clinical drug)
321534006	Product containing precisely thioridazine 5 milligram/1 milliliter conventional release oral suspension (clinical drug)
321535007	Product containing precisely thioridazine 20 milligram/1 milliliter conventional release oral suspension (clinical drug)
321536008	Product containing precisely thioridazine (as thioridazine hydrochloride) 5 milligram/1 milliliter conventional release oral solution (clinical drug)
376412007	Thioridazine hydrochloride 30mg/ml oral concentrate (product)
376413002	Thioridazine hydrochloride 10mg (product)
376414008	Thioridazine hydrochloride 25mg (product)
376415009	Thioridazine hydrochloride 50mg (product)
376416005	Thioridazine hydrochloride 100mg (product)
376417001	Product containing precisely thioridazine hydrochloride 150 milligram/1 each conventional release oral tablet (clinical drug)
376418006	Product containing precisely thioridazine hydrochloride 200 milligram/1 each conventional release oral tablet (clinical drug)
376419003	Product containing precisely thioridazine hydrochloride 15 milligram/1 each conventional release oral tablet (clinical drug)
376420009	Thioridazine hydrochloride 100mg/cc (product)
376435005	Thioridazine 25mg/mL (product)
376436006	Thioridazine 100mg/mL oral concentrate (product)
386579001	Product containing thioridazine in oral dose form (medicinal product form)
766524007	Product containing precisely thioridazine (as thioridazine hydrochloride) 100 milligram/1 milliliter conventional release oral solution (clinical drug)
766525008	Thioridazine 50mg/5mL conventional release oral solution (product)
766526009	Thioridazine hydrochloride 30mg/ml conventional release oral solution (product)
777745005	Thioridazine (product)
780625000	Product containing only thioridazine in oral dose form (medicinal product form)
784695001	Product containing precisely thioridazine hydrochloride 10 milligram/1 milliliter conventional release oral solution (clinical drug)
784784002	Product containing precisely thioridazine 2 milligram/1 milliliter conventional release oral solution (clinical drug)
784785001	Product containing precisely thioridazine 30 milligram/1 milliliter conventional release oral solution (clinical drug)
42280211000001103	Thioridazine 25mg/5ml oral suspension (product)
58711000001108	Melleril 25mg/5ml suspension (Novartis Pharmaceuticals UK Ltd) (product)
42279911000001107	Thioridazine 10mg tablets (product)
711411000001102	Melleril 10mg tablets (Novartis Pharmaceuticals UK Ltd) (product)
18515411000001106	Thioridazine 10mg tablets (Special Order) (product)
42280111000001109	Thioridazine 25mg/5ml oral solution (product)
857711000001106	Thioridazine 25mg/5ml oral solution (A A H Pharmaceuticals Ltd) (product)
513611000001104	Thioridazine 25mg/5ml oral solution (Rosemont Pharmaceuticals Ltd) (product)
788511000001105	Melleril 25mg/5ml syrup (Novartis Pharmaceuticals UK Ltd) (product)
11483011000001104	Thioridazine 25mg/5ml oral solution (Special Order) (product)
251611000001102	Thioridazine 25mg/5ml oral solution (Unichem Plc) (product)
696711000001109	Thioridazine 25mg/5ml oral solution (Kent Pharma (UK) Ltd) (product)
42279711000001105	Thioridazine 100mg tablets (product)
931411000001102	Rideril 100mg tablets (Dr Reddy's Labs) (product)
519611000001102	Thioridazine 100mg tablets (Unichem Plc) (product)
884511000001101	Melleril 100mg tablets (Novartis Pharmaceuticals UK Ltd) (product)
15126311000001104	Thioridazine 100mg tablets (Special Order) (product)
552011000001108	Thioridazine 100mg tablets (A A H Pharmaceuticals Ltd) (product)
778711000001106	Thioridazine 100mg tablets (Kent Pharma (UK) Ltd) (product)
42279811000001102	Thioridazine 100mg/5ml oral suspension (product)
555111000001102	Melleril 100mg/5ml suspension (Novartis Pharmaceuticals UK Ltd) (product)
42280011000001108	Thioridazine 25mg tablets (product)
160211000001102	Melleril 25mg tablets (Novartis Pharmaceuticals UK Ltd) (product)
655011000001108	Rideril 25mg tablets (Dr Reddy's Labs) (product)
18515711000001100	Thioridazine 25mg tablets (Special Order) (product)
15211000001102	Thioridazine 25mg tablets (Unichem Plc) (product)
446311000001100	Thioridazine 25mg tablets (Kent Pharma (UK) Ltd) (product)
21711000001104	Thioridazine 25mg tablets (A A H Pharmaceuticals Ltd) (product)
42280311000001106	Thioridazine 50mg tablets (product)
472611000001105	Rideril 50mg tablets (Dr Reddy's Labs) (product)
883911000001106	Melleril 50mg tablets (Novartis Pharmaceuticals UK Ltd) (product)
525211000001109	Thioridazine 50mg tablets (Kent Pharma (UK) Ltd) (product)
139111000001108	Thioridazine 50mg tablets (A A H Pharmaceuticals Ltd) (product)
17511000001108	Thioridazine 50mg tablets (Unichem Plc) (product)
18516111000001107	Thioridazine 50mg tablets (Special Order) (product)
14781111000001104	Thioridazine 50mg/5ml oral suspension (product)
14776211000001108	Thioridazine 50mg/5ml oral suspension (Special Order) (product)
2361011000001107	Thioridazine 25mg tablets (Kent Pharma (UK) Ltd) 100 tablet (product)
2433811000001100	Thioridazine 25mg/5ml oral solution (Kent Pharma (UK) Ltd) 150 ml (product)
2361111000001108	Thioridazine 25mg tablets (Kent Pharma (UK) Ltd) 500 tablet (product)
2362711000001102	Thioridazine 100mg tablets (Kent Pharma (UK) Ltd) 100 tablet (product)
2361911000001106	Thioridazine 50mg tablets (Kent Pharma (UK) Ltd) 100 tablet (product)
42801000001102	Thioridazine 25mg/5mL oral solution - product
44401000001107	Thioridazine 100mg/5mL oral suspension - product
403701000001104	Thioridazine hydrochloride 10mg tablet - product
473401000001100	Thioridazine hydrochloride 25mg tablet - product
506501000001107	Thioridazine 25mg/5mL oral suspension - product
543701000001102	Thioridazine hydrochloride 50mg tablet - product
613401000001107	Thioridazine hydrochloride 100mg tablet - product
2477101000001103	Thioridazine 10mg/5mL syrup - product
2477201000001105	Thioridazine 25mg/5mL s/f oral solution - product
2477301000001101	Thioridazine 50mg/5mL s/f oral solution - product
2477501000001108	Thioridazine 100mg/5mL s/f oral solution - product
1011311000001106	Thioridazine 25mg/5ml oral solution 300 ml (product)
2434211000001103	Melleril 25mg/5ml syrup (Novartis Pharmaceuticals UK Ltd) 300 ml (product)
1068911000001102	Thioridazine 25mg/5ml oral solution 150 ml (product)
2434911000001107	Thioridazine 25mg/5ml oral solution (Unichem Plc) 150 ml (product)
2434511000001100	Thioridazine 25mg/5ml oral solution (Rosemont Pharmaceuticals Ltd) 150 ml (product)
2433111000001107	Thioridazine 25mg/5ml oral solution (A A H Pharmaceuticals Ltd) 150 ml (product)
1107011000001109	Thioridazine 100mg/5ml oral suspension 300 ml (product)
2366811000001106	Melleril 100mg/5ml suspension (Novartis Pharmaceuticals UK Ltd) 300 ml (product)
1194011000001103	Thioridazine 25mg/5ml oral suspension 300 ml (product)
2366511000001108	Melleril 25mg/5ml suspension (Novartis Pharmaceuticals UK Ltd) 300 ml (product)
1078011000001106	Thioridazine 100mg tablets 100 tablet (product)
2362811000001105	Rideril 100mg tablets (Dr Reddy's Labs) 100 tablet (product)
1016711000001104	Thioridazine 100mg tablets 84 tablet (product)
2362911000001100	Melleril 100mg tablets (Novartis Pharmaceuticals UK Ltd) 84 tablet 6 x 14 tablets (product)
2362611000001106	Thioridazine 100mg tablets (A A H Pharmaceuticals Ltd) 84 tablet 6 x 14 tablets (product)
1156311000001102	Thioridazine 100mg tablets 28 tablet (product)
2363011000001108	Thioridazine 100mg tablets (Unichem Plc) 28 tablet (product)
2362511000001107	Thioridazine 100mg tablets (A A H Pharmaceuticals Ltd) 28 tablet (product)
1188411000001102	Thioridazine 50mg tablets 500 tablet (product)
2362211000001109	Rideril 50mg tablets (Dr Reddy's Labs) 500 tablet (product)
1051011000001103	Thioridazine 50mg tablets 100 tablet (product)
2362111000001103	Rideril 50mg tablets (Dr Reddy's Labs) 100 tablet (product)
2362011000001104	Thioridazine 50mg tablets (Unichem Plc) 100 tablet (product)
1072611000001101	Thioridazine 50mg tablets 84 tablet (product)
2362311000001101	Melleril 50mg tablets (Novartis Pharmaceuticals UK Ltd) 84 tablet 6 x 14 tablets (product)
2361811000001101	Thioridazine 50mg tablets (A A H Pharmaceuticals Ltd) 84 tablet 6 x 14 tablets (product)
1154511000001102	Thioridazine 50mg tablets 28 tablet (product)
2361711000001109	Thioridazine 50mg tablets (A A H Pharmaceuticals Ltd) 28 tablet (product)
1138411000001106	Thioridazine 25mg tablets 500 tablet (product)
2361311000001105	Rideril 25mg tablets (Dr Reddy's Labs) 500 tablet (product)
1168711000001106	Thioridazine 25mg tablets 100 tablet (product)
2361611000001100	Thioridazine 25mg tablets (Unichem Plc) 100 tablet (product)
2361211000001102	Rideril 25mg tablets (Dr Reddy's Labs) 100 tablet (product)
1312211000001109	Thioridazine 25mg tablets 84 tablet (product)
2361411000001103	Melleril 25mg tablets (Novartis Pharmaceuticals UK Ltd) 84 tablet 6 x 14 tablets (product)
2360911000001104	Thioridazine 25mg tablets (A A H Pharmaceuticals Ltd) 84 tablet 6 x 14 tablets (product)
1249111000001106	Thioridazine 25mg tablets 28 tablet (product)
2361511000001104	Thioridazine 25mg tablets (Unichem Plc) 28 tablet 2 x 14 tablets (product)
2360811000001109	Thioridazine 25mg tablets (A A H Pharmaceuticals Ltd) 28 tablet (product)
1271211000001102	Thioridazine 10mg tablets 84 tablet (product)
2360411000001107	Melleril 10mg tablets (Novartis Pharmaceuticals UK Ltd) 84 tablet 6 x 14 tablets (product)
11482911000001107	Thioridazine 25mg/5ml oral solution 1 ml (product)
11483111000001103	Thioridazine 25mg/5ml oral solution (Special Order) 1 ml (product)
14776111000001102	Thioridazine 50mg/5ml oral suspension 1 ml (product)
14776311000001100	Thioridazine 50mg/5ml oral suspension (Special Order) 1 ml (product)
15126411000001106	Thioridazine 100mg tablets 1 tablet (product)
15126511000001105	Thioridazine 100mg tablets (Special Order) 1 tablet (product)
18515911000001103	Thioridazine 50mg tablets 1 tablet (product)
18516311000001109	Thioridazine 50mg tablets (Special Order) 1 tablet (product)
18515611000001109	Thioridazine 25mg tablets 1 tablet (product)
18515811000001108	Thioridazine 25mg tablets (Special Order) 1 tablet (product)
18515311000001104	Thioridazine 10mg tablets 1 tablet (product)
18515511000001105	Thioridazine 10mg tablets (Special Order) 1 tablet (product)
22601000001104	Melleril 50mg tablet
93301000001108	Melleril 100mg tablet
214701000001101	Melleril 100mg/5mL oral suspension
216601000001101	Melleril 25mg/5mL syrup
544201000001108	Melleril 25mg/5mL suspension
664401000001106	Melleril 10mg tablet
734701000001102	Melleril 25mg tablet
9514501000001106	Melleril (product)
107601000001104	Rideril 25mg tablet
186101000001106	Rideril 50mg tablet
257001000001101	Rideril 100mg tablet
9328701000001104	Rideril (product)