702952002	Product containing agomelatine (medicinal product)
774446004	Agomelatine (product)
895385006	Product containing precisely agomelatine 25 milligram/1 each conventional release oral tablet (clinical drug)
895388008	Product containing agomelatine in oral dose form (medicinal product form)
895389000	Product containing only agomelatine in oral dose form (medicinal product form)
1055263009	Product containing precisely agomelatine (as agomelatine citric acid) 25 milligram/1 each conventional release oral tablet (clinical drug)
15499111000001100	Agomelatine 25mg tablets (product)
36825311000001104	Agomelatine 25mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
36823811000001109	Agomelatine 25mg tablets (A A H Pharmaceuticals Ltd) (product)
36797511000001109	Agomelatine 25mg tablets (Accord-UK Ltd) (product)
36776111000001105	Agomelatine 25mg tablets (Teva UK Ltd) (product)
36602711000001107	Agomelatine 25mg tablets (Aristo Pharma Ltd) (product)
38763811000001107	Agomelatine 25mg tablets (Medihealth (Northern) Ltd) (product)
37857811000001103	Agomelatine 25mg tablets (Neuraxpharm UK Ltd) (product)
37105211000001107	Agomelatine 25mg tablets (DE Pharmaceuticals) (product)
37243311000001105	Agomelatine 25mg tablets (Zentiva Pharma UK Ltd) (product)
37105311000001104	Agomelatine 25mg tablets (DE Pharmaceuticals) 28 tablet (product)
37243411000001103	Agomelatine 25mg tablets (Zentiva Pharma UK Ltd) 28 tablet 2 x 14 tablets (product)
37858011000001105	Agomelatine 25mg tablets (Neuraxpharm UK Ltd) 28 tablet 2 x 14 tablets (product)
38763911000001102	Agomelatine 25mg tablets (Medihealth (Northern) Ltd) 28 tablet (product)
36797611000001108	Agomelatine 25mg tablets (Accord-UK Ltd) 28 tablet 2 x 14 tablets (product)
15516211000001106	Agomelatine (product)
15457611000001108	Agomelatine 25mg tablets 28 tablet (product)
36825411000001106	Agomelatine 25mg tablets (Alliance Healthcare (Distribution) Ltd) 28 tablet 4 x 7 tablets (product)
36823911000001104	Agomelatine 25mg tablets (A A H Pharmaceuticals Ltd) 28 tablet 4 x 7 tablets (product)
36776211000001104	Agomelatine 25mg tablets (Teva UK Ltd) 28 tablet 4 x 7 tablets (product)
36602811000001104	Agomelatine 25mg tablets (Aristo Pharma Ltd) 28 tablet 2 x 14 tablets (product)
10379301000001107	AGOMELATINE
10379501000001100	AGOMELATINE 25mg tablets
20030111000001103	Valdoxan 25mg tablets (Lexon (UK) Ltd) (product)
17470511000001107	Valdoxan 25mg tablets (Mawdsley-Brooks & Company Ltd) (product)
15457711000001104	Valdoxan 25mg tablets (Servier Laboratories Ltd) (product)
38172411000001101	Valdoxan 25mg tablets (DE Pharmaceuticals) (product)
37536711000001108	Valdoxan 25mg tablets (CST Pharma Ltd) (product)
20030211000001109	Valdoxan 25mg tablets (Lexon (UK) Ltd) 28 tablet (product)
17470611000001106	Valdoxan 25mg tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
15457811000001107	Valdoxan 25mg tablets (Servier Laboratories Ltd) 28 tablet 2 x 14 tablets (product)
38172511000001102	Valdoxan 25mg tablets (DE Pharmaceuticals) 28 tablet (product)
37536811000001100	Valdoxan 25mg tablets (CST Pharma Ltd) 28 tablet (product)
10379401000001104	VALDOXAN 25mg tablets
10107901000001100	Valdoxan (product)