14984911000001107	Venlafaxine 150mg modified-release tablets (product)
14985011000001107	Venlafaxine 75mg modified-release tablets (product)
15439111000001107	Venlafaxine 225mg modified-release tablets (product)
18765111000001101	Venlafaxine 37.5mg modified-release tablets (product)
38750311000001104	Venlafaxine 75mg modified-release capsules (product)
38750411000001106	Venlafaxine 150mg modified-release capsules (product)
39707311000001109	Venlafaxine 50mg tablets (product)
39707411000001102	Venlafaxine 75mg tablets (product)
39707611000001104	Venlafaxine 37.5mg tablets (product)
416946001	Duloxetine 60mg gastro-resistant capsule (product)
417231005	Duloxetine 30mg gastro-resistant capsule (product)
8013111000001100	Duloxetine 20mg gastro-resistant capsules (product)
8013211000001106	Duloxetine 40mg gastro-resistant capsules (product)
8048811000001109	Yentreve 20mg gastro-resistant capsules (Eli Lilly & Co Ltd) (product)
8049111000001109	Yentreve 40mg gastro-resistant capsules (Eli Lilly & Co Ltd) (product)
9038411000001109	Cymbalta 30mg gastro-resistant capsules (Eli Lilly & Co Ltd) (product)
9039311000001108	Cymbalta 60mg gastro-resistant capsules (Eli Lilly & Co Ltd) (product)