14984911000001107	Venlafaxine 150mg modified-release tablets (product)
14985011000001107	Venlafaxine 75mg modified-release tablets (product)
15439111000001107	Venlafaxine 225mg modified-release tablets (product)
18765111000001101	Venlafaxine 37.5mg modified-release tablets (product)
38750311000001104	Venlafaxine 75mg modified-release capsules (product)
38750411000001106	Venlafaxine 150mg modified-release capsules (product)
39707311000001109	Venlafaxine 50mg tablets (product)
39707411000001102	Venlafaxine 75mg tablets (product)
39707611000001104	Venlafaxine 37.5mg tablets (product)
416946001	Duloxetine 60mg gastro-resistant capsule (product)
417231005	Duloxetine 30mg gastro-resistant capsule (product)
8013111000001100	Duloxetine 20mg gastro-resistant capsules (product)
8013211000001106	Duloxetine 40mg gastro-resistant capsules (product)
8048811000001109	Yentreve 20mg gastro-resistant capsules (Eli Lilly & Co Ltd) (product)
8049111000001109	Yentreve 40mg gastro-resistant capsules (Eli Lilly & Co Ltd) (product)
9038411000001109	Cymbalta 30mg gastro-resistant capsules (Eli Lilly & Co Ltd) (product)
9039311000001108	Cymbalta 60mg gastro-resistant capsules (Eli Lilly & Co Ltd) (product)
407033009	Product containing duloxetine (medicinal product)
414064008	Duloxetine 20mg capsule (product)
414065009	Duloxetine 20mg m/r capsule (product)
414066005	Duloxetine 30mg capsule (product)
414067001	Duloxetine 40mg m/r capsule (product)
414068006	Duloxetine 60mg capsule (product)
765856004	Product containing precisely duloxetine (as duloxetine hydrochloride) 40 milligram/1 each gastro-resistant oral capsule (clinical drug)
765990009	Product containing precisely duloxetine (as duloxetine hydrochloride) 20 milligram/1 each gastro-resistant oral capsule (clinical drug)
767736005	Product containing duloxetine in oral dose form (medicinal product form)
775713001	Duloxetine (product)
779083007	Product containing only duloxetine in oral dose form (medicinal product form)
1172744003	Product containing precisely duloxetine (as duloxetine hydrochloride) 20 milligram/1 each gastro-resistant oral tablet (clinical drug)
1231743003	Product containing precisely duloxetine (as duloxetine hydrochloride) 20 milligram and mecobalamin 1.5 milligram/1 each gastro-resistant oral capsule (clinical drug)
1231744009	Product containing duloxetine and mecobalamin (medicinal product)
1231745005	Product containing only duloxetine and mecobalamin (medicinal product)
1231747002	Product containing duloxetine and mecobalamin in oral dose form (medicinal product form)
1231748007	Product containing only duloxetine and mecobalamin in oral dose form (medicinal product form)
42294211000001107	Duloxetine 60mg gastro-resistant capsules (product)
35143011000001106	Duloxetine 60mg gastro-resistant capsules (Milpharm Ltd) (product)
41130411000001109	Duloxetine 60mg gastro-resistant capsules (Amarox Ltd) (product)
31379811000001108	Duloxetine 60mg gastro-resistant capsules (Creo Pharma Ltd) (product)
40590811000001100	Duloxetine 60mg gastro-resistant capsules (Bristol Laboratories Ltd) (product)
29824011000001109	Duloxetine 60mg gastro-resistant capsules (Teva UK Ltd) (product)
12198611000001100	Duloxetine 60mg gastro-resistant capsules (Waymade Healthcare Plc) (product)
30085711000001100	Duloxetine 60mg gastro-resistant capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
31896311000001102	Duloxetine 60mg gastro-resistant capsules (Alliance Healthcare (Distribution) Ltd) (product)
29433211000001106	Duloxetine 60mg gastro-resistant capsules (Krka UK Ltd) (product)
34931811000001106	Duloxetine 60mg gastro-resistant capsules (Accord-UK Ltd) (product)
30951911000001100	Duloxetine 60mg gastro-resistant capsules (Zentiva Pharma UK Ltd) (product)
38878211000001105	Duloxetine 60mg gastro-resistant capsules (Medihealth (Northern) Ltd) (product)
37859011000001100	Duloxetine 60mg gastro-resistant capsules (Somex Pharma) (product)
30124211000001105	Duloxetine 60mg gastro-resistant capsules (Mawdsley-Brooks & Company Ltd) (product)
36476211000001108	Duloxetine 60mg gastro-resistant capsules (Tillomed Laboratories Ltd) (product)
29288211000001108	Duloxetine 60mg gastro-resistant capsules (Actavis UK Ltd) (product)
41752211000001100	Duloxetine 60mg gastro-resistant capsules (Medical Valley Invest AB) (product)
30052811000001109	Duloxetine 60mg gastro-resistant capsules (DE Pharmaceuticals) (product)
32429611000001102	Duloxetine 60mg gastro-resistant capsules (Rivopharm (UK) Ltd) (product)
29299211000001102	Duloxetine 60mg gastro-resistant capsules (A A H Pharmaceuticals Ltd) (product)
34761911000001102	Duloxetine 60mg gastro-resistant capsules (Wockhardt UK Ltd) (product)
39536611000001106	Duloxetine 60mg gastro-resistant capsules (Viatris UK Healthcare Ltd) (product)
17884211000001101	Duloxetine 60mg gastro-resistant capsules (Sigma Pharmaceuticals Plc) (product)
34496711000001100	Duloxetine 60mg gastro-resistant capsules (HBS Healthcare Ltd) (product)
34504311000001102	Duloxetine 60mg gastro-resistant capsules (Aspire Pharma Ltd) (product)
42294111000001101	Duloxetine 30mg gastro-resistant capsules (product)
29226011000001105	Duloxetine 30mg gastro-resistant capsules (A A H Pharmaceuticals Ltd) (product)
37502711000001103	Duloxetine 30mg gastro-resistant capsules (Mawdsley-Brooks & Company Ltd) (product)
31895311000001107	Duloxetine 30mg gastro-resistant capsules (Alliance Healthcare (Distribution) Ltd) (product)
34759111000001105	Duloxetine 30mg gastro-resistant capsules (Wockhardt UK Ltd) (product)
40590611000001104	Duloxetine 30mg gastro-resistant capsules (Bristol Laboratories Ltd) (product)
35142611000001109	Duloxetine 30mg gastro-resistant capsules (Milpharm Ltd) (product)
18575111000001105	Duloxetine 30mg gastro-resistant capsules (Doncaster Pharmaceuticals Ltd) (product)
32429211000001104	Duloxetine 30mg gastro-resistant capsules (Rivopharm (UK) Ltd) (product)
30085411000001106	Duloxetine 30mg gastro-resistant capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
14213511000001102	Duloxetine 30mg gastro-resistant capsules (Sigma Pharmaceuticals Plc) (product)
37333211000001105	Duloxetine 30mg gastro-resistant capsules (Viatris UK Healthcare Ltd) (product)
34503911000001103	Duloxetine 30mg gastro-resistant capsules (Aspire Pharma Ltd) (product)
34496111000001101	Duloxetine 30mg gastro-resistant capsules (HBS Healthcare Ltd) (product)
30052411000001107	Duloxetine 30mg gastro-resistant capsules (DE Pharmaceuticals) (product)
41110811000001101	Duloxetine 30mg gastro-resistant capsules (Amarox Ltd) (product)
41728111000001105	Duloxetine 30mg gastro-resistant capsules (Medical Valley Invest AB) (product)
29287311000001101	Duloxetine 30mg gastro-resistant capsules (Actavis UK Ltd) (product)
34931611000001107	Duloxetine 30mg gastro-resistant capsules (Accord-UK Ltd) (product)
35861011000001109	Duloxetine 30mg gastro-resistant capsules (Tillomed Laboratories Ltd) (product)
30951711000001102	Duloxetine 30mg gastro-resistant capsules (Zentiva Pharma UK Ltd) (product)
12198411000001103	Duloxetine 30mg gastro-resistant capsules (Waymade Healthcare Plc) (product)
37858811000001104	Duloxetine 30mg gastro-resistant capsules (Somex Pharma) (product)
29432911000001109	Duloxetine 30mg gastro-resistant capsules (Krka UK Ltd) (product)
31379511000001105	Duloxetine 30mg gastro-resistant capsules (Creo Pharma Ltd) (product)
16564111000001109	Duloxetine 30mg gastro-resistant capsules (PI) (Mawdsley-Brooks & Company Ltd) (product)
29823311000001105	Duloxetine 30mg gastro-resistant capsules (Teva UK Ltd) (product)
38877811000001107	Duloxetine 30mg gastro-resistant capsules (Medihealth (Northern) Ltd) (product)
39964711000001109	Duloxetine 120mg gastro-resistant capsules (product)
39949311000001101	Duloxetine 120mg gastro-resistant capsules (Neuraxpharm UK Ltd) (product)
40196411000001109	Duloxetine 120mg gastro-resistant capsules (Alliance Healthcare (Distribution) Ltd) (product)
40084011000001100	Duloxetine 120mg gastro-resistant capsules (A A H Pharmaceuticals Ltd) (product)
41325411000001106	Duloxetine 120mg gastro-resistant capsules (Accord-UK Ltd) (product)
35839211000001105	Duloxetine 60mg/5ml oral suspension (product)
35835211000001107	Duloxetine 60mg/5ml oral suspension (Special Order) (product)
35142811000001108	Duloxetine 40mg gastro-resistant capsules (Milpharm Ltd) (product)
34761711000001104	Duloxetine 40mg gastro-resistant capsules (Wockhardt UK Ltd) (product)
34504111000001104	Duloxetine 40mg gastro-resistant capsules (Aspire Pharma Ltd) (product)
33672911000001106	Duloxetine 40mg gastro-resistant capsules (Krka UK Ltd) (product)
31895811000001103	Duloxetine 40mg gastro-resistant capsules (Alliance Healthcare (Distribution) Ltd) (product)
31078911000001107	Duloxetine 40mg gastro-resistant capsules (Zentiva Pharma UK Ltd) (product)
30052611000001105	Duloxetine 40mg gastro-resistant capsules (DE Pharmaceuticals) (product)
29824511000001101	Duloxetine 40mg gastro-resistant capsules (Teva UK Ltd) (product)
29287811000001105	Duloxetine 40mg gastro-resistant capsules (Accord-UK Ltd) (product)
29226211000001100	Duloxetine 40mg gastro-resistant capsules (A A H Pharmaceuticals Ltd) (product)
38878011000001100	Duloxetine 40mg gastro-resistant capsules (Medihealth (Northern) Ltd) (product)
10787111000001109	Duloxetine 40mg gastro-resistant capsules (PI) (Waymade Ltd) (product)
37063311000001106	Duloxetine 40mg gastro-resistant capsules (Mawdsley-Brooks & Company Ltd) (product)
41129911000001105	Duloxetine 40mg gastro-resistant capsules (Amarox Ltd) (product)
35142411000001106	Duloxetine 20mg gastro-resistant capsules (Milpharm Ltd) (product)
34758911000001100	Duloxetine 20mg gastro-resistant capsules (Wockhardt UK Ltd) (product)
34503711000001100	Duloxetine 20mg gastro-resistant capsules (Aspire Pharma Ltd) (product)
33672311000001105	Duloxetine 20mg gastro-resistant capsules (Krka UK Ltd) (product)
31894911000001109	Duloxetine 20mg gastro-resistant capsules (Alliance Healthcare (Distribution) Ltd) (product)
31080111000001102	Duloxetine 20mg gastro-resistant capsules (Zentiva Pharma UK Ltd) (product)
30052211000001108	Duloxetine 20mg gastro-resistant capsules (DE Pharmaceuticals) (product)
29822811000001109	Duloxetine 20mg gastro-resistant capsules (Teva UK Ltd) (product)
29286911000001103	Duloxetine 20mg gastro-resistant capsules (Accord-UK Ltd) (product)
29225411000001105	Duloxetine 20mg gastro-resistant capsules (A A H Pharmaceuticals Ltd) (product)
38877611000001108	Duloxetine 20mg gastro-resistant capsules (Medihealth (Northern) Ltd) (product)
10786911000001109	Duloxetine 20mg gastro-resistant capsules (PI) (Waymade Ltd) (product)
37063011000001108	Duloxetine 20mg gastro-resistant capsules (Mawdsley-Brooks & Company Ltd) (product)
41166411000001102	Duloxetine 20mg gastro-resistant capsules (Amarox Ltd) (product)
39964811000001101	Duloxetine 90mg gastro-resistant capsules (product)
39949011000001104	Duloxetine 90mg gastro-resistant capsules (Neuraxpharm UK Ltd) (product)
40196611000001107	Duloxetine 90mg gastro-resistant capsules (Alliance Healthcare (Distribution) Ltd) (product)
40083811000001108	Duloxetine 90mg gastro-resistant capsules (A A H Pharmaceuticals Ltd) (product)
41325611000001109	Duloxetine 90mg gastro-resistant capsules (Accord-UK Ltd) (product)
35839111000001104	Duloxetine 30mg/5ml oral suspension (product)
35835411000001106	Duloxetine 30mg/5ml oral suspension (Special Order) (product)
37063211000001103	Duloxetine 20mg gastro-resistant capsules (Mawdsley-Brooks & Company Ltd) 28 capsule (product)
37063511000001100	Duloxetine 40mg gastro-resistant capsules (Mawdsley-Brooks & Company Ltd) 56 capsule (product)
37333311000001102	Duloxetine 30mg gastro-resistant capsules (Viatris UK Healthcare Ltd) 28 capsule 4 x 7 capsules (product)
37502811000001106	Duloxetine 30mg gastro-resistant capsules (Mawdsley-Brooks & Company Ltd) 28 capsule (product)
16564311000001106	Duloxetine 30mg gastro-resistant capsules (PI) (Mawdsley-Brooks & Company Ltd) 28 capsule (product)
30951811000001105	Duloxetine 30mg gastro-resistant capsules (Zentiva Pharma UK Ltd) 28 capsule 4 x 7 capsules (product)
30952011000001107	Duloxetine 60mg gastro-resistant capsules (Zentiva Pharma UK Ltd) 28 capsule 4 x 7 capsules (product)
37858911000001109	Duloxetine 30mg gastro-resistant capsules (Somex Pharma) 28 capsule 2 x 14 capsules (product)
37859111000001104	Duloxetine 60mg gastro-resistant capsules (Somex Pharma) 28 capsule 2 x 14 capsules (product)
29288011000001103	Duloxetine 40mg gastro-resistant capsules (Accord-UK Ltd) 56 capsule (product)
41130011000001100	Duloxetine 40mg gastro-resistant capsules (Amarox Ltd) 56 capsule 8 x 7 capsules (product)
41130811000001106	Duloxetine 60mg gastro-resistant capsules (Amarox Ltd) 28 capsule 4 x 7 capsules (product)
38878111000001104	Duloxetine 40mg gastro-resistant capsules (Medihealth (Northern) Ltd) 56 capsule (product)
38877911000001102	Duloxetine 30mg gastro-resistant capsules (Medihealth (Northern) Ltd) 28 capsule (product)
38877711000001104	Duloxetine 20mg gastro-resistant capsules (Medihealth (Northern) Ltd) 28 capsule (product)
38878311000001102	Duloxetine 60mg gastro-resistant capsules (Medihealth (Northern) Ltd) 28 capsule (product)
29287111000001103	Duloxetine 20mg gastro-resistant capsules (Accord-UK Ltd) 28 capsule (product)
40590911000001105	Duloxetine 60mg gastro-resistant capsules (Bristol Laboratories Ltd) 28 capsule 2 x 14 capsules (product)
40590711000001108	Duloxetine 30mg gastro-resistant capsules (Bristol Laboratories Ltd) 28 capsule 2 x 14 capsules (product)
31079011000001103	Duloxetine 40mg gastro-resistant capsules (Zentiva Pharma UK Ltd) 56 capsule 8 x 7 capsules (product)
31080311000001100	Duloxetine 20mg gastro-resistant capsules (Zentiva Pharma UK Ltd) 28 capsule 4 x 7 capsules (product)
39536811000001105	Duloxetine 60mg gastro-resistant capsules (Viatris UK Healthcare Ltd) 28 capsule (product)
40083911000001103	Duloxetine 90mg gastro-resistant capsules (A A H Pharmaceuticals Ltd) 28 capsule 2 x 14 capsules (product)
40084111000001104	Duloxetine 120mg gastro-resistant capsules (A A H Pharmaceuticals Ltd) 28 capsule 2 x 14 capsules (product)
39948911000001108	Duloxetine 90mg gastro-resistant capsules 28 capsule (product)
39949111000001103	Duloxetine 90mg gastro-resistant capsules (Neuraxpharm UK Ltd) 28 capsule 2 x 14 capsules (product)
40196711000001103	Duloxetine 90mg gastro-resistant capsules (Alliance Healthcare (Distribution) Ltd) 28 capsule 2 x 14 capsules (product)
41325711000001100	Duloxetine 90mg gastro-resistant capsules (Accord-UK Ltd) 28 capsule 2 x 14 capsules (product)
39949211000001109	Duloxetine 120mg gastro-resistant capsules 28 capsule (product)
39949411000001108	Duloxetine 120mg gastro-resistant capsules (Neuraxpharm UK Ltd) 28 capsule 2 x 14 capsules (product)
40196511000001108	Duloxetine 120mg gastro-resistant capsules (Alliance Healthcare (Distribution) Ltd) 28 capsule 2 x 14 capsules (product)
41325511000001105	Duloxetine 120mg gastro-resistant capsules (Accord-UK Ltd) 28 capsule 2 x 14 capsules (product)
41166511000001103	Duloxetine 20mg gastro-resistant capsules (Amarox Ltd) 28 capsule 4 x 7 capsules (product)
41110911000001106	Duloxetine 30mg gastro-resistant capsules (Amarox Ltd) 28 capsule 4 x 7 capsules (product)
33672511000001104	Duloxetine 20mg gastro-resistant capsules (Krka UK Ltd) 28 capsule 4 x 7 capsules (product)
29433111000001100	Duloxetine 30mg gastro-resistant capsules (Krka UK Ltd) 28 capsule 4 x 7 capsules (product)
29433411000001105	Duloxetine 60mg gastro-resistant capsules (Krka UK Ltd) 28 capsule 4 x 7 capsule (product)
33673011000001103	Duloxetine 40mg gastro-resistant capsules (Krka UK Ltd) 56 capsule 8 x 7 capsules (product)
41728211000001104	Duloxetine 30mg gastro-resistant capsules (Medical Valley Invest AB) 28 capsule (product)
41752311000001108	Duloxetine 60mg gastro-resistant capsules (Medical Valley Invest AB) 28 capsule (product)
34931911000001101	Duloxetine 60mg gastro-resistant capsules (Accord-UK Ltd) 28 capsule (product)
34931711000001103	Duloxetine 30mg gastro-resistant capsules (Accord-UK Ltd) 28 capsule (product)
8439101000001103	Duloxetine (product)
8462201000001106	Duloxetine 20mg gastro-resistant capsule (product)
8462301000001102	Duloxetine 40mg gastro-resistant capsule (product)
8565301000001103	Duloxetine 60mg gastro-resistant capsule (product)
8565401000001106	Duloxetine 30mg gastro-resistant capsule (product)
8049011000001108	Duloxetine 40mg gastro-resistant capsules 56 capsule (product)
35142911000001103	Duloxetine 40mg gastro-resistant capsules (Milpharm Ltd) 56 capsule (product)
34761811000001107	Duloxetine 40mg gastro-resistant capsules (Wockhardt UK Ltd) 56 capsule 8 x 7 capsules (product)
34504211000001105	Duloxetine 40mg gastro-resistant capsules (Aspire Pharma Ltd) 56 capsule 8 x 7 capsules (product)
31896111000001104	Duloxetine 40mg gastro-resistant capsules (Alliance Healthcare (Distribution) Ltd) 56 capsule (product)
30052711000001101	Duloxetine 40mg gastro-resistant capsules (DE Pharmaceuticals) 56 capsule (product)
29824711000001106	Duloxetine 40mg gastro-resistant capsules (Teva UK Ltd) 56 capsule 8 x 7 capsules (product)
29226411000001101	Duloxetine 40mg gastro-resistant capsules (A A H Pharmaceuticals Ltd) 56 capsule (product)
10787211000001103	Duloxetine 40mg gastro-resistant capsules (PI) (Waymade Ltd) 56 capsule (product)
8048711000001101	Duloxetine 20mg gastro-resistant capsules 56 capsule (product)
10787011000001108	Duloxetine 20mg gastro-resistant capsules (PI) (Waymade Ltd) 56 capsule (product)
9042911000001100	Duloxetine 30mg gastro-resistant capsules (product)
9043011000001108	Duloxetine 60mg gastro-resistant capsules (product)
9039111000001106	Duloxetine 60mg gastro-resistant capsules 84 capsule (product)
9039011000001105	Duloxetine 60mg gastro-resistant capsules 28 capsule (product)
36476311000001100	Duloxetine 60mg gastro-resistant capsules (Tillomed Laboratories Ltd) 28 capsule (product)
35143111000001107	Duloxetine 60mg gastro-resistant capsules (Milpharm Ltd) 28 capsule (product)
34762011000001109	Duloxetine 60mg gastro-resistant capsules (Wockhardt UK Ltd) 28 capsule 4 x 7 capsules (product)
34504411000001109	Duloxetine 60mg gastro-resistant capsules (Aspire Pharma Ltd) 28 capsule 4 x 7 capsules (product)
34496811000001108	Duloxetine 60mg gastro-resistant capsules (HBS Healthcare Ltd) 28 capsule 2 x 14 capsules (product)
32429811000001103	Duloxetine 60mg gastro-resistant capsules (Rivopharm (UK) Ltd) 28 capsule (product)
31896411000001109	Duloxetine 60mg gastro-resistant capsules (Alliance Healthcare (Distribution) Ltd) 28 capsule (product)
31379911000001103	Duloxetine 60mg gastro-resistant capsules (Creo Pharma Ltd) 28 capsule 2 x 14 capsules (product)
30124311000001102	Duloxetine 60mg gastro-resistant capsules (Mawdsley-Brooks & Company Ltd) 28 capsule (product)
30085811000001108	Duloxetine 60mg gastro-resistant capsules (Dr Reddy's Laboratories (UK) Ltd) 28 capsule (product)
30052911000001104	Duloxetine 60mg gastro-resistant capsules (DE Pharmaceuticals) 28 capsule (product)
29824211000001104	Duloxetine 60mg gastro-resistant capsules (Teva UK Ltd) 28 capsule 4 x 7 capsules (product)
29299411000001103	Duloxetine 60mg gastro-resistant capsules (A A H Pharmaceuticals Ltd) 28 capsule (product)
29288411000001107	Duloxetine 60mg gastro-resistant capsules (Actavis UK Ltd) 28 capsule (product)
17884311000001109	Duloxetine 60mg gastro-resistant capsules (Sigma Pharmaceuticals Plc) 28 capsule (product)
12198711000001109	Duloxetine 60mg gastro-resistant capsules (Waymade Healthcare Plc) 28 capsule (product)
9038111000001104	Duloxetine 30mg gastro-resistant capsules 28 capsule (product)
35861111000001105	Duloxetine 30mg gastro-resistant capsules (Tillomed Laboratories Ltd) 28 capsule (product)
35142711000001100	Duloxetine 30mg gastro-resistant capsules (Milpharm Ltd) 28 capsule (product)
34759211000001104	Duloxetine 30mg gastro-resistant capsules (Wockhardt UK Ltd) 28 capsule 4 x 7 capsules (product)
34504011000001100	Duloxetine 30mg gastro-resistant capsules (Aspire Pharma Ltd) 28 capsule 4 x 7 capsules (product)
34496211000001107	Duloxetine 30mg gastro-resistant capsules (HBS Healthcare Ltd) 28 capsule 2 x 14 capsules (product)
32429411000001100	Duloxetine 30mg gastro-resistant capsules (Rivopharm (UK) Ltd) 28 capsule (product)
31895711000001106	Duloxetine 30mg gastro-resistant capsules (Alliance Healthcare (Distribution) Ltd) 28 capsule (product)
31379611000001109	Duloxetine 30mg gastro-resistant capsules (Creo Pharma Ltd) 28 capsule 2 x 14 capsules (product)
30085611000001109	Duloxetine 30mg gastro-resistant capsules (Dr Reddy's Laboratories (UK) Ltd) 28 capsule (product)
30052511000001106	Duloxetine 30mg gastro-resistant capsules (DE Pharmaceuticals) 28 capsule (product)
29823511000001104	Duloxetine 30mg gastro-resistant capsules (Teva UK Ltd) 28 capsule 4 x 7 capsules (product)
29287411000001108	Duloxetine 30mg gastro-resistant capsules (Actavis UK Ltd) 28 capsule (product)
29226111000001106	Duloxetine 30mg gastro-resistant capsules (A A H Pharmaceuticals Ltd) 28 capsule (product)
18575211000001104	Duloxetine 30mg gastro-resistant capsules (Doncaster Pharmaceuticals Ltd) 28 capsule (product)
14213711000001107	Duloxetine 30mg gastro-resistant capsules (Sigma Pharmaceuticals Plc) 28 capsule (product)
12198511000001104	Duloxetine 30mg gastro-resistant capsules (Waymade Healthcare Plc) 28 capsule (product)
9648211000001101	Duloxetine 20mg gastro-resistant capsules 28 capsule (product)
35142511000001105	Duloxetine 20mg gastro-resistant capsules (Milpharm Ltd) 28 capsule (product)
34759011000001109	Duloxetine 20mg gastro-resistant capsules (Wockhardt UK Ltd) 28 capsule 4 x 7 capsules (product)
34503811000001108	Duloxetine 20mg gastro-resistant capsules (Aspire Pharma Ltd) 28 capsule 4 x 7 capsules (product)
31895011000001109	Duloxetine 20mg gastro-resistant capsules (Alliance Healthcare (Distribution) Ltd) 28 capsule (product)
30052311000001100	Duloxetine 20mg gastro-resistant capsules (DE Pharmaceuticals) 28 capsule (product)
29823011000001107	Duloxetine 20mg gastro-resistant capsules (Teva UK Ltd) 28 capsule 4 x 7 capsules (product)
29225611000001108	Duloxetine 20mg gastro-resistant capsules (A A H Pharmaceuticals Ltd) 28 capsule (product)
35835511000001105	Duloxetine 30mg/5ml oral suspension 1 ml (product)
35835611000001109	Duloxetine 30mg/5ml oral suspension (Special Order) 1 ml (product)
35835111000001101	Duloxetine 60mg/5ml oral suspension 1 ml (product)
35835311000001104	Duloxetine 60mg/5ml oral suspension (Special Order) 1 ml (product)
999001001000001106	Quality and Outcomes Framework general practice extraction - duloxetine medication prescribable within general practice simple reference set (foundation metadata concept)
37434011000001107	Cymbalta 60mg gastro-resistant capsules (CST Pharma Ltd) (product)
17340011000001106	Cymbalta 60mg gastro-resistant capsules (Mawdsley-Brooks & Company Ltd) (product)
13859111000001106	Cymbalta 60mg gastro-resistant capsules (Doncaster Pharmaceuticals Ltd) (product)
18246811000001104	Cymbalta 60mg gastro-resistant capsules (Necessity Supplies Ltd) (product)
14213311000001108	Cymbalta 60mg gastro-resistant capsules (Sigma Pharmaceuticals Plc) (product)
10786711000001107	Cymbalta 60mg gastro-resistant capsules (PI) (Waymade Ltd) (product)
37627611000001107	Cymbalta 60mg gastro-resistant capsules (Pilsco Ltd) (product)
37627411000001109	Cymbalta 30mg gastro-resistant capsules (Pilsco Ltd) (product)
37433811000001104	Cymbalta 30mg gastro-resistant capsules (CST Pharma Ltd) (product)
18230411000001104	Cymbalta 30mg gastro-resistant capsules (Necessity Supplies Ltd) (product)
13858911000001101	Cymbalta 30mg gastro-resistant capsules (Doncaster Pharmaceuticals Ltd) (product)
14213111000001106	Cymbalta 30mg gastro-resistant capsules (Sigma Pharmaceuticals Plc) (product)
17339811000001105	Cymbalta 30mg gastro-resistant capsules (Mawdsley-Brooks & Company Ltd) (product)
10520011000001101	Cymbalta 30mg gastro-resistant capsules (PI) (Waymade Ltd) (product)
9039511000001102	Cymbalta 60mg gastro-resistant capsules (Eli Lilly & Co Ltd) 84 capsule 6 x 14 capsules (product)
18246911000001109	Cymbalta 60mg gastro-resistant capsules (Necessity Supplies Ltd) 28 capsule (product)
17340111000001107	Cymbalta 60mg gastro-resistant capsules (Mawdsley-Brooks & Company Ltd) 28 capsule (product)
14213411000001101	Cymbalta 60mg gastro-resistant capsules (Sigma Pharmaceuticals Plc) 28 capsule (product)
13859211000001100	Cymbalta 60mg gastro-resistant capsules (Doncaster Pharmaceuticals Ltd) 28 capsule (product)
10786811000001104	Cymbalta 60mg gastro-resistant capsules (PI) (Waymade Ltd) 28 capsule (product)
37434111000001108	Cymbalta 60mg gastro-resistant capsules (CST Pharma Ltd) 28 capsule (product)
9039411000001101	Cymbalta 60mg gastro-resistant capsules (Eli Lilly & Co Ltd) 28 capsule 2 x 14 capsules (product)
37627711000001103	Cymbalta 60mg gastro-resistant capsules (Pilsco Ltd) 28 capsule (product)
18230511000001100	Cymbalta 30mg gastro-resistant capsules (Necessity Supplies Ltd) 28 capsule (product)
17339911000001100	Cymbalta 30mg gastro-resistant capsules (Mawdsley-Brooks & Company Ltd) 28 capsule (product)
14213211000001100	Cymbalta 30mg gastro-resistant capsules (Sigma Pharmaceuticals Plc) 28 capsule (product)
13859011000001105	Cymbalta 30mg gastro-resistant capsules (Doncaster Pharmaceuticals Ltd) 28 capsule (product)
10520111000001100	Cymbalta 30mg gastro-resistant capsules (PI) (Waymade Ltd) 28 capsule (product)
37433911000001109	Cymbalta 30mg gastro-resistant capsules (CST Pharma Ltd) 28 capsule (product)
9038711000001103	Cymbalta 30mg gastro-resistant capsules (Eli Lilly & Co Ltd) 28 capsule 2 x 14 capsules (product)
37627511000001108	Cymbalta 30mg gastro-resistant capsules (Pilsco Ltd) 28 capsule (product)
8607601000001107	Cymbalta 30mg gastro-resistant capsule (product)
8607701000001102	Cymbalta 60mg gastro-resistant capsule (product)
36871911000001101	Dutor 60mg gastro-resistant capsules (Torrent Pharma (UK) Ltd) (product)
36871511000001108	Dutor 30mg gastro-resistant capsules (Torrent Pharma (UK) Ltd) (product)
36871711000001103	Dutor 40mg gastro-resistant capsules (Torrent Pharma (UK) Ltd) (product)
36871311000001102	Dutor 20mg gastro-resistant capsules (Torrent Pharma (UK) Ltd) (product)
36871811000001106	Dutor 40mg gastro-resistant capsules (Torrent Pharma (UK) Ltd) 56 capsule (product)
36872111000001109	Dutor 60mg gastro-resistant capsules (Torrent Pharma (UK) Ltd) 28 capsule (product)
36871611000001107	Dutor 30mg gastro-resistant capsules (Torrent Pharma (UK) Ltd) 28 capsule (product)
36871411000001109	Dutor 20mg gastro-resistant capsules (Torrent Pharma (UK) Ltd) 28 capsule (product)
35035211000001106	Depalta 60mg gastro-resistant capsules (Disposable Medical Equipment Ltd) (product)
35034711000001103	Depalta 30mg gastro-resistant capsules (Disposable Medical Equipment Ltd) (product)
35035311000001103	Depalta 60mg gastro-resistant capsules (Disposable Medical Equipment Ltd) 28 capsule 4 x 7 capsules (product)
35034811000001106	Depalta 30mg gastro-resistant capsules (Disposable Medical Equipment Ltd) 28 capsule 4 x 7 capsules (product)
30990611000001108	Duciltia 60mg gastro-resistant capsules (Pharmathen S.A.) (product)
30990411000001105	Duciltia 30mg gastro-resistant capsules (Pharmathen S.A.) (product)
30990711000001104	Duciltia 60mg gastro-resistant capsules (Pharmathen S.A.) 28 capsule 2 x 14 capsules (product)
30990511000001109	Duciltia 30mg gastro-resistant capsules (Pharmathen S.A.) 28 capsule 2 x 14 capsules (product)
17478311000001104	Yentreve 40mg gastro-resistant capsules (Mawdsley-Brooks & Company Ltd) (product)
17478011000001102	Yentreve 20mg gastro-resistant capsules (Mawdsley-Brooks & Company Ltd) (product)
17478611000001109	Yentreve 40mg gastro-resistant capsules (Mawdsley-Brooks & Company Ltd) 56 capsule (product)
8049611000001101	Yentreve 40mg gastro-resistant capsules (Eli Lilly & Co Ltd) 56 capsule 4 x 14 capsules (product)
8048911000001104	Yentreve 20mg gastro-resistant capsules (Eli Lilly & Co Ltd) 56 capsule 4 x 14 capsules (product)
17478111000001101	Yentreve 20mg gastro-resistant capsules (Mawdsley-Brooks & Company Ltd) 28 capsule (product)
9648311000001109	Yentreve 20mg gastro-resistant capsules (Eli Lilly & Co Ltd) 28 capsule 2 x 14 capsules (product)
8462001000001100	Yentreve 20mg gastro-resistant capsule (product)
8462101000001104	Yentreve 40mg gastro-resistant capsule (product)
430271006	Product containing desvenlafaxine (medicinal product)
433293002	Product containing precisely desvenlafaxine succinate 100 milligram/1 each conventional release oral tablet (clinical drug)
433294008	Product containing precisely desvenlafaxine succinate 50 milligram/1 each conventional release oral tablet (clinical drug)
768102009	Product containing desvenlafaxine in oral dose form (medicinal product form)
775497003	Product containing only desvenlafaxine (medicinal product)
778950006	Product containing only desvenlafaxine in oral dose form (medicinal product form)
108432009	Product containing venlafaxine (medicinal product)
321970000	Product containing precisely venlafaxine 37.5 milligram/1 each conventional release oral tablet (clinical drug)
321971001	Product containing precisely venlafaxine 75 milligram/1 each conventional release oral tablet (clinical drug)
321974009	Product containing precisely venlafaxine 50 milligram/1 each conventional release oral tablet (clinical drug)
321976006	Venlafaxine 75mg m/r capsule (product)
321978007	Venlafaxine 150mg m/r capsule (product)
373949001	Product containing precisely venlafaxine hydrochloride 25 milligram/1 each conventional release oral tablet (clinical drug)
373951002	Product containing precisely venlafaxine hydrochloride 100 milligram/1 each conventional release oral tablet (clinical drug)
373958008	Venlafaxine hydrochloride 37.5mg m/r capsule (product)
386694009	Venlafaxine m/r capsule (product)
386696006	Venlafaxine tablet (product)
412531003	Product containing venlafaxine hydrochloride (medicinal product)
765785001	Venlafaxine hydrochloride 37.5mg prolonged-release oral capsule (product)
765914004	Product containing precisely venlafaxine (as venlafaxine hydrochloride) 150 milligram/1 each prolonged-release oral capsule (clinical drug)
765941009	Product containing precisely venlafaxine (as venlafaxine hydrochloride) 75 milligram/1 each prolonged-release oral capsule (clinical drug)
767777009	Product containing venlafaxine in oral dose form (medicinal product form)
777926007	Venlafaxine (product)
780757007	Product containing only venlafaxine in oral dose form (medicinal product form)
783385005	Product containing precisely venlafaxine (as venlafaxine hydrochloride) 37.5 milligram/1 each conventional release oral tablet (clinical drug)
783386006	Product containing precisely venlafaxine (as venlafaxine hydrochloride) 50 milligram/1 each conventional release oral tablet (clinical drug)
783387002	Product containing precisely venlafaxine (as venlafaxine hydrochloride) 75 milligram/1 each conventional release oral tablet (clinical drug)
1163264004	Product containing precisely venlafaxine (as venlafaxine hydrochloride) 37.5 milligram/1 each prolonged-release oral tablet (clinical drug)
1163265003	Product containing precisely venlafaxine (as venlafaxine hydrochloride) 225 milligram/1 each prolonged-release oral tablet (clinical drug)
1163266002	Product containing precisely venlafaxine (as venlafaxine hydrochloride) 37.5 milligram/1 each prolonged-release oral capsule (clinical drug)
1208660005	Product containing precisely venlafaxine (as venlafaxine hydrochloride) 25 milligram/1 each conventional release oral tablet (clinical drug)
1208661009	Product containing precisely venlafaxine (as venlafaxine hydrochloride) 100 milligram/1 each conventional release oral tablet (clinical drug)
40111011000001106	Venlafaxine 37.5mg/5ml oral solution sugar free (product)
40197511000001105	Venlafaxine 37.5mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) (product)
39960011000001100	Venlafaxine 37.5mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) (product)
15535911000001101	Venlafaxine 150mg oral powder sachets (product)
15531611000001109	Venlafaxine 150mg oral powder sachets (Special Order) (product)
14018111000001107	Venlafaxine 75mg/5ml oral suspension (product)
13986411000001109	Venlafaxine 75mg/5ml oral suspension (Special Order) (product)
31016011000001103	Venlafaxine 225mg modified-release capsules (product)
35013811000001104	Venlafaxine 225mg modified-release capsules (Teva UK Ltd) (product)
38922911000001105	Venlafaxine 225mg modified-release capsules (Morningside Healthcare Ltd) (product)
37272011000001104	Venlafaxine 225mg modified-release capsules (Mawdsley-Brooks & Company Ltd) (product)
41468011000001106	Venlafaxine 150mg modified-release tablets (Martindale Pharmaceuticals Ltd) (product)
38598211000001102	Venlafaxine 150mg modified-release tablets (Dexcel-Pharma Ltd) (product)
40820611000001106	Venlafaxine 150mg modified-release tablets (Alliance Healthcare (Distribution) Ltd) (product)
41330711000001108	Venlafaxine 75mg modified-release tablets (Martindale Pharmaceuticals Ltd) (product)
8722711000001103	Venlafaxine 37.5mg/5ml oral suspension (product)
8714511000001109	Venlafaxine 37.5mg/5ml oral suspension (Special Order) (product)
13467111000001100	Venlafaxine 150mg/5ml oral suspension (product)
13461911000001105	Venlafaxine 150mg/5ml oral suspension (Special Order) (product)
40111111000001107	Venlafaxine 75mg/5ml oral solution sugar free (product)
40197711000001100	Venlafaxine 75mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) (product)
39960311000001102	Venlafaxine 75mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) (product)
5461211000001108	Venlafaxine 50mg tablets (PI) (Dowelhurst Ltd) (product)
41541211000001109	Venlafaxine 75mg modified-release capsules (Krka UK Ltd) (product)
42171811000001101	Venlafaxine 75mg modified-release capsules (Genus Pharmaceuticals Ltd) (product)
15156411000001107	Venlafaxine 75mg modified-release capsules (Sandoz Ltd) (product)
14191811000001101	Venlafaxine 75mg modified-release capsules (Doncaster Pharmaceuticals Ltd) (product)
15022711000001107	Venlafaxine 75mg modified-release capsules (Kent Pharma (UK) Ltd) (product)
39382511000001101	Venlafaxine 75mg modified-release capsules (Morningside Healthcare Ltd) (product)
41541011000001104	Venlafaxine 150mg modified-release capsules (Krka UK Ltd) (product)
15023111000001100	Venlafaxine 150mg modified-release capsules (Kent Pharma (UK) Ltd) (product)
15157211000001105	Venlafaxine 150mg modified-release capsules (Sandoz Ltd) (product)
14750511000001106	Venlafaxine 150mg modified-release capsules (Sigma Pharmaceuticals Plc) (product)
39382711000001106	Venlafaxine 150mg modified-release capsules (Morningside Healthcare Ltd) (product)
35576211000001100	Venlafaxine 225mg/5ml oral suspension (product)
35549011000001100	Venlafaxine 225mg/5ml oral suspension (Special Order) (product)
14017911000001109	Venlafaxine 37.5mg/5ml oral solution (product)
13995611000001101	Venlafaxine 37.5mg/5ml oral solution (Special Order) (product)
41482711000001107	Venlafaxine 225mg modified-release tablets (Martindale Pharmaceuticals Ltd) (product)
39920411000001101	Venlafaxine 75mg tablets (Medihealth (Northern) Ltd) (product)
34956411000001104	Venlafaxine 75mg tablets (Almus Pharmaceuticals Ltd) (product)
18866211000001103	Venlafaxine 75mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
36838211000001103	Venlafaxine 75mg tablets (Torrent Pharma (UK) Ltd) (product)
5515911000001105	Venlafaxine 75mg tablets (PI) (Dowelhurst Ltd) (product)
21910711000001109	Venlafaxine 75mg tablets (Waymade Healthcare Plc) (product)
14969411000001102	Venlafaxine 75mg tablets (A A H Pharmaceuticals Ltd) (product)
17876111000001106	Venlafaxine 75mg tablets (Phoenix Healthcare Distribution Ltd) (product)
14959111000001103	Venlafaxine 75mg tablets (Teva UK Ltd) (product)
10769811000001108	Venlafaxine 75mg tablets (PI) (Waymade Ltd) (product)
37271811000001101	Venlafaxine 75mg tablets (Mawdsley-Brooks & Company Ltd) (product)
14958011000001109	Venlafaxine 75mg tablets (Zentiva Pharma UK Ltd) (product)
30110211000001108	Venlafaxine 75mg tablets (DE Pharmaceuticals) (product)
37927711000001102	Venlafaxine 75mg tablets (Dexcel-Pharma Ltd) (product)
15022311000001108	Venlafaxine 75mg tablets (Kent Pharma (UK) Ltd) (product)
14958911000001108	Venlafaxine 75mg tablets (Actavis UK Ltd) (product)
16216211000001102	Venlafaxine 75mg tablets (Ranbaxy (UK) Ltd) (product)
21040011000001108	Venlafaxine 75mg tablets (Bristol Laboratories Ltd) (product)
14017811000001104	Venlafaxine 150mg/5ml oral solution (product)
13995311000001106	Venlafaxine 150mg/5ml oral solution (Special Order) (product)
41467111000001106	Venlafaxine 37.5mg modified-release tablets (Martindale Pharmaceuticals Ltd) (product)
41576211000001100	Venlafaxine 37.5mg modified-release tablets (Alliance Healthcare (Distribution) Ltd) (product)
38003311000001102	Venlafaxine 300mg modified-release tablets (product)
42166011000001107	Venlafaxine 300mg modified-release tablets (Alliance Healthcare (Distribution) Ltd) (product)
41298211000001100	Venlafaxine 300mg modified-release tablets (Martindale Pharmaceuticals Ltd) (product)
23560511000001101	Venlafaxine 37.5mg modified-release capsules (product)
42411111000001104	Venlafaxine 37.5mg modified-release capsules (Krka UK Ltd) (product)
42171611000001100	Venlafaxine 37.5mg modified-release capsules (Genus Pharmaceuticals Ltd) (product)
39920811000001104	Venlafaxine 37.5mg tablets (Medihealth (Northern) Ltd) (product)
14957511000001100	Venlafaxine 37.5mg tablets (Zentiva Pharma UK Ltd) (product)
30110011000001103	Venlafaxine 37.5mg tablets (DE Pharmaceuticals) (product)
37927511000001107	Venlafaxine 37.5mg tablets (Dexcel-Pharma Ltd) (product)
21910411000001103	Venlafaxine 37.5mg tablets (Waymade Healthcare Plc) (product)
37271611000001100	Venlafaxine 37.5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
11580511000001105	Venlafaxine 37.5mg tablets (PI) (Waymade Healthcare Plc) (product)
34956211000001103	Venlafaxine 37.5mg tablets (Almus Pharmaceuticals Ltd) (product)
17875911000001102	Venlafaxine 37.5mg tablets (Phoenix Healthcare Distribution Ltd) (product)
14958511000001101	Venlafaxine 37.5mg tablets (Actavis UK Ltd) (product)
15021111000001101	Venlafaxine 37.5mg tablets (Kent Pharma (UK) Ltd) (product)
14969011000001106	Venlafaxine 37.5mg tablets (A A H Pharmaceuticals Ltd) (product)
36838011000001108	Venlafaxine 37.5mg tablets (Torrent Pharma (UK) Ltd) (product)
18866011000001108	Venlafaxine 37.5mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
5513911000001109	Venlafaxine 37.5mg tablets (PI) (Dowelhurst Ltd) (product)
21039711000001104	Venlafaxine 37.5mg tablets (Bristol Laboratories Ltd) (product)
14958711000001106	Venlafaxine 37.5mg tablets (Teva UK Ltd) (product)
16215911000001104	Venlafaxine 37.5mg tablets (Ranbaxy (UK) Ltd) (product)
14018011000001106	Venlafaxine 75mg/5ml oral solution (product)
13986111000001104	Venlafaxine 75mg/5ml oral solution (Special Order) (product)
39382811000001103	Venlafaxine 150mg modified-release capsules (Morningside Healthcare Ltd) 28 capsule 2 x 14 capsules (product)
39382611000001102	Venlafaxine 75mg modified-release capsules (Morningside Healthcare Ltd) 28 capsule 2 x 14 capsules (product)
37272111000001103	Venlafaxine 225mg modified-release capsules (Mawdsley-Brooks & Company Ltd) 30 capsule (product)
37271711000001109	Venlafaxine 37.5mg tablets (Mawdsley-Brooks & Company Ltd) 56 tablet (product)
37271911000001106	Venlafaxine 75mg tablets (Mawdsley-Brooks & Company Ltd) 56 tablet (product)
37927811000001105	Venlafaxine 75mg tablets (Dexcel-Pharma Ltd) 56 tablet 4 x 14 tablets (product)
37927611000001106	Venlafaxine 37.5mg tablets (Dexcel-Pharma Ltd) 56 tablet 4 x 14 tablets (product)
37996811000001100	Venlafaxine 300mg modified-release tablets 30 tablet (product)
42166111000001108	Venlafaxine 300mg modified-release tablets (Alliance Healthcare (Distribution) Ltd) 30 tablet 3 x 10 tablets (product)
41298311000001108	Venlafaxine 300mg modified-release tablets (Martindale Pharmaceuticals Ltd) 30 tablet 3 x 10 tablets (product)
112171000001103	Venlafaxine 37.5mg tablets (product)
113551000001108	Venlafaxine 50mg tablets (product)
112041000001106	Venlafaxine 75mg tablets (product)
38199811000001104	Venlafaxine 37.5mg tablets (DE Pharmaceuticals) 28 tablet (product)
38598311000001105	Venlafaxine 150mg modified-release tablets (Dexcel-Pharma Ltd) 28 tablet 2 x 14 tablets (product)
38923011000001102	Venlafaxine 225mg modified-release capsules (Morningside Healthcare Ltd) 28 capsule 2 x 14 capsules (product)
14958111000001105	Venlafaxine 75mg tablets (Zentiva Pharma UK Ltd) 56 tablet 8 x 7 tablets (product)
14957611000001101	Venlafaxine 37.5mg tablets (Zentiva Pharma UK Ltd) 56 tablet 8 x 7 tablets (product)
15022911000001109	Venlafaxine 75mg modified-release capsules (Kent Pharma (UK) Ltd) 28 capsule 2 x 14 capsules (product)
15021411000001106	Venlafaxine 37.5mg tablets (Kent Pharma (UK) Ltd) 56 tablet 4 x 14 tablets (product)
15022511000001102	Venlafaxine 75mg tablets (Kent Pharma (UK) Ltd) 56 tablet 4 x 14 tablets (product)
15023311000001103	Venlafaxine 150mg modified-release capsules (Kent Pharma (UK) Ltd) 28 capsule 2 x 14 capsules (product)
39920911000001109	Venlafaxine 37.5mg tablets (Medihealth (Northern) Ltd) 56 tablet (product)
39920511000001102	Venlafaxine 75mg tablets (Medihealth (Northern) Ltd) 56 tablet (product)
41331111000001101	Venlafaxine 75mg modified-release tablets (Martindale Pharmaceuticals Ltd) 30 tablet 3 x 10 tablets (product)
39959911000001102	Venlafaxine 37.5mg/5ml oral solution sugar free 150 ml (product)
40197611000001109	Venlafaxine 37.5mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) 150 ml (product)
39960111000001104	Venlafaxine 37.5mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) 150 ml (product)
39960211000001105	Venlafaxine 75mg/5ml oral solution sugar free 150 ml (product)
40197811000001108	Venlafaxine 75mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) 150 ml (product)
39960411000001109	Venlafaxine 75mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) 150 ml (product)
13986211000001105	Venlafaxine 75mg/5ml oral solution (Special Order) 1 ml (product)
23398611000001100	Venlafaxine 75mg/5ml oral solution (Special Order) 150 ml (product)
13986511000001108	Venlafaxine 75mg/5ml oral suspension (Special Order) 1 ml (product)
22252411000001109	Venlafaxine 37.5mg/5ml oral suspension (Special Order) 100 ml (product)
13995711000001105	Venlafaxine 37.5mg/5ml oral solution (Special Order) 1 ml (product)
8714611000001108	Venlafaxine 37.5mg/5ml oral suspension (Special Order) 1 ml (product)
23398811000001101	Venlafaxine 75mg/5ml oral suspension (Special Order) 100 ml (product)
22252211000001105	Venlafaxine 37.5mg/5ml oral solution (Special Order) 150 ml (product)
40820711000001102	Venlafaxine 150mg modified-release tablets (Alliance Healthcare (Distribution) Ltd) 28 tablet 2 x 14 tablets (product)
41467711000001107	Venlafaxine 37.5mg modified-release tablets (Martindale Pharmaceuticals Ltd) 30 tablet 3 x 10 tablets (product)
41468211000001101	Venlafaxine 150mg modified-release tablets (Martindale Pharmaceuticals Ltd) 30 tablet 3 x 10 tablets (product)
41482811000001104	Venlafaxine 225mg modified-release tablets (Martindale Pharmaceuticals Ltd) 30 tablet 3 x 10 tablets (product)
41541111000001103	Venlafaxine 150mg modified-release capsules (Krka UK Ltd) 28 capsule 2 x 14 capsules (product)
41541311000001101	Venlafaxine 75mg modified-release capsules (Krka UK Ltd) 28 capsule 2 x 14 capsules (product)
41576311000001108	Venlafaxine 37.5mg modified-release tablets (Alliance Healthcare (Distribution) Ltd) 30 tablet 3 x 10 tablets (product)
42171711000001109	Venlafaxine 37.5mg modified-release capsules (Genus Pharmaceuticals Ltd) 28 capsule 2 x 14 capsules (product)
42171911000001106	Venlafaxine 75mg modified-release capsules (Genus Pharmaceuticals Ltd) 28 capsule 2 x 14 capsules (product)
42411211000001105	Venlafaxine 37.5mg modified-release capsules (Krka UK Ltd) 28 capsule 2 x 14 capsules (product)
1106311000001109	Venlafaxine 150mg modified-release capsules 28 capsule (product)
15157411000001109	Venlafaxine 150mg modified-release capsules (Sandoz Ltd) 28 capsule (product)
1128011000001100	Venlafaxine 75mg modified-release capsules 28 capsule (product)
15156611000001105	Venlafaxine 75mg modified-release capsules (Sandoz Ltd) 28 capsule (product)
983811000001108	Venlafaxine 75mg tablets 56 tablet (product)
36838311000001106	Venlafaxine 75mg tablets (Torrent Pharma (UK) Ltd) 56 tablet (product)
34956511000001100	Venlafaxine 75mg tablets (Almus Pharmaceuticals Ltd) 56 tablet (product)
30110311000001100	Venlafaxine 75mg tablets (DE Pharmaceuticals) 56 tablet (product)
21910911000001106	Venlafaxine 75mg tablets (Waymade Healthcare Plc) 56 tablet (product)
21040211000001103	Venlafaxine 75mg tablets (Bristol Laboratories Ltd) 56 tablet (product)
18866311000001106	Venlafaxine 75mg tablets (Alliance Healthcare (Distribution) Ltd) 56 tablet 4 x 14 tablets (product)
17876211000001100	Venlafaxine 75mg tablets (Phoenix Healthcare Distribution Ltd) 56 tablet (product)
16216311000001105	Venlafaxine 75mg tablets (Ranbaxy (UK) Ltd) 56 tablet 8 x 7 tablets (product)
14969611000001104	Venlafaxine 75mg tablets (A A H Pharmaceuticals Ltd) 56 tablet 8 x 7 tablets (product)
14959011000001104	Venlafaxine 75mg tablets (Actavis UK Ltd) 56 tablet 4 x 14 tablets (product)
14959211000001109	Venlafaxine 75mg tablets (Teva UK Ltd) 56 tablet 4 x 14 tablets (product)
5614611000001109	Venlafaxine 75mg tablets (PI) (Dowelhurst Ltd) 56 tablet 4 x 14 tablets (product)
1127311000001103	Venlafaxine 50mg tablets 42 tablet (product)
5461411000001107	Venlafaxine 50mg tablets (PI) (Dowelhurst Ltd) 42 tablet 2 x 21 tablets (product)
949611000001104	Venlafaxine 37.5mg tablets 56 tablet (product)
36838111000001109	Venlafaxine 37.5mg tablets (Torrent Pharma (UK) Ltd) 56 tablet (product)
34956311000001106	Venlafaxine 37.5mg tablets (Almus Pharmaceuticals Ltd) 56 tablet (product)
30110111000001102	Venlafaxine 37.5mg tablets (DE Pharmaceuticals) 56 tablet (product)
21910611000001100	Venlafaxine 37.5mg tablets (Waymade Healthcare Plc) 56 tablet (product)
21039911000001102	Venlafaxine 37.5mg tablets (Bristol Laboratories Ltd) 56 tablet (product)
18866111000001109	Venlafaxine 37.5mg tablets (Alliance Healthcare (Distribution) Ltd) 56 tablet 4 x 14 tablets (product)
17876011000001105	Venlafaxine 37.5mg tablets (Phoenix Healthcare Distribution Ltd) 56 tablet (product)
16216111000001108	Venlafaxine 37.5mg tablets (Ranbaxy (UK) Ltd) 56 tablet 8 x 7 tablets (product)
14969211000001101	Venlafaxine 37.5mg tablets (A A H Pharmaceuticals Ltd) 56 tablet 8 x 7 tablets (product)
14958811000001103	Venlafaxine 37.5mg tablets (Teva UK Ltd) 56 tablet 4 x 14 tablets (product)
14958611000001102	Venlafaxine 37.5mg tablets (Actavis UK Ltd) 56 tablet 4 x 14 tablets (product)
5614511000001105	Venlafaxine 37.5mg tablets (PI) (Dowelhurst Ltd) 56 tablet 4 x 14 tablets (product)
5539211000001109	Venlafaxine 75mg modified-release capsules 14 capsule (product)
5538811000001103	Venlafaxine 150mg modified-release capsules 14 capsule (product)
5515511000001103	Venlafaxine 75mg tablets 60 tablet (product)
10769911000001103	Venlafaxine 75mg tablets (PI) (Waymade Ltd) 60 tablet (product)
5516311000001104	Venlafaxine 75mg tablets (PI) (Dowelhurst Ltd) 60 tablet 6 x 10 tablets (product)
5514611000001100	Venlafaxine 37.5mg tablets 60 tablet (product)
11580611000001109	Venlafaxine 37.5mg tablets (Waymade Healthcare Plc) 60 tablet (product)
5515411000001102	Venlafaxine 37.5mg tablets (PI) (Dowelhurst Ltd) 60 tablet 6 x 10 tablets (product)
5362211000001107	Venlafaxine 150mg modified-release capsules 30 capsule (product)
14750711000001101	Venlafaxine 150mg modified-release capsules (Sigma Pharmaceuticals Plc) 30 capsule (product)
5361511000001102	Venlafaxine 75mg modified-release capsules 30 capsule (product)
14191911000001106	Venlafaxine 75mg modified-release capsules (Doncaster Pharmaceuticals Ltd) 30 capsule (product)
8714311000001103	Venlafaxine 37.5mg/5ml oral suspension 1 ml (product)
11469811000001105	Venlafaxine 75mg tablets 28 tablet (product)
21040111000001109	Venlafaxine 75mg tablets (Bristol Laboratories Ltd) 28 tablet (product)
11469611000001106	Venlafaxine 37.5mg tablets 28 tablet (product)
21039811000001107	Venlafaxine 37.5mg tablets (Bristol Laboratories Ltd) 28 tablet (product)
16216011000001107	Venlafaxine 37.5mg tablets (Ranbaxy (UK) Ltd) 28 tablet 4 x 7 tablets (product)
13461811000001100	Venlafaxine 150mg/5ml oral suspension 1 ml (product)
13462011000001103	Venlafaxine 150mg/5ml oral suspension (Special Order) 1 ml (product)
13995511000001100	Venlafaxine 37.5mg/5ml oral solution 1 ml (product)
13995211000001103	Venlafaxine 150mg/5ml oral solution 1 ml (product)
13995411000001104	Venlafaxine 150mg/5ml oral solution (Special Order) 1 ml (product)
13986311000001102	Venlafaxine 75mg/5ml oral suspension 1 ml (product)
13986011000001100	Venlafaxine 75mg/5ml oral solution 1 ml (product)
14981111000001106	Venlafaxine 150mg modified-release tablets 28 tablet (product)
14980411000001105	Venlafaxine 75mg modified-release tablets 28 tablet (product)
15375911000001101	Venlafaxine 225mg modified-release tablets 30 tablet (product)
15375611000001107	Venlafaxine 75mg modified-release tablets 30 tablet (product)
15375311000001102	Venlafaxine 150mg modified-release tablets 30 tablet (product)
15531511000001105	Venlafaxine 150mg oral powder sachets 1 sachet (product)
15531711000001100	Venlafaxine 150mg oral powder sachets (Special Order) 1 sachet (product)
10116401000001109	VENLAFAXINE 75mg m/r tablets (product)
10116601000001107	VENLAFAXINE 150mg m/r tablets (product)
10118001000001100	VENLAFAXINE 225mg m/r tablets (product)
18748211000001109	Venlafaxine 37.5mg modified-release tablets 30 tablet (product)
22252311000001102	Venlafaxine 37.5mg/5ml oral suspension 100 ml (product)
22252111000001104	Venlafaxine 37.5mg/5ml oral solution 150 ml (product)
23398711000001109	Venlafaxine 75mg/5ml oral suspension 100 ml (product)
23398511000001104	Venlafaxine 75mg/5ml oral solution 150 ml (product)
23474211000001105	Venlafaxine 37.5mg modified-release capsules 28 capsule (product)
30110411000001107	Venlafaxine 75mg modified-release capsules (DE Pharmaceuticals) (product)
30110611000001105	Venlafaxine 150mg modified-release capsules (DE Pharmaceuticals) (product)
30110511000001106	Venlafaxine 75mg modified-release capsules (DE Pharmaceuticals) 28 capsule (product)
30110711000001101	Venlafaxine 150mg modified-release capsules (DE Pharmaceuticals) 28 capsule (product)
30944111000001103	Venlafaxine 75mg modified-release capsules (Mawdsley-Brooks & Company Ltd) (product)
30944311000001101	Venlafaxine 150mg modified-release capsules (Mawdsley-Brooks & Company Ltd) (product)
30944211000001109	Venlafaxine 75mg modified-release capsules (Mawdsley-Brooks & Company Ltd) 28 capsule (product)
30944411000001108	Venlafaxine 150mg modified-release capsules (Mawdsley-Brooks & Company Ltd) 28 capsule (product)
30991011000001105	Venlafaxine 225mg modified-release capsules 28 capsule (product)
35013711000001107	Venlafaxine 225mg modified-release capsules 30 capsule (product)
35013911000001109	Venlafaxine 225mg modified-release capsules (Teva UK Ltd) 30 capsule 3 x 10 capsules (product)
35548911000001109	Venlafaxine 225mg/5ml oral suspension 1 ml (product)
35549111000001104	Venlafaxine 225mg/5ml oral suspension (Special Order) 1 ml (product)
35638311000001104	Venlafaxine 225mg modified-release tablets 28 tablet (product)
13178101000001105	Venlafaxine 75mg modified-release capsules (product)
13178201000001103	Venlafaxine 150mg modified-release capsules (product)
2404501000001109	Venlafaxine 37.5mg tablet - product
2404601000001108	Venlafaxine 75mg tablet - product
2519701000001105	Venlafaxine 50mg tablet - product
3010601000001102	Venlafaxine 75mg m/r capsule - product
3010901000001109	Venlafaxine 150mg m/r capsule - product
11105201000001109	VENLAFAXINE 37.5mg m/r tablets
12926201000001105	VENLAFAXINE 225mg m/r capsules
16492111000001107	Alventa XL 75mg capsules (Krka UK Ltd) (product)
16492311000001109	Alventa XL 150mg capsules (Krka UK Ltd) (product)
16492411000001102	Alventa XL 150mg capsules (Krka UK Ltd) 28 capsule 2 x 14 capsules (product)
16492211000001101	Alventa XL 75mg capsules (Krka UK Ltd) 28 capsule 2 x 14 capsules (product)
10589101000001101	ALVENTA XL 75mg m/r capsules
10589201000001108	ALVENTA XL 150mg m/r capsules
36845711000001102	Apclaven XL 75mg capsules (Torrent Pharma (UK) Ltd) (product)
36846211000001103	Apclaven XL 150mg capsules (Torrent Pharma (UK) Ltd) (product)
36845311000001101	Apclaven XL 37.5mg capsules (Torrent Pharma (UK) Ltd) (product)
36846411000001104	Apclaven XL 150mg capsules (Torrent Pharma (UK) Ltd) 28 capsule (product)
36845911000001100	Apclaven XL 75mg capsules (Torrent Pharma (UK) Ltd) 28 capsule (product)
36845511000001107	Apclaven XL 37.5mg capsules (Torrent Pharma (UK) Ltd) 28 capsule (product)
24677311000001106	Amphero XL 75mg capsules (Viatris UK Healthcare Ltd) (product)
24676911000001109	Amphero XL 150mg capsules (Viatris UK Healthcare Ltd) (product)
24677211000001103	Amphero XL 150mg capsules (Viatris UK Healthcare Ltd) 28 capsule 2 x 14 capsules (product)
24677411000001104	Amphero XL 75mg capsules (Viatris UK Healthcare Ltd) 28 capsule 2 x 14 capsules (product)
21992411000001101	Bonilux XL 75mg capsules (Sandoz Ltd) (product)
21992211000001100	Bonilux XL 150mg capsules (Sandoz Ltd) (product)
21992311000001108	Bonilux XL 150mg capsules (Sandoz Ltd) 28 capsule 4 x 7 capsules (product)
21992511000001102	Bonilux XL 75mg capsules (Sandoz Ltd) 28 capsule 4 x 7 capsules (product)
10589501000001106	BONILUX XL 75mg m/r capsules
10589601000001105	BONILUX XL 150mg m/r capsules
17737211000001102	Depefex XL 75mg capsules (Chiesi Ltd) (product)
17737011000001107	Depefex XL 150mg capsules (Chiesi Ltd) (product)
17737111000001108	Depefex XL 150mg capsules (Chiesi Ltd) 28 capsule 2 x 14 capsules (product)
17737311000001105	Depefex XL 75mg capsules (Chiesi Ltd) 28 capsule 2 x 14 capsules (product)
10749801000001102	DEPEFEX XL 75mg m/r capsules
10749901000001108	DEPEFEX XL 150mg m/r capsules
30991111000001106	Efexor XL 225mg capsules (Viatris UK Healthcare Ltd) (product)
628511000001107	Efexor 50mg tablets (Wyeth Laboratories) (product)
5540311000001109	Efexor 50mg tablets (PI) (Dowelhurst Ltd) (product)
16567211000001105	Efexor XL 75mg capsules (Mawdsley-Brooks & Company Ltd) (product)
5361711000001107	Efexor XL 75mg capsules (PI) (Waymade Ltd) (product)
13869811000001109	Efexor XL 75mg capsules (Doncaster Pharmaceuticals Ltd) (product)
18255611000001105	Efexor XL 75mg capsules (Necessity Supplies Ltd) (product)
16170611000001109	Efexor XL 75mg capsules (Lexon (UK) Ltd) (product)
5539311000001101	Efexor XL 75mg capsules (PI) (Dowelhurst Ltd) (product)
14215911000001105	Efexor XL 75mg capsules (Sigma Pharmaceuticals Plc) (product)
651811000001100	Efexor XL 75mg capsules (Viatris UK Healthcare Ltd) (product)
413311000001104	Efexor XL 150mg capsules (Viatris UK Healthcare Ltd) (product)
13870111000001104	Efexor XL 150mg capsules (Doncaster Pharmaceuticals Ltd) (product)
14216211000001107	Efexor XL 150mg capsules (Sigma Pharmaceuticals Plc) (product)
19963311000001105	Efexor XL 150mg capsules (Lexon (UK) Ltd) (product)
5362111000001101	Efexor XL 150mg capsules (PI) (Waymade Ltd) (product)
18254311000001104	Efexor XL 150mg capsules (Necessity Supplies Ltd) (product)
16567511000001108	Efexor XL 150mg capsules (Mawdsley-Brooks & Company Ltd) (product)
5538911000001108	Efexor XL 150mg capsules (PI) (Dowelhurst Ltd) (product)
13869611000001105	Efexor 75mg tablets (Doncaster Pharmaceuticals Ltd) (product)
5361311000001108	Efexor 75mg tablets (PI) (Waymade Ltd) (product)
16170411000001106	Efexor 75mg tablets (Lexon (UK) Ltd) (product)
5540911000001105	Efexor 75mg tablets (PI) (Dowelhurst Ltd) (product)
237411000001109	Efexor 75mg tablets (Wyeth Laboratories) (product)
14216911000001103	Efexor 75mg tablets (Sigma Pharmaceuticals Plc) (product)
5539811000001105	Efexor 37.5mg tablets (PI) (Dowelhurst Ltd) (product)
16170211000001107	Efexor 37.5mg tablets (Lexon (UK) Ltd) (product)
13869311000001100	Efexor 37.5mg tablets (Doncaster Pharmaceuticals Ltd) (product)
5360711000001104	Efexor 37.5mg tablets (PI) (Waymade Ltd) (product)
281211000001107	Efexor 37.5mg tablets (Wyeth Laboratories) (product)
14215711000001108	Efexor 37.5mg tablets (Sigma Pharmaceuticals Plc) (product)
21500611000001109	Efexor XL 150mg capsules (Waymade Healthcare Plc) 28 capsule (product)
19963411000001103	Efexor XL 150mg capsules (Lexon (UK) Ltd) 28 capsule (product)
18254411000001106	Efexor XL 150mg capsules (Necessity Supplies Ltd) 28 capsule (product)
14217111000001103	Efexor XL 150mg capsules (Sigma Pharmaceuticals Plc) 28 capsule (product)
13870211000001105	Efexor XL 150mg capsules (Doncaster Pharmaceuticals Ltd) 28 capsule (product)
10510611000001103	Efexor XL 150mg capsules (PI) (Dowelhurst Ltd) 28 capsule (product)
37398411000001106	Efexor XL 150mg capsules (Mawdsley-Brooks & Company Ltd) 28 capsule (product)
1927411000001108	Efexor XL 150mg capsules (Viatris UK Healthcare Ltd) 28 capsule 2 x 14 capsules (product)
18255811000001109	Efexor XL 75mg capsules (Necessity Supplies Ltd) 28 capsule (product)
16567411000001109	Efexor XL 75mg capsules (Mawdsley-Brooks & Company Ltd) 28 capsule (product)
16170711000001100	Efexor XL 75mg capsules (Lexon (UK) Ltd) 28 capsule (product)
14217211000001109	Efexor XL 75mg capsules (Sigma Pharmaceuticals Plc) 28 capsule (product)
13869911000001104	Efexor XL 75mg capsules (Doncaster Pharmaceuticals Ltd) 28 capsule (product)
10510811000001104	Efexor XL 75mg capsules (PI) (Dowelhurst Ltd) 28 capsule (product)
5361811000001104	Efexor XL 75mg capsules (PI) (Waymade Ltd) 28 capsule 2 x 14 capsules (product)
1927211000001109	Efexor XL 75mg capsules (Viatris UK Healthcare Ltd) 28 capsule 2 x 14 capsules (product)
13869711000001101	Efexor 75mg tablets (Doncaster Pharmaceuticals Ltd) 56 tablet (product)
5361411000001101	Efexor 75mg tablets (PI) (Waymade Ltd) 56 tablet 4 x 14 tablets (product)
5541011000001102	Efexor 75mg tablets (PI) (Dowelhurst Ltd) 56 tablet 4 x 14 tablets (product)
1926211000001107	Efexor 75mg tablets (Wyeth Laboratories) 56 tablet 4 x 14 tablets (product)
5540411000001102	Efexor 50mg tablets (PI) (Dowelhurst Ltd) 42 tablet 2 x 21 tablets (product)
1925811000001100	Efexor 50mg tablets (Wyeth Laboratories) 42 tablet 2 x 21 tablets (product)
5361011000001105	Efexor 37.5mg tablets (PI) (Waymade Ltd) 56 tablet 4 x 14 tablets (product)
5540011000001106	Efexor 37.5mg tablets (PI) (Dowelhurst Ltd) 56 tablet 4 x 14 tablets (product)
1925211000001101	Efexor 37.5mg tablets (Wyeth Laboratories) 56 tablet 4 x 14 tablets (product)
18255711000001101	Efexor XL 75mg capsules (Necessity Supplies Ltd) 14 capsule (product)
11469311000001101	Efexor XL 75mg capsules (Viatris UK Healthcare Ltd) 14 capsule 2 x 7 capsules (product)
5539511000001107	Efexor XL 75mg capsules (PI) (Dowelhurst Ltd) 14 capsule (product)
11469411000001108	Efexor XL 150mg capsules (Viatris UK Healthcare Ltd) 14 capsule 2 x 7 capsules (product)
5539111000001103	Efexor XL 150mg capsules (PI) (Dowelhurst Ltd) 14 capsule (product)
16170511000001105	Efexor 75mg tablets (Lexon (UK) Ltd) 60 tablet (product)
14217011000001104	Efexor 75mg tablets (Sigma Pharmaceuticals Plc) 60 tablet (product)
5541111000001101	Efexor 75mg tablets (PI) (Dowelhurst Ltd) 60 tablet 6 x 10 tablets (product)
16170311000001104	Efexor 37.5mg tablets (Lexon (UK) Ltd) 60 tablet (product)
14225311000001100	Efexor 37.5mg tablets (Sigma Pharmaceuticals Plc) 60 tablet (product)
13869511000001106	Efexor 37.5mg tablets (Doncaster Pharmaceuticals Ltd) 60 tablet (product)
5540111000001107	Efexor 37.5mg tablets (PI) (Dowelhurst Ltd) 60 tablet 6 x 10 tablets (product)
18254511000001105	Efexor XL 150mg capsules (Necessity Supplies Ltd) 30 capsule (product)
16567611000001107	Efexor XL 150mg capsules (Mawdsley-Brooks & Company Ltd) 30 capsule (product)
14216511000001105	Efexor XL 150mg capsules (Sigma Pharmaceuticals Plc) 30 capsule (product)
13870311000001102	Efexor XL 150mg capsules (Doncaster Pharmaceuticals Ltd) 30 capsule (product)
5362311000001104	Efexor XL 150mg capsules (PI) (Waymade Ltd) 30 capsule 3 x 10 capsules (product)
5539011000001104	Efexor XL 150mg capsules (PI) (Dowelhurst Ltd) 30 capsule 3 x 10 capsules (product)
18255911000001104	Efexor XL 75mg capsules (Necessity Supplies Ltd) 30 capsule (product)
16567311000001102	Efexor XL 75mg capsules (Mawdsley-Brooks & Company Ltd) 30 capsule (product)
16170811000001108	Efexor XL 75mg capsules (Lexon (UK) Ltd) 30 capsule (product)
14216611000001109	Efexor XL 75mg capsules (Sigma Pharmaceuticals Plc) 30 capsule (product)
13870011000001100	Efexor XL 75mg capsules (Doncaster Pharmaceuticals Ltd) 30 capsule (product)
5362011000001102	Efexor XL 75mg capsules (PI) (Waymade Ltd) 30 capsule 3 x 10 capsules (product)
5539611000001106	Efexor XL 75mg capsules (PI) (Dowelhurst Ltd) 30 capsule 3 x 10 capsules (product)
11469911000001100	Efexor 75mg tablets (Wyeth Pharmaceuticals) 28 tablet 2 x 14 tablets (product)
13869411000001107	Efexor 37.5mg tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
11469711000001102	Efexor 37.5mg tablets (Wyeth Pharmaceuticals) 28 tablet 2 x 14 tablets (product)
30991211000001100	Efexor XL 225mg capsules (Viatris UK Healthcare Ltd) 28 capsule 4 x 7 capsules (product)
2404701000001103	Efexor 37.5mg tablet
2404801000001107	Efexor 75mg tablet
2519801000001101	Efexor 50mg tablet
3010701000001107	Efexor XL 75mg m/r capsule
3011001000001100	Efexor XL 150mg m/r capsule
12926101000001103	EFEXOR XL 225mg m/r capsules
15414911000001104	Foraven XL 75mg capsules (Forum Products Ltd) (product)
15414711000001101	Foraven XL 150mg capsules (Forum Products Ltd) (product)
15414811000001109	Foraven XL 150mg capsules (Forum Products Ltd) 28 capsule 2 x 14 capsules (product)
15415011000001104	Foraven XL 75mg capsules (Forum Products Ltd) 28 capsule 2 x 14 capsules (product)
10749601000001101	FORAVEN XL 75mg m/r capsules
10749701000001106	FORAVEN XL 150mg m/r capsules
36606511000001101	Majoven XL 75mg capsules (Bristol Laboratories Ltd) (product)
36606711000001106	Majoven XL 150mg capsules (Bristol Laboratories Ltd) (product)
36606311000001107	Majoven XL 37.5mg capsules (Bristol Laboratories Ltd) (product)
36606811000001103	Majoven XL 150mg capsules (Bristol Laboratories Ltd) 28 capsule 2 x 14 capsules (product)
36606611000001102	Majoven XL 75mg capsules (Bristol Laboratories Ltd) 28 capsule 2 x 14 capsules (product)
36606411000001100	Majoven XL 37.5mg capsules (Bristol Laboratories Ltd) 28 capsule 2 x 14 capsules (product)
17662211000001102	Mentaven XL 75mg capsules (Arrow Generics Ltd) (product)
17662411000001103	Mentaven XL 150mg capsules (Arrow Generics Ltd) (product)
17662511000001104	Mentaven XL 150mg capsules (Arrow Generics Ltd) 28 capsule 4 x 7 capsules (product)
17662311000001105	Mentaven XL 75mg capsules (Arrow Generics Ltd) 28 capsule 4 x 7 capsules (product)
15116711000001109	Politid XL 75mg capsules (Accord-UK Ltd) (product)
15116511000001104	Politid XL 150mg capsules (Accord-UK Ltd) (product)
15116611000001100	Politid XL 150mg capsules (Accord-UK Ltd) 28 capsule 2 x 14 capsules (product)
15116811000001101	Politid XL 75mg capsules (Accord-UK Ltd) 28 capsule 2 x 14 capsules (product)
16273411000001100	Ranfaxine XL 75mg capsules (Ranbaxy (UK) Ltd) (product)
16274611000001104	Ranfaxine XL 150mg capsules (Ranbaxy (UK) Ltd) (product)
16275111000001106	Ranfaxine XL 150mg capsules (Ranbaxy (UK) Ltd) 28 capsule 2 x 14 capsules (product)
16273711000001106	Ranfaxine XL 75mg capsules (Ranbaxy (UK) Ltd) 28 capsule 2 x 14 capsules (product)
10589301000001104	RANFAXINE XL 150mg m/r capsules
10589401000001107	RANFAXINE XL 75mg m/r capsules
14934211000001109	Rodomel XL 75mg capsules (Teva UK Ltd) (product)
14934411000001108	Rodomel XL 150mg capsules (Teva UK Ltd) (product)
14934511000001107	Rodomel XL 150mg capsules (Teva UK Ltd) 28 capsule 2 x 14 capsules (product)
14934311000001101	Rodomel XL 75mg capsules (Teva UK Ltd) 28 capsule 2 x 14 capsules (product)
10115701000001106	RODOMEL XL 75mg m/r capsules (product)
10115801000001102	RODOMEL XL 150mg m/r capsules (product)
21990711000001108	Sunveniz XL 150mg tablets (Sun Pharmaceuticals UK Ltd) (product)
21965311000001104	Sunveniz XL 75mg tablets (Sun Pharmaceuticals UK Ltd) (product)
21965411000001106	Sunveniz XL 75mg tablets (Sun Pharmaceuticals UK Ltd) 30 tablet 3 x 10 tablets (product)
21990811000001100	Sunveniz XL 150mg tablets (Sun Pharmaceuticals UK Ltd) 30 tablet 3 x 10 tablets (product)
11994301000001104	SUNVENIZ XL 75mg m/r tablets
11994401000001107	SUNVENIZ XL 150mg m/r tablets
14967411000001106	Tardcaps XL 75mg capsules (IXL Pharma Ltd) (product)
14967611000001109	Tardcaps XL 150mg capsules (IXL Pharma Ltd) (product)
14967711000001100	Tardcaps XL 150mg capsules (IXL Pharma Ltd) 28 capsule 2 x 14 capsules (product)
14967511000001105	Tardcaps XL 75mg capsules (IXL Pharma Ltd) 28 capsule 2 x 14 capsules (product)
10116701000001102	TARDCAPS XL 75mg m/r capsules (product)
10116801000001106	TARDCAPS XL 150mg m/r capsules (product)
14981511000001102	Tifaxin XL 75mg capsules (Genus Pharmaceuticals Ltd) (product)
14981711000001107	Tifaxin XL 150mg capsules (Genus Pharmaceuticals Ltd) (product)
14981811000001104	Tifaxin XL 150mg capsules (Genus Pharmaceuticals Ltd) 28 capsule 2 x 14 capsules (product)
14981611000001103	Tifaxin XL 75mg capsules (Genus Pharmaceuticals Ltd) 28 capsule 2 x 14 capsules (product)
10117301000001103	TIFAXIN XL 75mg m/r capsules (product)
10117401000001106	TIFAXIN XL 150mg m/r capsules (product)
16455011000001106	Tonpular XL 75mg capsules (Wockhardt UK Ltd) (product)
16455211000001101	Tonpular XL 150mg capsules (Wockhardt UK Ltd) (product)
16455311000001109	Tonpular XL 150mg capsules (Wockhardt UK Ltd) 28 capsule 2 x 14 capsules (product)
16455111000001107	Tonpular XL 75mg capsules (Wockhardt UK Ltd) 28 capsule 2 x 14 capsules (product)
10589701000001100	TONPULAR XL 75mg m/r capsules
10589801000001109	TONPULAR XL 150mg m/r capsules
14952511000001103	Trixat XL 75mg capsules (PLIVA Pharma Ltd) (product)
14952711000001108	Trixat XL 150mg capsules (PLIVA Pharma Ltd) (product)
14952811000001100	Trixat XL 150mg capsules (PLIVA Pharma Ltd) 28 capsule 4 x 7 capsules (product)
14952611000001104	Trixat XL 75mg capsules (PLIVA Pharma Ltd) 28 capsule 4 x 7 capsules (product)
10116101000001103	TRIXAT XL 75mg m/r capsules (product)
10116201000001105	TRIXAT XL 150mg m/r capsules (product)
15011711000001108	Vaxalin XL 75mg capsules (Ratiopharm UK Ltd) (product)
15012111000001102	Vaxalin XL 150mg capsules (Ratiopharm UK Ltd) (product)
15012211000001108	Vaxalin XL 150mg capsules (Ratiopharm UK Ltd) 28 capsule 2 x 14 capsules (product)
15011811000001100	Vaxalin XL 75mg capsules (Ratiopharm UK Ltd) 28 capsule 2 x 14 capsules (product)
10378901000001104	VAXALIN XL 75mg m/r capsules
10379001000001109	VAXALIN XL 150mg m/r capsules
15068711000001102	Venaxx XL 75mg capsules (Apotex UK Ltd) (product)
15068911000001100	Venaxx XL 150mg capsules (Apotex UK Ltd) (product)
15069011000001109	Venaxx XL 150mg capsules (Apotex UK Ltd) 28 capsule 2 x 14 capsules (product)
15068811000001105	Venaxx XL 75mg capsules (Apotex UK Ltd) 28 capsule 2 x 14 capsules (product)
10378701000001101	VENAXX XL 75mg m/r capsules
10378801000001105	VENAXX XL 150mg m/r capsules
34180611000001109	Vencarm XL 225mg capsules (Aspire Pharma Ltd) (product)
34181011000001106	Vencarm XL 75mg capsules (Aspire Pharma Ltd) (product)
34180811000001108	Vencarm XL 150mg capsules (Aspire Pharma Ltd) (product)
34181211000001101	Vencarm XL 37.5mg capsules (Aspire Pharma Ltd) (product)
34180911000001103	Vencarm XL 150mg capsules (Aspire Pharma Ltd) 28 capsule 2 x 14 capsules (product)
34181111000001107	Vencarm XL 75mg capsules (Aspire Pharma Ltd) 28 capsule 2 x 14 capsules (product)
34181311000001109	Vencarm XL 37.5mg capsules (Aspire Pharma Ltd) 28 capsule 2 x 14 capsules (product)
34180711000001100	Vencarm XL 225mg capsules (Aspire Pharma Ltd) 28 capsule 2 x 14 capsules (product)
16421311000001106	Venlablue XL 75mg capsules (Zentiva Pharma UK Ltd) (product)
16421511000001100	Venlablue XL 150mg capsules (Zentiva Pharma UK Ltd) (product)
23474511000001108	Venlablue XL 37.5mg capsules (Zentiva Pharma UK Ltd) (product)
16421611000001101	Venlablue XL 150mg capsules (Zentiva Pharma UK Ltd) 28 capsule 2 x 14 capsules (product)
16421411000001104	Venlablue XL 75mg capsules (Zentiva Pharma UK Ltd) 28 capsule 2 x 14 capsules (product)
23474611000001107	Venlablue XL 37.5mg capsules (Zentiva Pharma UK Ltd) 28 capsule 2 x 14 capsules (product)
23343211000001100	Venladex XL 150mg tablets (Dexcel-Pharma Ltd) (product)
23343411000001101	Venladex XL 75mg tablets (Dexcel-Pharma Ltd) (product)
35638211000001107	Venladex XL 225mg tablets (Dexcel-Pharma Ltd) (product)
23343311000001108	Venladex XL 150mg tablets (Dexcel-Pharma Ltd) 28 tablet 2 x 14 tablets (product)
23343511000001102	Venladex XL 75mg tablets (Dexcel-Pharma Ltd) 28 tablet 2 x 14 tablets (product)
35638411000001106	Venladex XL 225mg tablets (Dexcel-Pharma Ltd) 28 tablet 2 x 14 tablets (product)
12173901000001108	VENLADEX XL 75mg m/r tablets
12174001000001106	VENLADEX XL 150mg m/r tablets
28925611000001109	Venlalic XL 150mg tablets (Waymade Healthcare Plc) (product)
15375411000001109	Venlalic XL 150mg tablets (Dallas Burston Ashbourne Ltd) (product)
29738411000001109	Venlalic XL 75mg tablets (Waymade Healthcare Plc) (product)
15375711000001103	Venlalic XL 75mg tablets (Dallas Burston Ashbourne Ltd) (product)
28925811000001108	Venlalic XL 225mg tablets (Waymade Healthcare Plc) (product)
15376011000001109	Venlalic XL 225mg tablets (Dallas Burston Ashbourne Ltd) (product)
38016411000001102	Venlalic XL 225mg tablets (Pilsco Ltd) (product)
28926011000001106	Venlalic XL 37.5mg tablets (Waymade Healthcare Plc) (product)
18748311000001101	Venlalic XL 37.5mg tablets (Dallas Burston Healthcare Ltd) (product)
37997111000001105	Venlalic XL 300mg tablets (Ethypharm UK Ltd) (product)
37997211000001104	Venlalic XL 300mg tablets (Ethypharm UK Ltd) 30 tablet (product)
28925911000001103	Venlalic XL 225mg tablets (Waymade Healthcare Plc) 30 tablet (product)
15376511000001101	Venlalic XL 225mg tablets (Dallas Burston Ashbourne Ltd) 30 tablet 3 x 10 tablets (product)
38016511000001103	Venlalic XL 225mg tablets (Pilsco Ltd) 30 tablet (product)
29738511000001108	Venlalic XL 75mg tablets (Waymade Healthcare Plc) 30 tablet (product)
15375811000001106	Venlalic XL 75mg tablets (Dallas Burston Ashbourne Ltd) 30 tablet 3 x 10 tablets (product)
28925711000001100	Venlalic XL 150mg tablets (Waymade Healthcare Plc) 30 tablet (product)
15375511000001108	Venlalic XL 150mg tablets (Dallas Burston Ashbourne Ltd) 30 tablet 3 x 10 tablets (product)
28926111000001107	Venlalic XL 37.5mg tablets (Waymade Healthcare Plc) 30 tablet (product)
18748411000001108	Venlalic XL 37.5mg tablets (Dallas Burston Healthcare Ltd) 30 tablet 3 x 10 tablets (product)
10117701000001104	VENLALIC XL 75mg m/r tablets (product)
10117801000001108	VENLALIC XL 150mg m/r tablets (product)
10117901000001102	VENLALIC XL 225mg m/r tablets (product)
11105101000001102	VENLALIC XL 37.5mg m/r tablets
18148611000001104	Venlaneo XL 75mg capsules (Kent Pharma (UK) Ltd) (product)
18148811000001100	Venlaneo XL 150mg capsules (Kent Pharma (UK) Ltd) (product)
18148911000001105	Venlaneo XL 150mg capsules (Kent Pharma (UK) Ltd) 28 capsule 2 x 14 capsules (product)
18148711000001108	Venlaneo XL 75mg capsules (Kent Pharma (UK) Ltd) 28 capsule 2 x 14 capsules (product)
34740911000001104	Venlasov XL 75mg capsules (Sovereign Medical Ltd) (product)
34740711000001101	Venlasov XL 150mg capsules (Sovereign Medical Ltd) (product)
34740811000001109	Venlasov XL 150mg capsules (Sovereign Medical Ltd) 28 capsule 2 x 14 capsules (product)
34741011000001107	Venlasov XL 75mg capsules (Sovereign Medical Ltd) 28 capsule 2 x 14 capsules (product)
32833611000001107	Vensir XL 225mg capsules (Morningside Healthcare Ltd) (product)
14975211000001108	Vensir XL 75mg capsules (Morningside Healthcare Ltd) (product)
14975411000001107	Vensir XL 150mg capsules (Morningside Healthcare Ltd) (product)
14975511000001106	Vensir XL 150mg capsules (Morningside Healthcare Ltd) 28 capsule 2 x 14 capsules (product)
14975311000001100	Vensir XL 75mg capsules (Morningside Healthcare Ltd) 28 capsule 2 x 14 capsules (product)
32833811000001106	Vensir XL 225mg capsules (Morningside Healthcare Ltd) 28 capsule 2 x 14 capsules (product)
10117101000001100	VENSIR XL 75mg m/r capsules (product)
10117201000001107	VENSIR XL 150mg m/r capsules (product)
35797611000001105	Venzip XL 75mg capsules (Milpharm Ltd) (product)
35797111000001102	Venzip XL 150mg capsules (Milpharm Ltd) (product)
35797311000001100	Venzip XL 150mg capsules (Milpharm Ltd) 28 capsule (product)
35797711000001101	Venzip XL 75mg capsules (Milpharm Ltd) 28 capsule (product)
14974911000001103	Vexarin XL 75mg capsules (Viatris UK Healthcare Ltd) (product)
14974711000001100	Vexarin XL 150mg capsules (Viatris UK Healthcare Ltd) (product)
14974811000001108	Vexarin XL 150mg capsules (Viatris UK Healthcare Ltd) 28 capsule 4 x 7 capsules (product)
14975011000001103	Vexarin XL 75mg capsules (Viatris UK Healthcare Ltd) 28 capsule 4 x 7 capsules (product)
14975111000001102	Vexarin XL 75mg capsules (Viatris UK Healthcare Ltd) 14 capsule 2 x 7 capsules (product)
10117501000001105	VEXARIN XL 75mg m/r capsules (product)
10117601000001109	VEXARIN XL 150mg m/r capsules (product)
14981311000001108	ViePax XL 150mg tablets (Dexcel-Pharma Ltd) (product)
14980711000001104	ViePax XL 75mg tablets (Dexcel-Pharma Ltd) (product)
36656911000001104	ViePax XL 225mg tablets (Dexcel-Pharma Ltd) (product)
14978911000001105	ViePax 75mg tablets (Dexcel-Pharma Ltd) (product)
14978711000001108	ViePax 37.5mg tablets (Dexcel-Pharma Ltd) (product)
14979011000001101	ViePax 75mg tablets (Dexcel-Pharma Ltd) 56 tablet 4 x 14 tablets (product)
14978811000001100	ViePax 37.5mg tablets (Dexcel-Pharma Ltd) 56 tablet 4 x 14 tablets (product)
14981411000001101	ViePax XL 150mg tablets (Dexcel-Pharma Ltd) 28 tablet 2 x 14 tablets (product)
14980811000001107	ViePax XL 75mg tablets (Dexcel-Pharma Ltd) 28 tablet 2 x 14 tablets (product)
36657011000001100	ViePax XL 225mg tablets (Dexcel-Pharma Ltd) 28 tablet 2 x 14 tablets (product)
10116301000001101	VIEPAX XL 75mg m/r tablets (product)
10116501000001108	VIEPAX XL 150mg m/r tablets (product)
10116901000001100	VIEPAX 37.5mg tablets (product)
10117001000001101	VIEPAX 75mg tablets (product)
14954611000001107	Winfex XL 75mg capsules (Zentiva Pharma UK Ltd) (product)
14954811000001106	Winfex XL 150mg capsules (Zentiva Pharma UK Ltd) (product)
14954911000001101	Winfex XL 150mg capsules (Zentiva Pharma UK Ltd) 28 capsule 4 x 7 capsules (product)
14954711000001103	Winfex XL 75mg capsules (Zentiva Pharma UK Ltd) 28 capsule 4 x 7 capsules (product)
10115901000001108	WINFEX XL 75mg m/r capsules (product)
10116001000001104	WINFEX XL 150mg m/r capsules (product)
9251001000001101	Cymbalta (product)
9395401000001105	Yentreve (product)
13096701000001108	Depalta (product)
12631601000001102	Duciltia (product)
13290001000001100	Dutor (product)
9273101000001101	Efexor (product)
9273201000001108	Efexor XL (product)
9904801000001100	Vensir XL (product)
11974901000001107	Venladex XL (product)
11708101000001103	Sunveniz XL (product)
10105601000001104	Venlalic XL (product)
10707201000001104	Depefex XL (product)
10106001000001102	Foraven XL (product)
10370601000001108	Tonpular XL (product)
10371001000001105	Alventa XL (product)
9905201000001100	ViePax (product)
9905301000001109	ViePax XL (product)
10100901000001101	Venaxx XL (product)
9907501000001107	Vaxalin XL (product)
11707101000001104	Bonilux XL (product)
10369501000001107	Ranfaxine XL (product)
9904701000001109	Vexarin XL (product)
9905601000001103	Tifaxin XL (product)
9901101000001105	Tardcaps XL (product)
13031401000001101	Vencarm XL (product)
9900201000001105	Trixat XL (product)
9900501000001108	Winfex XL (product)
9900801000001106	Rodomel XL (product)
10369401000001108	Venlablue XL (product)
12094401000001100	Amphero XL (product)
10101001000001105	Politid XL (product)
10710801000001100	Venlaneo XL (product)
10706101000001108	Mentaven XL (product)
13080201000001101	Venlasov XL (product)
13289601000001102	Apclaven XL (product)
13273001000001104	Venzip XL (product)
13285101000001109	Majoven XL (product)