41493007	Product containing dicycloverine (medicinal product)
317108001	Product containing precisely dicycloverine hydrochloride 20 milligram/1 each conventional release oral tablet (clinical drug)
317109009	Product containing precisely dicycloverine hydrochloride 10 milligram/1 each conventional release oral tablet (clinical drug)
317110004	Product containing precisely dicycloverine hydrochloride 2 milligram/1 milliliter conventional release oral solution (clinical drug)
374905007	Dicyclomine hydrochloride 10mg/cc bar (product)
375535003	Product containing precisely dicycloverine hydrochloride 10 milligram/1 each conventional release oral capsule (clinical drug)
375536002	Dicyclomine hydrochloride 10mg/5ml syrup (product)
375541005	Dicyclomine hydrochloride 10mg/mL injection (product)
375542003	Dicyclomine hydrochloride 100mg/10mL injection (product)
387594005	Product containing dicycloverine in oral dose form (medicinal product form)
387595006	Product containing dicycloverine in parenteral dose form (medicinal product form)
387597003	Product containing precisely dicycloverine hydrochloride 20 milligram/1 each conventional release oral capsule (clinical drug)
400253000	Dicyclomine hydrochloride 10mg/mL injection solution 2mL vial (product)
775568004	Dicycloverine (product)
778994000	Product containing only dicycloverine in oral dose form (medicinal product form)
778995004	Product containing only dicycloverine in parenteral dose form (medicinal product form)
1209192002	Product containing dicycloverine and mefenamic acid (medicinal product)
1209193007	Product containing only dicycloverine and mefenamic acid (medicinal product)
1209194001	Product containing dicycloverine and mefenamic acid in oral dose form (medicinal product form)
1209195000	Product containing only dicycloverine and mefenamic acid in oral dose form (medicinal product form)
1209196004	Product containing precisely dicycloverine hydrochloride 10 milligram and mefenamic acid 250 milligram/1 each conventional release oral tablet (clinical drug)
1217347003	Product containing precisely dicycloverine hydrochloride 10 milligram/1 milliliter and simeticone 40 milligram/1 milliliter conventional release oral drops (clinical drug)
1217348008	Product containing dicycloverine and simeticone (medicinal product)
1217349000	Product containing only dicycloverine and simeticone (medicinal product)
1217350000	Product containing dicycloverine and simeticone in oral dose form (medicinal product form)
1217351001	Product containing only dicycloverine and simeticone in oral dose form (medicinal product form)
42353011000001103	Dicycloverine 10mg tablets (product)
21943611000001104	Dicycloverine 10mg tablets (Waymade Healthcare Plc) (product)
36830711000001108	Dicycloverine 10mg tablets (Flamingo Pharma (UK) Ltd) (product)
19303411000001105	Dicycloverine 10mg tablets (Zentiva Pharma UK Ltd) (product)
38870411000001106	Dicycloverine 10mg tablets (Medihealth (Northern) Ltd) (product)
29921111000001101	Dicycloverine 10mg tablets (Primegen Ltd) (product)
19356711000001101	Dicycloverine 10mg tablets (A A H Pharmaceuticals Ltd) (product)
38623211000001106	Dicycloverine 10mg tablets (Morningside Healthcare Ltd) (product)
29805111000001101	Dicycloverine 10mg tablets (Sigma Pharmaceuticals Plc) (product)
33675611000001109	Dicycloverine 10mg tablets (Teva UK Ltd) (product)
30049711000001109	Dicycloverine 10mg tablets (DE Pharmaceuticals) (product)
425811000001103	Merbentyl 10mg tablets (Florizel Ltd) (product)
23655311000001103	Dicycloverine 10mg tablets (Phoenix Healthcare Distribution Ltd) (product)
19355711000001109	Dicycloverine 10mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
42353111000001102	Dicycloverine 10mg/5ml oral solution (product)
42491411000001108	Dicycloverine 10mg/5ml oral solution (Imported (United States)) (product)
33676011000001106	Dicycloverine 10mg/5ml oral solution (Teva UK Ltd) (product)
21943411000001102	Dicycloverine 10mg/5ml oral solution (Waymade Healthcare Plc) (product)
29397011000001108	Dicycloverine 10mg/5ml oral solution (Thame Laboratories Ltd) (product)
23655111000001100	Dicycloverine 10mg/5ml oral solution (Phoenix Healthcare Distribution Ltd) (product)
19275211000001108	Dicycloverine 10mg/5ml oral solution (Zentiva Pharma UK Ltd) (product)
30049511000001104	Dicycloverine 10mg/5ml oral solution (DE Pharmaceuticals) (product)
29920911000001105	Dicycloverine 10mg/5ml oral solution (Primegen Ltd) (product)
482911000001108	Merbentyl 10mg/5ml syrup (Florizel Ltd) (product)
35941611000001101	Dicycloverine 10mg/5ml oral solution (Morningside Healthcare Ltd) (product)
29805511000001105	Dicycloverine 10mg/5ml oral solution (Sigma Pharmaceuticals Plc) (product)
19355411000001103	Dicycloverine 10mg/5ml oral solution (Alliance Healthcare (Distribution) Ltd) (product)
19356411000001107	Dicycloverine 10mg/5ml oral solution (A A H Pharmaceuticals Ltd) (product)
38870611000001109	Dicycloverine 10mg/5ml oral solution (Medihealth (Northern) Ltd) (product)
42353211000001108	Dicycloverine 20mg tablets (product)
19303211000001106	Dicycloverine 20mg tablets (Zentiva Pharma UK Ltd) (product)
36830511000001103	Dicycloverine 20mg tablets (Flamingo Pharma (UK) Ltd) (product)
19357011000001100	Dicycloverine 20mg tablets (A A H Pharmaceuticals Ltd) (product)
881611000001104	Merbentyl 20 tablets (Florizel Ltd) (product)
29805311000001104	Dicycloverine 20mg tablets (Sigma Pharmaceuticals Plc) (product)
19356011000001103	Dicycloverine 20mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
30049911000001106	Dicycloverine 20mg tablets (DE Pharmaceuticals) (product)
38870811000001108	Dicycloverine 20mg tablets (Medihealth (Northern) Ltd) (product)
33675811000001108	Dicycloverine 20mg tablets (Teva UK Ltd) (product)
29921311000001104	Dicycloverine 20mg tablets (Primegen Ltd) (product)
21943811000001100	Dicycloverine 20mg tablets (Waymade Healthcare Plc) (product)
38655111000001103	Dicycloverine 20mg tablets (Morningside Healthcare Ltd) (product)
23655511000001109	Dicycloverine 20mg tablets (Phoenix Healthcare Distribution Ltd) (product)
40962811000001105	Dicycloverine 10mg/5ml oral solution sugar free (product)
40953311000001104	Dicycloverine 10mg/5ml oral solution sugar free (Noumed Life Sciences Ltd) (product)
7801000001106	Dicyclomine hydrochloride 10mg tablet - product
752201000001101	Dicyclomine hydrochloride 10mg/5mL oral liquid - product
785201000001102	Dicyclomine hydrochloride 20mg tablet - product
847701000001107	Kolantyl gel
19357211000001105	Dicycloverine 20mg tablets (A A H Pharmaceuticals Ltd) 84 tablet 6 x 14 tablets (product)
19356911000001104	Dicycloverine 10mg tablets (A A H Pharmaceuticals Ltd) 100 tablet 10 x 10 tablets (product)
38623311000001103	Dicycloverine 10mg tablets (Morningside Healthcare Ltd) 100 tablet 10 x 10 tablets (product)
38655211000001109	Dicycloverine 20mg tablets (Morningside Healthcare Ltd) 84 tablet 6 x 14 tablets (product)
38870911000001103	Dicycloverine 20mg tablets (Medihealth (Northern) Ltd) 84 tablet (product)
38870711000001100	Dicycloverine 10mg/5ml oral solution (Medihealth (Northern) Ltd) 120 ml (product)
38870511000001105	Dicycloverine 10mg tablets (Medihealth (Northern) Ltd) 100 tablet (product)
19275311000001100	Dicycloverine 10mg/5ml oral solution (Zentiva Pharma UK Ltd) 120 ml (product)
19303511000001109	Dicycloverine 10mg tablets (Zentiva Pharma UK Ltd) 100 tablet 10 x 10 tablets (product)
19303311000001103	Dicycloverine 20mg tablets (Zentiva Pharma UK Ltd) 84 tablet 4 x 21 tablets (product)
40953211000001107	Dicycloverine 10mg/5ml oral solution sugar free 120 ml (product)
40953411000001106	Dicycloverine 10mg/5ml oral solution sugar free (Noumed Life Sciences Ltd) 120 ml (product)
42491511000001107	Dicycloverine 10mg/5ml oral solution 473 ml (product)
42491811000001105	Dicycloverine 10mg/5ml oral solution (Imported (United States)) 473 ml (product)
1054411000001109	Dicycloverine 10mg/5ml oral solution 120 ml (product)
35941711000001105	Dicycloverine 10mg/5ml oral solution (Morningside Healthcare Ltd) 120 ml (product)
33676111000001107	Dicycloverine 10mg/5ml oral solution (Teva UK Ltd) 120 ml (product)
30049611000001100	Dicycloverine 10mg/5ml oral solution (DE Pharmaceuticals) 120 ml (product)
29921011000001102	Dicycloverine 10mg/5ml oral solution (Primegen Ltd) 120 ml (product)
29805611000001109	Dicycloverine 10mg/5ml oral solution (Sigma Pharmaceuticals Plc) 120 ml (product)
29397911000001107	Dicycloverine 10mg/5ml oral solution (Thame Laboratories Ltd) 120 ml (product)
23655211000001106	Dicycloverine 10mg/5ml oral solution (Phoenix Healthcare Distribution Ltd) 120 ml (product)
21943511000001103	Dicycloverine 10mg/5ml oral solution (Waymade Healthcare Plc) 120 ml (product)
19356511000001106	Dicycloverine 10mg/5ml oral solution (A A H Pharmaceuticals Ltd) 120 ml (product)
19355511000001104	Dicycloverine 10mg/5ml oral solution (Alliance Healthcare (Distribution) Ltd) 120 ml (product)
2625311000001106	Merbentyl 10mg/5ml syrup (Florizel Ltd) 120 ml (product)
1211811000001105	Dicycloverine 20mg tablets 84 tablet (product)
36830611000001104	Dicycloverine 20mg tablets (Flamingo Pharma (UK) Ltd) 84 tablet 6 x 14 tablets (product)
33675911000001103	Dicycloverine 20mg tablets (Teva UK Ltd) 84 tablet (product)
30050011000001102	Dicycloverine 20mg tablets (DE Pharmaceuticals) 84 tablet (product)
29921411000001106	Dicycloverine 20mg tablets (Primegen Ltd) 84 tablet 7 x 12 tablets (product)
29805411000001106	Dicycloverine 20mg tablets (Sigma Pharmaceuticals Plc) 84 tablet (product)
23655611000001108	Dicycloverine 20mg tablets (Phoenix Healthcare Distribution Ltd) 84 tablet (product)
21943911000001105	Dicycloverine 20mg tablets (Waymade Healthcare Plc) 84 tablet (product)
19356211000001108	Dicycloverine 20mg tablets (Alliance Healthcare (Distribution) Ltd) 84 tablet 4 x 21 tablets (product)
2625211000001103	Merbentyl 20 tablets (Florizel Ltd) 84 tablet 4 x 21 tablets (product)
1298611000001102	Dicycloverine 10mg tablets 100 tablet (product)
36830811000001100	Dicycloverine 10mg tablets (Flamingo Pharma (UK) Ltd) 100 tablet 10 x 10 tablets (product)
33675711000001100	Dicycloverine 10mg tablets (Teva UK Ltd) 100 tablet (product)
30049811000001101	Dicycloverine 10mg tablets (DE Pharmaceuticals) 100 tablet (product)
29921211000001107	Dicycloverine 10mg tablets (Primegen Ltd) 100 tablet 10 x 10 tablets (product)
29805211000001107	Dicycloverine 10mg tablets (Sigma Pharmaceuticals Plc) 100 tablet (product)
23655411000001105	Dicycloverine 10mg tablets (Phoenix Healthcare Distribution Ltd) 100 tablet (product)
21943711000001108	Dicycloverine 10mg tablets (Waymade Healthcare Plc) 100 tablet (product)
19355911000001106	Dicycloverine 10mg tablets (Alliance Healthcare (Distribution) Ltd) 100 tablet 10 x 10 tablets (product)
2624711000001106	Merbentyl 10mg tablets (Florizel Ltd) 100 tablet 10 x 10 tablets (product)
29395511000001109	Dicycloverine 10mg/5ml oral solution 300 ml (product)
29398211000001104	Dicycloverine 10mg/5ml oral solution (Thame Laboratories Ltd) 300 ml (product)
29395311000001103	Dicycloverine 10mg/5ml oral solution 100 ml (product)
29397411000001104	Dicycloverine 10mg/5ml oral solution (Thame Laboratories Ltd) 100 ml (product)
95801000001104	Merbentyl 10mg/5mL syrup
243901000001109	Merbentyl 10mg tablet
314601000001100	Merbentyl 20mg tablet
9503501000001105	Merbentyl (product)
3174311000001100	Kolanticon gel (Esteve Pharmaceuticals Ltd) (product)
3174611000001105	Kolanticon gel (Esteve Pharmaceuticals Ltd) 200 ml (product)
3174411000001107	Kolanticon gel (Esteve Pharmaceuticals Ltd) 500 ml (product)
417601000001103	Kolanticon gel
3544511000001103	Generic Kolanticon gel sugar free (product)
3109911000001105	Generic Kolanticon gel sugar free 200 ml (product)
3109811000001100	Generic Kolanticon gel sugar free 500 ml (product)
9496701000001104	Kolanticon (product)