medcode	readcode	Description	CodingSystem
510	6689	Registered blind	readcode
555	668B.00	Poor visual acuity	readcode
1444	F49z.00	Visual loss NOS	readcode
1990	F490.00	"Blindness, both eyes"	readcode
2746	6688	Registered partially sighted	readcode
3851	F495000	"Blindness, one eye, unspecified"	readcode
3976	F49..13	Partial sight	readcode
6020	F49..11	Impaired vision	readcode
6661	ZV41000	[V]Problems with sight	readcode
6768	6688.11	Registered partially blind	readcode
7203	F492.00	"Low vision, both eyes"	readcode
8367	F49..00	Blindness and low vision	readcode
9342	SJ0..00	Optic nerve and pathway injury	readcode
9645	F49..14	Sight impaired	readcode
10868	F404100	Blind hypotensive eye	readcode
12493	F49..12	Low vision	readcode
13152	668C.00	Certificate of vision impairment	readcode
15269	F495.00	"Profound impairment, one eye"	readcode
18819	F49z000	Charles Bonnet syndrome	readcode
20256	F493.00	"Visual loss, both eyes unqualified"	readcode
20585	F4H7.00	Visual cortex disorder	readcode
20607	F496000	"Low vision, one eye, unspecified"	readcode
23742	F49z.11	Acquired blindness	readcode
25168	F496200	"Lesser eye: severe VI, Better eye: near normal vision"	readcode
25547	F49y.00	"Visual loss, one eye, unqualified"	readcode
25831	F496.00	"Low vision, one eye"	readcode
26722	2B6A.00	O/E-R-eye perceives light only	readcode
29387	F491000	"One eye blind, one eye low vision"	readcode
32044	SJ0z.11	Blindness - traumatic - NOS	readcode
32467	F4H7300	Cortical blindness	readcode
33014	2B6B.00	O/E - R-eye completely blind	readcode
33015	2B69.00	O/E -R-eye counts fingers only	readcode
33016	2B7B.00	O/E - L-eye completely blind	readcode
33017	2B7C.00	O/E - L-eye sees hand movements	readcode
33447	F492z00	"Low vision, both eyes NOS"	readcode
34957	F4H6100	Visual pathway disorder due to vascular disorder	readcode
35515	2B79.00	O/E -L-eye counts fingers only	readcode
37086	F404200	Blind hypertensive eye	readcode
37893	F496z00	"Low vision, one eye NOS"	readcode
38000	F495A00	"Acquired blindness, one eye"	readcode
38166	2B6W.00	O/E - R-eye visual acuity (corrected) 4/60	readcode
38167	2B7A.00	O/E-L-eye perceives light only	readcode
38168	2B7W.00	O/E - L-eye visual acuity (corrected) 4/60	readcode
40451	F492000	"Low vision, both eyes unspecified"	readcode
41060	2B6R.00	O/E - pinhole R-eye perceives light only	readcode
42262	F490900	"Acquired blindness, both eyes"	readcode
44954	F495z00	Profound impairment one eye NOS	readcode
45030	2B6C.00	O/E - R-eye sees hand movements	readcode
45786	2B6T.00	O/E - R-eye visual acuity (corrected) 1/60	readcode
47158	2B6Q.00	O/E - pinhole R-eye counts fingers only	readcode
47911	2B6V.00	O/E - R-eye visual acuity (corrected) 2/60	readcode
47912	2B7T.00	O/E - L-eye visual acuity (corrected) 1/60	readcode
47956	F490z00	Blindness both eyes NOS	readcode
48983	2B6P.00	O/E - pinhole R-eye sees hand movements	readcode
49283	2B7Q.00	O/E - pinhole L-eye counts fingers only	readcode
50679	F491300	"Better eye: severe VI, Lesser eye: near total VI"	readcode
50925	2B7P.00	O/E - pinhole L-eye sees hand movements	readcode
51274	2B6S.00	O/E - pinhole R-eye completely blind	readcode
54513	2B7S.00	O/E - pinhole L-eye completely blind	readcode
54514	2B7R.00	O/E - pinhole L-eye perceives light only	readcode
54962	F491z00	"One eye blind, one eye low vision NOS"	readcode
55108	F490000	Unspecified blindness both eyes	readcode
55436	F490100	Both eyes total visual impairment	readcode
55844	F491.00	"Better eye: low vision, Lesser eye: profound VI"	readcode
56574	SJ02.00	Optic pathway injury	readcode
57631	F4H7z00	Visual cortex disorder NOS	readcode
58787	SJ0z.00	Optic nerve or pathway injury NOS	readcode
60032	2B7V.00	O/E - L-eye visual acuity (corrected) 2/60	readcode
60043	F495400	"Lesser eye: near total VI, Better eye: unspecified"	readcode
60078	SJ03.00	Visual cortex injury	readcode
60401	F494.00	Legal blindness USA	readcode
62657	F496500	"Lesser eye: moderate VI, Better eye: near normal vision"	readcode
63045	F495100	"Lesser eye: total visual impairment, Better eye: unspecified"	readcode
63298	SJ01.00	Optic chiasm injury	readcode
63732	FyuL100	[X]Other visual disturbances	readcode
63928	F495500	"Lesser eye: near total VI, Better eye: near normal vision"	readcode
65144	F495600	"Lesser eye: near total VI, Better eye: normal vision"	readcode
65569	2B7X.00	O/E - L-eye visual acuity (corrected) 5/60	readcode
66372	F4H7100	Visual cortex disorder due to vascular disorder	readcode
66391	2B6X.00	O/E - R-eye visual acuity (corrected) 5/60	readcode
66731	F492200	"Better eye: severe VI, Lesser eye: severe VI"	readcode
67296	SJ00.00	Optic nerve (2nd) injury	readcode
67594	F491400	"Better eye: severe VI, Lesser eye: profound VI"	readcode
67765	F496300	"Lesser eye: severe VI, Better eye: normal vision"	readcode
67872	F496600	"Lesser eye: moderate VI, Better eye: normal vision"	readcode
68386	F492400	"Better eye: moderate VI, Lesser eye: severe VI"	readcode
68391	F491500	"Better eye: moderate VI, Lesser eye: blind, unspecified"	readcode
69998	F495800	"Lesser eye: profound VI, Better eye: near normal vision"	readcode
71319	F492500	"Better eye: moderate VI, Lesser eye: moderate VI"	readcode
72411	F491700	"Better eye: moderate VI, Lesser eye: near total VI"	readcode
73224	F492300	"Better eye: moderate VI, Lesser eye: low vision unspecified"	readcode
73534	F4H6z00	Other visual pathway disorder NOS	readcode
96455	F490400	"Better eye: near total VI, Lesser eye: near total VI"	readcode
98637	FyuL.00	[X]Visual disturbances and blindness	readcode
98672	F490200	"Better eye: near total VI, Lesser eye: unspecified"	readcode
99165	F495200	"Lesser eye: total VI, Better eye: near normal vision"	readcode
99166	F495300	"Lesser eye: total VI, Better eye: normal vision"	readcode
99191	F490600	"Better eye: profound VI, Lesser eye: total VI"	readcode
99504	F491100	"Better eye: severe VI, Lesser eye: blind, unspecified"	readcode
100755	F496400	"Lesser eye: moderate VI, Better eye: unspecified"	readcode
100999	668D.00	Registered sight impaired	readcode
101051	6689.11	Registered severely sight impaired	readcode
104077	F49A.00	"Blindness, monocular"	readcode
104087	F496100	"Lesser eye: severe VI, Better eye: unspecified"	readcode
104666	F499.00	"Mild or no visual impairment, binocular"	readcode
104853	F497.00	"Severe visual impairment, binocular"	readcode
105206	F49B.00	"Severe visual impairment, monocular"	readcode
105493	F49C.00	"Moderate visual impairment, monocular"	readcode
105665	F498.00	"Moderate visual impairment, binocular"	readcode
