24411411000001100	Actelsar HCT 40mg/12.5mg tablets (Actavis UK Ltd)
24412511000001109	Actelsar HCT 80mg/12.5mg tablets (Actavis UK Ltd)
24413611000001103	Actelsar HCT 80mg/25mg tablets (Actavis UK Ltd)
443440004	Aliskiren + valsartan
443619009	Aliskiren 150 mg and valsartan 160 mg oral tablet
443620003	Aliskiren 300 mg and valsartan 320 mg oral tablet
767834001	Aliskiren and valsartan in oral dosage form
5444811000001101	Amias 16mg tablets (Dowelhurst Ltd)
19864911000001102	Amias 16mg tablets (Lexon (UK) Ltd)
17490811000001102	Amias 16mg tablets (Mawdsley-Brooks & Company Ltd)
17583111000001106	Amias 16mg tablets (Necessity Supplies Ltd)
908511000001100	Amias 16mg tablets (Takeda UK Ltd)
5331711000001103	Amias 16mg tablets (Waymade Healthcare Plc)
29959611000001109	Amias 2mg tablets (Lexon (UK) Ltd)
18483911000001108	Amias 2mg tablets (Mawdsley-Brooks & Company Ltd)
97311000001103	Amias 2mg tablets (Takeda UK Ltd)
29736811000001105	Amias 2mg tablets (Waymade Healthcare Plc)
18545111000001109	Amias 32mg tablets (DE Pharmaceuticals)
29959811000001108	Amias 32mg tablets (Lexon (UK) Ltd)
16260511000001102	Amias 32mg tablets (Mawdsley-Brooks & Company Ltd)
8983911000001107	Amias 32mg tablets (Takeda UK Ltd)
21865611000001101	Amias 32mg tablets (Waymade Healthcare Plc)
13827311000001102	Amias 4mg tablets (DE Pharmaceuticals)
5519411000001104	Amias 4mg tablets (Dowelhurst Ltd)
19864311000001103	Amias 4mg tablets (Lexon (UK) Ltd)
16260211000001100	Amias 4mg tablets (Mawdsley-Brooks & Company Ltd)
17583411000001101	Amias 4mg tablets (Necessity Supplies Ltd)
857411000001100	Amias 4mg tablets (Takeda UK Ltd)
19734011000001105	Amias 4mg tablets (Waymade Healthcare Plc)
13827611000001107	Amias 8mg tablets (DE Pharmaceuticals)
5444311000001105	Amias 8mg tablets (Dowelhurst Ltd)
19864711000001104	Amias 8mg tablets (Lexon (UK) Ltd)
19726911000001104	Amias 8mg tablets (Mawdsley-Brooks & Company Ltd)
17583811000001104	Amias 8mg tablets (Necessity Supplies Ltd)
36011000001106	Amias 8mg tablets (Takeda UK Ltd)
5331511000001108	Amias 8mg tablets (Waymade Healthcare Plc)
426478002	Amlodipine + Valsartan
429150009	Amlodipine 10 mg and olmesartan 20 mg oral tablet
426688008	Amlodipine 10 mg and valsartan 160 mg oral tablet
425838008	Amlodipine 10 mg and valsartan 320 mg oral tablet
11160111000001107	Amlodipine 10mg / Valsartan 160mg tablets
447090006	Amlodipine 10mg + hydrochlorothiazide 12.5mg + olmesartan medoxomil 40mg tablet
442402007	Amlodipine 10mg + hydrochlorothiazide 12.5mg + Valsartan 160mg tablet
447170000	Amlodipine 10mg + hydrochlorothiazide 25mg + olmesartan medoxomil 40mg tablet
442215001	Amlodipine 10mg + hydrochlorothiazide 25mg + Valsartan 320mg tablet
425967008	Amlodipine 5 mg and valsartan 160 mg oral tablet
426683004	Amlodipine 5 mg and valsartan 320 mg oral tablet
11160211000001101	Amlodipine 5mg / Valsartan 160mg tablets
11160311000001109	Amlodipine 5mg / Valsartan 80mg tablets
447065009	Amlodipine 5mg + hydrochlorothiazide 12.5mg + olmesartan medoxomil 20mg tablet
447088005	Amlodipine 5mg + hydrochlorothiazide 12.5mg + olmesartan medoxomil 40mg tablet
442473003	Amlodipine 5mg + hydrochlorothiazide 12.5mg + Valsartan 160mg tablet
447089002	Amlodipine 5mg + hydrochlorothiazide 25mg + olmesartan medoxomil 40mg tablet
442266006	Amlodipine 5mg + hydrochlorothiazide 25mg + Valsartan 160mg tablet
442293009	Amlodipine and hydrochlorothiazide and valsartan
767880004	Amlodipine and olmesartan in oral dosage form
768207008	Amlodipine and telmisartan in oral dosage form
767878005	Amlodipine and valsartan in oral dosage form
13828511000001107	Aprovel 150mg tablets (DE Pharmaceuticals)
10461311000001105	Aprovel 150mg tablets (Dowelhurst Ltd)
29960411000001105	Aprovel 150mg tablets (Lexon (UK) Ltd)
16263611000001107	Aprovel 150mg tablets (Mawdsley-Brooks & Company Ltd)
17586211000001107	Aprovel 150mg tablets (Necessity Supplies Ltd)
859711000001103	Aprovel 150mg tablets (Sanofi)
14193511000001100	Aprovel 150mg tablets (Sigma Pharmaceuticals Plc)
5333211000001109	Aprovel 150mg tablets (Waymade Healthcare Plc)
13828711000001102	Aprovel 300mg tablets (DE Pharmaceuticals)
10461811000001101	Aprovel 300mg tablets (Dowelhurst Ltd)
29960611000001108	Aprovel 300mg tablets (Lexon (UK) Ltd)
16263911000001101	Aprovel 300mg tablets (Mawdsley-Brooks & Company Ltd)
17586511000001105	Aprovel 300mg tablets (Necessity Supplies Ltd)
323211000001107	Aprovel 300mg tablets (Sanofi)
14193711000001105	Aprovel 300mg tablets (Sigma Pharmaceuticals Plc)
5333411000001108	Aprovel 300mg tablets (Waymade Healthcare Plc)
13828311000001101	Aprovel 75mg tablets (DE Pharmaceuticals)
10462111000001103	Aprovel 75mg tablets (Dowelhurst Ltd)
29960211000001106	Aprovel 75mg tablets (Lexon (UK) Ltd)
16263211000001105	Aprovel 75mg tablets (Mawdsley-Brooks & Company Ltd)
17585611000001104	Aprovel 75mg tablets (Necessity Supplies Ltd)
434511000001104	Aprovel 75mg tablets (Sanofi)
14193911000001107	Aprovel 75mg tablets (Sigma Pharmaceuticals Plc)
5333011000001104	Aprovel 75mg tablets (Waymade Healthcare Plc)
767932003	Azilsartan in oral dosage form
449572009	Azilsartan medoxomil
20418711000001104	Azilsartan medoxomil 20mg tablets
449109006	Azilsartan medoxomil 40mg tablets
449333009	Azilsartan medoxomil 80mg tablets
318980005	Candesartan 16mg tablets
20496211000001106	Candesartan 16mg tablets (A A H Pharmaceuticals Ltd)
20484011000001107	Candesartan 16mg tablets (Actavis UK Ltd)
20509411000001107	Candesartan 16mg tablets (Alliance Healthcare (Distribution) Ltd)
34678811000001102	Candesartan 16mg tablets (Almus Pharmaceuticals Ltd)
20568711000001109	Candesartan 16mg tablets (Arrow Generics Ltd)
20530511000001105	Candesartan 16mg tablets (Consilient Health Ltd)
34006411000001103	Candesartan 16mg tablets (Crescent Pharma Ltd)
13840611000001106	Candesartan 16mg tablets (DE Pharmaceuticals)
22626011000001102	Candesartan 16mg tablets (DE Pharmaceuticals)
5445211000001101	Candesartan 16mg tablets (Dowelhurst Ltd)
32746511000001101	Candesartan 16mg tablets (Genesis Pharmaceuticals Ltd)
16353811000001108	Candesartan 16mg tablets (Mawdsley-Brooks & Company Ltd)
37055511000001109	Candesartan 16mg tablets (Mawdsley-Brooks & Company Ltd)
35140311000001103	Candesartan 16mg tablets (Milpharm Ltd)
33583111000001104	Candesartan 16mg tablets (Mylan)
23647111000001107	Candesartan 16mg tablets (Phoenix Healthcare Distribution Ltd)
22944911000001108	Candesartan 16mg tablets (Ranbaxy (UK) Ltd)
24506211000001101	Candesartan 16mg tablets (Sandoz Ltd)
14312711000001106	Candesartan 16mg tablets (Sigma Pharmaceuticals Plc)
29777011000001103	Candesartan 16mg tablets (Sigma Pharmaceuticals Plc)
20476511000001103	Candesartan 16mg tablets (Teva UK Ltd)
32554811000001106	Candesartan 16mg tablets (Tillomed Laboratories Ltd)
36856211000001100	Candesartan 16mg tablets (Torrent Pharma (UK) Ltd)
5345711000001100	Candesartan 16mg tablets (Waymade Healthcare Plc)
21813311000001106	Candesartan 16mg tablets (Waymade Healthcare Plc)
36492511000001101	Candesartan 16mg tablets (Xiromed)
20913211000001101	Candesartan 16mg tablets (Zentiva)
36903211000001105	Candesartan 16mg/5ml oral solution
36876111000001108	Candesartan 16mg/5ml oral solution (Special Order)
318977009	Candesartan 2mg tablets
20493511000001101	Candesartan 2mg tablets (A A H Pharmaceuticals Ltd)
21666411000001103	Candesartan 2mg tablets (Actavis UK Ltd)
20508711000001105	Candesartan 2mg tablets (Alliance Healthcare (Distribution) Ltd)
34008111000001107	Candesartan 2mg tablets (Crescent Pharma Ltd)
22626311000001104	Candesartan 2mg tablets (DE Pharmaceuticals)
35139211000001103	Candesartan 2mg tablets (Milpharm Ltd)
23646411000001104	Candesartan 2mg tablets (Phoenix Healthcare Distribution Ltd)
22947511000001109	Candesartan 2mg tablets (Ranbaxy (UK) Ltd)
24622611000001103	Candesartan 2mg tablets (Sandoz Ltd)
29777211000001108	Candesartan 2mg tablets (Sigma Pharmaceuticals Plc)
20595811000001108	Candesartan 2mg tablets (Teva UK Ltd)
36855611000001108	Candesartan 2mg tablets (Torrent Pharma (UK) Ltd)
21812711000001102	Candesartan 2mg tablets (Waymade Healthcare Plc)
376998003	Candesartan 32mg tablets
20497111000001102	Candesartan 32mg tablets (A A H Pharmaceuticals Ltd)
20484211000001102	Candesartan 32mg tablets (Actavis UK Ltd)
20509711000001101	Candesartan 32mg tablets (Alliance Healthcare (Distribution) Ltd)
34679011000001103	Candesartan 32mg tablets (Almus Pharmaceuticals Ltd)
20568911000001106	Candesartan 32mg tablets (Arrow Generics Ltd)
20530711000001100	Candesartan 32mg tablets (Consilient Health Ltd)
34007311000001108	Candesartan 32mg tablets (Crescent Pharma Ltd)
22626511000001105	Candesartan 32mg tablets (DE Pharmaceuticals)
32746711000001106	Candesartan 32mg tablets (Genesis Pharmaceuticals Ltd)
32397211000001106	Candesartan 32mg tablets (Kent Pharmaceuticals Ltd)
37049711000001100	Candesartan 32mg tablets (Mawdsley-Brooks & Company Ltd)
35140511000001109	Candesartan 32mg tablets (Milpharm Ltd)
33583411000001109	Candesartan 32mg tablets (Mylan)
23647311000001109	Candesartan 32mg tablets (Phoenix Healthcare Distribution Ltd)
24506411000001102	Candesartan 32mg tablets (Sandoz Ltd)
29777411000001107	Candesartan 32mg tablets (Sigma Pharmaceuticals Plc)
20476711000001108	Candesartan 32mg tablets (Teva UK Ltd)
32555411000001105	Candesartan 32mg tablets (Tillomed Laboratories Ltd)
36856411000001101	Candesartan 32mg tablets (Torrent Pharma (UK) Ltd)
21813711000001105	Candesartan 32mg tablets (Waymade Healthcare Plc)
36500911000001104	Candesartan 32mg tablets (Xiromed)
20913411000001102	Candesartan 32mg tablets (Zentiva)
318978004	Candesartan 4mg tablets
20495511000001102	Candesartan 4mg tablets (A A H Pharmaceuticals Ltd)
20483511000001102	Candesartan 4mg tablets (Actavis UK Ltd)
20508911000001107	Candesartan 4mg tablets (Alliance Healthcare (Distribution) Ltd)
34678111000001109	Candesartan 4mg tablets (Almus Pharmaceuticals Ltd)
20568411000001103	Candesartan 4mg tablets (Arrow Generics Ltd)
20530011000001102	Candesartan 4mg tablets (Consilient Health Ltd)
34007511000001102	Candesartan 4mg tablets (Crescent Pharma Ltd)
13840211000001109	Candesartan 4mg tablets (DE Pharmaceuticals)
22626711000001100	Candesartan 4mg tablets (DE Pharmaceuticals)
5481611000001107	Candesartan 4mg tablets (Dowelhurst Ltd)
32396911000001100	Candesartan 4mg tablets (Kent Pharmaceuticals Ltd)
16353011000001102	Candesartan 4mg tablets (Mawdsley-Brooks & Company Ltd)
37047311000001109	Candesartan 4mg tablets (Mawdsley-Brooks & Company Ltd)
35139711000001105	Candesartan 4mg tablets (Milpharm Ltd)
33582711000001106	Candesartan 4mg tablets (Mylan)
23646611000001101	Candesartan 4mg tablets (Phoenix Healthcare Distribution Ltd)
22942111000001102	Candesartan 4mg tablets (Ranbaxy (UK) Ltd)
24505711000001100	Candesartan 4mg tablets (Sandoz Ltd)
14313611000001107	Candesartan 4mg tablets (Sigma Pharmaceuticals Plc)
29777811000001109	Candesartan 4mg tablets (Sigma Pharmaceuticals Plc)
20476011000001106	Candesartan 4mg tablets (Teva UK Ltd)
36855811000001107	Candesartan 4mg tablets (Torrent Pharma (UK) Ltd)
5343411000001107	Candesartan 4mg tablets (Waymade Healthcare Plc)
21812911000001100	Candesartan 4mg tablets (Waymade Healthcare Plc)
20912811000001108	Candesartan 4mg tablets (Zentiva)
15913211000001107	Candesartan 4mg/5ml oral solution
15882111000001100	Candesartan 4mg/5ml oral solution (Special Order)
15825311000001103	Candesartan 4mg/5ml oral suspension
15817011000001102	Candesartan 4mg/5ml oral suspension (Special Order)
318979007	Candesartan 8mg tablets
20495911000001109	Candesartan 8mg tablets (A A H Pharmaceuticals Ltd)
20483811000001104	Candesartan 8mg tablets (Actavis UK Ltd)
20509211000001108	Candesartan 8mg tablets (Alliance Healthcare (Distribution) Ltd)
34678611000001101	Candesartan 8mg tablets (Almus Pharmaceuticals Ltd)
20568211000001102	Candesartan 8mg tablets (Arrow Generics Ltd)
20530311000001104	Candesartan 8mg tablets (Consilient Health Ltd)
34007811000001104	Candesartan 8mg tablets (Crescent Pharma Ltd)
13840411000001108	Candesartan 8mg tablets (DE Pharmaceuticals)
22627111000001103	Candesartan 8mg tablets (DE Pharmaceuticals)
5453311000001106	Candesartan 8mg tablets (Dowelhurst Ltd)
32746311000001107	Candesartan 8mg tablets (Genesis Pharmaceuticals Ltd)
16353611000001109	Candesartan 8mg tablets (Mawdsley-Brooks & Company Ltd)
37055311000001103	Candesartan 8mg tablets (Mawdsley-Brooks & Company Ltd)
35140111000001100	Candesartan 8mg tablets (Milpharm Ltd)
33582911000001108	Candesartan 8mg tablets (Mylan)
23646911000001107	Candesartan 8mg tablets (Phoenix Healthcare Distribution Ltd)
22944511000001101	Candesartan 8mg tablets (Ranbaxy (UK) Ltd)
24506011000001106	Candesartan 8mg tablets (Sandoz Ltd)
14310911000001109	Candesartan 8mg tablets (Sigma Pharmaceuticals Plc)
29778011000001102	Candesartan 8mg tablets (Sigma Pharmaceuticals Plc)
20476311000001109	Candesartan 8mg tablets (Teva UK Ltd)
32554411000001109	Candesartan 8mg tablets (Tillomed Laboratories Ltd)
36856011000001105	Candesartan 8mg tablets (Torrent Pharma (UK) Ltd)
5344011000001101	Candesartan 8mg tablets (Waymade Healthcare Plc)
21813511000001100	Candesartan 8mg tablets (Waymade Healthcare Plc)
36492311000001107	Candesartan 8mg tablets (Xiromed)
20913011000001106	Candesartan 8mg tablets (Zentiva)
15853011000001101	Candesartan 8mg/5ml oral solution
15851811000001108	Candesartan 8mg/5ml oral solution (Special Order)
15853111000001100	Candesartan 8mg/5ml oral suspension
15851511000001105	Candesartan 8mg/5ml oral suspension (Special Order)
768047007	Candesartan and hydrochlorothiazide in oral dosage form
768800004	Candesartan and hydrochlorothiazide product
108589006	Candesartan cilexetil
377262008	Candesartan cilexetil 16 mg and hydrochlorothiazide 12.5 mg oral tablet
409181005	Candesartan cilexetil 32 mg and hydrochlorothiazide 12.5 mg oral tablet
768046003	Candesartan in oral dosage form
13853911000001106	CoAprovel 150mg/12.5mg tablets (DE Pharmaceuticals)
13107411000001105	CoAprovel 150mg/12.5mg tablets (Dowelhurst Ltd)
16512911000001104	CoAprovel 150mg/12.5mg tablets (Mawdsley-Brooks & Company Ltd)
18222511000001101	CoAprovel 150mg/12.5mg tablets (Necessity Supplies Ltd)
792411000001108	CoAprovel 150mg/12.5mg tablets (Sanofi)
14716211000001104	CoAprovel 150mg/12.5mg tablets (Sigma Pharmaceuticals Plc)
5352411000001100	CoAprovel 150mg/12.5mg tablets (Waymade Healthcare Plc)
13854111000001105	CoAprovel 300mg/12.5mg tablets (DE Pharmaceuticals)
10486911000001104	CoAprovel 300mg/12.5mg tablets (Dowelhurst Ltd)
16513911000001106	CoAprovel 300mg/12.5mg tablets (Mawdsley-Brooks & Company Ltd)
18222711000001106	CoAprovel 300mg/12.5mg tablets (Necessity Supplies Ltd)
682711000001109	CoAprovel 300mg/12.5mg tablets (Sanofi)
14716611000001102	CoAprovel 300mg/12.5mg tablets (Sigma Pharmaceuticals Plc)
5353411000001109	CoAprovel 300mg/12.5mg tablets (Waymade Healthcare Plc)
16514211000001104	CoAprovel 300mg/25mg tablets (Mawdsley-Brooks & Company Ltd)
10968611000001106	CoAprovel 300mg/25mg tablets (Sanofi)
13854511000001101	Co-Diovan 160mg/12.5mg tablets (DE Pharmaceuticals)
13107711000001104	Co-Diovan 160mg/12.5mg tablets (Dowelhurst Ltd)
16151611000001101	Co-Diovan 160mg/12.5mg tablets (Lexon (UK) Ltd)
16511211000001101	Co-Diovan 160mg/12.5mg tablets (Mawdsley-Brooks & Company Ltd)
18223211000001105	Co-Diovan 160mg/12.5mg tablets (Necessity Supplies Ltd)
7668611000001104	Co-Diovan 160mg/12.5mg tablets (Novartis Pharmaceuticals UK Ltd)
14206511000001108	Co-Diovan 160mg/12.5mg tablets (Sigma Pharmaceuticals Plc)
10850511000001106	Co-Diovan 160mg/12.5mg tablets (Waymade Healthcare Plc)
13854711000001106	Co-Diovan 160mg/25mg tablets (DE Pharmaceuticals)
13107911000001102	Co-Diovan 160mg/25mg tablets (Dowelhurst Ltd)
18054411000001100	Co-Diovan 160mg/25mg tablets (Lexon (UK) Ltd)
16511411000001102	Co-Diovan 160mg/25mg tablets (Mawdsley-Brooks & Company Ltd)
7668911000001105	Co-Diovan 160mg/25mg tablets (Novartis Pharmaceuticals UK Ltd)
14206711000001103	Co-Diovan 160mg/25mg tablets (Sigma Pharmaceuticals Plc)
10511511000001109	Co-Diovan 160mg/25mg tablets (Waymade Healthcare Plc)
13854311000001107	Co-Diovan 80mg/12.5mg tablets (DE Pharmaceuticals)
16151411000001104	Co-Diovan 80mg/12.5mg tablets (Lexon (UK) Ltd)
16511611000001104	Co-Diovan 80mg/12.5mg tablets (Mawdsley-Brooks & Company Ltd)
18223511000001108	Co-Diovan 80mg/12.5mg tablets (Necessity Supplies Ltd)
8150111000001108	Co-Diovan 80mg/12.5mg tablets (Novartis Pharmaceuticals UK Ltd)
14206911000001101	Co-Diovan 80mg/12.5mg tablets (Sigma Pharmaceuticals Plc)
11383411000001100	Co-Diovan 80mg/12.5mg tablets (Waymade Healthcare Plc)
11159011000001105	Co-Irbesartan 150mg/12.5mg tablets (Waymade Healthcare Plc)
11159211000001100	Co-Irbesartan 300mg/12.5mg tablets (Waymade Healthcare Plc)
13857011000001101	Cozaar 100mg tablets (DE Pharmaceuticals)
19870011000001102	Cozaar 100mg tablets (Lexon (UK) Ltd)
16523611000001108	Cozaar 100mg tablets (Mawdsley-Brooks & Company Ltd)
245811000001102	Cozaar 100mg tablets (Merck Sharp & Dohme Ltd)
18226311000001106	Cozaar 100mg tablets (Necessity Supplies Ltd)
14209911000001105	Cozaar 100mg tablets (Sigma Pharmaceuticals Plc)
10512611000001102	Cozaar 100mg tablets (Waymade Healthcare Plc)
15138911000001101	Cozaar 12.5mg tablets (Merck Sharp & Dohme Ltd)
15506811000001105	Cozaar 2.5mg/ml oral suspension (Merck Sharp & Dohme Ltd)
266511000001104	Cozaar 25mg tablets (Merck Sharp & Dohme Ltd)
13856811000001105	Cozaar 50mg tablets (DE Pharmaceuticals)
5536911000001109	Cozaar 50mg tablets (Dowelhurst Ltd)
18054611000001102	Cozaar 50mg tablets (Lexon (UK) Ltd)
16523311000001103	Cozaar 50mg tablets (Mawdsley-Brooks & Company Ltd)
53611000001106	Cozaar 50mg tablets (Merck Sharp & Dohme Ltd)
18226711000001105	Cozaar 50mg tablets (Necessity Supplies Ltd)
14211111000001105	Cozaar 50mg tablets (Sigma Pharmaceuticals Plc)
5354011000001103	Cozaar 50mg tablets (Waymade Healthcare Plc)
16522611000001103	Cozaar-Comp 100mg/12.5mg tablets (Mawdsley-Brooks & Company Ltd)
13094111000001102	Cozaar-Comp 100mg/12.5mg tablets (Merck Sharp & Dohme Ltd)
19541711000001106	Cozaar-Comp 100mg/25mg tablets (DE Pharmaceuticals)
18054811000001103	Cozaar-Comp 100mg/25mg tablets (Lexon (UK) Ltd)
16523011000001101	Cozaar-Comp 100mg/25mg tablets (Mawdsley-Brooks & Company Ltd)
9566911000001105	Cozaar-Comp 100mg/25mg tablets (Merck Sharp & Dohme Ltd)
14210211000001105	Cozaar-Comp 100mg/25mg tablets (Sigma Pharmaceuticals Plc)
13447711000001107	Cozaar-Comp 100mg/25mg tablets (Waymade Healthcare Plc)
19541911000001108	Cozaar-Comp 50mg/12.5mg tablets (DE Pharmaceuticals)
5539911000001100	Cozaar-Comp 50mg/12.5mg tablets (Dowelhurst Ltd)
18055011000001108	Cozaar-Comp 50mg/12.5mg tablets (Lexon (UK) Ltd)
16522211000001100	Cozaar-Comp 50mg/12.5mg tablets (Mawdsley-Brooks & Company Ltd)
255911000001105	Cozaar-Comp 50mg/12.5mg tablets (Merck Sharp & Dohme Ltd)
18225911000001100	Cozaar-Comp 50mg/12.5mg tablets (Necessity Supplies Ltd)
14210911000001101	Cozaar-Comp 50mg/12.5mg tablets (Sigma Pharmaceuticals Plc)
5358211000001102	Cozaar-Comp 50mg/12.5mg tablets (Waymade Healthcare Plc)
13866611000001102	Diovan 160mg capsules (DE Pharmaceuticals)
5535011000001101	Diovan 160mg capsules (Dowelhurst Ltd)
16560611000001108	Diovan 160mg capsules (Mawdsley-Brooks & Company Ltd)
18252111000001109	Diovan 160mg capsules (Necessity Supplies Ltd)
117011000001107	Diovan 160mg capsules (Novartis Pharmaceuticals UK Ltd)
14318711000001109	Diovan 160mg capsules (Sigma Pharmaceuticals Plc)
13143311000001102	Diovan 320mg tablets (Novartis Pharmaceuticals UK Ltd)
20001711000001102	Diovan 3mg/1ml oral solution (Novartis Pharmaceuticals UK Ltd)
5536011000001105	Diovan 40mg capsules (Dowelhurst Ltd)
17502411000001106	Diovan 40mg capsules (Mawdsley-Brooks & Company Ltd)
777611000001101	Diovan 40mg capsules (Novartis Pharmaceuticals UK Ltd)
14318311000001105	Diovan 40mg capsules (Sigma Pharmaceuticals Plc)
13866211000001104	Diovan 40mg tablets (DE Pharmaceuticals)
8263211000001101	Diovan 40mg tablets (Novartis Pharmaceuticals UK Ltd)
11384411000001102	Diovan 40mg tablets (Waymade Healthcare Plc)
13866411000001100	Diovan 80mg capsules (DE Pharmaceuticals)
5535611000001108	Diovan 80mg capsules (Dowelhurst Ltd)
16560211000001106	Diovan 80mg capsules (Mawdsley-Brooks & Company Ltd)
18252311000001106	Diovan 80mg capsules (Necessity Supplies Ltd)
554511000001105	Diovan 80mg capsules (Novartis Pharmaceuticals UK Ltd)
14319411000001106	Diovan 80mg capsules (Sigma Pharmaceuticals Plc)
5358411000001103	Diovan 80mg capsules (Waymade Healthcare Plc)
20350911000001100	Edarbi 20mg tablets (Takeda UK Ltd)
20351211000001103	Edarbi 40mg tablets (Takeda UK Ltd)
20351811000001102	Edarbi 80mg tablets (Takeda UK Ltd)
31136811000001109	Entresto 24mg/26mg tablets (Novartis Pharmaceuticals UK Ltd)
31136411000001107	Entresto 49mg/51mg tablets (Novartis Pharmaceuticals UK Ltd)
31138011000001104	Entresto 97mg/103mg tablets (Novartis Pharmaceuticals UK Ltd)
318994006	Eprosartan 300mg tablets
21229311000001108	Eprosartan 300mg tablets (A A H Pharmaceuticals Ltd)
21232811000001106	Eprosartan 300mg tablets (Alliance Healthcare (Distribution) Ltd)
30276111000001105	Eprosartan 300mg tablets (Creo Pharma Ltd)
30053411000001103	Eprosartan 300mg tablets (DE Pharmaceuticals)
34103911000001107	Eprosartan 300mg tablets (Genesis Pharmaceuticals Ltd)
33596611000001102	Eprosartan 300mg tablets (Mylan)
23913811000001104	Eprosartan 300mg tablets (Phoenix Healthcare Distribution Ltd)
29850011000001103	Eprosartan 300mg tablets (Sigma Pharmaceuticals Plc)
30766411000001102	Eprosartan 300mg tablets (Teva UK Ltd)
23593311000001104	Eprosartan 300mg tablets (Waymade Healthcare Plc)
15774011000001103	Eprosartan 300mg/5ml oral solution
15695511000001109	Eprosartan 300mg/5ml oral solution (Special Order)
15774111000001102	Eprosartan 300mg/5ml oral suspension
15696411000001101	Eprosartan 300mg/5ml oral suspension (Special Order)
318995007	Eprosartan 400mg tablets
21229511000001102	Eprosartan 400mg tablets (A A H Pharmaceuticals Ltd)
21233011000001109	Eprosartan 400mg tablets (Alliance Healthcare (Distribution) Ltd)
30276311000001107	Eprosartan 400mg tablets (Creo Pharma Ltd)
30053611000001100	Eprosartan 400mg tablets (DE Pharmaceuticals)
34104111000001106	Eprosartan 400mg tablets (Genesis Pharmaceuticals Ltd)
33596411000001100	Eprosartan 400mg tablets (Mylan)
23914111000001108	Eprosartan 400mg tablets (Phoenix Healthcare Distribution Ltd)
29850211000001108	Eprosartan 400mg tablets (Sigma Pharmaceuticals Plc)
30766711000001108	Eprosartan 400mg tablets (Teva UK Ltd)
23593511000001105	Eprosartan 400mg tablets (Waymade Healthcare Plc)
410878003	Eprosartan 600 mg and hydrochlorothiazide 12.5 mg oral tablet
410877008	Eprosartan 600 mg and hydrochlorothiazide 25 mg oral tablet
318996008	Eprosartan 600mg tablets
21229711000001107	Eprosartan 600mg tablets (A A H Pharmaceuticals Ltd)
21233211000001104	Eprosartan 600mg tablets (Alliance Healthcare (Distribution) Ltd)
30276511000001101	Eprosartan 600mg tablets (Creo Pharma Ltd)
23974511000001106	Eprosartan 600mg tablets (DE Pharmaceuticals)
34104311000001108	Eprosartan 600mg tablets (Genesis Pharmaceuticals Ltd)
30125411000001105	Eprosartan 600mg tablets (Mawdsley-Brooks & Company Ltd)
33595711000001103	Eprosartan 600mg tablets (Mylan)
23914411000001103	Eprosartan 600mg tablets (Phoenix Healthcare Distribution Ltd)
29850511000001106	Eprosartan 600mg tablets (Sigma Pharmaceuticals Plc)
30767011000001109	Eprosartan 600mg tablets (Teva UK Ltd)
23593711000001100	Eprosartan 600mg tablets (Waymade Healthcare Plc)
410876004	Eprosartan and hydrochlorothiazide
768238009	Eprosartan and hydrochlorothiazide in oral dosage form
768224002	Eprosartan in oral dosage form
19611711000001108	Exforge 10mg/160mg tablets (DE Pharmaceuticals)
13163811000001102	Exforge 10mg/160mg tablets (Dowelhurst Ltd)
16575311000001103	Exforge 10mg/160mg tablets (Mawdsley-Brooks & Company Ltd)
11160711000001108	Exforge 10mg/160mg tablets (Novartis Pharmaceuticals UK Ltd)
14230711000001109	Exforge 10mg/160mg tablets (Sigma Pharmaceuticals Plc)
23676911000001106	Exforge 10mg/160mg tablets (Waymade Healthcare Plc)
19611911000001105	Exforge 5mg/160mg tablets (DE Pharmaceuticals)
13163511000001100	Exforge 5mg/160mg tablets (Dowelhurst Ltd)
16575511000001109	Exforge 5mg/160mg tablets (Mawdsley-Brooks & Company Ltd)
11161511000001105	Exforge 5mg/160mg tablets (Novartis Pharmaceuticals UK Ltd)
14230911000001106	Exforge 5mg/160mg tablets (Sigma Pharmaceuticals Plc)
20561911000001102	Exforge 5mg/160mg tablets (Waymade Healthcare Plc)
19612111000001102	Exforge 5mg/80mg tablets (DE Pharmaceuticals)
13163211000001103	Exforge 5mg/80mg tablets (Dowelhurst Ltd)
16575111000001100	Exforge 5mg/80mg tablets (Mawdsley-Brooks & Company Ltd)
11161811000001108	Exforge 5mg/80mg tablets (Novartis Pharmaceuticals UK Ltd)
14231111000001102	Exforge 5mg/80mg tablets (Sigma Pharmaceuticals Plc)
20561711000001104	Exforge 5mg/80mg tablets (Waymade Healthcare Plc)
18987811000001107	Generic Sevikar HCT 20mg/5mg/12.5mg tablets
18987911000001102	Generic Sevikar HCT 40mg/10mg/12.5mg tablets
18988011000001100	Generic Sevikar HCT 40mg/10mg/25mg tablets
18988111000001104	Generic Sevikar HCT 40mg/5mg/12.5mg tablets
18988211000001105	Generic Sevikar HCT 40mg/5mg/25mg tablets
421207006	Hydrochlorothiazide 12.5 mg and valsartan 320 mg oral tablet
420960008	Hydrochlorothiazide 25 mg and valsartan 320 mg oral tablet
768581008	Hydrochlorothiazide and losartan in oral dosage form
768574001	Hydrochlorothiazide and losartan product
768208003	Hydrochlorothiazide and telmisartan in oral dosage form
768803002	Hydrochlorothiazide and valsartan in oral dosage form
22720611000001103	Ifirmasta 150mg tablets (Consilient Health Ltd)
22720811000001104	Ifirmasta 300mg tablets (Consilient Health Ltd)
22720311000001108	Ifirmasta 75mg tablets (Consilient Health Ltd)
398914000	Irbesartan + Hydrochlorothiazide
36774811000001105	Irbesartan 100mg/5ml oral suspension
36772211000001100	Irbesartan 100mg/5ml oral suspension (Special Order)
134461004	Irbesartan 150mg / Hydrochlorothiazide 12.5mg tablets
23478711000001106	Irbesartan 150mg / Hydrochlorothiazide 12.5mg tablets (A A H Pharmaceuticals Ltd)
23472411000001102	Irbesartan 150mg / Hydrochlorothiazide 12.5mg tablets (Actavis UK Ltd)
23480911000001100	Irbesartan 150mg / Hydrochlorothiazide 12.5mg tablets (Alliance Healthcare (Distribution) Ltd)
26763511000001103	Irbesartan 150mg / Hydrochlorothiazide 12.5mg tablets (Lupin Healthcare (UK) Ltd)
29672611000001103	Irbesartan 150mg / Hydrochlorothiazide 12.5mg tablets (Macleods Pharma UK Ltd)
30215211000001102	Irbesartan 150mg / Hydrochlorothiazide 12.5mg tablets (Mawdsley-Brooks & Company Ltd)
23954111000001100	Irbesartan 150mg / Hydrochlorothiazide 12.5mg tablets (Milpharm Ltd)
33600511000001109	Irbesartan 150mg / Hydrochlorothiazide 12.5mg tablets (Mylan)
29880711000001106	Irbesartan 150mg / Hydrochlorothiazide 12.5mg tablets (Sigma Pharmaceuticals Plc)
23310011000001106	Irbesartan 150mg / Hydrochlorothiazide 12.5mg tablets (Teva UK Ltd)
318969005	Irbesartan 150mg tablets
21230711000001102	Irbesartan 150mg tablets (A A H Pharmaceuticals Ltd)
21285011000001103	Irbesartan 150mg tablets (Accord Healthcare Ltd)
21219211000001108	Irbesartan 150mg tablets (Actavis UK Ltd)
21123311000001108	Irbesartan 150mg tablets (Alliance Healthcare (Distribution) Ltd)
22336911000001106	Irbesartan 150mg tablets (Aptil Pharma Ltd)
21228511000001108	Irbesartan 150mg tablets (Arrow Generics Ltd)
36599411000001100	Irbesartan 150mg tablets (Bristol Laboratories Ltd)
13916611000001105	Irbesartan 150mg tablets (DE Pharmaceuticals)
24177311000001105	Irbesartan 150mg tablets (DE Pharmaceuticals)
21015011000001108	Irbesartan 150mg tablets (Dexcel-Pharma Ltd)
10504811000001106	Irbesartan 150mg tablets (Dowelhurst Ltd)
21624111000001107	Irbesartan 150mg tablets (Dr Reddy's Laboratories (UK) Ltd)
27588011000001102	Irbesartan 150mg tablets (Lupin Healthcare (UK) Ltd)
29672211000001100	Irbesartan 150mg tablets (Macleods Pharma UK Ltd)
16532011000001108	Irbesartan 150mg tablets (Mawdsley-Brooks & Company Ltd)
23957611000001102	Irbesartan 150mg tablets (Milpharm Ltd)
33597711000001109	Irbesartan 150mg tablets (Mylan)
18269011000001108	Irbesartan 150mg tablets (Necessity Supplies Ltd)
22945611000001101	Irbesartan 150mg tablets (Ranbaxy (UK) Ltd)
21993011000001101	Irbesartan 150mg tablets (Sandoz Ltd)
29880111000001105	Irbesartan 150mg tablets (Sigma Pharmaceuticals Plc)
23665711000001106	Irbesartan 150mg tablets (Sovereign Medical Ltd)
21112911000001107	Irbesartan 150mg tablets (Teva UK Ltd)
36847811000001100	Irbesartan 150mg tablets (Torrent Pharma (UK) Ltd)
5395111000001105	Irbesartan 150mg tablets (Waymade Healthcare Plc)
23597411000001104	Irbesartan 150mg tablets (Waymade Healthcare Plc)
8580811000001101	Irbesartan 150mg/5ml oral suspension
8546311000001102	Irbesartan 150mg/5ml oral suspension (Special Order)
18852211000001107	Irbesartan 20mg oral powder sachets
18825311000001109	Irbesartan 20mg oral powder sachets (Special Order)
134460003	Irbesartan 300mg / Hydrochlorothiazide 12.5mg tablets
23479111000001103	Irbesartan 300mg / Hydrochlorothiazide 12.5mg tablets (A A H Pharmaceuticals Ltd)
23472611000001104	Irbesartan 300mg / Hydrochlorothiazide 12.5mg tablets (Actavis UK Ltd)
23481111000001109	Irbesartan 300mg / Hydrochlorothiazide 12.5mg tablets (Alliance Healthcare (Distribution) Ltd)
26764611000001101	Irbesartan 300mg / Hydrochlorothiazide 12.5mg tablets (Lupin Healthcare (UK) Ltd)
29672811000001104	Irbesartan 300mg / Hydrochlorothiazide 12.5mg tablets (Macleods Pharma UK Ltd)
30215611000001100	Irbesartan 300mg / Hydrochlorothiazide 12.5mg tablets (Mawdsley-Brooks & Company Ltd)
23954311000001103	Irbesartan 300mg / Hydrochlorothiazide 12.5mg tablets (Milpharm Ltd)
33600711000001104	Irbesartan 300mg / Hydrochlorothiazide 12.5mg tablets (Mylan)
29880911000001108	Irbesartan 300mg / Hydrochlorothiazide 12.5mg tablets (Sigma Pharmaceuticals Plc)
23310211000001101	Irbesartan 300mg / Hydrochlorothiazide 12.5mg tablets (Teva UK Ltd)
10970311000001105	Irbesartan 300mg / Hydrochlorothiazide 25mg tablets
23479511000001107	Irbesartan 300mg / Hydrochlorothiazide 25mg tablets (A A H Pharmaceuticals Ltd)
23472811000001100	Irbesartan 300mg / Hydrochlorothiazide 25mg tablets (Actavis UK Ltd)
23481311000001106	Irbesartan 300mg / Hydrochlorothiazide 25mg tablets (Alliance Healthcare (Distribution) Ltd)
26764811000001102	Irbesartan 300mg / Hydrochlorothiazide 25mg tablets (Lupin Healthcare (UK) Ltd)
29673011000001101	Irbesartan 300mg / Hydrochlorothiazide 25mg tablets (Macleods Pharma UK Ltd)
30215811000001101	Irbesartan 300mg / Hydrochlorothiazide 25mg tablets (Mawdsley-Brooks & Company Ltd)
23954511000001109	Irbesartan 300mg / Hydrochlorothiazide 25mg tablets (Milpharm Ltd)
33600911000001102	Irbesartan 300mg / Hydrochlorothiazide 25mg tablets (Mylan)
29881011000001100	Irbesartan 300mg / Hydrochlorothiazide 25mg tablets (Sigma Pharmaceuticals Plc)
23310411000001102	Irbesartan 300mg / Hydrochlorothiazide 25mg tablets (Teva UK Ltd)
15914211000001105	Irbesartan 300mg oral powder sachets
15883011000001105	Irbesartan 300mg oral powder sachets (Special Order)
318970006	Irbesartan 300mg tablets
21100511000001103	Irbesartan 300mg tablets (A A H Pharmaceuticals Ltd)
21285511000001106	Irbesartan 300mg tablets (Accord Healthcare Ltd)
21219411000001107	Irbesartan 300mg tablets (Actavis UK Ltd)
21123811000001104	Irbesartan 300mg tablets (Alliance Healthcare (Distribution) Ltd)
22337111000001106	Irbesartan 300mg tablets (Aptil Pharma Ltd)
36599611000001102	Irbesartan 300mg tablets (Bristol Laboratories Ltd)
13916811000001109	Irbesartan 300mg tablets (DE Pharmaceuticals)
24177711000001109	Irbesartan 300mg tablets (DE Pharmaceuticals)
21023811000001107	Irbesartan 300mg tablets (Dexcel-Pharma Ltd)
10505011000001101	Irbesartan 300mg tablets (Dowelhurst Ltd)
21624311000001109	Irbesartan 300mg tablets (Dr Reddy's Laboratories (UK) Ltd)
32409211000001109	Irbesartan 300mg tablets (Kent Pharmaceuticals Ltd)
27611811000001108	Irbesartan 300mg tablets (Lupin Healthcare (UK) Ltd)
29672411000001101	Irbesartan 300mg tablets (Macleods Pharma UK Ltd)
16532211000001103	Irbesartan 300mg tablets (Mawdsley-Brooks & Company Ltd)
23957811000001103	Irbesartan 300mg tablets (Milpharm Ltd)
33597911000001106	Irbesartan 300mg tablets (Mylan)
18269311000001106	Irbesartan 300mg tablets (Necessity Supplies Ltd)
22946711000001102	Irbesartan 300mg tablets (Ranbaxy (UK) Ltd)
21993211000001106	Irbesartan 300mg tablets (Sandoz Ltd)
14261011000001108	Irbesartan 300mg tablets (Sigma Pharmaceuticals Plc)
29880311000001107	Irbesartan 300mg tablets (Sigma Pharmaceuticals Plc)
23666111000001104	Irbesartan 300mg tablets (Sovereign Medical Ltd)
21113111000001103	Irbesartan 300mg tablets (Teva UK Ltd)
36848211000001102	Irbesartan 300mg tablets (Torrent Pharma (UK) Ltd)
10545311000001108	Irbesartan 300mg tablets (Waymade Healthcare Plc)
23597711000001105	Irbesartan 300mg tablets (Waymade Healthcare Plc)
12639511000001103	Irbesartan 300mg/5ml oral suspension
12609511000001107	Irbesartan 300mg/5ml oral suspension (Special Order)
19281511000001102	Irbesartan 30mg oral powder sachets
19278411000001102	Irbesartan 30mg oral powder sachets (Special Order)
19481911000001105	Irbesartan 37.5mg oral powder sachets
19480011000001102	Irbesartan 37.5mg oral powder sachets (Special Order)
318968002	Irbesartan 75mg tablets
21230511000001107	Irbesartan 75mg tablets (A A H Pharmaceuticals Ltd)
21284211000001107	Irbesartan 75mg tablets (Accord Healthcare Ltd)
21219011000001103	Irbesartan 75mg tablets (Actavis UK Ltd)
21122811000001107	Irbesartan 75mg tablets (Alliance Healthcare (Distribution) Ltd)
22336711000001109	Irbesartan 75mg tablets (Aptil Pharma Ltd)
21228311000001102	Irbesartan 75mg tablets (Arrow Generics Ltd)
36599211000001104	Irbesartan 75mg tablets (Bristol Laboratories Ltd)
13916411000001107	Irbesartan 75mg tablets (DE Pharmaceuticals)
30057611000001108	Irbesartan 75mg tablets (DE Pharmaceuticals)
21014811000001103	Irbesartan 75mg tablets (Dexcel-Pharma Ltd)
10504511000001108	Irbesartan 75mg tablets (Dowelhurst Ltd)
21623611000001102	Irbesartan 75mg tablets (Dr Reddy's Laboratories (UK) Ltd)
32408911000001108	Irbesartan 75mg tablets (Kent Pharmaceuticals Ltd)
27587111000001102	Irbesartan 75mg tablets (Lupin Healthcare (UK) Ltd)
29672011000001105	Irbesartan 75mg tablets (Macleods Pharma UK Ltd)
16531811000001106	Irbesartan 75mg tablets (Mawdsley-Brooks & Company Ltd)
30254311000001104	Irbesartan 75mg tablets (Mawdsley-Brooks & Company Ltd)
23957411000001100	Irbesartan 75mg tablets (Milpharm Ltd)
33597511000001104	Irbesartan 75mg tablets (Mylan)
18269511000001100	Irbesartan 75mg tablets (Necessity Supplies Ltd)
22945311000001106	Irbesartan 75mg tablets (Ranbaxy (UK) Ltd)
21992811000001104	Irbesartan 75mg tablets (Sandoz Ltd)
14261211000001103	Irbesartan 75mg tablets (Sigma Pharmaceuticals Plc)
29880511000001101	Irbesartan 75mg tablets (Sigma Pharmaceuticals Plc)
23665911000001108	Irbesartan 75mg tablets (Sovereign Medical Ltd)
21111211000001105	Irbesartan 75mg tablets (Teva UK Ltd)
36847611000001104	Irbesartan 75mg tablets (Torrent Pharma (UK) Ltd)
11030611000001103	Irbesartan 75mg tablets (Waymade Healthcare Plc)
23597211000001103	Irbesartan 75mg tablets (Waymade Healthcare Plc)
10201811000001104	Losartan + Hydrochlorothiazide
13112711000001103	Losartan 100mg / Hydrochlorothiazide 12.5mg tablets
18276311000001107	Losartan 100mg / Hydrochlorothiazide 12.5mg tablets (A A H Pharmaceuticals Ltd)
20947111000001109	Losartan 100mg / Hydrochlorothiazide 12.5mg tablets (Actavis UK Ltd)
18277011000001107	Losartan 100mg / Hydrochlorothiazide 12.5mg tablets (Alliance Healthcare (Distribution) Ltd)
35688611000001104	Losartan 100mg / Hydrochlorothiazide 12.5mg tablets (Consilient Health Ltd)
24371211000001103	Losartan 100mg / Hydrochlorothiazide 12.5mg tablets (DE Pharmaceuticals)
30811111000001104	Losartan 100mg / Hydrochlorothiazide 12.5mg tablets (Mawdsley-Brooks & Company Ltd)
35167211000001104	Losartan 100mg / Hydrochlorothiazide 12.5mg tablets (Milpharm Ltd)
33594611000001106	Losartan 100mg / Hydrochlorothiazide 12.5mg tablets (Mylan)
18618811000001108	Losartan 100mg / Hydrochlorothiazide 12.5mg tablets (Phoenix Healthcare Distribution Ltd)
21992611000001103	Losartan 100mg / Hydrochlorothiazide 12.5mg tablets (Sandoz Ltd)
29898411000001103	Losartan 100mg / Hydrochlorothiazide 12.5mg tablets (Sigma Pharmaceuticals Plc)
19485511000001100	Losartan 100mg / Hydrochlorothiazide 12.5mg tablets (Teva UK Ltd)
395497004	Losartan 100mg / Hydrochlorothiazide 25mg tablets
17015111000001108	Losartan 100mg / Hydrochlorothiazide 25mg tablets (A A H Pharmaceuticals Ltd)
18299211000001100	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Actavis UK Ltd)
17025511000001107	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Alliance Healthcare (Distribution) Ltd)
17660111000001109	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Arrow Generics Ltd)
35688811000001100	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Consilient Health Ltd)
35484011000001104	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Crescent Pharma Ltd)
24371411000001104	Losartan 100mg / Hydrochlorothiazide 25mg tablets (DE Pharmaceuticals)
28070611000001106	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Lupin Healthcare (UK) Ltd)
30826311000001104	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Mawdsley-Brooks & Company Ltd)
35856211000001102	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Medreich Plc)
35167411000001100	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Milpharm Ltd)
16971211000001104	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Mylan)
18139711000001100	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Phoenix Healthcare Distribution Ltd)
20102611000001105	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Ranbaxy (UK) Ltd)
20309411000001105	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Sandoz Ltd)
29898611000001100	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Sigma Pharmaceuticals Plc)
17024911000001104	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Teva UK Ltd)
36885311000001105	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Torrent Pharma (UK) Ltd)
21788711000001103	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Waymade Healthcare Plc)
36500711000001101	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Xiromed)
407784004	Losartan 100mg tablets
16732611000001102	Losartan 100mg tablets (A A H Pharmaceuticals Ltd)
18463611000001104	Losartan 100mg tablets (Accord Healthcare Ltd)
16749311000001103	Losartan 100mg tablets (Actavis UK Ltd)
17026311000001106	Losartan 100mg tablets (Alliance Healthcare (Distribution) Ltd)
32616911000001105	Losartan 100mg tablets (Almus Pharmaceuticals Ltd)
22338411000001102	Losartan 100mg tablets (Aptil Pharma Ltd)
17661111000001103	Losartan 100mg tablets (Arrow Generics Ltd)
21037511000001102	Losartan 100mg tablets (Bristol Laboratories Ltd)
35657211000001107	Losartan 100mg tablets (Consilient Health Ltd)
24371811000001102	Losartan 100mg tablets (DE Pharmaceuticals)
16999411000001105	Losartan 100mg tablets (Dexcel-Pharma Ltd)
18477311000001106	Losartan 100mg tablets (Dr Reddy's Laboratories (UK) Ltd)
32413711000001103	Losartan 100mg tablets (Genesis Pharmaceuticals Ltd)
32417011000001106	Losartan 100mg tablets (Kent Pharmaceuticals Ltd)
30826511000001105	Losartan 100mg tablets (Mawdsley-Brooks & Company Ltd)
36025911000001102	Losartan 100mg tablets (Medreich Plc)
35166611000001104	Losartan 100mg tablets (Milpharm Ltd)
16972011000001101	Losartan 100mg tablets (Mylan)
18169911000001109	Losartan 100mg tablets (Pfizer Ltd)
18140511000001101	Losartan 100mg tablets (Phoenix Healthcare Distribution Ltd)
17912411000001101	Losartan 100mg tablets (Ranbaxy (UK) Ltd)
20308611000001104	Losartan 100mg tablets (Sandoz Ltd)
29898111000001108	Losartan 100mg tablets (Sigma Pharmaceuticals Plc)
23666711000001103	Losartan 100mg tablets (Sovereign Medical Ltd)
17024511000001106	Losartan 100mg tablets (Teva UK Ltd)
21789711000001107	Losartan 100mg tablets (Waymade Healthcare Plc)
20572111000001104	Losartan 100mg tablets (Wockhardt UK Ltd)
36490411000001101	Losartan 100mg tablets (Xiromed)
16749411000001105	Losartan 100mg tablets (Zentiva)
15451111000001107	Losartan 100mg/5ml oral solution
15443111000001105	Losartan 100mg/5ml oral solution (Special Order)
15451211000001101	Losartan 100mg/5ml oral suspension
15443411000001100	Losartan 100mg/5ml oral suspension (Special Order)
15148111000001100	Losartan 12.5mg tablets
17015311000001105	Losartan 12.5mg tablets (A A H Pharmaceuticals Ltd)
17025711000001102	Losartan 12.5mg tablets (Alliance Healthcare (Distribution) Ltd)
32661211000001105	Losartan 12.5mg tablets (Consilient Health Ltd)
24372011000001100	Losartan 12.5mg tablets (DE Pharmaceuticals)
16998111000001107	Losartan 12.5mg tablets (Dexcel-Pharma Ltd)
30811311000001102	Losartan 12.5mg tablets (Mawdsley-Brooks & Company Ltd)
36045611000001105	Losartan 12.5mg tablets (Medreich Plc)
18139911000001103	Losartan 12.5mg tablets (Phoenix Healthcare Distribution Ltd)
29898911000001106	Losartan 12.5mg tablets (Sigma Pharmaceuticals Plc)
36904211000001108	Losartan 12.5mg/5ml oral suspension
36892211000001106	Losartan 12.5mg/5ml oral suspension (Special Order)
15507411000001105	Losartan 2.5mg/ml oral suspension sugar free
32877911000001108	Losartan 20mg/5ml oral suspension
32873611000001105	Losartan 20mg/5ml oral suspension (Special Order)
318955005	Losartan 25mg tablets
17015511000001104	Losartan 25mg tablets (A A H Pharmaceuticals Ltd)
18463811000001100	Losartan 25mg tablets (Accord Healthcare Ltd)
16748711000001108	Losartan 25mg tablets (Actavis UK Ltd)
17025911000001100	Losartan 25mg tablets (Alliance Healthcare (Distribution) Ltd)
32617111000001105	Losartan 25mg tablets (Almus Pharmaceuticals Ltd)
22338011000001106	Losartan 25mg tablets (Aptil Pharma Ltd)
17660711000001105	Losartan 25mg tablets (Arrow Generics Ltd)
21033711000001102	Losartan 25mg tablets (Bristol Laboratories Ltd)
32494211000001107	Losartan 25mg tablets (Brown & Burk UK Ltd)
35656711000001103	Losartan 25mg tablets (Consilient Health Ltd)
24372211000001105	Losartan 25mg tablets (DE Pharmaceuticals)
16998411000001102	Losartan 25mg tablets (Dexcel-Pharma Ltd)
18476911000001109	Losartan 25mg tablets (Dr Reddy's Laboratories (UK) Ltd)
32753911000001104	Losartan 25mg tablets (Genesis Pharmaceuticals Ltd)
32416611000001101	Losartan 25mg tablets (Kent Pharmaceuticals Ltd)
30811511000001108	Losartan 25mg tablets (Mawdsley-Brooks & Company Ltd)
36046011000001107	Losartan 25mg tablets (Medreich Plc)
35165811000001108	Losartan 25mg tablets (Milpharm Ltd)
16971611000001102	Losartan 25mg tablets (Mylan)
18170411000001104	Losartan 25mg tablets (Pfizer Ltd)
18140111000001105	Losartan 25mg tablets (Phoenix Healthcare Distribution Ltd)
20308011000001106	Losartan 25mg tablets (Sandoz Ltd)
29899211000001107	Losartan 25mg tablets (Sigma Pharmaceuticals Plc)
23666311000001102	Losartan 25mg tablets (Sovereign Medical Ltd)
17024111000001102	Losartan 25mg tablets (Teva UK Ltd)
21789211000001100	Losartan 25mg tablets (Waymade Healthcare Plc)
20571411000001104	Losartan 25mg tablets (Wockhardt UK Ltd)
36489811000001107	Losartan 25mg tablets (Xiromed)
16748511000001103	Losartan 25mg tablets (Zentiva)
14204011000001105	Losartan 25mg/5ml oral solution
14191611000001100	Losartan 25mg/5ml oral solution (Special Order)
14204111000001106	Losartan 25mg/5ml oral suspension
14191311000001105	Losartan 25mg/5ml oral suspension (Special Order)
318959004	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets
17014911000001107	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (A A H Pharmaceuticals Ltd)
18165111000001109	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Actavis UK Ltd)
17025311000001101	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Alliance Healthcare (Distribution) Ltd)
17659911000001106	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Arrow Generics Ltd)
35688211000001101	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Consilient Health Ltd)
36081511000001101	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Crescent Pharma Ltd)
24371611000001101	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (DE Pharmaceuticals)
27475411000001100	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Lupin Healthcare (UK) Ltd)
30810911000001108	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Mawdsley-Brooks & Company Ltd)
35852211000001103	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Medreich Plc)
35167011000001109	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Milpharm Ltd)
16971411000001100	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Mylan)
18139511000001105	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Phoenix Healthcare Distribution Ltd)
18552511000001109	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Ranbaxy (UK) Ltd)
20308811000001100	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Sandoz Ltd)
29899511000001105	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Sigma Pharmaceuticals Plc)
17024711000001101	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Teva UK Ltd)
36884711000001105	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Torrent Pharma (UK) Ltd)
21788511000001108	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Waymade Healthcare Plc)
36503811000001102	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Xiromed)
16749711000001104	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Zentiva)
318956006	Losartan 50mg tablets
16732411000001100	Losartan 50mg tablets (A A H Pharmaceuticals Ltd)
18464011000001108	Losartan 50mg tablets (Accord Healthcare Ltd)
16749111000001100	Losartan 50mg tablets (Actavis UK Ltd)
17026111000001109	Losartan 50mg tablets (Alliance Healthcare (Distribution) Ltd)
32617311000001107	Losartan 50mg tablets (Almus Pharmaceuticals Ltd)
22338211000001101	Losartan 50mg tablets (Aptil Pharma Ltd)
17660911000001107	Losartan 50mg tablets (Arrow Generics Ltd)
21036211000001102	Losartan 50mg tablets (Bristol Laboratories Ltd)
32494411000001106	Losartan 50mg tablets (Brown & Burk UK Ltd)
35657011000001102	Losartan 50mg tablets (Consilient Health Ltd)
13925311000001101	Losartan 50mg tablets (DE Pharmaceuticals)
24372411000001109	Losartan 50mg tablets (DE Pharmaceuticals)
16998911000001105	Losartan 50mg tablets (Dexcel-Pharma Ltd)
5486511000001104	Losartan 50mg tablets (Dowelhurst Ltd)
18477111000001109	Losartan 50mg tablets (Dr Reddy's Laboratories (UK) Ltd)
32413511000001108	Losartan 50mg tablets (Genesis Pharmaceuticals Ltd)
32416811000001102	Losartan 50mg tablets (Kent Pharmaceuticals Ltd)
16511911000001105	Losartan 50mg tablets (Mawdsley-Brooks & Company Ltd)
30855311000001105	Losartan 50mg tablets (Mawdsley-Brooks & Company Ltd)
36046211000001102	Losartan 50mg tablets (Medreich Plc)
35166011000001106	Losartan 50mg tablets (Milpharm Ltd)
16971811000001103	Losartan 50mg tablets (Mylan)
18494111000001106	Losartan 50mg tablets (Necessity Supplies Ltd)
18170211000001103	Losartan 50mg tablets (Pfizer Ltd)
18140311000001107	Losartan 50mg tablets (Phoenix Healthcare Distribution Ltd)
17912211000001100	Losartan 50mg tablets (Ranbaxy (UK) Ltd)
20308411000001102	Losartan 50mg tablets (Sandoz Ltd)
14332311000001101	Losartan 50mg tablets (Sigma Pharmaceuticals Plc)
29904311000001105	Losartan 50mg tablets (Sigma Pharmaceuticals Plc)
23666511000001108	Losartan 50mg tablets (Sovereign Medical Ltd)
17024311000001100	Losartan 50mg tablets (Teva UK Ltd)
10544711000001108	Losartan 50mg tablets (Waymade Healthcare Plc)
21789411000001101	Losartan 50mg tablets (Waymade Healthcare Plc)
20571811000001102	Losartan 50mg tablets (Wockhardt UK Ltd)
36490111000001106	Losartan 50mg tablets (Xiromed)
16748911000001105	Losartan 50mg tablets (Zentiva)
14159411000001106	Losartan 50mg/5ml oral solution
14084811000001106	Losartan 50mg/5ml oral solution (Special Order)
14159511000001105	Losartan 50mg/5ml oral suspension
14085511000001109	Losartan 50mg/5ml oral suspension (Drug Tariff Special Order)
768579006	Losartan in oral dosage form
444639002	Losartan potassium 100mg + hydrochlorothiazide 12.5mg oral tablet
648711000001100	Micardis 20mg tablets (Boehringer Ingelheim Ltd)
13931111000001103	Micardis 20mg tablets (DE Pharmaceuticals)
10491611000001102	Micardis 20mg tablets (Dowelhurst Ltd)
16206511000001101	Micardis 20mg tablets (Lexon (UK) Ltd)
16555011000001104	Micardis 20mg tablets (Mawdsley-Brooks & Company Ltd)
17582211000001106	Micardis 20mg tablets (Necessity Supplies Ltd)
14710311000001109	Micardis 20mg tablets (Sigma Pharmaceuticals Plc)
10540711000001102	Micardis 20mg tablets (Waymade Healthcare Plc)
924911000001106	Micardis 40mg tablets (Boehringer Ingelheim Ltd)
13931311000001101	Micardis 40mg tablets (DE Pharmaceuticals)
10492011000001101	Micardis 40mg tablets (Dowelhurst Ltd)
16555211000001109	Micardis 40mg tablets (Mawdsley-Brooks & Company Ltd)
17582911000001102	Micardis 40mg tablets (Necessity Supplies Ltd)
14710511000001103	Micardis 40mg tablets (Sigma Pharmaceuticals Plc)
5387411000001107	Micardis 40mg tablets (Waymade Healthcare Plc)
527411000001102	Micardis 80mg tablets (Boehringer Ingelheim Ltd)
13931711000001102	Micardis 80mg tablets (DE Pharmaceuticals)
10492411000001105	Micardis 80mg tablets (Dowelhurst Ltd)
16555411000001108	Micardis 80mg tablets (Mawdsley-Brooks & Company Ltd)
17583311000001108	Micardis 80mg tablets (Necessity Supplies Ltd)
14710811000001100	Micardis 80mg tablets (Sigma Pharmaceuticals Plc)
5387811000001109	Micardis 80mg tablets (Waymade Healthcare Plc)
3806311000001109	MicardisPlus 40mg/12.5mg tablets (Boehringer Ingelheim Ltd)
16554611000001105	MicardisPlus 40mg/12.5mg tablets (Mawdsley-Brooks & Company Ltd)
29749811000001100	MicardisPlus 40mg/12.5mg tablets (Waymade Healthcare Plc)
3806911000001105	MicardisPlus 80mg/12.5mg tablets (Boehringer Ingelheim Ltd)
13932011000001107	MicardisPlus 80mg/12.5mg tablets (DE Pharmaceuticals)
16206711000001106	MicardisPlus 80mg/12.5mg tablets (Lexon (UK) Ltd)
16554811000001109	MicardisPlus 80mg/12.5mg tablets (Mawdsley-Brooks & Company Ltd)
17583711000001107	MicardisPlus 80mg/12.5mg tablets (Necessity Supplies Ltd)
14710111000001107	MicardisPlus 80mg/12.5mg tablets (Sigma Pharmaceuticals Plc)
10540911000001100	MicardisPlus 80mg/12.5mg tablets (Waymade Healthcare Plc)
13719711000001103	MicardisPlus 80mg/25mg tablets (Boehringer Ingelheim Ltd)
18893411000001107	MicardisPlus 80mg/25mg tablets (Mawdsley-Brooks & Company Ltd)
428304009	Olmesartan + Amlodipine
447064008	Olmesartan + Amlodipine + Hydrochlorothiazide
423799007	Olmesartan + Hydrochlorothiazide
385471007	Olmesartan medoxomil
408055003	Olmesartan medoxomil 10mg tablets
34188411000001109	Olmesartan medoxomil 10mg tablets (A A H Pharmaceuticals Ltd)
34969911000001108	Olmesartan medoxomil 10mg tablets (Accord Healthcare Ltd)
34176111000001109	Olmesartan medoxomil 10mg tablets (Actavis UK Ltd)
34196511000001106	Olmesartan medoxomil 10mg tablets (Alliance Healthcare (Distribution) Ltd)
36765711000001108	Olmesartan medoxomil 10mg tablets (Macleods Pharma UK Ltd)
34586111000001107	Olmesartan medoxomil 10mg tablets (Milpharm Ltd)
36890911000001101	Olmesartan medoxomil 10mg tablets (Mylan)
34087611000001104	Olmesartan medoxomil 10mg tablets (Teva UK Ltd)
36869611000001104	Olmesartan medoxomil 10mg tablets (Torrent Pharma (UK) Ltd)
14680611000001107	Olmesartan medoxomil 10mg/5ml oral solution
14645911000001104	Olmesartan medoxomil 10mg/5ml oral solution (Special Order)
14680711000001103	Olmesartan medoxomil 10mg/5ml oral suspension
14646911000001106	Olmesartan medoxomil 10mg/5ml oral suspension (Special Order)
429502004	Olmesartan medoxomil 20mg / Amlodipine 5mg tablets
409184002	Olmesartan medoxomil 20mg / Hydrochlorothiazide 12.5mg tablets
10270711000001105	Olmesartan medoxomil 20mg / Hydrochlorothiazide 25mg tablets
385542009	Olmesartan medoxomil 20mg tablets
34188611000001107	Olmesartan medoxomil 20mg tablets (A A H Pharmaceuticals Ltd)
34970211000001102	Olmesartan medoxomil 20mg tablets (Accord Healthcare Ltd)
34176311000001106	Olmesartan medoxomil 20mg tablets (Actavis UK Ltd)
34196711000001101	Olmesartan medoxomil 20mg tablets (Alliance Healthcare (Distribution) Ltd)
36765911000001105	Olmesartan medoxomil 20mg tablets (Macleods Pharma UK Ltd)
34586311000001109	Olmesartan medoxomil 20mg tablets (Milpharm Ltd)
36891111000001105	Olmesartan medoxomil 20mg tablets (Mylan)
34087211000001101	Olmesartan medoxomil 20mg tablets (Teva UK Ltd)
36869911000001105	Olmesartan medoxomil 20mg tablets (Torrent Pharma (UK) Ltd)
409186000	Olmesartan medoxomil 40 mg and hydrochlorothiazide 25 mg oral tablet
429678006	Olmesartan medoxomil 40mg / Amlodipine 10mg tablets
429503009	Olmesartan medoxomil 40mg / Amlodipine 5mg tablets
409185001	Olmesartan medoxomil 40mg / Hydrochlorothiazide 12.5mg tablets
385543004	Olmesartan medoxomil 40mg tablets
34188911000001101	Olmesartan medoxomil 40mg tablets (A A H Pharmaceuticals Ltd)
35847611000001101	Olmesartan medoxomil 40mg tablets (Accord Healthcare Ltd)
34176511000001100	Olmesartan medoxomil 40mg tablets (Actavis UK Ltd)
34196911000001104	Olmesartan medoxomil 40mg tablets (Alliance Healthcare (Distribution) Ltd)
36766111000001101	Olmesartan medoxomil 40mg tablets (Macleods Pharma UK Ltd)
34586511000001103	Olmesartan medoxomil 40mg tablets (Milpharm Ltd)
36891411000001100	Olmesartan medoxomil 40mg tablets (Mylan)
34087411000001102	Olmesartan medoxomil 40mg tablets (Teva UK Ltd)
36870211000001104	Olmesartan medoxomil 40mg tablets (Torrent Pharma (UK) Ltd)
385541002	Olmesartan medoxomil 5 mg oral tablet
4624011000001101	Olmetec 10mg tablets (Daiichi Sankyo UK Ltd)
13941811000001109	Olmetec 10mg tablets (DE Pharmaceuticals)
13183811000001100	Olmetec 10mg tablets (Dowelhurst Ltd)
16217211000001100	Olmetec 10mg tablets (Lexon (UK) Ltd)
17342211000001100	Olmetec 10mg tablets (Mawdsley-Brooks & Company Ltd)
17614411000001109	Olmetec 10mg tablets (Necessity Supplies Ltd)
14668311000001102	Olmetec 10mg tablets (Sigma Pharmaceuticals Plc)
10856811000001106	Olmetec 10mg tablets (Waymade Healthcare Plc)
4624311000001103	Olmetec 20mg tablets (Daiichi Sankyo UK Ltd)
13942011000001106	Olmetec 20mg tablets (DE Pharmaceuticals)
13184311000001106	Olmetec 20mg tablets (Dowelhurst Ltd)
16217411000001101	Olmetec 20mg tablets (Lexon (UK) Ltd)
17342411000001101	Olmetec 20mg tablets (Mawdsley-Brooks & Company Ltd)
14668811000001106	Olmetec 20mg tablets (Sigma Pharmaceuticals Plc)
10857011000001102	Olmetec 20mg tablets (Waymade Healthcare Plc)
4624611000001108	Olmetec 40mg tablets (Daiichi Sankyo UK Ltd)
13942211000001101	Olmetec 40mg tablets (DE Pharmaceuticals)
13184911000001107	Olmetec 40mg tablets (Dowelhurst Ltd)
16217611000001103	Olmetec 40mg tablets (Lexon (UK) Ltd)
17342611000001103	Olmetec 40mg tablets (Mawdsley-Brooks & Company Ltd)
17614911000001101	Olmetec 40mg tablets (Necessity Supplies Ltd)
14669211000001100	Olmetec 40mg tablets (Sigma Pharmaceuticals Plc)
10857311000001104	Olmetec 40mg tablets (Waymade Healthcare Plc)
10261511000001103	Olmetec Plus 20mg/12.5mg tablets (Daiichi Sankyo UK Ltd)
20562311000001107	Olmetec Plus 20mg/12.5mg tablets (Waymade Healthcare Plc)
10261811000001100	Olmetec Plus 20mg/25mg tablets (Daiichi Sankyo UK Ltd)
18603611000001100	Olmetec Plus 20mg/25mg tablets (DE Pharmaceuticals)
18482211000001105	Olmetec Plus 20mg/25mg tablets (Mawdsley-Brooks & Company Ltd)
17220911000001102	Olmetec Plus 40mg/12.5mg tablets (Daiichi Sankyo UK Ltd)
21522411000001103	Sabervel 150mg tablets (Aspire Pharma Ltd)
21522611000001100	Sabervel 300mg tablets (Aspire Pharma Ltd)
21522211000001102	Sabervel 75mg tablets (Aspire Pharma Ltd)
31140011000001102	Sacubitril + Valsartan
31142011000001103	Sacubitril 24mg / Valsartan 26mg tablets
31142111000001102	Sacubitril 49mg / Valsartan 51mg tablets
31142211000001108	Sacubitril 97mg / Valsartan 103mg tablets
764145006	Sacubitril and valsartan in oral dosage form
763540002	Sacubitril and valsartan product
15773211000001105	Sevikar 20mg/5mg tablets (Daiichi Sankyo UK Ltd)
15772611000001102	Sevikar 40mg/10mg tablets (Daiichi Sankyo UK Ltd)
15772911000001108	Sevikar 40mg/5mg tablets (Daiichi Sankyo UK Ltd)
18986411000001108	Sevikar HCT 20mg/5mg/12.5mg tablets (Daiichi Sankyo UK Ltd)
18987011000001101	Sevikar HCT 40mg/10mg/12.5mg tablets (Daiichi Sankyo UK Ltd)
18987611000001108	Sevikar HCT 40mg/10mg/25mg tablets (Daiichi Sankyo UK Ltd)
18986711000001102	Sevikar HCT 40mg/5mg/12.5mg tablets (Daiichi Sankyo UK Ltd)
18987311000001103	Sevikar HCT 40mg/5mg/25mg tablets (Daiichi Sankyo UK Ltd)
444334000	Telmisartan + amlodipine
398727008	Telmisartan + Hydrochlorothiazide
134463001	Telmisartan 20mg tablets
23680611000001108	Telmisartan 20mg tablets (A A H Pharmaceuticals Ltd)
23669111000001107	Telmisartan 20mg tablets (Actavis UK Ltd)
23643511000001108	Telmisartan 20mg tablets (Alliance Healthcare (Distribution) Ltd)
13988711000001104	Telmisartan 20mg tablets (DE Pharmaceuticals)
10468111000001100	Telmisartan 20mg tablets (Dowelhurst Ltd)
16269411000001106	Telmisartan 20mg tablets (Lexon (UK) Ltd)
30890111000001109	Telmisartan 20mg tablets (Mawdsley-Brooks & Company Ltd)
33617211000001107	Telmisartan 20mg tablets (Mylan)
18197611000001105	Telmisartan 20mg tablets (Necessity Supplies Ltd)
24229311000001102	Telmisartan 20mg tablets (Sandoz Ltd)
14625011000001101	Telmisartan 20mg tablets (Sigma Pharmaceuticals Plc)
23613311000001107	Telmisartan 20mg tablets (Teva UK Ltd)
36829111000001104	Telmisartan 20mg tablets (Torrent Pharma (UK) Ltd)
5416911000001108	Telmisartan 20mg tablets (Waymade Healthcare Plc)
36502011000001104	Telmisartan 20mg tablets (Xiromed)
444097002	Telmisartan 40 mg and amlodipine 10 mg oral tablet
443977000	Telmisartan 40 mg and amlodipine 5 mg oral tablet
407855002	Telmisartan 40mg / Hydrochlorothiazide 12.5mg tablets
24425911000001104	Telmisartan 40mg / Hydrochlorothiazide 12.5mg tablets (A A H Pharmaceuticals Ltd)
34941911000001100	Telmisartan 40mg / Hydrochlorothiazide 12.5mg tablets (Accord Healthcare Ltd)
33974611000001109	Telmisartan 40mg / Hydrochlorothiazide 12.5mg tablets (Somex Pharma)
318986004	Telmisartan 40mg tablets
23680811000001107	Telmisartan 40mg tablets (A A H Pharmaceuticals Ltd)
23669311000001109	Telmisartan 40mg tablets (Actavis UK Ltd)
23643711000001103	Telmisartan 40mg tablets (Alliance Healthcare (Distribution) Ltd)
13989111000001107	Telmisartan 40mg tablets (DE Pharmaceuticals)
13208111000001102	Telmisartan 40mg tablets (Dowelhurst Ltd)
16270011000001104	Telmisartan 40mg tablets (Lexon (UK) Ltd)
17460511000001102	Telmisartan 40mg tablets (Mawdsley-Brooks & Company Ltd)
30890511000001100	Telmisartan 40mg tablets (Mawdsley-Brooks & Company Ltd)
33617011000001102	Telmisartan 40mg tablets (Mylan)
18197811000001109	Telmisartan 40mg tablets (Necessity Supplies Ltd)
24229511000001108	Telmisartan 40mg tablets (Sandoz Ltd)
14625211000001106	Telmisartan 40mg tablets (Sigma Pharmaceuticals Plc)
23613511000001101	Telmisartan 40mg tablets (Teva UK Ltd)
36829311000001102	Telmisartan 40mg tablets (Torrent Pharma (UK) Ltd)
11261811000001105	Telmisartan 40mg tablets (Waymade Healthcare Plc)
36502211000001109	Telmisartan 40mg tablets (Xiromed)
32880311000001102	Telmisartan 40mg/5ml oral suspension
32874711000001104	Telmisartan 40mg/5ml oral suspension (Special Order)
444112006	Telmisartan 80 mg and amlodipine 10 mg oral tablet
444209002	Telmisartan 80 mg and amlodipine 5 mg oral tablet
407856001	Telmisartan 80mg / Hydrochlorothiazide 12.5mg tablets
24426111000001108	Telmisartan 80mg / Hydrochlorothiazide 12.5mg tablets (A A H Pharmaceuticals Ltd)
35751111000001101	Telmisartan 80mg / Hydrochlorothiazide 12.5mg tablets (Accord Healthcare Ltd)
20027911000001102	Telmisartan 80mg / Hydrochlorothiazide 12.5mg tablets (Lexon (UK) Ltd)
33975011000001103	Telmisartan 80mg / Hydrochlorothiazide 12.5mg tablets (Somex Pharma)
24508611000001103	Telmisartan 80mg / Hydrochlorothiazide 12.5mg tablets (Teva UK Ltd)
18672711000001105	Telmisartan 80mg / Hydrochlorothiazide 12.5mg tablets (Waymade Healthcare Plc)
13731911000001109	Telmisartan 80mg / Hydrochlorothiazide 25mg tablets
24426311000001105	Telmisartan 80mg / Hydrochlorothiazide 25mg tablets (A A H Pharmaceuticals Ltd)
34942211000001102	Telmisartan 80mg / Hydrochlorothiazide 25mg tablets (Accord Healthcare Ltd)
36942111000001102	Telmisartan 80mg / Hydrochlorothiazide 25mg tablets (Alliance Healthcare (Distribution) Ltd)
33975511000001106	Telmisartan 80mg / Hydrochlorothiazide 25mg tablets (Somex Pharma)
24508811000001104	Telmisartan 80mg / Hydrochlorothiazide 25mg tablets (Teva UK Ltd)
318987008	Telmisartan 80mg tablets
23681011000001105	Telmisartan 80mg tablets (A A H Pharmaceuticals Ltd)
23669511000001103	Telmisartan 80mg tablets (Actavis UK Ltd)
23643911000001101	Telmisartan 80mg tablets (Alliance Healthcare (Distribution) Ltd)
18615811000001104	Telmisartan 80mg tablets (DE Pharmaceuticals)
16270611000001106	Telmisartan 80mg tablets (Lexon (UK) Ltd)
17460711000001107	Telmisartan 80mg tablets (Mawdsley-Brooks & Company Ltd)
33616811000001106	Telmisartan 80mg tablets (Mylan)
18198011000001102	Telmisartan 80mg tablets (Necessity Supplies Ltd)
24229711000001103	Telmisartan 80mg tablets (Sandoz Ltd)
14625411000001105	Telmisartan 80mg tablets (Sigma Pharmaceuticals Plc)
23613711000001106	Telmisartan 80mg tablets (Teva UK Ltd)
36829511000001108	Telmisartan 80mg tablets (Torrent Pharma (UK) Ltd)
11137611000001109	Telmisartan 80mg tablets (Waymade Healthcare Plc)
36502411000001108	Telmisartan 80mg tablets (Xiromed)
768200005	Telmisartan in oral dosage form
13991311000001109	Teveten 300mg tablets (DE Pharmaceuticals)
5622811000001107	Teveten 300mg tablets (Dowelhurst Ltd)
16272411000001109	Teveten 300mg tablets (Lexon (UK) Ltd)
17464411000001107	Teveten 300mg tablets (Mawdsley-Brooks & Company Ltd)
401211000001105	Teveten 300mg tablets (Mylan)
18198811000001108	Teveten 300mg tablets (Necessity Supplies Ltd)
14663411000001103	Teveten 300mg tablets (Sigma Pharmaceuticals Plc)
16678311000001101	Teveten 300mg tablets (Stephar (U.K.) Ltd)
5419411000001107	Teveten 300mg tablets (Waymade Healthcare Plc)
151411000001103	Teveten 400mg tablets (Abbott Healthcare Products Ltd)
17464711000001101	Teveten 400mg tablets (Mawdsley-Brooks & Company Ltd)
13991711000001108	Teveten 600mg tablets (DE Pharmaceuticals)
5587211000001106	Teveten 600mg tablets (Dowelhurst Ltd)
16273011000001109	Teveten 600mg tablets (Lexon (UK) Ltd)
17464911000001104	Teveten 600mg tablets (Mawdsley-Brooks & Company Ltd)
872011000001109	Teveten 600mg tablets (Mylan)
18199011000001107	Teveten 600mg tablets (Necessity Supplies Ltd)
14664111000001105	Teveten 600mg tablets (Sigma Pharmaceuticals Plc)
5419711000001101	Teveten 600mg tablets (Waymade Healthcare Plc)
24573211000001101	Tolucombi 40mg/12.5mg tablets (Consilient Health Ltd)
24573411000001102	Tolucombi 80mg/12.5mg tablets (Consilient Health Ltd)
24573611000001104	Tolucombi 80mg/25mg tablets (Consilient Health Ltd)
24555211000001104	Tolura 20mg tablets (Consilient Health Ltd)
24555411000001100	Tolura 40mg tablets (Consilient Health Ltd)
24555611000001102	Tolura 80mg tablets (Consilient Health Ltd)
398722002	Valsartan + Hydrochlorothiazide
395521005	Valsartan 160mg / Hydrochlorothiazide 12.5mg tablets
19804311000001104	Valsartan 160mg / Hydrochlorothiazide 12.5mg tablets (A A H Pharmaceuticals Ltd)
19688511000001105	Valsartan 160mg / Hydrochlorothiazide 12.5mg tablets (Actavis UK Ltd)
19797411000001101	Valsartan 160mg / Hydrochlorothiazide 12.5mg tablets (Alliance Healthcare (Distribution) Ltd)
20022511000001106	Valsartan 160mg / Hydrochlorothiazide 12.5mg tablets (Arrow Generics Ltd)
23957011000001109	Valsartan 160mg / Hydrochlorothiazide 12.5mg tablets (Aurobindo Pharma Ltd)
19724211000001103	Valsartan 160mg / Hydrochlorothiazide 12.5mg tablets (Consilient Health Ltd)
30109211000001104	Valsartan 160mg / Hydrochlorothiazide 12.5mg tablets (DE Pharmaceuticals)
30943311000001103	Valsartan 160mg / Hydrochlorothiazide 12.5mg tablets (Mawdsley-Brooks & Company Ltd)
36805511000001100	Valsartan 160mg / Hydrochlorothiazide 12.5mg tablets (Sandoz Ltd)
19631911000001101	Valsartan 160mg / Hydrochlorothiazide 12.5mg tablets (Teva UK Ltd)
21908711000001108	Valsartan 160mg / Hydrochlorothiazide 12.5mg tablets (Waymade Healthcare Plc)
409298002	Valsartan 160mg / Hydrochlorothiazide 25mg tablets
19804511000001105	Valsartan 160mg / Hydrochlorothiazide 25mg tablets (A A H Pharmaceuticals Ltd)
19688711000001100	Valsartan 160mg / Hydrochlorothiazide 25mg tablets (Actavis UK Ltd)
19797611000001103	Valsartan 160mg / Hydrochlorothiazide 25mg tablets (Alliance Healthcare (Distribution) Ltd)
20022711000001101	Valsartan 160mg / Hydrochlorothiazide 25mg tablets (Arrow Generics Ltd)
23957211000001104	Valsartan 160mg / Hydrochlorothiazide 25mg tablets (Aurobindo Pharma Ltd)
19724411000001104	Valsartan 160mg / Hydrochlorothiazide 25mg tablets (Consilient Health Ltd)
30109411000001100	Valsartan 160mg / Hydrochlorothiazide 25mg tablets (DE Pharmaceuticals)
30943511000001109	Valsartan 160mg / Hydrochlorothiazide 25mg tablets (Mawdsley-Brooks & Company Ltd)
36805311000001106	Valsartan 160mg / Hydrochlorothiazide 25mg tablets (Sandoz Ltd)
19632111000001109	Valsartan 160mg / Hydrochlorothiazide 25mg tablets (Teva UK Ltd)
21909011000001101	Valsartan 160mg / Hydrochlorothiazide 25mg tablets (Waymade Healthcare Plc)
318963006	Valsartan 160mg capsules
19803511000001107	Valsartan 160mg capsules (A A H Pharmaceuticals Ltd)
19688111000001101	Valsartan 160mg capsules (Actavis UK Ltd)
19796611000001100	Valsartan 160mg capsules (Alliance Healthcare (Distribution) Ltd)
20021711000001108	Valsartan 160mg capsules (Arrow Generics Ltd)
36511711000001106	Valsartan 160mg capsules (Crescent Pharma Ltd)
13966111000001101	Valsartan 160mg capsules (DE Pharmaceuticals)
30108211000001109	Valsartan 160mg capsules (DE Pharmaceuticals)
19683111000001105	Valsartan 160mg capsules (Dexcel-Pharma Ltd)
5516211000001107	Valsartan 160mg capsules (Dowelhurst Ltd)
18178611000001103	Valsartan 160mg capsules (Mawdsley-Brooks & Company Ltd)
35188311000001105	Valsartan 160mg capsules (Milpharm Ltd)
19827711000001100	Valsartan 160mg capsules (Mylan)
14690611000001106	Valsartan 160mg capsules (Sigma Pharmaceuticals Plc)
19630911000001108	Valsartan 160mg capsules (Teva UK Ltd)
10497211000001109	Valsartan 160mg capsules (Waymade Healthcare Plc)
21923911000001107	Valsartan 160mg capsules (Waymade Healthcare Plc)
375035005	Valsartan 160mg tablets
19861711000001102	Valsartan 160mg tablets (Aspire Pharma Ltd)
36002011000001102	Valsartan 160mg tablets (Crescent Pharma Ltd)
29675811000001106	Valsartan 160mg tablets (Macleods Pharma UK Ltd)
21910011000001107	Valsartan 160mg tablets (Waymade Healthcare Plc)
20918911000001100	Valsartan 160mg tablets (Zentiva)
15775311000001101	Valsartan 160mg/5ml oral solution
15654111000001108	Valsartan 160mg/5ml oral solution (Special Order)
15775411000001108	Valsartan 160mg/5ml oral suspension
15653511000001102	Valsartan 160mg/5ml oral suspension (Special Order)
376487009	Valsartan 320mg tablets
19803911000001100	Valsartan 320mg tablets (A A H Pharmaceuticals Ltd)
20942611000001104	Valsartan 320mg tablets (Actavis UK Ltd)
19797011000001105	Valsartan 320mg tablets (Alliance Healthcare (Distribution) Ltd)
20022111000001102	Valsartan 320mg tablets (Arrow Generics Ltd)
30109811000001103	Valsartan 320mg tablets (DE Pharmaceuticals)
19682311000001102	Valsartan 320mg tablets (Dexcel-Pharma Ltd)
29676011000001109	Valsartan 320mg tablets (Macleods Pharma UK Ltd)
30943911000001102	Valsartan 320mg tablets (Mawdsley-Brooks & Company Ltd)
19827111000001101	Valsartan 320mg tablets (Mylan)
19632311000001106	Valsartan 320mg tablets (Teva UK Ltd)
21910211000001102	Valsartan 320mg tablets (Waymade Healthcare Plc)
20919111000001105	Valsartan 320mg tablets (Zentiva)
20007411000001100	Valsartan 3mg/ml oral solution
318961008	Valsartan 40mg capsules
19803111000001103	Valsartan 40mg capsules (A A H Pharmaceuticals Ltd)
19687711000001101	Valsartan 40mg capsules (Actavis UK Ltd)
19795611000001105	Valsartan 40mg capsules (Alliance Healthcare (Distribution) Ltd)
20021211000001101	Valsartan 40mg capsules (Arrow Generics Ltd)
36512111000001100	Valsartan 40mg capsules (Crescent Pharma Ltd)
30107511000001108	Valsartan 40mg capsules (DE Pharmaceuticals)
19682511000001108	Valsartan 40mg capsules (Dexcel-Pharma Ltd)
5461311000001100	Valsartan 40mg capsules (Dowelhurst Ltd)
32449211000001102	Valsartan 40mg capsules (Kent Pharmaceuticals Ltd)
35187911000001105	Valsartan 40mg capsules (Milpharm Ltd)
19827511000001105	Valsartan 40mg capsules (Mylan)
19631111000001104	Valsartan 40mg capsules (Teva UK Ltd)
21923411000001104	Valsartan 40mg capsules (Waymade Healthcare Plc)
416515008	Valsartan 40mg tablets
19803711000001102	Valsartan 40mg tablets (A A H Pharmaceuticals Ltd)
19687511000001106	Valsartan 40mg tablets (Actavis UK Ltd)
19796811000001101	Valsartan 40mg tablets (Alliance Healthcare (Distribution) Ltd)
20021911000001105	Valsartan 40mg tablets (Arrow Generics Ltd)
19864611000001108	Valsartan 40mg tablets (Aspire Pharma Ltd)
35654111000001106	Valsartan 40mg tablets (Crescent Pharma Ltd)
30109611000001102	Valsartan 40mg tablets (DE Pharmaceuticals)
19682111000001104	Valsartan 40mg tablets (Dexcel-Pharma Ltd)
29675411000001109	Valsartan 40mg tablets (Macleods Pharma UK Ltd)
30943711000001104	Valsartan 40mg tablets (Mawdsley-Brooks & Company Ltd)
19827311000001104	Valsartan 40mg tablets (Mylan)
19631511000001108	Valsartan 40mg tablets (Teva UK Ltd)
21909411000001105	Valsartan 40mg tablets (Waymade Healthcare Plc)
20918511000001107	Valsartan 40mg tablets (Zentiva)
15775511000001107	Valsartan 40mg/5ml oral solution
15652911000001102	Valsartan 40mg/5ml oral solution (Special Order)
15775611000001106	Valsartan 40mg/5ml oral suspension
15653211000001100	Valsartan 40mg/5ml oral suspension (Special Order)
377488008	Valsartan 80mg / Hydrochlorothiazide 12.5mg tablets
19804111000001101	Valsartan 80mg / Hydrochlorothiazide 12.5mg tablets (A A H Pharmaceuticals Ltd)
19688311000001104	Valsartan 80mg / Hydrochlorothiazide 12.5mg tablets (Actavis UK Ltd)
19797211000001100	Valsartan 80mg / Hydrochlorothiazide 12.5mg tablets (Alliance Healthcare (Distribution) Ltd)
20022311000001100	Valsartan 80mg / Hydrochlorothiazide 12.5mg tablets (Arrow Generics Ltd)
23956811000001100	Valsartan 80mg / Hydrochlorothiazide 12.5mg tablets (Aurobindo Pharma Ltd)
19723911000001105	Valsartan 80mg / Hydrochlorothiazide 12.5mg tablets (Consilient Health Ltd)
30108411000001108	Valsartan 80mg / Hydrochlorothiazide 12.5mg tablets (DE Pharmaceuticals)
30943111000001100	Valsartan 80mg / Hydrochlorothiazide 12.5mg tablets (Mawdsley-Brooks & Company Ltd)
36805111000001109	Valsartan 80mg / Hydrochlorothiazide 12.5mg tablets (Sandoz Ltd)
19631711000001103	Valsartan 80mg / Hydrochlorothiazide 12.5mg tablets (Teva UK Ltd)
21908511000001103	Valsartan 80mg / Hydrochlorothiazide 12.5mg tablets (Waymade Healthcare Plc)
318962001	Valsartan 80mg capsules
19803311000001101	Valsartan 80mg capsules (A A H Pharmaceuticals Ltd)
19687911000001104	Valsartan 80mg capsules (Actavis UK Ltd)
19795811000001109	Valsartan 80mg capsules (Alliance Healthcare (Distribution) Ltd)
20021411000001102	Valsartan 80mg capsules (Arrow Generics Ltd)
36511911000001108	Valsartan 80mg capsules (Crescent Pharma Ltd)
13965011000001106	Valsartan 80mg capsules (DE Pharmaceuticals)
30108011000001104	Valsartan 80mg capsules (DE Pharmaceuticals)
19682811000001106	Valsartan 80mg capsules (Dexcel-Pharma Ltd)
5460711000001109	Valsartan 80mg capsules (Dowelhurst Ltd)
35188111000001108	Valsartan 80mg capsules (Milpharm Ltd)
19827911000001103	Valsartan 80mg capsules (Mylan)
14690811000001105	Valsartan 80mg capsules (Sigma Pharmaceuticals Plc)
19631311000001102	Valsartan 80mg capsules (Teva UK Ltd)
5422811000001109	Valsartan 80mg capsules (Waymade Healthcare Plc)
21923611000001101	Valsartan 80mg capsules (Waymade Healthcare Plc)
375034009	Valsartan 80mg tablets
19863511000001106	Valsartan 80mg tablets (Aspire Pharma Ltd)
35773911000001104	Valsartan 80mg tablets (Crescent Pharma Ltd)
29675611000001107	Valsartan 80mg tablets (Macleods Pharma UK Ltd)
21909811000001107	Valsartan 80mg tablets (Waymade Healthcare Plc)
20918711000001102	Valsartan 80mg tablets (Zentiva)
768313001	Valsartan in oral dosage form