16356006	Multiple pregnancy (disorder)
169828005	Twins - both live born (finding)
169829002	Twins - one still and one live born (finding)
169830007	Twins - both stillborn (finding)
169831006	Triplets - all live born (finding)
169832004	Triplets - two live and one stillborn (finding)
169834003	Triplets - three stillborn (finding)
169950007	One of triplets (finding)
199305006	Complications specific to multiple gestation (disorder)
199317008	Twin pregnancy - delivered (finding)
199318003	Twin pregnancy with antenatal problem (disorder)
199321001	Triplet pregnancy - delivered (finding)
199329004	Multiple delivery, all spontaneous (finding)
199330009	Multiple delivery, all by forceps and vacuum extractor (finding)
199331008	Multiple delivery, all by cesarean section (finding)
199378009	Multiple pregnancy with malpresentation (disorder)
199787003	Locked twins - delivered (finding)
199860006	Delayed delivery of second twin, triplet etc (disorder)
199862003	Delayed delivery second twin - delivered (disorder)
199863008	Delayed delivery second twin with antenatal problem (disorder)
206046007	Fetus or neonate affected by multiple pregnancy (disorder)
206048008	Fetus or neonate affected by twin pregnancy (disorder)
206049000	Fetus or neonate affected by triplet pregnancy (disorder)
206083007	Fetus or neonate affected by twin-to-twin transplacental transfusion (disorder)
237364002	Stillbirth (finding)
268478005	One of twins (finding)
268953001	On examination - multiple presentation (context-dependent category)
275966003	On examination - triplet presentation (context-dependent category)
275967007	On examination - twin presentation (context-dependent category)
28030000	Twin birth (finding)
281050002	Livebirth (finding)
281052005	Triplet birth (finding)
283811000000108	Percutaneous serial drainage of amniotic fluid for twin-twin transfusion syndrome (procedure)
289256000	Mother delivered (finding)
313415001	Identical twin (person)
313416000	Fraternal twin (person)
370386005	Ultrasound scan - multiple fetus (finding)
38697006	Polycythemia due to donor twin transfusion (disorder)
391171000000100	[V]Twin, unspecified, NOS (situation)
415981000000108	[V]Twin, mate live born (situation)
426691000000104	[V]Twin, unspecified (situation)
426737000	Endoscopic serial drainage of amniotic fluid for twin-twin transfusion syndrome (procedure)
428121000000105	[V]Twin, mate liveborn NOS (situation)
442327001	Twin liveborn born in hospital (situation)
445585003	Livebirth born before admission to hospital (situation)
452451000000109	[V]Twin, mate stillborn (situation)
452531000000101	[V]Twin, mate stillborn NOS (situation)
45384004	Multiple birth (finding)
64254006	Triplet pregnancy (disorder)
65147003	Twin pregnancy (disorder)
69777007	Interlocked twins (finding)
790111000000101	One of multiple birth (finding)
843251000000106	Therapeutic percutaneous operation for twin-twin transfusion syndrome (procedure)