Cluster SNOMED_Code	Description	Frequency_In_GP_Medications
Prednisolone	39722711000001103	Prednisolone 5mg soluble tablets	209974
Prednisolone	355311000001102	Deltastab 25mg/1ml suspension for injection ampoules	58
Prednisolone	36021411000001107	Prednisolone 25mg/1ml suspension for injection ampoules	8
Prednisolone	965911000001100	Prednisolone 5mg soluble tablets	0
Prednisolone	245011000001108	Prednisolone 5mg soluble tablets	0
Prednisolone	1438111000001102	Prednisolone 5mg soluble tablets	0
Prednisolone	157711000001100	Prednisolone 5mg soluble tablets	0
Prednisolone	1438211000001108	Prednisolone 5mg soluble tablets	0
Prednisolone	392511000001108	Prednisolone 5mg soluble tablets	0
Prednisolone	1438311000001100	Prednisolone 5mg soluble tablets	0
Prednisolone	15172311000001102	Prednisolone 5mg soluble tablets	0
Prednisolone	15172611000001107	Prednisolone 5mg soluble tablets	0
Prednisolone	28937511000001104	Prednisolone 5mg soluble tablets	0
Prednisolone	28937611000001100	Prednisolone 5mg soluble tablets	0
Prednisolone	30114611000001103	Prednisolone 5mg soluble tablets	0
Prednisolone	30114711000001107	Prednisolone 5mg soluble tablets	0
Prednisolone	34035411000001102	Prednisolone 5mg soluble tablets	0
Prednisolone	34035511000001103	Prednisolone 5mg soluble tablets	0
Prednisolone	34172711000001106	Prednisolone 5mg soluble tablets	0
Prednisolone	34172911000001108	Prednisolone 5mg soluble tablets	0
Prednisolone	39179711000001104	Prednisolone 5mg soluble tablets	0
Prednisolone	39179811000001107	Prednisolone 5mg soluble tablets	0
Prednisolone	1002611000001105	Prednisolone 25mg/1ml suspension for injection ampoules	0
Prednisolone	2760811000001108	Deltastab 25mg/1ml suspension for injection ampoules	0
Prednisolone	42848511000001102	Prednisolone 5mg soluble tablets (Novumgen Ltd) (product)	0
Prednisolone	37727411000001103	Prednisolone 5mg soluble tablets (Pilsco Ltd)	0
Prednisolone	13078711000001102	Prednisolone 15mg/5ml oral solution (product)	0
Prednisolone	325444003	Prednisolone 5mg soluble tablets	0
Prednisolone	13078811000001105	Prednisolone 15mg/5ml oral suspension (product)	0
Prednisolone	28995411000001102	Prednisolone 1mg/ml oral solution (Logixx Pharma Solutions Ltd) (product)	0
Prednisolone	31386211000001109	Prednisolone Dompe 5mg/5ml oral solution unit dose (Logixx Pharma Solutions Ltd) (product)	0
Prednisolone	13078511000001107	Prednisolone 10mg/5ml oral solution (product)	0
Prednisolone	13133211000001106	Prednisolone 5mg/5ml oral suspension (product)	0
Immunosuppresion (Mycophenolate mofetil)	375704006	Mycophenolate mofetil 200mg/mL suspension (product)	0
Immunosuppresion (Mycophenolate mofetil)	375781000	Mycophenolate mofetil 500mg/vial injection (product)	0
Immunosuppresion (Mycophenolate mofetil)	395277006	Mycophenolate mofetil 1g/5mL oral suspension (product)	0
Immunosuppresion (Mycophenolate mofetil)	400290004	Mycophenolate mofetil 500mg/vial powder for injection 20mL vial (product)	0
Immunosuppresion (Mycophenolate mofetil)	409332002	Mycophenolic acid 180mg m/r capsule (product)	0
Immunosuppresion (Mycophenolate mofetil)	409333007	Mycophenolic acid 360mg m/r capsule (product)	0
Immunosuppresion (Mycophenolate mofetil)	42760011000001103	Mycophenolate mofetil 1g/5ml oral suspension sugar free 160 ml (product)	0
Immunosuppresion (Mycophenolate mofetil)	42760111000001102	CellCept 1g/5ml oral suspension (Roche Products Ltd) 160 ml (product)	0
Immunosuppresion (Mycophenolate mofetil)	38522811000001109	Mycophenolate mofetil 250mg capsules 300 capsule (product)	0
Immunosuppresion (Mycophenolate mofetil)	38523211000001102	Mycophenolate mofetil 250mg capsules (Tillomed Laboratories Ltd) 300 capsule 30 x 10 capsules (product)	0
Immunosuppresion (Mycophenolate mofetil)	38523911000001106	Mycophenolate mofetil 250mg capsules (Tillomed Laboratories Ltd) 100 capsule 10 x 10 capsules (product)	0
Immunosuppresion (Mycophenolate mofetil)	35087711000001104	Mycophenolate mofetil 0.1% in White soft paraffin (product)	0
Immunosuppresion (Mycophenolate mofetil)	35087811000001107	Mycophenolate mofetil 0.1% in White soft paraffin (Special Order) (product)	0
Immunosuppresion (Mycophenolate mofetil)	42766611000001107	CellCept 500mg tablets (Abacus Medicine Ltd) (product)	0
Immunosuppresion (Mycophenolate mofetil)	39052011000001104	Mycophenolate mofetil 250mg capsules (Medihealth (Northern) Ltd) 100 capsule (product)	0
Immunosuppresion (Mycophenolate mofetil)	32424711000001105	Mycophenolate mofetil 500mg tablets (Kent Pharma (UK) Ltd) 50 tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	32424511000001100	Mycophenolate mofetil 250mg capsules (Kent Pharma (UK) Ltd) 100 capsule (product)	0
Immunosuppresion (Mycophenolate mofetil)	39883711000001101	Mycophenolate mofetil 500mg tablets (Medihealth (Northern) Ltd) 50 tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	19429911000001102	Mycophenolate mofetil 500mg tablets (Wockhardt UK Ltd) 50 tablet 5 x 10 tablets (product)	0
Immunosuppresion (Mycophenolate mofetil)	20312311000001109	Mycophenolate mofetil 500mg tablets (Sandoz Ltd) 50 tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	18412211000001108	Mycophenolate mofetil 500mg tablets (Viatris UK Healthcare Ltd) 50 tablet 5 x 10 tablets (product)	0
Immunosuppresion (Mycophenolate mofetil)	18464311000001106	Mycophenolate mofetil 250mg capsules (Accord-UK Ltd) 100 capsule (product)	0
Immunosuppresion (Mycophenolate mofetil)	33341611000001101	Mycophenolate mofetil 500mg powder for concentrate for solution for infusion vials (Accord-UK Ltd) 4 vial (product)	0
Immunosuppresion (Mycophenolate mofetil)	18464511000001100	Mycophenolate mofetil 500mg tablets (Accord-UK Ltd) 50 tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	42315011000001106	Mycophenolate mofetil 1g/5ml oral suspension sugar free (Rosemont Pharmaceuticals Ltd) 175 ml (product)	0
Immunosuppresion (Mycophenolate mofetil)	2757401000001100	Mycophenolate mofetil 250mg capsule - product	0
Immunosuppresion (Mycophenolate mofetil)	3180001000001104	Mycophenolate mofetil 500mg tablet - product	0
Immunosuppresion (Mycophenolate mofetil)	3526101000001104	Mycophenolate mofetil 500mg infusion concentrate (pdr for recon) - product	0
Immunosuppresion (Mycophenolate mofetil)	4346211000001107	Mycophenolate mofetil 500mg powder for solution for injection vials 4 vial (product)	0
Immunosuppresion (Mycophenolate mofetil)	4346411000001106	CellCept 500mg powder for solution for injection vials (Roche Products Ltd) 4 vial (product)	0
Immunosuppresion (Mycophenolate mofetil)	3661211000001104	Mycophenolate mofetil 500mg tablets 50 tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	35725311000001103	Mycophenolate mofetil 500mg tablets (Tillomed Laboratories Ltd) 50 tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	30849611000001104	Mycophenolate mofetil 500mg tablets (Mawdsley-Brooks & Company Ltd) 50 tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	24405611000001102	Mycophenolate mofetil 500mg tablets (DE Pharmaceuticals) 50 tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	22464611000001107	Mycophenolate mofetil 500mg tablets (Arrow Generics Ltd) 50 tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	21808911000001100	Mycophenolate mofetil 500mg tablets (Waymade Healthcare Plc) 50 tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	19867711000001106	CellCept 500mg tablets (Lexon (UK) Ltd) 50 tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	18730411000001109	Mycophenolate mofetil 500mg tablets (Sigma Pharmaceuticals Plc) 50 tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	18623011000001103	Mycophenolate mofetil 500mg tablets (Phoenix Healthcare Distribution Ltd) 50 tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	18477611000001101	Mycophenolate mofetil 500mg tablets (Dr Reddy's Laboratories (UK) Ltd) 50 tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	18342711000001104	Mycophenolate mofetil 500mg tablets (Alliance Healthcare (Distribution) Ltd) 50 tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	18310711000001108	Mycophenolate mofetil 500mg tablets (A A H Pharmaceuticals Ltd) 50 tablet 5 x 10 tablets (product)	0
Immunosuppresion (Mycophenolate mofetil)	18166811000001105	Arzip 500mg tablets (Zentiva Pharma UK Ltd) 50 tablet 5 x 10 tablets (product)	0
Immunosuppresion (Mycophenolate mofetil)	18164611000001102	Mycophenolate Mofetil 500mg tablets (Actavis UK Ltd) 50 tablet 5 x 10 tablets (product)	0
Immunosuppresion (Mycophenolate mofetil)	18164011000001109	Myfenax 500mg tablets (Teva UK Ltd) 50 tablet 5 x 10 tablets (product)	0
Immunosuppresion (Mycophenolate mofetil)	16459811000001102	CellCept 500mg tablets (Mawdsley-Brooks & Company Ltd) 50 tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	13848311000001104	CellCept 500mg tablets (Doncaster Pharmaceuticals Ltd) 50 tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	10480811000001107	CellCept 500mg tablets (PI) (Dowelhurst Ltd) 50 tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	37433111000001106	CellCept 500mg tablets (CST Pharma Ltd) 50 tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	5347811000001103	CellCept 500mg tablets (PI) (Waymade Ltd) 50 tablet 5 x 10 tablets (product)	0
Immunosuppresion (Mycophenolate mofetil)	3661811000001103	CellCept 500mg tablets (Roche Products Ltd) 50 tablet 5 x 10 tablets (product)	0
Immunosuppresion (Mycophenolate mofetil)	42766711000001103	CellCept 500mg tablets (Abacus Medicine Ltd) 50 tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	37624211000001103	CellCept 500mg tablets (Ethigen Ltd) 50 tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	3659611000001108	Mycophenolate mofetil 250mg capsules 100 capsule (product)	0
Immunosuppresion (Mycophenolate mofetil)	36763911000001109	CellCept 250mg capsules (Abacus Medicine Ltd) 100 capsule (product)	0
Immunosuppresion (Mycophenolate mofetil)	25881911000001107	Mycophenolate mofetil 250mg capsules (Icarus Pharmaceuticals Ltd) 100 capsule (product)	0
Immunosuppresion (Mycophenolate mofetil)	24571111000001106	Mycophenolate mofetil 250mg capsules (Mawdsley-Brooks & Company Ltd) 100 capsule (product)	0
Immunosuppresion (Mycophenolate mofetil)	24028111000001101	Mycophenolate mofetil 250mg capsules (CST Pharma Ltd) 100 capsule (product)	0
Immunosuppresion (Mycophenolate mofetil)	23959011000001100	Mycophenolate mofetil 250mg capsules (Niche Pharma Ltd) 100 capsule (product)	0
Immunosuppresion (Mycophenolate mofetil)	23219011000001109	Mycophenolate mofetil 250mg capsules (J M McGill Ltd) 100 capsule (product)	0
Immunosuppresion (Mycophenolate mofetil)	22605911000001101	Mycophenolate mofetil 250mg capsules (Colorama Pharmaceuticals Ltd) 100 capsule (product)	0
Immunosuppresion (Mycophenolate mofetil)	22410011000001106	Mycophenolate mofetil 250mg capsules (Doncaster Pharmaceuticals Ltd) 100 capsule (product)	0
Immunosuppresion (Mycophenolate mofetil)	22352511000001101	Mycophenolate mofetil 250mg capsules (AM Distributions (Yorkshire) Ltd) 100 capsule (product)	0
Immunosuppresion (Mycophenolate mofetil)	21808711000001102	Mycophenolate mofetil 250mg capsules (Waymade Healthcare Plc) 100 capsule (product)	0
Immunosuppresion (Mycophenolate mofetil)	21842811000001102	Mycophenolate mofetil 250mg capsules (Cubic Pharmaceuticals Ltd) 100 capsule (product)	0
Immunosuppresion (Mycophenolate mofetil)	20312111000001107	Mycophenolate mofetil 250mg capsules (Sandoz Ltd) 100 capsule (product)	0
Immunosuppresion (Mycophenolate mofetil)	19867511000001101	CellCept 250mg capsules (Lexon (UK) Ltd) 100 capsule (product)	0
Immunosuppresion (Mycophenolate mofetil)	18729211000001101	Mycophenolate mofetil 250mg capsules (Sigma Pharmaceuticals Plc) 100 capsule (product)	0
Immunosuppresion (Mycophenolate mofetil)	18622811000001101	Mycophenolate mofetil 250mg capsules (Phoenix Healthcare Distribution Ltd) 100 capsule (product)	0
Immunosuppresion (Mycophenolate mofetil)	18477811000001102	Mycophenolate mofetil 250mg capsules (Dr Reddy's Laboratories (UK) Ltd) 100 capsule (product)	0
Immunosuppresion (Mycophenolate mofetil)	18342511000001109	Mycophenolate mofetil 250mg capsules (Alliance Healthcare (Distribution) Ltd) 100 capsule (product)	0
Immunosuppresion (Mycophenolate mofetil)	18310511000001103	Mycophenolate mofetil 250mg capsules (A A H Pharmaceuticals Ltd) 100 capsule 10 x 10 capsules (product)	0
Immunosuppresion (Mycophenolate mofetil)	18167011000001101	Arzip 250mg capsules (Zentiva Pharma UK Ltd) 100 capsule 10 x 10 capsules (product)	0
Immunosuppresion (Mycophenolate mofetil)	18164411000001100	Mycophenolate mofetil 250mg capsules (Actavis UK Ltd) 100 capsule 10 x 10 capsules (product)	0
Immunosuppresion (Mycophenolate mofetil)	18164211000001104	Myfenax 250mg capsules (Teva UK Ltd) 100 capsule 10 x 10 tablets (product)	0
Immunosuppresion (Mycophenolate mofetil)	16459611000001101	CellCept 250mg capsules (Mawdsley-Brooks & Company Ltd) 100 capsule (product)	0
Immunosuppresion (Mycophenolate mofetil)	13848111000001101	CellCept 250mg capsules (Doncaster Pharmaceuticals Ltd) 100 capsule (product)	0
Immunosuppresion (Mycophenolate mofetil)	10479011000001101	CellCept 250mg capsules (PI) (Dowelhurst Ltd) 100 capsule (product)	0
Immunosuppresion (Mycophenolate mofetil)	37432911000001102	CellCept 250mg capsules (CST Pharma Ltd) 100 capsule (product)	0
Immunosuppresion (Mycophenolate mofetil)	5347411000001100	CellCept 250mg capsules (PI) (Waymade Ltd) 100 capsule 10 x 10 capsules (product)	0
Immunosuppresion (Mycophenolate mofetil)	3660111000001104	CellCept 250mg capsules (Roche Products Ltd) 100 capsule 10 x 10 capsules (product)	0
Immunosuppresion (Mycophenolate mofetil)	37624011000001108	CellCept 250mg capsules (Ethigen Ltd) 100 capsule (product)	0
Immunosuppresion (Mycophenolate mofetil)	4881111000001102	Mycophenolate mofetil 1g/5ml oral suspension sugar free 175 ml (product)	0
Immunosuppresion (Mycophenolate mofetil)	4881411000001107	CellCept 1g/5ml oral suspension (Roche Products Ltd) 175 ml (product)	0
Immunosuppresion (Mycophenolate mofetil)	9885511000001108	Mycophenolate mofetil (product)	0
Immunosuppresion (Mycophenolate mofetil)	10480911000001102	Mycophenolate mofetil 500mg tablets 150 tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	10481011000001105	CellCept 500mg tablets (PI) (Dowelhurst Ltd) 150 tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	12987711000001105	Mycophenolate mofetil 500mg/5ml oral suspension 1 ml (product)	0
Immunosuppresion (Mycophenolate mofetil)	12988211000001104	Mycophenolate mofetil 500mg/5ml oral suspension (Special Order) 1 ml (product)	0
Immunosuppresion (Mycophenolate mofetil)	12986811000001104	Mycophenolate mofetil 300mg/5ml oral suspension 1 ml (product)	0
Immunosuppresion (Mycophenolate mofetil)	12987311000001106	Mycophenolate mofetil 300mg/5ml oral suspension (Special Order) 1 ml (product)	0
Immunosuppresion (Mycophenolate mofetil)	12986011000001105	Mycophenolate mofetil 250mg/5ml oral suspension 1 ml (product)	0
Immunosuppresion (Mycophenolate mofetil)	12986411000001101	Mycophenolate mofetil 250mg/5ml oral suspension (Special Order) 1 ml (product)	0
Immunosuppresion (Mycophenolate mofetil)	12984711000001103	Mycophenolate mofetil 125mg/5ml oral suspension 1 ml (product)	0
Immunosuppresion (Mycophenolate mofetil)	12985111000001100	Mycophenolate mofetil 125mg/5ml oral suspension (Special Order) 1 ml (product)	0
Immunosuppresion (Mycophenolate mofetil)	12984111000001104	Mycophenolate mofetil 100mg/5ml oral suspension 1 ml (product)	0
Immunosuppresion (Mycophenolate mofetil)	12984511000001108	Mycophenolate mofetil 100mg/5ml oral suspension (Special Order) 1 ml (product)	0
Immunosuppresion (Mycophenolate mofetil)	35088011000001100	Mycophenolate mofetil 0.1% in White soft paraffin 250 gram (product)	0
Immunosuppresion (Mycophenolate mofetil)	35088211000001105	Mycophenolate mofetil 0.1% in White soft paraffin (Special Order) 250 gram (product)	0
Immunosuppresion (Mycophenolate mofetil)	35087911000001102	Mycophenolate mofetil 0.1% in White soft paraffin 1 gram (product)	0
Immunosuppresion (Mycophenolate mofetil)	35088111000001104	Mycophenolate mofetil 0.1% in White soft paraffin (Special Order) 1 gram (product)	0
Immunosuppresion (Mycophenolate mofetil)	2757601000001102	CellCept 250mg capsule	0
Immunosuppresion (Mycophenolate mofetil)	3180101000001103	CellCept 500mg tablet	0
Immunosuppresion (Mycophenolate mofetil)	3526201000001106	CellCept 500mg infusion concentrate (pdr for recon)	0
Immunosuppresion (Mycophenolate mofetil)	4082501000001101	CellCept 1g/5mL oral suspension	0
Immunosuppresion (Mycophenolate mofetil)	8439201000001105	Myfortic 360mg gastro-resistant tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	8463601000001102	Myfortic 180mg gastro-resistant tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	8077611000001107	Myfortic 180mg gastro-resistant tablets (Novartis Pharmaceuticals UK Ltd) 120 tablet 12 x 10 tablets (product)	0
Immunosuppresion (Mycophenolate mofetil)	8077911000001101	Myfortic 360mg gastro-resistant tablets (Novartis Pharmaceuticals UK Ltd) 120 tablet 12 x 10 tablets (product)	0
Immunosuppresion (Mycophenolate mofetil)	11032601000001104	ARZIP 500mg tablets	0
Immunosuppresion (Mycophenolate mofetil)	11040301000001105	ARZIP 250mg capsules	0
Immunosuppresion (Mycophenolate mofetil)	34933011000001104	Mycophenolic acid 360mg gastro-resistant tablets (Accord-UK Ltd) 120 tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	34932811000001102	Mycophenolic acid 180mg gastro-resistant tablets (Accord-UK Ltd) 120 tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	8463701000001107	Mycophenolic acid 180mg gastro-resistant tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	8463801000001103	Mycophenolic acid 360mg gastro-resistant tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	8077711000001103	Mycophenolic acid 360mg gastro-resistant tablets 120 tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	35336111000001105	Mycophenolic acid 360mg gastro-resistant tablets (A A H Pharmaceuticals Ltd) 120 tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	34809511000001108	Ceptava 360mg gastro-resistant tablets (Sandoz Ltd) 120 tablet 12 x 10 tablets (product)	0
Immunosuppresion (Mycophenolate mofetil)	8077211000001105	Mycophenolic acid 180mg gastro-resistant tablets 120 tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	35335911000001101	Mycophenolic acid 180mg gastro-resistant tablets (A A H Pharmaceuticals Ltd) 120 tablet (product)	0
Immunosuppresion (Mycophenolate mofetil)	34809311000001102	Ceptava 180mg gastro-resistant tablets (Sandoz Ltd) 120 tablet 12 x 10 tablets (product)	0
Immunosuppresion (Mycophenolate mofetil)	9885611000001107	Mycophenolic acid (product)	0
Immunosuppresion (Mycophenolate mofetil)	13083701000001104	Ceptava (product)	0