42035611000001109	Donepezil 5mg tablets
1074711000001100	Donepezil 5mg tablets
734511000001105	Aricept 5mg tablets (Eisai Ltd)
2695011000001104	Aricept 5mg tablets (Eisai Ltd)
19960311000001104	Donepezil 5mg tablets (Teva UK Ltd)
19960411000001106	Donepezil 5mg tablets (Teva UK Ltd)
20064711000001103	Donepezil 5mg tablets (Actavis UK Ltd)
20064811000001106	Donepezil 5mg tablets (Actavis UK Ltd)
20074111000001109	Donepezil 5mg tablets (Wockhardt UK Ltd)
20074211000001103	Donepezil 5mg tablets (Wockhardt UK Ltd)
20100911000001103	Donepezil 5mg tablets (Ranbaxy (UK) Ltd)
20101011000001106	Donepezil 5mg tablets (Ranbaxy (UK) Ltd)
20166011000001100	Donepezil 5mg tablets (Accord-UK Ltd)
20166111000001104	Donepezil 5mg tablets (Accord-UK Ltd)
20184811000001102	Donepezil 5mg tablets (Alliance Healthcare (Distribution) Ltd)
20184911000001107	Donepezil 5mg tablets (Alliance Healthcare (Distribution) Ltd)
20191011000001109	Donepezil 5mg tablets (A A H Pharmaceuticals Ltd)
20191111000001105	Donepezil 5mg tablets (A A H Pharmaceuticals Ltd)
20285011000001105	Donepezil 5mg tablets (Sandoz Ltd)
20285111000001106	Donepezil 5mg tablets (Sandoz Ltd)
20345711000001109	Donepezil 5mg tablets (Krka UK Ltd)
20345811000001101	Donepezil 5mg tablets (Krka UK Ltd)
20415511000001101	Donepezil 5mg tablets (Dr Reddy's Laboratories (UK) Ltd)
20415611000001102	Donepezil 5mg tablets (Dr Reddy's Laboratories (UK) Ltd)
20434711000001101	Donepezil 5mg tablets (Arrow Generics Ltd)
20434811000001109	Donepezil 5mg tablets (Arrow Generics Ltd)
20913811000001100	Donepezil 5mg tablets (Zentiva Pharma UK Ltd)
20913911000001105	Donepezil 5mg tablets (Zentiva Pharma UK Ltd)
21267211000001103	Donepezil 5mg tablets (Pfizer Ltd)
21267311000001106	Donepezil 5mg tablets (Pfizer Ltd)
22695011000001102	Donepezil 5mg tablets (Waymade Healthcare Plc)
22695111000001101	Donepezil 5mg tablets (Waymade Healthcare Plc)
23664811000001104	Donepezil 5mg tablets (Sovereign Medical Ltd)
23664911000001109	Donepezil 5mg tablets (Sovereign Medical Ltd)
23835111000001109	Donepezil 5mg tablets (Phoenix Healthcare Distribution Ltd)
23835211000001103	Donepezil 5mg tablets (Phoenix Healthcare Distribution Ltd)
23969811000001101	Donepezil 5mg tablets (DE Pharmaceuticals)
23969911000001106	Donepezil 5mg tablets (DE Pharmaceuticals)
29667711000001102	Donepezil 5mg tablets (Macleods Pharma UK Ltd)
29668411000001107	Donepezil 5mg tablets (Macleods Pharma UK Ltd)
29833211000001104	Donepezil 5mg tablets (Sigma Pharmaceuticals Plc)
29833311000001107	Donepezil 5mg tablets (Sigma Pharmaceuticals Plc)
30025911000001106	Donepezil 5mg tablets (Mawdsley-Brooks & Company Ltd)
30032111000001103	Donepezil 5mg tablets (Mawdsley-Brooks & Company Ltd)
32405511000001109	Donepezil 5mg tablets (Kent Pharma (UK) Ltd)
32405611000001108	Donepezil 5mg tablets (Kent Pharma (UK) Ltd)
33582011000001109	Donepezil 5mg tablets (Viatris UK Healthcare Ltd)
33582111000001105	Donepezil 5mg tablets (Viatris UK Healthcare Ltd)
35141411000001101	Donepezil 5mg tablets (Milpharm Ltd)
35141511000001102	Donepezil 5mg tablets (Milpharm Ltd)
36376511000001102	Donepezil 5mg tablets (Cipla EU Ltd)
36377111000001109	Donepezil 5mg tablets (Cipla EU Ltd)
36820711000001105	Donepezil 5mg tablets (Torrent Pharma (UK) Ltd)
36820811000001102	Donepezil 5mg tablets (Torrent Pharma (UK) Ltd)
38566911000001109	Donepezil 5mg tablets (Crescent Pharma Ltd)
38567011000001108	Donepezil 5mg tablets (Crescent Pharma Ltd)
38876211000001109	Donepezil 5mg tablets (Medihealth (Northern) Ltd)
38876311000001101	Donepezil 5mg tablets (Medihealth (Northern) Ltd)
40223911000001100	Donepezil 5mg tablets (Bristol Laboratories Ltd)
40224011000001102	Donepezil 5mg tablets (Bristol Laboratories Ltd)
42035511000001105	Donepezil 10mg tablets
1254611000001100	Donepezil 10mg tablets
18871011000001108	Donepezil 10mg tablets
161911000001104	Aricept 10mg tablets (Eisai Ltd)
2695611000001106	Aricept 10mg tablets (Eisai Ltd)
19960511000001105	Donepezil 10mg tablets (Teva UK Ltd)
19960611000001109	Donepezil 10mg tablets (Teva UK Ltd)
20064911000001101	Donepezil 10mg tablets (Actavis UK Ltd)
20065011000001101	Donepezil 10mg tablets (Actavis UK Ltd)
20074311000001106	Donepezil 10mg tablets (Wockhardt UK Ltd)
20074411000001104	Donepezil 10mg tablets (Wockhardt UK Ltd)
20101111000001107	Donepezil 10mg tablets (Ranbaxy (UK) Ltd)
20101211000001101	Donepezil 10mg tablets (Ranbaxy (UK) Ltd)
20166211000001105	Donepezil 10mg tablets (Accord-UK Ltd)
20166311000001102	Donepezil 10mg tablets (Accord-UK Ltd)
20185011000001107	Donepezil 10mg tablets (Alliance Healthcare (Distribution) Ltd)
20185111000001108	Donepezil 10mg tablets (Alliance Healthcare (Distribution) Ltd)
20191211000001104	Donepezil 10mg tablets (A A H Pharmaceuticals Ltd)
20191311000001107	Donepezil 10mg tablets (A A H Pharmaceuticals Ltd)
20285211000001100	Donepezil 10mg tablets (Sandoz Ltd)
20285311000001108	Donepezil 10mg tablets (Sandoz Ltd)
20345911000001106	Donepezil 10mg tablets (Krka UK Ltd)
20346011000001103	Donepezil 10mg tablets (Krka UK Ltd)
20415711000001106	Donepezil 10mg tablets (Dr Reddy's Laboratories (UK) Ltd)
20415811000001103	Donepezil 10mg tablets (Dr Reddy's Laboratories (UK) Ltd)
20435111000001103	Donepezil 10mg tablets (Arrow Generics Ltd)
20435311000001101	Donepezil 10mg tablets (Arrow Generics Ltd)
20914011000001108	Donepezil 10mg tablets (Zentiva Pharma UK Ltd)
20914111000001109	Donepezil 10mg tablets (Zentiva Pharma UK Ltd)
21267411000001104	Donepezil 10mg tablets (Pfizer Ltd)
21267511000001100	Donepezil 10mg tablets (Pfizer Ltd)
22695211000001107	Donepezil 10mg tablets (Waymade Healthcare Plc)
22695311000001104	Donepezil 10mg tablets (Waymade Healthcare Plc)
23665011000001109	Donepezil 10mg tablets (Sovereign Medical Ltd)
23665111000001105	Donepezil 10mg tablets (Sovereign Medical Ltd)
23835311000001106	Donepezil 10mg tablets (Phoenix Healthcare Distribution Ltd)
23835411000001104	Donepezil 10mg tablets (Phoenix Healthcare Distribution Ltd)
23969611000001100	Donepezil 10mg tablets (DE Pharmaceuticals)
23969711000001109	Donepezil 10mg tablets (DE Pharmaceuticals)
29671211000001107	Donepezil 10mg tablets (Macleods Pharma UK Ltd)
29671311000001104	Donepezil 10mg tablets (Macleods Pharma UK Ltd)
29832311000001102	Donepezil 10mg tablets (Sigma Pharmaceuticals Plc)
29832511000001108	Donepezil 10mg tablets (Sigma Pharmaceuticals Plc)
32405711000001104	Donepezil 10mg tablets (Kent Pharma (UK) Ltd)
32405811000001107	Donepezil 10mg tablets (Kent Pharma (UK) Ltd)
33582211000001104	Donepezil 10mg tablets (Viatris UK Healthcare Ltd)
33582411000001100	Donepezil 10mg tablets (Viatris UK Healthcare Ltd)
35141611000001103	Donepezil 10mg tablets (Milpharm Ltd)
35141711000001107	Donepezil 10mg tablets (Milpharm Ltd)
36377411000001104	Donepezil 10mg tablets (Cipla EU Ltd)
36377711000001105	Donepezil 10mg tablets (Cipla EU Ltd)
36820911000001107	Donepezil 10mg tablets (Torrent Pharma (UK) Ltd)
36821011000001104	Donepezil 10mg tablets (Torrent Pharma (UK) Ltd)
38875911000001107	Donepezil 10mg tablets (Medihealth (Northern) Ltd)
38876011000001104	Donepezil 10mg tablets (Medihealth (Northern) Ltd)
40224111000001101	Donepezil 10mg tablets (Bristol Laboratories Ltd)
40224211000001107	Donepezil 10mg tablets (Bristol Laboratories Ltd)
42037411000001100	Memantine 10mg tablets
3012711000001108	Memantine 10mg tablets
3012811000001100	Memantine 10mg tablets
3012911000001105	Memantine 10mg tablets
14064511000001106	Memantine 10mg tablets
3013111000001101	Ebixa 10mg tablets (Lundbeck Ltd)
3013311000001104	Ebixa 10mg tablets (Lundbeck Ltd)
3013511000001105	Ebixa 10mg tablets (Lundbeck Ltd)
3013711000001100	Ebixa 10mg tablets (Lundbeck Ltd)
14064611000001105	Ebixa 10mg tablets (Lundbeck Ltd)
22225211000001104	Memantine 10mg tablets (Teva UK Ltd)
22225311000001107	Memantine 10mg tablets (Teva UK Ltd)
22225411000001100	Memantine 10mg tablets (Teva UK Ltd)
22233011000001105	Memantine 10mg tablets (A A H Pharmaceuticals Ltd)
22233211000001100	Memantine 10mg tablets (A A H Pharmaceuticals Ltd)
22233311000001108	Memantine 10mg tablets (A A H Pharmaceuticals Ltd)
25875311000001103	Memantine 10mg tablets (A A H Pharmaceuticals Ltd)
36240511000001109	Memantine 10mg tablets (A A H Pharmaceuticals Ltd)
22246911000001104	Memantine 10mg tablets (Alliance Healthcare (Distribution) Ltd)
22247011000001100	Memantine 10mg tablets (Alliance Healthcare (Distribution) Ltd)
22428011000001100	Marixino 10mg tablets (Krka UK Ltd)
22428111000001104	Marixino 10mg tablets (Krka UK Ltd)
22663211000001105	Nemdatine 10mg tablets (Actavis UK Ltd)
22663411000001109	Nemdatine 10mg tablets (Actavis UK Ltd)
22663311000001102	Nemdatine 10mg tablets (Actavis UK Ltd)
32651911000001108	Nemdatine 10mg tablets (Actavis UK Ltd)
23380511000001101	Memantine 10mg tablets (Dr Reddy's Laboratories (UK) Ltd)
23380611000001102	Memantine 10mg tablets (Dr Reddy's Laboratories (UK) Ltd)
24379311000001105	Memantine 10mg tablets (DE Pharmaceuticals)
24379411000001103	Memantine 10mg tablets (DE Pharmaceuticals)
30061711000001100	Memantine 10mg tablets (DE Pharmaceuticals)
40375111000001107	Memantine 10mg tablets (DE Pharmaceuticals)
24566211000001100	Memantine 10mg tablets (Zentiva Pharma UK Ltd)
24566311000001108	Memantine 10mg tablets (Zentiva Pharma UK Ltd)
27841511000001106	Memantine 10mg tablets (Accord-UK Ltd)
27841611000001105	Memantine 10mg tablets (Accord-UK Ltd)
34933111000001103	Memantine 10mg tablets (Accord-UK Ltd)
27996811000001101	Memantine 10mg tablets (Lupin Healthcare (UK) Ltd)
27996911000001106	Memantine 10mg tablets (Lupin Healthcare (UK) Ltd)
34168911000001103	Memantine 10mg tablets (Lupin Healthcare (UK) Ltd)
29675011000001100	Memantine 10mg tablets (Macleods Pharma UK Ltd)
29675111000001104	Memantine 10mg tablets (Macleods Pharma UK Ltd)
29904911000001106	Memantine 10mg tablets (Sigma Pharmaceuticals Plc)
29905011000001106	Memantine 10mg tablets (Sigma Pharmaceuticals Plc)
29905111000001107	Memantine 10mg tablets (Sigma Pharmaceuticals Plc)
30768411000001101	Memantine 10mg tablets (Creo Pharma Ltd)
30768611000001103	Memantine 10mg tablets (Creo Pharma Ltd)
30768711000001107	Memantine 10mg tablets (Creo Pharma Ltd)
32422411000001106	Memantine 10mg tablets (Kent Pharma (UK) Ltd)
32422511000001105	Memantine 10mg tablets (Kent Pharma (UK) Ltd)
33627811000001102	Memantine 10mg tablets (Viatris UK Healthcare Ltd)
33627911000001107	Memantine 10mg tablets (Viatris UK Healthcare Ltd)
33628011000001109	Memantine 10mg tablets (Viatris UK Healthcare Ltd)
34016511000001102	Memantine 10mg tablets (Crescent Pharma Ltd)
34016611000001103	Memantine 10mg tablets (Crescent Pharma Ltd)
34450011000001107	Memantine 10mg tablets (Niche Generics Ltd)
34450111000001108	Memantine 10mg tablets (Niche Generics Ltd)
36588111000001104	Memantine 10mg tablets (Bristol Laboratories Ltd)
36588211000001105	Memantine 10mg tablets (Bristol Laboratories Ltd)
36857811000001102	Memantine 10mg tablets (Torrent Pharma (UK) Ltd)
36857911000001107	Memantine 10mg tablets (Torrent Pharma (UK) Ltd)
36900811000001104	Memantine 10mg tablets (Torrent Pharma (UK) Ltd)
37120111000001101	Memantine 10mg tablets (Mawdsley-Brooks & Company Ltd)
37120211000001107	Memantine 10mg tablets (Mawdsley-Brooks & Company Ltd)
37120311000001104	Memantine 10mg tablets (Mawdsley-Brooks & Company Ltd)
37900711000001108	Memantine 10mg tablets (Dawa Ltd)
37900811000001100	Memantine 10mg tablets (Dawa Ltd)
39036511000001109	Memantine 10mg tablets (Medihealth (Northern) Ltd)
39036611000001108	Memantine 10mg tablets (Medihealth (Northern) Ltd)
39039311000001105	Memantine 10mg tablets (Medihealth (Northern) Ltd)
3462711000001102	Galantamine 20mg/5ml oral solution sugar free
3444611000001105	Galantamine 20mg/5ml oral solution sugar free
3444811000001109	Reminyl 4mg/ml oral solution (Takeda UK Ltd)
3445011000001104	Reminyl 4mg/ml oral solution (Takeda UK Ltd)
19876711000001102	Galantamine 20mg/5ml oral solution sugar free (Sandoz Ltd)
19876811000001105	Galantamine 20mg/5ml oral solution sugar free (Sandoz Ltd)
20008511000001102	Galantamine 20mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd)
20008611000001103	Galantamine 20mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd)
20186211000001108	Galantamine 20mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd)
20186311000001100	Galantamine 20mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd)
22832911000001109	Galantamine 20mg/5ml oral solution sugar free (Colorama Pharmaceuticals Ltd)
22833011000001101	Galantamine 20mg/5ml oral solution sugar free (Colorama Pharmaceuticals Ltd)
23920111000001105	Galantamine 20mg/5ml oral solution sugar free (Phoenix Healthcare Distribution Ltd)
23920211000001104	Galantamine 20mg/5ml oral solution sugar free (Phoenix Healthcare Distribution Ltd)
26055511000001109	Galantamine 20mg/5ml oral solution sugar free (Ennogen Healthcare Ltd)
26055711000001104	Galantamine 20mg/5ml oral solution sugar free (Ennogen Healthcare Ltd)
28080711000001109	Galantamine 20mg/5ml oral solution sugar free (J M McGill Ltd)
28080811000001101	Galantamine 20mg/5ml oral solution sugar free (J M McGill Ltd)
29853811000001102	Galantamine 20mg/5ml oral solution sugar free (Niche Pharma Ltd)
29853911000001107	Galantamine 20mg/5ml oral solution sugar free (Niche Pharma Ltd)
29868411000001100	Galantamine 20mg/5ml oral solution sugar free (Sigma Pharmaceuticals Plc)
29868511000001101	Galantamine 20mg/5ml oral solution sugar free (Sigma Pharmaceuticals Plc)
35312411000001109	Galzemic 4mg/ml oral solution (Zentiva Pharma UK Ltd)
35312511000001108	Galzemic 4mg/ml oral solution (Zentiva Pharma UK Ltd)
37604711000001103	Galantamine 20mg/5ml oral solution sugar free (Thame Laboratories Ltd)
37604811000001106	Galantamine 20mg/5ml oral solution sugar free (Thame Laboratories Ltd)
38929511000001107	Galantamine 20mg/5ml oral solution sugar free (Medihealth (Northern) Ltd)
38929611000001106	Galantamine 20mg/5ml oral solution sugar free (Medihealth (Northern) Ltd)
39338711000001101	Galantamine 20mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd)
39338811000001109	Galantamine 20mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd)
42041311000001100	Rivastigmine 1.5mg capsules
3757711000001103	Rivastigmine 1.5mg capsules
3757811000001106	Rivastigmine 1.5mg capsules
3757911000001101	Exelon 1.5mg capsules (Novartis Pharmaceuticals UK Ltd)
3758111000001103	Exelon 1.5mg capsules (Novartis Pharmaceuticals UK Ltd)
3758211000001109	Exelon 1.5mg capsules (Novartis Pharmaceuticals UK Ltd)
19676111000001106	Rivastigmine 1.5mg capsules (A A H Pharmaceuticals Ltd)
19676211000001100	Rivastigmine 1.5mg capsules (A A H Pharmaceuticals Ltd)
19676311000001108	Rivastigmine 1.5mg capsules (A A H Pharmaceuticals Ltd)
19722211000001107	Nimvastid 1.5mg capsules (Krka UK Ltd)
19722311000001104	Nimvastid 1.5mg capsules (Krka UK Ltd)
19794511000001105	Rivastigmine 1.5mg capsules (Alliance Healthcare (Distribution) Ltd)
19794611000001109	Rivastigmine 1.5mg capsules (Alliance Healthcare (Distribution) Ltd)
19794711000001100	Rivastigmine 1.5mg capsules (Alliance Healthcare (Distribution) Ltd)
19829711000001108	Rivastigmine 1.5mg capsules (Viatris UK Healthcare Ltd)
19829811000001100	Rivastigmine 1.5mg capsules (Viatris UK Healthcare Ltd)
19829911000001105	Rivastigmine 1.5mg capsules (Viatris UK Healthcare Ltd)
20175411000001107	Rivastigmine 1.5mg capsules (Actavis UK Ltd)
20175511000001106	Rivastigmine 1.5mg capsules (Actavis UK Ltd)
20175711000001101	Rivastigmine 1.5mg capsules (Actavis UK Ltd)
20416911000001101	Rivastigmine 1.5mg capsules (Dr Reddy's Laboratories (UK) Ltd)
20417011000001102	Rivastigmine 1.5mg capsules (Dr Reddy's Laboratories (UK) Ltd)
20417111000001101	Rivastigmine 1.5mg capsules (Dr Reddy's Laboratories (UK) Ltd)
20898311000001109	Rivastigmine 1.5mg capsules (Sandoz Ltd)
20898611000001104	Rivastigmine 1.5mg capsules (Sandoz Ltd)
20898911000001105	Rivastigmine 1.5mg capsules (Sandoz Ltd)
20943711000001100	Rivastigmine 1.5mg capsules (Teva UK Ltd)
20943811000001108	Rivastigmine 1.5mg capsules (Teva UK Ltd)
20944011000001100	Rivastigmine 1.5mg capsules (Teva UK Ltd)
21887511000001107	Rivastigmine 1.5mg capsules (Waymade Healthcare Plc)
21887611000001106	Rivastigmine 1.5mg capsules (Waymade Healthcare Plc)
21888311000001100	Rivastigmine 1.5mg capsules (Waymade Healthcare Plc)
22054211000001109	Kerstipon 1.5mg capsules (Aspire Pharma Ltd)
22054311000001101	Kerstipon 1.5mg capsules (Aspire Pharma Ltd)
28987211000001105	Rivastigmine 1.5mg capsules (Crescent Pharma Ltd)
28987311000001102	Rivastigmine 1.5mg capsules (Crescent Pharma Ltd)
30091811000001106	Rivastigmine 1.5mg capsules (DE Pharmaceuticals)
30091911000001101	Rivastigmine 1.5mg capsules (DE Pharmaceuticals)
30092011000001108	Rivastigmine 1.5mg capsules (DE Pharmaceuticals)
30882811000001100	Rivastigmine 1.5mg capsules (Mawdsley-Brooks & Company Ltd)
30883111000001101	Rivastigmine 1.5mg capsules (Mawdsley-Brooks & Company Ltd)
36899111000001109	Rivastigmine 1.5mg capsules (Torrent Pharma (UK) Ltd)
36899211000001103	Rivastigmine 1.5mg capsules (Torrent Pharma (UK) Ltd)
39231711000001103	Rivastigmine 1.5mg capsules (Medihealth (Northern) Ltd)
39231811000001106	Rivastigmine 1.5mg capsules (Medihealth (Northern) Ltd)
39893511000001107	Rivastigmine 1.5mg capsules (Medihealth (Northern) Ltd)
39301411000001109	Rivastigmine 1.5mg capsules (Bristol Laboratories Ltd)
39301511000001108	Rivastigmine 1.5mg capsules (Bristol Laboratories Ltd)
41551711000001104	Rivastigmine 1.5mg capsules (Krka UK Ltd)
41551811000001107	Rivastigmine 1.5mg capsules (Krka UK Ltd)
42041511000001106	Rivastigmine 3mg capsules
3758311000001101	Rivastigmine 3mg capsules
3758411000001108	Rivastigmine 3mg capsules
3758511000001107	Exelon 3mg capsules (Novartis Pharmaceuticals UK Ltd)
3758711000001102	Exelon 3mg capsules (Novartis Pharmaceuticals UK Ltd)
3759011000001109	Exelon 3mg capsules (Novartis Pharmaceuticals UK Ltd)
19676411000001101	Rivastigmine 3mg capsules (A A H Pharmaceuticals Ltd)
19676711000001107	Rivastigmine 3mg capsules (A A H Pharmaceuticals Ltd)
19676811000001104	Rivastigmine 3mg capsules (A A H Pharmaceuticals Ltd)
19723311000001109	Nimvastid 3mg capsules (Krka UK Ltd)
19723511000001103	Nimvastid 3mg capsules (Krka UK Ltd)
19794811000001108	Rivastigmine 3mg capsules (Alliance Healthcare (Distribution) Ltd)
19794911000001103	Rivastigmine 3mg capsules (Alliance Healthcare (Distribution) Ltd)
19795011000001103	Rivastigmine 3mg capsules (Alliance Healthcare (Distribution) Ltd)
19829411000001102	Rivastigmine 3mg capsules (Viatris UK Healthcare Ltd)
19829511000001103	Rivastigmine 3mg capsules (Viatris UK Healthcare Ltd)
19829611000001104	Rivastigmine 3mg capsules (Viatris UK Healthcare Ltd)
20175811000001109	Rivastigmine 3mg capsules (Actavis UK Ltd)
20175911000001104	Rivastigmine 3mg capsules (Actavis UK Ltd)
20176011000001107	Rivastigmine 3mg capsules (Actavis UK Ltd)
20417211000001107	Rivastigmine 3mg capsules (Dr Reddy's Laboratories (UK) Ltd)
20417311000001104	Rivastigmine 3mg capsules (Dr Reddy's Laboratories (UK) Ltd)
20417411000001106	Rivastigmine 3mg capsules (Dr Reddy's Laboratories (UK) Ltd)
20899411000001105	Rivastigmine 3mg capsules (Sandoz Ltd)
20899511000001109	Rivastigmine 3mg capsules (Sandoz Ltd)
20899811000001107	Rivastigmine 3mg capsules (Sandoz Ltd)
20944111000001104	Rivastigmine 3mg capsules (Teva UK Ltd)
20944211000001105	Rivastigmine 3mg capsules (Teva UK Ltd)
20944311000001102	Rivastigmine 3mg capsules (Teva UK Ltd)
21887711000001102	Rivastigmine 3mg capsules (Waymade Healthcare Plc)
21887811000001105	Rivastigmine 3mg capsules (Waymade Healthcare Plc)
21888411000001107	Rivastigmine 3mg capsules (Waymade Healthcare Plc)
22054411000001108	Kerstipon 3mg capsules (Aspire Pharma Ltd)
22054511000001107	Kerstipon 3mg capsules (Aspire Pharma Ltd)
28987511000001108	Rivastigmine 3mg capsules (Crescent Pharma Ltd)
28987611000001107	Rivastigmine 3mg capsules (Crescent Pharma Ltd)
30092111000001109	Rivastigmine 3mg capsules (DE Pharmaceuticals)
30092211000001103	Rivastigmine 3mg capsules (DE Pharmaceuticals)
30092311000001106	Rivastigmine 3mg capsules (DE Pharmaceuticals)
30883211000001107	Rivastigmine 3mg capsules (Mawdsley-Brooks & Company Ltd)
30883311000001104	Rivastigmine 3mg capsules (Mawdsley-Brooks & Company Ltd)
36899311000001106	Rivastigmine 3mg capsules (Torrent Pharma (UK) Ltd)
36899411000001104	Rivastigmine 3mg capsules (Torrent Pharma (UK) Ltd)
39232111000001109	Rivastigmine 3mg capsules (Medihealth (Northern) Ltd)
39232211000001103	Rivastigmine 3mg capsules (Medihealth (Northern) Ltd)
39893811000001105	Rivastigmine 3mg capsules (Medihealth (Northern) Ltd)
39301611000001107	Rivastigmine 3mg capsules (Bristol Laboratories Ltd)
39301711000001103	Rivastigmine 3mg capsules (Bristol Laboratories Ltd)
41551911000001102	Rivastigmine 3mg capsules (Krka UK Ltd)
41552011000001109	Rivastigmine 3mg capsules (Krka UK Ltd)
42036411000001102	Galantamine 4mg tablets
3761011000001101	Galantamine 4mg tablets
17851111000001100	Galantamine 4mg tablets
3761211000001106	Reminyl 4mg tablets (Shire Pharmaceuticals Ltd)
3761311000001103	Reminyl 4mg tablets (Shire Pharmaceuticals Ltd)
17851011000001101	Galantamine 4mg tablets (Special Order)
17851211000001106	Galantamine 4mg tablets (Special Order)
42036511000001103	Galantamine 8mg tablets
3761411000001105	Galantamine 8mg tablets
3761511000001109	Reminyl 8mg tablets (Shire Pharmaceuticals Ltd)
3761611000001108	Reminyl 8mg tablets (Shire Pharmaceuticals Ltd)
19960111000001101	Galantamine 8mg tablets (Teva UK Ltd)
19960211000001107	Galantamine 8mg tablets (Teva UK Ltd)
20006111000001107	Galantamine 8mg tablets (A A H Pharmaceuticals Ltd)
20006211000001101	Galantamine 8mg tablets (A A H Pharmaceuticals Ltd)
27130311000001102	Galantamine 8mg tablets (Alliance Healthcare (Distribution) Ltd)
27130711000001103	Galantamine 8mg tablets (Alliance Healthcare (Distribution) Ltd)
42036311000001109	Galantamine 12mg tablets
3761711000001104	Galantamine 12mg tablets
3761811000001107	Reminyl 12mg tablets (Shire Pharmaceuticals Ltd)
3761911000001102	Reminyl 12mg tablets (Shire Pharmaceuticals Ltd)
19959911000001104	Galantamine 12mg tablets (Teva UK Ltd)
19960011000001102	Galantamine 12mg tablets (Teva UK Ltd)
20006311000001109	Galantamine 12mg tablets (A A H Pharmaceuticals Ltd)
20006411000001102	Galantamine 12mg tablets (A A H Pharmaceuticals Ltd)
27131111000001105	Galantamine 12mg tablets (Alliance Healthcare (Distribution) Ltd)
27131411000001100	Galantamine 12mg tablets (Alliance Healthcare (Distribution) Ltd)
37604511000001108	Galantamine 12mg tablets (DE Pharmaceuticals)
37604611000001107	Galantamine 12mg tablets (DE Pharmaceuticals)
42041611000001105	Rivastigmine 4.5mg capsules
3888911000001105	Rivastigmine 4.5mg capsules
3889011000001101	Rivastigmine 4.5mg capsules
3889111000001100	Exelon 4.5mg capsules (Novartis Pharmaceuticals UK Ltd)
3889311000001103	Exelon 4.5mg capsules (Novartis Pharmaceuticals UK Ltd)
3889411000001105	Exelon 4.5mg capsules (Novartis Pharmaceuticals UK Ltd)
19676911000001109	Rivastigmine 4.5mg capsules (A A H Pharmaceuticals Ltd)
19677011000001108	Rivastigmine 4.5mg capsules (A A H Pharmaceuticals Ltd)
19677111000001109	Rivastigmine 4.5mg capsules (A A H Pharmaceuticals Ltd)
19722911000001103	Nimvastid 4.5mg capsules (Krka UK Ltd)
19723111000001107	Nimvastid 4.5mg capsules (Krka UK Ltd)
19795111000001102	Rivastigmine 4.5mg capsules (Alliance Healthcare (Distribution) Ltd)
19795211000001108	Rivastigmine 4.5mg capsules (Alliance Healthcare (Distribution) Ltd)
19795311000001100	Rivastigmine 4.5mg capsules (Alliance Healthcare (Distribution) Ltd)
19829111000001107	Rivastigmine 4.5mg capsules (Viatris UK Healthcare Ltd)
19829211000001101	Rivastigmine 4.5mg capsules (Viatris UK Healthcare Ltd)
19829311000001109	Rivastigmine 4.5mg capsules (Viatris UK Healthcare Ltd)
20176111000001108	Rivastigmine 4.5mg capsules (Actavis UK Ltd)
20176211000001102	Rivastigmine 4.5mg capsules (Actavis UK Ltd)
20176311000001105	Rivastigmine 4.5mg capsules (Actavis UK Ltd)
20417511000001105	Rivastigmine 4.5mg capsules (Dr Reddy's Laboratories (UK) Ltd)
20417611000001109	Rivastigmine 4.5mg capsules (Dr Reddy's Laboratories (UK) Ltd)
20417711000001100	Rivastigmine 4.5mg capsules (Dr Reddy's Laboratories (UK) Ltd)
20899911000001102	Rivastigmine 4.5mg capsules (Sandoz Ltd)
20900111000001103	Rivastigmine 4.5mg capsules (Sandoz Ltd)
20900311000001101	Rivastigmine 4.5mg capsules (Sandoz Ltd)
20944411000001109	Rivastigmine 4.5mg capsules (Teva UK Ltd)
20944511000001108	Rivastigmine 4.5mg capsules (Teva UK Ltd)
20944611000001107	Rivastigmine 4.5mg capsules (Teva UK Ltd)
21887911000001100	Rivastigmine 4.5mg capsules (Waymade Healthcare Plc)
21888011000001103	Rivastigmine 4.5mg capsules (Waymade Healthcare Plc)
21888511000001106	Rivastigmine 4.5mg capsules (Waymade Healthcare Plc)
22054611000001106	Kerstipon 4.5mg capsules (Aspire Pharma Ltd)
22054711000001102	Kerstipon 4.5mg capsules (Aspire Pharma Ltd)
28987711000001103	Rivastigmine 4.5mg capsules (Crescent Pharma Ltd)
28987811000001106	Rivastigmine 4.5mg capsules (Crescent Pharma Ltd)
30092411000001104	Rivastigmine 4.5mg capsules (DE Pharmaceuticals)
30092511000001100	Rivastigmine 4.5mg capsules (DE Pharmaceuticals)
30092611000001101	Rivastigmine 4.5mg capsules (DE Pharmaceuticals)
30883611000001109	Rivastigmine 4.5mg capsules (Mawdsley-Brooks & Company Ltd)
30884211000001105	Rivastigmine 4.5mg capsules (Mawdsley-Brooks & Company Ltd)
30884411000001109	Rivastigmine 4.5mg capsules (Mawdsley-Brooks & Company Ltd)
36899511000001100	Rivastigmine 4.5mg capsules (Torrent Pharma (UK) Ltd)
36899611000001101	Rivastigmine 4.5mg capsules (Torrent Pharma (UK) Ltd)
39232311000001106	Rivastigmine 4.5mg capsules (Medihealth (Northern) Ltd)
39232511000001100	Rivastigmine 4.5mg capsules (Medihealth (Northern) Ltd)
39893911000001100	Rivastigmine 4.5mg capsules (Medihealth (Northern) Ltd)
39301811000001106	Rivastigmine 4.5mg capsules (Bristol Laboratories Ltd)
39301911000001101	Rivastigmine 4.5mg capsules (Bristol Laboratories Ltd)
41552111000001105	Rivastigmine 4.5mg capsules (Krka UK Ltd)
41552211000001104	Rivastigmine 4.5mg capsules (Krka UK Ltd)
42041711000001101	Rivastigmine 6mg capsules
3889611000001108	Rivastigmine 6mg capsules
3889811000001107	Rivastigmine 6mg capsules
3889911000001102	Exelon 6mg capsules (Novartis Pharmaceuticals UK Ltd)
3890011000001105	Exelon 6mg capsules (Novartis Pharmaceuticals UK Ltd)
3890111000001106	Exelon 6mg capsules (Novartis Pharmaceuticals UK Ltd)
19677211000001103	Rivastigmine 6mg capsules (A A H Pharmaceuticals Ltd)
19677311000001106	Rivastigmine 6mg capsules (A A H Pharmaceuticals Ltd)
19677411000001104	Rivastigmine 6mg capsules (A A H Pharmaceuticals Ltd)
19723711000001108	Nimvastid 6mg capsules (Krka UK Ltd)
19723811000001100	Nimvastid 6mg capsules (Krka UK Ltd)
19795411000001107	Rivastigmine 6mg capsules (Alliance Healthcare (Distribution) Ltd)
19795511000001106	Rivastigmine 6mg capsules (Alliance Healthcare (Distribution) Ltd)
19877411000001105	Rivastigmine 6mg capsules (Alliance Healthcare (Distribution) Ltd)
19828611000001108	Rivastigmine 6mg capsules (Viatris UK Healthcare Ltd)
19828711000001104	Rivastigmine 6mg capsules (Viatris UK Healthcare Ltd)
19829011000001106	Rivastigmine 6mg capsules (Viatris UK Healthcare Ltd)
20183711000001108	Rivastigmine 6mg capsules (Actavis UK Ltd)
20183811000001100	Rivastigmine 6mg capsules (Actavis UK Ltd)
20183911000001105	Rivastigmine 6mg capsules (Actavis UK Ltd)
20417811000001108	Rivastigmine 6mg capsules (Dr Reddy's Laboratories (UK) Ltd)
20417911000001103	Rivastigmine 6mg capsules (Dr Reddy's Laboratories (UK) Ltd)
20418011000001101	Rivastigmine 6mg capsules (Dr Reddy's Laboratories (UK) Ltd)
20900811000001105	Rivastigmine 6mg capsules (Sandoz Ltd)
20900911000001100	Rivastigmine 6mg capsules (Sandoz Ltd)
20901211000001103	Rivastigmine 6mg capsules (Sandoz Ltd)
20944711000001103	Rivastigmine 6mg capsules (Teva UK Ltd)
20944811000001106	Rivastigmine 6mg capsules (Teva UK Ltd)
20944911000001101	Rivastigmine 6mg capsules (Teva UK Ltd)
21888111000001102	Rivastigmine 6mg capsules (Waymade Healthcare Plc)
21888211000001108	Rivastigmine 6mg capsules (Waymade Healthcare Plc)
21888611000001105	Rivastigmine 6mg capsules (Waymade Healthcare Plc)
22054811000001105	Kerstipon 6mg capsules (Aspire Pharma Ltd)
22054911000001100	Kerstipon 6mg capsules (Aspire Pharma Ltd)
28987911000001101	Rivastigmine 6mg capsules (Crescent Pharma Ltd)
28988011000001104	Rivastigmine 6mg capsules (Crescent Pharma Ltd)
30092711000001105	Rivastigmine 6mg capsules (DE Pharmaceuticals)
30092811000001102	Rivastigmine 6mg capsules (DE Pharmaceuticals)
30092911000001107	Rivastigmine 6mg capsules (DE Pharmaceuticals)
30884611000001107	Rivastigmine 6mg capsules (Mawdsley-Brooks & Company Ltd)
30884811000001106	Rivastigmine 6mg capsules (Mawdsley-Brooks & Company Ltd)
30884911000001101	Rivastigmine 6mg capsules (Mawdsley-Brooks & Company Ltd)
36899711000001105	Rivastigmine 6mg capsules (Torrent Pharma (UK) Ltd)
36899811000001102	Rivastigmine 6mg capsules (Torrent Pharma (UK) Ltd)
39232811000001102	Rivastigmine 6mg capsules (Medihealth (Northern) Ltd)
39233011000001104	Rivastigmine 6mg capsules (Medihealth (Northern) Ltd)
39894011000001102	Rivastigmine 6mg capsules (Medihealth (Northern) Ltd)
39302011000001108	Rivastigmine 6mg capsules (Bristol Laboratories Ltd)
39302111000001109	Rivastigmine 6mg capsules (Bristol Laboratories Ltd)
41552311000001107	Rivastigmine 6mg capsules (Krka UK Ltd)
41552411000001100	Rivastigmine 6mg capsules (Krka UK Ltd)
4340311000001102	Rivastigmine 2mg/ml oral solution sugar free
4333711000001106	Rivastigmine 2mg/ml oral solution sugar free
4333811000001103	Exelon 2mg/ml oral solution (Novartis Pharmaceuticals UK Ltd)
4333911000001108	Exelon 2mg/ml oral solution (Novartis Pharmaceuticals UK Ltd)
22474511000001100	Rivastigmine 2mg/ml oral solution sugar free (A A H Pharmaceuticals Ltd)
22474611000001101	Rivastigmine 2mg/ml oral solution sugar free (A A H Pharmaceuticals Ltd)
22674011000001106	Rivastigmine 2mg/ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd)
22674111000001107	Rivastigmine 2mg/ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd)
30829611000001101	Rivastigmine 2mg/ml oral solution sugar free (DE Pharmaceuticals)
30829811000001102	Rivastigmine 2mg/ml oral solution sugar free (DE Pharmaceuticals)
30981911000001105	Rivastigmine 2mg/ml oral solution sugar free (Rosemont Pharmaceuticals Ltd)
30982011000001103	Rivastigmine 2mg/ml oral solution sugar free (Rosemont Pharmaceuticals Ltd)
36798111000001104	Rivastigmine 2mg/ml oral solution sugar free (Sandoz Ltd)
36798211000001105	Rivastigmine 2mg/ml oral solution sugar free (Sandoz Ltd)
39893611000001106	Rivastigmine 2mg/ml oral solution sugar free (Medihealth (Northern) Ltd)
39893711000001102	Rivastigmine 2mg/ml oral solution sugar free (Medihealth (Northern) Ltd)
40751511000001104	Rivastigmine 2mg/ml oral solution sugar free (Kent Pharma (UK) Ltd)
40751611000001100	Rivastigmine 2mg/ml oral solution sugar free (Kent Pharma (UK) Ltd)
4652211000001101	Memantine 10mg/ml oral solution sugar free
4628511000001102	Memantine 10mg/ml oral solution sugar free
4628611000001103	Memantine 10mg/ml oral solution sugar free
18239411000001109	Memantine 10mg/ml oral solution sugar free
18239511000001108	Memantine 10mg/ml oral solution sugar free
4628711000001107	Ebixa 5mg/0.5ml pump actuation oral solution (Lundbeck Ltd)
4628811000001104	Ebixa 5mg/0.5ml pump actuation oral solution (Lundbeck Ltd)
4628911000001109	Ebixa 5mg/0.5ml pump actuation oral solution (Lundbeck Ltd)
18240611000001100	Ebixa 5mg/0.5ml pump actuation oral solution (Lundbeck Ltd)
18240911000001106	Ebixa 5mg/0.5ml pump actuation oral solution (Lundbeck Ltd)
23260211000001105	Memantine 10mg/ml oral solution sugar free (Zentiva Pharma UK Ltd)
23260311000001102	Memantine 10mg/ml oral solution sugar free (Zentiva Pharma UK Ltd)
23260411000001109	Memantine 10mg/ml oral solution sugar free (Zentiva Pharma UK Ltd)
23366511000001102	Memantine 10mg/ml oral solution sugar free (Accord-UK Ltd)
23366611000001103	Memantine 10mg/ml oral solution sugar free (Accord-UK Ltd)
23366711000001107	Memantine 10mg/ml oral solution sugar free (Accord-UK Ltd)
23479911000001100	Memantine 10mg/ml oral solution sugar free (A A H Pharmaceuticals Ltd)
23480011000001104	Memantine 10mg/ml oral solution sugar free (A A H Pharmaceuticals Ltd)
23480111000001103	Memantine 10mg/ml oral solution sugar free (A A H Pharmaceuticals Ltd)
23481511000001100	Memantine 10mg/ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd)
23481611000001101	Memantine 10mg/ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd)
23481711000001105	Memantine 10mg/ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd)
28340911000001100	Memantine 10mg/ml oral solution sugar free (Teva UK Ltd)
28341011000001108	Memantine 10mg/ml oral solution sugar free (Teva UK Ltd)
28341211000001103	Memantine 10mg/ml oral solution sugar free (Teva UK Ltd)
28794311000001100	Memantine 10mg/ml oral solution sugar free (Rosemont Pharmaceuticals Ltd)
28794411000001107	Memantine 10mg/ml oral solution sugar free (Rosemont Pharmaceuticals Ltd)
28794511000001106	Memantine 10mg/ml oral solution sugar free (Rosemont Pharmaceuticals Ltd)
29905411000001102	Memantine 10mg/ml oral solution sugar free (Sigma Pharmaceuticals Plc)
29905511000001103	Memantine 10mg/ml oral solution sugar free (Sigma Pharmaceuticals Plc)
29905611000001104	Memantine 10mg/ml oral solution sugar free (Sigma Pharmaceuticals Plc)
30061411000001106	Memantine 10mg/ml oral solution sugar free (DE Pharmaceuticals)
30078011000001103	Memantine 10mg/ml oral solution sugar free (DE Pharmaceuticals)
30061611000001109	Memantine 10mg/ml oral solution sugar free (DE Pharmaceuticals)
30827411000001108	Memantine 10mg/ml oral solution sugar free (Mawdsley-Brooks & Company Ltd)
30827511000001107	Memantine 10mg/ml oral solution sugar free (Mawdsley-Brooks & Company Ltd)
30827711000001102	Memantine 10mg/ml oral solution sugar free (Mawdsley-Brooks & Company Ltd)
33449111000001103	Memantine 10mg/ml oral solution sugar free (Healthcare Pharma Ltd)
33449211000001109	Memantine 10mg/ml oral solution sugar free (Healthcare Pharma Ltd)
33457811000001104	Memantine 10mg/ml oral solution sugar free (Healthcare Pharma Ltd)
33604711000001105	Memantine 10mg/ml oral solution sugar free (Viatris UK Healthcare Ltd)
33604811000001102	Memantine 10mg/ml oral solution sugar free (Viatris UK Healthcare Ltd)
33605211000001102	Memantine 10mg/ml oral solution sugar free (Viatris UK Healthcare Ltd)
34890711000001107	Memantine 10mg/ml oral solution sugar free (Genus Pharmaceuticals Ltd)
34890811000001104	Memantine 10mg/ml oral solution sugar free (Genus Pharmaceuticals Ltd)
34891111000001100	Memantine 10mg/ml oral solution sugar free (Genus Pharmaceuticals Ltd)
36898411000001107	Memantine 10mg/ml oral solution sugar free (Torrent Pharma (UK) Ltd)
36898611000001105	Memantine 10mg/ml oral solution sugar free (Torrent Pharma (UK) Ltd)
36898811000001109	Memantine 10mg/ml oral solution sugar free (Torrent Pharma (UK) Ltd)
39036911000001102	Memantine 10mg/ml oral solution sugar free (Medihealth (Northern) Ltd)
39037011000001103	Memantine 10mg/ml oral solution sugar free (Medihealth (Northern) Ltd)
39037111000001102	Memantine 10mg/ml oral solution sugar free (Medihealth (Northern) Ltd)
41207311000001105	Memantine 10mg/ml oral solution sugar free (Macleods Pharma UK Ltd)
41213511000001107	Memantine 10mg/ml oral solution sugar free (Macleods Pharma UK Ltd)
41217211000001100	Memantine 10mg/ml oral solution sugar free (Macleods Pharma UK Ltd)
41504711000001109	Memantine 10mg/ml oral solution sugar free (Glenmark Pharmaceuticals Europe Ltd)
41504811000001101	Memantine 10mg/ml oral solution sugar free (Glenmark Pharmaceuticals Europe Ltd)
9305811000001107	Galantamine 16mg modified-release capsules
9302211000001101	Galantamine 16mg modified-release capsules
9302411000001102	Reminyl XL 16mg capsules (Takeda UK Ltd)
9302711000001108	Reminyl XL 16mg capsules (Takeda UK Ltd)
19482311000001100	Galsya XL 16mg capsules (Krka UK Ltd)
19482411000001107	Galsya XL 16mg capsules (Krka UK Ltd)
19958411000001104	Zeebral XL 16mg capsules (Teva UK Ltd)
19958511000001100	Zeebral XL 16mg capsules (Teva UK Ltd)
20354411000001102	Acumor XL 16mg capsules (Viatris UK Healthcare Ltd)
20354511000001103	Acumor XL 16mg capsules (Viatris UK Healthcare Ltd)
21385211000001104	Gatalin XL 16mg capsules (Aspire Pharma Ltd)
21385311000001107	Gatalin XL 16mg capsules (Aspire Pharma Ltd)
21709911000001105	Lotprosin XL 16mg capsules (Accord-UK Ltd)
21710011000001100	Lotprosin XL 16mg capsules (Accord-UK Ltd)
22358411000001103	Elmino XL 16mg capsules (Zentiva Pharma UK Ltd)
22358511000001104	Elmino XL 16mg capsules (Zentiva Pharma UK Ltd)
24020511000001107	Galzemic XL 16mg capsules (Zentiva Pharma UK Ltd)
24020811000001105	Galzemic XL 16mg capsules (Zentiva Pharma UK Ltd)
26525011000001104	Luventa XL 16mg capsules (Fontus Health Ltd)
26525111000001103	Luventa XL 16mg capsules (Fontus Health Ltd)
27424811000001100	Gazylan XL 16mg capsules (Teva UK Ltd)
27424911000001105	Gazylan XL 16mg capsules (Teva UK Ltd)
28882611000001103	Consion XL 16mg capsules (Dr Reddy's Laboratories (UK) Ltd)
28882711000001107	Consion XL 16mg capsules (Dr Reddy's Laboratories (UK) Ltd)
35795211000001100	Gaalin 16mg modified-release capsules (Milpharm Ltd)
35795311000001108	Gaalin 16mg modified-release capsules (Milpharm Ltd)
41552711000001106	Galantamine 16mg modified-release capsules (Krka UK Ltd)
41552811000001103	Galantamine 16mg modified-release capsules (Krka UK Ltd)
9306011000001105	Galantamine 8mg modified-release capsules
9302911000001105	Galantamine 8mg modified-release capsules
9303011000001102	Reminyl XL 8mg capsules (Takeda UK Ltd)
9303111000001101	Reminyl XL 8mg capsules (Takeda UK Ltd)
19481711000001108	Galsya XL 8mg capsules (Krka UK Ltd)
19481811000001100	Galsya XL 8mg capsules (Krka UK Ltd)
19962311000001100	Zeebral XL 8mg capsules (Teva UK Ltd)
19962611000001105	Zeebral XL 8mg capsules (Teva UK Ltd)
20354211000001101	Acumor XL 8mg capsules (Viatris UK Healthcare Ltd)
20354311000001109	Acumor XL 8mg capsules (Viatris UK Healthcare Ltd)
21384011000001105	Gatalin XL 8mg capsules (Aspire Pharma Ltd)
21384411000001101	Gatalin XL 8mg capsules (Aspire Pharma Ltd)
21709411000001102	Lotprosin XL 8mg capsules (Accord-UK Ltd)
21709511000001103	Lotprosin XL 8mg capsules (Accord-UK Ltd)
22358611000001100	Elmino XL 8mg capsules (Zentiva Pharma UK Ltd)
22358711000001109	Elmino XL 8mg capsules (Zentiva Pharma UK Ltd)
24020111000001103	Galzemic XL 8mg capsules (Zentiva Pharma UK Ltd)
24020311000001101	Galzemic XL 8mg capsules (Zentiva Pharma UK Ltd)
26524811000001109	Luventa XL 8mg capsules (Fontus Health Ltd)
26524911000001104	Luventa XL 8mg capsules (Fontus Health Ltd)
27424611000001104	Gazylan XL 8mg capsules (Teva UK Ltd)
27424711000001108	Gazylan XL 8mg capsules (Teva UK Ltd)
28882411000001101	Consion XL 8mg capsules (Dr Reddy's Laboratories (UK) Ltd)
28882511000001102	Consion XL 8mg capsules (Dr Reddy's Laboratories (UK) Ltd)
35795411000001101	Gaalin 8mg modified-release capsules (Milpharm Ltd)
35795511000001102	Gaalin 8mg modified-release capsules (Milpharm Ltd)
41552511000001101	Galantamine 8mg modified-release capsules (Krka UK Ltd)
41552611000001102	Galantamine 8mg modified-release capsules (Krka UK Ltd)
9305911000001102	Galantamine 24mg modified-release capsules
9303211000001107	Galantamine 24mg modified-release capsules
9303311000001104	Reminyl XL 24mg capsules (Takeda UK Ltd)
9303411000001106	Reminyl XL 24mg capsules (Takeda UK Ltd)
19482511000001106	Galsya XL 24mg capsules (Krka UK Ltd)
19482611000001105	Galsya XL 24mg capsules (Krka UK Ltd)
19959311000001100	Zeebral XL 24mg capsules (Teva UK Ltd)
19959511000001106	Zeebral XL 24mg capsules (Teva UK Ltd)
20354611000001104	Acumor XL 24mg capsules (Viatris UK Healthcare Ltd)
20354711000001108	Acumor XL 24mg capsules (Viatris UK Healthcare Ltd)
21386611000001107	Gatalin XL 24mg capsules (Aspire Pharma Ltd)
21386711000001103	Gatalin XL 24mg capsules (Aspire Pharma Ltd)
21710111000001104	Lotprosin XL 24mg capsules (Accord-UK Ltd)
21710211000001105	Lotprosin XL 24mg capsules (Accord-UK Ltd)
22358211000001102	Elmino XL 24mg capsules (Zentiva Pharma UK Ltd)
22358311000001105	Elmino XL 24mg capsules (Zentiva Pharma UK Ltd)
24021211000001103	Galzemic XL 24mg capsules (Zentiva Pharma UK Ltd)
24021611000001101	Galzemic XL 24mg capsules (Zentiva Pharma UK Ltd)
26525211000001109	Luventa XL 24mg capsules (Fontus Health Ltd)
26525311000001101	Luventa XL 24mg capsules (Fontus Health Ltd)
27425011000001105	Gazylan XL 24mg capsules (Teva UK Ltd)
27425111000001106	Gazylan XL 24mg capsules (Teva UK Ltd)
28882811000001104	Consion XL 24mg capsules (Dr Reddy's Laboratories (UK) Ltd)
28882911000001109	Consion XL 24mg capsules (Dr Reddy's Laboratories (UK) Ltd)
35796711000001104	Gaalin 24mg modified-release capsules (Milpharm Ltd)
35796911000001102	Gaalin 24mg modified-release capsules (Milpharm Ltd)
41552911000001108	Galantamine 24mg modified-release capsules (Krka UK Ltd)
41553111000001104	Galantamine 24mg modified-release capsules (Krka UK Ltd)
11140411000001108	Donepezil 5mg orodispersible tablets sugar free
11133211000001103	Donepezil 5mg orodispersible tablets sugar free
11133311000001106	Aricept Evess 5mg orodispersible tablets (Eisai Ltd)
11133411000001104	Aricept Evess 5mg orodispersible tablets (Eisai Ltd)
19961011000001106	Donepezil 5mg orodispersible tablets sugar free (Teva UK Ltd)
19961211000001101	Donepezil 5mg orodispersible tablets sugar free (Teva UK Ltd)
20065111000001100	Donepezil 5mg orodispersible tablets sugar free (Actavis UK Ltd)
20065211000001106	Donepezil 5mg orodispersible tablets sugar free (Actavis UK Ltd)
20185211000001102	Donepezil 5mg orodispersible tablets sugar free (Alliance Healthcare (Distribution) Ltd)
20185311000001105	Donepezil 5mg orodispersible tablets sugar free (Alliance Healthcare (Distribution) Ltd)
20190611000001107	Donepezil 5mg orodispersible tablets sugar free (A A H Pharmaceuticals Ltd)
20190711000001103	Donepezil 5mg orodispersible tablets sugar free (A A H Pharmaceuticals Ltd)
20284611000001104	Donepezil 5mg orodispersible tablets sugar free (Sandoz Ltd)
20284711000001108	Donepezil 5mg orodispersible tablets sugar free (Sandoz Ltd)
20435411000001108	Donepezil 5mg orodispersible tablets sugar free (Arrow Generics Ltd)
20435511000001107	Donepezil 5mg orodispersible tablets sugar free (Arrow Generics Ltd)
20512411000001104	Donepezil 5mg orodispersible tablets sugar free (Beacon Pharmaceuticals Ltd)
20512511000001100	Donepezil 5mg orodispersible tablets sugar free (Beacon Pharmaceuticals Ltd)
33584411000001107	Donepezil 5mg orodispersible tablets sugar free (Viatris UK Healthcare Ltd)
33584511000001106	Donepezil 5mg orodispersible tablets sugar free (Viatris UK Healthcare Ltd)
37059411000001108	Donepezil 5mg orodispersible tablets sugar free (Mawdsley-Brooks & Company Ltd)
37059511000001107	Donepezil 5mg orodispersible tablets sugar free (Mawdsley-Brooks & Company Ltd)
40372811000001107	Donepezil 5mg orodispersible tablets sugar free (DE Pharmaceuticals)
40373011000001105	Donepezil 5mg orodispersible tablets sugar free (DE Pharmaceuticals)
11140311000001101	Donepezil 10mg orodispersible tablets sugar free
11133511000001100	Donepezil 10mg orodispersible tablets sugar free
11133611000001101	Aricept Evess 10mg orodispersible tablets (Eisai Ltd)
11133711000001105	Aricept Evess 10mg orodispersible tablets (Eisai Ltd)
19961311000001109	Donepezil 10mg orodispersible tablets sugar free (Teva UK Ltd)
19961511000001103	Donepezil 10mg orodispersible tablets sugar free (Teva UK Ltd)
20065311000001103	Donepezil 10mg orodispersible tablets sugar free (Actavis UK Ltd)
20065411000001105	Donepezil 10mg orodispersible tablets sugar free (Actavis UK Ltd)
20185411000001103	Donepezil 10mg orodispersible tablets sugar free (Alliance Healthcare (Distribution) Ltd)
20185511000001104	Donepezil 10mg orodispersible tablets sugar free (Alliance Healthcare (Distribution) Ltd)
20190811000001106	Donepezil 10mg orodispersible tablets sugar free (A A H Pharmaceuticals Ltd)
20190911000001101	Donepezil 10mg orodispersible tablets sugar free (A A H Pharmaceuticals Ltd)
20284811000001100	Donepezil 10mg orodispersible tablets sugar free (Sandoz Ltd)
20284911000001105	Donepezil 10mg orodispersible tablets sugar free (Sandoz Ltd)
20435611000001106	Donepezil 10mg orodispersible tablets sugar free (Arrow Generics Ltd)
20435711000001102	Donepezil 10mg orodispersible tablets sugar free (Arrow Generics Ltd)
20512611000001101	Donepezil 10mg orodispersible tablets sugar free (Beacon Pharmaceuticals Ltd)
20512711000001105	Donepezil 10mg orodispersible tablets sugar free (Beacon Pharmaceuticals Ltd)
33584611000001105	Donepezil 10mg orodispersible tablets sugar free (Viatris UK Healthcare Ltd)
33584711000001101	Donepezil 10mg orodispersible tablets sugar free (Viatris UK Healthcare Ltd)
37059711000001102	Donepezil 10mg orodispersible tablets sugar free (Mawdsley-Brooks & Company Ltd)
37059811000001105	Donepezil 10mg orodispersible tablets sugar free (Mawdsley-Brooks & Company Ltd)
40373111000001106	Donepezil 10mg orodispersible tablets sugar free (DE Pharmaceuticals)
40373211000001100	Donepezil 10mg orodispersible tablets sugar free (DE Pharmaceuticals)
12315111000001105	Rivastigmine 4.6mg/24hours transdermal patches
12234811000001102	Rivastigmine 4.6mg/24hours transdermal patches
12234911000001107	Exelon 4.6mg/24hours transdermal patches (Novartis Pharmaceuticals UK Ltd)
12235011000001107	Exelon 4.6mg/24hours transdermal patches (Novartis Pharmaceuticals UK Ltd)
22351011000001101	Voleze 4.6mg/24hours transdermal patches (Advanz Pharma)
22351111000001100	Voleze 4.6mg/24hours transdermal patches (Advanz Pharma)
22515611000001104	Erastig 4.6mg/24hours transdermal patches (Teva UK Ltd)
22515711000001108	Erastig 4.6mg/24hours transdermal patches (Teva UK Ltd)
24435711000001104	Alzest 4.6mg/24hours transdermal patches (Dr Reddy's Laboratories (UK) Ltd)
24435811000001107	Alzest 4.6mg/24hours transdermal patches (Dr Reddy's Laboratories (UK) Ltd)
25467111000001107	Prometax 4.6mg/24hours transdermal patches (Sandoz Ltd)
25467411000001102	Prometax 4.6mg/24hours transdermal patches (Sandoz Ltd)
25556011000001109	Somniton 4.6mg/24hours transdermal patches (Zentiva Pharma UK Ltd)
25556111000001105	Somniton 4.6mg/24hours transdermal patches (Zentiva Pharma UK Ltd)
27375811000001109	Eluden 4.6mg/24hours transdermal patches (Viatris UK Healthcare Ltd)
27375911000001104	Eluden 4.6mg/24hours transdermal patches (Viatris UK Healthcare Ltd)
34228311000001107	Almuriva 4.6mg/24hours transdermal patches (Sandoz Ltd)
34228411000001100	Almuriva 4.6mg/24hours transdermal patches (Sandoz Ltd)
12315211000001104	Rivastigmine 9.5mg/24hours transdermal patches
12235111000001108	Rivastigmine 9.5mg/24hours transdermal patches
12235211000001102	Exelon 9.5mg/24hours transdermal patches (Novartis Pharmaceuticals UK Ltd)
12235311000001105	Exelon 9.5mg/24hours transdermal patches (Novartis Pharmaceuticals UK Ltd)
22351211000001106	Voleze 9.5mg/24hours transdermal patches (Focus Pharmaceuticals Ltd)
22351311000001103	Voleze 9.5mg/24hours transdermal patches (Focus Pharmaceuticals Ltd)
22513611000001103	Erastig 9.5mg/24hours transdermal patches (Teva UK Ltd)
22513711000001107	Erastig 9.5mg/24hours transdermal patches (Teva UK Ltd)
24435911000001102	Alzest 9.5mg/24hours transdermal patches (Dr Reddy's Laboratories (UK) Ltd)
24436011000001105	Alzest 9.5mg/24hours transdermal patches (Dr Reddy's Laboratories (UK) Ltd)
25466511000001100	Prometax 9.5mg/24hours transdermal patches (Sandoz Ltd)
25466611000001101	Prometax 9.5mg/24hours transdermal patches (Sandoz Ltd)
25556211000001104	Somniton 9.5mg/24hours transdermal patches (Zentiva Pharma UK Ltd)
25556311000001107	Somniton 9.5mg/24hours transdermal patches (Zentiva Pharma UK Ltd)
27376011000001107	Eluden 9.5mg/24hours transdermal patches (Viatris UK Healthcare Ltd)
27376111000001108	Eluden 9.5mg/24hours transdermal patches (Viatris UK Healthcare Ltd)
34228511000001101	Almuriva 9.5mg/24hours transdermal patches (Sandoz Ltd)
34228711000001106	Almuriva 9.5mg/24hours transdermal patches (Sandoz Ltd)
13939111000001104	Memantine 20mg tablets
13914211000001103	Memantine 20mg tablets
14065011000001104	Memantine 20mg tablets
13914311000001106	Ebixa 20mg tablets (Lundbeck Ltd)
13914411000001104	Ebixa 20mg tablets (Lundbeck Ltd)
14065111000001103	Ebixa 20mg tablets (Lundbeck Ltd)
22225511000001101	Memantine 20mg tablets (Teva UK Ltd)
22225611000001102	Memantine 20mg tablets (Teva UK Ltd)
22233611000001103	Memantine 20mg tablets (A A H Pharmaceuticals Ltd)
22233811000001104	Memantine 20mg tablets (A A H Pharmaceuticals Ltd)
36240611000001108	Memantine 20mg tablets (A A H Pharmaceuticals Ltd)
22247111000001104	Memantine 20mg tablets (Alliance Healthcare (Distribution) Ltd)
22247211000001105	Memantine 20mg tablets (Alliance Healthcare (Distribution) Ltd)
22428211000001105	Marixino 20mg tablets (Krka UK Ltd)
22428311000001102	Marixino 20mg tablets (Krka UK Ltd)
22663511000001108	Nemdatine 20mg tablets (Actavis UK Ltd)
22663611000001107	Nemdatine 20mg tablets (Actavis UK Ltd)
32652211000001106	Nemdatine 20mg tablets (Actavis UK Ltd)
23380811000001103	Memantine 20mg tablets (Dr Reddy's Laboratories (UK) Ltd)
23381011000001100	Memantine 20mg tablets (Dr Reddy's Laboratories (UK) Ltd)
24379711000001109	Memantine 20mg tablets (DE Pharmaceuticals)
24379911000001106	Memantine 20mg tablets (DE Pharmaceuticals)
40375411000001102	Memantine 20mg tablets (DE Pharmaceuticals)
24566411000001101	Memantine 20mg tablets (Zentiva Pharma UK Ltd)
24566511000001102	Memantine 20mg tablets (Zentiva Pharma UK Ltd)
27841711000001101	Memantine 20mg tablets (Accord-UK Ltd)
27841811000001109	Memantine 20mg tablets (Accord-UK Ltd)
27997011000001105	Memantine 20mg tablets (Lupin Healthcare (UK) Ltd)
27997111000001106	Memantine 20mg tablets (Lupin Healthcare (UK) Ltd)
34169211000001102	Memantine 20mg tablets (Lupin Healthcare (UK) Ltd)
29675211000001105	Memantine 20mg tablets (Macleods Pharma UK Ltd)
29675311000001102	Memantine 20mg tablets (Macleods Pharma UK Ltd)
29905211000001101	Memantine 20mg tablets (Sigma Pharmaceuticals Plc)
29905311000001109	Memantine 20mg tablets (Sigma Pharmaceuticals Plc)
31380111000001101	Memantine 20mg tablets (Creo Pharma Ltd)
31380211000001107	Memantine 20mg tablets (Creo Pharma Ltd)
33604011000001108	Memantine 20mg tablets (Viatris UK Healthcare Ltd)
33604311000001106	Memantine 20mg tablets (Viatris UK Healthcare Ltd)
34016711000001107	Memantine 20mg tablets (Crescent Pharma Ltd)
34016811000001104	Memantine 20mg tablets (Crescent Pharma Ltd)
34450211000001102	Memantine 20mg tablets (Niche Generics Ltd)
34450311000001105	Memantine 20mg tablets (Niche Generics Ltd)
36588311000001102	Memantine 20mg tablets (Bristol Laboratories Ltd)
36588411000001109	Memantine 20mg tablets (Bristol Laboratories Ltd)
36858311000001107	Memantine 20mg tablets (Torrent Pharma (UK) Ltd)
36858511000001101	Memantine 20mg tablets (Torrent Pharma (UK) Ltd)
36901111000001100	Memantine 20mg tablets (Torrent Pharma (UK) Ltd)
37262511000001100	Memantine 20mg tablets (Mawdsley-Brooks & Company Ltd)
37264311000001104	Memantine 20mg tablets (Mawdsley-Brooks & Company Ltd)
37900911000001105	Memantine 20mg tablets (Dawa Ltd)
37901011000001102	Memantine 20mg tablets (Dawa Ltd)
39036711000001104	Memantine 20mg tablets (Medihealth (Northern) Ltd)
39036811000001107	Memantine 20mg tablets (Medihealth (Northern) Ltd)
39039411000001103	Memantine 20mg tablets (Medihealth (Northern) Ltd)
14159211000001107	Memantine 5mg/10mg/15mg/20mg tablets treatment initiation pack
14065211000001109	Memantine 5mg/10mg/15mg/20mg tablets treatment initiation pack
14065311000001101	Ebixa tablets treatment initiation pack (Lundbeck Ltd)
14065411000001108	Ebixa tablets treatment initiation pack (Lundbeck Ltd)
32653111000001106	Nemdatine tablets treatment initiation pack (Actavis UK Ltd)
32653211000001100	Nemdatine tablets treatment initiation pack (Actavis UK Ltd)
34169311000001105	Memantine 5mg/10mg/15mg/20mg tablets treatment initiation pack (Lupin Healthcare (UK) Ltd)
34169611000001100	Memantine 5mg/10mg/15mg/20mg tablets treatment initiation pack (Lupin Healthcare (UK) Ltd)
36240311000001103	Memantine 5mg/10mg/15mg/20mg tablets treatment initiation pack (A A H Pharmaceuticals Ltd)
36240811000001107	Memantine 5mg/10mg/15mg/20mg tablets treatment initiation pack (A A H Pharmaceuticals Ltd)
36901211000001106	Memantine 5mg/10mg/15mg/20mg tablets treatment initiation pack (Torrent Pharma (UK) Ltd)
36901311000001103	Memantine 5mg/10mg/15mg/20mg tablets treatment initiation pack (Torrent Pharma (UK) Ltd)
39039511000001104	Memantine 5mg/10mg/15mg/20mg tablets treatment initiation pack (Medihealth (Northern) Ltd)
39039611000001100	Memantine 5mg/10mg/15mg/20mg tablets treatment initiation pack (Medihealth (Northern) Ltd)
40375511000001103	Memantine 5mg/10mg/15mg/20mg tablets treatment initiation pack (DE Pharmaceuticals)
40375611000001104	Memantine 5mg/10mg/15mg/20mg tablets treatment initiation pack (DE Pharmaceuticals)
15451811000001100	Donepezil 10mg/5ml oral suspension
15450811000001108	Donepezil 10mg/5ml oral suspension
15450911000001103	Donepezil 10mg/5ml oral suspension (Special Order)
15451011000001106	Donepezil 10mg/5ml oral suspension (Special Order)
20346811000001109	Donepezil 5mg orodispersible tablets
20346111000001102	Donepezil 5mg orodispersible tablets
20346211000001108	Donepezil 5mg orodispersible tablets (Consilient Health Ltd)
20346311000001100	Donepezil 5mg orodispersible tablets (Consilient Health Ltd)
23834711000001106	Donepezil 5mg orodispersible tablets (Phoenix Healthcare Distribution Ltd)
23834811000001103	Donepezil 5mg orodispersible tablets (Phoenix Healthcare Distribution Ltd)
29832811000001106	Donepezil 5mg orodispersible tablets (Sigma Pharmaceuticals Plc)
29832911000001101	Donepezil 5mg orodispersible tablets (Sigma Pharmaceuticals Plc)
30051611000001104	Donepezil 5mg orodispersible tablets (DE Pharmaceuticals)
30051711000001108	Donepezil 5mg orodispersible tablets (DE Pharmaceuticals)
30809711000001101	Donepezil 5mg orodispersible tablets (Mawdsley-Brooks & Company Ltd)
30809811000001109	Donepezil 5mg orodispersible tablets (Mawdsley-Brooks & Company Ltd)
20346711000001101	Donepezil 10mg orodispersible tablets
20346411000001107	Donepezil 10mg orodispersible tablets
20346511000001106	Donepezil 10mg orodispersible tablets (Consilient Health Ltd)
20346611000001105	Donepezil 10mg orodispersible tablets (Consilient Health Ltd)
23834911000001108	Donepezil 10mg orodispersible tablets (Phoenix Healthcare Distribution Ltd)
23835011000001108	Donepezil 10mg orodispersible tablets (Phoenix Healthcare Distribution Ltd)
29832011000001100	Donepezil 10mg orodispersible tablets (Sigma Pharmaceuticals Plc)
29832111000001104	Donepezil 10mg orodispersible tablets (Sigma Pharmaceuticals Plc)
30051811000001100	Donepezil 10mg orodispersible tablets (DE Pharmaceuticals)
30051911000001105	Donepezil 10mg orodispersible tablets (DE Pharmaceuticals)
30809911000001104	Donepezil 10mg orodispersible tablets (Mawdsley-Brooks & Company Ltd)
30810011000001109	Donepezil 10mg orodispersible tablets (Mawdsley-Brooks & Company Ltd)
42041411000001107	Rivastigmine 2mg/ml oral solution
21095911000001108	Rivastigmine 2mg/ml oral solution
21096511000001108	Rivastigmine 2mg/ml oral solution (Teva UK Ltd)
21096711000001103	Rivastigmine 2mg/ml oral solution (Teva UK Ltd)
21549611000001109	Rivastigmine 2mg/ml oral solution (A A H Pharmaceuticals Ltd)
21549711000001100	Rivastigmine 2mg/ml oral solution (A A H Pharmaceuticals Ltd)
22403511000001106	Rivastigmine 13.3mg/24hours transdermal patches
22384211000001101	Rivastigmine 13.3mg/24hours transdermal patches
22384311000001109	Exelon 13.3mg/24hours transdermal patches (Novartis Pharmaceuticals UK Ltd)
22384411000001102	Exelon 13.3mg/24hours transdermal patches (Novartis Pharmaceuticals UK Ltd)
30765911000001103	Erastig 13.3mg/24hours transdermal patches (Teva UK Ltd)
30766111000001107	Erastig 13.3mg/24hours transdermal patches (Teva UK Ltd)
32429911000001108	Voleze 13.3mg/24hours transdermal patches (Advanz Pharma)
32430311000001100	Voleze 13.3mg/24hours transdermal patches (Advanz Pharma)
39538711000001103	Alzest 13.3mg/24hours transdermal patches (Dr Reddy's Laboratories (UK) Ltd)
39537811000001107	Alzest 13.3mg/24hours transdermal patches (Dr Reddy's Laboratories (UK) Ltd)
41090211000001106	Almuriva 13.3mg/24hours transdermal patches (Sandoz Ltd)
41090311000001103	Almuriva 13.3mg/24hours transdermal patches (Sandoz Ltd)
24687811000001109	Donepezil 1mg/ml oral solution sugar free
24678211000001104	Donepezil 1mg/ml oral solution sugar free
24678411000001100	Donepezil 1mg/ml oral solution sugar free (Rosemont Pharmaceuticals Ltd)
24678511000001101	Donepezil 1mg/ml oral solution sugar free (Rosemont Pharmaceuticals Ltd)
24773811000001104	Donepezil 1mg/ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd)
24774011000001107	Donepezil 1mg/ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd)
27045611000001107	Donepezil 1mg/ml oral solution sugar free (A A H Pharmaceuticals Ltd)
27045711000001103	Donepezil 1mg/ml oral solution sugar free (A A H Pharmaceuticals Ltd)
29832611000001107	Donepezil 1mg/ml oral solution sugar free (Sigma Pharmaceuticals Plc)
29832711000001103	Donepezil 1mg/ml oral solution sugar free (Sigma Pharmaceuticals Plc)
37060411000001107	Donepezil 1mg/ml oral solution sugar free (Mawdsley-Brooks & Company Ltd)
37060511000001106	Donepezil 1mg/ml oral solution sugar free (Mawdsley-Brooks & Company Ltd)
37300411000001105	Donepezil 1mg/ml oral solution sugar free (DE Pharmaceuticals)
37300511000001109	Donepezil 1mg/ml oral solution sugar free (DE Pharmaceuticals)
32499611000001108	Memantine 10mg orodispersible tablets sugar free
32486111000001107	Memantine 10mg orodispersible tablets sugar free
35198411000001104	Memantine 10mg orodispersible tablets sugar free
32486211000001101	Valios 10mg orodispersible tablets sugar free (Dr Reddy's Laboratories (UK) Ltd)
32486311000001109	Valios 10mg orodispersible tablets sugar free (Dr Reddy's Laboratories (UK) Ltd)
35198511000001100	Valios 10mg orodispersible tablets sugar free (Dr Reddy's Laboratories (UK) Ltd)
32499711000001104	Memantine 20mg orodispersible tablets sugar free
32486411000001102	Memantine 20mg orodispersible tablets sugar free
35198611000001101	Memantine 20mg orodispersible tablets sugar free
32486511000001103	Valios 20mg orodispersible tablets sugar free (Dr Reddy's Laboratories (UK) Ltd)
32486611000001104	Valios 20mg orodispersible tablets sugar free (Dr Reddy's Laboratories (UK) Ltd)
35198711000001105	Valios 20mg orodispersible tablets sugar free (Dr Reddy's Laboratories (UK) Ltd)
10694911000001108	Memantine 10mg soluble tablets sugar free
34532211000001109	Memantine 10mg soluble tablets sugar free
34557811000001107	Memantine 10mg soluble tablets sugar free
34532311000001101	Alzhok 10mg soluble tablets (Glenmark Pharmaceuticals Europe Ltd)
34532411000001108	Alzhok 10mg soluble tablets (Glenmark Pharmaceuticals Europe Ltd)
34558211000001105	Alzhok 10mg soluble tablets (Glenmark Pharmaceuticals Europe Ltd)
40239311000001101	Memantine 10mg soluble tablets sugar free (Zentiva Pharma UK Ltd)
40239411000001108	Memantine 10mg soluble tablets sugar free (Zentiva Pharma UK Ltd)
10695111000001109	Memantine 20mg soluble tablets sugar free
34532511000001107	Memantine 20mg soluble tablets sugar free
34557911000001102	Memantine 20mg soluble tablets sugar free
34532611000001106	Alzhok 20mg soluble tablets (Glenmark Pharmaceuticals Europe Ltd)
34532711000001102	Alzhok 20mg soluble tablets (Glenmark Pharmaceuticals Europe Ltd)
34558311000001102	Alzhok 20mg soluble tablets (Glenmark Pharmaceuticals Europe Ltd)
40239511000001107	Memantine 20mg soluble tablets sugar free (Zentiva Pharma UK Ltd)
40239611000001106	Memantine 20mg soluble tablets sugar free (Zentiva Pharma UK Ltd)
34558811000001106	Generic Alzhok soluble tablets treatment initiation pack sugar free
34557611000001108	Generic Alzhok soluble tablets treatment initiation pack sugar free
34558011000001100	Alzhok soluble tablets treatment initiation pack (Glenmark Pharmaceuticals Europe Ltd)
34558111000001104	Alzhok soluble tablets treatment initiation pack (Glenmark Pharmaceuticals Europe Ltd)
35204911000001100	Memantine 5mg/10mg/15mg/20mg orodispersible tablets initiation pack sugar free
35199511000001106	Memantine 5mg/10mg/15mg/20mg orodispersible tablets initiation pack sugar free
35199611000001105	Valios 5mg/10mg/15mg/20mg orodispersible tablets initiation pack (Dr Reddy's Laboratories (UK) Ltd)
35199711000001101	Valios 5mg/10mg/15mg/20mg orodispersible tablets initiation pack (Dr Reddy's Laboratories (UK) Ltd)
