10461311000001105	Aprovel 150mg tablets (PI) (Dowelhurst Ltd) (product)
10461811000001101	Aprovel 300mg tablets (PI) (Dowelhurst Ltd) (product)
10462111000001103	Aprovel 75mg tablets (PI) (Dowelhurst Ltd) (product)
10468111000001100	Telmisartan 20mg tablets (PI) (Dowelhurst Ltd) (product)
10486911000001104	CoAprovel 300mg/12.5mg tablets (PI) (Dowelhurst Ltd) (product)
10491611000001102	Micardis 20mg tablets (PI) (Dowelhurst Ltd) (product)
10492011000001101	Micardis 40mg tablets (PI) (Dowelhurst Ltd) (product)
10492411000001105	Micardis 80mg tablets (PI) (Dowelhurst Ltd) (product)
10497211000001109	Valsartan 160mg capsules (PI) (Waymade Ltd) (product)
10504511000001108	Irbesartan 75mg tablets (PI) (Dowelhurst Ltd) (product)
10504811000001106	Irbesartan 150mg tablets (PI) (Dowelhurst Ltd) (product)
10505011000001101	Irbesartan 300mg tablets (PI) (Dowelhurst Ltd) (product)
10511511000001109	Co-Diovan 160mg/25mg tablets (PI) (Waymade Ltd) (product)
10512611000001102	Cozaar 100mg tablets (PI) (Waymade Ltd) (product)
10540711000001102	Micardis 20mg tablets (PI) (Waymade Ltd) (product)
10540911000001100	MicardisPlus 80/12.5mg tablets (PI) (Waymade Ltd) (product)
10544711000001108	Losartan 50mg tablets (PI) (Waymade Ltd) (product)
10545311000001108	Irbesartan 300mg tablets (PI) (Waymade Ltd) (product)
10850511000001106	Co-Diovan 160mg/12.5mg tablets (PI) (Waymade Ltd) (product)
10856811000001106	Olmetec 10mg tablets (PI) (Waymade Ltd) (product)
10857011000001102	Olmetec 20mg tablets (PI) (Waymade Ltd) (product)
10857311000001104	Olmetec 40mg tablets (PI) (Waymade Ltd) (product)
10968611000001106	CoAprovel 300mg/25mg tablets (sanofi-aventis) (product)
10970311000001105	Irbesartan 300mg / Hydrochlorothiazide 25mg tablets (product)
11030611000001103	Irbesartan 75mg tablets (Waymade Ltd) (product)
11137611000001109	Telmisartan 80mg tablets (Waymade Ltd) (product)
11159011000001105	Co-Irbesartan 150mg/12.5mg tablets (Waymade Ltd) (product)
11159211000001100	Co-Irbesartan 300mg/12.5mg tablets (Waymade Ltd) (product)
11160111000001107	Valsartan 160mg / Amlodipine 10mg tablets (product)
11160211000001101	Valsartan 160mg / Amlodipine 5mg tablets (product)
11160311000001109	Valsartan 80mg / Amlodipine 5mg tablets (product)
11160711000001108	Exforge 10mg/160mg tablets (Novartis Pharmaceuticals UK Ltd) (product)
11161511000001105	Exforge 5mg/160mg tablets (Novartis Pharmaceuticals UK Ltd) (product)
11161811000001108	Exforge 5mg/80mg tablets (Novartis Pharmaceuticals UK Ltd) (product)
11261811000001105	Telmisartan 40mg tablets (Waymade Ltd) (product)
11383411000001100	Co-Diovan 80mg/12.5mg tablets (Waymade Ltd) (product)
11384411000001102	Diovan 40mg tablets (Waymade Ltd) (product)
117011000001107	Diovan 160mg capsules (Novartis Pharmaceuticals UK Ltd) (product)
12609511000001107	Irbesartan 300mg/5ml oral suspension (Special Order) (product)
12639511000001103	Irbesartan 300mg/5ml oral suspension (product)
13094111000001102	Cozaar-Comp 100mg/12.5mg tablets (Organon Pharma (UK) Ltd) (product)
13107411000001105	CoAprovel 150mg/12.5mg tablets (Dowelhurst Ltd) (product)
13107711000001104	Co-Diovan 160mg/12.5mg tablets (Dowelhurst Ltd) (product)
13107911000001102	Co-Diovan 160mg/25mg tablets (Dowelhurst Ltd) (product)
13112711000001103	Losartan 100mg / Hydrochlorothiazide 12.5mg tablets (product)
13143311000001102	Diovan 320mg tablets (Novartis Pharmaceuticals UK Ltd) (product)
13163211000001103	Exforge 5mg/80mg tablets (Dowelhurst Ltd) (product)
13163511000001100	Exforge 5mg/160mg tablets (Dowelhurst Ltd) (product)
13163811000001102	Exforge 10mg/160mg tablets (Dowelhurst Ltd) (product)
13183811000001100	Olmetec 10mg tablets (Dowelhurst Ltd) (product)
13184311000001106	Olmetec 20mg tablets (Dowelhurst Ltd) (product)
13184911000001107	Olmetec 40mg tablets (Dowelhurst Ltd) (product)
13208111000001102	Telmisartan 40mg tablets (Dowelhurst Ltd) (product)
134460003	Product containing precisely hydrochlorothiazide 12.5 milligram and irbesartan 300 milligram/1 each conventional release oral tablet (clinical drug)
134461004	Product containing precisely hydrochlorothiazide 12.5 milligram and irbesartan 150 milligram/1 each conventional release oral tablet (clinical drug)
134463001	Product containing precisely telmisartan 20 milligram/1 each conventional release oral tablet (clinical drug)
13447711000001107	Cozaar-Comp 100/25 tablets (Waymade Healthcare Plc) (product)
13719711000001103	MicardisPlus 80/25mg tablets (Boehringer Ingelheim Ltd) (product)
13731911000001109	Telmisartan 80mg / Hydrochlorothiazide 25mg tablets (product)
13827311000001102	Amias 4mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13827611000001107	Amias 8mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13828311000001101	Aprovel 75mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13828511000001107	Aprovel 150mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13828711000001102	Aprovel 300mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13840211000001109	Candesartan 4mg tablets (PI) (Doncaster Pharmaceuticals Ltd) (product)
13840411000001108	Candesartan 8mg tablets (PI) (Doncaster Pharmaceuticals Ltd) (product)
13840611000001106	Candesartan 16mg tablets (PI) (Doncaster Pharmaceuticals Ltd) (product)
13853911000001106	CoAprovel 150mg/12.5mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13854111000001105	CoAprovel 300mg/12.5mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13854311000001107	Co-Diovan 80mg/12.5mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13854511000001101	Co-Diovan 160mg/12.5mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13854711000001106	Co-Diovan 160mg/25mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13856811000001105	Cozaar 50mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13857011000001101	Cozaar 100mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13866211000001104	Diovan 40mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13866411000001100	Diovan 80mg capsules (Doncaster Pharmaceuticals Ltd) (product)
13866611000001102	Diovan 160mg capsules (Doncaster Pharmaceuticals Ltd) (product)
13916411000001107	Irbesartan 75mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13916611000001105	Irbesartan 150mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13916811000001109	Irbesartan 300mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13925311000001101	Losartan 50mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13931111000001103	Micardis 20mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13931311000001101	Micardis 40mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13931711000001102	Micardis 80mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13932011000001107	MicardisPlus 80/12.5mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13941811000001109	Olmetec 10mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13942011000001106	Olmetec 20mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13942211000001101	Olmetec 40mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13965011000001106	Valsartan 80mg capsules (Doncaster Pharmaceuticals Ltd) (product)
13966111000001101	Valsartan 160mg capsules (Doncaster Pharmaceuticals Ltd) (product)
13988711000001104	Telmisartan 20mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13989111000001107	Telmisartan 40mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13991311000001109	Teveten 300mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13991711000001108	Teveten 600mg tablets (Doncaster Pharmaceuticals Ltd) (product)
14084811000001106	Losartan 50mg/5ml oral solution (Special Order) (product)
14085511000001109	Losartan 50mg/5ml oral suspension (Special Order) (product)
14159411000001106	Losartan 50mg/5ml oral solution (product)
14159511000001105	Losartan 50mg/5ml oral suspension (product)
14191311000001105	Losartan 25mg/5ml oral suspension (Special Order) (product)
14191611000001100	Losartan 25mg/5ml oral solution (Special Order) (product)
14193511000001100	Aprovel 150mg tablets (Sigma Pharmaceuticals Plc) (product)
14193711000001105	Aprovel 300mg tablets (Sigma Pharmaceuticals Plc) (product)
14193911000001107	Aprovel 75mg tablets (Sigma Pharmaceuticals Plc) (product)
14204011000001105	Losartan 25mg/5ml oral solution (product)
14204111000001106	Losartan 25mg/5ml oral suspension (product)
14206511000001108	Co-Diovan 160mg/12.5mg tablets (Sigma Pharmaceuticals Plc) (product)
14206711000001103	Co-Diovan 160mg/25mg tablets (Sigma Pharmaceuticals Plc) (product)
14206911000001101	Co-Diovan 80mg/12.5mg tablets (Sigma Pharmaceuticals Plc) (product)
14209911000001105	Cozaar 100mg tablets (Sigma Pharmaceuticals Plc) (product)
14210211000001105	Cozaar-Comp 100/25 tablets (Sigma Pharmaceuticals Plc) (product)
14210911000001101	Cozaar-Comp 50mg/12.5mg tablets (Sigma Pharmaceuticals Plc) (product)
14211111000001105	Cozaar 50mg tablets (Sigma Pharmaceuticals Plc) (product)
14230711000001109	Exforge 10mg/160mg tablets (Sigma Pharmaceuticals Plc) (product)
14230911000001106	Exforge 5mg/160mg tablets (Sigma Pharmaceuticals Plc) (product)
14231111000001102	Exforge 5mg/80mg tablets (Sigma Pharmaceuticals Plc) (product)
14261011000001108	Irbesartan 300mg tablets (PI) (Sigma Pharmaceuticals Plc) (product)
14261211000001103	Irbesartan 75mg tablets (PI) (Sigma Pharmaceuticals Plc) (product)
14310911000001109	Candesartan 8mg tablets (PI) (Sigma Pharmaceuticals Plc) (product)
14312711000001106	Candesartan 16mg tablets (PI) (Sigma Pharmaceuticals Plc) (product)
14313611000001107	Candesartan 4mg tablets (PI) (Sigma Pharmaceuticals Plc) (product)
14318311000001105	Diovan 40mg capsules (Sigma Pharmaceuticals Plc) (product)
14318711000001109	Diovan 160mg capsules (Sigma Pharmaceuticals Plc) (product)
14319411000001106	Diovan 80mg capsules (Sigma Pharmaceuticals Plc) (product)
14332311000001101	Losartan 50mg tablets (PI) (Sigma Pharmaceuticals Plc) (product)
14625011000001101	Telmisartan 20mg tablets (Sigma Pharmaceuticals Plc) (product)
14625211000001106	Telmisartan 40mg tablets (Sigma Pharmaceuticals Plc) (product)
14625411000001105	Telmisartan 80mg tablets (Sigma Pharmaceuticals Plc) (product)
14645911000001104	Olmesartan medoxomil 10mg/5ml oral solution (Special Order) (product)
14646911000001106	Olmesartan medoxomil 10mg/5ml oral suspension (Special Order) (product)
14663411000001103	Teveten 300mg tablets (Sigma Pharmaceuticals Plc) (product)
14664111000001105	Teveten 600mg tablets (Sigma Pharmaceuticals Plc) (product)
14668311000001102	Olmetec 10mg tablets (Sigma Pharmaceuticals Plc) (product)
14668811000001106	Olmetec 20mg tablets (Sigma Pharmaceuticals Plc) (product)
14669211000001100	Olmetec 40mg tablets (Sigma Pharmaceuticals Plc) (product)
14680611000001107	Olmesartan medoxomil 10mg/5ml oral solution (product)
14680711000001103	Olmesartan medoxomil 10mg/5ml oral suspension (product)
14690611000001106	Valsartan 160mg capsules (Sigma Pharmaceuticals Plc) (product)
14690811000001105	Valsartan 80mg capsules (Sigma Pharmaceuticals Plc) (product)
14710111000001107	MicardisPlus 80/12.5mg tablets (Sigma Pharmaceuticals Plc) (product)
14710311000001109	Micardis 20mg tablets (Sigma Pharmaceuticals Plc) (product)
14710511000001103	Micardis 40mg tablets (Sigma Pharmaceuticals Plc) (product)
14710811000001100	Micardis 80mg tablets (Sigma Pharmaceuticals Plc) (product)
14716211000001104	CoAprovel 150mg/12.5mg tablets (Sigma Pharmaceuticals Plc) (product)
14716611000001102	CoAprovel 300mg/12.5mg tablets (Sigma Pharmaceuticals Plc) (product)
15138911000001101	Cozaar 12.5mg tablets (Organon Pharma (UK) Ltd) (product)
151411000001103	Teveten 400mg tablets (Solvay Healthcare Ltd) (product)
15148111000001100	Losartan 12.5mg tablets (product)
15443111000001105	Losartan 100mg/5ml oral solution (Special Order) (product)
15443411000001100	Losartan 100mg/5ml oral suspension (Special Order) (product)
15451111000001107	Losartan 100mg/5ml oral solution (product)
15451211000001101	Losartan 100mg/5ml oral suspension (product)
15506811000001105	Cozaar 2.5mg/ml oral suspension (Organon Pharma (UK) Ltd) (product)
15507411000001105	Losartan 2.5mg/ml oral suspension sugar free (product)
15652911000001102	Valsartan 40mg/5ml oral solution (Special Order) (product)
15653211000001100	Valsartan 40mg/5ml oral suspension (Special Order) (product)
15653511000001102	Valsartan 160mg/5ml oral suspension (Special Order) (product)
15654111000001108	Valsartan 160mg/5ml oral solution (Special Order) (product)
15695511000001109	Eprosartan 300mg/5ml oral solution (Special Order) (product)
15696411000001101	Eprosartan 300mg/5ml oral suspension (Special Order) (product)
15772611000001102	Sevikar 40mg/10mg tablets (Daiichi Sankyo UK Ltd) (product)
15772911000001108	Sevikar 40mg/5mg tablets (Daiichi Sankyo UK Ltd) (product)
15773211000001105	Sevikar 20mg/5mg tablets (Daiichi Sankyo UK Ltd) (product)
15774011000001103	Eprosartan 300mg/5ml oral solution (product)
15774111000001102	Eprosartan 300mg/5ml oral suspension (product)
15775311000001101	Valsartan 160mg/5ml oral solution (product)
15775411000001108	Valsartan 160mg/5ml oral suspension (product)
15775511000001107	Valsartan 40mg/5ml oral solution (product)
15775611000001106	Valsartan 40mg/5ml oral suspension (product)
15817011000001102	Candesartan 4mg/5ml oral suspension (Special Order) (product)
15825311000001103	Candesartan 4mg/5ml oral suspension (product)
15851511000001105	Candesartan 8mg/5ml oral suspension (Special Order) (product)
15851811000001108	Candesartan 8mg/5ml oral solution (Special Order) (product)
15853011000001101	Candesartan 8mg/5ml oral solution (product)
15853111000001100	Candesartan 8mg/5ml oral suspension (product)
15882111000001100	Candesartan 4mg/5ml oral solution (Special Order) (product)
15883011000001105	Irbesartan 300mg oral powder sachets (Special Order) (product)
15913211000001107	Candesartan 4mg/5ml oral solution (product)
15914211000001105	Irbesartan 300mg oral powder sachets (product)
16151411000001104	Co-Diovan 80mg/12.5mg tablets (Lexon (UK) Ltd) (product)
16151611000001101	Co-Diovan 160mg/12.5mg tablets (Lexon (UK) Ltd) (product)
16206511000001101	Micardis 20mg tablets (Lexon (UK) Ltd) (product)
16206711000001106	MicardisPlus 80mg/12.5mg tablets (Lexon (UK) Ltd) (product)
16217211000001100	Olmetec 10mg tablets (Lexon (UK) Ltd) (product)
16217411000001101	Olmetec 20mg tablets (Lexon (UK) Ltd) (product)
16217611000001103	Olmetec 40mg tablets (Lexon (UK) Ltd) (product)
16260211000001100	Amias 4mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16260511000001102	Amias 32mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16263211000001105	Aprovel 75mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16263611000001107	Aprovel 150mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16263911000001101	Aprovel 300mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16269411000001106	Telmisartan 20mg tablets (Lexon (UK) Ltd) (product)
16270011000001104	Telmisartan 40mg tablets (Lexon (UK) Ltd) (product)
16270611000001106	Telmisartan 80mg tablets (Lexon (UK) Ltd) (product)
16272411000001109	Teveten 300mg tablets (Lexon (UK) Ltd) (product)
16273011000001109	Teveten 600mg tablets (Lexon (UK) Ltd) (product)
16353011000001102	Candesartan 4mg tablets (PI) (Mawdsley-Brooks & Company Ltd) (product)
16353611000001109	Candesartan 8mg tablets (PI) (Mawdsley-Brooks & Company Ltd) (product)
16353811000001108	Candesartan 16mg tablets (PI) (Mawdsley-Brooks & Company Ltd) (product)
16511211000001101	Co-Diovan 160mg/12.5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16511411000001102	Co-Diovan 160mg/25mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16511611000001104	Co-Diovan 80mg/12.5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16511911000001105	Losartan 50mg tablets (PI) (Mawdsley-Brooks & Company Ltd) (product)
16512911000001104	CoAprovel 150mg/12.5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16513911000001106	CoAprovel 300mg/12.5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16514211000001104	CoAprovel 300mg/25mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16522211000001100	Cozaar-Comp 50mg/12.5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16522611000001103	Cozaar-Comp 100mg/12.5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16523011000001101	Cozaar-Comp 100/25 tablets (Mawdsley-Brooks & Company Ltd) (product)
16523311000001103	Cozaar 50mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16523611000001108	Cozaar 100mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16531811000001106	Irbesartan 75mg tablets (PI) (Mawdsley-Brooks & Company Ltd) (product)
16532011000001108	Irbesartan 150mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16532211000001103	Irbesartan 300mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16554611000001105	MicardisPlus 40mg/12.5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16554811000001109	MicardisPlus 80mg/12.5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16555011000001104	Micardis 20mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16555211000001109	Micardis 40mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16555411000001108	Micardis 80mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16560211000001106	Diovan 80mg capsules (Mawdsley-Brooks & Company Ltd) (product)
16560611000001108	Diovan 160mg capsules (Mawdsley-Brooks & Company Ltd) (product)
16575111000001100	Exforge 5mg/80mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16575311000001103	Exforge 10mg/160mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16575511000001109	Exforge 5mg/160mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16678311000001101	Teveten 300mg tablets (Stephar (U.K.) Ltd) (product)
16732411000001100	Losartan 50mg tablets (A A H Pharmaceuticals Ltd) (product)
16732611000001102	Losartan 100mg tablets (A A H Pharmaceuticals Ltd) (product)
16748511000001103	Losartan 25mg tablets (Zentiva Pharma UK Ltd) (product)
16748711000001108	Losartan 25mg tablets (Actavis UK Ltd) (product)
16748911000001105	Losartan 50mg tablets (Zentiva Pharma UK Ltd) (product)
16749111000001100	Losartan 50mg tablets (Actavis UK Ltd) (product)
16749311000001103	Losartan 100mg tablets (Actavis UK Ltd) (product)
16749411000001105	Losartan 100mg tablets (Zentiva Pharma UK Ltd) (product)
16749711000001104	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Zentiva Pharma UK Ltd) (product)
16971211000001104	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Viatris UK Healthcare Ltd) (product)
16971411000001100	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Viatris UK Healthcare Ltd) (product)
16971611000001102	Losartan 25mg tablets (Viatris UK Healthcare Ltd) (product)
16971811000001103	Losartan 50mg tablets (Viatris UK Healthcare Ltd) (product)
16972011000001101	Losartan 100mg tablets (Viatris UK Healthcare Ltd) (product)
16998111000001107	Losartan 12.5mg tablets (Dexcel-Pharma Ltd) (product)
16998411000001102	Losartan 25mg tablets (Dexcel-Pharma Ltd) (product)
16998911000001105	Losartan 50mg tablets (Dexcel-Pharma Ltd) (product)
16999411000001105	Losartan 100mg tablets (Dexcel-Pharma Ltd) (product)
17014911000001107	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (A A H Pharmaceuticals Ltd) (product)
17015111000001108	Losartan 100mg / Hydrochlorothiazide 25mg tablets (A A H Pharmaceuticals Ltd) (product)
17015311000001105	Losartan 12.5mg tablets (A A H Pharmaceuticals Ltd) (product)
17015511000001104	Losartan 25mg tablets (A A H Pharmaceuticals Ltd) (product)
17024111000001102	Losartan 25mg tablets (Teva UK Ltd) (product)
17024311000001100	Losartan 50mg tablets (Teva UK Ltd) (product)
17024511000001106	Losartan 100mg tablets (Teva UK Ltd) (product)
17024711000001101	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Teva UK Ltd) (product)
17024911000001104	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Teva UK Ltd) (product)
17025311000001101	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
17025511000001107	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
17025711000001102	Losartan 12.5mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
17025911000001100	Losartan 25mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
17026111000001109	Losartan 50mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
17026311000001106	Losartan 100mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
17342211000001100	Olmetec 10mg tablets (Mawdsley-Brooks & Company Ltd) (product)
17342411000001101	Olmetec 20mg tablets (Mawdsley-Brooks & Company Ltd) (product)
17342611000001103	Olmetec 40mg tablets (Mawdsley-Brooks & Company Ltd) (product)
17460511000001102	Telmisartan 40mg tablets (PI) (Mawdsley-Brooks & Company Ltd) (product)
17460711000001107	Telmisartan 80mg tablets (PI) (Mawdsley-Brooks & Company Ltd) (product)
17464411000001107	Teveten 300mg tablets (Mawdsley-Brooks & Company Ltd) (product)
17464711000001101	Teveten 400mg tablets (Mawdsley-Brooks & Company Ltd) (product)
17464911000001104	Teveten 600mg tablets (Mawdsley-Brooks & Company Ltd) (product)
17490811000001102	Amias 16mg tablets (Mawdsley-Brooks & Company Ltd) (product)
17502411000001106	Diovan 40mg capsules (Mawdsley-Brooks & Company Ltd) (product)
17582211000001106	Micardis 20mg tablets (Necessity Supplies Ltd) (product)
17582911000001102	Micardis 40mg tablets (Necessity Supplies Ltd) (product)
17583111000001106	Amias 16mg tablets (Necessity Supplies Ltd) (product)
17583311000001108	Micardis 80mg tablets (Necessity Supplies Ltd) (product)
17583411000001101	Amias 4mg tablets (Necessity Supplies Ltd) (product)
17583711000001107	MicardisPlus 80mg/12.5mg tablets (Necessity Supplies Ltd) (product)
17583811000001104	Amias 8mg tablets (Necessity Supplies Ltd) (product)
17585611000001104	Aprovel 75mg tablets (Necessity Supplies Ltd) (product)
17586211000001107	Aprovel 150mg tablets (Necessity Supplies Ltd) (product)
17586511000001105	Aprovel 300mg tablets (Necessity Supplies Ltd) (product)
17614411000001109	Olmetec 10mg tablets (Necessity Supplies Ltd) (product)
17614911000001101	Olmetec 40mg tablets (Necessity Supplies Ltd) (product)
17659911000001106	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Arrow Generics Ltd) (product)
17660111000001109	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Arrow Generics Ltd) (product)
17660711000001105	Losartan 25mg tablets (Arrow Generics Ltd) (product)
17660911000001107	Losartan 50mg tablets (Arrow Generics Ltd) (product)
17661111000001103	Losartan 100mg tablets (Arrow Generics Ltd) (product)
17912211000001100	Losartan 50mg tablets (Ranbaxy (UK) Ltd) (product)
17912411000001101	Losartan 100mg tablets (Ranbaxy (UK) Ltd) (product)
18054411000001100	Co-Diovan 160mg/25mg tablets (Lexon (UK) Ltd) (product)
18054611000001102	Cozaar 50mg tablets (Lexon (UK) Ltd) (product)
18054811000001103	Cozaar-Comp 100mg/25mg tablets (Lexon (UK) Ltd) (product)
18055011000001108	Cozaar-Comp 50mg/12.5mg tablets (Lexon (UK) Ltd) (product)
18139511000001105	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Phoenix Healthcare Distribution Ltd) (product)
18139711000001100	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Phoenix Healthcare Distribution Ltd) (product)
18139911000001103	Losartan 12.5mg tablets (Phoenix Healthcare Distribution Ltd) (product)
18140111000001105	Losartan 25mg tablets (Phoenix Healthcare Distribution Ltd) (product)
18140311000001107	Losartan 50mg tablets (Phoenix Healthcare Distribution Ltd) (product)
18140511000001101	Losartan 100mg tablets (Phoenix Healthcare Distribution Ltd) (product)
18165111000001109	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Accord Healthcare Ltd) (product)
18169911000001109	Losartan 100mg tablets (Pfizer Ltd) (product)
18170211000001103	Losartan 50mg tablets (Pfizer Ltd) (product)
18170411000001104	Losartan 25mg tablets (Pfizer Ltd) (product)
18178611000001103	Valsartan 160mg capsules (Mawdsley-Brooks & Company Ltd) (product)
18197611000001105	Telmisartan 20mg tablets (Necessity Supplies Ltd) (product)
18197811000001109	Telmisartan 40mg tablets (Necessity Supplies Ltd) (product)
18198011000001102	Telmisartan 80mg tablets (Necessity Supplies Ltd) (product)
18198811000001108	Teveten 300mg tablets (Necessity Supplies Ltd) (product)
18199011000001107	Teveten 600mg tablets (Necessity Supplies Ltd) (product)
18222511000001101	CoAprovel 150mg/12.5mg tablets (Necessity Supplies Ltd) (product)
18222711000001106	CoAprovel 300mg/12.5mg tablets (Necessity Supplies Ltd) (product)
18223211000001105	Co-Diovan 160mg/12.5mg tablets (Necessity Supplies Ltd) (product)
18223511000001108	Co-Diovan 80mg/12.5mg tablets (Necessity Supplies Ltd) (product)
18225911000001100	Cozaar-Comp 50mg/12.5mg tablets (Necessity Supplies Ltd) (product)
18226311000001106	Cozaar 100mg tablets (Necessity Supplies Ltd) (product)
18226711000001105	Cozaar 50mg tablets (Necessity Supplies Ltd) (product)
18252111000001109	Diovan 160mg capsules (Necessity Supplies Ltd) (product)
18252311000001106	Diovan 80mg capsules (Necessity Supplies Ltd) (product)
18269011000001108	Irbesartan 150mg tablets (Necessity Supplies Ltd) (product)
18269311000001106	Irbesartan 300mg tablets (Necessity Supplies Ltd) (product)
18269511000001100	Irbesartan 75mg tablets (Necessity Supplies Ltd) (product)
18276311000001107	Losartan 100mg / Hydrochlorothiazide 12.5mg tablets (A A H Pharmaceuticals Ltd) (product)
18277011000001107	Losartan 100mg / Hydrochlorothiazide 12.5mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
18299211000001100	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Accord Healthcare Ltd) (product)
18463611000001104	Losartan 100mg tablets (Accord Healthcare Ltd) (product)
18463811000001100	Losartan 25mg tablets (Accord Healthcare Ltd) (product)
18464011000001108	Losartan 50mg tablets (Accord Healthcare Ltd) (product)
18476911000001109	Losartan 25mg tablets (Dr Reddy's Laboratories (UK) Ltd) (product)
18477111000001109	Losartan 50mg tablets (Dr Reddy's Laboratories (UK) Ltd) (product)
18477311000001106	Losartan 100mg tablets (Dr Reddy's Laboratories (UK) Ltd) (product)
18483911000001108	Amias 2mg tablets (Mawdsley-Brooks & Company Ltd) (product)
18494111000001106	Losartan 50mg tablets (Necessity Supplies Ltd) (product)
18545111000001109	Amias 32mg tablets (Doncaster Pharmaceuticals Ltd) (product)
18552511000001109	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Ranbaxy (UK) Ltd) (product)
18615811000001104	Telmisartan 80mg tablets (Doncaster Pharmaceuticals Ltd) (product)
18618811000001108	Losartan 100mg / Hydrochlorothiazide 12.5mg tablets (Phoenix Healthcare Distribution Ltd) (product)
18672711000001105	Telmisartan 80mg / Hydrochlorothiazide 12.5mg tablets (Waymade Healthcare Plc) (product)
18825311000001109	Irbesartan 20mg oral powder sachets (Special Order) (product)
18852211000001107	Irbesartan 20mg oral powder sachets (product)
18893411000001107	MicardisPlus 80mg/25mg tablets (Mawdsley-Brooks & Company Ltd) (product)
19278411000001102	Irbesartan 30mg oral powder sachets (Special Order) (product)
19281511000001102	Irbesartan 30mg oral powder sachets (product)
19480011000001102	Irbesartan 37.5mg oral powder sachets (Special Order) (product)
19481911000001105	Irbesartan 37.5mg oral powder sachets (product)
19485511000001100	Losartan 100mg / Hydrochlorothiazide 12.5mg tablets (Teva UK Ltd) (product)
19541711000001106	Cozaar-Comp 100mg/25mg tablets (Doncaster Pharmaceuticals Ltd) (product)
19541911000001108	Cozaar-Comp 50mg/12.5mg tablets (Doncaster Pharmaceuticals Ltd) (product)
19611711000001108	Exforge 10mg/160mg tablets (Doncaster Pharmaceuticals Ltd) (product)
19611911000001105	Exforge 5mg/160mg tablets (Doncaster Pharmaceuticals Ltd) (product)
19612111000001102	Exforge 5mg/80mg tablets (Doncaster Pharmaceuticals Ltd) (product)
19630911000001108	Valsartan 160mg capsules (Teva UK Ltd) (product)
19631111000001104	Valsartan 40mg capsules (Teva UK Ltd) (product)
19631311000001102	Valsartan 80mg capsules (Teva UK Ltd) (product)
19631511000001108	Valsartan 40mg tablets (Teva UK Ltd) (product)
19631711000001103	Valsartan 80mg / Hydrochlorothiazide 12.5mg tablets (Teva UK Ltd) (product)
19631911000001101	Valsartan 160mg / Hydrochlorothiazide 12.5mg tablets (Teva UK Ltd) (product)
19632111000001109	Valsartan 160mg / Hydrochlorothiazide 25mg tablets (Teva UK Ltd) (product)
19632311000001106	Valsartan 320mg tablets (Teva UK Ltd) (product)
19682111000001104	Valsartan 40mg tablets (Dexcel-Pharma Ltd) (product)
19682311000001102	Valsartan 320mg tablets (Dexcel-Pharma Ltd) (product)
19682511000001108	Valsartan 40mg capsules (Dexcel-Pharma Ltd) (product)
19682811000001106	Valsartan 80mg capsules (Dexcel-Pharma Ltd) (product)
19683111000001105	Valsartan 160mg capsules (Dexcel-Pharma Ltd) (product)
19687511000001106	Valsartan 40mg tablets (Actavis UK Ltd) (product)
19687711000001101	Valsartan 40mg capsules (Actavis UK Ltd) (product)
19687911000001104	Valsartan 80mg capsules (Actavis UK Ltd) (product)
19688111000001101	Valsartan 160mg capsules (Actavis UK Ltd) (product)
19688311000001104	Valsartan 80mg / Hydrochlorothiazide 12.5mg tablets (Actavis UK Ltd) (product)
19688511000001105	Valsartan 160mg / Hydrochlorothiazide 12.5mg tablets (Actavis UK Ltd) (product)
19688711000001100	Valsartan 160mg / Hydrochlorothiazide 25mg tablets (Actavis UK Ltd) (product)
19723911000001105	Valsartan 80mg / Hydrochlorothiazide 12.5mg tablets (Consilient Health Ltd) (product)
19724211000001103	Valsartan 160mg / Hydrochlorothiazide 12.5mg tablets (Consilient Health Ltd) (product)
19724411000001104	Valsartan 160mg / Hydrochlorothiazide 25mg tablets (Consilient Health Ltd) (product)
19726911000001104	Amias 8mg tablets (Mawdsley-Brooks & Company Ltd) (product)
19734011000001105	Amias 4mg tablets (Waymade Healthcare Plc) (product)
19795611000001105	Valsartan 40mg capsules (Alliance Healthcare (Distribution) Ltd) (product)
19795811000001109	Valsartan 80mg capsules (Alliance Healthcare (Distribution) Ltd) (product)
19796611000001100	Valsartan 160mg capsules (Alliance Healthcare (Distribution) Ltd) (product)
19796811000001101	Valsartan 40mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
19797011000001105	Valsartan 320mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
19797211000001100	Valsartan 80mg / Hydrochlorothiazide 12.5mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
19797411000001101	Valsartan 160mg / Hydrochlorothiazide 12.5mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
19797611000001103	Valsartan 160mg / Hydrochlorothiazide 25mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
19803111000001103	Valsartan 40mg capsules (A A H Pharmaceuticals Ltd) (product)
19803311000001101	Valsartan 80mg capsules (A A H Pharmaceuticals Ltd) (product)
19803511000001107	Valsartan 160mg capsules (A A H Pharmaceuticals Ltd) (product)
19803711000001102	Valsartan 40mg tablets (A A H Pharmaceuticals Ltd) (product)
19803911000001100	Valsartan 320mg tablets (A A H Pharmaceuticals Ltd) (product)
19804111000001101	Valsartan 80mg / Hydrochlorothiazide 12.5mg tablets (A A H Pharmaceuticals Ltd) (product)
19804311000001104	Valsartan 160mg / Hydrochlorothiazide 12.5mg tablets (A A H Pharmaceuticals Ltd) (product)
19804511000001105	Valsartan 160mg / Hydrochlorothiazide 25mg tablets (A A H Pharmaceuticals Ltd) (product)
19827111000001101	Valsartan 320mg tablets (Viatris UK Healthcare Ltd) (product)
19827311000001104	Valsartan 40mg tablets (Viatris UK Healthcare Ltd) (product)
19827511000001105	Valsartan 40mg capsules (Viatris UK Healthcare Ltd) (product)
19827711000001100	Valsartan 160mg capsules (Viatris UK Healthcare Ltd) (product)
19827911000001103	Valsartan 80mg capsules (Viatris UK Healthcare Ltd) (product)
19861711000001102	Valsartan 160mg tablets (Aspire Pharma Ltd) (product)
19863511000001106	Valsartan 80mg tablets (Aspire Pharma Ltd) (product)
19864311000001103	Amias 4mg tablets (Lexon (UK) Ltd) (product)
19864611000001108	Valsartan 40mg tablets (Aspire Pharma Ltd) (product)
19864711000001104	Amias 8mg tablets (Lexon (UK) Ltd) (product)
19864911000001102	Amias 16mg tablets (Lexon (UK) Ltd) (product)
19870011000001102	Cozaar 100mg tablets (Lexon (UK) Ltd) (product)
20001711000001102	Diovan 3mg/1ml oral solution (Novartis Pharmaceuticals UK Ltd) (product)
20007411000001100	Valsartan 3mg/1ml oral solution (product)
20021211000001101	Valsartan 40mg capsules (Arrow Generics Ltd) (product)
20021411000001102	Valsartan 80mg capsules (Arrow Generics Ltd) (product)
20021711000001108	Valsartan 160mg capsules (Arrow Generics Ltd) (product)
20021911000001105	Valsartan 40mg tablets (Arrow Generics Ltd) (product)
20022111000001102	Valsartan 320mg tablets (Arrow Generics Ltd) (product)
20022311000001100	Valsartan 80mg / Hydrochlorothiazide 12.5mg tablets (Arrow Generics Ltd) (product)
20022511000001106	Valsartan 160mg / Hydrochlorothiazide 12.5mg tablets (Arrow Generics Ltd) (product)
20022711000001101	Valsartan 160mg / Hydrochlorothiazide 25mg tablets (Arrow Generics Ltd) (product)
20027911000001102	Telmisartan 80mg / Hydrochlorothiazide 12.5mg tablets (Lexon (UK) Ltd) (product)
20102611000001105	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Ranbaxy (UK) Ltd) (product)
20308011000001106	Losartan 25mg tablets (Sandoz Ltd) (product)
20308411000001102	Losartan 50mg tablets (Sandoz Ltd) (product)
20308611000001104	Losartan 100mg tablets (Sandoz Ltd) (product)
20308811000001100	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Sandoz Ltd) (product)
20309411000001105	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Sandoz Ltd) (product)
20350911000001100	Edarbi 20mg tablets (Takeda UK Ltd) (product)
20351211000001103	Edarbi 40mg tablets (Takeda UK Ltd) (product)
20351811000001102	Edarbi 80mg tablets (Takeda UK Ltd) (product)
20418711000001104	Azilsartan medoxomil 20mg tablets (product)
20476011000001106	Candesartan 4mg tablets (Teva UK Ltd) (product)
20476311000001109	Candesartan 8mg tablets (Teva UK Ltd) (product)
20476511000001103	Candesartan 16mg tablets (Teva UK Ltd) (product)
20476711000001108	Candesartan 32mg tablets (Teva UK Ltd) (product)
20483511000001102	Candesartan 4mg tablets (Actavis UK Ltd) (product)
20483811000001104	Candesartan 8mg tablets (Actavis UK Ltd) (product)
20484011000001107	Candesartan 16mg tablets (Actavis UK Ltd) (product)
20484211000001102	Candesartan 32mg tablets (Actavis UK Ltd) (product)
20493511000001101	Candesartan 2mg tablets (A A H Pharmaceuticals Ltd) (product)
20495511000001102	Candesartan 4mg tablets (A A H Pharmaceuticals Ltd) (product)
20495911000001109	Candesartan 8mg tablets (A A H Pharmaceuticals Ltd) (product)
20496211000001106	Candesartan 16mg tablets (A A H Pharmaceuticals Ltd) (product)
20497111000001102	Candesartan 32mg tablets (A A H Pharmaceuticals Ltd) (product)
20508711000001105	Candesartan 2mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
20508911000001107	Candesartan 4mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
20509211000001108	Candesartan 8mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
20509411000001107	Candesartan 16mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
20509711000001101	Candesartan 32mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
20530011000001102	Candesartan 4mg tablets (Consilient Health Ltd) (product)
20530311000001104	Candesartan 8mg tablets (Consilient Health Ltd) (product)
20530511000001105	Candesartan 16mg tablets (Consilient Health Ltd) (product)
20530711000001100	Candesartan 32mg tablets (Consilient Health Ltd) (product)
20561711000001104	Exforge 5mg/80mg tablets (Waymade Healthcare Plc) (product)
20561911000001102	Exforge 5mg/160mg tablets (Waymade Healthcare Plc) (product)
20568211000001102	Candesartan 8mg tablets (Arrow Generics Ltd) (product)
20568411000001103	Candesartan 4mg tablets (Arrow Generics Ltd) (product)
20568711000001109	Candesartan 16mg tablets (Arrow Generics Ltd) (product)
20568911000001106	Candesartan 32mg tablets (Arrow Generics Ltd) (product)
20571411000001104	Losartan 25mg tablets (Wockhardt UK Ltd) (product)
20571811000001102	Losartan 50mg tablets (Wockhardt UK Ltd) (product)
20572111000001104	Losartan 100mg tablets (Wockhardt UK Ltd) (product)
20595811000001108	Candesartan 2mg tablets (Teva UK Ltd) (product)
20912811000001108	Candesartan 4mg tablets (Zentiva Pharma UK Ltd) (product)
20913011000001106	Candesartan 8mg tablets (Zentiva Pharma UK Ltd) (product)
20913211000001101	Candesartan 16mg tablets (Zentiva Pharma UK Ltd) (product)
20913411000001102	Candesartan 32mg tablets (Zentiva Pharma UK Ltd) (product)
20918511000001107	Valsartan 40mg tablets (Zentiva Pharma UK Ltd) (product)
20918711000001102	Valsartan 80mg tablets (Zentiva Pharma UK Ltd) (product)
20918911000001100	Valsartan 160mg tablets (Zentiva Pharma UK Ltd) (product)
20919111000001105	Valsartan 320mg tablets (Zentiva Pharma UK Ltd) (product)
20942611000001104	Valsartan 320mg tablets (Actavis UK Ltd) (product)
20947111000001109	Losartan 100mg / Hydrochlorothiazide 12.5mg tablets (Accord Healthcare Ltd) (product)
21014811000001103	Irbesartan 75mg tablets (Dexcel-Pharma Ltd) (product)
21015011000001108	Irbesartan 150mg tablets (Dexcel-Pharma Ltd) (product)
21023811000001107	Irbesartan 300mg tablets (Dexcel-Pharma Ltd) (product)
21033711000001102	Losartan 25mg tablets (Bristol Laboratories Ltd) (product)
21036211000001102	Losartan 50mg tablets (Bristol Laboratories Ltd) (product)
21037511000001102	Losartan 100mg tablets (Bristol Laboratories Ltd) (product)
21100511000001103	Irbesartan 300mg tablets (A A H Pharmaceuticals Ltd) (product)
21111211000001105	Irbesartan 75mg tablets (Teva UK Ltd) (product)
21112911000001107	Irbesartan 150mg tablets (Teva UK Ltd) (product)
21113111000001103	Irbesartan 300mg tablets (Teva UK Ltd) (product)
21122811000001107	Irbesartan 75mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
21123311000001108	Irbesartan 150mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
21123811000001104	Irbesartan 300mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
21219011000001103	Irbesartan 75mg tablets (Actavis UK Ltd) (product)
21219211000001108	Irbesartan 150mg tablets (Actavis UK Ltd) (product)
21219411000001107	Irbesartan 300mg tablets (Actavis UK Ltd) (product)
21228311000001102	Irbesartan 75mg tablets (Arrow Generics Ltd) (product)
21228511000001108	Irbesartan 150mg tablets (Arrow Generics Ltd) (product)
21229311000001108	Eprosartan 300mg tablets (A A H Pharmaceuticals Ltd) (product)
21229511000001102	Eprosartan 400mg tablets (A A H Pharmaceuticals Ltd) (product)
21229711000001107	Eprosartan 600mg tablets (A A H Pharmaceuticals Ltd) (product)
21230511000001107	Irbesartan 75mg tablets (A A H Pharmaceuticals Ltd) (product)
21230711000001102	Irbesartan 150mg tablets (A A H Pharmaceuticals Ltd) (product)
21232811000001106	Eprosartan 300mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
21233011000001109	Eprosartan 400mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
21233211000001104	Eprosartan 600mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
21284211000001107	Irbesartan 75mg tablets (Accord Healthcare Ltd) (product)
21285011000001103	Irbesartan 150mg tablets (Accord Healthcare Ltd) (product)
21285511000001106	Irbesartan 300mg tablets (Accord Healthcare Ltd) (product)
21522211000001102	Sabervel 75mg tablets (Aspire Pharma Ltd) (product)
21522411000001103	Sabervel 150mg tablets (Aspire Pharma Ltd) (product)
21522611000001100	Sabervel 300mg tablets (Aspire Pharma Ltd) (product)
21623611000001102	Irbesartan 75mg tablets (Dr Reddy's Laboratories (UK) Ltd) (product)
21624111000001107	Irbesartan 150mg tablets (Dr Reddy's Laboratories (UK) Ltd) (product)
21624311000001109	Irbesartan 300mg tablets (Dr Reddy's Laboratories (UK) Ltd) (product)
21666411000001103	Candesartan 2mg tablets (Accord Healthcare Ltd) (product)
21788511000001108	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Waymade Healthcare Plc) (product)
21788711000001103	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Waymade Healthcare Plc) (product)
21789211000001100	Losartan 25mg tablets (Waymade Healthcare Plc) (product)
21789411000001101	Losartan 50mg tablets (Waymade Healthcare Plc) (product)
21789711000001107	Losartan 100mg tablets (Waymade Healthcare Plc) (product)
21812711000001102	Candesartan 2mg tablets (Waymade Healthcare Plc) (product)
21812911000001100	Candesartan 4mg tablets (Waymade Healthcare Plc) (product)
21813311000001106	Candesartan 16mg tablets (Waymade Healthcare Plc) (product)
21813511000001100	Candesartan 8mg tablets (Waymade Healthcare Plc) (product)
21813711000001105	Candesartan 32mg tablets (Waymade Healthcare Plc) (product)
21865611000001101	Amias 32mg tablets (Waymade Healthcare Plc) (product)
21908511000001103	Valsartan 80mg / Hydrochlorothiazide 12.5mg tablets (Waymade Healthcare Plc) (product)
21908711000001108	Valsartan 160mg / Hydrochlorothiazide 12.5mg tablets (Waymade Healthcare Plc) (product)
21909011000001101	Valsartan 160mg / Hydrochlorothiazide 25mg tablets (Waymade Healthcare Plc) (product)
21909411000001105	Valsartan 40mg tablets (Waymade Healthcare Plc) (product)
21909811000001107	Valsartan 80mg tablets (Waymade Healthcare Plc) (product)
21910011000001107	Valsartan 160mg tablets (Waymade Healthcare Plc) (product)
21910211000001102	Valsartan 320mg tablets (Waymade Healthcare Plc) (product)
21923411000001104	Valsartan 40mg capsules (Waymade Healthcare Plc) (product)
21923611000001101	Valsartan 80mg capsules (Waymade Healthcare Plc) (product)
21923911000001107	Valsartan 160mg capsules (Waymade Healthcare Plc) (product)
21992611000001103	Losartan 100mg / Hydrochlorothiazide 12.5mg tablets (Sandoz Ltd) (product)
21992811000001104	Irbesartan 75mg tablets (Sandoz Ltd) (product)
21993011000001101	Irbesartan 150mg tablets (Sandoz Ltd) (product)
21993211000001106	Irbesartan 300mg tablets (Sandoz Ltd) (product)
22336711000001109	Irbesartan 75mg tablets (Aptil Pharma Ltd) (product)
22336911000001106	Irbesartan 150mg tablets (Aptil Pharma Ltd) (product)
22337111000001106	Irbesartan 300mg tablets (Aptil Pharma Ltd) (product)
22338011000001106	Losartan 25mg tablets (Aptil Pharma Ltd) (product)
22338211000001101	Losartan 50mg tablets (Aptil Pharma Ltd) (product)
22338411000001102	Losartan 100mg tablets (Aptil Pharma Ltd) (product)
22626011000001102	Candesartan 16mg tablets (Doncaster Pharmaceuticals Ltd) (product)
22626311000001104	Candesartan 2mg tablets (Doncaster Pharmaceuticals Ltd) (product)
22626511000001105	Candesartan 32mg tablets (Doncaster Pharmaceuticals Ltd) (product)
22626711000001100	Candesartan 4mg tablets (Doncaster Pharmaceuticals Ltd) (product)
22627111000001103	Candesartan 8mg tablets (Doncaster Pharmaceuticals Ltd) (product)
22720311000001108	Ifirmasta 75mg tablets (Consilient Health Ltd) (product)
22720611000001103	Ifirmasta 150mg tablets (Consilient Health Ltd) (product)
22720811000001104	Ifirmasta 300mg tablets (Consilient Health Ltd) (product)
22942111000001102	Candesartan 4mg tablets (Ranbaxy (UK) Ltd) (product)
22944511000001101	Candesartan 8mg tablets (Ranbaxy (UK) Ltd) (product)
22944911000001108	Candesartan 16mg tablets (Ranbaxy (UK) Ltd) (product)
22945311000001106	Irbesartan 75mg tablets (Ranbaxy (UK) Ltd) (product)
22945611000001101	Irbesartan 150mg tablets (Ranbaxy (UK) Ltd) (product)
22946711000001102	Irbesartan 300mg tablets (Ranbaxy (UK) Ltd) (product)
22947511000001109	Candesartan 2mg tablets (Ranbaxy (UK) Ltd) (product)
23310011000001106	Irbesartan 150mg / Hydrochlorothiazide 12.5mg tablets (Teva UK Ltd) (product)
23310211000001101	Irbesartan 300mg / Hydrochlorothiazide 12.5mg tablets (Teva UK Ltd) (product)
23310411000001102	Irbesartan 300mg / Hydrochlorothiazide 25mg tablets (Teva UK Ltd) (product)
23472411000001102	Irbesartan 150mg / Hydrochlorothiazide 12.5mg tablets (Accord Healthcare Ltd) (product)
23472611000001104	Irbesartan 300mg / Hydrochlorothiazide 12.5mg tablets (Accord Healthcare Ltd) (product)
23472811000001100	Irbesartan 300mg / Hydrochlorothiazide 25mg tablets (Accord Healthcare Ltd) (product)
23478711000001106	Irbesartan 150mg / Hydrochlorothiazide 12.5mg tablets (A A H Pharmaceuticals Ltd) (product)
23479111000001103	Irbesartan 300mg / Hydrochlorothiazide 12.5mg tablets (A A H Pharmaceuticals Ltd) (product)
23479511000001107	Irbesartan 300mg / Hydrochlorothiazide 25mg tablets (A A H Pharmaceuticals Ltd) (product)
23480911000001100	Irbesartan 150mg / Hydrochlorothiazide 12.5mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
23481111000001109	Irbesartan 300mg / Hydrochlorothiazide 12.5mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
23481311000001106	Irbesartan 300mg / Hydrochlorothiazide 25mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
23593311000001104	Eprosartan 300mg tablets (Waymade Healthcare Plc) (product)
23593511000001105	Eprosartan 400mg tablets (Waymade Healthcare Plc) (product)
23593711000001100	Eprosartan 600mg tablets (Waymade Healthcare Plc) (product)
23597211000001103	Irbesartan 75mg tablets (Waymade Healthcare Plc) (product)
23597411000001104	Irbesartan 150mg tablets (Waymade Healthcare Plc) (product)
23597711000001105	Irbesartan 300mg tablets (Waymade Healthcare Plc) (product)
23613311000001107	Telmisartan 20mg tablets (Teva UK Ltd) (product)
23613511000001101	Telmisartan 40mg tablets (Teva UK Ltd) (product)
23613711000001106	Telmisartan 80mg tablets (Teva UK Ltd) (product)
23643511000001108	Telmisartan 20mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
23643711000001103	Telmisartan 40mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
23643911000001101	Telmisartan 80mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
23646411000001104	Candesartan 2mg tablets (Phoenix Healthcare Distribution Ltd) (product)
23646611000001101	Candesartan 4mg tablets (Phoenix Healthcare Distribution Ltd) (product)
23646911000001107	Candesartan 8mg tablets (Phoenix Healthcare Distribution Ltd) (product)
23647111000001107	Candesartan 16mg tablets (Phoenix Healthcare Distribution Ltd) (product)
23647311000001109	Candesartan 32mg tablets (Phoenix Healthcare Distribution Ltd) (product)
23665711000001106	Irbesartan 150mg tablets (Sovereign Medical Ltd) (product)
23665911000001108	Irbesartan 75mg tablets (Sovereign Medical Ltd) (product)
23666111000001104	Irbesartan 300mg tablets (Sovereign Medical Ltd) (product)
23666311000001102	Losartan 25mg tablets (Sovereign Medical Ltd) (product)
23666511000001108	Losartan 50mg tablets (Sovereign Medical Ltd) (product)
23666711000001103	Losartan 100mg tablets (Sovereign Medical Ltd) (product)
23669111000001107	Telmisartan 20mg tablets (Accord Healthcare Ltd) (product)
23669311000001109	Telmisartan 40mg tablets (Accord Healthcare Ltd) (product)
23669511000001103	Telmisartan 80mg tablets (Accord Healthcare Ltd) (product)
23676911000001106	Exforge 10mg/160mg tablets (Waymade Healthcare Plc) (product)
23680611000001108	Telmisartan 20mg tablets (A A H Pharmaceuticals Ltd) (product)
23680811000001107	Telmisartan 40mg tablets (A A H Pharmaceuticals Ltd) (product)
23681011000001105	Telmisartan 80mg tablets (A A H Pharmaceuticals Ltd) (product)
23913811000001104	Eprosartan 300mg tablets (Phoenix Healthcare Distribution Ltd) (product)
23914111000001108	Eprosartan 400mg tablets (Phoenix Healthcare Distribution Ltd) (product)
23914411000001103	Eprosartan 600mg tablets (Phoenix Healthcare Distribution Ltd) (product)
23954111000001100	Irbesartan 150mg / Hydrochlorothiazide 12.5mg tablets (Milpharm Ltd) (product)
23954311000001103	Irbesartan 300mg / Hydrochlorothiazide 12.5mg tablets (Milpharm Ltd) (product)
23954511000001109	Irbesartan 300mg / Hydrochlorothiazide 25mg tablets (Milpharm Ltd) (product)
23956811000001100	Valsartan 80mg / Hydrochlorothiazide 12.5mg tablets (Milpharm Ltd) (product)
23957011000001109	Valsartan 160mg / Hydrochlorothiazide 12.5mg tablets (Milpharm Ltd) (product)
23957211000001104	Valsartan 160mg / Hydrochlorothiazide 25mg tablets (Milpharm Ltd) (product)
23957411000001100	Irbesartan 75mg tablets (Milpharm Ltd) (product)
23957611000001102	Irbesartan 150mg tablets (Milpharm Ltd) (product)
23957811000001103	Irbesartan 300mg tablets (Milpharm Ltd) (product)
23974511000001106	Eprosartan 600mg tablets (DE Pharmaceuticals) (product)
24177311000001105	Irbesartan 150mg tablets (DE Pharmaceuticals) (product)
24177711000001109	Irbesartan 300mg tablets (DE Pharmaceuticals) (product)
24229311000001102	Telmisartan 20mg tablets (Sandoz Ltd) (product)
24229511000001108	Telmisartan 40mg tablets (Sandoz Ltd) (product)
24229711000001103	Telmisartan 80mg tablets (Sandoz Ltd) (product)
24371211000001103	Losartan 100mg / Hydrochlorothiazide 12.5mg tablets (DE Pharmaceuticals) (product)
24371411000001104	Losartan 100mg / Hydrochlorothiazide 25mg tablets (DE Pharmaceuticals) (product)
24371611000001101	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (DE Pharmaceuticals) (product)
24371811000001102	Losartan 100mg tablets (DE Pharmaceuticals) (product)
24372011000001100	Losartan 12.5mg tablets (DE Pharmaceuticals) (product)
24372211000001105	Losartan 25mg tablets (DE Pharmaceuticals) (product)
24372411000001109	Losartan 50mg tablets (DE Pharmaceuticals) (product)
24411411000001100	Actelsar HCT 40mg/12.5mg tablets (Actavis UK Ltd) (product)
24412511000001109	Actelsar HCT 80mg/12.5mg tablets (Actavis UK Ltd) (product)
24413611000001103	Actelsar HCT 80mg/25mg tablets (Accord Healthcare Ltd) (product)
24425911000001104	Telmisartan 40mg / Hydrochlorothiazide 12.5mg tablets (A A H Pharmaceuticals Ltd) (product)
24426111000001108	Telmisartan 80mg / Hydrochlorothiazide 12.5mg tablets (A A H Pharmaceuticals Ltd) (product)
24426311000001105	Telmisartan 80mg / Hydrochlorothiazide 25mg tablets (A A H Pharmaceuticals Ltd) (product)
24505711000001100	Candesartan 4mg tablets (Sandoz Ltd) (product)
24506011000001106	Candesartan 8mg tablets (Sandoz Ltd) (product)
24506211000001101	Candesartan 16mg tablets (Sandoz Ltd) (product)
24506411000001102	Candesartan 32mg tablets (Sandoz Ltd) (product)
24508611000001103	Telmisartan 80mg / Hydrochlorothiazide 12.5mg tablets (Teva UK Ltd) (product)
24508811000001104	Telmisartan 80mg / Hydrochlorothiazide 25mg tablets (Teva UK Ltd) (product)
24555211000001104	Tolura 20mg tablets (Consilient Health Ltd) (product)
24555411000001100	Tolura 40mg tablets (Consilient Health Ltd) (product)
24555611000001102	Tolura 80mg tablets (Consilient Health Ltd) (product)
24573211000001101	Tolucombi 40mg/12.5mg tablets (Consilient Health Ltd) (product)
24573411000001102	Tolucombi 80mg/12.5mg tablets (Consilient Health Ltd) (product)
24573611000001104	Tolucombi 80mg/25mg tablets (Consilient Health Ltd) (product)
245811000001102	Cozaar 100mg tablets (Organon Pharma (UK) Ltd) (product)
24622611000001103	Candesartan 2mg tablets (Sandoz Ltd) (product)
255911000001105	Cozaar-Comp 50mg/12.5mg tablets (Organon Pharma (UK) Ltd) (product)
266511000001104	Cozaar 25mg tablets (Organon Pharma (UK) Ltd) (product)
26763511000001103	Irbesartan 150mg / Hydrochlorothiazide 12.5mg tablets (Lupin (Europe) Ltd) (product)
26764611000001101	Irbesartan 300mg / Hydrochlorothiazide 12.5mg tablets (Lupin (Europe) Ltd) (product)
26764811000001102	Irbesartan 300mg / Hydrochlorothiazide 25mg tablets (Lupin (Europe) Ltd) (product)
27475411000001100	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Lupin (Europe) Ltd) (product)
27587111000001102	Irbesartan 75mg tablets (Lupin (Europe) Ltd) (product)
27588011000001102	Irbesartan 150mg tablets (Lupin (Europe) Ltd) (product)
27611811000001108	Irbesartan 300mg tablets (Lupin (Europe) Ltd) (product)
28070611000001106	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Lupin (Europe) Ltd) (product)
29672011000001105	Irbesartan 75mg tablets (Macleods Pharma UK Ltd) (product)
29672211000001100	Irbesartan 150mg tablets (Macleods Pharma UK Ltd) (product)
29672411000001101	Irbesartan 300mg tablets (Macleods Pharma UK Ltd) (product)
29672611000001103	Irbesartan 150mg / Hydrochlorothiazide 12.5mg tablets (Macleods Pharma UK Ltd) (product)
29672811000001104	Irbesartan 300mg / Hydrochlorothiazide 12.5mg tablets (Macleods Pharma UK Ltd) (product)
29673011000001101	Irbesartan 300mg / Hydrochlorothiazide 25mg tablets (Macleods Pharma UK Ltd) (product)
29675411000001109	Valsartan 40mg tablets (Macleods Pharma UK Ltd) (product)
29675611000001107	Valsartan 80mg tablets (Macleods Pharma UK Ltd) (product)
29675811000001106	Valsartan 160mg tablets (Macleods Pharma UK Ltd) (product)
29676011000001109	Valsartan 320mg tablets (Macleods Pharma UK Ltd) (product)
29736811000001105	Amias 2mg tablets (Waymade Healthcare Plc) (product)
29749811000001100	MicardisPlus 40mg/12.5mg tablets (Waymade Healthcare Plc) (product)
29777011000001103	Candesartan 16mg tablets (Sigma Pharmaceuticals Plc) (product)
29777211000001108	Candesartan 2mg tablets (Sigma Pharmaceuticals Plc) (product)
29777411000001107	Candesartan 32mg tablets (Sigma Pharmaceuticals Plc) (product)
29777811000001109	Candesartan 4mg tablets (Sigma Pharmaceuticals Plc) (product)
29778011000001102	Candesartan 8mg tablets (Sigma Pharmaceuticals Plc) (product)
29850011000001103	Eprosartan 300mg tablets (Sigma Pharmaceuticals Plc) (product)
29850211000001108	Eprosartan 400mg tablets (Sigma Pharmaceuticals Plc) (product)
29850511000001106	Eprosartan 600mg tablets (Sigma Pharmaceuticals Plc) (product)
29880111000001105	Irbesartan 150mg tablets (Sigma Pharmaceuticals Plc) (product)
29880311000001107	Irbesartan 300mg tablets (Sigma Pharmaceuticals Plc) (product)
29880511000001101	Irbesartan 75mg tablets (Sigma Pharmaceuticals Plc) (product)
29880711000001106	Irbesartan 150mg / Hydrochlorothiazide 12.5mg tablets (Sigma Pharmaceuticals Plc) (product)
29880911000001108	Irbesartan 300mg / Hydrochlorothiazide 12.5mg tablets (Sigma Pharmaceuticals Plc) (product)
29881011000001100	Irbesartan 300mg / Hydrochlorothiazide 25mg tablets (Sigma Pharmaceuticals Plc) (product)
29898111000001108	Losartan 100mg tablets (Sigma Pharmaceuticals Plc) (product)
29898411000001103	Losartan 100mg / Hydrochlorothiazide 12.5mg tablets (Sigma Pharmaceuticals Plc) (product)
29898611000001100	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Sigma Pharmaceuticals Plc) (product)
29898911000001106	Losartan 12.5mg tablets (Sigma Pharmaceuticals Plc) (product)
29899211000001107	Losartan 25mg tablets (Sigma Pharmaceuticals Plc) (product)
29899511000001105	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Sigma Pharmaceuticals Plc) (product)
29904311000001105	Losartan 50mg tablets (Sigma Pharmaceuticals Plc) (product)
29959611000001109	Amias 2mg tablets (Lexon (UK) Ltd) (product)
29959811000001108	Amias 32mg tablets (Lexon (UK) Ltd) (product)
29960211000001106	Aprovel 75mg tablets (Lexon (UK) Ltd) (product)
29960411000001105	Aprovel 150mg tablets (Lexon (UK) Ltd) (product)
29960611000001108	Aprovel 300mg tablets (Lexon (UK) Ltd) (product)
30053411000001103	Eprosartan 300mg tablets (DE Pharmaceuticals) (product)
30053611000001100	Eprosartan 400mg tablets (DE Pharmaceuticals) (product)
30057611000001108	Irbesartan 75mg tablets (DE Pharmaceuticals) (product)
30107511000001108	Valsartan 40mg capsules (DE Pharmaceuticals) (product)
30108011000001104	Valsartan 80mg capsules (DE Pharmaceuticals) (product)
30108211000001109	Valsartan 160mg capsules (DE Pharmaceuticals) (product)
30108411000001108	Valsartan 80mg / Hydrochlorothiazide 12.5mg tablets (DE Pharmaceuticals) (product)
30109211000001104	Valsartan 160mg / Hydrochlorothiazide 12.5mg tablets (DE Pharmaceuticals) (product)
30109411000001100	Valsartan 160mg / Hydrochlorothiazide 25mg tablets (DE Pharmaceuticals) (product)
30109611000001102	Valsartan 40mg tablets (DE Pharmaceuticals) (product)
30109811000001103	Valsartan 320mg tablets (DE Pharmaceuticals) (product)
30125411000001105	Eprosartan 600mg tablets (Mawdsley-Brooks & Company Ltd) (product)
30215211000001102	Irbesartan 150mg / Hydrochlorothiazide 12.5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
30215611000001100	Irbesartan 300mg / Hydrochlorothiazide 12.5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
30215811000001101	Irbesartan 300mg / Hydrochlorothiazide 25mg tablets (Mawdsley-Brooks & Company Ltd) (product)
30254311000001104	Irbesartan 75mg tablets (Mawdsley-Brooks & Company Ltd) (product)
30276111000001105	Eprosartan 300mg tablets (Creo Pharma Ltd) (product)
30276311000001107	Eprosartan 400mg tablets (Creo Pharma Ltd) (product)
30276511000001101	Eprosartan 600mg tablets (Creo Pharma Ltd) (product)
318955005	Product containing precisely losartan potassium 25 milligram/1 each conventional release oral tablet (clinical drug)
318956006	Product containing precisely losartan potassium 50 milligram/1 each conventional release oral tablet (clinical drug)
318959004	Product containing precisely hydrochlorothiazide 12.5 milligram and losartan potassium 50 milligram/1 each conventional release oral tablet (clinical drug)
318961008	Product containing precisely valsartan 40 milligram/1 each conventional release oral capsule (clinical drug)
318962001	Product containing precisely valsartan 80 milligram/1 each conventional release oral capsule (clinical drug)
318963006	Product containing precisely valsartan 160 milligram/1 each conventional release oral capsule (clinical drug)
318968002	Product containing precisely irbesartan 75 milligram/1 each conventional release oral tablet (clinical drug)
318969005	Product containing precisely irbesartan 150 milligram/1 each conventional release oral tablet (clinical drug)
318970006	Product containing precisely irbesartan 300 milligram/1 each conventional release oral tablet (clinical drug)
318977009	Product containing precisely candesartan cilexetil 2 milligram/1 each conventional release oral tablet (clinical drug)
318978004	Product containing precisely candesartan cilexetil 4 milligram/1 each conventional release oral tablet (clinical drug)
318979007	Product containing precisely candesartan cilexetil 8 milligram/1 each conventional release oral tablet (clinical drug)
318980005	Product containing precisely candesartan cilexetil 16 milligram/1 each conventional release oral tablet (clinical drug)
318986004	Product containing precisely telmisartan 40 milligram/1 each conventional release oral tablet (clinical drug)
318987008	Product containing precisely telmisartan 80 milligram/1 each conventional release oral tablet (clinical drug)
318994006	Product containing precisely eprosartan (as eprosartan mesilate) 300 milligram/1 each conventional release oral tablet (clinical drug)
318995007	Product containing precisely eprosartan (as eprosartan mesilate) 400 milligram/1 each conventional release oral tablet (clinical drug)
318996008	Product containing precisely eprosartan (as eprosartan mesilate) 600 milligram/1 each conventional release oral tablet (clinical drug)
323211000001107	Aprovel 300mg tablets (Sanofi-Synthelabo Ltd) (product)
36011000001106	Amias 8mg tablets (Neon Healthcare Ltd) (product)
375034009	Product containing precisely valsartan 80 milligram/1 each conventional release oral tablet (clinical drug)
375035005	Product containing precisely valsartan 160 milligram/1 each conventional release oral tablet (clinical drug)
376487009	Product containing precisely valsartan 320 milligram/1 each conventional release oral tablet (clinical drug)
376998003	Product containing precisely candesartan cilexetil 32 milligram/1 each conventional release oral tablet (clinical drug)
377488008	Product containing precisely hydrochlorothiazide 12.5 milligram and valsartan 80 milligram/1 each conventional release oral tablet (clinical drug)
3806311000001109	MicardisPlus 40/12.5mg tablets (Boehringer Ingelheim Ltd) (product)
3806911000001105	MicardisPlus 80/12.5mg tablets (Boehringer Ingelheim Ltd) (product)
385542009	Product containing precisely olmesartan medoxomil 20 milligram/1 each conventional release oral tablet (clinical drug)
385543004	Product containing precisely olmesartan medoxomil 40 milligram/1 each conventional release oral tablet (clinical drug)
395497004	Product containing precisely hydrochlorothiazide 25 milligram and losartan potassium 100 milligram/1 each conventional release oral tablet (clinical drug)
395521005	Product containing precisely hydrochlorothiazide 12.5 milligram and valsartan 160 milligram/1 each conventional release oral tablet (clinical drug)
401211000001105	Teveten 300mg tablets (Viatris UK Healthcare Ltd) (product)
407784004	Product containing precisely losartan potassium 100 milligram/1 each conventional release oral tablet (clinical drug)
407855002	Product containing precisely hydrochlorothiazide 12.5 milligram and telmisartan 40 milligram/1 each conventional release oral tablet (clinical drug)
407856001	Product containing precisely hydrochlorothiazide 12.5 milligram and telmisartan 80 milligram/1 each conventional release oral tablet (clinical drug)
408055003	Product containing precisely olmesartan medoxomil 10 milligram/1 each conventional release oral tablet (clinical drug)
409298002	Product containing precisely hydrochlorothiazide 25 milligram and valsartan 160 milligram/1 each conventional release oral tablet (clinical drug)
416515008	Product containing precisely valsartan 40 milligram/1 each conventional release oral tablet (clinical drug)
429502004	Product containing precisely amlodipine (as amlodipine besilate) 5 milligram and olmesartan medoxomil 20 milligram/1 each conventional release oral tablet (clinical drug)
429503009	Product containing precisely amlodipine (as amlodipine besilate) 5 milligram and olmesartan medoxomil 40 milligram/1 each conventional release oral tablet (clinical drug)
429678006	Product containing precisely amlodipine (as amlodipine besilate) 10 milligram and olmesartan medoxomil 40 milligram/1 each conventional release oral tablet (clinical drug)
434511000001104	Aprovel 75mg tablets (Sanofi-Synthelabo Ltd) (product)
449109006	Product containing precisely azilsartan medoxomil 40 milligram/1 each conventional release oral tablet (clinical drug)
449333009	Product containing precisely azilsartan medoxomil 80 milligram/1 each conventional release oral tablet (clinical drug)
4624011000001101	Olmetec 10mg tablets (Sankyo Pharma UK) (product)
4624311000001103	Olmetec 20mg tablets (Sankyo Pharma UK) (product)
4624611000001108	Olmetec 40mg tablets (Sankyo Pharma UK) (product)
527411000001102	Micardis 80mg tablets (Boehringer Ingelheim Ltd) (product)
5331511000001108	Amias 8mg tablets (PI) (Waymade Ltd) (product)
5331711000001103	Amias 16mg tablets (PI) (Waymade Ltd) (product)
5333011000001104	Aprovel 75mg tablets (PI) (Waymade Ltd) (product)
5333211000001109	Aprovel 150mg tablets (PI) (Waymade Ltd) (product)
5333411000001108	Aprovel 300mg tablets (PI) (Waymade Ltd) (product)
5343411000001107	Candesartan 4mg tablets (PI) (Waymade Ltd) (product)
5344011000001101	Candesartan 8mg tablets (PI) (Waymade Ltd) (product)
5345711000001100	Candesartan 16mg tablets (PI) (Waymade Ltd) (product)
5352411000001100	CoAprovel 150mg/12.5mg tablets (PI) (Waymade Ltd) (product)
5353411000001109	CoAprovel 300mg/12.5mg tablets (PI) (Waymade Ltd) (product)
5354011000001103	Cozaar 50mg tablets (PI) (Waymade Ltd) (product)
5358211000001102	Cozaar-Comp 50mg/12.5mg tablets (PI) (Waymade Ltd) (product)
5358411000001103	Diovan 80mg capsules (PI) (Waymade Ltd) (product)
53611000001106	Cozaar 50mg tablets (Organon Pharma (UK) Ltd) (product)
5387411000001107	Micardis 40mg tablets (PI) (Waymade Ltd) (product)
5387811000001109	Micardis 80mg tablets (PI) (Waymade Ltd) (product)
5395111000001105	Irbesartan 150mg tablets (PI) (Waymade Ltd) (product)
5416911000001108	Telmisartan 20mg tablets (PI) (Waymade Ltd) (product)
5419411000001107	Teveten 300mg tablets (PI) (Waymade Ltd) (product)
5419711000001101	Teveten 600mg tablets (PI) (Waymade Ltd) (product)
5422811000001109	Valsartan 80mg capsules (PI) (Waymade Ltd) (product)
5444311000001105	Amias 8mg tablets (PI) (Dowelhurst Ltd) (product)
5444811000001101	Amias 16mg tablets (PI) (Dowelhurst Ltd) (product)
5445211000001101	Candesartan 16mg tablets (PI) (Dowelhurst Ltd) (product)
5453311000001106	Candesartan 8mg tablets (PI) (Dowelhurst Ltd) (product)
5460711000001109	Valsartan 80mg capsules (PI) (Dowelhurst Ltd) (product)
5461311000001100	Valsartan 40mg capsules (PI) (Dowelhurst Ltd) (product)
5481611000001107	Candesartan 4mg tablets (PI) (Dowelhurst Ltd) (product)
5486511000001104	Losartan 50mg tablets (PI) (Dowelhurst Ltd) (product)
5516211000001107	Valsartan 160mg capsules (PI) (Dowelhurst Ltd) (product)
5519411000001104	Amias 4mg tablets (PI) (Dowelhurst Ltd) (product)
5535011000001101	Diovan 160mg capsules (PI) (Dowelhurst Ltd) (product)
5535611000001108	Diovan 80mg capsules (PI) (Dowelhurst Ltd) (product)
5536011000001105	Diovan 40mg capsules (PI) (Dowelhurst Ltd) (product)
5536911000001109	Cozaar 50mg tablets (PI) (Dowelhurst Ltd) (product)
5539911000001100	Cozaar-Comp 50mg/12.5mg tablets (PI) (Dowelhurst Ltd) (product)
554511000001105	Diovan 80mg capsules (Novartis Pharmaceuticals UK Ltd) (product)
5587211000001106	Teveten 600mg tablets (PI) (Dowelhurst Ltd) (product)
5622811000001107	Teveten 300mg tablets (PI) (Dowelhurst Ltd) (product)
648711000001100	Micardis 20mg tablets (Boehringer Ingelheim Ltd) (product)
682711000001109	CoAprovel 300mg/12.5mg tablets (Sanofi-Synthelabo Ltd) (product)
7668611000001104	Co-Diovan 160mg/12.5mg tablets (Novartis Pharmaceuticals UK Ltd) (product)
7668911000001105	Co-Diovan 160mg/25mg tablets (Novartis Pharmaceuticals UK Ltd) (product)
777611000001101	Diovan 40mg capsules (Novartis Pharmaceuticals UK Ltd) (product)
792411000001108	CoAprovel 150mg/12.5mg tablets (Sanofi-Synthelabo Ltd) (product)
8150111000001108	Co-Diovan 80mg/12.5mg tablets (Novartis Pharmaceuticals UK Ltd) (product)
8263211000001101	Diovan 40mg tablets (Novartis Pharmaceuticals UK Ltd) (product)
8546311000001102	Irbesartan 150mg/5ml oral suspension (Special Order) (product)
857411000001100	Amias 4mg tablets (Neon Healthcare Ltd) (product)
8580811000001101	Irbesartan 150mg/5ml oral suspension (product)
859711000001103	Aprovel 150mg tablets (Sanofi-Synthelabo Ltd) (product)
872011000001109	Teveten 600mg tablets (Viatris UK Healthcare Ltd) (product)
8983911000001107	Amias 32mg tablets (Neon Healthcare Ltd) (product)
908511000001100	Amias 16mg tablets (Neon Healthcare Ltd) (product)
924911000001106	Micardis 40mg tablets (Boehringer Ingelheim Ltd) (product)
9566911000001105	Cozaar-Comp 100mg/25mg tablets (Organon Pharma (UK) Ltd) (product)
97311000001103	Amias 2mg tablets (Neon Healthcare Ltd) (product)
30766411000001102	Eprosartan 300mg tablets (Teva UK Ltd) (product)
30766711000001108	Eprosartan 400mg tablets (Teva UK Ltd) (product)
30767011000001109	Eprosartan 600mg tablets (Teva UK Ltd) (product)
30810911000001108	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
30811111000001104	Losartan 100mg / Hydrochlorothiazide 12.5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
30811311000001102	Losartan 12.5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
30811511000001108	Losartan 25mg tablets (Mawdsley-Brooks & Company Ltd) (product)
30826311000001104	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Mawdsley-Brooks & Company Ltd) (product)
30826511000001105	Losartan 100mg tablets (Mawdsley-Brooks & Company Ltd) (product)
30855311000001105	Losartan 50mg tablets (Mawdsley-Brooks & Company Ltd) (product)
30890111000001109	Telmisartan 20mg tablets (Mawdsley-Brooks & Company Ltd) (product)
30890511000001100	Telmisartan 40mg tablets (Mawdsley-Brooks & Company Ltd) (product)
30943111000001100	Valsartan 80mg / Hydrochlorothiazide 12.5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
30943311000001103	Valsartan 160mg / Hydrochlorothiazide 12.5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
30943511000001109	Valsartan 160mg / Hydrochlorothiazide 25mg tablets (Mawdsley-Brooks & Company Ltd) (product)
30943711000001104	Valsartan 40mg tablets (Mawdsley-Brooks & Company Ltd) (product)
30943911000001102	Valsartan 320mg tablets (Mawdsley-Brooks & Company Ltd) (product)
32396911000001100	Candesartan 4mg tablets (Kent Pharma (UK) Ltd) (product)
32397211000001106	Candesartan 32mg tablets (Kent Pharma (UK) Ltd) (product)
32408911000001108	Irbesartan 75mg tablets (Kent Pharma (UK) Ltd) (product)
32409211000001109	Irbesartan 300mg tablets (Kent Pharma (UK) Ltd) (product)
32413511000001108	Losartan 50mg tablets (Genesis Pharmaceuticals Ltd) (product)
32413711000001103	Losartan 100mg tablets (Genesis Pharmaceuticals Ltd) (product)
32416611000001101	Losartan 25mg tablets (Kent Pharma (UK) Ltd) (product)
32416811000001102	Losartan 50mg tablets (Kent Pharma (UK) Ltd) (product)
32417011000001106	Losartan 100mg tablets (Kent Pharma (UK) Ltd) (product)
32449211000001102	Valsartan 40mg capsules (Kent Pharma (UK) Ltd) (product)
32494211000001107	Losartan 25mg tablets (Brown & Burk UK Ltd) (product)
32494411000001106	Losartan 50mg tablets (Brown & Burk UK Ltd) (product)
32554411000001109	Candesartan 8mg tablets (Tillomed Laboratories Ltd) (product)
32554811000001106	Candesartan 16mg tablets (Tillomed Laboratories Ltd) (product)
32555411000001105	Candesartan 32mg tablets (Tillomed Laboratories Ltd) (product)
32616911000001105	Losartan 100mg tablets (Almus Pharmaceuticals Ltd) (product)
32617111000001105	Losartan 25mg tablets (Almus Pharmaceuticals Ltd) (product)
32617311000001107	Losartan 50mg tablets (Almus Pharmaceuticals Ltd) (product)
32661211000001105	Losartan 12.5mg tablets (Consilient Health Ltd) (product)
32746311000001107	Candesartan 8mg tablets (Genesis Pharmaceuticals Ltd) (product)
32746511000001101	Candesartan 16mg tablets (Genesis Pharmaceuticals Ltd) (product)
32746711000001106	Candesartan 32mg tablets (Genesis Pharmaceuticals Ltd) (product)
32753911000001104	Losartan 25mg tablets (Genesis Pharmaceuticals Ltd) (product)
32873611000001105	Losartan 20mg/5ml oral suspension (Special Order) (product)
32874711000001104	Telmisartan 40mg/5ml oral suspension (Special Order) (product)
32877911000001108	Losartan 20mg/5ml oral suspension (product)
32880311000001102	Telmisartan 40mg/5ml oral suspension (product)
33582711000001106	Candesartan 4mg tablets (Viatris UK Healthcare Ltd) (product)
33582911000001108	Candesartan 8mg tablets (Viatris UK Healthcare Ltd) (product)
33583111000001104	Candesartan 16mg tablets (Viatris UK Healthcare Ltd) (product)
33583411000001109	Candesartan 32mg tablets (Viatris UK Healthcare Ltd) (product)
33594611000001106	Losartan 100mg / Hydrochlorothiazide 12.5mg tablets (Viatris UK Healthcare Ltd) (product)
33595711000001103	Eprosartan 600mg tablets (Viatris UK Healthcare Ltd) (product)
33596411000001100	Eprosartan 400mg tablets (Viatris UK Healthcare Ltd) (product)
33596611000001102	Eprosartan 300mg tablets (Viatris UK Healthcare Ltd) (product)
33597511000001104	Irbesartan 75mg tablets (Viatris UK Healthcare Ltd) (product)
33597711000001109	Irbesartan 150mg tablets (Viatris UK Healthcare Ltd) (product)
33597911000001106	Irbesartan 300mg tablets (Viatris UK Healthcare Ltd) (product)
33600511000001109	Irbesartan 150mg / Hydrochlorothiazide 12.5mg tablets (Viatris UK Healthcare Ltd) (product)
33600711000001104	Irbesartan 300mg / Hydrochlorothiazide 12.5mg tablets (Viatris UK Healthcare Ltd) (product)
33600911000001102	Irbesartan 300mg / Hydrochlorothiazide 25mg tablets (Viatris UK Healthcare Ltd) (product)
33616811000001106	Telmisartan 80mg tablets (Viatris UK Healthcare Ltd) (product)
33617011000001102	Telmisartan 40mg tablets (Viatris UK Healthcare Ltd) (product)
33617211000001107	Telmisartan 20mg tablets (Viatris UK Healthcare Ltd) (product)
33974611000001109	Telmisartan 40mg / Hydrochlorothiazide 12.5mg tablets (Somex Pharma) (product)
33975011000001103	Telmisartan 80mg / Hydrochlorothiazide 12.5mg tablets (Somex Pharma) (product)
33975511000001106	Telmisartan 80mg / Hydrochlorothiazide 25mg tablets (Somex Pharma) (product)
34006411000001103	Candesartan 16mg tablets (Crescent Pharma Ltd) (product)
34007311000001108	Candesartan 32mg tablets (Crescent Pharma Ltd) (product)
34007511000001102	Candesartan 4mg tablets (Crescent Pharma Ltd) (product)
34007811000001104	Candesartan 8mg tablets (Crescent Pharma Ltd) (product)
34008111000001107	Candesartan 2mg tablets (Crescent Pharma Ltd) (product)
34087211000001101	Olmesartan medoxomil 20mg tablets (Teva UK Ltd) (product)
34087411000001102	Olmesartan medoxomil 40mg tablets (Teva UK Ltd) (product)
34087611000001104	Olmesartan medoxomil 10mg tablets (Teva UK Ltd) (product)
34103911000001107	Eprosartan 300mg tablets (Genesis Pharmaceuticals Ltd) (product)
34104111000001106	Eprosartan 400mg tablets (Genesis Pharmaceuticals Ltd) (product)
34104311000001108	Eprosartan 600mg tablets (Genesis Pharmaceuticals Ltd) (product)
34176111000001109	Olmesartan medoxomil 10mg tablets (Actavis UK Ltd) (product)
34176311000001106	Olmesartan medoxomil 20mg tablets (Actavis UK Ltd) (product)
34176511000001100	Olmesartan medoxomil 40mg tablets (Actavis UK Ltd) (product)
34188411000001109	Olmesartan medoxomil 10mg tablets (A A H Pharmaceuticals Ltd) (product)
34188611000001107	Olmesartan medoxomil 20mg tablets (A A H Pharmaceuticals Ltd) (product)
34188911000001101	Olmesartan medoxomil 40mg tablets (A A H Pharmaceuticals Ltd) (product)
34196511000001106	Olmesartan medoxomil 10mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
34196711000001101	Olmesartan medoxomil 20mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
34196911000001104	Olmesartan medoxomil 40mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
34586111000001107	Olmesartan medoxomil 10mg tablets (Milpharm Ltd) (product)
34586311000001109	Olmesartan medoxomil 20mg tablets (Milpharm Ltd) (product)
34586511000001103	Olmesartan medoxomil 40mg tablets (Milpharm Ltd) (product)
34678111000001109	Candesartan 4mg tablets (Almus Pharmaceuticals Ltd) (product)
34678611000001101	Candesartan 8mg tablets (Almus Pharmaceuticals Ltd) (product)
34678811000001102	Candesartan 16mg tablets (Almus Pharmaceuticals Ltd) (product)
34679011000001103	Candesartan 32mg tablets (Almus Pharmaceuticals Ltd) (product)
34941911000001100	Telmisartan 40mg / Hydrochlorothiazide 12.5mg tablets (Accord Healthcare Ltd) (product)
34942211000001102	Telmisartan 80mg / Hydrochlorothiazide 25mg tablets (Accord Healthcare Ltd) (product)
34969911000001108	Olmesartan medoxomil 10mg tablets (Accord Healthcare Ltd) (product)
34970211000001102	Olmesartan medoxomil 20mg tablets (Accord Healthcare Ltd) (product)
35139211000001103	Candesartan 2mg tablets (Milpharm Ltd) (product)
35139711000001105	Candesartan 4mg tablets (Milpharm Ltd) (product)
35140111000001100	Candesartan 8mg tablets (Milpharm Ltd) (product)
35140311000001103	Candesartan 16mg tablets (Milpharm Ltd) (product)
35140511000001109	Candesartan 32mg tablets (Milpharm Ltd) (product)
35165811000001108	Losartan 25mg tablets (Milpharm Ltd) (product)
35166011000001106	Losartan 50mg tablets (Milpharm Ltd) (product)
35166611000001104	Losartan 100mg tablets (Milpharm Ltd) (product)
35167011000001109	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Milpharm Ltd) (product)
35167211000001104	Losartan 100mg / Hydrochlorothiazide 12.5mg tablets (Milpharm Ltd) (product)
35167411000001100	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Milpharm Ltd) (product)
35187911000001105	Valsartan 40mg capsules (Milpharm Ltd) (product)
35188111000001108	Valsartan 80mg capsules (Milpharm Ltd) (product)
35188311000001105	Valsartan 160mg capsules (Milpharm Ltd) (product)
35484011000001104	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Crescent Pharma Ltd) (product)
35654111000001106	Valsartan 40mg tablets (Crescent Pharma Ltd) (product)
35656711000001103	Losartan 25mg tablets (Consilient Health Ltd) (product)
35657011000001102	Losartan 50mg tablets (Consilient Health Ltd) (product)
35657211000001107	Losartan 100mg tablets (Consilient Health Ltd) (product)
35688211000001101	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Consilient Health Ltd) (product)
35688611000001104	Losartan 100mg / Hydrochlorothiazide 12.5mg tablets (Consilient Health Ltd) (product)
35688811000001100	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Consilient Health Ltd) (product)
35751111000001101	Telmisartan 80mg / Hydrochlorothiazide 12.5mg tablets (Accord Healthcare Ltd) (product)
35773911000001104	Valsartan 80mg tablets (Crescent Pharma Ltd) (product)
35847611000001101	Olmesartan medoxomil 40mg tablets (Accord Healthcare Ltd) (product)
35852211000001103	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Medreich Plc) (product)
35856211000001102	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Medreich Plc) (product)
36002011000001102	Valsartan 160mg tablets (Crescent Pharma Ltd) (product)
36025911000001102	Losartan 100mg tablets (Medreich Plc) (product)
36045611000001105	Losartan 12.5mg tablets (Medreich Plc) (product)
36046011000001107	Losartan 25mg tablets (Medreich Plc) (product)
36046211000001102	Losartan 50mg tablets (Medreich Plc) (product)
36081511000001101	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Crescent Pharma Ltd) (product)
31136411000001107	Entresto 49mg/51mg tablets (Novartis Pharmaceuticals UK Ltd) (product)
31136811000001109	Entresto 24mg/26mg tablets (Novartis Pharmaceuticals UK Ltd) (product)
31138011000001104	Entresto 97mg/103mg tablets (Novartis Pharmaceuticals UK Ltd) (product)
31142011000001103	Sacubitril 24mg / Valsartan 26mg tablets (product)
31142111000001102	Sacubitril 49mg / Valsartan 51mg tablets (product)
31142211000001108	Sacubitril 97mg / Valsartan 103mg tablets (product)
36489811000001107	Losartan 25mg tablets (Xiromed) (product)
36490111000001106	Losartan 50mg tablets (Xiromed) (product)
36490411000001101	Losartan 100mg tablets (Xiromed) (product)
36492311000001107	Candesartan 8mg tablets (Xiromed) (product)
36492511000001101	Candesartan 16mg tablets (Xiromed) (product)
36500711000001101	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Xiromed) (product)
36500911000001104	Candesartan 32mg tablets (Xiromed) (product)
36502011000001104	Telmisartan 20mg tablets (Xiromed) (product)
36502211000001109	Telmisartan 40mg tablets (Xiromed) (product)
36502411000001108	Telmisartan 80mg tablets (Xiromed) (product)
36503811000001102	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Xiromed) (product)
36511711000001106	Valsartan 160mg capsules (Crescent Pharma Ltd) (product)
36511911000001108	Valsartan 80mg capsules (Crescent Pharma Ltd) (product)
36512111000001100	Valsartan 40mg capsules (Crescent Pharma Ltd) (product)
36599211000001104	Irbesartan 75mg tablets (Bristol Laboratories Ltd) (product)
36599411000001100	Irbesartan 150mg tablets (Bristol Laboratories Ltd) (product)
36599611000001102	Irbesartan 300mg tablets (Bristol Laboratories Ltd) (product)
36765711000001108	Olmesartan medoxomil 10mg tablets (Macleods Pharma UK Ltd) (product)
36765911000001105	Olmesartan medoxomil 20mg tablets (Macleods Pharma UK Ltd) (product)
36766111000001101	Olmesartan medoxomil 40mg tablets (Macleods Pharma UK Ltd) (product)
36772211000001100	Irbesartan 100mg/5ml oral suspension (Special Order) (product)
36774811000001105	Irbesartan 100mg/5ml oral suspension (product)
36805111000001109	Valsartan 80mg / Hydrochlorothiazide 12.5mg tablets (Sandoz Ltd) (product)
36805311000001106	Valsartan 160mg / Hydrochlorothiazide 25mg tablets (Sandoz Ltd) (product)
36805511000001100	Valsartan 160mg / Hydrochlorothiazide 12.5mg tablets (Sandoz Ltd) (product)
36829111000001104	Telmisartan 20mg tablets (Torrent Pharma (UK) Ltd) (product)
36829311000001102	Telmisartan 40mg tablets (Torrent Pharma (UK) Ltd) (product)
36829511000001108	Telmisartan 80mg tablets (Torrent Pharma (UK) Ltd) (product)
36847611000001104	Irbesartan 75mg tablets (Torrent Pharma (UK) Ltd) (product)
36847811000001100	Irbesartan 150mg tablets (Torrent Pharma (UK) Ltd) (product)
36848211000001102	Irbesartan 300mg tablets (Torrent Pharma (UK) Ltd) (product)
36855611000001108	Candesartan 2mg tablets (Torrent Pharma (UK) Ltd) (product)
36855811000001107	Candesartan 4mg tablets (Torrent Pharma (UK) Ltd) (product)
36856011000001105	Candesartan 8mg tablets (Torrent Pharma (UK) Ltd) (product)
36856211000001100	Candesartan 16mg tablets (Torrent Pharma (UK) Ltd) (product)
36856411000001101	Candesartan 32mg tablets (Torrent Pharma (UK) Ltd) (product)
36869611000001104	Olmesartan medoxomil 10mg tablets (Torrent Pharma (UK) Ltd) (product)
36869911000001105	Olmesartan medoxomil 20mg tablets (Torrent Pharma (UK) Ltd) (product)
36870211000001104	Olmesartan medoxomil 40mg tablets (Torrent Pharma (UK) Ltd) (product)
36876111000001108	Candesartan 16mg/5ml oral solution (Special Order) (product)
36884711000001105	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Torrent Pharma (UK) Ltd) (product)
36885311000001105	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Torrent Pharma (UK) Ltd) (product)
36890911000001101	Olmesartan medoxomil 10mg tablets (Viatris UK Healthcare Ltd) (product)
36891111000001105	Olmesartan medoxomil 20mg tablets (Viatris UK Healthcare Ltd) (product)
36891411000001100	Olmesartan medoxomil 40mg tablets (Viatris UK Healthcare Ltd) (product)
36892211000001106	Losartan 12.5mg/5ml oral suspension (Special Order) (product)
36903211000001105	Candesartan 16mg/5ml oral solution (product)
36904211000001108	Losartan 12.5mg/5ml oral suspension (product)
36942111000001102	Telmisartan 80mg / Hydrochlorothiazide 25mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
37047311000001109	Candesartan 4mg tablets (Mawdsley-Brooks & Company Ltd) (product)
37049711000001100	Candesartan 32mg tablets (Mawdsley-Brooks & Company Ltd) (product)
37055311000001103	Candesartan 8mg tablets (Mawdsley-Brooks & Company Ltd) (product)
37055511000001109	Candesartan 16mg tablets (Mawdsley-Brooks & Company Ltd) (product)
37142711000001104	Telmisartan 80mg / Hydrochlorothiazide 12.5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
37271211000001102	Valsartan 40mg capsules (Mawdsley-Brooks & Company Ltd) (product)
37271411000001103	Valsartan 80mg capsules (Mawdsley-Brooks & Company Ltd) (product)
37350011000001106	Cozaar 100mg tablets (CST Pharma Ltd) (product)
37350411000001102	Cozaar-Comp 50mg/12.5mg tablets (CST Pharma Ltd) (product)
37355911000001101	Cozaar-Comp 100mg/25mg tablets (CST Pharma Ltd) (product)
37361911000001105	Cozaar 50mg tablets (CST Pharma Ltd) (product)
37367911000001102	Cozaar 12.5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
37404911000001103	Cozaar 12.5mg tablets (CST Pharma Ltd) (product)
37265611000001105	Irbesartan 75mg tablets (Zentiva Pharma UK Ltd) (product)
37266311000001105	Irbesartan 150mg tablets (Zentiva Pharma UK Ltd) (product)
37266511000001104	Irbesartan 300mg tablets (Zentiva Pharma UK Ltd) (product)
37420811000001109	Sevikar 20mg/5mg tablets (CST Pharma Ltd) (product)
37422511000001107	Irbesartan 150mg / Hydrochlorothiazide 12.5mg tablets (DE Pharmaceuticals) (product)
37422711000001102	Irbesartan 300mg / Hydrochlorothiazide 12.5mg tablets (DE Pharmaceuticals) (product)
37422911000001100	Irbesartan 300mg / Hydrochlorothiazide 25mg tablets (DE Pharmaceuticals) (product)
37429011000001106	Aprovel 150mg tablets (CST Pharma Ltd) (product)
37429211000001101	Aprovel 300mg tablets (CST Pharma Ltd) (product)
37429411000001102	Aprovel 75mg tablets (CST Pharma Ltd) (product)
37433411000001101	CoAprovel 150mg/12.5mg tablets (CST Pharma Ltd) (product)
37433611000001103	CoAprovel 300mg/12.5mg tablets (CST Pharma Ltd) (product)
37436911000001103	Exforge 10mg/160mg tablets (CST Pharma Ltd) (product)
37437111000001103	Exforge 5mg/160mg tablets (CST Pharma Ltd) (product)
37502111000001104	Telmisartan 80mg tablets (Mawdsley-Brooks & Company Ltd) (product)
37518011000001104	Micardis 40mg tablets (CST Pharma Ltd) (product)
37518211000001109	Micardis 80mg tablets (CST Pharma Ltd) (product)
37554811000001108	Candesartan 8mg tablets (Lupin Healthcare (UK) Ltd) (product)
37555411000001107	Candesartan 16mg tablets (Lupin Healthcare (UK) Ltd) (product)
37559311000001103	Candesartan 32mg tablets (Lupin Healthcare (UK) Ltd) (product)
37609411000001108	Olmesartan medoxomil 10mg tablets (DE Pharmaceuticals) (product)
37609611000001106	Olmesartan medoxomil 20mg tablets (DE Pharmaceuticals) (product)
37610111000001106	Olmesartan medoxomil 40mg tablets (DE Pharmaceuticals) (product)
37625411000001103	CoAprovel 300mg/12.5mg tablets (Ethigen Ltd) (product)
37711111000001107	Losartan 12.5mg tablets (CST Pharma Ltd) (product)
37819711000001105	Telmisartan 40mg / Hydrochlorothiazide 12.5mg tablets (DE Pharmaceuticals) (product)
37820211000001104	Telmisartan 80mg / Hydrochlorothiazide 12.5mg tablets (DE Pharmaceuticals) (product)
37820811000001103	Telmisartan 80mg / Hydrochlorothiazide 25mg tablets (DE Pharmaceuticals) (product)
37821911000001101	Telmisartan 20mg tablets (DE Pharmaceuticals) (product)
37822211000001103	Telmisartan 40mg tablets (DE Pharmaceuticals) (product)
37822411000001104	Telmisartan 80mg tablets (DE Pharmaceuticals) (product)
3480811000001107	Losartan 100mg tablets (product)
35850811000001103	Losartan 100mg / Hydrochlorothiazide 12.5mg tablets (Medreich Plc) (product)
37845711000001103	Candesartan 8mg tablets (Bristol Laboratories Ltd) (product)
3819011000001103	Telmisartan 40mg / Hydrochlorothiazide 12.5mg tablets (product)
3819111000001102	Telmisartan 80mg / Hydrochlorothiazide 12.5mg tablets (product)
4637611000001100	Olmesartan medoxomil 10mg tablets (product)
4637711000001109	Olmesartan medoxomil 20mg tablets (product)
4638411000001104	Olmesartan medoxomil 40mg tablets (product)
7718611000001105	Valsartan 160mg / Hydrochlorothiazide 12.5mg tablets (product)
7718711000001101	Valsartan 160mg / Hydrochlorothiazide 25mg tablets (product)
8153611000001109	Valsartan 80mg / Hydrochlorothiazide 12.5mg tablets (product)
8285811000001104	Valsartan 40mg tablets (product)
8985911000001108	Candesartan 32mg tablets (product)
38012611000001100	Olmesartan medoxomil 10mg tablets (Thornton & Ross Ltd) (product)
38012811000001101	Olmesartan medoxomil 40mg tablets (Thornton & Ross Ltd) (product)
38014211000001106	Olmesartan medoxomil 20mg tablets (Thornton & Ross Ltd) (product)
38127411000001102	Cozaar 12.5mg tablets (DE Pharmaceuticals) (product)
38460311000001101	Losartan 100mg tablets (Ennogen Healthcare Ltd) (product)
38477511000001103	Losartan 25mg tablets (Ennogen Healthcare Ltd) (product)
38498511000001107	Losartan 50mg tablets (Ennogen Healthcare Ltd) (product)
38623411000001105	Irbesartan 150mg tablets (Morningside Healthcare Ltd) (product)
38623611000001108	Irbesartan 300mg tablets (Morningside Healthcare Ltd) (product)
38744211000001101	Valsartan 80mg tablets (A A H Pharmaceuticals Ltd) (product)
38779711000001105	Candesartan 16mg tablets (Ennogen Healthcare Ltd) (product)
38780911000001107	Candesartan 32mg tablets (Ennogen Healthcare Ltd) (product)
38781611000001106	Telmisartan 20mg tablets (Ennogen Healthcare Ltd) (product)
38783011000001103	Telmisartan 40mg tablets (Ennogen Healthcare Ltd) (product)
38783711000001101	Telmisartan 80mg tablets (Ennogen Healthcare Ltd) (product)
38786211000001101	Losartan 100mg tablets (Torrent Pharma (UK) Ltd) (product)
38786411000001102	Losartan 25mg tablets (Torrent Pharma (UK) Ltd) (product)
38786611000001104	Losartan 50mg tablets (Torrent Pharma (UK) Ltd) (product)
38817611000001101	Candesartan 16mg tablets (Medihealth (Northern) Ltd) (product)
38817811000001102	Candesartan 2mg tablets (Medihealth (Northern) Ltd) (product)
38818011000001109	Candesartan 32mg tablets (Medihealth (Northern) Ltd) (product)
38818211000001104	Candesartan 4mg tablets (Medihealth (Northern) Ltd) (product)
38818411000001100	Candesartan 8mg tablets (Medihealth (Northern) Ltd) (product)
38852711000001103	Candesartan 8mg tablets (Ennogen Healthcare Ltd) (product)
38884411000001107	Eprosartan 300mg tablets (Medihealth (Northern) Ltd) (product)
38884611000001105	Eprosartan 400mg tablets (Medihealth (Northern) Ltd) (product)
38884811000001109	Eprosartan 600mg tablets (Medihealth (Northern) Ltd) (product)
38923311000001104	Irbesartan 75mg tablets (Morningside Healthcare Ltd) (product)
38969511000001102	Valsartan 160mg tablets (A A H Pharmaceuticals Ltd) (product)
38990111000001103	Valsartan 160mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
38990311000001101	Valsartan 80mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
39001711000001102	Irbesartan 150mg tablets (Medihealth (Northern) Ltd) (product)
39001911000001100	Irbesartan 300mg tablets (Medihealth (Northern) Ltd) (product)
39002111000001108	Irbesartan 75mg tablets (Medihealth (Northern) Ltd) (product)
39002311000001105	Irbesartan 150mg / Hydrochlorothiazide 12.5mg tablets (Medihealth (Northern) Ltd) (product)
39003311000001100	Irbesartan 300mg / Hydrochlorothiazide 25mg tablets (Medihealth (Northern) Ltd) (product)
39003511000001106	Irbesartan 300mg / Hydrochlorothiazide 12.5mg tablets (Medihealth (Northern) Ltd) (product)
39031111000001109	Losartan 12.5mg tablets (Medihealth (Northern) Ltd) (product)
39031311000001106	Losartan 100mg / Hydrochlorothiazide 12.5mg tablets (Medihealth (Northern) Ltd) (product)
39031511000001100	Losartan 100mg / Hydrochlorothiazide 25mg tablets (Medihealth (Northern) Ltd) (product)
39031711000001105	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Medihealth (Northern) Ltd) (product)
39031911000001107	Losartan 100mg tablets (Medihealth (Northern) Ltd) (product)
39032111000001104	Losartan 25mg tablets (Medihealth (Northern) Ltd) (product)
39032911000001101	Losartan 50mg tablets (Medihealth (Northern) Ltd) (product)
39064511000001108	Olmesartan medoxomil 10mg tablets (Medihealth (Northern) Ltd) (product)
39064911000001101	Olmesartan medoxomil 20mg tablets (Medihealth (Northern) Ltd) (product)
39065111000001100	Olmesartan medoxomil 40mg tablets (Medihealth (Northern) Ltd) (product)
38932911000001108	Losartan 25mg tablets (Relonchem Ltd) (product)
38933111000001104	Losartan 50mg tablets (Relonchem Ltd) (product)
38933311000001102	Losartan 100mg tablets (Relonchem Ltd) (product)
39504611000001106	Irbesartan 300mg tablets (Crescent Pharma Ltd) (product)
39558711000001102	Losartan 50mg tablets (Crescent Pharma Ltd) (product)
39558911000001100	Losartan 100mg tablets (Crescent Pharma Ltd) (product)
39559311000001107	Candesartan 8mg tablets (Medreich Plc) (product)
39559611000001102	Candesartan 16mg tablets (Medreich Plc) (product)
39560411000001101	Candesartan 2mg tablets (Medreich Plc) (product)
39560611000001103	Candesartan 4mg tablets (Medreich Plc) (product)
39561311000001103	Candesartan 32mg tablets (Medreich Plc) (product)
39627711000001107	Losartan 50mg tablets (Aristo Pharma Ltd) (product)
39627911000001109	Losartan 100mg tablets (Aristo Pharma Ltd) (product)
39639111000001103	Losartan 25mg tablets (Crescent Pharma Ltd) (product)
39736211000001108	Valsartan 320mg tablets (Bristol Laboratories Ltd) (product)
39736411000001107	Valsartan 160mg tablets (Bristol Laboratories Ltd) (product)
39800711000001109	Valsartan 80mg tablets (Bristol Laboratories Ltd) (product)
39800911000001106	Valsartan 40mg tablets (Bristol Laboratories Ltd) (product)
39842511000001108	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets (Bristol Laboratories Ltd) (product)
39895511000001106	Telmisartan 20mg tablets (Medihealth (Northern) Ltd) (product)
39895711000001101	Telmisartan 40mg tablets (Medihealth (Northern) Ltd) (product)
39895911000001104	Telmisartan 80mg tablets (Medihealth (Northern) Ltd) (product)
39896111000001108	Telmisartan 40mg / Hydrochlorothiazide 12.5mg tablets (Medihealth (Northern) Ltd) (product)
39896311000001105	Telmisartan 80mg / Hydrochlorothiazide 12.5mg tablets (Medihealth (Northern) Ltd) (product)
39896511000001104	Telmisartan 80mg / Hydrochlorothiazide 25mg tablets (Medihealth (Northern) Ltd) (product)
39924411000001107	Valsartan 40mg tablets (Medihealth (Northern) Ltd) (product)
39924911000001104	Valsartan 320mg tablets (Medihealth (Northern) Ltd) (product)
39925111000001103	Valsartan 80mg / Hydrochlorothiazide 12.5mg tablets (Medihealth (Northern) Ltd) (product)
39925311000001101	Valsartan 160mg / Hydrochlorothiazide 25mg tablets (Medihealth (Northern) Ltd) (product)
39925511000001107	Valsartan 160mg / Hydrochlorothiazide 12.5mg tablets (Medihealth (Northern) Ltd) (product)
39925711000001102	Valsartan 80mg capsules (Medihealth (Northern) Ltd) (product)
39925911000001100	Valsartan 40mg capsules (Medihealth (Northern) Ltd) (product)
39926111000001109	Valsartan 160mg capsules (Medihealth (Northern) Ltd) (product)
39936611000001104	Cozaar 100mg tablets (Pilsco Ltd) (product)
10261511000001103	Olmetec Plus 20mg/12.5mg tablets (Sankyo Pharma UK) (product)
10261811000001100	Olmetec Plus 20mg/25mg tablets (Sankyo Pharma UK) (product)
10270711000001105	Olmesartan medoxomil 20mg / Hydrochlorothiazide 25mg tablets (product)
17220911000001102	Olmetec Plus 40mg/12.5mg tablets (Daiichi Sankyo UK Ltd) (product)
18482211000001105	Olmetec Plus 20mg/25mg tablets (Mawdsley-Brooks & Company Ltd) (product)
18603611000001100	Olmetec Plus 20mg/25mg tablets (Doncaster Pharmaceuticals Ltd) (product)
18986411000001108	Sevikar HCT 20mg/5mg/12.5mg tablets (Daiichi Sankyo UK Ltd) (product)
18986711000001102	Sevikar HCT 40mg/5mg/12.5mg tablets (Daiichi Sankyo UK Ltd) (product)
18987011000001101	Sevikar HCT 40mg/10mg/12.5mg tablets (Daiichi Sankyo UK Ltd) (product)
18987311000001103	Sevikar HCT 40mg/5mg/25mg tablets (Daiichi Sankyo UK Ltd) (product)
18987611000001108	Sevikar HCT 40mg/10mg/25mg tablets (Daiichi Sankyo UK Ltd) (product)
18987811000001107	Generic Sevikar HCT 20mg/5mg/12.5mg tablets (product)
18987911000001102	Generic Sevikar HCT 40mg/10mg/12.5mg tablets (product)
18988011000001100	Generic Sevikar HCT 40mg/10mg/25mg tablets (product)
18988111000001104	Generic Sevikar HCT 40mg/5mg/12.5mg tablets (product)
18988211000001105	Generic Sevikar HCT 40mg/5mg/25mg tablets (product)
20562311000001107	Olmetec Plus 20mg/12.5mg tablets (Waymade Healthcare Plc) (product)
37905011000001100	Olmesartan medoxomil 20mg / Hydrochlorothiazide 12.5mg tablets (Thornton & Ross Ltd) (product)
37906011000001109	Olmesartan medoxomil 20mg / Hydrochlorothiazide 25mg tablets (Thornton & Ross Ltd) (product)
37906511000001101	Olmesartan medoxomil 40mg / Hydrochlorothiazide 12.5mg tablets (Thornton & Ross Ltd) (product)
38741911000001107	Olmesartan medoxomil 20mg / Hydrochlorothiazide 12.5mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
38742211000001105	Olmesartan medoxomil 20mg / Hydrochlorothiazide 25mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
38742411000001109	Olmesartan medoxomil 40mg / Hydrochlorothiazide 12.5mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
409184002	Product containing precisely hydrochlorothiazide 12.5 milligram and olmesartan medoxomil 20 milligram/1 each conventional release oral tablet (clinical drug)
409185001	Product containing precisely hydrochlorothiazide 12.5 milligram and olmesartan medoxomil 40 milligram/1 each conventional release oral tablet (clinical drug)
40368511000001100	Valsartan 80mg tablets (DE Pharmaceuticals) (product)
40368711000001105	Valsartan 160mg tablets (DE Pharmaceuticals) (product)
40521811000001101	Losartan 12.5mg tablets (Healthcare Pharma Ltd) (product)
40522111000001103	Losartan 25mg tablets (Healthcare Pharma Ltd) (product)
40522511000001107	Losartan 50mg tablets (Healthcare Pharma Ltd) (product)
40522711000001102	Losartan 100mg tablets (Healthcare Pharma Ltd) (product)
40590011000001106	Candesartan 16mg tablets (Bristol Laboratories Ltd) (product)
40590211000001101	Candesartan 32mg tablets (Bristol Laboratories Ltd) (product)
