10692681000119108	Aspirin exacerbated respiratory disease (disorder)
395022009	Asthma night-time symptoms (finding)
1064811000000103	Moderate acute exacerbation of asthma (disorder)
1064821000000109	Life threatening acute exacerbation of asthma (disorder)
10674711000119105	Acute severe exacerbation of asthma co-occurrent with allergic rhinitis (disorder)
10675391000119101	Severe controlled persistent asthma (disorder)
10675431000119106	Severe persistent allergic asthma (disorder)
10675471000119109	Acute severe exacerbation of severe persistent allergic asthma (disorder)
10675551000119104	Acute severe exacerbation of severe persistent asthma co-occurrent with allergic rhinitis (disorder)
10675591000119109	Severe persistent allergic asthma controlled (finding)
10675631000119109	Severe persistent asthma controlled co-occurrent with allergic rhinitis (disorder)
10675671000119107	Severe persistent allergic asthma uncontrolled (finding)
10675711000119106	Severe persistent asthma uncontrolled co-occurrent with allergic rhinitis (disorder)
10675751000119107	Severe uncontrolled persistent asthma (disorder)
10675871000119106	Mild persistent allergic asthma (disorder)
10675911000119109	Acute severe exacerbation of mild persistent allergic asthma (disorder)
10675991000119100	Acute severe exacerbation of mild persistent allergic asthma co-occurrent with allergic rhinitis (disorder)
10676031000119106	Mild persistent allergic asthma controlled (finding)
10676071000119109	Mild persistent asthma controlled (finding)
10676111000119102	Mild persistent asthma controlled co-occurrent with allergic rhinitis (disorder)
10676151000119101	Mild persistent allergic asthma uncontrolled (finding)
10676191000119106	Mild persistent asthma uncontrolled (finding)
10676231000119102	Mild persistent asthma uncontrolled co-occurrent with allergic rhinitis (disorder)
10676351000119103	Moderate persistent asthma controlled (finding)
10676391000119108	Moderate persistent allergic asthma (disorder)
10676431000119103	Acute severe exacerbation of moderate persistent allergic asthma (disorder)
10676511000119109	Acute severe exacerbation of moderate persistent asthma co-occurrent with allergic rhinitis (disorder)
10676551000119105	Moderate persistent allergic asthma controlled (finding)
10676591000119100	Moderate persistent controlled asthma co-occurrent with allergic rhinitis (disorder)
10676631000119100	Moderate persistent allergic asthma uncontrolled (finding)
10676671000119102	Moderate persistent asthma uncontrolled co-occurrent with allergic rhinitis (disorder)
10676711000119103	Moderate persistent asthma uncontrolled (finding)
10692721000119102	Chronic obstructive asthma co-occurrent with acute exacerbation of asthma (disorder)
10692761000119107	Asthma-chronic obstructive pulmonary disease overlap syndrome (disorder)
1086701000000102	Life threatening acute exacerbation of allergic asthma (disorder)
1086711000000100	Life threatening acute exacerbation of intrinsic asthma (disorder)
1103911000000103	Severe asthma with fungal sensitisation (disorder)
11641008	Millers' asthma (disorder)
11944003	Feather-pickers' disease (disorder)
12428000	Intrinsic asthma without status asthmaticus (disorder)
124991000119109	Severe persistent asthma co-occurrent with allergic rhinitis (disorder)
125001000119103	Moderate persistent asthma co-occurrent with allergic rhinitis (disorder)
125011000119100	Mild persistent asthma co-occurrent with allergic rhinitis (disorder)
125021000119107	Intermittent asthma co-occurrent with allergic rhinitis (disorder)
13151001	Flax-dressers' disease (disorder)
135171000119106	Acute exacerbation of moderate persistent asthma (disorder)
135181000119109	Acute exacerbation of mild persistent asthma (disorder)
16584951000119101	Oral steroid-dependent asthma (disorder)
1741000119102	Intermittent asthma uncontrolled (disorder)
1751000119100	Acute exacerbation of chronic obstructive airways disease with asthma (disorder)
18041002	Printers' asthma (disorder)
195949008	Chronic asthmatic bronchitis (disorder)
195967001	Asthma (disorder)
195977004	Mixed asthma (disorder)
19849005	Meat-wrappers' asthma (disorder)
225057002	Brittle asthma (disorder)
233672007	Byssinosis grade 3 (disorder)
233678006	Childhood asthma (disorder)
233679003	Late onset asthma (disorder)
233683003	Hay fever with asthma (disorder)
233687002	Colophony asthma (disorder)
233688007	Sulfite-induced asthma (disorder)
233691007	Asthmatic pulmonary eosinophilia (disorder)
2360001000004109	Steroid dependent asthma (disorder)
266361008	Non-allergic asthma (disorder)
281239006	Exacerbation of asthma (disorder)
30352005	Allergic-infective asthma (disorder)
304527002	Acute asthma (disorder)
312453004	Asthma - currently active (finding)
31387002	Exercise-induced asthma (disorder)
34015007	Bakers' asthma (disorder)
370218001	Mild asthma (disorder)
370219009	Moderate asthma (disorder)
370220003	Occasional asthma (disorder)
370221004	Severe asthma (disorder)
389145006	Allergic asthma (disorder)
401000119107	Asthma with irreversible airway obstruction (disorder)
401193004	Asthma confirmed (situation)
404804003	Platinum asthma (disorder)
404806001	Cheese-makers' asthma (disorder)
404808000	Isocyanate induced asthma (disorder)
405944004	Asthmatic bronchitis (disorder)
407674008	Aspirin-induced asthma (disorder)
409663006	Cough variant asthma (disorder)
41553006	Detergent asthma (disorder)
418395004	Tea-makers' asthma (disorder)
423889005	Non-immunoglobulin E mediated allergic asthma (disorder)
424199006	Substance induced asthma (disorder)
424643009	Atopic asthma
425969006	Exacerbation of intermittent asthma (disorder)
426656000	Severe persistent asthma (disorder)
426979002	Mild persistent asthma (disorder)
427295004	Moderate persistent asthma (disorder)
427603009	Intermittent asthma (disorder)
427679007	Mild intermittent asthma (disorder)
442025000	Acute exacerbation of chronic asthmatic bronchitis (disorder)
445427006	Seasonal asthma (disorder)
55570000	Asthma without status asthmaticus (disorder)
56968009	Asthma caused by wood dust (disorder)
57607007	Occupational asthma (disorder)
59786004	Weavers' cough (disorder)
63088003	Allergic asthma without status asthmaticus (disorder)
641000119106	Intermittent asthma well controlled (finding)
703953004	Allergic asthma caused by Dermatophagoides pteronyssinus (disorder)
703954005	Allergic asthma caused by Dermatophagoides farinae (disorder)
707444001	Uncomplicated asthma (disorder)
707445000	Exacerbation of mild persistent asthma (disorder)
707446004	Exacerbation of moderate persistent asthma (disorder)
707447008	Exacerbation of severe persistent asthma (disorder)
707511009	Uncomplicated mild persistent asthma (disorder)
707512002	Uncomplicated moderate persistent asthma (disorder)
707513007	Uncomplicated severe persistent asthma (disorder)
707979007	Acute severe exacerbation of severe persistent asthma (disorder)
707980005	Acute severe exacerbation of moderate persistent asthma (disorder)
707981009	Acute severe exacerbation of mild persistent asthma (disorder)
708038006	Acute exacerbation of asthma (disorder)
708090002	Acute severe exacerbation of asthma (disorder)
708093000	Acute exacerbation of immunoglobulin E-mediated allergic asthma (disorder)
708094006	Acute exacerbation of intrinsic asthma (disorder)
708095007	Acute severe exacerbation of immunoglobin E-mediated allergic asthma (disorder)
708096008	Acute severe exacerbation of intrinsic asthma (disorder)
72301000119103	Asthma in pregnancy (disorder)
733858005	Acute severe refractory exacerbation of asthma (disorder)
734904007	Life threatening acute exacerbation of asthma (disorder)
734905008	Moderate acute exacerbation of asthma (disorder)
735587000	Acute severe exacerbation of asthma co-occurrent and due to allergic asthma (disorder)
735588005	Uncomplicated allergic asthma (disorder)
735589002	Uncomplicated non-allergic asthma (disorder)
762521001	Exacerbation of allergic asthma (disorder)
85761009	Byssinosis (disorder)
866881000000101	Chronic asthma with fixed airflow obstruction (disorder)
89099002	Chronic allergic bronchitis (disorder)
92807009	Chemical-induced asthma (disorder)
93432008	Drug-induced asthma (disorder)
99031000119107	Acute exacerbation of asthma co-occurrent with allergic rhinitis (disorder)
10742121000119104	Asthma in mother complicating childbirth (disorder)
782513000	Acute severe exacerbation of allergic asthma (disorder)
782520007	Exacerbation of allergic asthma due to infection (disorder)
786836003	Near fatal asthma (disorder)
10674991000119104	Intermittent allergic asthma (disorder)
829976001	Thunderstorm asthma (disorder)
