10484111000001109	Clopidogrel 75mg tablets (PI) (Dowelhurst Ltd) (product)
10485911000001106	Plavix 75mg tablets (PI) (Dowelhurst Ltd) (product)
10511211000001106	Clopidogrel 75mg tablets (PI) (Waymade Ltd) (product)
13663511000001101	Plavix 300mg tablets (sanofi-aventis) (product)
13852611000001105	Clopidogrel 75mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13945811000001107	Plavix 75mg tablets (Doncaster Pharmaceuticals Ltd) (product)
14714411000001108	Clopidogrel 75mg tablets (PI) (Sigma Pharmaceuticals Plc) (product)
14721411000001102	Plavix 75mg tablets (Sigma Pharmaceuticals Plc) (product)
15907411000001101	Grepid 75mg tablets (Kent Pharma (UK) Ltd) (product)
15923011000001108	Clopidogrel 75mg tablets (Arrow Generics Ltd) (product)
15926111000001104	Clopidogrel 75mg tablets (Teva UK Ltd) (product)
15927711000001100	Clopidogrel 75mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
15933611000001103	Clopidogrel 75mg tablets (A A H Pharmaceuticals Ltd) (product)
15981011000001101	Clopidogrel 75mg tablets (Actavis UK Ltd) (product)
16060011000001104	Clopidogrel 25mg/5ml oral suspension (Special Order) (product)
16072911000001108	Clopidogrel 25mg/5ml oral suspension (product)
16087211000001106	Clopidogrel 11mg oral powder sachets (Special Order) (product)
16089411000001101	Clopidogrel 11mg oral powder sachets (product)
16247711000001100	Clopidogrel 75mg tablets (Viatris UK Healthcare Ltd) (product)
16508911000001104	Clopidogrel 75mg tablets (PI) (Mawdsley-Brooks & Company Ltd) (product)
17217211000001101	Clopidogrel 75mg tablets (Consilient Health Ltd) (product)
17419511000001109	Plavix 75mg tablets (Mawdsley-Brooks & Company Ltd) (product)
17561911000001105	Clopidogrel 75mg tablets (Dexcel-Pharma Ltd) (product)
17620011000001103	Plavix 75mg tablets (Necessity Supplies Ltd) (product)
17861911000001109	Clopidogrel 75mg tablets (Phoenix Healthcare Distribution Ltd) (product)
18045011000001105	Clopidogrel 75mg tablets (Aspire Pharma Ltd) (product)
18063411000001105	Plavix 75mg tablets (Lexon (UK) Ltd) (product)
18221811000001107	Clopidogrel 75mg tablets (Necessity Supplies Ltd) (product)
18474811000001106	Clopidogrel 75mg tablets (Dr Reddy's Laboratories (UK) Ltd) (product)
18548711000001103	Clopidogrel 75mg tablets (Wockhardt UK Ltd) (product)
18720411000001107	Clopidogrel 75mg tablets (Sigma Pharmaceuticals Plc) (product)
18739811000001102	Clopidogrel 1mg/ml oral suspension (Special Order) (product)
18747911000001101	Clopidogrel 1mg/ml oral suspension (product)
21643011000001107	Clopidogrel 75mg tablets (Almus Pharmaceuticals Ltd) (product)
21936211000001107	Clopidogrel 75mg tablets (Waymade Healthcare Plc) (product)
22244311000001106	Clopidogrel 75mg/5ml oral solution (Drug Tariff Special Order) (product)
22334911000001103	Clopidogrel 4mg oral powder sachets (Special Order) (product)
22342711000001109	Clopidogrel 4mg oral powder sachets (product)
22402511000001104	Clopidogrel 75mg/5ml oral solution (product)
22700111000001103	Clopidogrel 75mg tablets (Zentiva Pharma UK Ltd) (product)
23953911000001104	Clopidogrel 75mg tablets (Milpharm Ltd) (product)
24108111000001101	Clopidogrel 75mg tablets (Sandoz Ltd) (product)
27841311000001100	Clopidogrel 75mg tablets (Accord Healthcare Ltd) (product)
28407211000001108	Clopidogrel 5mg oral powder sachets (Special Order) (product)
28415011000001107	Clopidogrel 5mg oral powder sachets (product)
29667511000001107	Clopidogrel 75mg tablets (Macleods Pharma UK Ltd) (product)
30015311000001101	Clopidogrel 75mg tablets (Mawdsley-Brooks & Company Ltd) (product)
30138011000001107	Clopidogrel 75mg tablets (DE Pharmaceuticals) (product)
319799004	Product containing precisely clopidogrel bisulfate 75 milligram/1 each conventional release oral tablet (clinical drug)
429540001	Product containing precisely clopidogrel (as clopidogrel bisulfate) 300 milligram/1 each conventional release oral tablet (clinical drug)
454611000001104	Plavix 75mg tablets (Sanofi-Synthelabo Ltd) (product)
5400911000001107	Plavix 75mg tablets (PI) (Waymade Ltd) (product)
8400511000001109	Clopidogrel 75mg/5ml oral suspension (Special Order) (product)
8426611000001103	Clopidogrel 75mg/5ml oral suspension (product)
8808611000001102	Clopidogrel 75mg oral powder sachets (Special Order) (product)
8816311000001106	Clopidogrel 75mg oral powder sachets (product)
30874811000001100	Clopidogrel 6mg oral powder sachets (Special Order) (product)
30919611000001101	Clopidogrel 6mg oral powder sachets (product)
31135811000001101	Clopidogrel 3.5mg oral powder sachets (Special Order) (product)
31140711000001100	Clopidogrel 3.5mg oral powder sachets (product)
32338411000001101	Clopidogrel 6mg/ml oral suspension (Special Order) (product)
32392111000001102	Clopidogrel 6mg/ml oral suspension (product)
32398611000001107	Clopidogrel 75mg tablets (Kent Pharma (UK) Ltd) (product)
34676811000001103	Clopidogrel 7mg/ml oral suspension (Special Order) (product)
34682711000001102	Clopidogrel 7mg/ml oral suspension (product)
36870711000001106	Clopidogrel 75mg tablets (Torrent Pharma (UK) Ltd) (product)
36894011000001107	Clopidogrel 5mg/5ml oral solution (Special Order) (product)
36903411000001109	Clopidogrel 5mg/5ml oral solution (product)
37528411000001103	Plavix 75mg tablets (CST Pharma Ltd) (product)
37693411000001108	Plavix 75mg tablets (Ethigen Ltd) (product)
38846011000001103	Clopidogrel 75mg tablets (Medihealth (Northern) Ltd) (product)
39689111000001106	Clopidogrel 75mg tablets (product)
40020611000001107	Clopidogrel 75mg tablets (Relonchem Ltd) (product)
40314811000001109	Clopidogrel 75mg tablets (Medreich Plc) (product)
