11494111000001102	Exenatide 10micrograms/0.04ml solution for injection 2.4ml pre-filled disposable devices (product)
11494211000001108	Exenatide 5micrograms/0.02ml solution for injection 1.2ml pre-filled disposable devices (product)
19275411000001107	Exenatide 2mg powder and solvent for suspension for injection vials (product)
28440211000001102	Exenatide 2mg powder and solvent for suspension for injection pre-filled disposable devices (product)
38082811000001104	Exenatide 2mg/0.85ml prolonged-release suspension for injection pre-filled disposable devices (product)
11494611000001105	Byetta 10micrograms/0.04ml solution for injection 2.4ml pre-filled pens (AstraZeneca UK Ltd) (product)
11494811000001109	Byetta 5micrograms/0.02ml solution for injection 1.2ml pre-filled pens (AstraZeneca UK Ltd) (product)
17496211000001101	Byetta 5micrograms/0.02ml solution for injection 1.2ml pre-filled pens (Mawdsley-Brooks & Company Ltd) (product)
29980811000001105	Byetta 10micrograms/0.04ml solution for injection 2.4ml pre-filled pens (Lexon (UK) Ltd) (product)
30269611000001101	Byetta 5micrograms/0.02ml solution for injection 1.2ml pre-filled pens (Waymade Healthcare Plc) (product)
36763511000001102	Byetta 10micrograms/0.04ml solution for injection 2.4ml pre-filled pens (Originalis B.V.) (product)
37355411000001109	Byetta 10micrograms/0.04ml solution for injection 2.4ml pre-filled pens (Mawdsley-Brooks & Company Ltd) (product)
37432611000001108	Byetta 10micrograms/0.04ml solution for injection 2.4ml pre-filled pens (CST Pharma Ltd) (product)
37716411000001108	Byetta 10micrograms/0.04ml solution for injection 2.4ml pre-filled pens (Ethigen Ltd) (product)
38074211000001100	Byetta 10micrograms/0.04ml solution for injection 2.4ml pre-filled pens (Pharmaram Ltd) (product)
38123611000001107	Byetta 10micrograms/0.04ml solution for injection 2.4ml pre-filled pens (DE Pharmaceuticals) (product)
38123811000001106	Byetta 5micrograms/0.02ml solution for injection 1.2ml pre-filled pens (DE Pharmaceuticals) (product)
19274811000001108	Bydureon 2mg powder and solvent for suspension for injection vials (Eli Lilly and Company Ltd) (product)
28426011000001108	Bydureon 2mg powder and solvent for prolonged-release suspension for injection pre-filled pens (AstraZeneca UK Ltd) (product)
29981611000001101	Bydureon 2mg powder and solvent for suspension for injection vials (Lexon (UK) Ltd) (product)
37591211000001101	Bydureon 2mg powder and solvent for prolonged-release suspension for injection pre-filled pens (CST Pharma Ltd) (product)
38060511000001101	Bydureon BCise 2mg/0.85ml prolonged-release suspension for injection pre-filled pens (AstraZeneca UK Ltd) (product)
15859111000001102	Liraglutide 18mg/3ml solution for injection pre-filled disposable devices (product)
28279611000001109	Insulin degludec 100units/ml / Liraglutide 3.6mg/ml solution for injection 3ml pre-filled disposable devices (product)
28776011000001103	Liraglutide 6mg/ml solution for injection 3ml pre-filled disposable devices (Colorama Pharmaceuticals Ltd) (product)
29700111000001107	Liraglutide 6mg/ml solution for injection 3ml pre-filled disposable devices (J M McGill Ltd) (product)
29854711000001107	Liraglutide 6mg/ml solution for injection 3ml pre-filled disposable devices (Niche Pharma Ltd) (product)
30928411000001102	Liraglutide 6mg/ml solution for injection 3ml pre-filled disposable devices (DE Pharmaceuticals) (product)
21994611000001106	Lixisenatide 10micrograms/0.2ml solution for injection 3ml pre-filled disposable devices (product)
21994711000001102	Lixisenatide 10micrograms/0.2ml solution for injection 3ml pre-filled disposable devices and Lixisenatide 20micrograms/0.2ml solution for injection 3ml pre-filled disposable devices (product)
21994811000001105	Lixisenatide 20micrograms/0.2ml solution for injection 3ml pre-filled disposable devices (product)
36630511000001105	Insulin glargine 100units/ml / Lixisenatide 33micrograms/ml solution for injection 3ml pre-filled disposable devices (product)
36630611000001109	Insulin glargine 100units/ml / Lixisenatide 50micrograms/ml solution for injection 3ml pre-filled disposable devices (product)
28789611000001108	Dulaglutide 0.75mg/0.5ml solution for injection pre-filled disposable devices (product)
28789711000001104	Dulaglutide 1.5mg/0.5ml solution for injection pre-filled disposable devices (product)
39233411000001108	Dulaglutide 3mg/0.5ml solution for injection pre-filled disposable devices (product)
39233511000001107	Dulaglutide 4.5mg/0.5ml solution for injection pre-filled disposable devices (product)
15858611000001101	Victoza 6mg/ml solution for injection 3ml pre-filled pens (Novo Nordisk Ltd) (product)
28277811000001100	Victoza 6mg/ml solution for injection 3ml pre-filled pens (Waymade Healthcare Plc) (product)
36904411000001107	Victoza 6mg/ml solution for injection 3ml pre-filled pens (Originalis B.V.) (product)
37512311000001104	Victoza 6mg/ml solution for injection 3ml pre-filled pens (Mawdsley-Brooks & Company Ltd) (product)
37708911000001104	Victoza 6mg/ml solution for injection 3ml pre-filled pens (Pilsco Ltd) (product)
21941011000001105	Lyxumia 20micrograms/0.2ml solution for injection 3ml pre-filled pens (Sanofi) (product)
21941511000001102	Lyxumia 10micrograms/0.2ml solution for injection 3ml pre-filled pens (Sanofi) (product)
21953711000001106	Lyxumia 10micrograms/0.2ml solution for injection 3ml pre-filled pen and Lyxumia 20micrograms/0.2ml solution for injection 3ml pre-filled pen (Sanofi) (product)
28461011000001109	Trulicity 0.75mg/0.5ml solution for injection pre-filled pens (Eli Lilly and Company Ltd) (product)
28462311000001103	Trulicity 1.5mg/0.5ml solution for injection pre-filled pens (Eli Lilly and Company Ltd) (product)
39232411000001104	Trulicity 3mg/0.5ml solution for injection pre-filled pens (Eli Lilly and Company Ltd) (product)
39232611000001101	Trulicity 4.5mg/0.5ml solution for injection pre-filled pens (Eli Lilly and Company Ltd) (product)
28054311000001106	Xultophy 100units/ml / 3.6mg/ml solution for injection 3ml pre-filled pens (Novo Nordisk Ltd) (product)
36618311000001109	Suliqua 100units/ml / 50micrograms/ml solution for injection 3ml pre-filled SoloStar pens (Sanofi) (product)
36620611000001107	Suliqua 100units/ml / 33micrograms/ml solution for injection 3ml pre-filled SoloStar pens (Sanofi) (product)
33747711000001102	Saxenda 6mg/ml solution for injection 3ml pre-filled pens (Novo Nordisk Ltd) (product)
38379411000001103	Saxenda 6mg/ml solution for injection 3ml pre-filled pens (CST Pharma Ltd) (product)
