3469111000001107	Insulin glargine 100units/ml solution for injection 3ml cartridges (product)
3469211000001101	Insulin glargine 100units/ml solution for injection 3ml pre-filled disposable devices (product)
10097211000001102	Insulin glulisine 100units/ml solution for injection 3ml pre-filled disposable devices (product)
10352711000001104	Insulin lispro biphasic 50/50 100units/ml suspension for injection 3ml cartridges (product)
10703011000001101	Insulin human 1mg inhalation powder blisters (product)
10703111000001100	Insulin human 3mg inhalation powder blisters (product)
13859411000001101	Insulin human 100units/ml solution for injection 10ml vials (product)
15611411000001108	Insulin human 500units/ml solution for injection 20ml vials (product)
15871011000001104	Insulin human 100units/ml solution for injection 10ml vials (Special Order) (product)
16548811000001104	Insulin lispro biphasic 25/75 100units/ml suspension for injection 10ml vials (product)
18083911000001104	Insulin human 100units/ml solution for injection 3.15ml cartridges (product)
21939511000001100	Insulin degludec 100units/ml solution for injection 3ml cartridges (product)
21939611000001101	Insulin degludec 100units/ml solution for injection 3ml pre-filled disposable devices (product)
21939711000001105	Insulin degludec 200units/ml solution for injection 3ml pre-filled disposable devices (product)
26655811000001102	Insulin aspart 100units/ml solution for injection 1.6ml cartridges (product)
28044911000001109	Insulin human 500units/ml solution for injection 20ml vials (Special Order) (product)
28279611000001109	Insulin degludec 100units/ml / Liraglutide 3.6mg/ml solution for injection 3ml pre-filled disposable devices (product)
28989711000001106	Insulin lispro 200units/ml solution for injection 3ml pre-filled disposable devices (product)
29903611000001103	Insulin glargine 300units/ml solution for injection 1.5ml pre-filled disposable devices (product)
30992711000001100	Insulin soluble human 1unit/ml solution for injection 50ml pre-filled syringes (product)
30993011000001106	Insulin soluble human 1unit/ml solution for injection 50ml pre-filled syringes (Special Order) (product)
3468611000001108	Insulin aspart 100units/ml solution for injection 3ml cartridges (product)
3468711000001104	Insulin aspart 100units/ml solution for injection 3ml pre-filled disposable devices (product)
3468811000001107	Insulin aspart biphasic 30/70 100units/ml suspension for injection 3ml cartridges (product)
3468911000001102	Insulin aspart biphasic 30/70 100units/ml suspension for injection 3ml pre-filled disposable devices (product)
3472411000001104	Insulin isophane human 100units/ml suspension for injection 1.5ml cartridges (product)
3472511000001100	Insulin isophane human 100units/ml suspension for injection 10ml vials (product)
3472811000001102	Insulin isophane human 100units/ml suspension for injection 5ml vials (product)
3472911000001107	Insulin isophane porcine 100units/ml suspension for injection 1.5ml cartridges (product)
3473011000001104	Insulin isophane porcine 100units/ml suspension for injection 10ml vials (product)
3473511000001107	Insulin lispro biphasic 25/75 100units/ml suspension for injection 3ml pre-filled disposable devices (product)
3473611000001106	Insulin lispro biphasic 50/50 100units/ml suspension for injection 3ml pre-filled disposable devices (product)
3473711000001102	Insulin lispro biphasic 25/75 100units/ml suspension for injection 3ml cartridges (product)
3474611000001109	Insulin soluble porcine 100units/ml suspension for injection 1.5ml cartridges (product)
3474911000001103	Insulin zinc mixed bovine 100units/ml suspension for injection 10ml vials (product)
400780006	Insulin glargine (recombinant human insulin analogue) 100units/ml injection 3ml cartridge
400877001	Insulin glargine (recombinant human insulin analogue) 100units/ml injection 3ml pre-filled disposable injection device
4033311000001106	Insulin soluble bovine 100units/ml solution for injection 3ml cartridges (product)
4053611000001100	Insulin isophane porcine 100units/ml suspension for injection 3ml cartridges (product)
4053711000001109	Insulin soluble porcine 100units/ml suspension for injection 3ml cartridges (product)
7594211000001102	Insulin detemir 100units/ml solution for injection 3ml pre-filled disposable devices (product)
7597611000001106	Insulin detemir 100units/ml solution for injection 3ml cartridges (product)
9532111000001100	Insulin glulisine 100units/ml solution for injection 3ml cartridges (product)
3472211000001103	Insulin isophane bovine 100units/ml suspension for injection 1.5ml cartridges (product)
3472311000001106	Insulin isophane bovine 100units/ml suspension for injection 10ml vials (product)
4033211000001103	Insulin isophane bovine 100units/ml suspension for injection 3ml cartridges (product)
35215111000001102	Insulin human 500units/ml solution for injection 3ml pre-filled disposable devices (product)
35563111000001107	Insulin lispro 100units/ml solution for injection 3ml pre-filled pen (Sanofi Pasteur) (product)
35563311000001109	Insulin lispro 100units/ml solution for injection 3ml cartridges (Sanofi Pasteur) (product)
35563711000001108	Insulin lispro 100units/ml solution for injection 10ml vials (Sanofi Pasteur) (product)
35776411000001102	Insulin lispro Sanofi 100units/ml solution for injection 10ml vials (Sanofi) (product)
35776511000001103	Insulin lispro Sanofi 100units/ml solution for injection 3ml cartridges (Sanofi) (product)
35776811000001100	Insulin lispro Sanofi 100units/ml solution for injection 3ml pre-filled pens (Sanofi) (product)
36047011000001105	Insulin aspart 100units/ml solution for injection 10ml vials (product)
36047111000001106	Insulin glargine 100units/ml solution for injection 10ml vials (product)
36047211000001100	Insulin glulisine 100units/ml solution for injection 10ml vials (product)
36047311000001108	Insulin isophane human 100units/ml suspension for injection 3ml cartridges (product)
36047411000001101	Insulin isophane human 100units/ml suspension for injection 3ml pre-filled disposable devices (product)
36047511000001102	Insulin lispro 100units/ml solution for injection 1.5ml cartridges (product)
36047611000001103	Insulin lispro 100units/ml solution for injection 10ml vials (product)
36047711000001107	Insulin lispro 100units/ml solution for injection 3ml cartridges (product)
36047811000001104	Insulin lispro 100units/ml solution for injection 3ml pre-filled disposable devices (product)
36047911000001109	Insulin protamine zinc bovine 100units/ml suspension for injection 10ml vials (product)
36048011000001106	Insulin soluble bovine 100units/ml solution for injection 1.5ml cartridges (product)
36048111000001107	Insulin soluble bovine 100units/ml solution for injection 10ml vials (product)
36048211000001101	Insulin soluble human 100units/ml solution for injection 1.5ml cartridges (product)
36048311000001109	Insulin soluble human 100units/ml solution for injection 10ml vials (product)
36048411000001102	Insulin soluble human 100units/ml solution for injection 3ml cartridges (product)
36048511000001103	Insulin soluble human 100units/ml solution for injection 3ml pre-filled disposable devices (product)
36048611000001104	Insulin soluble human 100units/ml solution for injection 5ml vials (product)
36048711000001108	Insulin soluble porcine 100units/ml solution for injection 10ml vials (product)
36048811000001100	Insulin zinc crystalline human 100units/ml suspension for injection 10ml vials (product)
36048911000001105	Insulin zinc mixed human 100units/ml suspension for injection 10ml vials (product)
36931811000001104	Insulin glargine 300units/ml solution for injection 3ml pre-filled disposable devices (product)
36630511000001105	Insulin glargine 100units/ml / Lixisenatide 33micrograms/ml solution for injection 3ml pre-filled disposable devices (product)
36630611000001109	Insulin glargine 100units/ml / Lixisenatide 50micrograms/ml solution for injection 3ml pre-filled disposable devices (product)
325063005	Insulin soluble human 100units/mL injection solution 3mL cartridge (product)
325064004	Insulin soluble human 100units/mL injection solution 10mL vial (product)
325065003	Insulin lispro 100units/mL injection solution 10mL vial (product)
325067006	Insulin lispro 100units/mL injection solution 3mL cartridge (product)
325070005	Insulin lispro 100units/mL injection solution 3mL prefilled pen (product)
325076004	Insulin aspart 100units/mL injection solution 10mL vial (product)
325100008	Insulin zinc extended release 100units/mL injection 10mL vial (product)
325111000	Insulin isophane human 100units/mL injection suspension 3mL cartridge (product)
325143000	Insulin protamine zinc bovine 100units/mL injection 10mL vial (product)
353987005	Insulin soluble human 100units/mL injection solution 3mL prefilled pen (product)
353988000	Insulin isophane human 100units/mL injection suspension 3mL prefilled pen (product)
371418007	Insulin soluble bovine 100u/mL injection solution 10mL vial (product)
371419004	Insulin soluble bovine 100u/mL injection solution 1.5mL cartridge (product)
371430001	Insulin soluble porcine 100u/mL injection solution 10mL vial (product)
371483009	Insulin soluble human 100u/mL injection solution 5mL vial (product)
371485002	Insulin soluble human 100u/mL injection solution 1.5mL cartridge (product)
371496005	Insulin lispro 100u/mL injection solution 1.5mL cartridge (product)
400844000	Insulin zinc suspension mixed human 100units/ml injection 10ml vial (product)
400847007	Insulin glargine 100units/mL injection solution 10mL vial (product)
412448008	Insulin glulisine 100units/mL injection 10mL vial (product)
38067111000001106	Insulin soluble human 1unit/ml solution for infusion 30ml pre-filled syringes (Special Order) (product)
38067711000001107	Insulin soluble human 1unit/ml solution for infusion 30ml pre-filled syringes (product)
38896911000001108	Insulin glargine 100units/ml solution for injection 3ml cartridges (product)
38897011000001107	Insulin glargine 100units/ml solution for injection 3ml pre-filled disposable devices (product)
3469311000001109	Insulin isophane biphasic human 10/90 100units/ml suspension for injection 1.5ml cartridges (product)
3469411000001102	Insulin isophane biphasic human 10/90 100units/ml suspension for injection 3ml cartridges (product)
3469511000001103	Insulin isophane biphasic human 10/90 100units/ml suspension for injection 3ml pre-filled disposable devices (product)
3469611000001104	Insulin isophane biphasic human 15/85 100units/ml suspension for injection 3ml cartridges (product)
3469711000001108	Insulin isophane biphasic human 15/85 100units/ml suspension for injection 3ml pre-filled disposable devices (product)
3469811000001100	Insulin isophane biphasic human 15/85 100units/ml suspension for injection 5ml vials (product)
3469911000001105	Insulin isophane biphasic human 20/80 100units/ml suspension for injection 1.5ml cartridges (product)
3470011000001109	Insulin isophane biphasic human 20/80 100units/ml suspension for injection 3ml cartridges (product)
3470111000001105	Insulin isophane biphasic human 20/80 100units/ml suspension for injection 3ml pre-filled disposable devices (product)
3470211000001104	Insulin isophane biphasic human 25/75 100units/ml suspension for injection 3ml cartridges (product)
3470311000001107	Insulin isophane biphasic human 25/75 100units/ml suspension for injection 3ml pre-filled disposable devices (product)
3470411000001100	Insulin isophane biphasic human 25/75 100units/ml suspension for injection 5ml vials (product)
3470511000001101	Insulin isophane biphasic human 30/70 100units/ml suspension for injection 1.5ml cartridges (product)
3470711000001106	Insulin isophane biphasic human 30/70 100units/ml suspension for injection 10ml vials (product)
3470911000001108	Insulin isophane biphasic human 30/70 100units/ml suspension for injection 3ml cartridges (product)
3471011000001100	Insulin isophane biphasic human 30/70 100units/ml suspension for injection 3ml pre-filled disposable devices (product)
3471111000001104	Insulin isophane biphasic human 40/60 100units/ml suspension for injection 1.5ml cartridges (product)
3471211000001105	Insulin isophane biphasic human 40/60 100units/ml suspension for injection 3ml cartridges (product)
3471311000001102	Insulin isophane biphasic human 40/60 100units/ml suspension for injection 3ml pre-filled disposable devices (product)
3471411000001109	Insulin isophane biphasic human 50/50 100units/ml suspension for injection 1.5ml cartridges (product)
3471511000001108	Insulin isophane biphasic human 50/50 100units/ml suspension for injection 10ml vials (product)
3471611000001107	Insulin isophane biphasic human 50/50 100units/ml suspension for injection 3ml cartridges (product)
3471711000001103	Insulin isophane biphasic human 50/50 100units/ml suspension for injection 3ml pre-filled disposable devices (product)
3471811000001106	Insulin isophane biphasic human 50/50 100units/ml suspension for injection 5ml vials (product)
3471911000001101	Insulin isophane biphasic porcine 30/70 100units/ml suspension for injection 1.5ml cartridges (product)
3472011000001108	Insulin isophane biphasic porcine 30/70 100units/ml suspension for injection 10ml vials (product)
4033111000001109	Insulin isophane biphasic porcine 30/70 100units/ml suspension for injection 3ml cartridges (product)
28054311000001106	Xultophy 100units/ml / 3.6mg/ml solution for injection 3ml pre-filled pens (Novo Nordisk Ltd) (product)
21928511000001109	Tresiba Penfill 100units/ml solution for injection 3ml cartridges (Novo Nordisk Ltd) (product)
21930011000001100	Tresiba FlexTouch 100units/ml solution for injection 3ml pre-filled pens (Novo Nordisk Ltd) (product)
21931911000001108	Tresiba FlexTouch 200units/ml solution for injection 3ml pre-filled pens (Novo Nordisk Ltd) (product)
37750911000001109	Tresiba Penfill 100units/ml solution for injection 3ml cartridges (CST Pharma Ltd) (product)
37751111000001100	Tresiba FlexTouch 200units/ml solution for injection 3ml pre-filled pens (CST Pharma Ltd) (product)
38074811000001104	Tresiba FlexTouch 200units/ml solution for injection 3ml pre-filled pens (Pharmaram Ltd) (product)
38171211000001107	Tresiba FlexTouch 200units/ml solution for injection 3ml pre-filled pens (DE Pharmaceuticals) (product)
11114611000001105	Levemir Penfill 100units/ml solution for injection 3ml cartridges (Waymade Ltd) (product)
11115011000001104	Levemir FlexPen 100units/ml solution for injection 3ml pre-filled pens (Waymade Healthcare Plc) (product)
11148111000001101	Levemir InnoLet 100units/ml solution for injection 3ml pre-filled pens (Novo Nordisk Ltd) (product)
16727911000001107	Levemir InnoLet 100units/ml solution for injection 3ml pre-filled pens (Waymade Healthcare Plc) (product)
17510911000001104	Levemir Penfill 100units/ml solution for injection 3ml cartridges (Mawdsley-Brooks & Company Ltd) (product)
17511111000001108	Levemir FlexPen 100units/ml solution for injection 3ml pre-filled pens (Mawdsley-Brooks & Company Ltd) (product)
7589411000001100	Levemir FlexPen 100units/ml solution for injection 3ml pre-filled pens (Novo Nordisk Ltd) (product)
7589911000001108	Levemir Penfill 100units/ml solution for injection 3ml cartridges (Novo Nordisk Pharmaceuticals Ltd) (product)
30171811000001105	Abasaglar KwikPen 100units/ml solution for injection 3ml pre-filled pens (Eli Lilly and Company Ltd) (product)
30172211000001102	Abasaglar 100units/ml solution for injection 3ml cartridges (Eli Lilly and Company Ltd) (product)
40322411000001106	Abasaglar Tempo Pen 100units/ml solution for injection 3ml pre-filled pens (Eli Lilly and Company Ltd) (product)
29866811000001104	Toujeo 300units/ml solution for injection 1.5ml pre-filled SoloStar pens (Sanofi) (product)
36911311000001101	Toujeo 300units/ml solution for injection 3ml pre-filled DoubleStar pens (Sanofi) (product)
38170511000001103	Toujeo 300units/ml solution for injection 1.5ml pre-filled SoloStar pens (DE Pharmaceuticals) (product)
38991411000001104	Toujeo 300units/ml solution for injection 1.5ml pre-filled SoloStar pens (Pharmaram Ltd) (product)
39361011000001104	Toujeo 300units/ml solution for injection 1.5ml pre-filled SoloStar pens (Ethigen Ltd) (product)
10250211000001101	Lantus OptiClik 100units/ml solution for injection 3ml cartridges (sanofi-aventis) (product)
10548211000001107	Lantus 100units/ml solution for injection 10ml vials (PI) (Waymade Ltd) (product)
10548611000001109	Lantus 100units/ml solution for injection 3ml pre-filled OptiSet pens (Waymade Healthcare Plc) (product)
10549011000001107	Lantus 100units/ml solution for injection 3ml cartridges (PI) (Waymade Ltd) (product)
11933011000001106	Lantus 100units/ml solution for injection 3ml pre-filled SoloStar pens (Sanofi) (product)
14759411000001102	Lantus 100units/ml solution for injection 3ml cartridges (Sigma Pharmaceuticals Plc) (product)
14760811000001101	Lantus 100units/ml solution for injection 3ml OptiClik cartridges (Sigma Pharmaceuticals Plc) (product)
14762411000001102	Lantus 100units/ml solution for injection 10ml vials (Sigma Pharmaceuticals Plc) (product)
14763111000001101	Lantus 100units/ml solution for injection 3ml pre-filled OptiSet pens (Sigma Pharmaceuticals Plc) (product)
17510511000001106	Lantus 100units/ml solution for injection 3ml cartridges (Mawdsley-Brooks & Company Ltd) (product)
17510711000001101	Lantus 100units/ml solution for injection 3ml OptiClik cartridges (Mawdsley-Brooks & Company Ltd) (product)
18212011000001102	Lantus 100units/ml solution for injection 10ml vials (Mawdsley-Brooks & Company Ltd) (product)
18490511000001106	Lantus 100units/ml solution for injection 3ml cartridges (Necessity Supplies Ltd) (product)
18490711000001101	Lantus 100units/ml solution for injection 3ml OptiClik cartridges (Necessity Supplies Ltd) (product)
18490911000001104	Lantus 100units/ml solution for injection 3ml pre-filled OptiSet pens (Necessity Supplies Ltd) (product)
18491611000001100	Lantus 100units/ml solution for injection 3ml pre-filled SoloStar pens (Necessity Supplies Ltd) (product)
18491811000001101	Lantus 100units/ml solution for injection 10ml vials (Necessity Supplies Ltd) (product)
18630911000001105	Lantus 100units/ml solution for injection 3ml pre-filled OptiSet pens (Mawdsley-Brooks & Company Ltd) (product)
21203911000001104	Lantus 100units/ml solution for injection 3ml pre-filled SoloStar pens (Waymade Healthcare Plc) (product)
22643511000001100	Lantus 100units/ml solution for injection 3ml OptiClik cartridges (Waymade Healthcare Plc) (product)
3283211000001100	Lantus 100units/ml solution for injection 3ml pre-filled OptiSet pens (Sanofi) (product)
3284211000001102	Lantus 100units/ml solution for injection 3ml cartridges (Aventis Pharma) (product)
3287911000001100	Lantus 100units/ml solution for injection 10ml vials (Aventis Pharma) (product)
37672211000001106	Lantus 100units/ml solution for injection 3ml cartridges (Ethigen Ltd) (product)
37672511000001109	Lantus 100units/ml solution for injection 3ml pre-filled SoloStar pens (Ethigen Ltd) (product)
38144911000001101	Lantus 100units/ml solution for injection 3ml cartridges (DE Pharmaceuticals) (product)
38145111000001100	Lantus 100units/ml solution for injection 10ml vials (DE Pharmaceuticals) (product)
38145311000001103	Lantus 100units/ml solution for injection 3ml pre-filled SoloStar pens (DE Pharmaceuticals) (product)
18030311000001100	Insuman Infusat 100units/ml solution for injection 10ml vials (Imported (Germany)) (product)
18046311000001103	Insuman Infusat 100units/ml solution for injection 3.15ml cartridges (Imported (Germany)) (product)
19354411000001104	Insuman Basal 100units/ml suspension for injection 3ml pre-filled SoloStar pens (Sanofi) (product)
3258411000001104	Insuman Basal 100units/ml suspension for injection 5ml vials (Aventis Pharma) (product)
3260611000001109	Insuman Basal 100units/ml suspension for injection 3ml pre-filled OptiSet pens (Sanofi) (product)
3265011000001108	Insuman Basal 100units/ml suspension for injection 3ml cartridges (Aventis Pharma) (product)
3291711000001105	Insuman Rapid 100units/ml solution for injection 3ml pre-filled OptiSet pens (Sanofi) (product)
3294911000001105	Insuman Rapid 100units/ml solution for injection 5ml vials (Aventis Pharma) (product)
3311611000001106	Insuman Rapid 100units/ml solution for injection 3ml cartridges (Aventis Pharma) (product)
18150311000001109	Insuman Comb 25 100units/ml suspension for injection 3ml pre-filled SoloStar pens (Sanofi) (product)
3259811000001109	Insuman Comb 25 100units/ml suspension for injection 3ml pre-filled OptiSet pens (Sanofi) (product)
3263011000001107	Insuman Comb 25 100units/ml suspension for injection 5ml vials (Aventis Pharma) (product)
3264111000001105	Insuman Comb 25 100units/ml suspension for injection 3ml cartridges (Aventis Pharma) (product)
3270211000001103	Insuman Comb 15 100units/ml suspension for injection 3ml pre-filled OptiSet pens (Sanofi) (product)
3271711000001102	Insuman Comb 15 100units/ml suspension for injection 5ml vials (Aventis Pharma) (product)
3272411000001103	Insuman Comb 50 100units/ml suspension for injection 3ml cartridges (Aventis Pharma) (product)
3273911000001104	Insuman Comb 15 100units/ml suspension for injection 3ml cartridges (Aventis Pharma) (product)
3274511000001109	Insuman Comb 50 100units/ml suspension for injection 5ml vials (Aventis Pharma) (product)
3278611000001103	Insuman Comb 50 100units/ml suspension for injection 3ml pre-filled OptiSet pens (Sanofi) (product)
11116211000001103	Pork Mixtard 30 100units/ml suspension for injection 10ml vials (Waymade Ltd) (product)
11122611000001109	Mixtard 50 Penfill 100units/ml suspension for injection 3ml cartridges (Waymade Ltd) (product)
11123011000001106	Human Mixtard 50 Penfill 100units/ml suspension for injection 1.5ml cartridges (Waymade Ltd) (product)
11123311000001109	Mixtard 40 Penfill 100units/ml suspension for injection 3ml cartridges (Waymade Ltd) (product)
11123611000001104	Human Mixtard 40 Penfill 100units/ml suspension for injection 1.5ml cartridges (Waymade Ltd) (product)
11124011000001108	Mixtard 30 100units/ml suspension for injection 10ml vials (Waymade Ltd) (product)
11124211000001103	Mixtard 30 Penfill 100units/ml suspension for injection 3ml cartridges (Waymade Ltd) (product)
11124411000001104	Mixtard 30 InnoLet 100units/ml suspension for injection 3ml pre-filled pens (Waymade Healthcare Plc) (product)
11124611000001101	Mixtard 20 Penfill 100units/ml suspension for injection 3ml cartridges (Waymade Ltd) (product)
11135211000001104	Human Mixtard 10 Penfill 100units/ml suspension for injection 1.5ml cartridges (Waymade Ltd) (product)
11135411000001100	Human Mixtard 20 Penfill 100units/ml suspension for injection 1.5ml cartridges (Waymade Ltd) (product)
11135611000001102	Mixtard 10 Penfill 100units/ml suspension for injection 3ml cartridges (Waymade Ltd) (product)
14712111000001106	Mixtard 30 Penfill 100units/ml suspension for injection 3ml cartridges (Sigma Pharmaceuticals Plc) (product)
16519811000001104	Mixtard 30 Penfill 100units/ml suspension for injection 3ml cartridges (Mawdsley-Brooks & Company Ltd) (product)
3264411000001100	Mixtard 20 Penfill 100units/ml suspension for injection 3ml cartridges (Novo Nordisk Pharmaceuticals Ltd) (product)
3264711000001106	Mixtard 10 Penfill 100units/ml suspension for injection 3ml cartridges (Novo Nordisk Pharmaceuticals Ltd) (product)
3266111000001103	Mixtard 20 NovoLet 100units/ml suspension for injection (Novo Nordisk Pharmaceuticals Ltd) (product)
3267811000001107	Human Mixtard 20 Penfill 100units/ml suspension for injection 1.5ml cartridges (Novo Nordisk Pharmaceuticals Ltd) (product)
3267911000001102	Pork Mixtard 30 100units/ml suspension for injection 10ml vials (Novo Nordisk Pharmaceuticals Ltd) (product)
3268711000001103	Human Mixtard 10 Penfill 100units/ml suspension for injection 1.5ml cartridges (Novo Nordisk Pharmaceuticals Ltd) (product)
3269711000001107	Mixtard 10 NovoLet 100units/ml suspension for injection (Novo Nordisk Pharmaceuticals Ltd) (product)
3270511000001100	Mixtard 30 NovoLet 100units/ml suspension for injection (Novo Nordisk Pharmaceuticals Ltd) (product)
3270611000001101	Human Mixtard 50 100units/ml suspension for injection 10ml vials (Novo Nordisk Pharmaceuticals Ltd) (product)
3271611000001106	Mixtard 30 InnoLet 100units/ml suspension for injection 3ml pre-filled pens (Novo Nordisk Ltd) (product)
3272011000001107	Mixtard 40 NovoLet 100units/ml suspension for injection (Novo Nordisk Pharmaceuticals Ltd) (product)
3272811000001101	Mixtard 50 Penfill 100units/ml suspension for injection 3ml cartridges (Novo Nordisk Pharmaceuticals Ltd) (product)
3273111000001102	Mixtard 30 Penfill 100units/ml suspension for injection 3ml cartridges (Novo Nordisk Pharmaceuticals Ltd) (product)
3273411000001107	Human Mixtard 50 Penfill 100units/ml suspension for injection 1.5ml cartridges (Novo Nordisk Pharmaceuticals Ltd) (product)
3275011000001102	Mixtard 30 ge 100units/ml suspension for injection 10ml vials (Novo Nordisk Pharmaceuticals Ltd) (product)
3275311000001104	Human Mixtard 30 Penfill 100units/ml suspension for injection 1.5ml cartridges (Novo Nordisk Pharmaceuticals Ltd) (product)
3278311000001108	Mixtard 50 NovoLet 100units/ml suspension for injection (Novo Nordisk Pharmaceuticals Ltd) (product)
3281211000001104	Mixtard 40 Penfill 100units/ml suspension for injection 3ml cartridges (Novo Nordisk Pharmaceuticals Ltd) (product)
3285511000001103	Human Mixtard 40 Penfill 100units/ml suspension for injection 1.5ml cartridges (Novo Nordisk Pharmaceuticals Ltd) (product)
13772811000001105	Humulin I 100units/ml suspension for injection 3ml cartridges (Waymade Healthcare Plc) (product)
13773011000001108	Humulin S 100units/ml solution for injection 3ml cartridges (Waymade Healthcare Plc) (product)
13850511000001105	Humulin R 100units/ml solution for injection 10ml vials (Imported (United States)) (product)
14190111000001102	Humulin S 100units/ml solution for injection 10ml vials (Waymade Healthcare Plc) (product)
14592411000001101	Humulin I 100units/ml suspension for injection 10ml vials (Waymade Healthcare Plc) (product)
15603111000001104	Humulin R 500units/ml solution for injection 20ml vials (Imported (United States)) (product)
16520011000001106	Humulin I 100units/ml suspension for injection 3ml cartridges (Mawdsley-Brooks & Company Ltd) (product)
16520211000001101	Humulin I 100units/ml suspension for injection 10ml vials (Mawdsley-Brooks & Company Ltd) (product)
16521311000001104	Humulin S 100units/ml solution for injection 3ml cartridges (Mawdsley-Brooks & Company Ltd) (product)
16521911000001103	Humulin S 100units/ml solution for injection 10ml vials (Mawdsley-Brooks & Company Ltd) (product)
17559111000001102	Humulin I 100units/ml suspension for injection 3ml cartridges (Sigma Pharmaceuticals Plc) (product)
17559311000001100	Humulin I 100units/ml suspension for injection 10ml vials (Sigma Pharmaceuticals Plc) (product)
17608511000001103	Humulin I KwikPen 100units/ml suspension for injection 3ml pre-filled pens (Eli Lilly and Company Ltd) (product)
19614311000001107	Humulin I 100units/ml suspension for injection 10ml vials (Doncaster Pharmaceuticals Ltd) (product)
3255911000001101	Humulin Isophane 100units/ml suspension for injection 10ml vials (Eli Lilly & Co Ltd) (product)
3260811000001108	Humulin I Pen 100units/ml suspension for injection 3ml pre-filled pens (Eli Lilly and Company Ltd) (product)
3264211000001104	Humulin Isophane 100units/ml suspension for injection 3ml cartridges (Eli Lilly & Co Ltd) (product)
3281811000001103	Humulin Zn 100units/ml suspension for injection 10ml vials (Eli Lilly & Co Ltd) (product)
3284911000001106	Humulin Lente 100units/ml suspension for injection 10ml vials (Eli Lilly & Co Ltd) (product)
3311311000001101	Humulin S 100units/ml solution for injection 3ml cartridges (Eli Lilly & Co Ltd) (product)
3312611000001100	Humulin S 100units/ml solution for injection 10ml vials (Eli Lilly & Co Ltd) (product)
35214311000001104	Humulin R KwikPen 500units/ml solution for injection 3ml pre-filled pens (Imported (United States)) (product)
37417011000001108	Humulin I 100units/ml suspension for injection 3ml cartridges (CST Pharma Ltd) (product)
37420411000001107	Humulin I 100units/ml suspension for injection 10ml vials (CST Pharma Ltd) (product)
38139511000001108	Humulin I 100units/ml suspension for injection 3ml cartridges (DE Pharmaceuticals) (product)
39100511000001105	Humulin I KwikPen 100units/ml suspension for injection 3ml pre-filled pens (Pilsco Ltd) (product)
39939111000001104	Humulin S 100units/ml solution for injection 3ml cartridges (CST Pharma Ltd) (product)
14190311000001100	Humulin M3 100units/ml suspension for injection 3ml cartridges (Waymade Healthcare Plc) (product)
16520511000001103	Humulin M3 100units/ml suspension for injection 10ml vials (Mawdsley-Brooks & Company Ltd) (product)
16521011000001102	Humulin M3 100units/ml suspension for injection 3ml cartridges (Mawdsley-Brooks & Company Ltd) (product)
17609511000001109	Humulin M3 KwikPen 100units/ml suspension for injection 3ml pre-filled pens (Eli Lilly and Company Ltd) (product)
17899911000001105	Humulin M3 100units/ml suspension for injection 3ml cartridges (Sigma Pharmaceuticals Plc) (product)
18048911000001103	Humulin M3 100units/ml suspension for injection 10ml vials (Sigma Pharmaceuticals Plc) (product)
3263611000001100	Humulin M2 100units/ml suspension for injection 3ml cartridges (Eli Lilly & Co Ltd) (product)
3271011000001104	Humulin M5 100units/ml suspension for injection 10ml vials (Eli Lilly & Co Ltd) (product)
3273611000001105	Humulin M3 100units/ml suspension for injection 3ml cartridges (Eli Lilly & Co Ltd) (product)
3274811000001107	Humulin M3 100units/ml suspension for injection 10ml vials (Eli Lilly & Co Ltd) (product)
37417211000001103	Humulin M3 100units/ml suspension for injection 3ml cartridges (CST Pharma Ltd) (product)
37419911000001100	Humulin M3 100units/ml suspension for injection 10ml vials (CST Pharma Ltd) (product)
37719711000001107	Humulin M3 100units/ml suspension for injection 10ml vials (Pilsco Ltd) (product)
38139711000001103	Humulin M3 100units/ml suspension for injection 3ml cartridges (DE Pharmaceuticals) (product)
38139911000001101	Humulin M3 100units/ml suspension for injection 10ml vials (DE Pharmaceuticals) (product)
39648511000001100	Humulin M3 100units/ml suspension for injection 3ml cartridges (Pharmaram Ltd) (product)
9437511000001101	Humulin M3 Pen 100units/ml suspension for injection 3ml pre-filled pens (Eli Lilly and Company Ltd) (product)
10093311000001103	Apidra 100units/ml solution for injection 3ml pre-filled OptiSet pens (Sanofi) (product)
10898411000001103	Apidra 100units/ml solution for injection 3ml OptiClik cartridges (sanofi-aventis) (product)
12144611000001100	Apidra 100units/ml solution for injection 3ml pre-filled SoloStar pens (Sanofi) (product)
17509911000001108	Apidra 100units/ml solution for injection 3ml cartridges (Mawdsley-Brooks & Company Ltd) (product)
29960011000001101	Apidra 100units/ml solution for injection 3ml pre-filled SoloStar pens (Lexon (UK) Ltd) (product)
30268411000001107	Apidra 100units/ml solution for injection 3ml pre-filled SoloStar pens (Waymade Healthcare Plc) (product)
9528311000001103	Apidra 100units/ml solution for injection 3ml cartridges (sanofi-aventis) (product)
9528811000001107	Apidra 100units/ml solution for injection 10ml vials (sanofi-aventis) (product)
37428811000001107	Apidra 100units/ml solution for injection 3ml pre-filled SoloStar pens (CST Pharma Ltd) (product)
37512111000001101	Apidra 100units/ml solution for injection 3ml pre-filled SoloStar pens (Mawdsley-Brooks & Company Ltd) (product)
37590811000001108	Apidra 100units/ml solution for injection 3ml cartridges (CST Pharma Ltd) (product)
38116611000001105	Apidra 100units/ml solution for injection 3ml pre-filled SoloStar pens (DE Pharmaceuticals) (product)
10534811000001104	NovoRapid 100units/ml solution for injection 10ml vials (PI) (Waymade Ltd) (product)
10543211000001104	NovoRapid FlexPen 100units/ml solution for injection 3ml pre-filled pens (Waymade Healthcare Plc) (product)
13181211000001100	NovoRapid FlexPen 100units/ml solution for injection 3ml pre-filled pens (Dowelhurst Ltd) (product)
13182011000001102	NovoRapid Penfill 100units/ml solution for injection 3ml cartridges (Dowelhurst Ltd) (product)
14389911000001101	NovoRapid FlexPen 100units/ml solution for injection 3ml pre-filled pens (Sigma Pharmaceuticals Plc) (product)
14664711000001106	NovoRapid Penfill 100units/ml solution for injection 3ml cartridges (Sigma Pharmaceuticals Plc) (product)
14665711000001105	NovoRapid 100units/ml solution for injection 10ml vials (Sigma Pharmaceuticals Plc) (product)
16522311000001108	NovoRapid FlexPen 100units/ml solution for injection 3ml pre-filled pens (Mawdsley-Brooks & Company Ltd) (product)
16522711000001107	NovoRapid Penfill 100units/ml solution for injection 3ml cartridges (Mawdsley-Brooks & Company Ltd) (product)
17601911000001101	NovoRapid FlexPen 100units/ml solution for injection 3ml pre-filled pens (Necessity Supplies Ltd) (product)
17602211000001103	NovoRapid Penfill 100units/ml solution for injection 3ml cartridges (Necessity Supplies Ltd) (product)
19570211000001106	NovoRapid FlexTouch 100units/ml solution for injection 3ml pre-filled pens (Novo Nordisk Ltd) (product)
20163611000001101	NovoRapid Penfill 100units/ml solution for injection 3ml cartridges (Doncaster Pharmaceuticals Ltd) (product)
26209611000001109	NovoRapid PumpCart 100units/ml solution for injection 1.6ml cartridges (Novo Nordisk Ltd) (product)
3279211000001105	NovoRapid Penfill 100units/ml solution for injection 3ml cartridges (Novo Nordisk Pharmaceuticals Ltd) (product)
3280711000001103	NovoRapid 100units/ml solution for injection 10ml vials (Novo Nordisk Pharmaceuticals Ltd) (product)
3281611000001102	NovoRapid Novolet 100units/ml solution for injection (Novo Nordisk Pharmaceuticals Ltd) (product)
3282211000001106	NovoRapid FlexPen 100units/ml solution for injection 3ml pre-filled pens (Novo Nordisk Ltd) (product)
5270511000001105	NovoRapid Penfill 100units/ml solution for injection 3ml cartridges (PI) (Waymade Ltd) (product)
5270711000001100	NovoRapid Novolet 100units/ml solution for injection (PI) (Waymade Ltd) (product)
37695311000001100	NovoRapid FlexPen 100units/ml solution for injection 3ml pre-filled pens (Ethigen Ltd) (product)
37695811000001109	NovoRapid Penfill 100units/ml solution for injection 3ml cartridges (Ethigen Ltd) (product)
37973011000001109	NovoRapid FlexPen 100units/ml solution for injection 3ml pre-filled pens (Pharmaram Ltd) (product)
37973311000001107	NovoRapid Penfill 100units/ml solution for injection 3ml cartridges (Pharmaram Ltd) (product)
10344911000001108	Humalog Mix50 100units/ml suspension for injection 3ml cartridges (Eli Lilly & Co Ltd) (product)
10542211000001105	Humalog Pen 100units/ml solution for injection 3ml pre-filled pens (Waymade Healthcare Plc) (product)
10542811000001106	Humalog 100units/ml solution for injection 10ml vials (PI) (Waymade Ltd) (product)
13877811000001105	Humalog KwikPen 100units/ml solution for injection 3ml pre-filled pens (Eli Lilly and Company Ltd) (product)
13884711000001104	Humalog Mix25 KwikPen 100units/ml suspension for injection 3ml pre-filled pens (Eli Lilly and Company Ltd) (product)
13884911000001102	Humalog Mix50 KwikPen 100units/ml suspension for injection 3ml pre-filled pens (Eli Lilly and Company Ltd) (product)
14247811000001101	Humalog 100units/ml solution for injection 3ml cartridges (Sigma Pharmaceuticals Plc) (product)
14248011000001108	Humalog Mix25 100units/ml suspension for injection 3ml cartridges (Sigma Pharmaceuticals Plc) (product)
14248411000001104	Humalog Mix50 100units/ml suspension for injection 3ml cartridges (Sigma Pharmaceuticals Plc) (product)
14248611000001101	Humalog Mix25 Pen 100units/ml suspension for injection 3ml pre-filled pens (Sigma Pharmaceuticals Plc) (product)
14248811000001102	Humalog Mix50 Pen 100units/ml suspension for injection 3ml pre-filled pens (Sigma Pharmaceuticals Plc) (product)
14249011000001103	Humalog Pen 100units/ml solution for injection 3ml pre-filled pens (Sigma Pharmaceuticals Plc) (product)
14249211000001108	Humalog 100units/ml solution for injection 10ml vials (Sigma Pharmaceuticals Plc) (product)
16516311000001101	Humalog 100units/ml solution for injection 3ml cartridges (Mawdsley-Brooks & Company Ltd) (product)
16517211000001106	Humalog Pen 100units/ml solution for injection 3ml pre-filled pens (Mawdsley-Brooks & Company Ltd) (product)
16517711000001104	Humalog Mix25 100units/ml suspension for injection 3ml cartridges (Mawdsley-Brooks & Company Ltd) (product)
16518411000001109	Humalog Mix25 Pen 100units/ml suspension for injection 3ml pre-filled pens (Mawdsley-Brooks & Company Ltd) (product)
16518911000001101	Humalog Mix50 100units/ml suspension for injection 3ml cartridges (Mawdsley-Brooks & Company Ltd) (product)
16519611000001103	Humalog Mix50 Pen 100units/ml suspension for injection 3ml pre-filled pens (Mawdsley-Brooks & Company Ltd) (product)
16530311000001107	Humalog Mix25 100units/ml suspension for injection 10ml vials (Eli Lilly and Company Ltd) (product)
17510111000001102	Humalog 100units/ml solution for injection 10ml vials (Mawdsley-Brooks & Company Ltd) (product)
18048711000001100	Humalog Mix25 KwikPen 100units/ml suspension for injection 3ml pre-filled pens (Sigma Pharmaceuticals Plc) (product)
18266611000001109	Humalog 100units/ml solution for injection 3ml cartridges (Necessity Supplies Ltd) (product)
18266811000001108	Humalog 100units/ml solution for injection 10ml vials (Necessity Supplies Ltd) (product)
18286111000001104	Humalog Mix50 100units/ml suspension for injection 3ml cartridges (Waymade Healthcare Plc) (product)
18553711000001107	Humalog KwikPen 100units/ml solution for injection 3ml pre-filled pens (Waymade Healthcare Plc) (product)
18553911000001109	Humalog Mix25 KwikPen 100units/ml suspension for injection 3ml pre-filled pens (Waymade Healthcare Plc) (product)
18554111000001108	Humalog Mix50 KwikPen 100units/ml suspension for injection 3ml pre-filled pens (Waymade Healthcare Plc) (product)
18745311000001105	Humalog KwikPen 100units/ml solution for injection 3ml pre-filled pens (Sigma Pharmaceuticals Plc) (product)
18745511000001104	Humalog Mix50 KwikPen 100units/ml suspension for injection 3ml pre-filled pens (Sigma Pharmaceuticals Plc) (product)
19613111000001108	Humalog KwikPen 100units/ml solution for injection 3ml pre-filled pens (DE Pharmaceuticals) (product)
19613311000001105	Humalog Mix25 KwikPen 100units/ml suspension for injection 3ml pre-filled pens (DE Pharmaceuticals) (product)
19613511000001104	Humalog Mix50 KwikPen 100units/ml suspension for injection 3ml pre-filled pens (DE Pharmaceuticals) (product)
19613711000001109	Humalog Mix25 100units/ml suspension for injection 3ml cartridges (Doncaster Pharmaceuticals Ltd) (product)
19613911000001106	Humalog Mix50 100units/ml suspension for injection 3ml cartridges (Doncaster Pharmaceuticals Ltd) (product)
19614111000001105	Humalog 100units/ml solution for injection 10ml vials (Doncaster Pharmaceuticals Ltd) (product)
28926811000001100	Humalog KwikPen 200units/ml solution for injection 3ml pre-filled pens (Eli Lilly and Company Ltd) (product)
3275711000001100	Humalog Mix25 100units/ml suspension for injection 3ml cartridges (Eli Lilly & Co Ltd) (product)
3276011000001106	Humalog Mix25 Pen 100units/ml suspension for injection 3ml pre-filled pens (Eli Lilly and Company Ltd) (product)
3276911000001105	Humalog Mix50 Pen 100units/ml suspension for injection 3ml pre-filled pens (Eli Lilly and Company Ltd) (product)
3278511000001102	Humalog Pen 100units/ml solution for injection 3ml pre-filled pens (Eli Lilly and Company Ltd) (product)
3280111000001104	Humalog 100units/ml solution for injection 10ml vials (Eli Lilly & Co Ltd) (product)
3282711000001104	Humalog 100units/ml solution for injection 1.5ml cartridges (Eli Lilly & Co Ltd) (product)
3284311000001105	Humalog 100units/ml solution for injection 3ml cartridges (Eli Lilly & Co Ltd) (product)
5268311000001108	Humalog 100units/ml solution for injection 3ml cartridges (PI) (Waymade Ltd) (product)
5268611000001103	Humalog Mix25 Pen 100units/ml suspension for injection 3ml pre-filled pens (Waymade Healthcare Plc) (product)
5268911000001109	Humalog Mix25 100units/ml suspension for injection 3ml cartridges (PI) (Waymade Ltd) (product)
5269111000001104	Humalog Mix50 Pen 100units/ml suspension for injection 3ml pre-filled pens (Waymade Healthcare Plc) (product)
5295811000001106	Humalog 100units/ml solution for injection 1.5ml cartridges (PI) (Dowelhurst Ltd) (product)
5296011000001109	Humalog 100units/ml solution for injection 10ml vials (PI) (Dowelhurst Ltd) (product)
35216811000001101	Humalog Junior KwikPen 100units/ml solution for injection 3ml pre-filled pens (Eli Lilly and Company Ltd) (product)
37439111000001109	Humalog KwikPen 100units/ml solution for injection 3ml pre-filled pens (CST Pharma Ltd) (product)
37439411000001104	Humalog Mix25 KwikPen 100units/ml suspension for injection 3ml pre-filled pens (CST Pharma Ltd) (product)
37550411000001100	Humalog Mix50 KwikPen 100units/ml suspension for injection 3ml pre-filled pens (CST Pharma Ltd) (product)
37550911000001108	Humalog Mix25 100units/ml suspension for injection 3ml cartridges (CST Pharma Ltd) (product)
37666211000001104	Humalog Mix25 100units/ml suspension for injection 3ml cartridges (Ethigen Ltd) (product)
37971811000001102	Humalog 100units/ml solution for injection 3ml cartridges (Pharmaram Ltd) (product)
37972011000001100	Humalog 100units/ml solution for injection 10ml vials (Pharmaram Ltd) (product)
37972211000001105	Humalog Mix25 100units/ml suspension for injection 3ml cartridges (Pharmaram Ltd) (product)
39230711000001106	Humalog KwikPen 100units/ml solution for injection 3ml pre-filled pens (Ethigen Ltd) (product)
40322211000001107	Humalog Tempo Pen 100units/ml solution for injection 3ml pre-filled pens (Eli Lilly and Company Ltd) (product)
3290411000001108	HumaJect S Pen 100units/ml solution for injection (Eli Lilly & Co Ltd) (product)
3272211000001102	Humaject M3 Pen 100units/ml suspension for injection (Eli Lilly & Co Ltd) (product)
11116811000001102	Hypurin Porcine Neutral 100units/ml solution for injection 10ml vials (Waymade Ltd) (product)
11117211000001101	Hypurin Porcine Neutral 100units/ml solution for injection 1.5ml cartridges (Waymade Ltd) (product)
11118411000001103	Hypurin Porcine Isophane 100units/ml suspension for injection 10ml vials (Waymade Ltd) (product)
11118911000001106	Hypurin Bovine Neutral 100units/ml solution for injection 10ml vials (Waymade Ltd) (product)
11119311000001104	Hypurin Bovine Lente 100units/ml suspension for injection 10ml vials (Waymade Ltd) (product)
3269911000001109	Hypurin Bovine Protamine Zinc 100units/ml suspension for injection 10ml vials (C P Pharmaceuticals Ltd) (product)
3271311000001101	Hypurin Bovine Neutral 100units/ml solution for injection 10ml vials (C P Pharmaceuticals Ltd) (product)
3274011000001101	Hypurin Bovine Neutral 100units/ml solution for injection 1.5ml cartridges (C P Pharmaceuticals Ltd) (product)
3280611000001107	Hypurin Bovine Lente 100units/ml suspension for injection 10ml vials (C P Pharmaceuticals Ltd) (product)
3282611000001108	Hypurin Porcine Isophane 100units/ml suspension for injection 1.5ml cartridges (C P Pharmaceuticals Ltd) (product)
3283411000001101	Hypurin Porcine Neutral 100units/ml suspension for injection 1.5ml cartridges (C P Pharmaceuticals Ltd) (product)
3284011000001107	Hypurin Porcine Isophane 100units/ml suspension for injection 10ml vials (C P Pharmaceuticals Ltd) (product)
3285011000001106	Hypurin Porcine Neutral 100units/ml solution for injection 10ml vials (C P Pharmaceuticals Ltd) (product)
4028811000001105	Hypurin Bovine Neutral 100units/ml solution for injection 3ml cartridges (C P Pharmaceuticals Ltd) (product)
4034311000001108	Hypurin Porcine Isophane 100units/ml suspension for injection 3ml cartridges (C P Pharmaceuticals Ltd) (product)
4034911000001109	Hypurin Porcine Neutral 100units/ml suspension for injection 3ml cartridges (C P Pharmaceuticals Ltd) (product)
11119511000001105	Hypurin Bovine Isophane 100units/ml suspension for injection 10ml vials (Waymade Ltd) (product)
11119811000001108	Hypurin Bovine Isophane 100units/ml suspension for injection 1.5ml cartridges (Waymade Ltd) (product)
3279311000001102	Hypurin Bovine Isophane 100units/ml suspension for injection 1.5ml cartridges (C P Pharmaceuticals Ltd) (product)
3280011000001100	Hypurin Bovine Isophane 100units/ml suspension for injection 10ml vials (C P Pharmaceuticals Ltd) (product)
4028311000001101	Hypurin Bovine Isophane 100units/ml suspension for injection 3ml cartridges (C P Pharmaceuticals Ltd) (product)
3266811000001105	Hypurin Porcine 30/70 Mix 100units/ml suspension for injection 10ml vials (C P Pharmaceuticals Ltd) (product)
3277711000001106	Hypurin Porcine 30/70 Mix 100units/ml suspension for injection 1.5ml cartridges (C P Pharmaceuticals Ltd) (product)
4029411000001100	Hypurin Porcine 30/70 Mix 100units/ml suspension for injection 3ml cartridges (C P Pharmaceuticals Ltd) (product)
11114411000001107	Pork Insulatard 100units/ml suspension for injection 10ml vials (Waymade Ltd) (product)
11133811000001102	Insulatard InnoLet 100units/ml suspension for injection 3ml pre-filled pens (Waymade Healthcare Plc) (product)
11134011000001105	Insulatard Penfill 100units/ml suspension for injection 3ml cartridges (Waymade Ltd) (product)
11134711000001107	Insulatard 100units/ml suspension for injection 10ml vials (Waymade Ltd) (product)
17510311000001100	Insulatard InnoLet 100units/ml suspension for injection 3ml pre-filled pens (Mawdsley-Brooks & Company Ltd) (product)
3256111000001105	Insulatard ge 100units/ml suspension for injection 10ml vials (Novo Nordisk Pharmaceuticals Ltd) (product)
3259411000001107	Human Insulatard Penfill 100units/ml suspension for injection 1.5ml cartridges (Novo Nordisk Pharmaceuticals Ltd) (product)
3261411000001102	Insulatard InnoLet 100units/ml suspension for injection 3ml pre-filled pens (Novo Nordisk Ltd) (product)
3262011000001103	Insulatard FlexPen 100units/ml suspension for injection (Novo Nordisk Pharmaceuticals Ltd) (product)
3262511000001106	Insulatard NovoLet 100units/ml suspension for injection (Novo Nordisk Pharmaceuticals Ltd) (product)
3263711000001109	Insulatard Penfill 100units/ml suspension for injection 3ml cartridges (Novo Nordisk Pharmaceuticals Ltd) (product)
3333111000001107	Pork Insulatard 100units/ml suspension for injection 10ml vials (Novo Nordisk Pharmaceuticals Ltd) (product)
10690511000001105	Exubera 1mg inhalation powder blisters (Pfizer Ltd) (product)
10690811000001108	Exubera 3mg inhalation powder blisters (Pfizer Ltd) (product)
11113611000001107	Pork Actrapid 100units/ml solution for injection 10ml vials (Waymade Ltd) (product)
11132611000001106	Actrapid 100units/ml solution for injection 10ml vials (Waymade Ltd) (product)
3285611000001104	Pork Actrapid 100units/ml solution for injection 10ml vials (Novo Nordisk Pharmaceuticals Ltd) (product)
3288511000001106	Actrapid NovoLet 100units/ml solution for injection (Novo Nordisk Pharmaceuticals Ltd) (product)
3309511000001105	Human Actrapid Penfill 100units/ml solution for injection 1.5ml cartridges (Novo Nordisk Pharmaceuticals Ltd) (product)
3310711000001105	Actrapid Penfill 100units/ml solution for injection 3ml cartridges (Novo Nordisk Pharmaceuticals Ltd) (product)
3312111000001108	Actrapid 100units/ml solution for injection 10ml vials (Novo Nordisk Pharmaceuticals Ltd) (product)
11121911000001109	Velosulin 100units/ml solution for injection 10ml vials (Waymade Ltd) (product)
3312411000001103	Velosulin 100units/ml solution for injection 10ml vials (Novo Nordisk Pharmaceuticals Ltd) (product)
3282311000001103	Ultratard 100units/ml suspension for injection 10ml vials (Novo Nordisk Pharmaceuticals Ltd) (product)
10542911000001101	NovoMix 30 Penfill 100units/ml suspension for injection 3ml cartridges (PI) (Waymade Ltd) (product)
13180011000001101	NovoMix 30 FlexPen 100units/ml suspension for injection 3ml pre-filled pens (Dowelhurst Ltd) (product)
13180611000001108	NovoMix 30 Penfill 100units/ml suspension for injection 3ml cartridges (Dowelhurst Ltd) (product)
14380511000001100	NovoMix 30 FlexPen 100units/ml suspension for injection 3ml pre-filled pens (Sigma Pharmaceuticals Plc) (product)
14386011000001106	NovoMix 30 Penfill 100units/ml suspension for injection 3ml cartridges (Sigma Pharmaceuticals Plc) (product)
16523211000001106	NovoMix 30 FlexPen 100units/ml suspension for injection 3ml pre-filled pens (Mawdsley-Brooks & Company Ltd) (product)
16523811000001107	NovoMix 30 Penfill 100units/ml suspension for injection 3ml cartridges (Mawdsley-Brooks & Company Ltd) (product)
17601411000001109	NovoMix 30 FlexPen 100units/ml suspension for injection 3ml pre-filled pens (Necessity Supplies Ltd) (product)
17601611000001107	NovoMix 30 Penfill 100units/ml suspension for injection 3ml cartridges (Necessity Supplies Ltd) (product)
20163311000001106	NovoMix 30 Penfill 100units/ml suspension for injection 3ml cartridges (Doncaster Pharmaceuticals Ltd) (product)
3277211000001104	NovoMix 30 FlexPen 100units/ml suspension for injection 3ml pre-filled pens (Novo Nordisk Ltd) (product)
3277811000001103	NovoMix 30 Penfill 100units/ml suspension for injection 3ml cartridges (Novo Nordisk Pharmaceuticals Ltd) (product)
5283711000001103	NovoMix 30 FlexPen 100units/ml suspension for injection 3ml pre-filled pens (Waymade Healthcare Plc) (product)
37694811000001108	NovoMix 30 FlexPen 100units/ml suspension for injection 3ml pre-filled pens (Ethigen Ltd) (product)
37695011000001103	NovoMix 30 Penfill 100units/ml suspension for injection 3ml cartridges (Ethigen Ltd) (product)
37992511000001104	NovoMix 30 FlexPen 100units/ml suspension for injection 3ml pre-filled pens (Pharmaram Ltd) (product)
3284111000001108	Monotard 100units/ml suspension for injection 10ml vials (Novo Nordisk Pharmaceuticals Ltd) (product)
34043011000001106	Fiasp FlexTouch 100units/ml solution for injection 3ml pre-filled pens (Novo Nordisk Ltd) (product)
34043211000001101	Fiasp Penfill 100units/ml solution for injection 3ml cartridges (Novo Nordisk Ltd) (product)
34043411000001102	Fiasp 100units/ml solution for injection 10ml vials (Novo Nordisk Ltd) (product)
36082811000001107	Semglee 100units/ml solution for injection 3ml pre-filled pens (Viatris UK Healthcare Ltd) (product)
39197611000001106	Semglee 100units/ml solution for injection 3ml pre-filled pens (CST Pharma Ltd) (product)
36618311000001109	Suliqua 100units/ml / 50micrograms/ml solution for injection 3ml pre-filled SoloStar pens (Sanofi) (product)
36620611000001107	Suliqua 100units/ml / 33micrograms/ml solution for injection 3ml pre-filled SoloStar pens (Sanofi) (product)
38456111000001107	Lyumjev 100units/ml solution for injection 3ml cartridges (Eli Lilly and Company Ltd) (product)
38456911000001105	Lyumjev 100units/ml solution for injection 10ml vials (Eli Lilly and Company Ltd) (product)
38465811000001104	Lyumjev KwikPen 100units/ml solution for injection 3ml pre-filled pens (Eli Lilly and Company Ltd) (product)
38479611000001109	Lyumjev Junior KwikPen 100units/ml solution for injection 3ml pre-filled pens (Eli Lilly and Company Ltd) (product)
38501011000001104	Lyumjev KwikPen 200units/ml solution for injection 3ml pre-filled pens (Eli Lilly and Company Ltd) (product)
40322611000001109	Lyumjev Tempo Pen 100units/ml solution for injection 3ml pre-filled pens (Eli Lilly and Company Ltd) (product)
39820211000001106	Trurapi 100units/ml solution for injection 3ml cartridges (Sanofi) (product)
39820411000001105	Trurapi 100units/ml solution for injection 3ml pre-filled Solostar pens (Sanofi) (product)
40180811000001105	Trurapi 100units/ml solution for injection 10ml vials (Sanofi) (product)
40031711000001108	Admelog 100units/ml solution for injection 3ml cartridges (Sanofi) (product)
40032311000001100	Admelog 100units/ml solution for injection 10ml vials (Sanofi) (product)
40033011000001107	Admelog 100units/ml solution for injection 3ml pre-filled pens (Sanofi) (product)