8991411000001102	Metformin 500mg modified-release tablets (product)
10292611000001107	Metformin 500mg tablets (Relonchem Ltd) (product)
10293511000001101	Metformin 850mg tablets (Relonchem Ltd) (product)
10390211000001102	Metformin 500mg tablets (Arrow Generics Ltd) (product)
10390811000001101	Metformin 850mg tablets (Arrow Generics Ltd) (product)
10741611000001100	Metsol 500mg/5ml oral solution (Orbis Consumer Products Ltd) (product)
10750111000001100	Metformin 500mg/5ml oral solution sugar free (product)
10832711000001103	Metformin 500mg/5ml oral solution sugar free (Unichem Plc) (product)
10922311000001108	Competact 15mg/850mg tablets (Neon Healthcare Ltd) (product)
10963611000001104	Metformin 500mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) (product)
115811000001106	Metformin 850mg tablets (Alpharma Limited) (product)
11599411000001100	Metformin 500mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) (product)
12792711000001102	Metformin 1g/5ml oral solution (Special Order) (product)
12793011000001108	Metformin 5mg/5ml oral solution (Special Order) (product)
12798011000001101	Metformin 1g/5ml oral solution (product)
12813711000001107	Metformin 5mg/5ml oral solution (product)
13412311000001101	Eucreas 50mg/1000mg tablets (Novartis Pharmaceuticals UK Ltd) (product)
13412611000001106	Eucreas 50mg/850mg tablets (Novartis Pharmaceuticals UK Ltd) (product)
13413011000001108	Metformin 1g / Vildagliptin 50mg tablets (product)
13413111000001109	Metformin 850mg / Vildagliptin 50mg tablets (product)
13748611000001107	Glucophage SR 750mg tablets (Merck Serono Ltd) (product)
13756411000001106	Metformin 500mg tablets (Tillomed Laboratories Ltd) (product)
13757811000001105	Metformin 850mg tablets (Tillomed Laboratories Ltd) (product)
13772611000001106	Glucophage SR 500mg tablets (Waymade Healthcare Plc) (product)
13883511000001106	Glucophage 500mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13883911000001104	Glucophage 850mg tablets (Doncaster Pharmaceuticals Ltd) (product)
14183911000001108	Bolamyn SR 500mg tablets (Teva UK Ltd) (product)
14584711000001101	Metformin 500mg modified-release tablets (A A H Pharmaceuticals Ltd) (product)
14773811000001100	Metformin 500mg tablets (LPC Medical (UK) Ltd) (product)
14774311000001106	Metformin 850mg tablets (LPC Medical (UK) Ltd) (product)
15019811000001104	Metformin 500mg modified-release tablets (Kent Pharma (UK) Ltd) (product)
15359011000001101	Competact 15mg/850mg tablets (Waymade Healthcare Plc) (product)
15367811000001105	Glucophage SR 1000mg tablets (Merck Serono Ltd) (product)
15373711000001104	Glucophage 500mg oral powder sachets (Merck Serono Ltd) (product)
15374311000001101	Glucophage 1000mg oral powder sachets (Merck Serono Ltd) (product)
15411211000001106	Metformin 1g oral powder sachets sugar free (product)
15411311000001103	Metformin 500mg oral powder sachets sugar free (product)
157911000001103	Metformin 850mg tablets (Approved Prescription Services) (product)
15973311000001105	Metformin 500mg tablets (Zanza Laboratories Ltd) (product)
15973711000001109	Metformin 850mg tablets (Zanza Laboratories Ltd) (product)
15984111000001102	Metformin 500mg/5ml oral solution sugar free (Accord Healthcare Ltd) (product)
16061411000001104	Metformin 500mg tablets (Bristol Laboratories Ltd) (product)
16061711000001105	Metformin 850mg tablets (Bristol Laboratories Ltd) (product)
16152911000001101	Competact 15mg/850mg tablets (Lexon (UK) Ltd) (product)
16187411000001102	Glucophage SR 500mg tablets (Lexon (UK) Ltd) (product)
16187611000001104	Glucophage 850mg tablets (Lexon (UK) Ltd) (product)
16503111000001106	Glucophage SR 500mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16517411000001105	Competact 15mg/850mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16701111000001106	Metformin 500mg tablets (Pfizer Ltd) (product)
16701411000001101	Metformin 850mg tablets (Pfizer Ltd) (product)
17060511000001108	Janumet 50mg/1000mg tablets (Merck Sharp & Dohme (UK) Ltd) (product)
17071811000001108	Metformin 1g / Sitagliptin 50mg tablets (product)
17503511000001103	Eucreas 50mg/1000mg tablets (Mawdsley-Brooks & Company Ltd) (product)
17503711000001108	Eucreas 50mg/850mg tablets (Mawdsley-Brooks & Company Ltd) (product)
17536111000001109	Competact 15mg/850mg tablets (Sigma Pharmaceuticals Plc) (product)
17940011000001100	Metformin 500mg tablets (Phoenix Healthcare Distribution Ltd) (product)
17940411000001109	Metformin 850mg tablets (Phoenix Healthcare Distribution Ltd) (product)
17970111000001100	Metformin 500mg/5ml oral solution sugar free (Almus Pharmaceuticals Ltd) (product)
18141911000001101	Metabet SR 500mg tablets (Morningside Healthcare Ltd) (product)
18224311000001100	Competact 15mg/850mg tablets (Necessity Supplies Ltd) (product)
18362011000001106	Metformin 500mg modified-release tablets (Mawdsley-Brooks & Company Ltd) (product)
18570911000001104	Competact 15mg/850mg tablets (Doncaster Pharmaceuticals Ltd) (product)
18580011000001106	Glucophage SR 500mg tablets (Doncaster Pharmaceuticals Ltd) (product)
18885611000001108	Metabet SR 1000mg tablets (Morningside Healthcare Ltd) (product)
19301211000001107	Metabet SR 1000mg tablets (Actavis UK Ltd) (product)
19308111000001109	Glucient SR 500mg tablets (Consilient Health Ltd) (product)
19573011000001106	Metformin 1g modified-release tablets (A A H Pharmaceuticals Ltd) (product)
19611511000001103	Eucreas 50mg/850mg tablets (Doncaster Pharmaceuticals Ltd) (product)
197511000001103	Metformin 500mg tablets (Unichem Plc) (product)
19873911000001106	Eucreas 50mg/1000mg tablets (Doncaster Pharmaceuticals Ltd) (product)
202611000001102	Metformin 500mg tablets (A A H Pharmaceuticals Ltd) (product)
20552511000001105	Diagemet XL 500mg tablets (Genus Pharmaceuticals Ltd) (product)
21022811000001104	Janumet 50mg/1000mg tablets (Waymade Healthcare Plc) (product)
21208211000001100	Jentadueto 2.5mg/850mg tablets (Boehringer Ingelheim Ltd) (product)
21208511000001102	Jentadueto 2.5mg/1000mg tablets (Boehringer Ingelheim Ltd) (product)
21245011000001106	Linagliptin 2.5mg / Metformin 1g tablets (product)
21245111000001107	Linagliptin 2.5mg / Metformin 850mg tablets (product)
21409811000001105	Metabet SR 500mg tablets (Actavis UK Ltd) (product)
21501311000001109	Glucophage SR 1000mg tablets (Waymade Healthcare Plc) (product)
21705311000001107	Komboglyze 2.5mg/850mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd) (product)
21705611000001102	Komboglyze 2.5mg/1000mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd) (product)
21711411000001100	Saxagliptin 2.5mg / Metformin 1g tablets (product)
21711511000001101	Saxagliptin 2.5mg / Metformin 850mg tablets (product)
21792811000001108	Metformin 500mg modified-release tablets (Waymade Healthcare Plc) (product)
21793311000001109	Metformin 1g modified-release tablets (Waymade Healthcare Plc) (product)
21793711000001108	Metformin 500mg tablets (Waymade Healthcare Plc) (product)
21794511000001100	Metformin 850mg tablets (Waymade Healthcare Plc) (product)
22105211000001106	Metformin 500mg/5ml oral solution sugar free (Zentiva Pharma UK Ltd) (product)
22308811000001109	Bolamyn SR 1000mg tablets (Teva UK Ltd) (product)
22349811000001106	Metformin 500mg tablets (Aurobindo Pharma Ltd) (product)
22350011000001105	Metformin 850mg tablets (Aurobindo Pharma Ltd) (product)
22393411000001104	Metformin 500mg/5ml oral solution sugar free (Waymade Healthcare Plc) (product)
23632611000001103	Vipdomet 12.5mg/1000mg tablets (Takeda UK Ltd) (product)
23637211000001102	Alogliptin 12.5mg / Metformin 1g tablets (product)
24018111000001106	Xigduo 5mg/850mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd) (product)
24018511000001102	Xigduo 5mg/1000mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd) (product)
24054611000001100	Dapagliflozin 5mg / Metformin 1g tablets (product)
24054711000001109	Dapagliflozin 5mg / Metformin 850mg tablets (product)
24380011000001107	Metformin 500mg tablets (DE Pharmaceuticals) (product)
24380511000001104	Metformin 850mg tablets (DE Pharmaceuticals) (product)
24380811000001101	Metformin 1g modified-release tablets (DE Pharmaceuticals) (product)
24381111000001102	Metformin 500mg modified-release tablets (DE Pharmaceuticals) (product)
24554311000001108	Metformin 500mg modified-release tablets (Actavis UK Ltd) (product)
24554511000001102	Metformin 1g modified-release tablets (Actavis UK Ltd) (product)
24568211000001104	Sukkarto SR 1000mg tablets (Morningside Healthcare Ltd) (product)
24568411000001100	Sukkarto SR 500mg tablets (Morningside Healthcare Ltd) (product)
257011000001104	Metformin 500mg tablets (Viatris UK Healthcare Ltd) (product)
27879911000001104	Metformin 500mg/5ml oral solution sugar free (Pinewood Healthcare) (product)
28022511000001109	Vokanamet 50mg/850mg tablets (Janssen-Cilag Ltd) (product)
28024411000001103	Vokanamet 50mg/1000mg tablets (Janssen-Cilag Ltd) (product)
28049211000001101	Canagliflozin 50mg / Metformin 1g tablets (product)
28049311000001109	Canagliflozin 50mg / Metformin 850mg tablets (product)
28415811000001101	Metformin 500mg/5ml oral solution sugar free (Focus Pharmaceuticals Ltd) (product)
28785111000001102	Metformin 1g oral powder sachets sugar free (J M McGill Ltd) (product)
29855111000001105	Metformin 1g oral powder sachets sugar free (Niche Pharma Ltd) (product)
29906011000001102	Metformin 500mg tablets (Sigma Pharmaceuticals Plc) (product)
29906411000001106	Metformin 850mg tablets (Sigma Pharmaceuticals Plc) (product)
29918411000001109	Metformin 500mg/5ml oral solution sugar free (Sigma Pharmaceuticals Plc) (product)
30012111000001105	Glucient SR 750mg tablets (Consilient Health Ltd) (product)
30012311000001107	Glucient SR 1000mg tablets (Consilient Health Ltd) (product)
30173411000001107	Synjardy 5mg/850mg tablets (Boehringer Ingelheim Ltd) (product)
30174111000001100	Synjardy 5mg/1000mg tablets (Boehringer Ingelheim Ltd) (product)
30175011000001102	Synjardy 12.5mg/850mg tablets (Boehringer Ingelheim Ltd) (product)
30175711000001100	Synjardy 12.5mg/1000mg tablets (Boehringer Ingelheim Ltd) (product)
30208211000001107	Eucreas 50mg/1000mg tablets (Waymade Healthcare Plc) (product)
30208411000001106	Eucreas 50mg/850mg tablets (Waymade Healthcare Plc) (product)
30214411000001104	Vipdomet 12.5mg/1000mg tablets (Waymade Healthcare Plc) (product)
30318111000001109	Empagliflozin 12.5mg / Metformin 1g tablets (product)
30318211000001103	Empagliflozin 12.5mg / Metformin 850mg tablets (product)
30318311000001106	Empagliflozin 5mg / Metformin 1g tablets (product)
30318411000001104	Empagliflozin 5mg / Metformin 850mg tablets (product)
30763311000001100	Metformin 500mg modified-release tablets (Almus Pharmaceuticals Ltd) (product)
30828011000001103	Metformin 1g modified-release tablets (Mawdsley-Brooks & Company Ltd) (product)
30933011000001102	Alogliptin 12.5mg / Metformin 1g tablets (Ennogen Healthcare Ltd) (product)
30989911000001109	Metformin 500mg modified-release tablets (Alliance Healthcare (Distribution) Ltd) (product)
31351711000001102	Alogliptin 12.5mg / Metformin 1g tablets (J M McGill Ltd) (product)
32181311000001100	Alogliptin 12.5mg / Metformin 1g tablets (Niche Pharma Ltd) (product)
32423011000001106	Metformin 1g modified-release tablets (Kent Pharma (UK) Ltd) (product)
32431711000001109	Alogliptin 12.5mg / Metformin 1g tablets (Colorama Pharmaceuticals Ltd) (product)
325011000001101	Metformin 850mg tablets (A A H Pharmaceuticals Ltd) (product)
325278007	Product containing precisely metformin hydrochloride 500 milligram/1 each conventional release oral tablet (clinical drug)
325279004	Product containing precisely metformin hydrochloride 850 milligram/1 each conventional release oral tablet (clinical drug)
33425611000001106	Metformin 750mg modified-release tablets (A A H Pharmaceuticals Ltd) (product)
33547711000001103	Metformin 850mg/5ml oral solution sugar free (Colonis Pharma Ltd) (product)
33548011000001104	Metformin 1g/5ml oral solution sugar free (Colonis Pharma Ltd) (product)
33548911000001100	Metformin 500mg/5ml oral solution sugar free (Colonis Pharma Ltd) (product)
33550811000001105	Metformin 1g/5ml oral solution sugar free (product)
33550911000001100	Metformin 850mg/5ml oral solution sugar free (product)
33769011000001104	Metformin 850mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) (product)
33769211000001109	Metformin 1g/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) (product)
34188011000001100	Metformin 850mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) (product)
34188211000001105	Metformin 1g/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) (product)
34346811000001105	Metformin 850mg tablets (Crescent Pharma Ltd) (product)
34347311000001103	Metformin 500mg tablets (Crescent Pharma Ltd) (product)
34552411000001107	Meijumet 500mg modified-release tablets (Medreich Plc) (product)
34552811000001109	Meijumet 750mg modified-release tablets (Medreich Plc) (product)
34553311000001105	Meijumet 1000mg modified-release tablets (Medreich Plc) (product)
35547511000001101	Yaltormin SR 500mg tablets (Wockhardt UK Ltd) (product)
35548011000001105	Yaltormin SR 750mg tablets (Wockhardt UK Ltd) (product)
35548311000001108	Yaltormin SR 1000mg tablets (Wockhardt UK Ltd) (product)
363211000001102	Glucophage 500mg tablets (Merck Pharmaceuticals) (product)
365111000001109	Glucophage 850mg tablets (Merck Pharmaceuticals) (product)
386047000	Metformin hydrochloride 500mg m/r tablet (product)
409197000	Product containing precisely metformin hydrochloride 100 milligram/1 milliliter conventional release oral solution (clinical drug)
409361001	Metformin hydrochloride 750mg m/r tablet (product)
411533003	Metformin hydrochloride 1000mg m/r tablet
419873003	Product containing precisely metformin hydrochloride 850 milligram and pioglitazone (as pioglitazone hydrochloride) 15 milligram/1 each conventional release oral tablet (clinical drug)
543011000001102	Glyformin 500mg tablets (Dr Reddy's Labs) (product)
593911000001106	Metformin 500mg tablets (Sandoz Ltd) (product)
637811000001108	Metformin 850mg tablets (Zentiva Pharma UK Ltd) (product)
690811000001103	Metformin 500mg tablets (Kent Pharma (UK) Ltd) (product)
7016011000001104	Metformin 500mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
7034411000001106	Metformin 850mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
7461611000001109	Metformin 500mg tablets (Ranbaxy (UK) Ltd) (product)
7463711000001104	Metformin 850mg tablets (Ranbaxy (UK) Ltd) (product)
785311000001108	Metformin 500mg tablets (Zentiva Pharma UK Ltd) (product)
795311000001107	Metformin 850mg tablets (Viatris UK Healthcare Ltd) (product)
85711000001106	Metformin 850mg tablets (Unichem Plc) (product)
859811000001106	Metformin 850mg tablets (Kent Pharma (UK) Ltd) (product)
8614211000001102	Metformin 425mg/5ml oral solution (Special Order) (product)
8614411000001103	Metformin 250mg/5ml oral solution (Special Order) (product)
8614811000001101	Metformin 425mg/5ml oral suspension (Special Order) (product)
8615611000001104	Metformin 250mg/5ml oral suspension (Special Order) (product)
8615911000001105	Metformin 500mg/5ml oral solution (Special Order) (product)
8616711000001100	Metformin 500mg/5ml oral suspension (Special Order) (product)
8617611000001106	Metformin 850mg/5ml oral solution (Special Order) (product)
8618911000001104	Metformin 850mg/5ml oral suspension (Special Order) (product)
8663911000001108	Metformin 250mg/5ml oral solution (product)
8664011000001106	Metformin 250mg/5ml oral suspension (product)
8664111000001107	Metformin 425mg/5ml oral solution (product)
8664211000001101	Metformin 425mg/5ml oral suspension (product)
8664411000001102	Metformin 500mg/5ml oral suspension (product)
8664611000001104	Metformin 850mg/5ml oral solution (product)
8664711000001108	Metformin 850mg/5ml oral suspension (product)
8759611000001101	Metformin 850mg capsules (Special Order) (product)
8796711000001107	Metformin 850mg capsules (product)
882811000001109	Metformin 500mg tablets (Accord Healthcare Ltd) (product)
889611000001103	Metformin 500mg tablets (Approved Prescription Services) (product)
8990711000001100	Glucophage SR 500mg tablets (Merck Pharmaceuticals) (product)
909311000001100	Metformin 850mg tablets (Sandoz Ltd) (product)
9555911000001109	Metformin 500mg tablets (Wockhardt UK Ltd) (product)
9556111000001100	Metformin 850mg tablets (Wockhardt UK Ltd) (product)
9763311000001104	Metformin 850mg tablets (The Boots Company) (product)
9797311000001109	Metformin 500mg tablets (Almus Pharmaceutical Ltd) (product)
9798211000001102	Metformin 850mg tablets (Almus Pharmaceutical Ltd) (product)
35593311000001106	Metformin 500mg tablets (RX Farma) (product)
35593611000001101	Metformin 850mg tablets (RX Farma) (product)
35653211000001103	Pioglitazone 15mg / Metformin 850mg tablets (Teva UK Ltd) (product)
35672911000001103	Pioglitazone 15mg / Metformin 850mg tablets (A A H Pharmaceuticals Ltd) (product)
35849011000001104	Metuxtan SR 500mg tablets (Accord Healthcare Ltd) (product)
36468511000001101	Pioglitazone 15mg / Metformin 850mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
36832811000001104	Pioglitazone 15mg / Metformin 850mg tablets (Torrent Pharma (UK) Ltd) (product)
37120411000001106	Metformin 500mg tablets (Mawdsley-Brooks & Company Ltd) (product)
37120611000001109	Metformin 850mg tablets (Mawdsley-Brooks & Company Ltd) (product)
37436211000001107	Eucreas 50mg/1000mg tablets (CST Pharma Ltd) (product)
37440011000001101	Janumet 50mg/1000mg tablets (CST Pharma Ltd) (product)
37449011000001109	Metformin 500mg/5ml oral solution sugar free (DE Pharmaceuticals) (product)
37508611000001109	Glucophage SR 750mg tablets (Mawdsley-Brooks & Company Ltd) (product)
37508911000001103	Glucophage 500mg tablets (Mawdsley-Brooks & Company Ltd) (product)
37509111000001108	Glucophage 850mg tablets (Mawdsley-Brooks & Company Ltd) (product)
37523211000001105	Janumet 50mg/1000mg tablets (Mawdsley-Brooks & Company Ltd) (product)
37527011000001106	Jentadueto 2.5mg/1000mg tablets (Mawdsley-Brooks & Company Ltd) (product)
37528111000001108	Jentadueto 2.5mg/850mg tablets (Mawdsley-Brooks & Company Ltd) (product)
37528511000001104	Komboglyze 2.5mg/1000mg tablets (Mawdsley-Brooks & Company Ltd) (product)
37538511000001102	Xigduo 5mg/1000mg tablets (CST Pharma Ltd) (product)
37625811000001101	Competact 15mg/850mg tablets (Pilsco Ltd) (product)
37636511000001108	Eucreas 50mg/1000mg tablets (Ethigen Ltd) (product)
37667311000001105	Janumet 50mg/1000mg tablets (Ethigen Ltd) (product)
37747911000001108	Jentadueto 2.5mg/1000mg tablets (CST Pharma Ltd) (product)
37775311000001103	Pioglitazone 15mg / Metformin 850mg tablets (DE Pharmaceuticals) (product)
10925511000001108	Metformin 850mg / Pioglitazone 15mg tablets (product)
37852711000001109	Synjardy 5mg/1000mg tablets (CST Pharma Ltd) (product)
37853211000001108	Synjardy 12.5mg/1000mg tablets (CST Pharma Ltd) (product)
8664311000001109	Metformin 500mg/5ml oral solution (product)
37989011000001104	Eucreas 50mg/1000mg tablets (Pharmaram Ltd) (product)
37989911000001100	Janumet 50mg/1000mg tablets (Pharmaram Ltd) (product)
38138111000001106	Glucophage SR 750mg tablets (DE Pharmaceuticals) (product)
38138411000001101	Glucophage SR 1000mg tablets (DE Pharmaceuticals) (product)
38141511000001106	Janumet 50mg/1000mg tablets (DE Pharmaceuticals) (product)
38142711000001108	Jentadueto 2.5mg/850mg tablets (DE Pharmaceuticals) (product)
38143211000001107	Jentadueto 2.5mg/1000mg tablets (DE Pharmaceuticals) (product)
38144011000001100	Komboglyze 2.5mg/1000mg tablets (DE Pharmaceuticals) (product)
38174611000001106	Vipdomet 12.5mg/1000mg tablets (DE Pharmaceuticals) (product)
38176411000001100	Xigduo 5mg/1000mg tablets (DE Pharmaceuticals) (product)
38238111000001109	Sukkarto SR 750mg tablets (Morningside Healthcare Ltd) (product)
38530511000001107	Metformin 500mg modified-release tablets (Morningside Healthcare Ltd) (product)
38533711000001106	Metformin 750mg modified-release tablets (Morningside Healthcare Ltd) (product)
38543111000001106	Metformin 1g modified-release tablets (Morningside Healthcare Ltd) (product)
38749111000001108	Glucorex SR 500mg tablets (GlucoRx Ltd) (product)
38770911000001101	Glucophage SR 1000mg tablets (Pilsco Ltd) (product)
38893711000001104	Metformin 1g modified-release tablets (product)
38893811000001107	Metformin 750mg modified-release tablets (product)
39037411000001107	Metformin 500mg tablets (Medihealth (Northern) Ltd) (product)
39037911000001104	Metformin 850mg tablets (Medihealth (Northern) Ltd) (product)
39038111000001101	Metformin 850mg/5ml oral solution sugar free (Medihealth (Northern) Ltd) (product)
39038311000001104	Metformin 1g modified-release tablets (Medihealth (Northern) Ltd) (product)
39038511000001105	Metformin 500mg modified-release tablets (Medihealth (Northern) Ltd) (product)
39038711000001100	Metformin 750mg modified-release tablets (Medihealth (Northern) Ltd) (product)
39040211000001105	Metformin 500mg/5ml oral solution sugar free (Medihealth (Northern) Ltd) (product)
39098211000001102	Metformin 850mg tablets (Morningside Healthcare Ltd) (product)
39113511000001101	Metformin 500mg modified-release tablets (product)
39156711000001107	Metformin 500mg modified-release tablets (Consilient Health Ltd) (product)
39239711000001104	Vipdomet 12.5mg/1000mg tablets (Ethigen Ltd) (product)
39395111000001104	Metformin 1g tablets (RX Farma) (product)
39420211000001102	Metformin 1g modified-release tablets (Accord Healthcare Ltd) (product)
39461411000001102	Metformin 1g tablets (product)
39573711000001106	Axpinet 500mg tablets (GlucoRx Ltd) (product)
39573911000001108	Axpinet 850mg tablets (GlucoRx Ltd) (product)
39611411000001100	Metformin 1g tablets (Alliance Healthcare (Distribution) Ltd) (product)
39777811000001108	Metformin 500mg oral powder sachets sugar free (Morningside Healthcare Ltd) (product)
39875911000001105	Metformin 1g/5ml oral solution sugar free (Medihealth (Northern) Ltd) (product)
39975711000001103	Metformin 500mg modified-release tablets (A A H Pharmaceuticals Ltd) (product)
39989511000001103	Metformin 500mg oral powder sachets sugar free (Alliance Healthcare (Distribution) Ltd) (product)
40101711000001106	Metformin 500mg tablets (Morningside Healthcare Ltd) (product)
40108111000001102	Metformin 500mg tablets (Ipca Laboratories UK Ltd) (product)
40108711000001101	Metformin 850mg tablets (Ipca Laboratories UK Ltd) (product)
40327411000001109	Pioglitazone 15mg / Metformin 850mg tablets (Medihealth (Northern) Ltd) (product)
40364311000001101	Metformin 750mg modified-release tablets (DE Pharmaceuticals) (product)
40563811000001109	Jesacrin 750mg modified-release tablets (Key Pharmaceuticals Ltd) (product)
40564111000001100	Jesacrin 1000mg modified-release tablets (Key Pharmaceuticals Ltd) (product)
