21635011000001107	Dapagliflozin 10mg tablets (product)
21635211000001102	Dapagliflozin 5mg tablets (product)
24104411000001102	Canagliflozin 100mg tablets (product)
24054611000001100	Dapagliflozin 5mg / Metformin 1g tablets (product)
24054711000001109	Dapagliflozin 5mg / Metformin 850mg tablets (product)
24104511000001103	Canagliflozin 300mg tablets (product)
25290511000001101	Empagliflozin 10mg tablets (product)
25290611000001102	Empagliflozin 25mg tablets (product)
28049211000001101	Canagliflozin 50mg / Metformin 1g tablets (product)
28049311000001109	Canagliflozin 50mg / Metformin 850mg tablets (product)
28775211000001102	Canagliflozin 100mg tablets (Colorama Pharmaceuticals Ltd) (product)
28775411000001103	Canagliflozin 300mg tablets (Colorama Pharmaceuticals Ltd) (product)
29699911000001109	Canagliflozin 100mg tablets (J M McGill Ltd) (product)
29853611000001101	Canagliflozin 100mg tablets (Niche Pharma Ltd) (product)
30318111000001109	Empagliflozin 12.5mg / Metformin 1g tablets (product)
30318211000001103	Empagliflozin 12.5mg / Metformin 850mg tablets (product)
30318311000001106	Empagliflozin 5mg / Metformin 1g tablets (product)
30318411000001104	Empagliflozin 5mg / Metformin 850mg tablets (product)
703679006	Product containing precisely dapagliflozin propanediol 5 milligram/1 each conventional release oral tablet (clinical drug)
703680009	Product containing precisely dapagliflozin propanediol 10 milligram/1 each conventional release oral tablet (clinical drug)
703682001	Product containing precisely canagliflozin 100 milligram/1 each conventional release oral tablet (clinical drug)
39689811000001104	Dapagliflozin 10mg tablets (product)
39689911000001109	Dapagliflozin 5mg tablets (product)
39734511000001100	Canagliflozin 100mg tablets (product)
30173411000001107	Synjardy 5mg/850mg tablets (Boehringer Ingelheim Ltd) (product)
30174111000001100	Synjardy 5mg/1000mg tablets (Boehringer Ingelheim Ltd) (product)
30175011000001102	Synjardy 12.5mg/850mg tablets (Boehringer Ingelheim Ltd) (product)
30175711000001100	Synjardy 12.5mg/1000mg tablets (Boehringer Ingelheim Ltd) (product)
37852711000001109	Synjardy 5mg/1000mg tablets (CST Pharma Ltd) (product)
37853211000001108	Synjardy 12.5mg/1000mg tablets (CST Pharma Ltd) (product)
25238811000001107	Jardiance 10mg tablets (Boehringer Ingelheim Ltd) (product)
25239711000001108	Jardiance 25mg tablets (Boehringer Ingelheim Ltd) (product)
36804511000001101	Jardiance 10mg tablets (Originalis B.V.) (product)
36804811000001103	Jardiance 25mg tablets (Originalis B.V.) (product)
37440811000001107	Jardiance 10mg tablets (CST Pharma Ltd) (product)
37441111000001106	Jardiance 25mg tablets (CST Pharma Ltd) (product)
37526411000001104	Jardiance 10mg tablets (Mawdsley-Brooks & Company Ltd) (product)
37526711000001105	Jardiance 25mg tablets (Mawdsley-Brooks & Company Ltd) (product)
37668511000001100	Jardiance 10mg tablets (Ethigen Ltd) (product)
38142111000001107	Jardiance 10mg tablets (DE Pharmaceuticals) (product)
38142411000001102	Jardiance 25mg tablets (DE Pharmaceuticals) (product)
24018111000001106	Xigduo 5mg/850mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd) (product)
24018511000001102	Xigduo 5mg/1000mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd) (product)
37538511000001102	Xigduo 5mg/1000mg tablets (CST Pharma Ltd) (product)
38176411000001100	Xigduo 5mg/1000mg tablets (DE Pharmaceuticals) (product)
21609511000001105	Forxiga 5mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd) (product)
21609811000001108	Forxiga 10mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd) (product)
27990411000001100	Forxiga 10mg tablets (Waymade Healthcare Plc) (product)
28425111000001103	Forxiga 5mg tablets (Waymade Healthcare Plc) (product)
36893111000001106	Forxiga 10mg tablets (Pharmaram Ltd) (product)
37437511000001107	Forxiga 10mg tablets (CST Pharma Ltd) (product)
37437811000001105	Forxiga 5mg tablets (CST Pharma Ltd) (product)
37665511000001108	Forxiga 10mg tablets (Ethigen Ltd) (product)
37989211000001109	Forxiga 5mg tablets (Pharmaram Ltd) (product)
38135511000001105	Forxiga 5mg tablets (DE Pharmaceuticals) (product)
38135711000001100	Forxiga 10mg tablets (DE Pharmaceuticals) (product)
38912311000001101	Forxiga 5mg tablets (Ethigen Ltd) (product)
28022511000001109	Vokanamet 50mg/850mg tablets (Janssen-Cilag Ltd) (product)
28024411000001103	Vokanamet 50mg/1000mg tablets (Janssen-Cilag Ltd) (product)
24088311000001106	Invokana 300mg tablets (Janssen-Cilag Ltd) (product)
24088611000001101	Invokana 100mg tablets (Janssen-Cilag Ltd) (product)
37512611000001109	Invokana 100mg tablets (Mawdsley-Brooks & Company Ltd) (product)
37512811000001108	Invokana 300mg tablets (Mawdsley-Brooks & Company Ltd) (product)
37667011000001107	Invokana 100mg tablets (Ethigen Ltd) (product)
37989611000001106	Invokana 100mg tablets (Pharmaram Ltd) (product)
38140911000001106	Invokana 100mg tablets (DE Pharmaceuticals) (product)
40298411000001108	Invokana 300mg tablets (Pilsco Ltd) (product)