134406006	Smoking reduced (finding)
160603005	Light cigarette smoker (1-9 cigs/day) (finding)
160604004	Moderate cigarette smoker (10-19 cigs/day) (finding)
160605003	Heavy cigarette smoker (20-39 cigs/day) (finding)
160606002	Very heavy cigarette smoker (40+ cigs/day) (finding)
160612007	Keeps trying to stop smoking (finding)
160613002	Admitted tobacco consumption possibly untrue (finding)
160616005	Trying to give up smoking (finding)
160619003	Rolls own cigarettes (finding)
203191000000107	Wants to stop smoking (finding)
225934006	Smokes in bed (finding)
230056004	Cigarette consumption (observable entity)
230057008	Cigar consumption (observable entity)
230058003	Pipe tobacco consumption (observable entity)
230060001	Light cigarette smoker (finding)
230062009	Moderate cigarette smoker (finding)
230063004	Heavy cigarette smoker (finding)
230064005	Very heavy cigarette smoker (finding)
230065006	Chain smoker (finding)
266918002	Tobacco smoking consumption (observable entity)
266929003	Smoking started (finding)
308438006	Smoking restarted (finding)
394871007	Thinking about stopping smoking (finding)
394872000	Ready to stop smoking (finding)
394873005	Not interested in stopping smoking (finding)
401159003	Reason for restarting smoking (observable entity)
413173009	Minutes from waking to first tobacco consumption (observable entity)
446172000	Failed attempt to stop smoking (finding)
449868002	Smokes tobacco daily (finding)
56578002	Moderate smoker (20 or less per day) (finding)
56771006	Heavy smoker (over 20 per day) (finding)
59978006	Cigar smoker (finding)
65568007	Cigarette smoker (finding)
77176002	Smoker (finding)
82302008	Pipe smoker (finding)
836001000000109	Waterpipe tobacco consumption (observable entity)
