1092031000000108	Ex-smoker amount unknown (finding)
1092041000000104	Ex-very heavy smoker (40+/day) (finding)
1092071000000105	Ex-heavy smoker (20-39/day) (finding)
1092091000000109	Ex-moderate smoker (10-19/day) (finding)
1092111000000104	Ex-light smoker (1-9/day) (finding)
160617001	Stopped smoking (finding)
160620009	Ex-pipe smoker (finding)
160621008	Ex-cigar smoker (finding)
160625004	Date ceased smoking (observable entity)
228486009	Time since stopped smoking (observable entity)
266922007	Ex-light cigarette smoker (1-9/day) (finding)
266923002	Ex-moderate cigarette smoker (10-19/day) (finding)
266924008	Ex-heavy cigarette smoker (20-39/day) (finding)
266925009	Ex-very heavy cigarette smoker (40+/day) (finding)
266928006	Ex-cigarette smoker amount unknown (finding)
281018007	Ex-cigarette smoker (finding)
360890004	Intolerant ex-smoker (finding)
360900008	Aggressive ex-smoker (finding)
48031000119106	Ex-smoker for more than 1 year (finding)
492191000000103	Ex roll-up cigarette smoker (finding)
53896009	Tolerant ex-smoker (finding)
735112005	Date ceased using moist tobacco (observable entity)
735128000	Ex-smoker for less than 1 year (finding)
8517006	Ex-smoker (finding)
