13317511000001100	Tolbutamide 1g/5ml oral suspension (Special Order) (product)
13318011000001109	Tolbutamide 250mg/5ml oral suspension (Special Order) (product)
13324311000001108	Tolbutamide 1g/5ml oral suspension (product)
13324411000001101	Tolbutamide 250mg/5ml oral suspension (product)
147811000001105	Tolbutamide 500mg tablets (Kent Pharma (UK) Ltd) (product)
17205711000001104	Tolbutamide 500mg tablets (Sovereign Medical Ltd) (product)
17821311000001104	Tolbutamide 500mg tablets (Phoenix Healthcare Distribution Ltd) (product)
21884111000001108	Tolbutamide 500mg tablets (Waymade Healthcare Plc) (product)
27117211000001103	Tolbutamide 500mg tablets (Genesis Pharmaceuticals Ltd) (product)
30100711000001104	Tolbutamide 500mg tablets (DE Pharmaceuticals) (product)
325267004	Product containing precisely tolbutamide 500 milligram/1 each conventional release oral tablet (clinical drug)
393311000001107	Tolbutamide 500mg tablets (Unichem Plc) (product)
4470711000001109	Tolbutamide 500mg tablets (Viatris UK Healthcare Ltd) (product)
450011000001104	Tolbutamide 500mg tablets (A A H Pharmaceuticals Ltd) (product)
639511000001103	Tolbutamide 500mg tablets (Approved Prescription Services) (product)
864711000001108	Tolbutamide 500mg tablets (Alpharma Limited) (product)
8712011000001107	Tolbutamide 500mg/5ml oral suspension (Special Order) (product)
8724011000001106	Tolbutamide 500mg/5ml oral suspension (product)
9801011000001101	Tolbutamide 500mg tablets (Almus Pharmaceutical Ltd) (product)
39908611000001109	Tolbutamide 500mg tablets (Medihealth (Northern) Ltd) (product)
10154911000001102	Glimepiride 1mg tablets (Alpharma Ltd) (product)
10155111000001101	Glimepiride 2mg tablets (Alpharma Ltd) (product)
10155311000001104	Glimepiride 3mg tablets (Alpharma Ltd) (product)
10155511000001105	Glimepiride 4mg tablets (Alpharma Ltd) (product)
10272611000001100	Glimepiride 1mg tablets (Unichem Plc) (product)
10272911000001106	Glimepiride 4mg tablets (Unichem Plc) (product)
10273811000001109	Glimepiride 1mg tablets (A A H Pharmaceuticals Ltd) (product)
10274011000001101	Glimepiride 2mg tablets (A A H Pharmaceuticals Ltd) (product)
10274311000001103	Glimepiride 3mg tablets (A A H Pharmaceuticals Ltd) (product)
10274511000001109	Glimepiride 4mg tablets (A A H Pharmaceuticals Ltd) (product)
10437311000001105	Glimepiride 4mg tablets (Niche Generics Ltd) (product)
10445111000001103	Glimepiride 1mg tablets (Niche Generics Ltd) (product)
10445311000001101	Glimepiride 2mg tablets (Niche Generics Ltd) (product)
10445511000001107	Glimepiride 3mg tablets (Niche Generics Ltd) (product)
10517711000001108	Glimepiride 1mg tablets (Zentiva Pharma UK Ltd) (product)
10517911000001105	Glimepiride 2mg tablets (Zentiva Pharma UK Ltd) (product)
10518111000001108	Glimepiride 3mg tablets (Zentiva Pharma UK Ltd) (product)
10518311000001105	Glimepiride 4mg tablets (Zentiva Pharma UK Ltd) (product)
10539211000001101	Glimepiride 1mg tablets (PI) (Waymade Ltd) (product)
10539511000001103	Glimepiride 2mg tablets (PI) (Waymade Ltd) (product)
10539711000001108	Glimepiride 3mg tablets (PI) (Waymade Ltd) (product)
10540011000001104	Glimepiride 4mg tablets (PI) (Waymade Ltd) (product)
10617311000001102	Glimepiride 1mg tablets (Somex Pharma) (product)
10617511000001108	Glimepiride 2mg tablets (Somex Pharma) (product)
10617811000001106	Glimepiride 3mg tablets (Somex Pharma) (product)
10618111000001103	Glimepiride 4mg tablets (Somex Pharma) (product)
10688811000001107	Glimepiride 1mg tablets (Pliva Pharma Ltd) (product)
10689011000001106	Glimepiride 2mg tablets (Pliva Pharma Ltd) (product)
10689211000001101	Glimepiride 3mg tablets (Pliva Pharma Ltd) (product)
11018411000001105	Glimepiride 4mg tablets (Dr Reddy's Labs) (product)
11018611000001108	Glimepiride 3mg tablets (Dr Reddy's Labs) (product)
11018911000001102	Glimepiride 2mg tablets (Dr Reddy's Labs) (product)
11019211000001101	Glimepiride 1mg tablets (Dr Reddy's Labs) (product)
11149211000001102	Glimepiride 1mg tablets (Teva UK Ltd) (product)
11149411000001103	Glimepiride 2mg tablets (Teva UK Ltd) (product)
11149611000001100	Glimepiride 3mg tablets (Teva UK Ltd) (product)
11149811000001101	Glimepiride 4mg tablets (Teva UK Ltd) (product)
11342811000001101	Glimepiride 1mg tablets (Sandoz Ltd) (product)
11343211000001108	Glimepiride 2mg tablets (Sandoz Ltd) (product)
11343511000001106	Glimepiride 3mg tablets (Sandoz Ltd) (product)
11344011000001101	Glimepiride 4mg tablets (Sandoz Ltd) (product)
12147111000001103	Glimepiride 1mg tablets (Kent Pharma (UK) Ltd) (product)
12147311000001101	Glimepiride 2mg tablets (Kent Pharma (UK) Ltd) (product)
12147511000001107	Glimepiride 3mg tablets (Kent Pharma (UK) Ltd) (product)
12147711000001102	Glimepiride 4mg tablets (Kent Pharma (UK) Ltd) (product)
13720511000001107	Glimepiride 2mg tablets (Ranbaxy (UK) Ltd) (product)
13720911000001100	Glimepiride 3mg tablets (Ranbaxy (UK) Ltd) (product)
13721211000001103	Glimepiride 4mg tablets (Ranbaxy (UK) Ltd) (product)
14122111000001106	Glimepiride 1mg tablets (Consilient Health Ltd) (product)
14122311000001108	Glimepiride 2mg tablets (Consilient Health Ltd) (product)
14122511000001102	Glimepiride 3mg tablets (Consilient Health Ltd) (product)
14122711000001107	Glimepiride 4mg tablets (Consilient Health Ltd) (product)
15091011000001107	Glimepiride 1mg tablets (Sigma Pharmaceuticals Plc) (product)
15091211000001102	Glimepiride 2mg tablets (Sigma Pharmaceuticals Plc) (product)
15091411000001103	Glimepiride 3mg tablets (Sigma Pharmaceuticals Plc) (product)
15091611000001100	Glimepiride 4mg tablets (Sigma Pharmaceuticals Plc) (product)
16053511000001106	Glimepiride 1mg tablets (Bristol Laboratories Ltd) (product)
16053711000001101	Glimepiride 2mg tablets (Bristol Laboratories Ltd) (product)
16053911000001104	Glimepiride 3mg tablets (Bristol Laboratories Ltd) (product)
16054111000001100	Glimepiride 4mg tablets (Bristol Laboratories Ltd) (product)
16125411000001100	Glimepiride 2mg/5ml oral solution (Special Order) (product)
16125711000001106	Glimepiride 2mg/5ml oral suspension (Special Order) (product)
16130611000001107	Glimepiride 2mg/5ml oral solution (product)
16130711000001103	Glimepiride 2mg/5ml oral suspension (product)
17916311000001107	Glimepiride 1mg tablets (Phoenix Healthcare Distribution Ltd) (product)
17916711000001106	Glimepiride 2mg tablets (Phoenix Healthcare Distribution Ltd) (product)
17917111000001108	Glimepiride 3mg tablets (Phoenix Healthcare Distribution Ltd) (product)
17917511000001104	Glimepiride 4mg tablets (Phoenix Healthcare Distribution Ltd) (product)
18462411000001106	Glimepiride 1mg tablets (Accord Healthcare Ltd) (product)
18462611000001109	Glimepiride 3mg tablets (Accord Healthcare Ltd) (product)
18462811000001108	Glimepiride 4mg tablets (Accord Healthcare Ltd) (product)
20166811000001106	Glimepiride 2mg tablets (Accord Healthcare Ltd) (product)
21324011000001103	Glimepiride 6mg/5ml oral suspension (Special Order) (product)
21366911000001103	Glimepiride 6mg/5ml oral suspension (product)
22027111000001109	Glimepiride 1mg tablets (Waymade Healthcare Plc) (product)
22027411000001104	Glimepiride 2mg tablets (Waymade Healthcare Plc) (product)
22027911000001107	Glimepiride 3mg tablets (Waymade Healthcare Plc) (product)
22028211000001104	Glimepiride 4mg tablets (Waymade Healthcare Plc) (product)
24106311000001103	Glimepiride 1mg tablets (DE Pharmaceuticals) (product)
24106511000001109	Glimepiride 2mg tablets (DE Pharmaceuticals) (product)
24106711000001104	Glimepiride 3mg tablets (DE Pharmaceuticals) (product)
24106911000001102	Glimepiride 4mg tablets (DE Pharmaceuticals) (product)
30137811000001100	Glimepiride 2mg tablets (Mawdsley-Brooks & Company Ltd) (product)
30138311000001105	Glimepiride 3mg tablets (Mawdsley-Brooks & Company Ltd) (product)
30138511000001104	Glimepiride 4mg tablets (Mawdsley-Brooks & Company Ltd) (product)
32493411000001108	Glimepiride 1mg tablets (Brown & Burk UK Ltd) (product)
32493611000001106	Glimepiride 2mg tablets (Brown & Burk UK Ltd) (product)
32493811000001105	Glimepiride 3mg tablets (Brown & Burk UK Ltd) (product)
32494011000001102	Glimepiride 4mg tablets (Brown & Burk UK Ltd) (product)
325259007	Product containing precisely glimepiride 2 milligram/1 each conventional release oral tablet (clinical drug)
325261003	Product containing precisely glimepiride 1 milligram/1 each conventional release oral tablet (clinical drug)
325262005	Product containing precisely glimepiride 3 milligram/1 each conventional release oral tablet (clinical drug)
325263000	Product containing precisely glimepiride 4 milligram/1 each conventional release oral tablet (clinical drug)
5448611000001105	Glimepiride 1mg tablets (PI) (Dowelhurst Ltd) (product)
5449611000001101	Glimepiride 3mg tablets (PI) (Dowelhurst Ltd) (product)
8093711000001103	Glimepiride 2mg tablets (Unichem Plc) (product)
8093911000001101	Glimepiride 3mg tablets (Unichem Plc) (product)
37069611000001104	Glimepiride 1mg tablets (Mawdsley-Brooks & Company Ltd) (product)
38934811000001109	Glimepiride 1mg tablets (Medihealth (Northern) Ltd) (product)
38935011000001104	Glimepiride 2mg tablets (Medihealth (Northern) Ltd) (product)
38935211000001109	Glimepiride 3mg tablets (Medihealth (Northern) Ltd) (product)
38935611000001106	Glimepiride 4mg tablets (Medihealth (Northern) Ltd) (product)
13626011000001107	Niddaryl 1mg tablets (Dee Pharmaceuticals Ltd) (product)
13626511000001104	Niddaryl 2mg tablets (Dee Pharmaceuticals Ltd) (product)
13626911000001106	Niddaryl 3mg tablets (Dee Pharmaceuticals Ltd) (product)
13627211000001100	Niddaryl 4mg tablets (Dee Pharmaceuticals Ltd) (product)
14055711000001109	Amaryl 4mg tablets (Sigma Pharmaceuticals Plc) (product)
14056111000001102	Amaryl 1mg tablets (Sigma Pharmaceuticals Plc) (product)
14056511000001106	Amaryl 2mg tablets (Sigma Pharmaceuticals Plc) (product)
14061411000001105	Amaryl 3mg tablets (Sigma Pharmaceuticals Plc) (product)
16137211000001109	Amaryl 1mg tablets (Lexon (UK) Ltd) (product)
16137411000001108	Amaryl 2mg tablets (Lexon (UK) Ltd) (product)
16137611000001106	Amaryl 3mg tablets (Lexon (UK) Ltd) (product)
16137811000001105	Amaryl 4mg tablets (Lexon (UK) Ltd) (product)
16259811000001103	Amaryl 1mg tablets (Mawdsley-Brooks & Company Ltd) (product)
164511000001108	Amaryl 3mg tablets (Zentiva Pharma UK Ltd) (product)
17581511000001101	Amaryl 1mg tablets (Necessity Supplies Ltd) (product)
17582111000001100	Amaryl 2mg tablets (Necessity Supplies Ltd) (product)
17582511000001109	Amaryl 3mg tablets (Necessity Supplies Ltd) (product)
17582711000001104	Amaryl 4mg tablets (Necessity Supplies Ltd) (product)
228111000001101	Amaryl 1mg tablets (Zentiva Pharma UK Ltd) (product)
259611000001101	Amaryl 4mg tablets (Zentiva Pharma UK Ltd) (product)
5330711000001106	Amaryl 2mg tablets (PI) (Waymade Ltd) (product)
5330811000001103	Amaryl 3mg tablets (PI) (Waymade Ltd) (product)
5331011000001100	Amaryl 4mg tablets (PI) (Waymade Ltd) (product)
5335311000001100	Amaryl 1mg tablets (PI) (Waymade Ltd) (product)
5519911000001107	Amaryl 1mg tablets (PI) (Dowelhurst Ltd) (product)
5520411000001100	Amaryl 2mg tablets (PI) (Dowelhurst Ltd) (product)
5520811000001103	Amaryl 3mg tablets (PI) (Dowelhurst Ltd) (product)
5521211000001105	Amaryl 4mg tablets (PI) (Dowelhurst Ltd) (product)
938211000001105	Amaryl 2mg tablets (Zentiva Pharma UK Ltd) (product)
325258004	Product containing precisely tolazamide 250 milligram/1 each conventional release oral tablet (clinical drug)
32860911000001103	Tolazamide 250mg tablets (Imported (United States)) (product)
32861211000001101	Tolazamide 500mg tablets (Imported (United States)) (product)
374078008	Product containing precisely tolazamide 500 milligram/1 each conventional release oral tablet (clinical drug)
325251005	Product containing precisely gliquidone 30 milligram/1 each conventional release oral tablet (clinical drug)
3763311000001102	Glurenorm 30mg tablets (Sanofi-Synthelabo Ltd) (product)
129411000001101	Glipizide 5mg tablets (Pfizer Ltd) (product)
13578511000001105	Glipizide 5mg tablets (Doncaster Pharmaceuticals Ltd) (product)
17918011000001108	Glipizide 5mg tablets (Phoenix Healthcare Distribution Ltd) (product)
19818611000001102	Glipizide 5mg tablets (Almus Pharmaceuticals Ltd) (product)
22028411000001100	Glipizide 5mg tablets (Waymade Healthcare Plc) (product)
29870011000001101	Glipizide 5mg tablets (Sigma Pharmaceuticals Plc) (product)
30204011000001106	Glipizide 5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
325243007	Product containing precisely glipizide 5 milligram/1 each conventional release oral tablet (clinical drug)
325248003	Product containing precisely glipizide 2.5 milligram/1 each conventional release oral tablet (clinical drug)
464111000001100	Glipizide 5mg tablets (Viatris UK Healthcare Ltd) (product)
697811000001104	Glipizide 5mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
698511000001103	Glipizide 5mg tablets (Sandoz Ltd) (product)
731211000001105	Glipizide 5mg tablets (A A H Pharmaceuticals Ltd) (product)
756411000001104	Glipizide 5mg tablets (Alpharma Limited) (product)
788811000001108	Glipizide 5mg tablets (Unichem Plc) (product)
811811000001103	Glipizide 5mg tablets (Kent Pharma (UK) Ltd) (product)
9745811000001100	Glipizide 5mg tablets (Teva UK Ltd) (product)
38936211000001103	Glipizide 5mg tablets (Medihealth (Northern) Ltd) (product)
14711111000001101	Minodiab 5mg tablets (Sigma Pharmaceuticals Plc) (product)
5481211000001105	Minodiab 5mg tablets (PI) (Waymade Ltd) (product)
652411000001107	Minodiab 5mg tablets (Pfizer Ltd) (product)
808711000001104	Minodiab 2.5mg tablets (Pfizer Ltd) (product)
10378111000001100	Gliclazide 80mg tablets (Arrow Generics Ltd) (product)
11406411000001102	Gliclazide 80mg tablets (Pliva Pharma Ltd) (product)
11411000001101	Gliclazide 80mg tablets (Kent Pharma (UK) Ltd) (product)
11492211000001104	Gliclazide 80mg tablets (Zentiva Pharma UK Ltd) (product)
12109011000001100	Gliclazide 100mg/5ml oral suspension (Special Order) (product)
12109311000001102	Gliclazide 120mg/5ml oral suspension (Special Order) (product)
12109611000001107	Gliclazide 20mg/5ml oral suspension (Special Order) (product)
12109911000001101	Gliclazide 50mg/5ml oral suspension (Special Order) (product)
12110211000001101	Gliclazide 60mg/5ml oral suspension (Special Order) (product)
12135911000001109	Gliclazide 100mg/5ml oral suspension (product)
12136011000001101	Gliclazide 120mg/5ml oral suspension (product)
12136111000001100	Gliclazide 20mg/5ml oral suspension (product)
12136211000001106	Gliclazide 50mg/5ml oral suspension (product)
12136411000001105	Gliclazide 60mg/5ml oral suspension (product)
134587001	Gliclazide 30mg modified-release tablet
13462811000001109	Gliclazide 30mg/5ml oral suspension (Special Order) (product)
13466811000001105	Gliclazide 30mg/5ml oral suspension (product)
13549911000001105	Gliclazide 30mg modified-release tablets (Kent Pharma (UK) Ltd) (product)
13588911000001108	Gliclazide 30mg modified-release tablets (UniChem Ltd) (product)
13613911000001109	Gliclazide 30mg modified-release tablets (A A H Pharmaceuticals Ltd) (product)
15090711000001101	Gliclazide 30mg modified-release tablets (Sigma Pharmaceuticals Plc) (product)
16053211000001108	Gliclazide 80mg tablets (Bristol Laboratories Ltd) (product)
16702011000001102	Gliclazide 40mg tablets (product)
17199311000001101	Gliclazide 80mg tablets (Sovereign Medical Ltd) (product)
17880511000001107	Gliclazide 40mg tablets (A A H Pharmaceuticals Ltd) (product)
17915611000001107	Gliclazide 80mg tablets (Phoenix Healthcare Distribution Ltd) (product)
18462111000001101	Gliclazide 80mg tablets (Accord Healthcare Ltd) (product)
184711000001100	Gliclazide 80mg tablets (Sterwin Medicines) (product)
20946611000001103	Gliclazide 30mg modified-release tablets (Actavis UK Ltd) (product)
21409211000001109	Gliclazide 80mg tablets (Medreich Plc) (product)
22026511000001102	Gliclazide 40mg tablets (Waymade Healthcare Plc) (product)
22026711000001107	Gliclazide 80mg tablets (Waymade Healthcare Plc) (product)
22082511000001109	Gliclazide 30mg modified-release tablets (Waymade Healthcare Plc) (product)
22226111000001104	Gliclazide 60mg modified-release tablets (product)
23920511000001101	Gliclazide 30mg modified-release tablets (Phoenix Healthcare Distribution Ltd) (product)
23943611000001108	Gliclazide 80mg tablets (Doncaster Pharmaceuticals Ltd) (product)
29869711000001102	Gliclazide 80mg tablets (Sigma Pharmaceuticals Plc) (product)
30056811000001105	Gliclazide 30mg modified-release tablets (DE Pharmaceuticals) (product)
30134911000001104	Gliclazide 80mg tablets (Mawdsley-Brooks & Company Ltd) (product)
30135211000001109	Gliclazide 30mg modified-release tablets (Mawdsley-Brooks & Company Ltd) (product)
32413911000001101	Gliclazide 80mg tablets (Genesis Pharmaceuticals Ltd) (product)
32498311000001109	Gliclazide 40mg tablets (Actavis UK Ltd) (product)
325242002	Product containing precisely gliclazide 80 milligram/1 each conventional release oral tablet (clinical drug)
33428211000001102	Gliclazide 40mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
378911000001109	Gliclazide 80mg tablets (A A H Pharmaceuticals Ltd) (product)
498911000001107	Gliclazide 80mg tablets (Alpharma Limited) (product)
533211000001108	Gliclazide 80mg tablets (Viatris UK Healthcare Ltd) (product)
551111000001104	Gliclazide 80mg tablets (Unichem Plc) (product)
622811000001108	Gliclazide 80mg tablets (C P Pharmaceuticals Ltd) (product)
8496611000001108	Gliclazide 160mg/5ml oral suspension (Special Order) (product)
8496711000001104	Gliclazide 80mg/5ml oral suspension (Special Order) (product)
8497111000001102	Gliclazide 40mg/5ml oral suspension (Special Order) (product)
8524111000001108	Gliclazide 160mg/5ml oral suspension (product)
8524211000001102	Gliclazide 40mg/5ml oral suspension (product)
8524311000001105	Gliclazide 80mg/5ml oral suspension (product)
860011000001104	Gliclazide 80mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
892811000001108	Gliclazide 80mg tablets (Approved Prescription Services) (product)
925311000001109	Gliclazide 80mg tablets (Genus Pharmaceuticals) (product)
929811000001102	Gliclazide 80mg tablets (Sandoz Ltd) (product)
9752811000001105	Gliclazide 80mg tablets (Milpharm Ltd) (product)
9801911000001102	Gliclazide 80mg tablets (Almus Pharmaceutical Ltd) (product)
34823611000001100	Gliclazide 40mg tablets (Teva UK Ltd) (product)
34956911000001107	Gliclazide 40mg tablets (Almus Pharmaceuticals Ltd) (product)
35316811000001107	Gliclazide 40mg tablets (NorthStar Healthcare Unlimited Company) (product)
36739111000001104	Gliclazide 40mg tablets (Flamingo Pharma (UK) Ltd) (product)
36914911000001102	Gliclazide 160mg tablets (product)
36925911000001109	Gliclazide 80mg tablets (Relonchem Ltd) (product)
37387311000001101	Gliclazide 40mg tablets (DE Pharmaceuticals) (product)
38694911000001109	Gliclazide 80mg tablets (Noumed Life Sciences Ltd) (product)
38896211000001104	Gliclazide 30mg modified-release tablets (product)
38933611000001107	Gliclazide 40mg tablets (Medihealth (Northern) Ltd) (product)
38933911000001101	Gliclazide 80mg tablets (Medihealth (Northern) Ltd) (product)
39299211000001101	Gliclazide 60mg modified-release tablets (Accord Healthcare Ltd) (product)
39456111000001105	Gliclazide 30mg modified-release tablets (Accord Healthcare Ltd) (product)
39483711000001107	Gliclazide 40mg tablets (Medreich Plc) (product)
39882111000001108	Gliclazide 30mg modified-release tablets (A A H Pharmaceuticals Ltd) (product)
39882411000001103	Gliclazide 60mg modified-release tablets (A A H Pharmaceuticals Ltd) (product)
40192011000001104	Gliclazide 160mg tablets (A A H Pharmaceuticals Ltd) (product)
40108211000001108	Gliclazide 160mg tablets (Zentiva Pharma UK Ltd) (product)
40325811000001101	Gliclazide 160mg tablets (Medihealth (Northern) Ltd) (product)
40358111000001104	Gliclazide 60mg modified-release tablets (DE Pharmaceuticals) (product)
10529511000001101	Diamicron 30mg MR tablets (PI) (Waymade Ltd) (product)
13158411000001100	Diamicron 30mg MR tablets (Dowelhurst Ltd) (product)
13864511000001107	Diamicron 30mg MR tablets (Doncaster Pharmaceuticals Ltd) (product)
14313211000001105	Diamicron 30mg MR tablets (Sigma Pharmaceuticals Plc) (product)
16158211000001107	Diamicron 30mg MR tablets (Lexon (UK) Ltd) (product)
16256611000001105	Diamicron 30mg MR tablets (Mawdsley-Brooks & Company Ltd) (product)
18251011000001100	Diamicron 30mg MR tablets (Necessity Supplies Ltd) (product)
3661311000001107	Diamicron 30mg MR tablets (Servier Laboratories Limited) (product)
745911000001103	Diamicron 80mg tablets (Servier Laboratories Limited) (product)
11982811000001104	Chlorpropamide 250mg/5ml oral suspension (Special Order) (product)
12019111000001108	Chlorpropamide 250mg/5ml oral suspension (product)
27692911000001108	Chlorpropamide 100mg tablets (Special Order) (product)
325213005	Product containing precisely chlorpropamide 100 milligram/1 each conventional release oral tablet (clinical drug)
325214004	Product containing precisely chlorpropamide 250 milligram/1 each conventional release oral tablet (clinical drug)
3949611000001107	Chlorpropamide 100mg tablets (The Boots Company) (product)
3950411000001101	Chlorpropamide 250mg tablets (The Boots Company) (product)
28420711000001107	Vamju 30mg modified-release tablets (AMCo) (product)
28420911000001109	Vamju 60mg modified-release tablets (AMCo) (product)
10508511000001101	Glibenese 5mg tablets (PI) (Dowelhurst Ltd) (product)
515111000001108	Glibenese 5mg tablets (Pfizer Ltd) (product)
5369511000001101	Glibenese 5mg tablets (PI) (Waymade Ltd) (product)
30982411000001107	Bilxona 30mg modified-release tablets (Accord Healthcare Ltd) (product)
30983711000001109	Bilxona 60mg modified-release tablets (Actavis UK Ltd) (product)
37618711000001109	Bilxona 60mg modified-release tablets (Accord Healthcare Ltd) (product)
22225011000001109	Laaglyda MR 60 mg tablets (Consilient Health Ltd) (product)
18678711000001108	Vitile XL 30mg tablets (Actavis UK Ltd) (product)
16677511000001108	Zicron 40mg tablets (Bristol Laboratories Ltd) (product)
33766211000001100	Zicron PR 30mg tablets (Bristol Laboratories Ltd) (product)
15334511000001109	Edicil MR 30mg tablets (Ratiopharm UK Ltd) (product)
13456711000001106	Nazdol MR 30mg tablets (Consilient Health Ltd) (product)
15100211000001101	Nazdol MR 30mg tablets (Teva UK Ltd) (product)
15100511000001103	Nazdol MR 30mg tablets (Viatris UK Healthcare Ltd) (product)
868111000001101	Vivazide 80mg tablets (Lexon UK Ltd) (product)
49111000001103	Diaglyk 80mg tablets (Ashbourne Pharmaceuticals Ltd) (product)
140711000001103	Semi-Daonil 2.5mg tablets (Aventis Pharma) (product)
234011000001108	Daonil 5mg tablets (Aventis Pharma) (product)
5355711000001102	Daonil 5mg tablets (PI) (Waymade Ltd) (product)
5532711000001108	Daonil 5mg tablets (PI) (Dowelhurst Ltd) (product)
10377311000001104	Glibenclamide 2.5mg tablets (Arrow Generics Ltd) (product)
10377711000001100	Glibenclamide 5mg tablets (Arrow Generics Ltd) (product)
107311000001107	Glibenclamide 2.5mg tablets (Kent Pharma (UK) Ltd) (product)
120811000001108	Glibenclamide 5mg tablets (C P Pharmaceuticals Ltd) (product)
12107211000001104	Glibenclamide 625micrograms/5ml oral suspension (Special Order) (product)
12107511000001101	Glibenclamide 625micrograms/5ml oral solution (Special Order) (product)
12107811000001103	Glibenclamide 15mg/5ml oral suspension (Special Order) (product)
12108111000001106	Glibenclamide 15mg/5ml oral solution (Special Order) (product)
12108411000001101	Glibenclamide 2.5mg/5ml oral suspension (Special Order) (product)
12108711000001107	Glibenclamide 2.5mg/5ml oral solution (Special Order) (product)
12135311000001108	Glibenclamide 15mg/5ml oral solution (product)
12135411000001101	Glibenclamide 15mg/5ml oral suspension (product)
12135511000001102	Glibenclamide 2.5mg/5ml oral solution (product)
12135611000001103	Glibenclamide 2.5mg/5ml oral suspension (product)
12135711000001107	Glibenclamide 625micrograms/5ml oral solution (product)
12135811000001104	Glibenclamide 625micrograms/5ml oral suspension (product)
17914711000001102	Glibenclamide 2.5mg tablets (Phoenix Healthcare Distribution Ltd) (product)
17915111000001104	Glibenclamide 5mg tablets (Phoenix Healthcare Distribution Ltd) (product)
17972811000001108	Glibenclamide 2.5mg tablets (Almus Pharmaceuticals Ltd) (product)
17973211000001101	Glibenclamide 5mg tablets (Almus Pharmaceuticals Ltd) (product)
22026011000001105	Glibenclamide 2.5mg tablets (Waymade Healthcare Plc) (product)
22026311000001108	Glibenclamide 5mg tablets (Waymade Healthcare Plc) (product)
23943211000001106	Glibenclamide 2.5mg tablets (Doncaster Pharmaceuticals Ltd) (product)
23943411000001105	Glibenclamide 5mg tablets (Doncaster Pharmaceuticals Ltd) (product)
29869311000001101	Glibenclamide 2.5mg tablets (Sigma Pharmaceuticals Plc) (product)
29869511000001107	Glibenclamide 5mg tablets (Sigma Pharmaceuticals Plc) (product)
30134511000001106	Glibenclamide 2.5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
30134711000001101	Glibenclamide 5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
325218001	Product containing precisely glibenclamide 2.5 milligram/1 each conventional release oral tablet (clinical drug)
325219009	Product containing precisely glibenclamide 5 milligram/1 each conventional release oral tablet (clinical drug)
386011000001102	Glibenclamide 2.5mg tablets (Viatris UK Healthcare Ltd) (product)
535811000001108	Glibenclamide 5mg tablets (Approved Prescription Services) (product)
5456111000001104	Glibenclamide 5mg tablets (PI) (Dowelhurst Ltd) (product)
648011000001102	Glibenclamide 2.5mg tablets (A A H Pharmaceuticals Ltd) (product)
656211000001109	Glibenclamide 2.5mg tablets (Unichem Plc) (product)
695711000001101	Glibenclamide 5mg tablets (Alpharma Limited) (product)
700011000001100	Glibenclamide 2.5mg tablets (Alpharma Limited) (product)
718311000001102	Glibenclamide 5mg tablets (Unichem Plc) (product)
745211000001107	Glibenclamide 5mg tablets (A A H Pharmaceuticals Ltd) (product)
822911000001107	Glibenclamide 5mg tablets (Kent Pharma (UK) Ltd) (product)
8494911000001105	Glibenclamide 5mg/5ml oral solution (Special Order) (product)
8495311000001108	Glibenclamide 7.5mg/5ml oral solution (Special Order) (product)
8495611000001103	Glibenclamide 5mg/5ml oral suspension (Special Order) (product)
8495911000001109	Glibenclamide 7.5mg/5ml oral suspension (Special Order) (product)
8523711000001107	Glibenclamide 5mg/5ml oral solution (product)
8523811000001104	Glibenclamide 5mg/5ml oral suspension (product)
8523911000001109	Glibenclamide 7.5mg/5ml oral solution (product)
8524011000001107	Glibenclamide 7.5mg/5ml oral suspension (product)
887211000001106	Glibenclamide 5mg tablets (Viatris UK Healthcare Ltd) (product)
894411000001104	Glibenclamide 2.5mg tablets (C P Pharmaceuticals Ltd) (product)
903011000001101	Glibenclamide 5mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
918011000001106	Glibenclamide 2.5mg tablets (Approved Prescription Services) (product)
923911000001109	Glibenclamide 2.5mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
37405911000001104	Glibenclamide 600micrograms/ml oral suspension sugar free (product)
37406011000001107	Glibenclamide 6mg/ml oral suspension sugar free (product)
39518011000001106	Glibenclamide 2.5mg tablets (Special Order) (product)
39518311000001109	Glibenclamide 5mg tablets (Special Order) (product)
13511000001103	Diabetamide 2.5mg tablets (Ashbourne Pharmaceuticals Ltd) (product)
287811000001101	Diabetamide 5mg tablets (Ashbourne Pharmaceuticals Ltd) (product)
233411000001102	Euglucon 2.5mg tablets (Aventis Pharma) (product)
322511000001103	Euglucon 5mg tablets (Aventis Pharma) (product)
