317145007	Product containing precisely alverine citrate 120 milligram/1 each conventional release oral capsule (clinical drug)
317147004	Product containing precisely alverine citrate 5 milligram/1 gram and Sterculia gum 620 milligram/1 gram conventional release oral granules (clinical drug)
317148009	Product containing precisely alverine citrate 60 milligram/1 each conventional release oral capsule (clinical drug)
349818006	Product containing alverine (medicinal product)
398964007	Alverine citrate+sterculia (product)
422101002	Product containing alverine and Sterculia gum (medicinal product)
767836004	Product containing alverine in oral dose form (medicinal product form)
772309003	Product containing alverine and Sterculia gum in oral dose form (medicinal product form)
774522008	Alverine (product)
774523003	Sterculia + Alverine (product)
778271007	Product containing only alverine and Sterculia gum in oral dose form (medicinal product form)
778272000	Product containing only alverine in oral dose form (medicinal product form)
42351411000001108	Alverine 60mg capsules (product)
19703511000001105	Alverine 60mg capsules (Doncaster Pharmaceuticals Ltd) (product)
19275711000001101	Audmonal 60mg capsules (Auden McKenzie (Pharma Division) Ltd) (product)
725111000001104	Relaxyl 60mg capsules (Thornton & Ross Ltd) (product)
21758211000001100	Alverine 60mg capsules (Waymade Healthcare Plc) (product)
32807111000001104	Alverine 60mg capsules (Zentiva Pharma UK Ltd) (product)
40101111000001105	Alverine 60mg capsules (Morningside Healthcare Ltd) (product)
15359711000001104	Spasmonal 60mg capsules (Waymade Healthcare Plc) (product)
29761611000001108	Alverine 60mg capsules (Sigma Pharmaceuticals Plc) (product)
359611000001105	Spasmonal 60mg capsules (Viatris UK Healthcare Ltd) (product)
18030911000001104	Alverine 60mg capsules (A A H Pharmaceuticals Ltd) (product)
18030511000001106	Alverine 60mg capsules (Alliance Healthcare (Distribution) Ltd) (product)
37031111000001101	Alverine 60mg capsules (Mawdsley-Brooks & Company Ltd) (product)
29785311000001103	Alverine 60mg capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
38778011000001103	Alverine 60mg capsules (Medihealth (Northern) Ltd) (product)
33420711000001107	Gielism 60mg capsules (Mayoly UK Ltd) (product)
37139511000001104	Alverine 60mg capsules (NorthStar Healthcare Unlimited Company) (product)
14376111000001101	Spasmonal 60mg capsules (Sigma Pharmaceuticals Plc) (product)
42351311000001101	Alverine 120mg capsules (product)
21758711000001107	Alverine 120mg capsules (Waymade Healthcare Plc) (product)
37139811000001101	Alverine 120mg capsules (NorthStar Healthcare Unlimited Company) (product)
18031311000001105	Alverine 120mg capsules (Alliance Healthcare (Distribution) Ltd) (product)
32806611000001105	Alverine 120mg capsules (Zentiva Pharma UK Ltd) (product)
37031311000001104	Alverine 120mg capsules (Mawdsley-Brooks & Company Ltd) (product)
38167511000001107	Spasmonal Forte 120mg capsules (DE Pharmaceuticals) (product)
38778111000001102	Alverine 120mg capsules (Medihealth (Northern) Ltd) (product)
14373411000001101	Spasmonal Forte 120mg capsules (Sigma Pharmaceuticals Plc) (product)
19703311000001104	Alverine 120mg capsules (Doncaster Pharmaceuticals Ltd) (product)
29761411000001105	Alverine 120mg capsules (Sigma Pharmaceuticals Plc) (product)
736711000001109	Spasmonal Forte 120mg capsules (Viatris UK Healthcare Ltd) (product)
19275911000001104	Audmonal Forte 120mg capsules (Auden McKenzie (Pharma Division) Ltd) (product)
40101311000001107	Alverine 120mg capsules (Morningside Healthcare Ltd) (product)
18033211000001103	Alverine 120mg capsules (A A H Pharmaceuticals Ltd) (product)
30213311000001109	Spasmonal Forte 120mg capsules (Waymade Healthcare Plc) (product)
42358811000001104	Sterculia 62% / Alverine 0.5% granules (product)
560811000001106	Spasmonal Fibre granules (Norgine Ltd) (product)
37031411000001106	Alverine 120mg capsules (Mawdsley-Brooks & Company Ltd) 60 capsule (product)
37031211000001107	Alverine 60mg capsules (Mawdsley-Brooks & Company Ltd) 100 capsule (product)
37139611000001100	Alverine 60mg capsules (NorthStar Healthcare Unlimited Company) 100 capsule (product)
37139911000001106	Alverine 120mg capsules (NorthStar Healthcare Unlimited Company) 60 capsule (product)
37776311000001108	Alverine 60mg capsules 20 capsule (product)
37776511000001102	Spasmonal 60mg capsules (Viatris UK Healthcare Ltd) 20 capsule (product)
32807011000001100	Alverine 120mg capsules (Zentiva Pharma UK Ltd) 60 capsule 6 x 10 capsules (product)
32807311000001102	Alverine 60mg capsules (Zentiva Pharma UK Ltd) 100 capsule 10 x 10 capsules (product)
38778311000001100	Alverine 120mg capsules (Medihealth (Northern) Ltd) 60 capsule (product)
38778211000001108	Alverine 60mg capsules (Medihealth (Northern) Ltd) 100 capsule (product)
40101411000001100	Alverine 120mg capsules (Morningside Healthcare Ltd) 60 capsule 4 x 15 capsules (product)
40101211000001104	Alverine 60mg capsules (Morningside Healthcare Ltd) 100 capsule 10 x 10 capsules (product)
14801000001104	Alverine citrate 60mg capsule - product
281501000001108	Alverine citrate+sterculia 0.5%/62% granules - product
3320401000001106	Alverine citrate 120mg capsule - product
968011000001107	Alverine 120mg capsules 60 capsule (product)
30213411000001102	Spasmonal Forte 120mg capsules (Waymade Healthcare Plc) 60 capsule (product)
29761511000001109	Alverine 120mg capsules (Sigma Pharmaceuticals Plc) 60 capsule (product)
21758911000001109	Alverine 120mg capsules (Waymade Healthcare Plc) 60 capsule (product)
19703411000001106	Alverine 120mg capsules (Doncaster Pharmaceuticals Ltd) 60 capsule (product)
19276011000001107	Audmonal Forte 120mg capsules (Auden McKenzie (Pharma Division) Ltd) 60 capsule 6 x 10 capsules (product)
18033311000001106	Alverine 120mg capsules (A A H Pharmaceuticals Ltd) 60 capsule (product)
18031411000001103	Alverine 120mg capsules (Alliance Healthcare (Distribution) Ltd) 60 capsule (product)
14374711000001109	Spasmonal Forte 120mg capsules (Sigma Pharmaceuticals Plc) 60 capsule (product)
38167611000001106	Spasmonal Forte 120mg capsules (DE Pharmaceuticals) 60 capsule (product)
1910411000001100	Spasmonal Forte 120mg capsules (Viatris UK Healthcare Ltd) 60 capsule 6 x 10 capsules (product)
1123111000001108	Alverine 60mg capsules 18 capsule (product)
1909711000001101	Relaxyl 60mg capsules (Thornton & Ross Ltd) 18 capsule (product)
1128611000001107	Alverine 60mg capsules 100 capsule (product)
33420811000001104	Gielism 60mg capsules (Mayoly UK Ltd) 100 capsule 5 x 20 capsules (product)
29785811000001107	Alverine 60mg capsules (Dr Reddy's Laboratories (UK) Ltd) 100 capsule 5 x 20 capsules (product)
29761711000001104	Alverine 60mg capsules (Sigma Pharmaceuticals Plc) 100 capsule (product)
21758411000001101	Alverine 60mg capsules (Waymade Healthcare Plc) 100 capsule (product)
19703611000001109	Alverine 60mg capsules (Doncaster Pharmaceuticals Ltd) 100 capsule (product)
19275811000001109	Audmonal 60mg capsules (Auden McKenzie (Pharma Division) Ltd) 100 capsule 10 x 10 capsules (product)
18031011000001107	Alverine 60mg capsules (A A H Pharmaceuticals Ltd) 100 capsule (product)
18030611000001105	Alverine 60mg capsules (Alliance Healthcare (Distribution) Ltd) 100 capsule (product)
15359811000001107	Spasmonal 60mg capsules (Waymade Healthcare Plc) 100 capsule (product)
14376711000001100	Spasmonal 60mg capsules (Sigma Pharmaceuticals Plc) 100 capsule (product)
1909311000001100	Spasmonal 60mg capsules (Viatris UK Healthcare Ltd) 100 capsule 5 x 20 capsules (product)
1289711000001101	Sterculia 62% / Alverine 0.5% granules 500 gram (product)
2543711000001101	Spasmonal Fibre granules (Norgine Ltd) 500 gram (product)
9907711000001104	Alverine + Sterculia (product)
34277711000001106	Alverine + Simeticone (product)
34308311000001105	Alverine 60mg / Simeticone 300mg capsules (product)
34273411000001107	SimAlvia 60mg/300mg capsules (Mayoly UK Ltd) (product)
34273311000001100	Alverine 60mg / Simeticone 300mg capsules 90 capsule (product)
34273511000001106	SimAlvia 60mg/300mg capsules (Mayoly UK Ltd) 90 capsule 3 x 30 capsules (product)
10745701000001109	AUDMONAL 60mg capsules
10745801000001100	AUDMONAL FORTE 120mg capsules
10979701000001104	Audmonal (product)
99701000001105	Spasmonal 60mg capsule
210801000001104	Spasmonal Fibre granules
2094701000001108	Alvercol granules 500g
3320501000001105	Spasmonal Forte 120mg capsule
9348201000001105	Spasmonal (product)
9348301000001101	Spasmonal Fibre (product)
2447601000001106	Relaxyl 60mg capsule
9323601000001101	Relaxyl (product)
12809401000001104	Gielism (product)
13033901000001106	SimAlvia (product)