bi3x.00	LISICOSTAD HCT 10/12.5mg tablets
bi3w.00	LISICOSTAD HCT 20/12.5mg tablets
bi3v.00	*CARALPHA 20/12.5mg tablets
bi3u.00	*CARALPHA 10/12.5mg tablets
bi3l.00	*CARACE 10 PLUS tablets
bi3k.00	CARACE 20 PLUS tablets
bi3b.00	*CARACE 20mg tablets
bi3a.00	*CARACE 20mg tablets 28CP
bi39.00	*CARACE 10mg tablets
bi38.00	*CARACE 10mg tablets 28CP
bi37.00	*CARACE 5mg tablets
bi36.00	*CARACE 5mg tablets 28CP
bi35.00	*CARACE 2.5mg tablets
bi3s.00	ZESTORETIC 10/12.5mg tablets
bi3n.00	ZESTORETIC 20/12.5mg tablets
bi3m.00	*ZESTORETIC tablets 28CP
bi3t.00	LISINOPRIL+HYDROCHLOROTHIAZIDE 10mg/12.5mg tablets
bi3p.00	LISINOPRIL+HYDROCHLOROTHIAZIDE 20mg/12.5mg tablets
bkI..00	OLMESARTAN+AMLODIPINE+HYDROCHLOROTHIAZIDE
bkI5.00	SEVIKAR HCT 40mg/10mg/25mg tablets
bkI4.00	SEVIKAR HCT 40mg/5mg/25mg tablets
bkI3.00	SEVIKAR HCT 40mg/10mg/12.5mg tablets
bkI2.00	SEVIKAR HCT 40mg/5mg/12.5mg tablets
bkI1.00	SEVIKAR HCT 20mg/5mg/12.5mg tablets
bkC..00	HYDROCHLOROTHIAZIDE + OLMESARTAN
bkCz.00	OLMESARTAN + HYDROCHLOROTHIAZIDE 20mg/12.5mg tablets
bkCy.00	OLMESARTAN + HYDROCHLOROTHIAZIDE 20mg/25mg tablets
bkCx.00	OLMESARTAN+HYDROCHLOROTHIAZIDE 40mg/12.5mg tablets
bkC3.00	OLMETEC PLUS 40mg/12.5mg tablets
bkC2.00	OLMETEC PLUS 20mg/25mg tablets
bkC1.00	OLMETEC PLUS 20mg/12.5mg tablets
bded.00	*SECADREX tablets
bdei.00	*TOLERZIDE tablets
bdee.00	*SOTAZIDE tablets
bde2.00	*CO-BETALOC SA m/r tablets
bde1.00	*CO-BETALOC tablets
bdex.00	ACEBUTOLOL+HYDROCHLOROTHIAZIDE 200mg/12.5mg tablets
bdeJ.00	SOTALOL HCL+HYDROCHLOROTHIAZIDE 80mg/12.5mg tablets
bdeH.00	SOTALOL HCL+HYDROCHLOROTHIAZIDE 160mg/25mg tablets
bdeB.00	METOPROLOL TART+HYDROCHLOROTHIAZIDE 200mg/25mg m/r tablets
bdeA.00	METOPROLOL TART+HYDROCHLOROTHIAZIDE 100mg/12.5mg tablets
b26..00	HYDROCHLOROTHIAZIDE
b26z.00	HYDROCHLOROTHIAZIDE 25mg tablets
b26y.00	HYDROCHLOROTHIAZIDE 50mg tablets
b264.00	*HYDROSALURIC 50mg tablets
b263.00	*HYDROSALURIC 25mg tablets
b262.00	*ESIDREX 50mg tablets
b261.00	*ESIDREX 25mg tablets
bi1G.00	*CO-ZIDOCAPT 50mg/25mg tablets
bi1F.00	CO-ZIDOCAPT 25mg/12.5mg tablet
bi1f.11	CO-ZIDOCAPT 50mg/25mg tablets
bi1f.00	CAPTOPRIL+HYDROCHLOROTHIAZIDE 50mg/25mg tablets
bi1e.11	CO-ZIDOCAPT 25mg/12.5mg tablets
bi1e.00	CAPTOPRIL+HYDROCHLOROTHIAZIDE 25mg/12.5mg tablets
bk3A.00	COZAAR-COMP 100mg/12.5mg tablets
bk39.00	COZAAR-COMP 100mg/25mg tablets
bk36.00	COZAAR-COMP 50mg/12.5mg tablets
bk3z.00	LOSARTAN POTASSIUM+HYDROCHLOROTHIAZIDE 100mg/25mg tablets
bk3y.00	LOSARTAN POTASSIUM+HYDROCHLOROTHIAZIDE 100mg/12.5mg tablets
bk35.00	LOSARTAN POTASSIUM+HYDROCHLOROTHIAZIDE 50mg/12.5mg tablets
bk49.00	CO-DIOVAN 80mg/12.5mg tablets
bk48.00	CO-DIOVAN 160mg/25mg tablets
bk47.00	CO-DIOVAN 160mg/12.5mg tablets
bk4z.00	VALSARTAN+HYDROCHLOROTHIAZIDE 160mg/12.5mg tablets
bk4y.00	VALSARTAN+HYDROCHLOROTHIAZIDE 160mg/25mg tablets
bk4x.00	VALSARTAN+HYDROCHLOROTHIAZIDE 80mg/12.5mg tablets
bk59.00	COAPROVEL 300mg/25mg tablets
bk58.00	COAPROVEL 300mg/12.5mg tablets
bk57.00	COAPROVEL 150mg/12.5mg tablets
bk5z.00	IRBESARTAN+HYDROCHLOROTHIAZIDE 150mg/12.5mg tablets
bk5y.00	IRBESARTAN+HYDROCHLOROTHIAZIDE 300mg/12.5mg tablets
bk5x.00	IRBESARTAN+HYDROCHLOROTHIAZIDE 300mg/25mg tablets
bk88.00	MICARDISPLUS 80mg/25mg tablets
bk87.00	MICARDISPLUS 80mg/12.5mg tablets
bk86.00	MICARDISPLUS 40mg/12.5mg tablets
bk8y.00	TELMISARTAN+HYDROCHLOROTHIAZIDE 80mg/12.5mg tablets
bk8x.00	TELMISARTAN+HYDROCHLOROTHIAZIDE 40mg/12.5mg tablets
bk8w.00	TELMISARTAN+HYDROCHLOROTHIAZIDE 80mg/25mg tablets
bl5j.00	*ADIZEM-XL PLUS m/r capsules
bl5K.00	ADIZEM-XL 120mg m/r capsules
bl5J.00	ADIZEM-XL 180mg m/r capsules
bl5I.00	ADIZEM-XL 240mg m/r capsules
bl5E.00	ADIZEM-XL 300mg m/r capsules
bl5i.00	DILTIAZEM HYDROCHLORIDE+HYDROCHLOROTHIAZIDE 150mg/12.5mg m/r capsules
bi47.00	ACCURETIC tablets
bi4F.00	QUINAPRIL+HYDROCHLOROTHIAZIDE 20mg/12.5mg tablets
bi48.00	QUINAPRIL+HYDROCHLOROTHIAZIDE 10/12.5mg tablets
bdf7.00	*MONOZIDE-10 tablets
bdf8.00	BISOPROLOL FUMARATE+HYDROCHLOROTHIAZIDE 10mg/6.25mg tablets
bf2f.00	*HYDROMET tablets
bf2j.00	METHYLDOPA+HYDROCHLOROTHIAZIDE 250mg/15mg tablets
bi28.00	INNOZIDE 20/12.5mg tablets
bi2b.00	ENALAPRIL MALEATE+HYDROCHLOROTHIAZIDE 20mg/12.5mg tablets
b915.00	*ESIDREX K tablets
bf3c.00	*SERPASIL-ESIDREX tablets
bljP.00	ADIZEM-XL 200mg m/r capsules
b51A.	CO-TRIAMTERZIDE 50/25mg tablets
b51j.	CO-AMILOZIDE 2.5/25mg tablets
b51k.	CO-AMILOZIDE 5/50mg tablets