prodcode	CodingSystem	productname	gemscriptcode
107	prodcode	Phenytoin 25mg capsule	65732020
202	prodcode	Phenobarbital 15mg/5ml elixir	55605020
209	prodcode	Primidone 250mg/5ml oral suspension	66215020
432	prodcode	Carbamazepine 100mg tablets	59758020
584	prodcode	Sodium valproate 200mg gastro-resistant tablets	69070020
596	prodcode	Carbamazepine 100mg/5ml oral suspension sugar free	60388020
652	prodcode	Carbamazepine 400mg tablets	59760020
660	prodcode	Gabapentin 100mg capsules	68252020
790	prodcode	Pregabalin 25mg capsules	88034020
795	prodcode	Topiramate 15mg capsules	80221020
819	prodcode	Pregabalin 75mg capsules	88038020
1157	prodcode	Primidone 250mg tablets	66214020
1158	prodcode	Carbamazepine 200mg tablets	59759020
1370	prodcode	Phenytoin 100mg capsule	65736020
1398	prodcode	Epanutin 100mg capsules (Pfizer Ltd)	54769020
1399	prodcode	Phenobarbital 60mg tablets	59037020
1550	prodcode	Sodium valproate 200mg/5ml oral solution	69212020
1559	prodcode	Clonazepam 500microgram tablets	61487020
1576	prodcode	Phenobarbital 30mg tablets	59036020
1584	prodcode	Gabapentin 300mg capsules	68253020
2062	prodcode	Phenytoin sodium 100mg tablets	55594020
2073	prodcode	Clonazepam 2mg tablets	61488020
2077	prodcode	TEGRETOL liq 100 MG/5ML LIQ	3520007
2079	prodcode	Lamotrigine 25mg tablets	66061020
2080	prodcode	Lamotrigine 50mg tablets	66059020
2081	prodcode	Lamotrigine 5mg dispersible tablets sugar free	75707020
2082	prodcode	Epilim 200mg/5ml liquid (Sanofi)	69797020
2085	prodcode	Tegretol 200mg tablets (Novartis Pharmaceuticals UK Ltd)	54570020
2128	prodcode	Phenytoin 50mg capsule	65733020
2388	prodcode	Carbamazepine 200mg modified-release tablets	72634020
2782	prodcode	Phenytoin sodium 50mg tablets	55593020
2821	prodcode	Vigabatrin 500mg tablets	71955020
2822	prodcode	Epilim ec 500mg Gastro-resistant tablet (Sanofi)	69792020
2823	prodcode	Tegretol retard 200mg Modified-release tablet (Novartis Pharmaceuticals UK Ltd)	72792020
2824	prodcode	Tegretol retard 400mg Modified-release tablet (Novartis Pharmaceuticals UK Ltd)	72793020
3068	prodcode	Phenytoin 300mg capsule	65738020
3107	prodcode	Epilim Chrono 500 tablets (Sanofi)	74925020
3108	prodcode	Ethosuximide 250mg capsules	60918020
3109	prodcode	CLOBAZAM 5 MG TAB	3839007
3110	prodcode	Clobazam 10mg capsules	61431020
3111	prodcode	Clobazam 10mg tablets	61432020
3225	prodcode	Phenobarbital sodium 30mg tablet	59573020
3350	prodcode	Sodium valproate 500mg gastro-resistant tablets	69071020
3446	prodcode	Zarontin 250mg capsules (Pfizer Ltd)	52336020
3569	prodcode	Carbamazepine 400mg modified-release tablets	72635020
3731	prodcode	Epilim ec 200mg Gastro-resistant tablet (Sanofi)	69791020
3733	prodcode	Epilim Chrono 300 tablets (Sanofi)	74924020
3734	prodcode	Epilim Chrono 200 tablets (Sanofi)	74923020
3845	prodcode	Sodium valproate 200mg/5ml oral solution sugar free	69211020
3881	prodcode	Epanutin 50mg capsules (Pfizer Ltd)	54768020
3882	prodcode	EPANUTIN + PHENOBARB CAP	5544007
3886	prodcode	Lamotrigine 200mg tablets	79266020
4066	prodcode	Tegretol 400mg tablets (Novartis Pharmaceuticals UK Ltd)	54571020
4175	prodcode	Epanutin 30mg/5ml oral suspension (Pfizer Ltd)	53429020
4195	prodcode	Epilim 100mg crushable tablets (Sanofi)	69793020
4456	prodcode	Mysoline 250mg Tablet (AstraZeneca UK Ltd)	50594020
4480	prodcode	PRIMIDONE 200 MG TAB	2050007
4483	prodcode	Clonazepam 2.5mg/ml drops sugar free	85907020
4490	prodcode	Phenytoin 30mg/5ml oral suspension	65737020
4495	prodcode	Epilim 200mg/5ml syrup (Sanofi)	69796020
4496	prodcode	Phenobarbital 100mg tablet	59040020
4502	prodcode	Sodium valproate 100mg tablets	69210020
4585	prodcode	Vigabatrin 500mg oral powder sachets sugar free	71956020
4586	prodcode	Lamictal 25mg tablets (GlaxoSmithKline UK Ltd)	66211020
4781	prodcode	Gabapentin 400mg capsules	68254020
4913	prodcode	Tegretol 100mg/5ml liquid (Novartis Pharmaceuticals UK Ltd)	54576020
4982	prodcode	Carbamazepine 100mg chewable tablets sugar free	72800020
5076	prodcode	Lamotrigine 100mg tablets	66060020
5221	prodcode	Gabapentin 600mg tablets	52159020
5439	prodcode	Phenobarbital 15mg tablets	59035020
5449	prodcode	Oxcarbazepine 300mg tablets	78886020
5587	prodcode	Phenytoin sodium 50mg capsules	80748020
5617	prodcode	Convulex 300mg gastro-resistant capsules (Pfizer Ltd)	74587020
5658	prodcode	Lamotrigine 25mg dispersible tablets sugar free	75708020
5722	prodcode	Lamictal 100mg dispersible tablets (GlaxoSmithKline UK Ltd)	75677020
5791	prodcode	Ethosuximide 250mg/5ml oral solution	60919020
5830	prodcode	Topiramate 50mg capsules	85972020
5874	prodcode	Topiramate 25mg capsules	80222020
5907	prodcode	Lamotrigine 100mg dispersible tablets sugar free	75709020
5956	prodcode	Zarontin 250mg/5ml syrup (Essential Pharma Ltd)	52337020
5977	prodcode	Tegretol 100mg tablets (Novartis Pharmaceuticals UK Ltd)	54569020
5997	prodcode	Convulex 150mg gastro-resistant capsules (Pfizer Ltd)	74586020
6021	prodcode	Keppra 250mg tablets (UCB Pharma Ltd)	76726020
6022	prodcode	Levetiracetam 250mg tablets	84158020
6047	prodcode	Levetiracetam 1g tablets	84160020
6068	prodcode	Levetiracetam 500mg tablets	84159020
6304	prodcode	Neurontin 300mg capsules (Pfizer Ltd)	68258020
6409	prodcode	Lamotrigine 2mg dispersible tablets sugar free	79267020
6436	prodcode	Oxcarbazepine 600mg tablets	78887020
6504	prodcode	Phenytoin sodium 100mg capsules	80749020
6552	prodcode	Oxcarbazepine 150mg tablets	78885020
6560	prodcode	Sodium valproate 500mg modified-release tablets	81319020
6584	prodcode	Lyrica 75mg capsules (Pfizer Ltd)	88052020
6594	prodcode	Phenytoin sodium 300mg capsules	80756020
6624	prodcode	Phenytoin sodium 25mg capsules	80747020
6631	prodcode	Pregabalin 150mg capsules	88042020
6711	prodcode	Sodium valproate 300mg modified-release tablets	76811020
6820	prodcode	Topiramate 100mg tablets	80207020
6858	prodcode	Levetiracetam 100mg/ml oral solution sugar free	88458020
6936	prodcode	Pregabalin 50mg capsules	88036020
6949	prodcode	Pregabalin 200mg capsules	88044020
6999	prodcode	Pregabalin 100mg capsules	88040020
7005	prodcode	Pregabalin 300mg capsules	88046020
7011	prodcode	Sodium valproate with valproic acid 300mg modified release tablets	74929020
7020	prodcode	Trileptal 300mg tablets (Novartis Pharmaceuticals UK Ltd)	78882020
7021	prodcode	Trileptal 150mg tablets (Novartis Pharmaceuticals UK Ltd)	53158020
7022	prodcode	Lamictal 50mg tablets (GlaxoSmithKline UK Ltd)	66209020
7023	prodcode	Lamictal 100mg tablets (GlaxoSmithKline UK Ltd)	66210020
7073	prodcode	Topiramate 50mg tablets	80206020
7108	prodcode	Topiramate 200mg tablets	80208020
7208	prodcode	Lyrica 100mg capsules (Pfizer Ltd)	88054020
7209	prodcode	Lyrica 50mg capsules (Pfizer Ltd)	88050020
7394	prodcode	Lyrica 200mg capsules (Pfizer Ltd)	88058020
7498	prodcode	Epanutin 25mg capsules (Pfizer Ltd)	54767020
7538	prodcode	Gabapentin 800mg tablets	52160020
7804	prodcode	PHENYTOIN SODIUM/ PHENOBARBITONE CAP	2103007
8029	prodcode	Rivotril 2mg tablets (Roche Products Ltd)	51412020
8452	prodcode	PHENYTOIN 150 MG SUS	5711007
8487	prodcode	Frisium 10mg Capsule (Aventis Pharma)	49555020
8885	prodcode	Orlept 500mg gastro-resistant tablets (Wockhardt UK Ltd)	75354020
9281	prodcode	Sodium valproate with valproic acid 200mg modified release tablets	74928020
9678	prodcode	Phenytoin 90mg/5ml oral solution sugar free	75314020
9823	prodcode	Topamax 25mg tablets (Janssen-Cilag Ltd)	80218020
9979	prodcode	Gabapentin 600mg tablets and Gabapentin 300mg capsules	81491020
10007	prodcode	Neurontin 100mg capsules (Pfizer Ltd)	68257020
10092	prodcode	Mysoline 250mg tablets (SERB)	88634020
10111	prodcode	Lamictal 200mg tablets (GlaxoSmithKline UK Ltd)	78980020
10189	prodcode	Lyrica 300mg capsules (Pfizer Ltd)	88060020
10247	prodcode	Keppra 500mg tablets (UCB Pharma Ltd)	76727020
10263	prodcode	Epanutin 300mg capsules (Pfizer Ltd)	57944020
10273	prodcode	Phenobarbital 50mg/5ml oral solution	55606020
10650	prodcode	Rivotril 500microgram tablets (Roche Products Ltd)	51411020
10694	prodcode	CLOBAZAM 2.5 MG CAP	2840007
10705	prodcode	Sabril 500mg tablets (Sanofi)	71960020
11075	prodcode	Sodium valproate with valproic acid 500mg modified release tablets	74930020
11237	prodcode	Topiramate 25mg tablets	80220020
11445	prodcode	Lamictal 25mg dispersible tablets (GlaxoSmithKline UK Ltd)	75676020
11696	prodcode	Carbamazepine 200mg chewable tablets sugar free	72801020
11715	prodcode	Levetiracetam 750mg tablets	88456020
11873	prodcode	Zonisamide 25mg capsules	89148020
12469	prodcode	Epanutin Ready-Mixed Parenteral 250mg/5ml solution for injection ampoules (Pfizer Ltd)	49253020
12821	prodcode	Topamax 15mg sprinkle capsules (Janssen-Cilag Ltd)	84894020
12880	prodcode	Tegretol 200mg Chewtabs (Novartis Pharmaceuticals UK Ltd)	72797020
12931	prodcode	Epimaz Retard 200mg tablets (IVAX Pharmaceuticals UK Ltd)	59550020
12932	prodcode	Epimaz 100mg tablets (IVAX Pharmaceuticals UK Ltd)	75210020
13112	prodcode	Carbagen SR 200mg tablets (Mylan)	77435020
13200	prodcode	Clonazepam 2mg/5ml oral solution sugar free	85909020
13524	prodcode	Tegretol 100mg Chewtabs (Novartis Pharmaceuticals UK Ltd)	72796020
13608	prodcode	Topamax 50mg tablets (Janssen-Cilag Ltd)	80202020
13825	prodcode	Tiagabine 5mg tablets	83729020
13828	prodcode	Tiagabine 15mg tablets	83731020
13890	prodcode	Topamax 200mg tablets (Janssen-Cilag Ltd)	80204020
14199	prodcode	Oxcarbazepine 60mg/ml oral suspension sugar free	78278020
14388	prodcode	Frisium 10mg tablets (Sanofi)	49556020
14743	prodcode	Clonazepam 500micrograms/5ml oral suspension	85908020
14762	prodcode	Phenobarbital 60mg/1ml solution for injection ampoules	73062020
14763	prodcode	Phenobarbital 200mg/1ml solution for injection ampoules	65656020
14857	prodcode	Phenytoin 50mg chewable tablets	65731020
15022	prodcode	Methylphenobarbital 200mg Tablet	64569020
15030	prodcode	Mysoline 250mg/5ml Oral suspension (AstraZeneca UK Ltd)	50595020
15082	prodcode	Tegretol 250mg suppositories (Essential Pharma Ltd)	75594020
15106	prodcode	PHENYTOIN 30 MG TAB	2102007
15126	prodcode	Lamictal 5mg dispersible tablets (GlaxoSmithKline UK Ltd)	75675020
15227	prodcode	Keppra 1g tablets (UCB Pharma Ltd)	76728020
15338	prodcode	Zonisamide 100mg capsules	89152020
15429	prodcode	CLOBAZAM 5 MG CAP	2838007
15650	prodcode	Valproic acid 300mg gastro-resistant capsules	74592020
15851	prodcode	Topamax 100mg tablets (Janssen-Cilag Ltd)	80203020
16021	prodcode	Valproic acid 500mg gastro-resistant capsules	74593020
16080	prodcode	Keppra 750mg tablets (UCB Pharma Ltd)	88460020
16149	prodcode	Lamotrigine 50mg dispersible tablets sugar free	90775020
16215	prodcode	Neurontin 400mg capsules (Pfizer Ltd)	68259020
16262	prodcode	Topamax 25mg sprinkle capsules (Janssen-Cilag Ltd)	84895020
16404	prodcode	Neurontin titration pack (Pfizer Ltd)	81493020
16442	prodcode	Tiagabine 10mg tablets	83730020
16509	prodcode	Lyrica 150mg capsules (Pfizer Ltd)	88056020
16542	prodcode	Lyrica 25mg capsules (Pfizer Ltd)	88048020
16609	prodcode	Sodium valproate 400mg powder and solvent for solution for injection vials	74140020
16782	prodcode	Vigabatrin 125mg capsules	71957020
17038	prodcode	Rivotril 2.5mg/1ml drops (Imported (Switzerland))	85911020
17054	prodcode	Clobazam 5mg/5ml oral suspension	90493020
17152	prodcode	Orlept 200mg gastro-resistant tablets (Wockhardt UK Ltd)	75353020
17177	prodcode	Epanutin Infatabs 50mg chewable tablets (Pfizer Ltd)	57945020
17428	prodcode	Carbamazepine 250mg suppositories	75598020
17429	prodcode	Carbamazepine 125mg suppositories	75597020
17564	prodcode	Neurontin 600mg tablets (Pfizer Ltd)	81488020
17637	prodcode	Clonazepam 500micrograms/5ml solution sugar free	89618020
17978	prodcode	Teril Retard 200mg tablets (Taro Pharmaceuticals (UK) Ltd)	83786020
17990	prodcode	Sabril 500mg oral powder sachets (Sanofi)	71961020
18011	prodcode	Teril Retard 400mg tablets (Taro Pharmaceuticals (UK) Ltd)	83787020
18077	prodcode	Topamax 50mg sprinkle capsules (Janssen-Cilag Ltd)	84896020
18211	prodcode	Gabapentin 250mg/5ml oral solution	89849020
18350	prodcode	CLOBAZAM 1 MG SUS	2841007
18457	prodcode	Phenobarbital 30mg/1ml solution for injection ampoules	73061020
18567	prodcode	Trileptal 600mg tablets (Novartis Pharmaceuticals UK Ltd)	84116020
18614	prodcode	Valproic acid 150mg gastro-resistant capsules	74591020
18672	prodcode	TIAGABINE	!8504171
18673	prodcode	TIAGABINE	!8504172
18674	prodcode	TIAGABINE	!8504170
18729	prodcode	Emeside 250mg/5ml Oral solution (Laboratories For Applied Biology Ltd)	49230020
18737	prodcode	Gabitril 5mg Tablet (Sanofi-Synthelabo Ltd)	83733020
18762	prodcode	Epimaz 200mg tablets (Teva UK Ltd)	75211020
18763	prodcode	Epimaz 400mg tablets (Teva UK Ltd)	75212020
18886	prodcode	Convulex 500mg gastro-resistant capsules (Pfizer Ltd)	74588020
18911	prodcode	Emeside 250mg capsules (Chemidex Pharma Ltd)	90597020
19024	prodcode	Prominal 200mg Tablet (Sanofi-Synthelabo Ltd)	54201020
19296	prodcode	Lamictal 2mg dispersible tablets (GlaxoSmithKline UK Ltd)	78981020
19326	prodcode	PHENYTOIN 25 MG SYR	5474007
19500	prodcode	Zonisamide 50mg capsules	89150020
19526	prodcode	EPILIM CRUSHABLE	!2246103
19907	prodcode	Phenobarbital sodium 60mg tablet	59574020
20004	prodcode	Epilim Intravenous 400mg powder and solvent for solution for injection vials (Sanofi)	69798020
20640	prodcode	Keppra 100mg/ml oral solution (UCB Pharma Ltd)	88462020
20859	prodcode	Gabitril 10mg Tablet (Sanofi-Synthelabo Ltd)	83734020
20966	prodcode	Clobazam 10mg/5ml oral suspension	89903020
21441	prodcode	Tegretol 125mg suppositories (Essential Pharma Ltd)	75593020
21488	prodcode	Luminal 30mg Tablet (Sanofi-Synthelabo Ltd)	54145020
21632	prodcode	EPANUTIN INFATABS	!2237104
21854	prodcode	Pentran 100mg Tablet (Berk Pharmaceuticals Ltd)	57056020
22131	prodcode	PHENOBARBITONE & PHENYTOIN 60 MG CAP	2115007
22286	prodcode	PHENOBARBITONE 60MG & PHENYTOIN 100MG MG TAB	3613007
22399	prodcode	Potassium bromide mixture	48078020
22763	prodcode	Levetiracetam 500mg/5ml solution for infusion vials	90875020
23237	prodcode	Phenobarbital 15mg/1ml solution for injection ampoules	73060020
23349	prodcode	Prominal 60mg Tablet (Sanofi-Synthelabo Ltd)	54200020
23767	prodcode	Methylphenobarbital 60mg Tablet	64568020
23768	prodcode	Methylphenobarbital 30mg Tablet	64567020
24138	prodcode	Phenobarbital 60mg tablets (Actavis UK Ltd)	50254020
24153	prodcode	Orlept SF 200mg/5ml liquid (Wockhardt UK Ltd)	75355020
24176	prodcode	Zonegran 50mg capsules (Eisai Ltd)	89156020
24177	prodcode	Zonegran 100mg capsules (Eisai Ltd)	89158020
24264	prodcode	Gabitril 15mg tablets (Teva UK Ltd)	80585020
24627	prodcode	Primidone 25mg/5ml oral suspension	90117020
24637	prodcode	Phenytoin sodium 250mg/5ml solution for injection ampoules	65741020
24821	prodcode	Gardenal Sodium 200mg/1ml solution for injection ampoules (Concord Pharmaceuticals Ltd)	65659020
25146	prodcode	Prominal 30mg Tablet (Sanofi-Synthelabo Ltd)	54199020
25244	prodcode	Gabitril 10mg tablets (Teva UK Ltd)	48438020
25285	prodcode	Luminal 60mg Tablet (Sanofi-Synthelabo Ltd)	54146020
25543	prodcode	Phenobarbital 30mg tablets (A A H Pharmaceuticals Ltd)	55757020
25815	prodcode	Gabapentin 400mg/5ml oral suspension	90091020
26012	prodcode	Carbagen SR 400mg tablets (Mylan)	77436020
26302	prodcode	Emeside 250mg Capsule (Laboratories For Applied Biology Ltd)	49229020
26318	prodcode	Gabitril 15mg Tablet (Sanofi-Synthelabo Ltd)	83735020
26902	prodcode	Trileptal 60mg/ml oral suspension (Novartis Pharmaceuticals UK Ltd)	79828020
26920	prodcode	ETHOSUXIMIDE POW	2597007
26924	prodcode	ZARONTIN 300 MG CAP	4249007
27113	prodcode	Phenytoin sodium 100mg tablets (Teva UK Ltd)	59290020
27221	prodcode	LAMICTAL NON-VALPROATE ADD-ON START PACK TAB 25 mg	6539007
27454	prodcode	Gabapentin 300mg capsules (Teva UK Ltd)	66975020
27541	prodcode	PHENYTOIN	!5603703
27760	prodcode	Zonegran 25mg capsules (Eisai Ltd)	89154020
27881	prodcode	PHENYTOIN	!5603201
28345	prodcode	Carbamazepine 100mg tablets (Teva UK Ltd)	54680020
28713	prodcode	Neurontin 800mg tablets (Pfizer Ltd)	81489020
28945	prodcode	Phenobarbital 30mg tablets (Teva UK Ltd)	55508020
29306	prodcode	Phenobarbital 15mg tablets (Teva UK Ltd)	55509020
29619	prodcode	Lamotrigine 25mg tablets (Actavis UK Ltd)	70804020
29620	prodcode	Lamotrigine 100mg tablets (Actavis UK Ltd)	70810020
29806	prodcode	CLOBAZAM 7.5 MG CAP	2839007
30081	prodcode	Sodium valproate CR 500mg Tablet (Hillcross Pharmaceuticals Ltd)	66876020
30392	prodcode	Pentran 50mg Tablet (Berk Pharmaceuticals Ltd)	57055020
30509	prodcode	Timonil retard 400mg Modified-release tablet (C P Pharmaceuticals Ltd)	86374020
30537	prodcode	Phenobarbital sodium powder	87806020
30763	prodcode	Carbamazepine 100mg tablets (A A H Pharmaceuticals Ltd)	48995020
31634	prodcode	PHENYTOIN SODIUM/ PHENOBARBITONE SODIUM TAB	4161007
32200	prodcode	Sultiame 200mg tablets	89492020
32500	prodcode	Clonazepam 250micrograms/5ml oral solution	91692020
32783	prodcode	Luminal 15mg Tablet (Sanofi-Synthelabo Ltd)	54147020
32900	prodcode	Carbamazepine sr 200mg Tablet (IVAX Pharmaceuticals UK Ltd)	63548020
32920	prodcode	Lamotrigine 25mg tablets (Mylan)	70981020
32931	prodcode	Carbamazepine 400mg tablets (Teva UK Ltd)	54682020
32973	prodcode	Gabitril 5mg tablets (Teva UK Ltd)	55173020
33058	prodcode	Epival CR 500mg tablets (Chanelle Medical UK Ltd)	86465020
33106	prodcode	Sodium valproate 200mg/5ml Oral solution (IVAX Pharmaceuticals UK Ltd)	56309020
33252	prodcode	Primidone 62.5mg/5ml oral suspension	91878020
33323	prodcode	Phenobarbital 30mg tablets (Actavis UK Ltd)	50255020
33372	prodcode	Phenobarbital 60mg tablets (Teva UK Ltd)	55507020
33828	prodcode	Emeside 250mg/5ml syrup (Essential Pharma Ltd)	90905020
34120	prodcode	Sodium valproate 200mg gastro-resistant tablets (A A H Pharmaceuticals Ltd)	52411020
34144	prodcode	Phenytoin sodium 100mg tablets (Actavis UK Ltd)	59986020
34150	prodcode	Valproate sodium 200mg Gastro-resistant tablet (IVAX Pharmaceuticals UK Ltd)	54482020
34151	prodcode	Valproate sodium 500mg Gastro-resistant tablet (IVAX Pharmaceuticals UK Ltd)	54483020
34178	prodcode	Sodium valproate 500mg gastro-resistant tablets (A A H Pharmaceuticals Ltd)	52412020
34275	prodcode	Phenobarbital 15mg/5ml Oral solution (William Ransom)	50263020
34370	prodcode	Carbamazepine 200mg modified-release tablets (A A H Pharmaceuticals Ltd)	61899020
34414	prodcode	Sodium valproate 200mg Tablet (Sterwin Medicines)	59953020
34491	prodcode	Clonazepam 2mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd)	61749020
34506	prodcode	Gabapentin 100mg capsules (Teva UK Ltd)	66972020
34592	prodcode	Phenytoin sodium 100mg tablets (A A H Pharmaceuticals Ltd)	50278020
34606	prodcode	Gabapentin 100mg capsules (A A H Pharmaceuticals Ltd)	67084020
34626	prodcode	Sodium valproate 200mg gastro-resistant tablets (Mylan)	56315020
34632	prodcode	Sodium valproate 200mg gastro-resistant tablets (Teva UK Ltd)	59990020
34699	prodcode	Phenytoin 90mg/5ml Oral suspension sugar free (Rosemont Pharmaceuticals Ltd)	55654020
34707	prodcode	Sodium valproate 200mg gastro-resistant tablets (IVAX Pharmaceuticals UK Ltd)	56310020
34716	prodcode	Gabapentin 300mg capsules (A A H Pharmaceuticals Ltd)	67092020
34883	prodcode	Sodium valproate 200mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd)	52413020
34904	prodcode	Carbamazepine 200mg tablets (A A H Pharmaceuticals Ltd)	48996020
34946	prodcode	Gabapentin 600mg tablets (Teva UK Ltd)	66983020
34958	prodcode	Carbamazepine 100mg Tablet (Berk Pharmaceuticals Ltd)	48990020
35024	prodcode	Sodium valproate 300mg modified-release capsules	93459020
35164	prodcode	Phenobarbital 50mg/5ml oral suspension	88784020
35471	prodcode	Sodium valproate 150mg modified-release capsules	93457020
35732	prodcode	Lamotrigine 25mg dispersible tablets sugar free (Arrow Generics Ltd)	71421020
35747	prodcode	Episenta 300mg modified-release capsules (Desitin Pharma Ltd)	93467020
35755	prodcode	Sodium valproate 500mg modified-release granules sachets sugar free	93461020
35835	prodcode	Primidone 50mg/5ml oral suspension	92442020
35987	prodcode	Ospolot fc 50mg Tablet (IDIS World Medicines)	89494020
36318	prodcode	Sodium valproate 1g modified-release granules sachets sugar free	93463020
36327	prodcode	Keppra 500mg/5ml concentrate for solution for infusion vials (UCB Pharma Ltd)	90877020
36633	prodcode	Episenta 150mg modified-release capsules (Desitin Pharma Ltd)	93465020
36634	prodcode	Episenta 1000mg modified-release granules sachets (Desitin Pharma Ltd)	93471020
37058	prodcode	Carbamazepine 500mg/5ml oral suspension	94162020
37306	prodcode	Sodium valproate 200mg/5ml Oral solution (Sterwin Medicines)	59954020
37416	prodcode	Rufinamide 200mg tablets	93952020
37512	prodcode	Inovelon 200mg tablets (Eisai Ltd)	93958020
37515	prodcode	Rufinamide 100mg tablets	93950020
37584	prodcode	Episenta 500mg modified-release granules sachets (Desitin Pharma Ltd)	93469020
37611	prodcode	Epival CR 300mg tablets (Chanelle Medical UK Ltd)	86467020
37633	prodcode	Sultiame 50mg tablets	89490020
37696	prodcode	Clobazam 2.5mg capsules	91963020
37800	prodcode	Carbamazepine 200mg Modified-release tablet (Lagap)	59346020
37801	prodcode	Pregabalin 225mg capsules	94315020
37883	prodcode	Primidone 100mg/5ml oral solution	94526020
37895	prodcode	Rufinamide 400mg tablets	93954020
37970	prodcode	Stiripentol 250mg oral powder sachets	94587020
38293	prodcode	Lyrica 225mg capsules (Pfizer Ltd)	94317020
38507	prodcode	Epilim Chronosphere MR 100mg granules sachets (Sanofi)	95360020
38508	prodcode	Epilim Chronosphere MR 250mg granules sachets (Sanofi)	95362020
38789	prodcode	Lacosamide 50mg tablets	95757020
38939	prodcode	Epilim 200 gastro-resistant tablets (Sanofi)	95813020
38949	prodcode	Epilim 500 gastro-resistant tablets (Sanofi)	95815020
39039	prodcode	Sodium valproate 200mg modified-release tablets	96128020
39126	prodcode	Lacosamide 100mg tablets	95745020
39259	prodcode	Lacosamide 150mg tablets	95749020
39276	prodcode	Sodium valproate with valproic acid 250mg modified release granules	95191020
39279	prodcode	Epilim Chronosphere MR 500mg granules sachets (Sanofi)	95364020
39356	prodcode	Vimpat 100mg tablets (UCB Pharma Ltd)	95747020
39385	prodcode	Lacosamide 200mg tablets	95753020
39427	prodcode	Sodium valproate with valproic acid 750mg modified release granules	95195020
39452	prodcode	Sodium valproate with valproic acid 500mg modified release granules	95193020
39506	prodcode	Lamotrigine 50mg tablets (Actavis UK Ltd)	70807020
39550	prodcode	Epilim Chronosphere MR 750mg granules sachets (Sanofi)	95366020
39615	prodcode	Vimpat 50mg tablets (UCB Pharma Ltd)	95759020
39618	prodcode	Phenobarbital 20mg/5ml oral solution	96618020
39714	prodcode	Lamotrigine 25mg tablets (Teva UK Ltd)	71155020
39715	prodcode	Lamotrigine 100mg tablets (Teva UK Ltd)	71163020
39930	prodcode	Epilim Chronosphere MR 50mg granules sachets (Sanofi)	95358020
39952	prodcode	Vimpat 15mg/ml syrup (UCB Pharma Ltd)	95743020
40070	prodcode	Sodium valproate 300mg/3ml solution for injection ampoules	92741020
40291	prodcode	Lacosamide 200mg/20ml solution for infusion vials	95737020
40372	prodcode	Lacosamide 15mg/ml oral solution sugar free	95741020
40395	prodcode	Sodium valproate 100mg tablets (Mylan)	56314020
40400	prodcode	Sodium valproate 500mg Gastro-resistant tablet (C P Pharmaceuticals Ltd)	55618020
40403	prodcode	Carbamazepine 400mg Modified-release tablet (Lagap)	59347020
40404	prodcode	Carbamazepine 400mg modified-release tablets (A A H Pharmaceuticals Ltd)	61900020
40521	prodcode	Inovelon 400mg tablets (Eisai Ltd)	93960020
40658	prodcode	Vimpat 200mg tablets (UCB Pharma Ltd)	95755020
41137	prodcode	Sodium valproate with valproic acid 100mg modified release granules	95189020
41162	prodcode	Vimpat 150mg tablets (UCB Pharma Ltd)	95751020
41186	prodcode	Mesuximide 300mg Capsule	94777020
41303	prodcode	Clobazam 25mg/5ml oral solution	97315020
41726	prodcode	Carbamazepine 100mg Tablet (IVAX Pharmaceuticals UK Ltd)	61212020
41758	prodcode	Eslicarbazepine 800mg tablets	97584020
41973	prodcode	Phenobarbital 15mg Tablet (Celltech Pharma Europe Ltd)	50258020
42038	prodcode	Epilim Chronosphere MR 1000mg granules sachets (Sanofi)	97038020
42090	prodcode	Sodium valproate 200mg/5ml oral solution sugar free (Zentiva)	63440020
42145	prodcode	Zebinix 800mg tablets (Eisai Ltd)	97588020
42491	prodcode	Stiripentol 250mg capsules	94583020
43178	prodcode	Sodium valproate with valproic acid 1000mg modified release granules	95197020
43387	prodcode	Sodium valproate with valproic acid 50mg modified release granules	95356020
43417	prodcode	Carbamazepine 400mg tablets (A A H Pharmaceuticals Ltd)	48997020
43451	prodcode	Carbamazepine 400mg Modified-release tablet (Generics (UK) Ltd)	62264020
43648	prodcode	Sodium valproate oral solution	95245020
43742	prodcode	Sodium valproate 1g/10ml solution for injection ampoules	94601020
43836	prodcode	Stiripentol 500mg capsules	94585020
43919	prodcode	Inovelon 100mg tablets (Eisai Ltd)	93956020
44022	prodcode	Gabapentin 250mg/5ml oral suspension	98739020
44187	prodcode	Gabapentin 600mg tablets (A A H Pharmaceuticals Ltd)	67099020
44261	prodcode	Gabapentin 250mg/5ml Oral solution (Boots Pharmaceuticals Ltd)	72055020
44400	prodcode	Stiripentol 500mg oral powder sachets	94589020
44472	prodcode	Sodium valproate 100mg modified-release granules sachets sugar free	98809020
44599	prodcode	Primidone 50mg tablets	99035020
44718	prodcode	Sodium valproate 750mg modified-release granules sachets sugar free	98813020
44719	prodcode	Topiramate 25mg/5ml oral suspension	99170020
44903	prodcode	Sodium valproate 500mg gastro-resistant tablets (Zentiva)	73096020
45077	prodcode	Clonazepam 500microgram/5ml Oral solution (Rosemont Pharmaceuticals Ltd)	71487020
45106	prodcode	Sodium valproate 250mg modified-release granules sachets sugar free	98811020
45344	prodcode	Sodium valproate 200mg/5ml Oral solution (Hillcross Pharmaceuticals Ltd)	64728020
45370	prodcode	Phenobarbital 75mg/5ml oral solution	98621020
45419	prodcode	Sodium valproate 50mg modified-release granules sachets sugar free	98807020
45476	prodcode	Mysoline 50mg tablets (SERB)	99059020
45572	prodcode	Lamotrigine 50mg Suppository	99349020
45903	prodcode	Tegretol Prolonged Release 400mg tablets (Novartis Pharmaceuticals UK Ltd)	99733020
45941	prodcode	Tegretol Prolonged Release 200mg tablets (Novartis Pharmaceuticals UK Ltd)	99731020
46319	prodcode	Trobalt 50mg tablets (GlaxoSmithKline UK Ltd)	99885020
46320	prodcode	Trobalt 100mg tablets (GlaxoSmithKline UK Ltd)	99887020
46380	prodcode	Retigabine 100mg tablets	99877020
46381	prodcode	Retigabine 50mg tablets	99875020
46572	prodcode	Topiramate 50mg/5ml oral suspension	207021
46622	prodcode	Retigabine 200mg tablets	99879020
46774	prodcode	Sodium valproate 500mg gastro-resistant tablets (Teva UK Ltd)	59989020
46775	prodcode	Lamotrigine 50mg tablets (Teva UK Ltd)	71158020
46787	prodcode	Retigabine 50mg tablets and Retigabine 100mg tablets	99899020
46788	prodcode	Retigabine 300mg tablets	99881020
46796	prodcode	Clobazam 10mg/5ml oral solution	419021
46850	prodcode	Clobazam 5mg/5ml oral solution	421021
46888	prodcode	Carbamazepine 200mg Modified-release tablet (Generics (UK) Ltd)	62263020
46972	prodcode	Carbamazepine 200mg Tablet (IVAX Pharmaceuticals UK Ltd)	61213020
47014	prodcode	Phenytoin 90mg/5ml oral suspension	515021
47032	prodcode	Trobalt 200mg tablets (GlaxoSmithKline UK Ltd)	99889020
47066	prodcode	Clonazepam 500micrograms/5ml oral solution	507021
47143	prodcode	Zonisamide 50mg/5ml oral suspension	553021
47294	prodcode	Carbamazepine sr 400mg Tablet (IVAX Pharmaceuticals UK Ltd)	63552020
47579	prodcode	Gabapentin 100mg capsules (Sandoz Ltd)	74481020
47670	prodcode	Phenytoin 100mg Capsule (Actavis UK Ltd)	50275020
47715	prodcode	Trobalt 300mg tablets (GlaxoSmithKline UK Ltd)	99891020
47770	prodcode	Retigabine 400mg tablets	99883020
47812	prodcode	Phenobarbital 60mg Tablet (Celltech Pharma Europe Ltd)	50260020
47817	prodcode	Lamotrigine 50mg tablets (IVAX Pharmaceuticals UK Ltd)	70875020
47963	prodcode	Lamotrigine 25mg tablets (Fannin UK Ltd)	70915020
48010	prodcode	Clobazam 25mg/5ml oral suspension	97313020
48035	prodcode	Gabapentin 300mg capsules (Mylan)	70798020
48060	prodcode	Gabapentin 300mg capsules (Sandoz Ltd)	70817020
48164	prodcode	Lamotrigine 25mg dispersible tablets sugar free (A A H Pharmaceuticals Ltd)	71050020
48182	prodcode	Lamotrigine 25mg tablets (Arrow Generics Ltd)	71403020
48253	prodcode	Lyrica 150mg capsules (Lexon (UK) Ltd)	10912020
48397	prodcode	Tegretol Prolonged Release 200mg tablets (DE Pharmaceuticals)	4714020
48544	prodcode	Clonazepam 500micrograms/5ml oral solution sugar free	40422020
49084	prodcode	Lacosamide 10mg/ml oral solution sugar free	38943020
49532	prodcode	Lamotrigine 25mg tablets (Accord Healthcare Ltd)	39821020
49789	prodcode	Phenytoin sodium 50mg capsules (Flynn Pharma Ltd)	44398020
49833	prodcode	Tegretol 200mg tablets (Lexon (UK) Ltd)	4698020
49923	prodcode	Epilim Chrono 200 tablets (Lexon (UK) Ltd)	4813020
50108	prodcode	Clonazepam 2mg/5ml oral solution sugar free	40180020
50110	prodcode	Keppra 250mg tablets (Mawdsley-Brooks & Company Ltd)	5152020
50147	prodcode	Phenytoin sodium 100mg capsules (Flynn Pharma Ltd)	44399020
50148	prodcode	Phenytoin sodium 25mg capsules (Flynn Pharma Ltd)	44397020
50159	prodcode	Phenytoin sodium 300mg capsules (Flynn Pharma Ltd)	44396020
50235	prodcode	Lamotrigine 25mg tablets (A A H Pharmaceuticals Ltd)	71034020
50285	prodcode	Perampanel 2mg tablets	45070020
50389	prodcode	Clobazam 4mg/5ml oral solution	19425020
50442	prodcode	Phenobarbital sodium 50mg/5ml oral solution	31285020
50696	prodcode	Primidone 250mg/5ml oral suspension (Drug Tariff Special Order)	9788020
51108	prodcode	Levetiracetam 500mg tablets (Accord Healthcare Ltd)	39824020
51118	prodcode	Gabapentin 300mg capsules (Ranbaxy (UK) Ltd)	4972020
51227	prodcode	Pregabalin 20mg/ml oral solution sugar free	41880020
51309	prodcode	Lamictal 25mg tablets (DE Pharmaceuticals)	4887020
51326	prodcode	Phenobarbital 50mg/5ml oral solution	20979020
51416	prodcode	Rufinamide 40mg/ml oral suspension sugar free	41280020
51425	prodcode	Clobazam 2.5mg/5ml oral solution	19407020
51501	prodcode	Lamictal 25mg tablets (Lexon (UK) Ltd)	4891020
51583	prodcode	Primidone 100mg/5ml oral suspension	36324020
51751	prodcode	Sodium valproate 200mg gastro-resistant tablets (Wockhardt UK Ltd)	78712020
51756	prodcode	Keppra 100mg/ml oral solution (Lexon (UK) Ltd)	19080020
51760	prodcode	Tegretol 400mg tablets (Lexon (UK) Ltd)	4705020
51839	prodcode	Topamax 25mg sprinkle capsules (Mawdsley-Brooks & Company Ltd)	5085020
51924	prodcode	Lyrica 20mg/ml oral solution (Pfizer Ltd)	41881020
52007	prodcode	Keppra 500mg tablets (Sigma Pharmaceuticals Plc)	5141020
52052	prodcode	Clobazam 4mg/5ml oral suspension	19427020
52056	prodcode	Clobazam 2.5mg/5ml oral suspension	19409020
52093	prodcode	Clobazam 100mg/5ml oral suspension	30413020
52473	prodcode	Vimpat 10mg/ml syrup (UCB Pharma Ltd)	41216020
52547	prodcode	Lyrica 50mg capsules (Waymade Healthcare Plc)	10932020
52623	prodcode	Keppra 250mg tablets (Sigma Pharmaceuticals Plc)	5151020
52680	prodcode	Clobazam 7.5mg/5ml oral solution	30439020
52751	prodcode	Topiramate 5mg/5ml oral solution	34696020
52840	prodcode	Tegretol Prolonged Release 400mg tablets (Necessity Supplies Ltd)	4733020
53016	prodcode	Keppra 100mg/ml oral solution (Sigma Pharmaceuticals Plc)	19079020
53066	prodcode	Felbamate 600mg tablets	9860020
53082	prodcode	Perampanel 4mg tablets	45072020
53172	prodcode	Primidone 50mg capsules	91742020
53188	prodcode	Carbamazepine 500mg/5ml Oral suspension (Martindale Pharmaceuticals Ltd)	74729020
53195	prodcode	Epilim Chrono 200 tablets (DE Pharmaceuticals)	4815020
53197	prodcode	Sodium valproate 300mg modified-release tablets (Sigma Pharmaceuticals Plc)	4819020
53211	prodcode	Valproic acid 500mg/5ml oral solution	36907020
53296	prodcode	Gabapentin 300mg capsules (Actavis UK Ltd)	75089020
53307	prodcode	Levetiracetam 100mg/ml oral solution sugar free (A A H Pharmaceuticals Ltd)	78154020
53311	prodcode	Clonazepam 500microgram tablets (Phoenix Healthcare Distribution Ltd)	4751020
53343	prodcode	Keppra 1g tablets (Lexon (UK) Ltd)	5131020
53476	prodcode	Keppra 250mg tablets (Waymade Healthcare Plc)	5149020
53492	prodcode	Tegretol Prolonged Release 200mg tablets (Sigma Pharmaceuticals Plc)	4715020
53501	prodcode	Epilim Chrono 500 tablets (Lexon (UK) Ltd)	4827020
53524	prodcode	Epilim Chrono 300 tablets (DE Pharmaceuticals)	4822020
53739	prodcode	Clonazepam 2mg tablets (Sigma Pharmaceuticals Plc)	4756020
53749	prodcode	Phenytoin sodium 100mg capsules (A A H Pharmaceuticals Ltd)	45177020
53750	prodcode	Phenytoin sodium 50mg capsules (A A H Pharmaceuticals Ltd)	45175020
53779	prodcode	Topiramate 25mg capsules (Sandoz Ltd)	42196020
53780	prodcode	Topiramate 25mg tablets (Sandoz Ltd)	42194020
53784	prodcode	Gabapentin 300mg/5ml oral solution	19972020
53846	prodcode	Phenytoin sodium 300mg capsules (A A H Pharmaceuticals Ltd)	45171020
53893	prodcode	Tegretol Prolonged Release 400mg tablets (Stephar (U.K.) Ltd)	4730020
54146	prodcode	Fycompa 2mg tablets (Eisai Ltd)	45071020
54190	prodcode	Trobalt 400mg tablets (GlaxoSmithKline UK Ltd)	99893020
54194	prodcode	Perampanel 6mg tablets	45074020
54195	prodcode	Perampanel 8mg tablets	45076020
54245	prodcode	Topiramate 25mg capsules (A A H Pharmaceuticals Ltd)	77006020
54276	prodcode	Lamotrigine 5mg dispersible tablets sugar free (Actavis UK Ltd)	74431020
54445	prodcode	Carbamazepine 400mg tablets (Sigma Pharmaceuticals Plc)	4704020
54500	prodcode	Levetiracetam 250mg granules sachets sugar free	47008020
54571	prodcode	Levetiracetam 1g granules sachets sugar free	47006020
54594	prodcode	Perampanel 10mg tablets	45066020
54595	prodcode	Perampanel 12mg tablets	45068020
54609	prodcode	Gabapentin 50mg/ml oral solution sugar free	46732020
54631	prodcode	Levetiracetam 500mg tablets (Teva UK Ltd)	78241020
54632	prodcode	Levetiracetam 250mg tablets (Teva UK Ltd)	78238020
54739	prodcode	Levetiracetam 500mg tablets (Alliance Healthcare (Distribution) Ltd)	5145020
54759	prodcode	Clobazam 5mg/5ml oral suspension sugar free	47020020
54828	prodcode	Sodium valproate 600mg/5ml oral solution	34510020
54872	prodcode	Fycompa 4mg tablets (Eisai Ltd)	45073020
54873	prodcode	Zonisamide 50mg/5ml oral solution	37703020
54905	prodcode	Fycompa 8mg tablets (Eisai Ltd)	45077020
54934	prodcode	Tapclob 5mg/5ml oral suspension (Martindale Pharmaceuticals Ltd)	47021020
54984	prodcode	Phenytoin 300mg/5ml oral solution	36498020
55006	prodcode	Sodium valproate 500mg modified-release tablets (Alliance Healthcare (Distribution) Ltd)	4823020
55019	prodcode	Phenobarbital 250mg/5ml oral suspension	31133020
55253	prodcode	Levetiracetam 500mg granules sachets sugar free	47010020
55481	prodcode	Clobazam 10mg/5ml oral suspension sugar free	47018020
55502	prodcode	Phenobarbital 75mg/5ml oral suspension	98623020
55535	prodcode	Gabapentin 300mg capsules (Almus Pharmaceuticals Ltd)	78466020
55624	prodcode	Gabapentin 300mg capsules (Bristol Laboratories Ltd)	43847020
55644	prodcode	Lamotrigine 25mg tablets (Bristol Laboratories Ltd)	4890020
55649	prodcode	Topiramate 15mg capsules (A A H Pharmaceuticals Ltd)	77003020
55796	prodcode	Phenobarbital sodium 15mg/5ml oral solution	31253020
55904	prodcode	Carbamazepine 100mg tablets (Mylan)	60261020
55972	prodcode	Pregabalin 150mg/5ml oral solution	35980020
56076	prodcode	Sodium valproate 500mg/5ml oral suspension	39721020
56136	prodcode	Epilim Chrono 300 tablets (Waymade Healthcare Plc)	4817020
56326	prodcode	Desitrend 500mg granules sachets (Desitin Pharma Ltd)	47011020
56504	prodcode	Lamotrigine 25mg dispersible tablets sugar free (Tillomed Laboratories Ltd)	4913020
56734	prodcode	Carbamazepine 100mg tablets (Phoenix Healthcare Distribution Ltd)	4694020
56755	prodcode	Levetiracetam 250mg/5ml oral suspension	32593020
56781	prodcode	Tapclob 10mg/5ml oral suspension (Martindale Pharmaceuticals Ltd)	47019020
56786	prodcode	Phenytoin sodium 100mg tablets (Milpharm Ltd)	43845020
56880	prodcode	Phenobarbital 30mg tablets (Kent Pharmaceuticals Ltd)	4767020
57120	prodcode	Gabapentin 100mg capsules (Mylan)	70795020
57247	prodcode	Phenobarbital 100mg/5ml oral suspension	31688020
57349	prodcode	Fycompa 6mg tablets (Eisai Ltd)	45075020
57510	prodcode	Frisium 10mg tablets (Waymade Healthcare Plc)	3246020
57527	prodcode	Neurontin 300mg capsules (Dowelhurst Ltd)	4967020
57643	prodcode	Zonisamide 50mg/5ml oral suspension	37705020
57649	prodcode	Gabapentin 300mg capsules (Arrow Generics Ltd)	4971020
57664	prodcode	Clonazepam 250micrograms/5ml oral suspension	19483020
57670	prodcode	Topiramate 50mg capsules (Sandoz Ltd)	42149020
57722	prodcode	Phenobarbital 25mg/5ml oral solution	31326020
57726	prodcode	Tegretol Prolonged Release 200mg tablets (Mawdsley-Brooks & Company Ltd)	4718020
57863	prodcode	Lamotrigine 50mg tablets (Alliance Healthcare (Distribution) Ltd)	4849020
57874	prodcode	Topiramate 12.5mg/5ml oral suspension	34589020
57898	prodcode	Carbamazepine 100mg/5ml oral suspension	31830020
58019	prodcode	Topiramate 25mg tablets (Teva UK Ltd)	76848020
58137	prodcode	Topiramate 100mg/5ml oral solution	34672020
58162	prodcode	Gabapentin 600mg/5ml oral solution	35048020
58179	prodcode	Levetiracetam 250mg/5ml oral solution	32591020
58382	prodcode	Gabapentin 100mg capsules (Actavis UK Ltd)	75086020
58383	prodcode	Gabapentin 400mg capsules (Almus Pharmaceuticals Ltd)	4993020
58460	prodcode	Clonazepam 312.5micrograms/5ml oral suspension	30223020
58472	prodcode	Gabapentin 300mg/5ml oral suspension	19976020
58482	prodcode	Clonazepam 500microgram tablets (A A H Pharmaceuticals Ltd)	75380020
58515	prodcode	Tegretol 100mg/5ml liquid (Lexon (UK) Ltd)	4738020
58527	prodcode	Desitrend 1000mg granules sachets (Desitin Pharma Ltd)	47007020
58532	prodcode	Phenobarbital 34mg/5ml oral suspension	31149020
58539	prodcode	Phenytoin 90mg/5ml oral solution	35240020
58706	prodcode	Levetiracetam 250mg tablets (Zentiva)	42199020
58846	prodcode	Phenobarbital 30mg tablets (Almus Pharmaceuticals Ltd)	4771020
58891	prodcode	Phenobarbital 60mg tablets (A A H Pharmaceuticals Ltd)	55758020
58905	prodcode	Phenobarbital 15mg/5ml elixir (Alliance Healthcare (Distribution) Ltd)	4779020
58960	prodcode	Gabapentin 100mg capsules (Zentiva)	71825020
59013	prodcode	Phenobarbital 60mg/5ml oral solution	31189020
59038	prodcode	Carbamazepine 100mg/5ml oral suspension sugar free (A A H Pharmaceuticals Ltd)	4741020
59047	prodcode	Mysoline 250mg tablets (DE Pharmaceuticals)	4803020
59051	prodcode	Topiramate 50mg tablets (Accord Healthcare Ltd)	5027020
59058	prodcode	Topiramate 20mg/5ml oral suspension	34690020
59065	prodcode	Phenobarbital 15mg/5ml elixir (Thornton & Ross Ltd)	53307020
59082	prodcode	Phenytoin sodium 100mg capsules (Alliance Healthcare (Distribution) Ltd)	45176020
59088	prodcode	Primidone 250mg tablets (SERB)	17794021
59120	prodcode	Lamotrigine 100mg tablets (A A H Pharmaceuticals Ltd)	71040020
59125	prodcode	Lamotrigine 100mg tablets (Alliance Healthcare (Distribution) Ltd)	4866020
59128	prodcode	Levetiracetam 250mg tablets (Accord Healthcare Ltd)	39825020
59136	prodcode	Phenobarbital 30mg tablets (Bristol Laboratories Ltd)	43843020
59144	prodcode	Vigabatrin 500mg/5ml oral solution	33693020
59147	prodcode	Gabapentin 600mg tablets (Zentiva)	76489020
59196	prodcode	Gabapentin 400mg/5ml oral solution	35294020
59211	prodcode	Carbamazepine 200mg tablets (Alliance Healthcare (Distribution) Ltd)	4696020
59232	prodcode	Phenobarbital 15mg/5ml elixir (A A H Pharmaceuticals Ltd)	4778020
59241	prodcode	Lamotrigine 100mg dispersible tablets sugar free (Teva UK Ltd)	71175020
59242	prodcode	Lamotrigine 25mg dispersible tablets sugar free (Teva UK Ltd)	71172020
59273	prodcode	Lamotrigine 50mg tablets (A A H Pharmaceuticals Ltd)	71037020
59293	prodcode	Phenytoin sodium 300mg capsules (Alliance Healthcare (Distribution) Ltd)	45170020
59318	prodcode	Lamotrigine 25mg tablets (Alliance Healthcare (Distribution) Ltd)	4882020
59377	prodcode	Phenytoin sodium 100mg capsules (Actavis UK Ltd)	20738021
59378	prodcode	Phenytoin sodium 100mg tablets (Wockhardt UK Ltd)	76010020
59389	prodcode	Primidone 250mg tablets (A A H Pharmaceuticals Ltd)	20209021
59396	prodcode	Clonazepam 500microgram tablets (Almus Pharmaceuticals Ltd)	4752020
59413	prodcode	Primidone 50mg tablets (SERB)	17818021
59428	prodcode	Carbamazepine 100mg tablets (Almus Pharmaceuticals Ltd)	38907020
59429	prodcode	Carbamazepine 200mg tablets (Almus Pharmaceuticals Ltd)	38908020
59430	prodcode	Carbamazepine 400mg tablets (Almus Pharmaceuticals Ltd)	38909020
59451	prodcode	Primidone 250mg tablets (Alliance Healthcare (Distribution) Ltd)	17430021
59467	prodcode	Phenytoin sodium 25mg capsules (Alliance Healthcare (Distribution) Ltd)	45172020
59504	prodcode	Phenytoin sodium 100mg tablets (Alliance Healthcare (Distribution) Ltd)	4786020
59520	prodcode	PHENOBARBITONE 50MG & PHENYTOIN 100MG MG CAP	2116007
59574	prodcode	Phenobarbital 15mg tablets (Kent Pharmaceuticals Ltd)	4763020
59609	prodcode	Lamotrigine 100mg dispersible tablets sugar free (A A H Pharmaceuticals Ltd)	71055020
59622	prodcode	Fycompa 10mg tablets (Eisai Ltd)	45067020
59696	prodcode	Carbamazepine 400mg tablets (Kent Pharmaceuticals Ltd)	4702020
59697	prodcode	Carbamazepine 10mg/5ml oral suspension	31834020
59715	prodcode	Phenobarbital 30mg tablets (Alliance Healthcare (Distribution) Ltd)	4768020
59745	prodcode	Carbamazepine 100mg/5ml oral suspension sugar free (DE Pharmaceuticals)	16720021
59746	prodcode	Carbamazepine 100mg tablets (DE Pharmaceuticals)	16717021
59795	prodcode	Phenobarbital 15mg tablets (Bristol Laboratories Ltd)	43842020
59838	prodcode	Primidone 50mg tablets (Alliance Healthcare (Distribution) Ltd)	17465021
59868	prodcode	Phenobarbital 15mg tablets (A A H Pharmaceuticals Ltd)	55756020
59887	prodcode	Carbamazepine 200mg tablets (Mylan)	60262020
59917	prodcode	Phenobarbital 50mg/5ml oral solution (Special Order)	20980020
59964	prodcode	Desitrend 250mg granules sachets (Desitin Pharma Ltd)	47009020
60059	prodcode	Phenobarbital 60mg tablets (Kent Pharmaceuticals Ltd)	4772020
60083	prodcode	Fycompa 12mg tablets (Eisai Ltd)	45069020
60102	prodcode	Sodium valproate 500mg modified-release tablets (J M McGill Ltd)	17433021
60133	prodcode	Tegretol Prolonged Release 400mg tablets (Sigma Pharmaceuticals Plc)	4727020
60156	prodcode	Topiramate 25mg capsules (Actavis UK Ltd)	5083020
60181	prodcode	Carbagen 100mg tablets (Mylan)	23081021
60187	prodcode	Carbagen 200mg tablets (Mylan)	23082021
60212	prodcode	Phenobarbital 15mg/5ml oral solution	31322020
60245	prodcode	Phenytoin 90mg/5ml oral suspension (Drug Tariff Special Order)	21032020
60268	prodcode	Lamotrigine 200mg tablets (A A H Pharmaceuticals Ltd)	71043020
60320	prodcode	Clobazam 5mg/5ml oral suspension (Special Order)	19442020
60332	prodcode	Sodium valproate 200mg/5ml oral solution sugar free (Wockhardt UK Ltd)	4835020
60389	prodcode	Gabapentin 300mg capsules (Creo Pharma Ltd)	20740021
60405	prodcode	Carbagen 400mg tablets (Mylan)	23083021
60424	prodcode	Lamictal 25mg dispersible tablets (Lexon (UK) Ltd)	4916020
60432	prodcode	Topiramate 10mg/5ml oral solution	34674020
60543	prodcode	Pregabalin 75mg/5ml oral solution	35334020
60573	prodcode	Phenytoin sodium 50mg capsules (Alliance Healthcare (Distribution) Ltd)	45174020
60578	prodcode	Lamotrigine 200mg tablets (Waymade Healthcare Plc)	14527021
60598	prodcode	Phenobarbital sodium 15mg/5ml oral suspension	31255020
60648	prodcode	Phenobarbital 15mg/5ml oral suspension	31324020
60804	prodcode	Lamotrigine 50mg/5ml oral suspension	20259020
60878	prodcode	Topiramate 15mg/5ml oral solution	36884020
60978	prodcode	Primidone 50mg tablets (A A H Pharmaceuticals Ltd)	21444021
61015	prodcode	Clonazepam 500microgram oral lyophilisates sugar free	37662020
61143	prodcode	Carbamazepine 100mg tablets (Actavis UK Ltd)	56862020
61166	prodcode	Levetiracetam 100mg/ml oral solution sugar free (Beacon Pharmaceuticals Ltd)	39382020
61198	prodcode	Topiramate 15mg/5ml oral suspension	36886020
61217	prodcode	Phenobarbital 50mg/5ml oral suspension (Special Order)	20978020
61266	prodcode	Gabapentin 300mg capsules (Waymade Healthcare Plc)	47368020
61375	prodcode	Phenobarbital sodium 50mg/5ml oral suspension	31287020
61377	prodcode	Carbamazepine 100mg tablets (Kent Pharmaceuticals Ltd)	4691020
61462	prodcode	Levetiracetam 250mg tablets (DE Pharmaceuticals)	23727021
61468	prodcode	Keppra 250mg tablets (Necessity Supplies Ltd)	5153020
61529	prodcode	Desitrend 100mg/ml oral solution (Desitin Pharma Ltd)	20341021
61623	prodcode	Lamotrigine 50mg tablets (Accord Healthcare Ltd)	39819020
61624	prodcode	Lamotrigine 100mg tablets (Accord Healthcare Ltd)	39820020
61625	prodcode	Lamotrigine 200mg tablets (Accord Healthcare Ltd)	39822020
61626	prodcode	Clonazepam 500microgram tablets (Teva UK Ltd)	4749020
61630	prodcode	Topiramate 100mg tablets (Teva UK Ltd)	76852020
61760	prodcode	Vimpat 200mg/20ml solution for infusion vials (UCB Pharma Ltd)	95739020
61769	prodcode	Phenytoin sodium 25mg capsules (A A H Pharmaceuticals Ltd)	45173020
61770	prodcode	Topiramate 50mg capsules (Teva UK Ltd)	76984020
61793	prodcode	Matever 750mg tablets (Aspire Pharma Ltd)	745021
62173	prodcode	Phenobarbital sodium 50mg/5ml oral suspension (Special Order)	31288020
62181	prodcode	Phenytoin sodium 100mg tablets (Kent Pharmaceuticals Ltd)	4784020
62198	prodcode	Topiramate 50mg capsules (A A H Pharmaceuticals Ltd)	77009020
62306	prodcode	Topiramate 25mg capsules (Teva UK Ltd)	76981020
62392	prodcode	Phenobarbital 60mg tablets (Alliance Healthcare (Distribution) Ltd)	4773020
62457	prodcode	Carbamazepine 100mg tablets (Alliance Healthcare (Distribution) Ltd)	4692020
62538	prodcode	Carbamazepine 200mg tablets (Actavis UK Ltd)	56863020
62588	prodcode	Matever 250mg tablets (Aspire Pharma Ltd)	741021
62601	prodcode	Phenobarbital 15mg tablets (Alliance Healthcare (Distribution) Ltd)	4765020
62637	prodcode	Sodium valproate 200mg gastro-resistant tablets (Actavis UK Ltd)	57117020
62650	prodcode	Phenytoin 100mg Tablet (Berk Pharmaceuticals Ltd)	50270020
62869	prodcode	Lamotrigine 50mg tablets (Sigma Pharmaceuticals Plc)	4855020
62926	prodcode	Clobazam 7.5mg/5ml oral suspension	30441020
63042	prodcode	Matever 500mg tablets (Aspire Pharma Ltd)	743021
63069	prodcode	Rewisca 75mg capsules (Consilient Health Ltd)	44290021
63088	prodcode	Rewisca 50mg capsules (Consilient Health Ltd)	44289021
63089	prodcode	Rewisca 300mg capsules (Consilient Health Ltd)	44288021
63090	prodcode	Rewisca 150mg capsules (Consilient Health Ltd)	44285021
63091	prodcode	Rewisca 100mg capsules (Consilient Health Ltd)	44284021
63113	prodcode	Topiramate 25mg capsules (Phoenix Healthcare Distribution Ltd)	5084020
63174	prodcode	Rewisca 200mg capsules (Consilient Health Ltd)	44286021
63213	prodcode	Tegretol 200mg tablets (Necessity Supplies Ltd)	4700020
63250	prodcode	Topiramate 25mg tablets (Accord Healthcare Ltd)	5068020
63271	prodcode	Phenytoin 300mg/5ml oral solution (Special Order)	36499020
63300	prodcode	Rewisca 25mg capsules (Consilient Health Ltd)	44287021
63317	prodcode	Rewisca 225mg capsules (Consilient Health Ltd)	44291021
63341	prodcode	Tegretol Prolonged Release 200mg tablets (Lexon (UK) Ltd)	4717020
63372	prodcode	Levetiracetam 1g tablets (Zentiva)	42197020
63375	prodcode	Gabapentin 200mg/5ml oral solution	30850020
63432	prodcode	Gabapentin 300mg capsules (Zentiva)	71828020
63504	prodcode	Topiramate 25mg tablets (Actavis UK Ltd)	76962020
