readcode	Description
l41a.00	TRI-ADCORTYL OTIC ear ointment 10g
m22D.00	EVENING PRIMROSE OIL 20% cream
m22D.11	GAMOLENIC ACID 20% cream
m22G.00	HYDROMOL ointment 125g
m22H.00	HYDROMOL ointment 500g
m22L.00	HYDROMOL ointment 1Kg
m22i.00	HYDROMOL cream 50g
m22j.00	HYDROMOL cream 100g
m22k.00	HYDROMOL cream 500g
m22n.00	HYDROMOL bath emollient 1 litre
m22n.11	HYDROMOL BATH & SHOWER EMOLLIENT bath additive 1 litre
m23j.00	*SENTIAL E cream 100g
m243.00	*CALMURID cream 50g
m244.00	*CALMURID cream 100g
m245.00	*CALMURID 300g
m247.00	*CALMURID cream 400g
m249.00	*CALMURID cream 500g
m24R.00	HYDROMOL INTENSIVE 10% cream 30g
m24S.00	HYDROMOL INTENSIVE 10% cream 100g
m25M.00	HYDROMOL EMOLLIENT bath additive 500mL
m25M.11	HYDROMOL BATH & SHOWER EMOLLIENT bath additive 500mL
m25T.00	HYDROMOL BATH & SHOWER EMOLLIENT bath additive 50mL
m25a.00	HYDROMOL EMOLLIENT bath additive 150mL
m25b.00	HYDROMOL EMOLLIENT bath additive 350mL
m25b.11	HYDROMOL BATH & SHOWER EMOLLIENT bath additive 350mL
m28j.00	DOUBLEBASE DAYLEVE gel 500g
m28k.00	DOUBLEBASE DAYLEVE gel 100g
m4...00	TOPICAL CORTICOSTEROIDS
m41..00	HYDROCORTISONE CREAMS
m411.00	HYDROCORTISONE 1% cream 15g
m412.00	HYDROCORTISONE 1% cream 30g
m413.00	HYDROCORTISONE 1% cream 50g
m414.00	HYDROCORTISONE 1% cream 100g
m415.00	HYDROCORTISONE 0.1% cream 30g
m416.00	*HYDROCORTISONE 0.125% cream
m417.00	HYDROCORTISONE 0.5% cream 15g
m418.00	*HYDROCORTISONE 0.5% cream 30g
m419.00	*HYDROCORTISONE 0.5% cream 50g
m41A.00	HYDROCORTISONE 2.5% cream 15g
m41B.00	*HYDROCORTISONE 2.5% cream 30g
m41C.00	HYDROCORTISONE 2.5% cream 50g
m41D.00	HYDROCORTISONE 1% aqueous cream
m41a.00	HYDROCORTISONE 0.5% cream 100g
m41b.00	HYDROCORTISONE 2.5% cream
m41c.00	*COBADEX 0.5% cream 20g
m41d.00	*COBADEX 1% cream 20g
m41e.00	DIODERM 0.1% cream 30g
m41f.00	*DOME-CORT 0.125% cream
m41g.00	*EFCORTELAN 0.5% cream 15g
m41h.00	*EFCORTELAN P 1% cream 15g
m41i.00	*EFCORTELAN 1% cream 50g
m41j.00	*EFCORTELAN 2.5% cream 15g
m41k.00	*HYDROCORTISTAB 1% cream 15g
m41l.00	*HYDROCORTISYL 1% cream 15g
m41m.00	MILDISON LIPOCREAM 1% cream 30g
m41n.00	*EFCORTELAN 0.5% cream 30g
m41o.00	*EFCORTELAN 1% cream 30g
m41p.00	*EFCORTELAN 2.5% cream 30g
m41q.00	DERMACORT cream
m41t.00	*DAYLEVE 0.1% cream 15g
m41u.00	HYDROCORTISONE 0.1% cream
m41v.00	ZENOXONE 1% aqueous cream
m41w.00	EXE-CORT HYDROCORTISONE 1% cream 15g
m42..00	HYDROCORTISONE OINTMENTS
m421.00	HYDROCORTISONE 0.5% ointment 15g
m422.00	HYDROCORTISONE 1% ointment 15g
m423.00	HYDROCORTISONE 1% ointment 30g
m424.00	HYDROCORTISONE 1% ointment 100g
m425.00	*EFCORTELAN 0.5% ointment 15g
m426.00	*EFCORTELAN P 1% ointment 15g
m427.00	*EFCORTELAN 1% ointment 50g
m428.00	*EFCORTELAN 2.5% ointment 15g
m429.00	HYDROCORTISTAB 1% ointment 15g
m42A.00	HYDROCORTISONE 2.5% ointment 15g
m42B.00	HYDROCORTISONE 2.5% ointment 30g
m42C.00	HYDROCORTISONE 2.5% ointment 50g
m42D.00	HYDROCORTISONE 1% ointment 50g
m42a.00	*HYDROCORTISYL 1% ointment 15g
m42b.00	HYDROCORTISONE 2.5% ointment
m42c.00	*EFCORTELAN 0.5% ointment 30g
m42d.00	*EFCORTELAN 1% ointment 30g
m42e.00	*EFCORTELAN 2.5% ointment 30g
m43..00	HYDROCORTISONE LOTIONS/DRESSNG
m431.00	*HYDROCORTISONE 1% lotion
m432.00	*EFCORTELAN 1% lotion 20mL
m433.00	*CORTACREAM 1% imp band
m441.00	ALPHADERM cream 30g
m442.00	ALPHADERM cream 100g
m443.00	*CALMURID-HC cream 30g
m444.00	*CALMURID-HC cream 100g
m445.00	*ECZEDERM+HYDROCORT cream 25g
m446.00	*EPIFOAM foam 10.6g
m447.00	EURAX-HYDROCORTISONE cream 30g
m448.00	*SENTIAL cream 30g
m449.00	*SENTIAL cream 100g
m44a.00	*TRI-CICATRIN ointment 15g
m44b.00	*TRI-CICATRIN ointment 30g
m44c.00	EURAX-HC cream 15g
m44d.00	*CALMURID HC cream 50g
m44e.00	HYDROMOL HC INTENSIVE cream 30g
m44f.00	HYDROMOL HC INTENSIVE cream 100g
m44z.00	HYDROCORTISONE+UREA 1.0%/10% cream
m451.00	*HYDROCORTISONE/NEOMYCIN cream
m452.00	*BARQUINOL-HC cream 15g
m453.00	CANESTEN-HC cream 30g
m454.00	DAKTACORT cream 30g
m455.00	*ECONACORT cream 30g
m456.00	*FRAMYCORT ointment 15g
m457.00	*FUCIDIN-H cream 15g
m458.00	FUCIDIN-H cream 30g
m459.00	*FUCIDIN-H gel 15g
m45A.00	FUCIDIN-H cream 60g
m45B.00	*FUCIDIN-H ointment 60g
m45C.00	DAKTACORT HC cream 15g
m45T.00	HYDROCORTISONE ACETATE+FUSIDIC ACID 1%/2% ointment
m45V.00	HYDROCORTISONE ACETATE+FUSIDIC ACID 1%/2% cream
m45W.00	HYDROCORTISONE+ECONAZOLE NITRATE 1%/1% cream
m45X.00	HYDROCORTISONE+MICONAZOLE NITRATE 1%/2% ointment
m45Y.00	HYDROCORTISONE+MICONAZOLE NITRATE 1%/2% cream
m45Z.00	HYDROCORTISONE+CLOTRIMAZOLE 1%/1% cream
m45a.00	*FUCIDIN-H gel 30g
m45b.00	*FUCIDIN-H ointment 15g
m45c.00	*FUCIDIN-H ointment 30g
m45d.00	*GENTISONE HC cream 15g
m45e.00	*GENTISONE HC ointment 15g
m45f.00	*GREGODERM ointment 4g
m45g.00	*GREGODERM ointment 15g
m45h.00	*HYDRODERM ointment
m45i.00	*NYBADEX ointment
m45j.00	*NYSTAFORM-HC 0.5% cream 15g
m45k.00	NYSTAFORM-HC 0.5% cream 30g
m45l.00	NYSTAFORM-HC 1% ointment 30g
m45m.00	*QUINOCORT cream 30g
m45n.00	*TERRA-CORTRIL ointment 15g
m45o.00	TERRA-CORTRIL ointment 30g
m45p.00	*TERRA-CORTRIL spray 30mL
m45q.00	*TERRA-CORTRIL spray 60mL
m45r.00	TERRA-CORTRIL NYSTATIN cream 30g
m45s.00	TIMODINE cream 30g
m45t.00	VIOFORM-HYDROCORTISONE cream 30g
m45u.00	VIOFORM-HYDROCORTISONE ointment 30g
m45v.00	DAKTACORT ointment 30g
m45w.00	CANESTEN HYDROCORTISONE cream 15g
m45x.00	HYDROCORTISONE+NEOMYCIN 1%/0.5% ointment
m45y.00	HYDROCORTISONE+NEOMYCIN 1%/0.5% cream
m46..00	ALCLOMETASONE DIPROPIONATE
m461.00	*MODRASONE 0.05% cream 15g
m462.00	MODRASONE 0.05% cream 50g
m463.00	*MODRASONE 0.05% ointment 15g
m464.00	*MODRASONE 0.05% ointment 50g
m46y.00	ALCLOMETASONE DIPROPIONATE 0.05% cream
m46z.00	ALCLOMETASONE DIPROPIONATE 0.05% ointment
m47..00	BECLOMETASONE DIPROP [SKIN]
m47..11	BECLOMETHASONE DIPROP [SKIN]
m471.00	*PROPADERM 0.025% cream 15g
m472.00	*PROPADERM 0.025% cream 50g
m473.00	*PROPADERM 0.025% ointment 15g
m474.00	*PROPADERM 0.025% ointment 50g
m475.00	PROPADERM A 0.025% ointment 15g
m476.00	PROPADERM A 0.025% ointment 50g
m477.00	*PROPADERM C 0.025% cream
m478.00	*PROPADERM C 0.025% ointment
m479.00	*PROPADERM 0.025% cream 30g
m47a.00	*PROPADERM 0.025% ointment 30g
m47b.00	*PROPADERM A ointment 30g
m47c.00	*PROPADERM A cream 30g
m47y.00	*BECLOMETASONE 0.025% cream
m47y.11	*BECLOMETHASONE 0.025% cream
m47z.00	*BECLOMETASONE 0.025% ointment
m47z.11	*BECLOMETHASONE 0.025% ointmen
m481.00	*BETNOVATE 0.1% cream 15g
m482.00	BETNOVATE 0.1% cream 30g
m483.00	BETNOVATE 0.1% cream 100g
m484.00	*BETNOVATE 0.1% ointment 15g
m485.00	BETNOVATE 0.1% ointment 30g
m486.00	BETNOVATE 0.1% ointment 100g
m487.00	BETNOVATE 0.1% lotion 100mL
m488.00	BETNOVATE 0.1% scalp application 30mL
m489.00	BETNOVATE 0.1% scalp application 100mL
m48A.00	BETACAP scalp application
m48B.00	BETAMETHASONE VALERATE 0.12% foam
m48C.00	BETTAMOUSSE 0.12% foam 100g
m48D.00	BETESIL 2.25mg medicated plasters
m48E.00	BETAMETHASONE VALERATE 2.25mg medicated plasters
m48F.00	AUDAVATE RD 0.025% cream 100g
m48G.00	AUDAVATE RD 0.025% ointment 100g
m48a.00	BETNOVATE RD 0.025% cream 100g
m48b.00	BETNOVATE RD 0.025% ointment 100g
m48c.00	DIPROSALIC 0.05% ointment 30g
m48d.00	DIPROSALIC 0.05% ointment 100g
m48e.00	DIPROSALIC 0.05% scalp application 30mL
m48f.00	DIPROSALIC 0.05% scalp application 100mL
m48g.00	DIPROSONE 0.05% cream 30g
m48h.00	DIPROSONE 0.05% cream 100g
m48i.00	DIPROSONE 0.05% ointment 30g
m48j.00	DIPROSONE 0.05% ointment 100g
m48k.00	DIPROSONE 0.05% lotion 30mL
m48l.00	DIPROSONE 0.05% lotion 100mL
m48m.00	BETAMETHASONE 0.025% cream
m48n.00	BETAMETHASONE 0.025% ointment
m48o.00	BETAMETHASONE 0.1% scalp application
m48p.00	BETNOVATE 0.1% pump cream 100g
m48q.00	BETAMETHASONE 0.1% cream
m48r.00	BETAMETHASONE 0.1% ointment
m48s.00	BETAMETHASONE 0.1% lotion
m48t.00	BETNOVATE 0.1% pump ointment 100g
m48z.00	VIPSOGAL ointment
m491.00	*BETNOVATE C 0.1% cream 15g
m492.00	*BETNOVATE-C 0.1% cream 30g
m493.00	*BETNOVATE C 0.1% ointment 15g
m494.00	*BETNOVATE-C 0.1% ointment 30g
m495.00	*BETNOVATE N 0.1% cream 15g
m496.00	*BETNOVATE-N 0.1% cream 30g
m497.00	*BETNOVATE-N 0.1% cream 100g
m498.00	*BETNOVATE N 0.1% ointment 15g
m499.00	*BETNOVATE-N 0.1% ointment 30g
m49a.00	BETNOVATE-N 0.1% ointment 100g
m49b.00	*BETNOVATE-N 0.1% lotion
m49c.00	*FUCIBET cream 15g
m49d.00	FUCIBET cream 30g
m49e.00	FUCIBET cream 60g
m49f.00	FUCIBET LIPID cream 30g
m49r.00	BETAMETHASONE+NEOMYCIN 0.1%/0.5% ointment
m49s.00	BETAMETHASONE+NEOMYCIN 0.1%/0.5% cream
m49t.00	BETAMETHASONE+CLIOQUINOL 0.1%/3% cream
m49u.00	BETAMETHASONE+CLIOQUINOL 0.1%/3% ointment
m49v.00	BETAMETHASONE+FUCIDIC ACID 0.1%/2% cream
m49w.00	BETAMETHASONE+NEOMYCIN SULPHATE 0.1%/0.5% ointment
m49x.00	BETAMETHASONE+NEOMYCIN SULPHATE 0.1%/0.5% cream
m49y.00	BETAMETHASONE+CLIOQUINOL 0.1%/3% ointment
m49z.00	BETAMETHASONE+CLIOQUINOL 0.1%/3% cream
m4a..00	CLOBETASOL PROPIONATE
m4a1.00	DERMOVATE 0.05% cream 30g
m4a2.00	DERMOVATE 0.05% cream 100g
m4a3.00	DERMOVATE 0.05% ointment 30g
m4a4.00	DERMOVATE 0.05% ointment 100g
m4a5.00	DERMOVATE 0.25% scalp application 25mL
m4a6.00	DERMOVATE 0.05% scalp application 100mL
m4a7.00	*DERMOVATE-NN 0.05% cream 30g
m4a8.00	DERMOVATE-NN 0.05% ointment 30g
m4a9.00	CLOBETASOL 0.05% cream 30g
m4aa.00	CLOBETASOL 0.05% cream 100g
m4ab.00	CLOBETASOL 0.05% ointment 30g
m4ac.00	CLOBETASOL 0.05% ointment 100g
m4ad.00	CLOBETASOL 0.05% scalp application 25mL
m4ae.00	CLOBETASOL 0.05% scalp application 100mL
m4af.00	DERMOVATE 0.05% scalp application 30mL
m4ag.00	CLARELUX 500micrograms/g foam 100g
m4ah.00	ETRIVEX 500micrograms/g shampoo 125mL
m4ai.00	CLOBADERM 0.05% cream 30g
m4aj.00	CLOBADERM 0.05% cream 100g
m4ak.00	CLOBADERM 0.05% ointment 30g
m4al.00	CLOBADERM 0.05% ointment 100g
m4aw.00	CLOBETASOL 500micrograms/g shampoo 125mL
m4ax.00	CLOBETASOL scalp application 100mL
m4ay.00	CLOBETASOL scalp application 100g
m4az.00	CLOBETASOL 500micrograms/g foam 100g
m4b..00	CLOBETASONE BUTYRATE [SKIN]
m4b1.00	EUMOVATE 0.05% cream 30g
m4b2.00	EUMOVATE 0.05% cream 100g
m4b3.00	EUMOVATE 0.05% ointment 30g
m4b4.00	EUMOVATE 0.05% ointment 100g
m4b5.00	TRIMOVATE cream 30g
m4b6.00	*TRIMOVATE ointment 30g
m4b7.00	EUMOVATE 0.05% cream 15g
m4by.00	CLOBETASONE 0.05% cream
m4bz.00	CLOBETASONE 0.05% ointment
m4c..00	*DESONIDE
m4c1.00	*TRIDESILON 0.05% cream 15g
m4c2.00	*TRIDESILON 0.05% cream
m4c3.00	*TRIDESILON 0.05% ointment
m4cy.00	*DESONIDE 0.05% cream
m4cz.00	*DESONIDE 0.05% ointment
m4d..00	DESOXIMETASONE
m4d..11	DESOXYMETHASONE
m4d1.00	*STIEDEX 0.25% oily cream 30g
m4d2.00	STIEDEX LP 0.05% oily cream 30g
m4d3.00	*STIEDEX LPN oily cream 15g
m4d4.00	*STIEDEX 0.25% lotion 50mL
m4d5.00	STIEDEX LP 0.05% oily cream 100g
m4dy.00	DESOXYMETHASONE 0.25% oily cream
m4dz.00	DESOXIMETASONE 0.05% oily cream
m4dz.11	DESOXYMETHASONE 0.05% oily cream
m4e..00	DIFLUCORTOLONE VALERATE
m4e1.00	NERISONE 0.1% cream 30g
m4e2.00	NERISONE 0.1% oily cream 30g
m4e3.00	NERISONE 0.1% ointment 30g
m4e4.00	NERISONE FORTE 0.3% oily cream 15g
m4e5.00	NERISONE FORTE 0.3% ointment 15g
m4e6.00	*TEMETEX 0.1% cream
m4e7.00	*TEMETEX 0.1% fatty ointment
m4e8.00	*TEMETEX 0.1% ointment
m4eu.00	DIFLUCORTOLONE VALERATE 0.1% cream
m4ev.00	DIFLUCORTOLONE VALERATE 0.1% oily cream
m4ew.00	DIFLUCORTOLONE VALERATE 0.1% ointment
m4ex.00	DIFLUCORTOLONE VALERATE 0.3% oily cream
m4ey.00	DIFLUCORTOLONE VALERATE 0.3% ointment
m4ez.00	DIFLUCORTOLONE VALERATE 0.1% fatty ointment
m4f1.00	*TOPILAR 0.025% cream 30g
m4f2.00	*TOPILAR 0.025% cream 100g
m4f3.00	*TOPILAR 0.025% ointment 30g
m4f4.00	*TOPILAR 0.025% ointment 100g
m4fy.00	FLUCLOROLONE ACETONIDE 0.025% cream
m4fz.00	FLUCLOROLONE ACETONIDE 0.025% ointment
m4g1.00	*SYNALAR 0.025% cream 15g
m4g2.00	SYNALAR 0.025% cream 30g
m4g3.00	*SYNALAR 0.025% cream 50g
m4g4.00	SYNALAR 0.025% gel 30g
m4g5.00	*SYNALAR 0.025% ointment 15g
m4g6.00	SYNALAR 0.025% ointment 30g
m4g7.00	*SYNALAR 0.025% ointment 50g
m4g8.00	SYNALAR 1:4 cream 50g
m4g9.00	SYNALAR 1:10 cream 50g
m4ga.00	*SYNANDONE 0.01% cream
m4gb.00	*SYNANDONE 0.01% ointment
m4gc.00	SYNALAR C 0.025% cream 15g
m4gd.00	SYNALAR C 0.025% ointment 15g
m4ge.00	*SYNALAR N 0.025% cream 15g
m4gf.00	SYNALAR N 0.025% cream 30g
m4gg.00	*SYNALAR N 0.025% ointment 15g
m4gh.00	SYNALAR N 0.025% ointment 30g
m4gi.00	SYNALAR 1:4 ointment 50g
m4gj.00	SYNALAR 0.025% gel 60g
m4go.00	FLUOCINOLONE ACETONIDE+CLIOQUINOL 0.025%/3% cream
m4gp.00	FLUOCINOLONE ACETONIDE+CLIOQUINOL 0.025%/3% ointment
m4gq.00	FLUOCINOLONE ACETONIDE+NEOMYCIN SULFATE 0.025%/0.5% cream
m4gq.11	FLUOCINOLONE ACETONIDE+NEOMYCIN SULPHATE 0.025%/0.5% cream
m4gr.00	FLUOCINOLONE ACETONIDE+NEOMYCIN SULFATE 0.025%/0.5% ointment
m4gr.11	FLUOCINOLONE ACETONIDE+NEOMYCIN SULPHATE 0.025%/0.5% ointment
m4gs.00	FLUOCINOLONE ACETONIDE 0.00625% ointment
m4gt.00	FLUOCINOLONE ACETONIDE 0.025% gel
m4gu.00	FLUOCINOLONE ACETONIDE 0.025% ointment
m4gv.00	FLUOCINOLONE ACETONIDE 0.00625% cream
m4gw.00	FLUOCINOLONE ACETONIDE 0.0025% cream
m4gx.00	FLUOCINOLONE ACETONIDE 0.01% cream
m4gy.00	FLUOCINOLONE ACETONIDE 0.01% ointment
m4gz.00	FLUOCINOLONE ACETONIDE 0.025% cream
m4h1.00	METOSYN 0.05% cream 25g
m4h2.00	METOSYN 0.05% cream 100g
m4h3.00	METOSYN 0.05% ointment 25g
m4h4.00	METOSYN 0.05% ointment 100g
m4h5.00	METOSYN 0.05% scalp application 30mL
m4hx.00	FLUOCINONIDE 0.05% cream
m4hy.00	FLUOCINONIDE 0.05% ointment
m4hz.00	FLUOCINONIDE 0.05% scalp application
m4i1.00	*ULTRADIL cream 50g
m4i2.00	*ULTRADIL plain cream 100g
m4i3.00	*ULTRADIL ointment 50g
m4i4.00	*ULTRADIL plain ointment 100g
m4i5.00	*ULTRALANUM plain cream 30g
m4i6.00	*ULTRALANUM cream 50g
m4i7.00	*ULTRALANUM plain ointment 30g
m4i8.00	*ULTRALANUM ointment 50g
m4i9.00	*FLUOCORTOLONE 0.2% cream
m4ia.00	*FLUOCORTOLONE 0.2% ointment
m4ib.00	FLUOCORTOLONE 0.5% cream
m4ic.00	FLUOCORTOLONE 0.5% ointment
m4id.00	*ULTRADIL PLAIN ointment 50g
m4ie.00	*ULTRADIL PLAIN cream 50g
m4if.00	ULTRALANUM PLAIN cream 50g
m4ig.00	ULTRALANUM PLAIN ointment 50g
m4j1.00	HAELAN 0.0125% cream 60g
m4j2.00	HAELAN 0.0125% ointment 60g
m4j3.00	*HAELAN-X 0.05% cream 15g
m4j4.00	*HAELAN-X 0.05% ointment 15g
m4j5.00	*HAELAN-C 0.0125% cream 30g
m4j6.00	*HAELAN-C 0.0125% ointment 30g
m4j7.00	HAELAN 4micrograms/square centimetre 7.5cmx50cm tape
m4j8.00	HAELAN 4micrograms/square centimetre 7.5cmx200cm tape
m4ju.00	FLUDROXYCORTIDE 4micrograms/square centimetre 7.5x200cm tape
m4jv.00	FLUDROXYCORTIDE 4micrograms/square centimetre 7.5x50cm tape
m4jw.00	FLUDROXYCORTIDE 0.0125% cream
m4jw.11	FLURANDRENOLONE 0.0125% cream
m4jx.00	FLUDROXYCORTIDE 0.0125% ointment
m4jx.11	FLURANDRENOLONE 0.0125% ointment
m4jy.00	*FLURANDRENOLONE 0.05% cream
m4jz.00	FLURANDRENOLONE 0.05% ointment
m4k..00	HALCINONIDE
m4k1.00	HALCIDERM TOPICAL 0.1% cream 30g
m4kz.00	*HALCINONIDE 0.1% cream
m4l1.00	LOCOID 0.1% cream 30g
m4l2.00	LOCOID 0.1% cream 100g
m4l3.00	LOCOID LIPOCREAM 0.1% cream 30g
m4l4.00	LOCOID 0.1% ointment 30g
m4l5.00	LOCOID 0.1% ointment 100g
m4l6.00	*LOCOID 0.1% scalp lotion 30mL
m4l7.00	LOCOID 0.1% scalp lotion 100mL
m4l8.00	*LOCOID C 0.1% cream 30g
m4l9.00	*LOCOID C 0.1% ointment 30g
m4la.00	LOCOID LIPOCREAM 0.1% cream 100g
m4lb.00	LOCOID CRELO 0.1% emulsion
m4lt.00	HYDROCORTISONE BUTYRATE 0.1% emulsion
m4lw.00	HYDROCORTISONE BUTYRATE 0.1% cream
m4lx.00	HYDROCORTISONE BUTYRATE 0.1% lipocream
m4ly.00	HYDROCORTISONE BUTYRATE 0.1% ointment
m4lz.00	HYDROCORTISONE BUTYRATE 0.1% scalp lotion
m4m..11	METHYLPREDNIS ACETATE [SKIN]
m4m1.00	*NEO-MEDRONE 0.25% cream 15g
m4my.00	METHYLPREDNISOLONE/NEOMYCIN 0.25/0.5% cream 15g
m4mz.00	METHYLPREDNISOLONE ACET 0.25% cream
m4n..00	TRIAMCINOLONE ACETONIDE [SKIN]
m4n1.00	*ADCORTYL 0.1% cream 30g
m4n2.00	*ADCORTYL 0.1% ointment 30g
m4n3.00	*LEDERCORT 0.1% cream 15g
m4n4.00	*LEDERCORT 0.1% cream 250g
m4n5.00	*LEDERCORT 0.1% ointment 15g
m4n6.00	*LEDERCORT 0.1% ointment 250g
m4n7.00	*ADCORTYL+GRANEODIN cream 25g
m4n8.00	*ADCORTYL+GRANEODIN ointment
m4n9.00	*AUREOCORT cream 15g
m4na.00	AUREOCORT ointment 15g
m4nb.00	*NYSTADERMAL cream 15g
m4nc.00	*SILDERM cream
m4nd.00	*TRI-ADCORTYL cream 15g
m4ne.00	*TRI-ADCORTYL cream 30g
m4nf.00	*TRI-ADCORTYL ointment 15g
m4ng.00	*TRI-ADCORTYL ointment 30g
m4nv.00	TRIAMCINOLONE ACETONIDE+CHLORTETRACYCLINE HYDROCHLORIDE 0.1/3% ointment
m4ny.00	TRIAMCINOLONE ACETONIDE 0.1% ointment
m4nz.00	TRIAMCINOLONE ACETONIDE 0.1% cream
m4o..00	BUDESONIDE TOPICAL
m4o1.00	*BUDESONIDE 0.025% cream 30g
m4o2.00	*BUDESONIDE 0.025% cream 100g
m4o3.00	BUDESONIDE 0.025% ointment 30g
m4o4.00	BUDESONIDE 0.025% ointment 100g
m4o5.00	*PREFERID 0.025% cream 30g
m4o6.00	*PREFERID 0.025% cream 100g
m4o7.00	*PREFERID 0.025% ointment 30g
m4o8.00	*PREFERID 0.025% ointment 100g
m4p..00	HYDROCORTISONE ACETATE [TOPICAL]
m4p1.00	*HYDROCAL 1% cream
m4q..00	MOMETASONE FUROATE [TOPICAL]
m4q1.00	ELOCON cream 30g
m4q2.00	ELOCON lotion 30mL
m4q2.11	ELOCON scalp lotion 30mL
m4q3.00	ELOCON ointment 30g
m4q4.00	MOMETASONE FUROATE 0.1% cream 30g
m4q5.00	MOMETASONE FUROATE 0.1% lotion 30mL
m4q6.00	MOMETASONE FUROATE 0.1% ointment 30g
m4q7.00	MOMETASONE FUROATE 0.1% cream
m4q8.00	MOMETASONE FUROATE 0.1% ointment
m4q9.00	MOMETASONE FUROATE 0.1% lotion
m4qA.00	ELOCON cream 100g
m4qB.00	ELOCON ointment 100g
m4r..00	FLUTICASONE PROPIONATE[SKIN]
m4r1.00	CUTIVATE 0.05% cream
m4r2.00	FLUTICASONE PROPIONATE 0.05% cream
m4r3.00	CUTIVATE 0.05% cream 15g
m4r4.00	*CUTIVATE 0.05% cream 50g
m4r5.00	FLUTICASONE PROPIONATE 0.005% ointment
m4r6.00	CUTIVATE 0.005% ointment
m4r7.00	CUTIVATE 0.005% ointment 15g
m4r8.00	*CUTIVATE 0.005% ointment 50g
m4r9.00	CUTIVATE 0.005% ointment 30g
m4rA.00	CUTIVATE 0.05% cream 30g
m4s..00	MOMETASONE FUROATE MONOHYDRATE
m5...00	PSORIASIS AND ECZEMA PREPARATIONS
m51..00	COAL TAR
m511.00	CALAMINE AND COAL TAR ointment
m512.00	COAL TAR+SALICYLIC ACID ointment
m513.00	COAL TAR 10% paint
m514.00	COAL TAR 7.5% paste
m515.00	ZINC AND COAL TAR paste
m516.00	*ALPHOSYL cream 100g
m517.00	*ALPHOSYL lotion 250mL
m518.00	*CARBO-DOME 10% cream 30g
m519.00	*CARBO-DOME 10% cream 100g
m51A.00	COAL TAR BPC ointment
m51B.00	*TARCORTIN cream 100g
m51C.00	*CLINITAR 1% cream 100g
m51E.00	BALNEUM WITH TAR bath oil 200mL
m51F.00	*PIXOL bath+shower gel
m51G.00	BALTAR 1.5% scalp application 200mL
m51H.00	COAL TAR 1% lotion
m51I.00	EXOREX lotion 100mL
m51L.00	EXOREX lotion 250mL
m51R.00	COAL TAR 40% bath emulsion
m51T.00	*PSORIGEL 7.5% gel 100g
m51a.00	*CLINITAR 1% cream 60g
m51b.00	*CLINITAR 2.5% gel 40g
m51c.00	*GELCOTAR gel 50g
m51d.00	*GELCOTAR gel 500g
m51e.00	*MEDITAR 5% wax stick x1
m51f.00	*PRAGMATAR cream 25g
m51g.00	PSORIDERM cream 225mL
m51h.00	*PSORIGEL 7.5% gel 90g
m51i.00	*ZINC PASTE + COAL TAR bandage
m51j.00	*COLTAPASTE 7.5cmx6m bandage
m51k.00	*TARBAND bandage
m51l.00	COAL TAR 20% solution
m51m.00	*POLYTAR emollient 350mL
m51n.00	PSORIDERM 40% bath emulsion 200mL
m51o.00	*ALPHOSYL HC cream 30g
m51p.00	*ALPHOSYL HC cream 45g
m51q.00	*CARBO-CORT cream 30g
m51r.00	*TARCORTIN cream 30g
m51s.00	*TARCORTIN cream 45g
m51t.00	*GELCOSAL 5% gel 50g
m51u.00	BALTAR 1.5% scalp application 225mL
m51v.00	BALTAR 1.5% scalp application 500mL
m51w.00	BALNEUM WITH TAR bath oil 225mL
m51x.00	*PRAGMATAR cream 100g
m51y.00	*POLYTAR emollient 1L
m51z.00	*ALPHOSYL HC cream 100g
m52..00	*BUFEXAMAC
m521.00	*PARFENAC 5% cream 15g
m522.00	*PARFENAC 5% cream 30g
m52z.00	*BUFEXAMAC 5% cream
m53..00	DITHRANOL
m531.00	DITHRANOL ointment
m532.00	*DITHRANOL WEAK 0.1% paste
m532.11	*LASSAR'S WEAK PASTE
m533.00	*DITHRANOL STRONG 1% paste
m533.11	*LASSAR'S STRONG PASTE
m534.00	*ANTHRANOL 0.4% ointment 50g
m535.00	*ANTHRANOL 1% ointment 50g
m536.00	*ANTHRANOL 2% ointment 50g
m537.00	*ANTRADERM MILD 0.5% wax stick
m538.00	*ANTRADERM 1% waxstick x1
m539.00	ANTRADERM FORTE 2% waxstick x1
m53A.00	PSORIN scalp gel
m53B.00	DITHRANOL+SALICYLIC ACID 0.25%/1.6% scalp gel
m53C.00	DITHRANOL+SALICYLIC ACID+COAL TAR 0.11%/1.6%/1% ointment
m53F.00	DITHRANOL+SALICYLIC ACID 0.5%/0.5% ointment
m53a.00	DITHROCREAM 0.1% cream 50g
m53b.00	DITHROCREAM 0.25% cream 50g
m53c.00	DITHROCREAM FORTE 0.5% cream 50g
m53d.00	DITHROCREAM HP 1% cream 50g
m53e.00	*DITHROLAN ointment 90g
m53f.00	*PSORADRATE 0.1% cream 30g
m53g.00	*PSORADRATE 0.1% cream 100g
m53h.00	*PSORADRATE 0.2% cream 30g
m53i.00	*PSORADRATE 0.2% cream 100g
m53j.00	*PSORADRATE 0.4% cream 100g
m53k.00	PSORIN ointment 25g
m53l.00	PSORIN ointment 50g
m53m.00	PSORIN ointment 100g
m53n.00	DITHROCREAM 2% cream 50g
m53o.00	*ALPHODITH 0.4% ointment 50g
m53p.00	*ALPHODITH 1% ointment 50g
m53q.00	*ALPHODITH 2% ointment 50g
m53r.00	*ALPHODITH 3% ointment 50g
m53s.00	MICANOL 1% cream 50g
m53t.00	MICANOL 3% cream 50g
m54..00	DITHRANOL TRIACETATE
m541.00	*EXOLAN 1% cream 50g
m54z.00	*DITHRANOL TRIACETATE 1% cream
m55..00	*ETRETINATE
m551.00	*TIGASON 10mg capsules
m552.00	*TIGASON 25mg capsules
m55y.00	*ETRETINATE 10mg capsules
m55z.00	*ETRETINATE 25mg capsules
m56..00	ICHTHAMMOL
m561.00	ICHTHAMMOL 10% ointment
m562.00	*ZINC AND ICHTHAMMOL cream
m563.00	ZINC PASTE + ICHTHAMMOL bandage
m564.00	ICHTHOPASTE bandage
m565.00	ICTHABAND bandage
m566.00	ZINC PASTE AND ICHTHAMMOL 6%/2% 7.5cmx6m bandage
m567.00	ZINC PASTE AND ICHTHAMMOL 15%/2% 7.5cmx6m bandage
m57..00	SALICYLIC ACID [PSORIASIS]
m571.00	SALICYLIC ACID 2% ointment
m572.00	ZINC AND SALICYLIC ACID paste
m572.11	LASSAR'S PASTE
m573.00	*KERALYT 6% gel 55g
m574.00	ZINC AND SALICYLIC ACID PASTE HALF STRENGTH
m574.11	LASSAR'S PASTE HALF STRENGTH
m58..00	GAMOLENIC ACID
m581.00	GAMOLENIC ACID 40mg capsules
m582.00	*EPOGAM 40mg capsules
m582.11	*EPOGAM 40 capsules
m583.00	EPOGAM 80mg paediatric capsules
m584.00	*EFAMAST 40mg capsules
m584.11	*EFAMAST 40 capsules
m585.00	GAMOLENIC ACID 80mg paediatric capsules
m586.00	*GAMMOLIN 40mg capsules
m587.00	GAMOPHASE 40mg capsules
m588.00	LINGAM 40mg capsules
m589.00	*GAMOLENIC ACID 80mg capsules
m58A.00	*EPOGAM 80 capsules
m58B.00	*EFAMAST 80 capsules
m58C.00	GAMOLENIC ACID 80mg paediatric capsules
m58D.00	GAMOLENIC ACID 160mg/5mL oral emulsion
m58E.00	EPOGAM 160mg/5mL oral emulsion
m59..00	CALCIPOTRIOL
m591.00	CALCIPOTRIOL 50micrograms/g ointment
m592.00	DOVONEX 0.005% ointment 30g
m592.11	DOVONEX 50micrograms/g ointment 30g
m593.00	*DOVONEX 0.005% ointment 100g
m594.00	*DOVONEX 50micrograms/g cream
m595.00	CALCIPOTRIOL 50micrograms/g cream
m596.00	*DOVONEX scalp solution 60mL
m597.00	CALCIPOTRIOL 50micrograms/mL scalp solution
m598.00	DOVONEX 50micrograms/g ointment
m599.00	DOVONEX 0.005% ointment 60g
m59A.00	DOVONEX 0.005% ointment 120g
m59B.00	*DOVONEX 0.005% cream 30g
m59C.00	*DOVONEX 0.005% cream 60g
m59D.00	*DOVONEX 0.005% cream 120g
m59E.00	*DOVONEX scalp solution 120mL
m59F.00	*DOVONEX 0.005% ointment 240g
m59G.00	CALCIPOTRIOL+BETAMETHASONE 50micrograms/500micrograms/g ointment
m59H.00	*DOVOBET ointment 120g
m59I.00	DOVOBET ointment 60g
m59J.00	*XAMIOL gel 60g
m59K.00	CALCIPOTRIOL+BETAMETHASONE 50micrograms/500micrograms/g gel
m59L.00	DOVOBET gel 60g
m59M.00	DOVOBET gel 120g
m59N.00	DOVOBET ointment 30g
m59O.00	DOVOBET gel 30g
m59P.00	DOVOBET gel 60g with applicator
m5A..00	ACITRETIN
m5A1.00	NEOTIGASON 10mg capsules
m5A2.00	ACITRETIN 10mg capsules
m5A3.00	NEOTIGASON 25mg capsules
m5A4.00	ACITRETIN 25mg capsules
m5B..00	TACALCITOL
m5B1.00	TACALCITOL 4micrograms/g ointment
m5B2.00	CURATODERM 4micrograms/g ointment 30g
m5B3.00	CURATODERM 4micrograms/g ointment 60g
m5B4.00	CURATODERM 4micrograms/g ointment 100g
m5B5.00	CURATODERM 4micrograms/g lotion 30mL
m5B6.00	TACALCITOL 4micrograms/g lotion
m5C..00	TAZAROTENE
m5C1.00	TAZAROTENE 0.05% aqueous gel
m5C2.00	TAZAROTENE 0.1% aqueous gel
m5C3.00	ZORAC 0.05% aqueous gel 30g
m5C4.00	*ZORAC 0.05% aqueous gel 60g
m5C5.00	ZORAC 0.1% aqueous gel 30g
m5C6.00	*ZORAC 0.1% aqueous gel 60g
m5D..00	COAL TAR [2]
m5D1.00	*POLYTAR emollient 500mL
m5D2.00	COAL TAR 12%/SULFUR 4%/SALICYLIC ACID 2% ointment
m5D2.11	COAL TAR 12%/SULPHUR 4%/SALICYLIC ACID 2% ointment
m5D3.00	SEBCO ointment 40g
m5D4.00	SEBCO ointment 100g
m5E..00	TACROLIMUS [SKIN]
m5E1.00	TACROLIMUS MONOHYDRATE 0.03% ointment
m5E2.00	TACROLIMUS MONOHYDRATE 0.1% ointment
m5E3.00	PROTOPIC 0.03% ointment 30g
m5E4.00	PROTOPIC 0.03% ointment 60g
m5E5.00	PROTOPIC 0.1% ointment 30g
m5E6.00	PROTOPIC 0.1% ointment 60g
m5F..00	PIMECROLIMUS
m5F1.00	PIMECROLIMUS 10mg/g cream
m5F2.00	ELIDEL 1% cream 30g
m5F2.11	ELIDEL 10mg/g cream 30g
m5G..00	PINE TAR
m5G1.00	*PINE TAR 2.3% solution
m5G2.00	*PINETARSOL solution 200mL
m5G3.00	*PINETARSOL solution 500mL
m5G4.00	*PINE TAR 2.3% bath oil
m5G5.00	*PINETARSOL bath oil 200mL
m5G6.00	*PINETARSOL bath oil 500mL
m5G7.00	*PINE TAR 1.6% gel
m5G8.00	*PINETARSOL gel 100g
m5H..00	ALITRETINOIN
m5H1.00	TOCTINO 10mg capsules
m5H2.00	TOCTINO 30mg capsules
m5HY.00	ALITRETINOIN 30mg capsules
m5HZ.00	ALITRETINOIN 10mg capsules
m5z..00	DITHRANOL [GENERIC ADDITIONS]
m5z1.00	DITHRANOL 0.1% ointment BP
m5z2.00	DITHRANOL 0.2% ointment BP
m5z3.00	DITHRANOL 0.5% ointment BP
m5z4.00	DITHRANOL 1.5% ointment BP
m5z5.00	DITHRANOL 0.2% paste BP
m5z6.00	DITHRANOL 0.5% paste BP
m5z7.00	*DITHRANOL 3% ointment BP
m5z8.00	DITHRANOL 2% cream
m5z9.00	DITHRANOL 3% cream
m5zm.00	DITHRANOL 0.1% paste
m5zn.00	DITHRANOL 1% paste
m5zo.00	*DITHRANOL 0.4% ointment
m5zp.00	*DITHRANOL 1% ointment
m5zq.00	*DITHRANOL 2% ointment
m5zr.00	*DITHRANOL 0.5% waxstick
m5zs.00	*DITHRANOL 1% waxstick
m5zt.00	*DITHRANOL 2% waxstick
m5zu.00	DITHRANOL 0.25% cream
m5zv.00	DITHRANOL 0.5% cream
m5zw.00	DITHRANOL 1% cream
m5zx.00	DITHRANOL 0.1% cream
m5zy.00	DITHRANOL 0.2% cream
m5zz.00	DITHRANOL 0.4% cream
m633.00	SALICYLIC ACID + SULFUR ointment
m633.11	SALICYLIC ACID + SULPHUR ointment
m664.00	*NEO-MEDRONE lotion 50mL
m665.00	*NEO-MEDRONE lotion 75mL
m666.00	QUINODERM+HYDROCORTISONE cream 30g
m81A.00	SALICYLIC ACID+LACTIC ACID 25%/25% ointment
m81D.00	SALICYLIC ACID IN WHITE SOFT PARAFFIN 60%/40% ointment
m81z.00	SALICYLIC ACID 50% ointment
mb11.00	*ALPHOSYL shampoo 60g
mb13.00	*CALMURID solution 125mL
mb19.00	*CLINITAR 2% shampoo 60g
mb1A.00	T/GEL ACBS 2% shampoo 200mL
mb1B.00	T/GEL ACBS 2% shampoo 250mL
mb1B.11	T/GEL Therapeutic shampoo 250mL
mb1C.00	*CLINITAR 2% shampoo 100g
mb1D.00	ALPHOSYL 2-IN-1 ACBS combined shampoo and conditioner 125mL
mb1E.00	ALPHOSYL 2-IN-1 ACBS combined shampoo and conditioner 250mL
mb1L.00	COCOIS scalp ointment
mb1R.00	COCOIS scalp ointment 100g
mb1S.00	COCOIS scalp ointment 40g
mb1a.00	GELCOTAR ACBS liquid 150mL
mb1n.00	*PSORIDERM shampoo 120mL
mb1o.00	PSORIDERM shampoo 250mL
mb1t.00	T/GEL ACBS 2% shampoo 125mL
mb1t.11	T/GEL Therapeutic shampoo 125mL
mb1w.00	ALPHOSYL ACBS shampoo 125mL
mb1x.00	GELCOTAR ACBS liquid 350mL
mb1y.00	ALPHOSYL ACBS shampoo 250mL
mb58.00	T/GEL shampoo for dry hair 125mL
mb59.00	T/GEL shampoo for dry hair 250mL
me46.00	*LOTRIDERM cream 15g
me4D.00	LOTRIDERM cream 30g
me4x.00	BETAMETHASONE+CLOTRIMAZOLE 0.05%/1% cream
me5d.00	*PEVARYL TC 1% cream 15g
p1EG.00	SILDERM SCAR GEL 15g
p1EH.00	SILDERM SCAR GEL 6g
p1EI.00	SILDERM SCAR spray 30mL
p1EJ.00	SILDERM SCAR spray 60mL
p581.00	*CORTACREAM 7.5cmX2m bandage
p5f3.00	ZINC-PASTE & COAL TAR 7.5cmX6m bandage
p5f4.00	ZINC & ICHTHAMMOL BP 7.5cmX6m bandage