medcode	readcode	Description	CodingSystem
162	M161000	Psoriasis unspecified	readcode
172	M161z00	Psoriasis NOS	readcode
230	M12z100	Eczema NOS	readcode
610	M112.00	Infantile eczema	readcode
653	M101.12	Seborrhoeic eczema	readcode
1095	M12z111	Discoid eczema	readcode
1240	M113.00	Flexural eczema	readcode
1741	M111.00	Atopic dermatitis/eczema	readcode
2859	14F1.00	H/O: eczema	readcode
2945	M161B00	Psoriasis plantaris	readcode
3193	M161600	Guttate psoriasis	readcode
3437	14F2.00	H/O: psoriasis	readcode
3699	M12z300	Hand eczema	readcode
3733	M16..00	Psoriasis and similar disorders	readcode
4231	M161D00	Pustular psoriasis	readcode
4684	M119.00	Discoid eczema	readcode
5000	M102.11	Pustular eczema	readcode
5391	M12..12	Contact eczema	readcode
5869	M114.00	Allergic (intrinsic) eczema	readcode
6218	F502411	Eczema of external ear	readcode
6399	M12..00	Contact dermatitis and other eczemas	readcode
8014	M161A00	Psoriasis palmaris	readcode
8994	M12z400	Erythrodermic eczema	readcode
11761	M16y000	Scalp psoriasis	readcode
15372	M07y.11	Pustular eczema	readcode
15879	F4D3112	Contact eczema - eyelids	readcode
17094	M161H00	Erythrodermic psoriasis	readcode
18755	M161400	Psoriasis discoidea	readcode
20222	M161E00	Psoriasis universalis	readcode
21104	M161100	Psoriasis annularis	readcode
21633	M161500	Psoriasis geographica	readcode
22501	M161.00	Other psoriasis	readcode
22764	Myu2200	[X]Exacerbation of eczema	readcode
24136	M161C00	Psoriasis punctata	readcode
29779	F4D3000	Eczematous eyelid dermatitis	readcode
30210	M161F00	Psoriasis vulgaris	readcode
30272	M161200	Psoriasis circinata	readcode
30975	M16z.00	Psoriasis and similar disorders NOS	readcode
39721	Myu2.00	[X]Dermatitis and eczema	readcode
41149	M16y.00	Other psoriasis and similar disorders	readcode
42008	M161300	Psoriasis diffusa	readcode
48257	M161800	Psoriasis inveterata	readcode
60169	M161900	Psoriasis ostracea	readcode
65839	M161700	Psoriasis gyrata	readcode
66711	Myu3000	[X]Other psoriasis	readcode
93511	M161F11	Chronic large plaque psoriasis	readcode
102327	M11A.00	Asteatotic eczema	readcode
102515	M1y2.00	Gravitational eczema	readcode
105229	M166.00	Palmoplantar pustular psoriasis	readcode
