160617001	Stopped smoking (life style)
160620009	Ex-pipe smoker (life style)
160621008	Ex-cigar smoker (life style)
160625004	Date ceased smoking (observable entity)
228513009	Ex-tobacco chewer (finding)
266922007	Ex-light cigarette smoker (1-9/day) (life style)
266923002	Ex-moderate cigarette smoker (10-19/day) (life style)
266924008	Ex-heavy cigarette smoker (20-39/day) (life style)
266925009	Ex-very heavy cigarette smoker (40+/day) (life style)
281018007	Ex-cigarette smoker (life style)
390902009	Smoking status at 4 weeks (observable entity)
390903004	Smoking status between 4 and 52 weeks (observable entity)
395177003	Smoking free weeks (observable entity)
492191000000103	Ex roll-up cigarette smoker (finding)
517211000000106	Recently stopped smoking (finding)
766931000000106	Smoking status at 12 weeks (observable entity)
8517006	Ex-smoker (life style)