5465011000001101	Fluvastatin 40mg capsules (Dowelhurst Ltd)
5401211000001109	Pravastatin 10mg tablets (Waymade Healthcare Plc)
35136011000001102	Atorvastatin 10mg tablets (Milpharm Ltd) (product)
10297311000001100	Simvastatin 20mg tablets (Relonchem Ltd) (product)
36491611000001108	Atorvastatin 40mg tablets (Medical Valley Invest AB)
10767611000001104	Lescol XL 80mg tablets (Waymade Healthcare Plc)
41475511000001101	Rosuvastatin 40mg tablets (Glenmark Pharmaceuticals Europe Ltd)
5409611000001107	Simvastatin 10mg tablets (Waymade Healthcare Plc)
8101611000001104	Pravastatin 10mg tablets (Zentiva Pharma UK Ltd)
20572711000001103	Atorvastatin 20mg tablets (Wockhardt UK Ltd) (product)
35035711000001104	Rosuvastatin 5mg tablets (Sandoz Ltd) (product)
41546811000001100	Atorvastatin 10mg tablets (Brown & Burk UK Ltd)
8099311000001104	Pravastatin 20mg tablets (Kent Pharma (UK) Ltd)
13763111000001103	Simvastatin 20mg tablets (Tillomed Laboratories Ltd) (product)
13885211000001107	Pravastatin 20mg/5ml oral suspension (Special Order) (product)
35019311000001106	Rosuvastatin 10mg tablets (Zentiva Pharma UK Ltd)
13894111000001101	Pravastatin 20mg/5ml oral suspension (product)
13831511000001104	Atorvastatin 20mg tablets (DE Pharmaceuticals)
40679611000001107	Atorvastatin 80mg tablets (Torrent Pharma (UK) Ltd)
23980611000001109	Fluvastatin 20mg capsules (DE Pharmaceuticals) (product)
9806311000001106	Pravastatin 10mg tablets (Almus Pharmaceuticals Ltd)
14764711000001103	Lescol 20mg capsules (Sigma Pharmaceuticals Plc) (product)
16511811000001100	Inegy 10mg/20mg tablets (Mawdsley-Brooks & Company Ltd) (product)
409611000001108	Lescol 40mg capsules (Novartis Pharmaceuticals UK Ltd) (product)
21898211000001107	Simvastatin 40mg/5ml oral suspension sugar free (Waymade Healthcare Plc) (product)
20508311000001106	Atorvastatin 40mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
5382811000001106	Lescol 40mg capsules (Waymade Healthcare Plc)
35041611000001109	Rosuvastatin 40mg tablets (Sun Pharmaceutical Industries Europe B.V.)
40575611000001101	Rosuvastatin 40mg capsules (Alliance Healthcare (Distribution) Ltd)
5383411000001100	Lipostat 20mg tablets (Waymade Healthcare Plc)
16538711000001108	Lescol 40mg capsules (Mawdsley-Brooks & Company Ltd) (product)
21779211000001107	Atorvastatin 10mg tablets (Waymade Healthcare Plc) (product)
42303111000001109	Atorvastatin 30mg tablets (Medreich Plc)
35039511000001107	Rosuvastatin 10mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
232011000001102	Lipitor 20mg tablets (Viatris UK Healthcare Ltd)
8722011000001100	Simvastatin 10mg/5ml oral suspension (product)
38800611000001102	Atorvastatin 40mg tablets (Medihealth (Northern) Ltd)
21899611000001100	Simvastatin 40mg tablets (Waymade Healthcare Plc) (product)
41958211000001105	Atorvastatin 20mg tablets (MSN Laboratories Europe Ltd)
17916111000001105	Pravastatin 40mg tablets (Phoenix Healthcare Distribution Ltd) (product)
42519911000001105	Rosuvastatin 20mg tablets (Manx Healthcare Ltd)
10404211000001104	Pravastatin 40mg tablets (Arrow Generics Ltd) (product)
40575811000001102	Rosuvastatin 20mg capsules (Alliance Healthcare (Distribution) Ltd)
22202111000001109	Atorvastatin 40mg tablets (Phoenix Healthcare Distribution Ltd) (product)
36491411000001105	Atorvastatin 20mg tablets (Medical Valley Invest AB)
5336611000001100	Atorvastatin 10mg tablets (Waymade Healthcare Plc)
8103911000001106	Pravastatin 40mg tablets (Ranbaxy (UK) Ltd) (product)
28918311000001104	Simvastatin 10mg tablets (Crescent Pharma Ltd) (product)
35042411000001101	Rosuvastatin 20mg tablets (Sun Pharmaceutical Industries Europe B.V.)
8101811000001100	Pravastatin 20mg tablets (Zentiva Pharma UK Ltd)
4538111000001103	Lipobay 400microgram tablets (Bayer Plc) (product)
14197911000001103	Atorvastatin 10mg tablets (PI) (Sigma Pharmaceuticals Plc) (product)
40849211000001100	Rosuvastatin 20mg tablets (Crescent Pharma Ltd)
19874811000001103	Lipitor 10mg tablets (Doncaster Pharmaceuticals Ltd) (product)
38800411000001100	Atorvastatin 30mg tablets (Medihealth (Northern) Ltd)
41964211000001109	Rosuvastatin 10mg tablets (MSN Laboratories Europe Ltd)
16451411000001100	Zocor 10mg tablets (Lexon (UK) Ltd) (product)
320014009	Pravastatin 40mg tablets
9804311000001100	Simvastatin 40mg tablets (Almus Pharmaceuticals Ltd)
8112911000001101	Pravastatin 10mg tablets (Viatris UK Healthcare Ltd)
42616311000001108	Atorvastatin 20mg tablets (AAH Hillcross)
4480311000001101	Simvastatin 10mg tablets (Wockhardt UK Ltd)
7630211000001106	Ranzolont 10mg tablets (Ranbaxy (UK) Ltd) (product)
8722111000001104	Simvastatin 20mg/5ml oral suspension (product)
8027611000001108	Pravastatin 40mg tablets (Alliance Healthcare (Distribution) Ltd)
4465311000001105	Simvastatin 20mg tablets (Ranbaxy (UK) Ltd) (product)
14012011000001108	Atorvastatin 20mg/5ml oral suspension (Special Order)
20448611000001104	Atorvastatin 40mg tablets (Dexcel-Pharma Ltd) (product)
10298411000001106	Pravastatin 20mg tablets (Focus Pharmaceuticals Ltd) (product)
35136411000001106	Atorvastatin 40mg tablets (Milpharm Ltd) (product)
113211000001106	Zocor 80mg tablets (Organon Pharma (UK) Ltd)
10298911000001103	Pravastatin 10mg tablets (Focus Pharmaceuticals Ltd) (product)
13858111000001104	Lloydspharmacy Cholesterol Lowering 10mg tablets (Lloyds Pharmacy Ltd) (product)
34954611000001105	Rosuvastatin 40mg tablets (Aristo Pharma Ltd)
8098211000001102	Pravastatin 10mg tablets (Kent Pharma (UK) Ltd)
19614911000001108	Inegy 10mg/40mg tablets (DE Pharmaceuticals)
776811000001104	Zocor 20mg tablets (Organon Pharma (UK) Ltd)
5524311000001104	Lipitor 20mg tablets (Dowelhurst Ltd)
376839008	Lovastatin 40mg tablets
39832311000001101	Rosuvastatin 10mg capsules
15523811000001109	Pravastatin 40mg/5ml oral suspension (Special Order) (product)
20572511000001108	Atorvastatin 10mg tablets (Wockhardt UK Ltd) (product)
11414611000001106	Simvastatin 40mg tablets (Pliva Pharma Ltd) (product)
36499711000001100	Rosuvastatin 5mg tablets (Xiromed) (product)
8027011000001101	Pravastatin 10mg tablets (Alliance Healthcare (Distribution) Ltd)
35035011000001101	Rosuvastatin 40mg tablets (Accord-UK Ltd)
42308911000001102	Atorvastatin 80mg tablets (Medreich Plc)
4574411000001101	Simvastatin 10mg tablets (Alliance Healthcare (Distribution) Ltd)
35018911000001104	Rosuvastatin 5mg tablets (Zentiva Pharma UK Ltd)
15175311000001108	Pravastatin 40mg tablets (Sigma Pharmaceuticals Plc) (product)
35034411000001109	Rosuvastatin 10mg tablets (Accord-UK Ltd)
7958411000001106	Pravastatin 10mg tablets (Actavis UK Ltd)
19732111000001103	Pravastatin 40mg tablets (Medreich Plc) (product)
39733011000001106	Atorvastatin 20mg tablets
35031911000001104	Rosuvastatin 10mg tablets (A A H Pharmaceuticals Ltd) (product)
42373211000001105	Cerivastatin 200microgram tablets
4466511000001106	Simvastatin 20mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
39241311000001101	Rosuvastatin 40mg tablets (Medihealth (Northern) Ltd)
42620211000001108	Atorvastatin 40mg tablets (AAH Hillcross)
320035006	Cerivastatin 100microgram tablets
33557011000001103	Atorvastatin 80mg tablets (Viatris UK Healthcare Ltd)
13885511000001105	Simvastatin 20mg/5ml oral solution (Special Order) (product)
41222911000001102	Rosuvastatin 20mg tablets (Amarox Ltd)
35176211000001109	Pravastatin 40mg tablets (Milpharm Ltd) (product)
42520611000001100	Rosuvastatin 40mg tablets (Manx Healthcare Ltd)
35039911000001100	Rosuvastatin 40mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
18757511000001106	Simvastatin 20mg/5ml oral suspension sugar free (A A H Pharmaceuticals Ltd) (product)
643911000001108	Lipitor 10mg tablets (Viatris UK Healthcare Ltd)
14158611000001100	Atorvastatin 10mg/5ml oral solution (product)
14018211000001101	Atorvastatin 20mg/5ml oral solution (product)
13991911000001105	Zocor 20mg tablets (DE Pharmaceuticals)
4896211000001101	Simvador 10mg tablets (Dexcel-Pharma Ltd)
19615111000001109	Inegy 10mg/80mg tablets (DE Pharmaceuticals)
22940511000001105	Atorvastatin 10mg tablets (Sun Pharmaceutical Industries Europe B.V.)
8027311000001103	Pravastatin 20mg tablets (Alliance Healthcare (Distribution) Ltd)
39480411000001109	Rosuvastatin 20mg tablets (Relonchem Ltd)
14212311000001103	Crestor 20mg tablets (Sigma Pharmaceuticals Plc) (product)
15188311000001107	Simvastatin 10mg tablets (Sigma Pharmaceuticals Plc) (product)
14168511000001107	Fluvastatin 20mg capsules (Teva UK Ltd) (product)
17915711000001103	Pravastatin 20mg tablets (Phoenix Healthcare Distribution Ltd) (product)
20494411000001102	Atorvastatin 20mg tablets (Teva UK Ltd) (product)
42380011000001102	Pravastatin 40mg tablets
13858311000001102	Crestor 20mg tablets (DE Pharmaceuticals)
41964811000001105	Rosuvastatin 5mg tablets (MSN Laboratories Europe Ltd)
14733311000001107	Zocor 40mg tablets (Sigma Pharmaceuticals Plc) (product)
10733511000001104	Simvastatin 20mg tablets (Zentiva Pharma UK Ltd)
20492811000001106	Atorvastatin 10mg tablets (Teva UK Ltd) (product)
4464511000001100	Simvastatin 80mg tablets (Viatris UK Healthcare Ltd)
14078611000001109	Atorvastatin 40mg/5ml oral solution (Special Order) (product)
41498211000001104	Atorvastatin 10mg tablets (JCSH Pharma Ltd)
42373411000001109	Cerivastatin 400microgram tablets
14765111000001100	Lescol 40mg capsules (Sigma Pharmaceuticals Plc) (product)
20570911000001100	Atorvastatin 80mg tablets (Arrow Generics Ltd) (product)
4896511000001103	Simvador 20mg tablets (Dexcel-Pharma Ltd)
20569511000001105	Atorvastatin 20mg tablets (Arrow Generics Ltd) (product)
16201611000001109	Lipitor 80mg tablets (Waymade Healthcare Plc) (product)
16198411000001104	Lescol 20mg capsules (Lexon (UK) Ltd) (product)
35041411000001106	Rosuvastatin 5mg tablets (Sun Pharmaceutical Industries Europe B.V.)
35364311000001108	Atorvastatin 80mg tablets (Dexcel-Pharma Ltd) (product)
40679211000001105	Atorvastatin 20mg tablets (Torrent Pharma (UK) Ltd)
35027411000001101	Rosuvastatin 10mg tablets (Viatris UK Healthcare Ltd)
13921411000001105	Lescol XL 80mg tablets (DE Pharmaceuticals)
41547511000001101	Atorvastatin 20mg tablets (Brown & Burk UK Ltd)
20482711000001104	Atorvastatin 10mg tablets (Accord-UK Ltd)
15175111000001106	Pravastatin 20mg tablets (Sigma Pharmaceuticals Plc) (product)
14037311000001103	Fluvastatin 40mg capsules (Alliance Healthcare (Distribution) Ltd)
40846611000001106	Rosuvastatin 15mg tablets (Zentiva Pharma UK Ltd)
18758211000001107	Simvastatin 40mg/5ml oral suspension sugar free (A A H Pharmaceuticals Ltd) (product)
5510511000001108	Simvastatin 40mg tablets (Dowelhurst Ltd)
319996000	Simvastatin 10mg tablets
16507511000001107	Lipitor 80mg tablets (Mawdsley-Brooks & Company Ltd) (product)
22201511000001108	Atorvastatin 10mg tablets (Phoenix Healthcare Distribution Ltd) (product)
30113411000001104	Pravastatin 10mg tablets (DE Pharmaceuticals) (product)
30132911000001108	Fluvastatin 80mg modified-release tablets (Mawdsley-Brooks & Company Ltd) (product)
408037007	Rosuvastatin 20mg tablets
10414211000001101	Simvastatin 40mg tablets (Arrow Generics Ltd) (product)
39251111000001100	Simvastatin 20mg tablets (Medihealth (Northern) Ltd)
35032311000001109	Rosuvastatin 40mg tablets (A A H Pharmaceuticals Ltd) (product)
84811000001104	Lescol 20mg capsules (Novartis Pharmaceuticals UK Ltd) (product)
6326511000001104	Simvastatin 80mg tablets (Kent Pharma (UK) Ltd)
21779611000001109	Atorvastatin 40mg tablets (Waymade Healthcare Plc) (product)
30132711000001106	Fluvastatin 40mg capsules (Mawdsley-Brooks & Company Ltd) (product)
32809411000001100	Simvastatin 40mg tablets (Genesis Pharmaceuticals Ltd) (product)
39251711000001104	Simvastatin 40mg/5ml oral suspension sugar free (Medihealth (Northern) Ltd)
42297211000001100	Rosuvastatin 10mg tablets
35182911000001108	Rosuvastatin 5mg tablets (Milpharm Ltd) (product)
40670611000001101	Atorvastatin 20mg/5ml oral suspension sugar free (Alliance Healthcare (Distribution) Ltd)
7402811000001100	Simvastatin 80mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
10295911000001109	Simvastatin 10mg tablets (Focus Pharmaceuticals Ltd) (product)
4172111000001108	Crestor 40mg tablets (AstraZeneca UK Ltd)
30097911000001109	Simvastatin 80mg tablets (DE Pharmaceuticals) (product)
20978811000001102	Atorvastatin 40mg tablets (Upjohn UK Ltd)
19197611000001108	Simvastatin 20mg tablets (Milpharm Ltd)
14239111000001103	Fluvastatin 20mg capsules (PI) (Sigma Pharmaceuticals Plc) (product)
4466711000001101	Simvastatin 40mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
36836011000001109	Fluvastatin 40mg capsules (Torrent Pharma (UK) Ltd) (product)
33556811000001107	Atorvastatin 40mg tablets (Viatris UK Healthcare Ltd)
9316111000001109	Simvastatin 80mg / Ezetimibe 10mg tablets (product)
39693111000001107	Fluvastatin 40mg capsules
5502111000001103	Pravastatin 40mg tablets (Dowelhurst Ltd)
11416111000001105	Simvastatin 20mg/5ml oral suspension sugar free (product)
20491711000001105	Atorvastatin 10mg tablets (A A H Pharmaceuticals Ltd) (product)
21779411000001106	Atorvastatin 20mg tablets (Waymade Healthcare Plc) (product)
35028611000001104	Rosuvastatin 10mg tablets (Teva UK Ltd) (product)
20448411000001102	Atorvastatin 20mg tablets (Dexcel-Pharma Ltd) (product)
7998011000001108	Pravastatin 20mg tablets (Sandoz Ltd) (product)
35028411000001102	Rosuvastatin 40mg tablets (Teva UK Ltd) (product)
20507911000001106	Atorvastatin 10mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
19733211000001103	Simvastatin 10mg tablets (Medreich Plc) (product)
19722511000001105	Atorvastatin 20mg chewable tablets sugar free (product)
320006003	Simvastatin 80mg tablets
21099211000001101	Atorvastatin 30mg tablets (A A H Pharmaceuticals Ltd) (product)
40847111000001100	Rosuvastatin 30mg tablets (Zentiva Pharma UK Ltd)
41222711000001104	Rosuvastatin 5mg tablets (Amarox Ltd)
20494711000001108	Atorvastatin 40mg tablets (Teva UK Ltd) (product)
23645611000001106	Atorvastatin 30mg tablets (Phoenix Healthcare Distribution Ltd) (product)
30132511000001101	Fluvastatin 20mg capsules (Mawdsley-Brooks & Company Ltd) (product)
11605911000001101	Simvastatin 40mg/5ml oral suspension sugar free (Rosemont Pharmaceuticals Ltd) (product)
16538511000001103	Lescol 20mg capsules (Mawdsley-Brooks & Company Ltd) (product)
39251311000001103	Simvastatin 20mg/5ml oral suspension sugar free (Medihealth (Northern) Ltd)
22047911000001109	Atorvastatin 80mg tablets (Almus Pharmaceuticals Ltd) (product)
4171311000001101	Crestor 20mg tablets (AstraZeneca UK Ltd)
33556611000001108	Atorvastatin 20mg tablets (Viatris UK Healthcare Ltd)
8697411000001109	Simvastatin 10mg/5ml oral suspension (Special Order) (product)
35032111000001107	Rosuvastatin 20mg tablets (A A H Pharmaceuticals Ltd) (product)
39825011000001107	Rosuvastatin 20mg capsules (Sun Pharmaceutical Industries Europe B.V.)
11416211000001104	Simvastatin 40mg/5ml oral suspension sugar free (product)
4380611000001102	Simvastatin 10mg tablets (Teva UK Ltd)
41620211000001107	Atorvastatin 80mg tablets (Brown & Burk UK Ltd)
16631811000001102	Fluvastatin 40mg capsules (Viatris UK Healthcare Ltd)
39171111000001104	Pravastatin 10mg tablets (Medihealth (Northern) Ltd)
39480011000001100	Rosuvastatin 5mg tablets (Relonchem Ltd)
859611000001107	Zocor 40mg tablets (Organon Pharma (UK) Ltd)
414179004	Simvastatin 80mg / Ezetimibe 10mg tablets
32494611000001109	Simvastatin 10mg tablets (Brown & Burk UK Ltd) (product)
39836311000001102	Inegy 10mg/40mg tablets (CST Pharma Ltd)
13763511000001107	Simvastatin 80mg tablets (Tillomed Laboratories Ltd) (product)
42619511000001107	Atorvastatin 10mg tablets (AAH Hillcross)
42381911000001105	Simvastatin 10mg tablets
14157611000001104	Atorvastatin 10mg/5ml oral suspension (Drug Tariff Special Order)
4464211000001103	Simvastatin 40mg tablets (Viatris UK Healthcare Ltd)
42050211000001104	Simvastatin 20mg / Ezetimibe 10mg tablets (Torrent Pharma (UK) Ltd)
39173111000001103	Pravastatin 20mg tablets (Medihealth (Northern) Ltd)
34676211000001104	Atorvastatin 80mg/5ml oral suspension (Special Order) (product)
10294811000001100	Simvastatin 80mg tablets (Focus Pharmaceuticals Ltd) (product)
5337711000001107	Atorvastatin 20mg tablets (Waymade Healthcare Plc)
22613211000001109	Atorvastatin 40mg tablets (DE Pharmaceuticals)
414178007	Simvastatin 40mg / Ezetimibe 10mg tablets
16043011000001101	Rosuvastatin 20mg/5ml oral suspension (Special Order) (product)
20496911000001102	Atorvastatin 40mg tablets (Aspire Pharma Ltd) (product)
14036511000001107	Fluvastatin 20mg capsules (Zentiva Pharma UK Ltd)
11580111000001101	Rosuvastatin 20mg tablets (Waymade Healthcare Plc) (product)
39099711000001100	Atorvastatin 60mg tablets (Pilsco Ltd)
10513311000001102	Crestor 20mg tablets (Waymade Healthcare Plc)
20482911000001102	Atorvastatin 20mg tablets (Accord-UK Ltd)
39733111000001107	Atorvastatin 40mg tablets
9807511000001103	Pravastatin 40mg tablets (Almus Pharmaceuticals Ltd)
14584311000001100	Fluvastatin 20mg capsules (A A H Pharmaceuticals Ltd) (product)
42248411000001106	Rosuvastatin 5mg tablets (Brown & Burk UK Ltd)
16066711000001104	Simvastatin 10mg tablets (Bristol Laboratories Ltd) (product)
41753611000001108	Simvastatin 20mg / Ezetimibe 10mg tablets (A A H Pharmaceuticals Ltd)
14158811000001101	Atorvastatin 40mg/5ml oral solution (product)
4437211000001100	Simvastatin 40mg tablets (Actavis UK Ltd)
10298011000001102	Pravastatin 40mg tablets (Focus Pharmaceuticals Ltd) (product)
23916911000001103	Fluvastatin 80mg modified-release tablets (Phoenix Healthcare Distribution Ltd) (product)
35183311000001102	Rosuvastatin 10mg tablets (Milpharm Ltd) (product)
11410411000001102	Pravastatin 10mg tablets (Pliva Pharma Ltd) (product)
16269211000001107	Atorvastatin 10mg tablets (PI) (Mawdsley-Brooks & Company Ltd) (product)
11551311000001101	Simvastatin 10mg tablets (Dexcel-Pharma Ltd) (product)
5492311000001107	Fluvastatin 20mg capsules (Dowelhurst Ltd)
9804011000001103	Simvastatin 80mg tablets (Almus Pharmaceuticals Ltd)
9804811000001109	Simvastatin 20mg tablets (Almus Pharmaceuticals Ltd)
41165211000001107	Rosuvastatin 20mg tablets (Rudipharm Ltd)
39240911000001107	Rosuvastatin 10mg tablets (Medihealth (Northern) Ltd)
40902011000001103	Fluvastatin 80mg modified-release tablets (Aspire Pharma Ltd)
5382011000001100	Lipitor 20mg tablets (Waymade Healthcare Plc)
9316011000001108	Simvastatin 40mg / Ezetimibe 10mg tablets (product)
13763311000001101	Simvastatin 40mg tablets (Tillomed Laboratories Ltd) (product)
23980811000001108	Fluvastatin 40mg capsules (DE Pharmaceuticals) (product)
40573211000001102	Atorvastatin 20mg/5ml oral suspension sugar free
35651811000001101	Rosuvastatin 10mg tablets (Krka UK Ltd)
18492411000001108	Lescol XL 80mg tablets (Necessity Supplies Ltd) (product)
4467111000001104	Simvastatin 20mg tablets (Kent Pharma (UK) Ltd)
42518411000001105	Rosuvastatin 5mg tablets (Manx Healthcare Ltd)
16727711000001105	Inegy 10mg/80mg tablets (Waymade Healthcare Plc) (product)
20492311000001102	Atorvastatin 40mg tablets (A A H Pharmaceuticals Ltd) (product)
16507211000001109	Lipitor 40mg tablets (Mawdsley-Brooks & Company Ltd) (product)
18493311000001106	Lipitor 40mg tablets (Necessity Supplies Ltd) (product)
16512711000001101	Inegy 10mg/40mg tablets (Mawdsley-Brooks & Company Ltd) (product)
18468711000001102	Simvastatin 80mg tablets (Accord-UK Ltd)
5540611000001104	Lipostat 20mg tablets (Dowelhurst Ltd)
10414011000001106	Simvastatin 20mg tablets (Arrow Generics Ltd) (product)
19731911000001106	Pravastatin 20mg tablets (Medreich Plc) (product)
36566911000001102	Atorvastatin 80mg tablets (Bristol Laboratories Ltd) (product)
20289311000001105	Fluvastatin 20mg capsules (Sandoz Ltd) (product)
14766611000001103	Lescol XL 80mg tablets (Sigma Pharmaceuticals Plc) (product)
41964611000001106	Rosuvastatin 40mg tablets (MSN Laboratories Europe Ltd)
7958811000001108	Pravastatin 20mg tablets (Actavis UK Ltd)
14732411000001109	Zocor 10mg tablets (Sigma Pharmaceuticals Plc) (product)
36725911000001100	Rosuvastatin 5mg tablets (Macleods Pharma UK Ltd) (product)
36500311000001100	Rosuvastatin 40mg tablets (Xiromed) (product)
23484111000001107	Fluvastatin 80mg modified-release tablets (Accord-UK Ltd)
13190011000001100	Rosuvastatin 10mg tablets (Dowelhurst Ltd) (product)
13921111000001100	Lescol 40mg capsules (DE Pharmaceuticals)
41223611000001103	Rosuvastatin 40mg tablets (Amarox Ltd)
13857611000001108	Crestor 5mg tablets (DE Pharmaceuticals)
4537511000001108	Lipobay 200microgram tablets (Bayer Plc) (product)
13768611000001104	Pravastatin 40mg tablets (Apotex UK Ltd)
20513411000001108	Atorvastatin 80mg tablets (Krka UK Ltd)
17305711000001106	Simvastatin 40mg/5ml oral suspension sugar free (Rosemont Pharmaceuticals Ltd) (product)
4580111000001107	Simvastatin 20mg tablets (Sandoz Ltd) (product)
41139411000001104	Atorvastatin 60mg tablets (Milpharm Ltd)
41575811000001107	Rosuvastatin 15mg tablets (Alliance Healthcare (Distribution) Ltd)
4480711000001102	Simvastatin 40mg tablets (Wockhardt UK Ltd)
4566311000001105	Lipobay 300microgram tablets (Bayer Plc) (product)
10403811000001101	Pravastatin 10mg tablets (Arrow Generics Ltd) (product)
34952711000001106	Rosuvastatin 5mg tablets (Aristo Pharma Ltd)
28988511000001107	Simvastatin 20mg tablets (Crescent Pharma Ltd) (product)
40848711000001103	Rosuvastatin 40mg tablets (Crescent Pharma Ltd)
22047311000001108	Atorvastatin 10mg tablets (Almus Pharmaceuticals Ltd) (product)
22613011000001104	Atorvastatin 20mg tablets (DE Pharmaceuticals)
4466911000001104	Simvastatin 10mg tablets (Kent Pharma (UK) Ltd)
10618711000001102	Simvastatin 20mg tablets (Somex Pharma) (product)
41218111000001107	Rosuvastatin 10mg tablets (Amarox Ltd)
13882811000001101	Pravastatin 20mg/5ml oral solution (Special Order) (product)
5568511000001105	Lescol 20mg capsules (Dowelhurst Ltd)
19614711000001106	Inegy 10mg/20mg tablets (DE Pharmaceuticals)
20573211000001104	Atorvastatin 40mg tablets (Wockhardt UK Ltd) (product)
39733211000001101	Atorvastatin 80mg tablets
20496111000001100	Atorvastatin 10mg tablets (Aspire Pharma Ltd) (product)
22202511000001100	Atorvastatin 80mg tablets (Phoenix Healthcare Distribution Ltd) (product)
4463811000001100	Simvastatin 10mg tablets (Viatris UK Healthcare Ltd)
20529611000001101	Atorvastatin 20mg tablets (Krka UK Ltd)
41957911000001102	Atorvastatin 10mg tablets (MSN Laboratories Europe Ltd)
17305411000001100	Simvastatin 20mg/5ml oral suspension sugar free (Rosemont Pharmaceuticals Ltd) (product)
21898011000001102	Simvastatin 20mg/5ml oral suspension sugar free (Waymade Healthcare Plc) (product)
35652011000001104	Rosuvastatin 20mg tablets (Krka UK Ltd)
18228811000001101	Crestor 20mg tablets (Necessity Supplies Ltd) (product)
15523511000001106	Pravastatin 40mg/5ml oral solution (Special Order) (product)
4574811000001104	Simvastatin 40mg tablets (Alliance Healthcare (Distribution) Ltd)
320030001	Atorvastatin 20mg tablets
5458311000001103	Pravastatin 20mg tablets (Dowelhurst Ltd)
14309911000001100	Lipitor 20mg tablets (Sigma Pharmaceuticals Plc) (product)
7997711000001109	Pravastatin 10mg tablets (Sandoz Ltd) (product)
19722411000001106	Atorvastatin 10mg chewable tablets sugar free (product)
14037111000001100	Fluvastatin 20mg capsules (Alliance Healthcare (Distribution) Ltd)
20492611000001107	Atorvastatin 80mg tablets (A A H Pharmaceuticals Ltd) (product)
39241511000001107	Rosuvastatin 5mg tablets (Medihealth (Northern) Ltd)
5450211000001108	Atorvastatin 10mg tablets (Dowelhurst Ltd)
36730611000001101	Rosuvastatin 10mg tablets (Macleods Pharma UK Ltd) (product)
17429811000001102	Simvastatin 40mg/5ml oral suspension sugar free (product)
9805011000001104	Simvastatin 10mg tablets (Almus Pharmaceuticals Ltd)
16237911000001102	Fluvastatin 20mg capsules (Actavis UK Ltd) (product)
320025000	Fluvastatin 80mg modified-release tablets
39248311000001108	Simvastatin 10mg tablets (Medihealth (Northern) Ltd)
41368611000001108	Simvastatin 40mg / Ezetimibe 10mg tablets (Accord-UK Ltd)
20512911000001107	Atorvastatin 30mg tablets (Krka UK Ltd)
14198611000001108	Atorvastatin 40mg tablets (PI) (Sigma Pharmaceuticals Plc) (product)
16154711000001108	Crestor 5mg tablets (Lexon (UK) Ltd) (product)
13920811000001104	Lescol 20mg capsules (DE Pharmaceuticals)
15172411000001109	Simvastatin 40mg tablets (Sigma Pharmaceuticals Plc) (product)
35034211000001105	Rosuvastatin 5mg tablets (Accord-UK Ltd)
41136911000001103	Atorvastatin 30mg tablets (Milpharm Ltd)
13885811000001108	Simvastatin 40mg/5ml oral solution (Special Order) (product)
39480211000001105	Rosuvastatin 10mg tablets (Relonchem Ltd)
14158711000001109	Atorvastatin 10mg/5ml oral suspension (product)
14957711000001105	Pravastatin 5mg/5ml oral solution (product)
17339411000001108	Crestor 5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
33556411000001105	Atorvastatin 10mg tablets (Viatris UK Healthcare Ltd)
5603211000001106	Zocor 20mg tablets (Dowelhurst Ltd)
7943411000001102	Pravastatin 20mg tablets (Teva UK Ltd)
13894411000001106	Simvastatin 40mg/5ml oral suspension (product)
41753811000001107	Simvastatin 40mg / Ezetimibe 10mg tablets (A A H Pharmaceuticals Ltd)
40679411000001109	Atorvastatin 40mg tablets (Torrent Pharma (UK) Ltd)
13768411000001102	Pravastatin 20mg tablets (Apotex UK Ltd)
41964411000001108	Rosuvastatin 20mg tablets (MSN Laboratories Europe Ltd)
4578811000001107	Simvastatin 20mg tablets (A A H Pharmaceuticals Ltd) (product)
36836411000001100	Cadaff XL 80mg tablets (Torrent Pharma (UK) Ltd) (product)
35039711000001102	Rosuvastatin 20mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
22201711000001103	Atorvastatin 20mg tablets (Phoenix Healthcare Distribution Ltd) (product)
20979511000001106	Atorvastatin 80mg tablets (Upjohn UK Ltd)
41475811000001103	Rosuvastatin 20mg tablets (Glenmark Pharmaceuticals Europe Ltd)
18465411000001103	Pravastatin 20mg tablets (Accord-UK Ltd)
40514711000001103	Atorvastatin 20mg/5ml oral suspension sugar free (Rosemont Pharmaceuticals Ltd)
41163411000001107	Rosuvastatin 5mg tablets (Rudipharm Ltd)
35042011000001105	Rosuvastatin 10mg tablets (Sun Pharmaceutical Industries Europe B.V.)
5382211000001105	Lescol 20mg capsules (Waymade Healthcare Plc)
41958411000001109	Atorvastatin 40mg tablets (MSN Laboratories Europe Ltd)
20528611000001105	Atorvastatin 60mg tablets (product)
41754011000001104	Simvastatin 80mg / Ezetimibe 10mg tablets (A A H Pharmaceuticals Ltd)
11414211000001109	Simvastatin 10mg tablets (Pliva Pharma Ltd) (product)
5476111000001102	Simvastatin 80mg tablets (Teva UK Ltd)
28918111000001101	Simvastatin 40mg tablets (Crescent Pharma Ltd) (product)
20982611000001106	Atorvastatin 40mg tablets (Dr Reddy's Laboratories (UK) Ltd) (product)
40678811000001104	Atorvastatin 10mg tablets (Torrent Pharma (UK) Ltd)
22613511000001107	Atorvastatin 80mg tablets (DE Pharmaceuticals)
19197811000001107	Simvastatin 40mg tablets (Milpharm Ltd)
320022002	Fluvastatin 20mg capsules
20495411000001101	Atorvastatin 80mg tablets (Teva UK Ltd) (product)
13110511000001107	Crestor 10mg tablets (Dowelhurst Ltd) (product)
41498611000001102	Atorvastatin 40mg tablets (JCSH Pharma Ltd)
20448211000001101	Atorvastatin 10mg tablets (Dexcel-Pharma Ltd) (product)
39693011000001106	Fluvastatin 20mg capsules
17481511000001106	Zocor 20mg tablets (Mawdsley-Brooks & Company Ltd) (product)
5602911000001109	Zocor 10mg tablets (Dowelhurst Ltd)
4480511000001107	Simvastatin 20mg tablets (Wockhardt UK Ltd)
25937111000001102	Mevacor 40mg tablets (Imported (United States)) (product)
21779811000001108	Atorvastatin 80mg tablets (Waymade Healthcare Plc) (product)
33555611000001103	Simvastatin 20mg tablets (Genesis Pharmaceuticals Ltd) (product)
13894311000001104	Simvastatin 40mg/5ml oral solution (product)
320029006	Atorvastatin 10mg tablets
4172611000001100	Rosuvastatin 40mg tablets (product)
17481711000001101	Zocor 40mg tablets (Mawdsley-Brooks & Company Ltd) (product)
21850611000001104	Pravastatin 10mg tablets (Waymade Healthcare Plc) (product)
35018711000001101	Rosuvastatin 40mg tablets (Zentiva Pharma UK Ltd)
13831111000001108	Atorvastatin 10mg tablets (DE Pharmaceuticals)
7632811000001108	Ranzolont 40mg tablets (Ranbaxy (UK) Ltd) (product)
4580311000001109	Simvastatin 40mg tablets (Sandoz Ltd) (product)
36491811000001107	Atorvastatin 80mg tablets (Medical Valley Invest AB)
35184211000001108	Rosuvastatin 20mg tablets (Milpharm Ltd) (product)
484211000001108	Lipitor 40mg tablets (Viatris UK Healthcare Ltd)
17842111000001108	Simvastatin 40mg/5ml oral suspension sugar free (Alliance Healthcare (Distribution) Ltd) (product)
7959911000001106	Pravastatin 40mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
11397511000001105	Simvastatin 20mg/5ml oral suspension sugar free (Special Order) (product)
29772111000001104	Atorvastatin 20mg tablets (Sigma Pharmaceuticals Plc) (product)
13922611000001102	Lipitor 10mg tablets (DE Pharmaceuticals)
22941511000001103	Atorvastatin 80mg tablets (Sun Pharmaceutical Industries Europe B.V.)
20982411000001108	Atorvastatin 20mg tablets (Dr Reddy's Laboratories (UK) Ltd) (product)
8103611000001100	Pravastatin 20mg tablets (Ranbaxy (UK) Ltd) (product)
21851011000001102	Pravastatin 40mg tablets (Waymade Healthcare Plc) (product)
7976911000001100	Pravastatin 20mg tablets (A A H Pharmaceuticals Ltd) (product)
42297411000001101	Rosuvastatin 40mg tablets
17793911000001109	Simvastatin 40mg tablets (Phoenix Healthcare Distribution Ltd) (product)
5523411000001108	Lipitor 10mg tablets (Dowelhurst Ltd)
13923311000001102	Lipitor 80mg tablets (DE Pharmaceuticals)
41576011000001105	Rosuvastatin 30mg tablets (Alliance Healthcare (Distribution) Ltd)
4171011000001104	Crestor 10mg tablets (AstraZeneca UK Ltd)
14168911000001100	Fluvastatin 40mg capsules (Teva UK Ltd) (product)
41958611000001107	Atorvastatin 80mg tablets (MSN Laboratories Europe Ltd)
20483111000001106	Atorvastatin 40mg tablets (Accord-UK Ltd)
14951411000001107	Pravastatin 5mg/5ml oral solution (Special Order) (product)
20529811000001102	Atorvastatin 40mg tablets (Krka UK Ltd)
20483311000001108	Atorvastatin 80mg tablets (Accord-UK Ltd)
22612811000001102	Atorvastatin 10mg tablets (DE Pharmaceuticals)
34961511000001102	Atorvastatin 10mg tablets (Bristol Laboratories Ltd) (product)
11605611000001107	Simvastatin 20mg/5ml oral suspension sugar free (Rosemont Pharmaceuticals Ltd) (product)
30097711000001107	Simvastatin 40mg tablets (DE Pharmaceuticals) (product)
36238011000001103	Rosuvastatin 20mg tablets (Medreich Plc) (product)
32495011000001103	Simvastatin 40mg tablets (Brown & Burk UK Ltd) (product)
42617611000001101	Simvastatin 40mg / Ezetimibe 10mg tablets (Alliance Healthcare (Distribution) Ltd)
10404011000001109	Pravastatin 20mg tablets (Arrow Generics Ltd) (product)
20970011000001106	Atorvastatin 30mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
38800211000001104	Atorvastatin 20mg tablets (Medihealth (Northern) Ltd)
34682311000001101	Atorvastatin 80mg/5ml oral suspension (product)
5509611000001104	Simvastatin 10mg tablets (Dowelhurst Ltd)
4172511000001104	Rosuvastatin 20mg tablets (product)
16091011000001105	Simvastatin 25mg/5ml oral suspension (product)
36954211000001102	Atorvastatin 10mg tablets (Flamingo Pharma (UK) Ltd)
36954411000001103	Atorvastatin 20mg tablets (Flamingo Pharma (UK) Ltd)
36954611000001100	Atorvastatin 40mg tablets (Flamingo Pharma (UK) Ltd)
36954811000001101	Atorvastatin 80mg tablets (Flamingo Pharma (UK) Ltd)
37037211000001102	Atorvastatin 10mg tablets (Mawdsley-Brooks & Company Ltd)
37037611000001100	Atorvastatin 20mg tablets (Mawdsley-Brooks & Company Ltd)
37038711000001105	Atorvastatin 40mg tablets (Mawdsley-Brooks & Company Ltd)
37039111000001102	Atorvastatin 80mg tablets (Mawdsley-Brooks & Company Ltd)
37106911000001105	Atorvastatin 30mg tablets (DE Pharmaceuticals)
37107111000001105	Atorvastatin 60mg tablets (DE Pharmaceuticals)
37129211000001100	Pravastatin 10mg tablets (Mawdsley-Brooks & Company Ltd)
37129411000001101	Pravastatin 20mg tablets (Mawdsley-Brooks & Company Ltd)
37129811000001104	Pravastatin 40mg tablets (Mawdsley-Brooks & Company Ltd)
28773011000001106	Pravastatin 5mg oral powder sachets (product)
35027211000001100	Rosuvastatin 5mg tablets (Viatris UK Healthcare Ltd)
20491911000001107	Atorvastatin 20mg tablets (A A H Pharmaceuticals Ltd) (product)
19733411000001104	Simvastatin 20mg tablets (Medreich Plc) (product)
41368811000001107	Simvastatin 80mg / Ezetimibe 10mg tablets (Accord-UK Ltd)
18263611000001103	Fluvastatin 20mg capsules (Necessity Supplies Ltd) (product)
35036311000001108	Rosuvastatin 40mg tablets (Sandoz Ltd) (product)
13762911000001107	Simvastatin 10mg tablets (Tillomed Laboratories Ltd) (product)
41476311000001102	Rosuvastatin 5mg tablets (Glenmark Pharmaceuticals Europe Ltd)
37140311000001102	Simvastatin 20mg tablets (Mawdsley-Brooks & Company Ltd)
37140511000001108	Simvastatin 40mg tablets (Mawdsley-Brooks & Company Ltd)
37140711000001103	Simvastatin 80mg tablets (Mawdsley-Brooks & Company Ltd)
20513211000001109	Atorvastatin 60mg tablets (Krka UK Ltd)
29772711000001103	Atorvastatin 60mg tablets (Sigma Pharmaceuticals Plc) (product)
4436811000001101	Simvastatin 10mg tablets (Actavis UK Ltd)
17910811000001100	Fluvastatin 20mg capsules (Phoenix Healthcare Distribution Ltd) (product)
37358011000001108	Crestor 5mg tablets (CST Pharma Ltd)
15534411000001108	Pravastatin 40mg/5ml oral solution (product)
40849411000001101	Rosuvastatin 10mg tablets (Crescent Pharma Ltd)
36238211000001108	Rosuvastatin 40mg tablets (Medreich Plc) (product)
16090911000001102	Simvastatin 25mg/5ml oral solution (product)
40917211000001108	Rosuvastatin 15mg tablets
10297511000001106	Simvastatin 40mg tablets (Relonchem Ltd) (product)
22047711000001107	Atorvastatin 40mg tablets (Almus Pharmaceuticals Ltd) (product)
17500611000001108	Crestor 10mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16083811000001101	Simvastatin 25mg/5ml oral solution (Special Order) (product)
37611211000001106	Rosuvastatin 5mg tablets (Torrent Pharma (UK) Ltd)
37611411000001105	Rosuvastatin 10mg tablets (Torrent Pharma (UK) Ltd)
37611611000001108	Rosuvastatin 20mg tablets (Torrent Pharma (UK) Ltd)
37611811000001107	Rosuvastatin 40mg tablets (Torrent Pharma (UK) Ltd)
41139211000001103	Atorvastatin 20mg tablets (Amarox Ltd)
16499511000001107	Lescol XL 80mg tablets (Mawdsley-Brooks & Company Ltd) (product)
36732311000001105	Rosuvastatin 20mg tablets (Macleods Pharma UK Ltd) (product)
10618511000001107	Simvastatin 10mg tablets (Somex Pharma) (product)
40509811000001107	Rosuvastatin 20mg capsules (A A H Pharmaceuticals Ltd)
41476011000001100	Rosuvastatin 10mg tablets (Glenmark Pharmaceuticals Europe Ltd)
35035911000001102	Rosuvastatin 10mg tablets (Sandoz Ltd) (product)
37627211000001105	Crestor 5mg tablets (Pilsco Ltd)
41140311000001103	Atorvastatin 80mg tablets (Amarox Ltd)
10295711000001107	Simvastatin 20mg tablets (Focus Pharmaceuticals Ltd) (product)
4466211000001108	Simvastatin 10mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
41165411000001106	Rosuvastatin 40mg tablets (Rudipharm Ltd)
18468011000001104	Simvastatin 20mg tablets (Accord-UK Ltd)
409108001	Rosuvastatin 5mg tablets
32395011000001108	Atorvastatin 40mg tablets (Kent Pharma (UK) Ltd)
35039311000001101	Rosuvastatin 5mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
37568411000001107	Atorvastatin 80mg tablets (NorthStar Healthcare Unlimited Company)
37568611000001105	Atorvastatin 10mg tablets (NorthStar Healthcare Unlimited Company)
37569111000001109	Atorvastatin 40mg tablets (NorthStar Healthcare Unlimited Company)
37569711000001105	Atorvastatin 20mg tablets (NorthStar Healthcare Unlimited Company)
37742911000001106	Atorvastatin 30mg tablets (CST Pharma Ltd)
37797511000001105	Rosuvastatin 5mg tablets (DE Pharmaceuticals)
37798011000001101	Rosuvastatin 10mg tablets (DE Pharmaceuticals)
37798511000001109	Rosuvastatin 20mg tablets (DE Pharmaceuticals)
37798711000001104	Rosuvastatin 40mg tablets (DE Pharmaceuticals)
37804611000001103	Simvastatin 20mg/5ml oral suspension sugar free (DE Pharmaceuticals)
37805111000001105	Simvastatin 40mg/5ml oral suspension sugar free (DE Pharmaceuticals)
320031002	Atorvastatin 40mg tablets
21899011000001107	Simvastatin 10mg tablets (Waymade Healthcare Plc) (product)
42303311000001106	Atorvastatin 40mg tablets (Medreich Plc)
42439911000001109	Atorvastatin 60mg tablets (Brown & Burk UK Ltd)
42439511000001102	Atorvastatin 30mg tablets (Brown & Burk UK Ltd)
39824211000001103	Rosuvastatin 5mg capsules (Sun Pharmaceutical Industries Europe B.V.)
9310311000001108	Inegy 10mg/40mg tablets (Organon Pharma (UK) Ltd)
17339611000001106	Crestor 40mg tablets (Mawdsley-Brooks & Company Ltd) (product)
4380911000001108	Simvastatin 20mg tablets (Teva UK Ltd)
5526211000001102	Lipitor 40mg tablets (Dowelhurst Ltd)
18055211000001103	Crestor 10mg tablets (Lexon (UK) Ltd) (product)
38922111000001107	Fluvastatin 40mg capsules (Medihealth (Northern) Ltd)
9806911000001107	Pravastatin 20mg tablets (Almus Pharmaceuticals Ltd)
35028211000001101	Rosuvastatin 20mg tablets (Teva UK Ltd) (product)
13761311000001102	Pravastatin 20mg tablets (Tillomed Laboratories Ltd) (product)
5411111000001101	Simvastatin 20mg tablets (Waymade Healthcare Plc)
35034611000001107	Rosuvastatin 20mg tablets (Accord-UK Ltd)
15174911000001105	Pravastatin 10mg tablets (Sigma Pharmaceuticals Plc) (product)
16155011000001105	Crestor 40mg tablets (Lexon (UK) Ltd) (product)
4465611000001100	Simvastatin 40mg tablets (Ranbaxy (UK) Ltd) (product)
42377111000001107	Lovastatin 40mg tablets
9310611000001103	Inegy 10mg/80mg tablets (Organon Pharma (UK) Ltd)
10414411000001102	Simvastatin 80mg tablets (Arrow Generics Ltd) (product)
10413811000001103	Simvastatin 10mg tablets (Arrow Generics Ltd) (product)
18468511000001107	Simvastatin 40mg tablets (Accord-UK Ltd)
41513911000001106	Rosuvastatin 15mg tablets (A A H Pharmaceuticals Ltd)
39695411000001103	Atorvastatin 10mg tablets
14312111000001105	Lipitor 10mg tablets (Sigma Pharmaceuticals Plc) (product)
32494811000001108	Simvastatin 20mg tablets (Brown & Burk UK Ltd) (product)
18492011000001104	Lescol 20mg capsules (Necessity Supplies Ltd) (product)
35019611000001101	Rosuvastatin 20mg tablets (Zentiva Pharma UK Ltd)
756111000001109	Lipitor 80mg tablets (Viatris UK Healthcare Ltd)
16735311000001101	Pinmactil 80mg modified-release tablets (Viatris UK Healthcare Ltd)
18493111000001109	Lipitor 20mg tablets (Necessity Supplies Ltd) (product)
38748111000001101	Atorvastatin 30mg tablets (Zentiva Pharma UK Ltd)
20569311000001104	Atorvastatin 10mg tablets (Arrow Generics Ltd) (product)
13110211000001109	Crestor 5mg tablets (Dowelhurst Ltd) (product)
42373511000001108	Cerivastatin 800microgram tablets
13923511000001108	Lipostat 10mg tablets (DE Pharmaceuticals)
42297311000001108	Rosuvastatin 20mg tablets
18465211000001102	Pravastatin 10mg tablets (Accord-UK Ltd)
17928611000001107	Simvastatin 10mg tablets (Phoenix Healthcare Distribution Ltd) (product)
39824711000001105	Rosuvastatin 10mg capsules (Sun Pharmaceutical Industries Europe B.V.)
17795611000001104	Simvastatin 80mg tablets (Phoenix Healthcare Distribution Ltd) (product)
18211211000001100	Zocor 40mg tablets (Necessity Supplies Ltd) (product)
14157311000001109	Atorvastatin 10mg/5ml oral solution (Drug Tariff Special Order)
41514111000001105	Rosuvastatin 30mg tablets (A A H Pharmaceuticals Ltd)
4467311000001102	Simvastatin 40mg tablets (Kent Pharma (UK) Ltd)
39252311000001107	Simvastatin 80mg tablets (Medihealth (Northern) Ltd)
19875111000001109	Lipitor 40mg tablets (DE Pharmaceuticals)
13894211000001107	Simvastatin 20mg/5ml oral solution (product)
320013003	Pravastatin 20mg tablets
5430911000001100	Zocor 20mg tablets (Waymade Healthcare Plc)
29772311000001102	Atorvastatin 30mg tablets (Sigma Pharmaceuticals Plc) (product)
4465011000001107	Simvastatin 10mg tablets (Ranbaxy (UK) Ltd) (product)
40510411000001103	Rosuvastatin 5mg capsules (A A H Pharmaceuticals Ltd)
36237811000001105	Rosuvastatin 10mg tablets (Medreich Plc) (product)
5573811000001106	Lipostat 40mg tablets (Dowelhurst Ltd)
39241111000001103	Rosuvastatin 20mg tablets (Medihealth (Northern) Ltd)
12816611000001109	Pravastatin 20mg/5ml oral solution sugar free (product)
22015511000001101	Fluvastatin 40mg capsules (Waymade Healthcare Plc) (product)
4568511000001103	Lipobay 800microgram tablets (Bayer Plc) (product)
20576911000001102	Atorvastatin 10mg tablets (Zentiva Pharma UK Ltd)
11410811000001100	Pravastatin 40mg tablets (Pliva Pharma Ltd) (product)
18202311000001102	Rosuvastatin 5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
30113611000001101	Pravastatin 20mg tablets (DE Pharmaceuticals) (product)
20508511000001100	Atorvastatin 80mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
802411000001108	Lipostat 10mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd)
8103411000001103	Pravastatin 10mg tablets (Ranbaxy (UK) Ltd) (product)
4579211000001101	Simvastatin 80mg tablets (A A H Pharmaceuticals Ltd) (product)
32394611000001102	Atorvastatin 10mg tablets (Kent Pharma (UK) Ltd)
12561111000001105	Rosuvastatin 5mg tablets (Waymade Healthcare Plc) (product)
4578011000001101	Simvastatin 10mg tablets (A A H Pharmaceuticals Ltd) (product)
15534511000001107	Pravastatin 40mg/5ml oral suspension (product)
42381811000001100	Rosuvastatin 5mg tablets
40509311000001103	Rosuvastatin 40mg capsules (A A H Pharmaceuticals Ltd)
10733711000001109	Simvastatin 40mg tablets (Zentiva Pharma UK Ltd)
17369311000001105	Simvastatin 20mg/5ml oral suspension sugar free (product)
134491009	Cerivastatin 800microgram tablets
320041004	Cerivastatin 400microgram tablets
32495311000001100	Simvastatin 80mg tablets (Brown & Burk UK Ltd) (product)
18210411000001105	Zocor 10mg tablets (Necessity Supplies Ltd) (product)
11410611000001104	Pravastatin 20mg tablets (Pliva Pharma Ltd) (product)
23596111000001106	Fluvastatin 80mg modified-release tablets (Waymade Healthcare Plc) (product)
42382011000001103	Simvastatin 20mg / Ezetimibe 10mg tablets
17610511000001104	Atorvastatin 10mg tablets (Necessity Supplies Ltd) (product)
17500811000001107	Crestor 20mg tablets (Mawdsley-Brooks & Company Ltd) (product)
42303511000001100	Atorvastatin 60mg tablets (Medreich Plc)
18492811000001105	Lipitor 10mg tablets (Necessity Supplies Ltd) (product)
7631911000001109	Ranzolont 20mg tablets (Ranbaxy (UK) Ltd) (product)
36566411000001105	Fluvastatin 80mg modified-release tablets (product)
319997009	Simvastatin 20mg tablets
16238111000001104	Fluvastatin 40mg capsules (Actavis UK Ltd) (product)
40576011000001104	Rosuvastatin 10mg capsules (Alliance Healthcare (Distribution) Ltd)
13761111000001104	Pravastatin 10mg tablets (Tillomed Laboratories Ltd) (product)
39832611000001106	Rosuvastatin 5mg capsules
39480611000001107	Rosuvastatin 40mg tablets (Relonchem Ltd)
18492211000001109	Lescol 40mg capsules (Necessity Supplies Ltd) (product)
42302711000001102	Atorvastatin 10mg tablets (Medreich Plc)
30097311000001108	Simvastatin 10mg tablets (DE Pharmaceuticals) (product)
7952311000001102	Zocor Heart-Pro 10mg tablets (McNeil Products Ltd)
38801211000001105	Atorvastatin 80mg tablets (Medihealth (Northern) Ltd)
408036003	Rosuvastatin 10mg tablets
38800011000001109	Atorvastatin 10mg tablets (Medihealth (Northern) Ltd)
7943611000001104	Pravastatin 40mg tablets (Teva UK Ltd)
10513711000001103	Crestor 40mg tablets (Waymade Healthcare Plc)
4535911000001106	Lipobay 100microgram tablets (Bayer Plc) (product)
13857911000001102	Crestor 10mg tablets (DE Pharmaceuticals)
13858511000001108	Crestor 40mg tablets (DE Pharmaceuticals)
29771911000001107	Atorvastatin 10mg tablets (Sigma Pharmaceuticals Plc) (product)
7976411000001108	Pravastatin 10mg tablets (A A H Pharmaceuticals Ltd) (product)
38748511000001105	Atorvastatin 60mg tablets (Zentiva Pharma UK Ltd)
5570211000001100	Lescol 40mg capsules (Dowelhurst Ltd)
38800811000001103	Atorvastatin 60mg tablets (Medihealth (Northern) Ltd)
12786711000001104	Pravastatin 20mg/5ml oral solution sugar free (Special Order) (product)
20577611000001105	Atorvastatin 80mg tablets (Zentiva Pharma UK Ltd)
36491211000001106	Atorvastatin 10mg tablets (Medical Valley Invest AB)
16451611000001102	Zocor 40mg tablets (Lexon (UK) Ltd) (product)
42382311000001100	Simvastatin 40mg tablets
5429711000001107	Zocor 10mg tablets (Waymade Healthcare Plc)
14732811000001106	Zocor 20mg tablets (Sigma Pharmaceuticals Plc) (product)
9309911000001100	Inegy 10mg/20mg tablets (Organon Pharma (UK) Ltd)
42518911000001102	Rosuvastatin 10mg tablets (Manx Healthcare Ltd)
19719311000001104	Lipitor 10mg chewable tablets (Viatris UK Healthcare Ltd)
12198211000001102	Crestor 5mg tablets (Waymade Healthcare Plc) (product)
4467711000001103	Simvastatin 10mg tablets (Sterwin Medicines) (product)
42379811000001108	Pravastatin 10mg tablets
8697911000001101	Simvastatin 20mg/5ml oral suspension (Special Order) (product)
8113311000001107	Pravastatin 40mg tablets (Viatris UK Healthcare Ltd)
35031711000001101	Rosuvastatin 5mg tablets (A A H Pharmaceuticals Ltd) (product)
4574611000001103	Simvastatin 20mg tablets (Alliance Healthcare (Distribution) Ltd)
14198211000001106	Atorvastatin 20mg tablets (PI) (Sigma Pharmaceuticals Plc) (product)
20570211000001109	Atorvastatin 40mg tablets (Arrow Generics Ltd) (product)
19870211000001107	Crestor 20mg tablets (Lexon (UK) Ltd) (product)
17915411000001109	Pravastatin 10mg tablets (Phoenix Healthcare Distribution Ltd) (product)
20497611000001105	Atorvastatin 80mg tablets (Aspire Pharma Ltd) (product)
7959111000001108	Pravastatin 40mg tablets (Actavis UK Ltd)
39251511000001109	Simvastatin 40mg tablets (Medihealth (Northern) Ltd)
42050411000001100	Simvastatin 40mg / Ezetimibe 10mg tablets (Torrent Pharma (UK) Ltd)
378111000001106	Lescol XL 80mg tablets (Novartis Pharmaceuticals UK Ltd) (product)
16084111000001105	Simvastatin 25mg/5ml oral suspension (Special Order) (product)
36114011000001103	Simvastatin 80mg tablets (Crescent Pharma Ltd) (product)
18228511000001104	Crestor 10mg tablets (Necessity Supplies Ltd) (product)
10618911000001100	Simvastatin 40mg tablets (Somex Pharma) (product)
36500111000001102	Rosuvastatin 20mg tablets (Xiromed) (product)
14011411000001109	Atorvastatin 20mg/5ml oral solution (Special Order) (product)
18210811000001107	Zocor 20mg tablets (Necessity Supplies Ltd) (product)
4575011000001109	Simvastatin 80mg tablets (Alliance Healthcare (Distribution) Ltd)
11397811000001108	Simvastatin 40mg/5ml oral suspension sugar free (Special Order) (product)
17785511000001104	Simvastatin 20mg tablets (Phoenix Healthcare Distribution Ltd) (product)
35176011000001104	Pravastatin 20mg tablets (Milpharm Ltd) (product)
15088911000001103	Fluvastatin 40mg capsules (Sigma Pharmaceuticals Plc) (product)
20978111000001109	Atorvastatin 20mg tablets (Upjohn UK Ltd)
4381111000001104	Simvastatin 40mg tablets (Teva UK Ltd)
22941211000001101	Atorvastatin 40mg tablets (Sun Pharmaceutical Industries Europe B.V.)
4579911000001105	Simvastatin 10mg tablets (Sandoz Ltd) (product)
7999211000001108	Pravastatin 40mg tablets (Sandoz Ltd) (product)
18718611000001102	Simvastatin 20mg/5ml oral suspension sugar free (Sigma Pharmaceuticals Plc) (product)
16506711000001100	Lipitor 20mg tablets (Mawdsley-Brooks & Company Ltd) (product)
36237611000001106	Rosuvastatin 5mg tablets (Medreich Plc) (product)
41368011000001101	Simvastatin 20mg / Ezetimibe 10mg tablets (Accord-UK Ltd)
35027611000001103	Rosuvastatin 5mg tablets (Teva UK Ltd) (product)
19197411000001105	Simvastatin 10mg tablets (Milpharm Ltd)
5451311000001105	Atorvastatin 40mg tablets (Dowelhurst Ltd)
36499911000001103	Rosuvastatin 10mg tablets (Xiromed) (product)
40917311000001100	Rosuvastatin 30mg tablets
16199611000001105	Lipitor 10mg tablets (Lexon (UK) Ltd) (product)
21899311000001105	Simvastatin 20mg tablets (Waymade Healthcare Plc) (product)
35651611000001100	Rosuvastatin 5mg tablets (Krka UK Ltd)
20577211000001108	Atorvastatin 20mg tablets (Zentiva Pharma UK Ltd)
39832511000001107	Rosuvastatin 40mg capsules
134489001	Atorvastatin 80mg tablets
29772911000001101	Atorvastatin 80mg tablets (Sigma Pharmaceuticals Plc) (product)
14211711000001106	Crestor 10mg tablets (Sigma Pharmaceuticals Plc) (product)
20289511000001104	Fluvastatin 40mg capsules (Sandoz Ltd) (product)
21850811000001100	Pravastatin 20mg tablets (Waymade Healthcare Plc) (product)
29866311000001108	Fluvastatin 20mg capsules (Sigma Pharmaceuticals Plc) (product)
33654911000001100	Simvastatin 10mg tablets (Genesis Pharmaceuticals Ltd) (product)
35184411000001107	Rosuvastatin 40mg tablets (Milpharm Ltd) (product)
17911011000001102	Fluvastatin 40mg capsules (Phoenix Healthcare Distribution Ltd) (product)
41140011000001101	Atorvastatin 40mg tablets (Amarox Ltd)
35027811000001104	Rosuvastatin 20mg tablets (Viatris UK Healthcare Ltd)
7977111000001100	Pravastatin 40mg tablets (A A H Pharmaceuticals Ltd) (product)
42050911000001108	Simvastatin 80mg / Ezetimibe 10mg tablets (Torrent Pharma (UK) Ltd)
10892211000001104	Simvastatin 80mg tablets (Actavis UK Ltd) (product)
9747511000001107	Crestor 5mg tablets (AstraZeneca UK Ltd)
15364211000001102	Luvinsta XL 80mg tablets (Actavis UK Ltd) (product)
10296911000001102	Simvastatin 10mg tablets (Relonchem Ltd) (product)
39825611000001100	Rosuvastatin 40mg capsules (Sun Pharmaceutical Industries Europe B.V.)
35652211000001109	Rosuvastatin 40mg tablets (Krka UK Ltd)
16631611000001101	Fluvastatin 20mg capsules (Viatris UK Healthcare Ltd)
28772011000001102	Pravastatin 5mg oral powder sachets (Special Order) (product)
7943211000001101	Pravastatin 10mg tablets (Teva UK Ltd)
22015311000001107	Fluvastatin 20mg capsules (Waymade Healthcare Plc) (product)
18465611000001100	Pravastatin 40mg tablets (Accord-UK Ltd)
39832411000001108	Rosuvastatin 20mg capsules
14018311000001109	Atorvastatin 20mg/5ml oral suspension (product)
16075311000001101	Rosuvastatin 20mg/5ml oral suspension (product)
20977811000001101	Atorvastatin 10mg tablets (Upjohn UK Ltd)
40510111000001108	Rosuvastatin 10mg capsules (A A H Pharmaceuticals Ltd)
535011000001102	Lipostat 40mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd)
20577411000001107	Atorvastatin 40mg tablets (Zentiva Pharma UK Ltd)
5382611000001107	Lipostat 10mg tablets (Waymade Healthcare Plc)
10733011000001107	Simvastatin 10mg tablets (Zentiva Pharma UK Ltd)
42297711000001107	Simvastatin 80mg tablets
14584511000001106	Fluvastatin 40mg capsules (A A H Pharmaceuticals Ltd) (product)
42373311000001102	Cerivastatin 300microgram tablets
11551711000001102	Simvastatin 40mg tablets (Dexcel-Pharma Ltd) (product)
42379911000001103	Pravastatin 20mg tablets
32395211000001103	Atorvastatin 80mg tablets (Kent Pharma (UK) Ltd)
14212711000001104	Crestor 5mg tablets (Sigma Pharmaceuticals Plc) (product)
18229111000001101	Crestor 40mg tablets (Necessity Supplies Ltd) (product)
41498411000001100	Atorvastatin 20mg tablets (JCSH Pharma Ltd)
36835711000001103	Fluvastatin 20mg capsules (Torrent Pharma (UK) Ltd) (product)
21099411000001102	Atorvastatin 60mg tablets (A A H Pharmaceuticals Ltd) (product)
22940911000001103	Atorvastatin 20mg tablets (Sun Pharmaceutical Industries Europe B.V.)
5558511000001102	Lipostat 10mg tablets (Dowelhurst Ltd)
35028011000001106	Rosuvastatin 40mg tablets (Viatris UK Healthcare Ltd)
42617411000001104	Simvastatin 20mg / Ezetimibe 10mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
4468111000001103	Simvastatin 40mg tablets (Sterwin Medicines) (product)
17513611000001101	Lipostat 40mg tablets (Mawdsley-Brooks & Company Ltd) (product)
20573911000001108	Atorvastatin 80mg tablets (Wockhardt UK Ltd) (product)
28921611000001106	Inegy 10mg/40mg tablets (Waymade Healthcare Plc) (product)
42373111000001104	Cerivastatin 100microgram tablets
14158911000001106	Atorvastatin 40mg/5ml oral suspension (product)
11551511000001107	Simvastatin 20mg tablets (Dexcel-Pharma Ltd) (product)
13761511000001108	Pravastatin 40mg tablets (Tillomed Laboratories Ltd) (product)
108111000001106	Zocor 10mg tablets (Organon Pharma (UK) Ltd)
20529411000001104	Atorvastatin 10mg tablets (Krka UK Ltd)
20982911000001100	Atorvastatin 80mg tablets (Dr Reddy's Laboratories (UK) Ltd) (product)
13894011000001102	Pravastatin 20mg/5ml oral solution (product)
20508111000001109	Atorvastatin 20mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
35175811000001102	Pravastatin 10mg tablets (Milpharm Ltd) (product)
17332011000001106	Stefluvin XL 80mg tablets (Zentiva Pharma UK Ltd)
30097511000001102	Simvastatin 20mg tablets (DE Pharmaceuticals) (product)
454111000001107	Lipostat 20mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd)
40848311000001102	Rosuvastatin 5mg tablets (Crescent Pharma Ltd)
14593011000001101	Lipitor 40mg tablets (Waymade Healthcare Plc) (product)
10512911000001108	Crestor 10mg tablets (Waymade Healthcare Plc)
7959711000001109	Pravastatin 20mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
5381111000001109	Lipitor 10mg tablets (Waymade Healthcare Plc)
10769311000001104	Rosuvastatin 10mg tablets (Waymade Healthcare Plc)
4437011000001105	Simvastatin 20mg tablets (Actavis UK Ltd)
19198011000001100	Simvastatin 80mg tablets (Milpharm Ltd)
35136611000001109	Atorvastatin 80mg tablets (Milpharm Ltd) (product)
7959511000001104	Pravastatin 10mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
16506411000001106	Lipitor 10mg tablets (Mawdsley-Brooks & Company Ltd) (product)
9315911000001100	Simvastatin 20mg / Ezetimibe 10mg tablets (product)
17282011000001107	Dorisin XL 80mg tablets (Aspire Pharma Ltd) (product)
15172911000001101	Simvastatin 80mg tablets (Sigma Pharmaceuticals Plc) (product)
40575311000001106	Rosuvastatin 5mg capsules (Alliance Healthcare (Distribution) Ltd)
39169411000001102	Pravastatin 40mg tablets (Medihealth (Northern) Ltd)
8113111000001105	Pravastatin 20mg tablets (Viatris UK Healthcare Ltd)
11414411000001108	Simvastatin 20mg tablets (Pliva Pharma Ltd) (product)
5451011000001107	Atorvastatin 20mg tablets (Dowelhurst Ltd)
16066911000001102	Simvastatin 20mg tablets (Bristol Laboratories Ltd) (product)
35036111000001106	Rosuvastatin 20mg tablets (Sandoz Ltd) (product)
36566711000001104	Atorvastatin 40mg tablets (Bristol Laboratories Ltd) (product)
30113811000001102	Pravastatin 40mg tablets (DE Pharmaceuticals) (product)
4464011000001108	Simvastatin 20mg tablets (Viatris UK Healthcare Ltd)
18229811000001108	Crestor 5mg tablets (Necessity Supplies Ltd) (product)
4172411000001103	Rosuvastatin 10mg tablets (product)
38921811000001109	Fluvastatin 20mg capsules (Medihealth (Northern) Ltd)
13110811000001105	Crestor 20mg tablets (Dowelhurst Ltd) (product)
8102011000001103	Pravastatin 40mg tablets (Zentiva Pharma UK Ltd)
16067211000001108	Simvastatin 40mg tablets (Bristol Laboratories Ltd) (product)
14163111000001107	Simvastatin 80mg tablets (Healthcare Pharma Ltd)
42620511000001106	Atorvastatin 80mg tablets (AAH Hillcross)
21899811000001101	Simvastatin 80mg tablets (Waymade Healthcare Plc) (product)
20528511000001106	Atorvastatin 30mg tablets (product)
41499211000001109	Atorvastatin 80mg tablets (JCSH Pharma Ltd)
20982011000001104	Atorvastatin 10mg tablets (Dr Reddy's Laboratories (UK) Ltd) (product)
19733811000001102	Simvastatin 80mg tablets (Medreich Plc) (product)
4467911000001101	Simvastatin 20mg tablets (Sterwin Medicines) (product)
8099711000001100	Pravastatin 40mg tablets (Kent Pharma (UK) Ltd)
19719611000001109	Lipitor 20mg chewable tablets (Viatris UK Healthcare Ltd)
4579011000001106	Simvastatin 40mg tablets (A A H Pharmaceuticals Ltd) (product)
34961811000001104	Atorvastatin 20mg tablets (Bristol Laboratories Ltd) (product)
23645811000001105	Atorvastatin 60mg tablets (Phoenix Healthcare Distribution Ltd) (product)
320012008	Pravastatin 10mg tablets
41163611000001105	Rosuvastatin 10mg tablets (Rudipharm Ltd)
5494211000001108	Simvastatin 20mg tablets (Dowelhurst Ltd)
14957811000001102	Pravastatin 5mg/5ml oral suspension (product)
16513811000001101	Inegy 10mg/80mg tablets (Mawdsley-Brooks & Company Ltd) (product)
14037811000001107	Fluvastatin 80mg modified-release tablets (Alliance Healthcare (Distribution) Ltd)
23864311000001100	Nandovar XL 80mg tablets (Sandoz Ltd) (product)
34953211000001105	Rosuvastatin 10mg tablets (Aristo Pharma Ltd)
5502811000001105	Pravastatin 10mg tablets (Dowelhurst Ltd)
42382211000001108	Simvastatin 40mg / Ezetimibe 10mg tablets
13768211000001101	Pravastatin 10mg tablets (Apotex UK Ltd)
19731611000001100	Pravastatin 10mg tablets (Medreich Plc) (product)
320000009	Simvastatin 40mg tablets
42297611000001103	Simvastatin 80mg / Ezetimibe 10mg tablets
4896711000001108	Simvador 40mg tablets (Dexcel-Pharma Ltd)
13886111000001107	Simvastatin 40mg/5ml oral suspension (Special Order) (product)
20970211000001101	Atorvastatin 60mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
15158611000001106	Simvador 80mg tablets (Dexcel-Pharma Ltd)
42382111000001102	Simvastatin 20mg tablets
22047511000001102	Atorvastatin 20mg tablets (Almus Pharmaceuticals Ltd) (product)
41139011000001108	Atorvastatin 10mg tablets (Amarox Ltd)
29772511000001108	Atorvastatin 40mg tablets (Sigma Pharmaceuticals Plc) (product)
18467811000001106	Simvastatin 10mg tablets (Accord-UK Ltd)
14951711000001101	Pravastatin 5mg/5ml oral suspension (Special Order) (product)
13831811000001101	Atorvastatin 40mg tablets (DE Pharmaceuticals)
17841911000001100	Simvastatin 20mg/5ml oral suspension sugar free (Alliance Healthcare (Distribution) Ltd) (product)
320037003	Cerivastatin 300microgram tablets
32394811000001103	Atorvastatin 20mg tablets (Kent Pharma (UK) Ltd)
13923011000001100	Lipitor 20mg tablets (DE Pharmaceuticals)
10295411000001101	Simvastatin 40mg tablets (Focus Pharmaceuticals Ltd) (product)
408024009	Rosuvastatin 40mg tablets
35136211000001107	Atorvastatin 20mg tablets (Milpharm Ltd) (product)
414177002	Simvastatin 20mg / Ezetimibe 10mg tablets
16198611000001101	Lescol 40mg capsules (Lexon (UK) Ltd) (product)
15171911000001107	Simvastatin 20mg tablets (Sigma Pharmaceuticals Plc) (product)
14079011000001107	Atorvastatin 40mg/5ml oral suspension (Special Order) (product)
14036711000001102	Fluvastatin 40mg capsules (Zentiva Pharma UK Ltd)
30056011000001104	Fluvastatin 80mg modified-release tablets (DE Pharmaceuticals) (product)
19733611000001101	Simvastatin 40mg tablets (Medreich Plc) (product)
42302911000001100	Atorvastatin 20mg tablets (Medreich Plc)
36734011000001101	Rosuvastatin 40mg tablets (Macleods Pharma UK Ltd) (product)
320023007	Fluvastatin 40mg capsules
42618311000001107	Simvastatin 80mg / Ezetimibe 10mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
20496611000001108	Atorvastatin 20mg tablets (Aspire Pharma Ltd) (product)
320036007	Cerivastatin 200microgram tablets
34954211000001108	Rosuvastatin 20mg tablets (Aristo Pharma Ltd)
41548011000001105	Atorvastatin 40mg tablets (Brown & Burk UK Ltd)
9316111000001109	Simvastatin 80mg / Ezetimibe 10mg tablets (product)
9316011000001108	Simvastatin 40mg / Ezetimibe 10mg tablets (product)
4172611000001100	Rosuvastatin 40mg tablets (product)
4172511000001104	Rosuvastatin 20mg tablets (product)
9315911000001100	Simvastatin 20mg / Ezetimibe 10mg tablets (product)
4172411000001103	Rosuvastatin 10mg tablets (product)
32170911000001100	Cholib 145mg/20mg tablets (Viatris UK Healthcare Ltd) (product)
32234211000001101	Fenofibrate 145mg / Simvastatin 20mg tablets (product)
