96213009	Product containing fluvoxamine (medicinal product)
321945000	Product containing precisely fluvoxamine maleate 50 milligram/1 each conventional release oral tablet (clinical drug)
321947008	Product containing precisely fluvoxamine maleate 100 milligram/1 each conventional release oral tablet (clinical drug)
374673003	Product containing precisely fluvoxamine maleate 25 milligram/1 each conventional release oral tablet (clinical drug)
430264001	Fluvoxamine 150mg extended release capsule (product)
431064001	Fluvoxamine 100mg extended release capsule (product)
768391003	Product containing fluvoxamine in oral dose form (medicinal product form)
776021006	Fluvoxamine (product)
779316001	Product containing only fluvoxamine in oral dose form (medicinal product form)
784606007	Product containing precisely fluvoxamine maleate 100 milligram/1 each prolonged-release oral capsule (clinical drug)
784607003	Product containing precisely fluvoxamine maleate 150 milligram/1 each prolonged-release oral capsule (clinical drug)
42272411000001105	Fluvoxamine 100mg tablets (product)
767511000001108	Fluvoxamine 100mg tablets (Alpharma Limited) (product)
813511000001102	Fluvoxamine 100mg tablets (Kent Pharma (UK) Ltd) (product)
26778111000001105	Fluvoxamine 100mg tablets (Tillomed Laboratories Ltd) (product)
529111000001101	Fluvoxamine 100mg tablets (C P Pharmaceuticals Ltd) (product)
658411000001109	Fluvoxamine 100mg tablets (Unichem Plc) (product)
595611000001101	Faverin 100mg tablets (Viatris UK Healthcare Ltd) (product)
15054811000001109	Fluvoxamine 100mg tablets (Sigma Pharmaceuticals Plc) (product)
38923611000001109	Fluvoxamine 100mg tablets (Medihealth (Northern) Ltd) (product)
22015911000001108	Fluvoxamine 100mg tablets (Waymade Healthcare Plc) (product)
30133311000001102	Fluvoxamine 100mg tablets (Mawdsley-Brooks & Company Ltd) (product)
10408911000001101	Fluvoxamine 100mg tablets (Arrow Generics Ltd) (product)
630711000001101	Fluvoxamine 100mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
23981011000001106	Fluvoxamine 100mg tablets (DE Pharmaceuticals) (product)
387511000001107	Fluvoxamine 100mg tablets (Approved Prescription Services) (product)
544211000001105	Fluvoxamine 100mg tablets (A A H Pharmaceuticals Ltd) (product)
42272511000001109	Fluvoxamine 50mg tablets (product)
13751611000001102	Fluvoxamine 50mg tablets (Tillomed Laboratories Ltd) (product)
154211000001100	Fluvoxamine 50mg tablets (C P Pharmaceuticals Ltd) (product)
530911000001107	Fluvoxamine 50mg tablets (Alpharma Limited) (product)
542511000001103	Faverin 50mg tablets (Viatris UK Healthcare Ltd) (product)
410311000001105	Fluvoxamine 50mg tablets (Kent Pharma (UK) Ltd) (product)
38923811000001108	Fluvoxamine 50mg tablets (Medihealth (Northern) Ltd) (product)
156311000001102	Fluvoxamine 50mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
15055011000001104	Fluvoxamine 50mg tablets (Sigma Pharmaceuticals Plc) (product)
634411000001101	Fluvoxamine 50mg tablets (Unichem Plc) (product)
895911000001106	Fluvoxamine 50mg tablets (A A H Pharmaceuticals Ltd) (product)
10408611000001107	Fluvoxamine 50mg tablets (Arrow Generics Ltd) (product)
242611000001105	Fluvoxamine 50mg tablets (Approved Prescription Services) (product)
30133111000001104	Fluvoxamine 50mg tablets (Mawdsley-Brooks & Company Ltd) (product)
23981211000001101	Fluvoxamine 50mg tablets (DE Pharmaceuticals) (product)
22015711000001106	Fluvoxamine 50mg tablets (Waymade Healthcare Plc) (product)
8517111000001106	Fluvoxamine 50mg/5ml oral suspension (product)
8483011000001105	Fluvoxamine 50mg/5ml oral suspension (Special Order) (product)
38923711000001100	Fluvoxamine 100mg tablets (Medihealth (Northern) Ltd) 30 tablet (product)
38923911000001103	Fluvoxamine 50mg tablets (Medihealth (Northern) Ltd) 60 tablet (product)
2613111000001100	Fluvoxamine 100mg tablets (A A H Pharmaceuticals Ltd) 30 tablet 3 x 10 tablets (product)
2613911000001102	Fluvoxamine 100mg tablets (Kent Pharma (UK) Ltd) 30 tablet 3 x 10 tablets (product)
2611311000001104	Fluvoxamine 50mg tablets (Kent Pharma (UK) Ltd) 60 tablet (product)
25901000001102	Fluvoxamine maleate 50mg tablet - product
83501000001102	Fluvoxamine maleate 100mg tablet - product
1297111000001109	Fluvoxamine 100mg tablets 30 tablet (product)
30133411000001109	Fluvoxamine 100mg tablets (Mawdsley-Brooks & Company Ltd) 30 tablet (product)
26778311000001107	Fluvoxamine 100mg tablets (Tillomed Laboratories Ltd) 30 tablet (product)
23981111000001107	Fluvoxamine 100mg tablets (DE Pharmaceuticals) 30 tablet (product)
22016011000001100	Fluvoxamine 100mg tablets (Waymade Healthcare Plc) 30 tablet (product)
15054911000001104	Fluvoxamine 100mg tablets (Sigma Pharmaceuticals Plc) 30 tablet (product)
10409111000001106	Fluvoxamine 100mg tablets (Arrow Generics Ltd) 30 tablet (product)
2614911000001100	Fluvoxamine 100mg tablets (Unichem Plc) 30 tablet (product)
2614511000001107	Faverin 100mg tablets (Viatris UK Healthcare Ltd) 30 tablet 3 x 10 tablets (product)
2613611000001108	Fluvoxamine 100mg tablets (IVAX Pharmaceuticals UK Ltd) 30 tablet (product)
2613511000001109	Fluvoxamine 100mg tablets (C P Pharmaceuticals Ltd) 30 tablet 3 x 10 tablets (product)
2613411000001105	Fluvoxamine 100mg tablets (Approved Prescription Services) 30 tablet 2 x 15 tablets (product)
2613311000001103	Fluvoxamine 100mg tablets (Alpharma Limited) 30 tablet 2 x 15 tablets (product)
1004811000001103	Fluvoxamine 50mg tablets 60 tablet (product)
30133211000001105	Fluvoxamine 50mg tablets (Mawdsley-Brooks & Company Ltd) 60 tablet (product)
23981311000001109	Fluvoxamine 50mg tablets (DE Pharmaceuticals) 60 tablet (product)
22015811000001103	Fluvoxamine 50mg tablets (Waymade Healthcare Plc) 60 tablet (product)
15055211000001109	Fluvoxamine 50mg tablets (Sigma Pharmaceuticals Plc) 60 tablet (product)
13751711000001106	Fluvoxamine 50mg tablets (Tillomed Laboratories Ltd) 60 tablet (product)
10408711000001103	Fluvoxamine 50mg tablets (Arrow Generics Ltd) 60 tablet (product)
2611511000001105	Faverin 50mg tablets (Viatris UK Healthcare Ltd) 60 tablet 3 x 20 tablets (product)
2611111000001101	Fluvoxamine 50mg tablets (IVAX Pharmaceuticals UK Ltd) 60 tablet (product)
2610811000001100	Fluvoxamine 50mg tablets (C P Pharmaceuticals Ltd) 60 tablet 6 x 10 tablets (product)
2610411000001102	Fluvoxamine 50mg tablets (Approved Prescription Services) 60 tablet 4 x 15 tablets (product)
2610311000001109	Fluvoxamine 50mg tablets (Alpharma Limited) 60 tablet 3 x 20 tablets (product)
2610211000001101	Fluvoxamine 50mg tablets (A A H Pharmaceuticals Ltd) 60 tablet 6 x 10 tablets (product)
2611911000001103	Fluvoxamine 50mg tablets (Unichem Plc) 60 tablet (product)
8482911000001102	Fluvoxamine 50mg/5ml oral suspension 1 ml (product)
8483211000001100	Fluvoxamine 50mg/5ml oral suspension (Special Order) 1 ml (product)
158201000001109	Faverin 50mg tablet
231701000001105	Faverin 100mg tablet
9486501000001106	Faverin (product)