d731.00	*ANAFRANIL 10mg capsules
d732.00	*ANAFRANIL 25mg capsules
d733.00	*ANAFRANIL 50mg capsules
d734.00	*ANAFRANIL 25mg/5mL syrup
d736.00	*ANAFRANIL SR 75mg m/r tablets
d73u.00	CLOMIPRAMINE HCL 10mg capsules
d73v.00	CLOMIPRAMINE HCL 25mg capsules
d73w.00	CLOMIPRAMINE HCL 50mg capsules
d73x.00	CLOMIPRAMINE HYDROCHLORIDE 25mg/5mL syrup
d73z.00	CLOMIPRAMINE HCL 75mg m/r tabs
d73..00	CLOMIPRAMINE HYDROCHLORIDE
d73y.00	CLOMIPRAMINE HCL 25mg/2mL injection
d73t.00	*CLOMIPRAMINE HCL 25mg tablets
d73s.00	*CLOMIPRAMINE HCL 10mg tablets
d73r.00	*CLOMIPRAMINE HCL 50mg tablets
d739.00	TRANQUAX 50mg capsules
d738.00	*TRANQUAX 25mg capsules
d737.00	*TRANQUAX 10mg capsules
d735.00	*ANAFRANIL 25mg/2mL injection