30738811000001109	Vortioxetine 5mg tablets
30247411000001104	Vortioxetine 5mg tablets
30247511000001100	Brintellix 5mg tablets
30247611000001101	Brintellix 5mg tablets
30738611000001105	Vortioxetine 10mg tablets
30248011000001109	Vortioxetine 10mg tablets
30248111000001105	Brintellix 10mg tablets
30248211000001104	Brintellix 10mg tablets
30738711000001101	Vortioxetine 20mg tablets
30247711000001105	Vortioxetine 20mg tablets
30247811000001102	Brintellix 20mg tablets
30247911000001107	Brintellix 20mg tablets