28789611000001108	Dulaglutide 0.75mg/0.5ml inj pre-filled disposable devices
28460911000001101	Dulaglutide 0.75mg/0.5ml inj pre-filled disposable devices
28461011000001109	Trulicity 0.75mg/0.5ml inj pre-filled pens
28461111000001105	Trulicity 0.75mg/0.5ml inj pre-filled pens
28789711000001104	Dulaglutide 1.5mg/0.5ml inj pre-filled disposable devices
28462111000001100	Dulaglutide 1.5mg/0.5ml inj pre-filled disposable devices
28462311000001103	Trulicity 1.5mg/0.5ml solution for injection pre-filled pens
28462511000001109	Trulicity 1.5mg/0.5ml solution for injection pre-filled pens
39233511000001107	Dulaglutide 4.5mg/0.5ml inj pre-filled disposable devices
39232011000001108	Dulaglutide 4.5mg/0.5ml inj pre-filled disposable devices
39232611000001101	Trulicity 4.5mg/0.5ml solution for injection pre-filled pens
39233111000001103	Trulicity 4.5mg/0.5ml solution for injection pre-filled pens
39233411000001108	Dulaglutide 3mg/0.5ml inj pre-filled disposable devices
39231911000001101	Dulaglutide 3mg/0.5ml inj pre-filled disposable devices
39232411000001104	Trulicity 3mg/0.5ml solution for injection pre-filled pens
39232711000001105	Trulicity 3mg/0.5ml solution for injection pre-filled pens