22611511000001108	Aspirin 300mg tablets (DE Pharmaceuticals)
11981411000001106	Aspirin 62.5mg/5ml oral solution (Special Order) (product)
281711000001100	Aspirin 75mg gastro-resistant tablets (Actavis UK Ltd)
173911000001105	Aspirin 75mg dispersible tablets (Kent Pharma (UK) Ltd)
17879711000001102	Aspirin 75mg tablets (A A H Pharmaceuticals Ltd) (product)
493511000001109	Aspirin 300mg tablets (Alliance Healthcare (Distribution) Ltd)
21777011000001106	Aspirin 300mg dispersible tablets (Waymade Healthcare Plc) (product)
765111000001108	Aspirin 75mg dispersible tablets (A A H Pharmaceuticals Ltd) (product)
8253811000001106	Aspirin 50mg/5ml oral suspension (Special Order) (product)
22610611000001102	Aspirin 75mg dispersible tablets (DE Pharmaceuticals)
319361009	Aspirin 75mg / Isosorbide mononitrate 60mg modified-release tablets
8280311000001101	Aspirin 225mg/5ml oral suspension (product)
21778211000001102	Aspirin 300mg gastro-resistant tablets (Waymade Healthcare Plc) (product)
15985111000001103	Aspirin 75mg dispersible tablets (Bristol Laboratories Ltd) (product)
370411000001104	Aspirin 75mg gastro-resistant tablets (Sterwin Medicines) (product)
22611211000001105	Aspirin 75mg gastro-resistant tablets (DE Pharmaceuticals)
281311000001104	Micropirin 75mg gastro-resistant tablets (Dexcel-Pharma Ltd)
17785711000001109	Aspirin 75mg dispersible tablets (Phoenix Healthcare Distribution Ltd) (product)
21109811000001109	Aspirin 100mg capsules (Special Order) (product)
802811000001105	Aspirin 300mg tablets (A A H Pharmaceuticals Ltd) (product)
716511000001107	Aspirin 150mg suppositories (A A H Pharmaceuticals Ltd) (product)
12013911000001108	Aspirin 62.5mg/5ml oral suspension (product)
38797111000001106	Aspirin 300mg gastro-resistant tablets (Medihealth (Northern) Ltd)
29996011000001100	Aspirin 75mg dispersible tablets (Mawdsley-Brooks & Company Ltd) (product)
30798211000001103	Aspirin 25mg capsules (product)
8249211000001105	Aspirin 225mg/5ml oral suspension (Special Order) (product)
163411000001106	Aspirin 75mg dispersible tablets (IVAX Pharmaceuticals UK Ltd) (product)
21777511000001103	Aspirin 300mg tablets (Waymade Healthcare Plc) (product)
15985711000001102	Aspirin 300mg tablets (Bristol Laboratories Ltd) (product)
15124211000001102	Aspirin 300mg dispersible tablets (Mawdsley-Brooks & Company Ltd) (product)
29774911000001105	Aspirin 75mg tablets (Sigma Pharmaceuticals Plc) (product)
19429611000001108	Aspirin 75mg dispersible tablets (Wockhardt UK Ltd) (product)
29995811000001103	Aspirin 300mg tablets (Mawdsley-Brooks & Company Ltd) (product)
13379211000001100	Aspirin 300mg tablets (Wockhardt UK Ltd) (product)
35581511000001100	Mandaprin 75mg dispersible tablets (M & A Pharmachem Ltd) (product)
32968711000001107	Danamep 75mg dispersible tablets (Ecogen Europe Ltd) (product)
36611211000001105	Aspirin 75mg tablets (G.L. Pharma UK Ltd)
35903011000001102	Aspirin 150mg / Isosorbide mononitrate 60mg modified-release tablets (product)
12012911000001101	Aspirin 30mg/5ml oral solution (product)
8252011000001109	Aspirin 300mg/5ml oral solution (Special Order) (product)
13585411000001105	Aspirin 300mg dispersible tablets (DE Pharmaceuticals)
9827511000001106	Aspirin 300mg dispersible tablets (Lloyds Pharmacy Ltd)
18876011000001101	Asasantin Retard capsules (Mawdsley-Brooks & Company Ltd) (product)
443311000001109	Aspirin 300mg suppositories (The Boots Company Plc)
696811000001101	Aspirin 300mg tablets (Aspar Pharmaceuticals Ltd) (product)
11977711000001100	Aspirin 30mg/5ml oral suspension (Special Order) (product)
4532311000001104	Disprin CV 300mg modified-release tablets (Reckitt Benckiser Healthcare (UK) Ltd)
595211000001103	Aspirin 75mg dispersible tablets (Alliance Healthcare (Distribution) Ltd)
11980211000001101	Aspirin 40mg/5ml oral solution (Special Order) (product)
594611000001102	Aspirin 75mg dispersible tablets (The Boots Company Plc)
11978311000001103	Aspirin 37.5mg/5ml oral suspension (Special Order) (product)
42291911000001101	Aspirin 75mg gastro-resistant tablets
18082911000001106	Aspirin 75mg tablets (Phoenix Healthcare Distribution Ltd) (product)
11712811000001108	Aspirin 100mg/5ml oral suspension (product)
544911000001101	Disprin 300mg dispersible tablets (Reckitt Benckiser Healthcare (UK) Ltd)
8280611000001106	Aspirin 300mg/5ml oral suspension (product)
38796411000001103	Aspirin 300mg tablets (Medihealth (Northern) Ltd)
36069911000001109	Dipyridamole 200mg modified-release / Aspirin 25mg capsules (product)
22833911000001102	Aspirin 150mg suppositories (Colorama Pharmaceuticals Ltd) (product)
16096411000001107	Aspirin 37.5mg oral powder sachets (Special Order) (product)
29771211000001103	Aspirin 75mg gastro-resistant tablets (Sigma Pharmaceuticals Plc) (product)
844511000001107	Aspirin 75mg gastro-resistant tablets (Greenfield Pharmaceuticals Ltd)
211011000001104	Aspirin 300mg gastro-resistant tablets (A A H Pharmaceuticals Ltd) (product)
38411000001101	PostMI 75 EC tablets (Ashbourne Pharmaceuticals Ltd) (product)
4906811000001106	Disprin Direct 300mg orodispersible tablets (Reckitt Benckiser Healthcare (UK) Ltd)
29996411000001109	Aspirin 300mg dispersible tablets (Mawdsley-Brooks & Company Ltd) (product)
27167811000001103	Aspirin 300mg caplets (Wockhardt UK Ltd) (product)
8252611000001102	Aspirin 300mg/5ml oral suspension (Special Order) (product)
23241511000001106	Molita capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
14012211000001103	Aspirin 40mg oral powder sachets (product)
8280211000001109	Aspirin 225mg/5ml oral solution (product)
901211000001107	Caprin 300mg gastro-resistant tablets (Pinewood Healthcare) (product)
12012311000001102	Aspirin 15mg/5ml oral suspension (product)
22611011000001100	Aspirin 300mg gastro-resistant tablets (DE Pharmaceuticals)
11978911000001102	Aspirin 37.5mg oral solution (Special Order) (product)
679211000001103	Aspirin 300mg suppositories (Alliance Healthcare (Distribution) Ltd)
17221711000001107	Pure Health Aspirin 75mg dispersible tablets (Lexon (UK) Ltd) (product)
10450411000001103	Aspirin 300mg gastro-resistant tablets (Arrow Generics Ltd) (product)
9790111000001106	Aspirin 75mg gastro-resistant tablets (Almus Pharmaceuticals Ltd)
17423311000001108	Aspirin 75mg tablets (Alissa Healthcare Research Ltd) (product)
800511000001106	Angettes 75 tablets (Bristol-Myers Squibb Pharmaceuticals Ltd)
12012211000001105	Aspirin 15mg/5ml oral solution (product)
27963111000001100	Dipyridamole 200mg modified-release / Aspirin 25mg capsules (A A H Pharmaceuticals Ltd) (product)
9789911000001102	Aspirin 300mg dispersible tablets (Almus Pharmaceuticals Ltd)
38796811000001101	Aspirin 75mg tablets (Medihealth (Northern) Ltd)
41343411000001109	Aspirin 75mg tablets (Key Pharmaceuticals Ltd)
17786111000001102	Aspirin 75mg gastro-resistant tablets (Phoenix Healthcare Distribution Ltd) (product)
322233001	Aspirin 150mg suppositories
893011000001106	Aspirin 300mg suppositories (Martindale Pharmaceuticals Ltd) (product)
4558011000001103	Aspirin 300mg modified-release tablets (product)
13115311000001108	Aspirin 300mg gastro-resistant tablets (Dowelhurst Ltd) (product)
927411000001108	Caprin 75mg gastro-resistant tablets (Wockhardt UK Ltd)
799411000001102	Aspirin 75mg gastro-resistant tablets (C P Pharmaceuticals Ltd) (product)
8248411000001101	Aspirin 225mg/5ml oral solution (Special Order) (product)
295211000001106	Aspirin 75mg gastro-resistant tablets (Teva UK Ltd)
473711000001109	Enprin 75mg gastro-resistant tablets (Galpharm International Ltd)
22834111000001103	Aspirin 300mg suppositories (Colorama Pharmaceuticals Ltd) (product)
10064711000001104	Aspirin 75mg effervescent tablets (product)
8253111000001104	Aspirin 50mg/5ml oral solution (Special Order) (product)
21777711000001108	Aspirin 75mg gastro-resistant tablets (Waymade Healthcare Plc) (product)
12012111000001104	Aspirin 100mg/5ml oral solution (product)
17962211000001101	Aspirin 300mg tablets (Almus Pharmaceuticals Ltd) (product)
30051211000001101	Dipyridamole 200mg modified-release / Aspirin 25mg capsules (DE Pharmaceuticals) (product)
841411000001106	Aspirin 300mg gastro-resistant tablets (Kent Pharma (UK) Ltd)
11977111000001101	Aspirin 25mg/5ml oral solution (Special Order) (product)
476711000001102	Aspirin 75mg gastro-resistant tablets (Sandoz Ltd) (product)
8280711000001102	Aspirin 50mg/5ml oral solution (product)
714511000001101	Aspirin 300mg dispersible tablets (Kent Pharma (UK) Ltd)
15067611000001107	Aspirin 300mg tablets (Sigma Pharmaceuticals Plc) (product)
319360005	Aspirin 150mg / Isosorbide mononitrate 60mg modified-release tablets
38797311000001108	Aspirin 75mg gastro-resistant tablets (Medihealth (Northern) Ltd)
42291611000001107	Aspirin 300mg suppositories
11971811000001101	Aspirin 15mg/5ml oral suspension (Special Order) (product)
916711000001109	Aspirin 75mg dispersible tablets (Accord-UK Ltd)
12013311000001107	Aspirin 37.5mg/5ml oral suspension (product)
11692711000001109	Aspirin 100mg/5ml oral suspension (Special Order) (product)
879911000001103	Aspirin 300mg gastro-resistant tablets (Greenfield Pharmaceuticals Ltd)
42291411000001109	Aspirin 150mg suppositories
12013811000001103	Aspirin 62.5mg/5ml oral solution (product)
5336211000001102	Asasantin Retard capsules (Waymade Healthcare Plc)
42291511000001108	Aspirin 300mg gastro-resistant tablets
34609311000001105	Atransipar 200mg/25mg modified-release capsules (Par Laboratories Europe Ltd) (product)
12013511000001101	Aspirin 40mg/5ml oral solution (product)
37927211000001109	Aspirin 75mg gastro-resistant tablets (Dexcel-Pharma Ltd)
686211000001101	Aspirin 150mg suppositories (Martindale Pharmaceuticals Ltd) (product)
13178111000001107	Aspirin 75mg dispersible tablets (Dowelhurst Ltd) (product)
11973211000001103	Aspirin 25mg/5ml oral suspension (Special Order) (product)
11968411000001102	Aspirin 100mg/5ml oral solution (Special Order) (product)
21776611000001101	Aspirin 75mg dispersible tablets (Waymade Healthcare Plc) (product)
11982011000001105	Aspirin 75mg/5ml oral suspension (Special Order) (product)
37148811000001109	Aspirin 75mg dispersible tablets (M & A Pharmachem Ltd)
10063011000001103	Aspirin 75mg effervescent tablets (IVAX Pharmaceuticals UK Ltd) (product)
30023311000001109	Dipyridamole 200mg modified-release / Aspirin 25mg capsules (Mawdsley-Brooks & Company Ltd) (product)
7986611000001101	Aspirin 300mg tablets (Lloyds Pharmacy Ltd)
33511000001106	Aspirin 75mg dispersible tablets (Teva UK Ltd)
42292011000001108	Aspirin 75mg tablets
30791611000001109	Aspirin 25mg capsules (Special Order) (product)
35841711000001101	Aspirin 75mg tablets (Kent Pharma (UK) Ltd)
42291711000001103	Aspirin 300mg tablets
13177611000001103	Aspirin 300mg tablets (Dowelhurst Ltd) (product)
420711000001101	Aspirin 300mg dispersible tablets (Aspar Pharmaceuticals Ltd) (product)
10821811000001100	Aspirin 300mg gastro-resistant tablets (Teva UK Ltd) (product)
795611000001102	Aspirin 75mg gastro-resistant tablets (Viatris UK Healthcare Ltd)
12012611000001107	Aspirin 25mg/5ml oral suspension (product)
4650611000001100	Aspirin 500mg effervescent tablets sugar free (product)
319797002	Dipyridamole 200mg modified-release / Aspirin 25mg capsules
29996711000001103	Aspirin 75mg gastro-resistant tablets (Mawdsley-Brooks & Company Ltd) (product)
10063211000001108	Aspirin 75mg effervescent tablets (A A H Pharmaceuticals Ltd) (product)
3461511000001104	Imazin XL forte tablets (Napp Pharmaceuticals Ltd) (product)
4648711000001109	Maximum Strength Aspro Clear 500mg effervescent tablets (Bayer Plc) (product)
307211000001105	Aspirin 75mg gastro-resistant tablets (Alliance Healthcare (Distribution) Ltd)
322225002	Aspirin 300mg gastro-resistant tablets
4890011000001108	Alka Rapid Crystals 500mg granules sachets (Bayer Plc) (product)
785211000001100	Aspirin 300mg dispersible tablets (A A H Pharmaceuticals Ltd) (product)
575111000001104	Aspirin 300mg gastro-resistant tablets (Sandoz Ltd) (product)
894511000001100	Aspirin 300mg dispersible tablets (Alliance Healthcare (Distribution) Ltd)
4897611000001102	Aspirin 500mg granules sachets sugar free (product)
16100911000001108	Aspirin 37.5mg oral powder sachets (product)
636011000001100	PostMI 75 dispersible tablets (Ashbourne Pharmaceuticals Ltd) (product)
10450211000001102	Aspirin 75mg gastro-resistant tablets (Arrow Generics Ltd) (product)
13435711000001102	Aspirin 300mg gastro-resistant tablets (Viatris UK Healthcare Ltd)
13662111000001104	Aspirin 300mg dispersible tablets (Numark Ltd)
319781007	Aspirin 75mg gastro-resistant tablets
17786711000001101	Aspirin 300mg gastro-resistant tablets (Phoenix Healthcare Distribution Ltd) (product)
41249411000001102	Aspirin 75mg gastro-resistant tablets (Galpharm International Ltd)
183311000001101	Nu-Seals 300 gastro-resistant tablets (Alliance Pharmaceuticals Ltd) (product)
329526003	Aspirin 300mg dispersible tablets
11978011000001101	Aspirin 30mg/5ml oral solution (Special Order) (product)
8280811000001105	Aspirin 50mg/5ml oral suspension (product)
698811000001100	Aspirin 75mg dispersible tablets (Aspar Pharmaceuticals Ltd) (product)
29771011000001108	Aspirin 300mg gastro-resistant tablets (Sigma Pharmaceuticals Plc) (product)
442511000001105	Aspirin 300mg dispersible tablets (Accord-UK Ltd)
4649111000001101	Aspro Clear 300mg effervescent tablets (Bayer Plc) (product)
15069611000001102	Aspirin 75mg dispersible tablets (Sigma Pharmaceuticals Plc) (product)
11982511000001102	Aspirin 75mg/5ml oral solution (Special Order) (product)
4660611000001105	Aspirin 300mg effervescent tablets sugar free (product)
12013711000001106	Aspirin 40mg/5ml oral suspension (product)
11979511000001103	Aspirin 40mg/5ml oral suspension (Special Order) (product)
5614311000001104	Asasantin Retard capsules (Dowelhurst Ltd)
37570511000001103	Aspirin 75mg tablets (NorthStar Healthcare Unlimited Company)
15069811000001103	Aspirin 300mg dispersible tablets (Sigma Pharmaceuticals Plc) (product)
11980811000001100	Aspirin 62.5mg/5ml oral suspension (Special Order) (product)
36492711000001106	Aspirin 75mg tablets (Medreich Plc) (product)
621811000001104	Aspirin 300mg tablets (OBG Pharmaceuticals Ltd) (product)
65611000001104	Aspirin 300mg gastro-resistant tablets (The Boots Company Plc)
10287611000001106	Aspirin 300mg gastro-resistant tablets (Advanz Pharma)
13115811000001104	Aspirin 75mg gastro-resistant tablets (Dowelhurst Ltd) (product)
32394411000001100	Aspirin 75mg tablets (Kent Pharma (UK) Limited) (product)
13980411000001107	Aspirin 40mg oral powder sachets (Special Order) (product)
34175711000001102	Aspirin 75mg tablets (Accord-UK Ltd)
138011000001102	Aspirin 75mg gastro-resistant tablets (A A H Pharmaceuticals Ltd) (product)
22611811000001106	Aspirin 75mg tablets (DE Pharmaceuticals)
319773006	Aspirin 75mg dispersible tablets
15985411000001108	Aspirin 75mg gastro-resistant tablets (Bristol Laboratories Ltd) (product)
11972611000001106	Aspirin 15mg/5ml oral solution (Special Order) (product)
12430611000001107	Aspirin 75mg dispersible tablets (Lloyds Pharmacy Ltd) (product)
30991911000001109	Boots Aspirin 300mg dispersible tablets (The Boots Company Plc) (product)
17629911000001105	Aspirin 75mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
39695211000001102	Aspirin 300mg dispersible tablets
13662311000001102	Aspirin 75mg dispersible tablets (Numark Ltd)
50611000001102	Aspirin 75mg gastro-resistant tablets (Kent Pharma (UK) Ltd)
12014011000001106	Aspirin 75mg/5ml oral solution (product)
12534311000001103	Aspirin 75mg gastro-resistant tablets (Lloyds Pharmacy Ltd) (product)
35903111000001101	Aspirin 75mg / Isosorbide mononitrate 60mg modified-release tablets (product)
592811000001109	Aspirin 75mg gastro-resistant tablets (IVAX Pharmaceuticals UK Ltd) (product)
8280511000001107	Aspirin 300mg/5ml oral solution (product)
20536811000001105	Boots Aspirin 75mg gastro-resistant tablets (The Boots Company Plc) (product)
445511000001104	Gencardia 75mg gastro-resistant tablets (Genus Pharmaceuticals Ltd)
4930911000001106	Aspirin 300mg orodispersible tablets sugar free (product)
12013211000001104	Aspirin 37.5mg/5ml oral solution (product)
17958611000001108	Aspirin 300mg caplets (The Boots Company Plc) (product)
21109511000001106	Aspirin 100mg capsules (product)
9789111000001100	Aspirin 75mg dispersible tablets (Almus Pharmaceuticals Ltd)
322232006	Aspirin 300mg suppositories
319775004	Aspirin 75mg tablets
607311000001106	Aspirin 300mg tablets (Accord-UK Ltd)
12012511000001108	Aspirin 25mg/5ml oral solution (product)
16431611000001103	Aspirin 75mg gastro-resistant tablets (Wockhardt UK Ltd) (product)
12013011000001109	Aspirin 30mg/5ml oral suspension (product)
414311000001102	Nu-Seals 75 gastro-resistant tablets (Alliance Pharmaceuticals Ltd) (product)
24584511000001105	Aspirin 300mg tablets (Numark Ltd)
311111000001108	Aspirin 300mg tablets (Kent Pharma (UK) Ltd)
38796211000001102	Aspirin 300mg dispersible tablets (Medihealth (Northern) Ltd)
852711000001109	Aspirin 75mg dispersible tablets (Thornton & Ross Ltd) (product)
21777311000001109	Aspirin 75mg tablets (Waymade Healthcare Plc) (product)
307411000001109	Aspirin 300mg suppositories (A A H Pharmaceuticals Ltd) (product)
3460911000001104	Imazin XL tablets (Napp Pharmaceuticals Ltd) (product)
12014111000001107	Aspirin 75mg/5ml oral suspension (product)
38796611000001100	Aspirin 75mg dispersible tablets (Medihealth (Northern) Ltd)
722911000001109	Aspirin 300mg gastro-resistant tablets (Alliance Healthcare (Distribution) Ltd)
3292511000001108	Asasantin Retard capsules (Boehringer Ingelheim Ltd) (product)
42291811000001106	Aspirin 75mg dispersible tablets
576411000001100	Aspirin 150mg suppositories (Alliance Healthcare (Distribution) Ltd)
329525004	Aspirin 300mg tablets
5019911000001105	Aspirin 300mg tablets (Vantage) (product)
15967511000001101	Aspirin 75mg gastro-resistant tablets (Zanza Specials International Ltd)
1005311000001106	Clopidogrel 75mg tablets 28 tablet (product)
1005911000001107	Aspirin 75mg gastro-resistant tablets 28 tablet (product)
10062911000001106	Aspirin 75mg effervescent tablets 28 tablet (product)
10063111000001102	Aspirin 75mg effervescent tablets (IVAX Pharmaceuticals UK Ltd) 28 tablet (product)
10063311000001100	Aspirin 75mg effervescent tablets (A A H Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
1010542009	Product containing precisely ticagrelor 60 milligram/1 each conventional release oral tablet (clinical drug)
10258311000001106	Aspirin 75mg dispersible tablets (IVAX Pharmaceuticals UK Ltd) 28 tablet (product)
1041711000001104	Aspirin 75mg tablets 28 tablet (product)
104211000001106	Dipyridamole 50mg/5ml oral suspension sugar free (Unichem Plc) (product)
10450311000001105	Aspirin 75mg gastro-resistant tablets (Arrow Generics Ltd) 56 tablet (product)
1049811000001108	Dipyridamole 10mg/2ml solution for injection ampoules 5 ampoule (product)
1066411000001109	Dipyridamole 25mg tablets 100 tablet (product)
1076911000001106	Dipyridamole 100mg tablets 100 tablet (product)
11020511000001104	Dipyridamole 25mg tablets (Dr Reddy's Labs) (product)
11020611000001100	Dipyridamole 25mg tablets (Dr Reddy's Labs) 84 tablet (product)
11020711000001109	Dipyridamole 100mg tablets (Dr Reddy's Labs) (product)
11020811000001101	Dipyridamole 100mg tablets (Dr Reddy's Labs) 84 tablet (product)
1103711000001101	Dipyridamole 100mg tablets 84 tablet (product)
1113811000001107	Aspirin 75mg dispersible tablets 100 tablet (product)
1163911000001103	Aspirin 75mg dispersible tablets 32 tablet (product)
11692511000001104	Aspirin 100mg/5ml oral suspension 1 ml (product)
11692811000001101	Aspirin 100mg/5ml oral suspension (Special Order) 1 ml (product)
11968211000001101	Aspirin 100mg/5ml oral solution 1 ml (product)
11968511000001103	Aspirin 100mg/5ml oral solution (Special Order) 1 ml (product)
11971511000001104	Aspirin 15mg/5ml oral suspension 1 ml (product)
11972011000001104	Aspirin 15mg/5ml oral suspension (Special Order) 1 ml (product)
11972411000001108	Aspirin 15mg/5ml oral solution 1 ml (product)
11972911000001100	Aspirin 15mg/5ml oral solution (Special Order) 1 ml (product)
11973011000001108	Aspirin 25mg/5ml oral suspension 1 ml (product)
11976611000001107	Aspirin 25mg/5ml oral suspension (Special Order) 1 ml (product)
11977011000001102	Aspirin 25mg/5ml oral solution 1 ml (product)
11977211000001107	Aspirin 25mg/5ml oral solution (Special Order) 1 ml (product)
11977511000001105	Aspirin 30mg/5ml oral suspension 1 ml (product)
11977811000001108	Aspirin 30mg/5ml oral suspension (Special Order) 1 ml (product)
11977911000001103	Aspirin 30mg/5ml oral solution 1 ml (product)
11978111000001100	Aspirin 30mg/5ml oral solution (Special Order) 1 ml (product)
11978211000001106	Aspirin 37.5mg/5ml oral suspension 1 ml (product)
11978411000001105	Aspirin 37.5mg/5ml oral suspension (Special Order) 1 ml (product)
11978611000001108	Aspirin 37.5mg/5ml oral solution 1 ml (product)
11979011000001106	Aspirin 37.5mg oral solution (Special Order) 1 ml (product)
11979211000001101	Aspirin 40mg/5ml oral suspension 1 ml (product)
11979711000001108	Aspirin 40mg/5ml oral suspension (Special Order) 1 ml (product)
11980011000001106	Aspirin 40mg/5ml oral solution 1 ml (product)
11980411000001102	Aspirin 40mg/5ml oral solution (Special Order) 1 ml (product)
11980611000001104	Aspirin 62.5mg/5ml oral suspension 1 ml (product)
11981011000001102	Aspirin 62.5mg/5ml oral suspension (Special Order) 1 ml (product)
11981211000001107	Aspirin 62.5mg/5ml oral solution 1 ml (product)
11981611000001109	Aspirin 62.5mg/5ml oral solution (Special Order) 1 ml (product)
11981811000001108	Aspirin 75mg/5ml oral suspension 1 ml (product)
11982311000001108	Aspirin 75mg/5ml oral suspension (Special Order) 1 ml (product)
11982411000001101	Aspirin 75mg/5ml oral solution 1 ml (product)
11982611000001103	Aspirin 75mg/5ml oral solution (Special Order) 1 ml (product)
12010211000001109	Dipyridamole 10mg/5ml oral suspension 1 ml (product)
12010311000001101	Dipyridamole 10mg/5ml oral suspension (Special Order) (product)
12010411000001108	Dipyridamole 10mg/5ml oral suspension (Special Order) 1 ml (product)
12010911000001100	Dipyridamole 10mg/5ml oral solution 1 ml (product)
12011211000001103	Dipyridamole 10mg/5ml oral solution (Special Order) (product)
12011311000001106	Dipyridamole 10mg/5ml oral solution (Special Order) 1 ml (product)
12011811000001102	Dipyridamole 12.5mg/5ml oral suspension 1 ml (product)
12011911000001107	Dipyridamole 12.5mg/5ml oral suspension (Special Order) (product)
12012011000001100	Dipyridamole 12.5mg/5ml oral suspension (Special Order) 1 ml (product)
12012411000001109	Dipyridamole 12.5mg/5ml oral solution 1 ml (product)
12012711000001103	Dipyridamole 12.5mg/5ml oral solution (Special Order) (product)
12013111000001105	Dipyridamole 12.5mg/5ml oral solution (Special Order) 1 ml (product)
12014511000001103	Dipyridamole 15mg/5ml oral suspension 1 ml (product)
12014911000001105	Dipyridamole 15mg/5ml oral suspension (Special Order) (product)
12015111000001106	Dipyridamole 15mg/5ml oral suspension (Special Order) 1 ml (product)
12015911000001109	Dipyridamole 15mg/5ml oral solution 1 ml (product)
12016511000001109	Dipyridamole 15mg/5ml oral solution (Special Order) (product)
12017011000001103	Dipyridamole 15mg/5ml oral solution (Special Order) 1 ml (product)
12018011000001102	Dipyridamole 20mg/5ml oral suspension 1 ml (product)
12018111000001101	Dipyridamole 20mg/5ml oral suspension (Special Order) (product)
12018411000001106	Dipyridamole 20mg/5ml oral suspension (Special Order) 1 ml (product)
12019211000001102	Dipyridamole 20mg/5ml oral solution 1 ml (product)
12021211000001109	Dipyridamole 20mg/5ml oral solution (Special Order) (product)
12021511000001107	Dipyridamole 20mg/5ml oral solution (Special Order) 1 ml (product)
12023211000001108	Dipyridamole 30mg/5ml oral suspension 1 ml (product)
12023911000001104	Dipyridamole 30mg/5ml oral suspension (Special Order) (product)
12024211000001106	Dipyridamole 30mg/5ml oral suspension (Special Order) 1 ml (product)
12025311000001104	Dipyridamole 30mg/5ml oral solution 1 ml (product)
12025511000001105	Dipyridamole 30mg/5ml oral solution (Special Order) (product)
12025811000001108	Dipyridamole 30mg/5ml oral solution (Special Order) 1 ml (product)
12026811000001100	Dipyridamole 5mg/5ml oral suspension 1 ml (product)
12027211000001104	Dipyridamole 5mg/5ml oral suspension (Special Order) (product)
12027511000001101	Dipyridamole 5mg/5ml oral suspension (Special Order) 1 ml (product)
12028211000001100	Dipyridamole 5mg/5ml oral solution 1 ml (product)
12028311000001108	Dipyridamole 10mg/5ml oral solution (product)
12028411000001101	Dipyridamole 10mg/5ml oral suspension (product)
12028511000001102	Dipyridamole 5mg/5ml oral solution (Special Order) (product)
12028711000001107	Dipyridamole 12.5mg/5ml oral solution (product)
12028811000001104	Dipyridamole 12.5mg/5ml oral suspension (product)
12028911000001109	Dipyridamole 5mg/5ml oral solution (Special Order) 1 ml (product)
12029011000001100	Dipyridamole 15mg/5ml oral solution (product)
12029211000001105	Dipyridamole 15mg/5ml oral suspension (product)
12029311000001102	Dipyridamole 20mg/5ml oral solution (product)
12029511000001108	Dipyridamole 20mg/5ml oral suspension (product)
12029611000001107	Dipyridamole 30mg/5ml oral solution (product)
12029711000001103	Dipyridamole 30mg/5ml oral suspension (product)
12029811000001106	Dipyridamole 5mg/5ml oral solution (product)
12029911000001101	Dipyridamole 5mg/5ml oral suspension (product)
1210711000001105	Dipyridamole 50mg/5ml oral suspension sugar free 150 ml (product)
12183611000001106	Clopidogrel 75mg tablets 30 tablet (product)
12184311000001104	Plavix 75mg tablets (sanofi-aventis) 30 tablet (product)
12430711000001103	Aspirin 75mg dispersible tablets (Lloyds Pharmacy Ltd) 100 tablet (product)
1249311000001108	Dipyridamole 200mg modified-release capsules 60 capsule (product)
1250711000001103	Aspirin 75mg gastro-resistant tablets 16 tablet (product)
12534411000001105	Aspirin 75mg gastro-resistant tablets (Lloyds Pharmacy Ltd) 56 tablet 2 x 28 tablets (product)
1267611000001103	Aspirin 75mg gastro-resistant tablets 100 tablet (product)
1269911000001102	Aspirin 75mg dispersible tablets 1000 tablet (product)
12887911000001102	Clopidogrel 75mg tablets 100 tablet (product)
1359911000001104	Dipyridamole 100mg tablets (A A H Pharmaceuticals Ltd) 84 tablet 6 x 14 tablets (product)
1360011000001102	Dipyridamole 100mg tablets (Accord Healthcare Ltd) 84 tablet (product)
1360111000001101	Persantin 100mg tablets (Boehringer Ingelheim Ltd) 84 tablet 6 x 14 tablets (product)
1360211000001107	Dipyridamole 100mg tablets (Viatris UK Healthcare Ltd) 84 tablet 6 x 14 tablets (product)
1360511000001105	Dipyridamole 100mg tablets (Kent Pharma (UK) Ltd) 84 tablet (product)
1360611000001109	Dipyridamole 100mg tablets (Kent Pharma (UK) Ltd) 100 tablet (product)
1361711000001108	Dipyridamole 100mg tablets (Unichem Plc) 84 tablet (product)
13662411000001109	Aspirin 75mg dispersible tablets (Numark Management Ltd) 100 tablet (product)
13663311000001107	Clopidogrel 300mg tablets 30 tablet (product)
13663511000001101	Plavix 300mg tablets (sanofi-aventis) (product)
13663611000001102	Plavix 300mg tablets (sanofi-aventis) 30 tablet 3 x 10 tablets (product)
1370411000001104	Persantin Retard 200mg capsules (Boehringer Ingelheim Ltd) 60 capsule (product)
1375311000001104	Dipyridamole 25mg tablets (A A H Pharmaceuticals Ltd) 84 tablet (product)
1376011000001106	Dipyridamole 25mg tablets (Accord Healthcare Ltd) 84 tablet (product)
1376511000001103	Persantin 25mg tablets (Boehringer Ingelheim Ltd) 84 tablet 3 x 28 tablets (product)
1377311000001107	Dipyridamole 25mg tablets (Kent Pharma (UK) Ltd) 84 tablet 6 x 14 tablets (product)
1377411000001100	Dipyridamole 25mg tablets (Kent Pharma (UK) Ltd) 100 tablet (product)
1377711000001106	Dipyridamole 25mg tablets (Unichem Plc) 84 tablet (product)
1377811000001103	Dipyridamole 25mg tablets (Unichem Plc) 100 tablet (product)
1387111000001103	Aspirin 75mg dispersible tablets (A A H Pharmaceuticals Ltd) 28 tablet (product)
1387411000001108	Aspirin 75mg dispersible tablets (A A H Pharmaceuticals Ltd) 100 tablet (product)
1387611000001106	Aspirin 75mg dispersible tablets (A A H Pharmaceuticals Ltd) 1000 tablet (product)
1387711000001102	Aspirin 75mg dispersible tablets (Accord Healthcare Ltd) 28 tablet 2 x 14 tablets (product)
1387811000001105	Aspirin 75mg dispersible tablets (Accord Healthcare Ltd) 100 tablet (product)
1387911000001100	Aspirin 75mg dispersible tablets (Accord Healthcare Ltd) 1000 tablet (product)
1388011000001103	Aspirin 75mg dispersible tablets (Approved Prescription Services) 28 tablet 2 x 14 tablets (product)
1388211000001108	Aspirin 75mg dispersible tablets (Approved Prescription Services) 100 tablet (product)
1388311000001100	PostMI 75 dispersible tablets (Ashbourne Pharmaceuticals Ltd) 28 tablet (product)
1388711000001101	Aspirin 75mg dispersible tablets (The Boots Company) 100 tablet (product)
1388911000001104	Aspirin 75mg dispersible tablets (The Boots Company) 1000 tablet (product)
1389111000001109	Aspirin 75mg dispersible tablets (IVAX Pharmaceuticals UK Ltd) 100 tablet (product)
1389311000001106	Aspirin 75mg dispersible tablets (Kent Pharma (UK) Ltd) 28 tablet (product)
1389411000001104	Aspirin 75mg dispersible tablets (Kent Pharma (UK) Ltd) 100 tablet (product)
1389611000001101	Aspirin 75mg dispersible tablets (Kent Pharma (UK) Ltd) 1000 tablet (product)
1389911000001107	Aspirin 75mg dispersible tablets (Thornton & Ross Ltd) 100 tablet (product)
1390011000001104	Aspirin 75mg dispersible tablets (Unichem Plc) 28 tablet 2 x 14 tablets (product)
1390311000001101	Aspirin 75mg dispersible tablets (Unichem Plc) 100 tablet (product)
1390511000001107	Aspirin 75mg dispersible tablets (Unichem Plc) 1000 tablet (product)
13980311000001100	Aspirin 40mg oral powder sachets 1 sachet (product)
13980511000001106	Aspirin 40mg oral powder sachets (Special Order) 1 sachet (product)
13982611000001106	Ticlopidine 250mg tablets 1 tablet (product)
13982711000001102	Ticlopidine 250mg tablets (Special Order) (product)
13982811000001105	Ticlopidine 250mg tablets (Special Order) 1 tablet (product)
15069711000001106	Aspirin 75mg dispersible tablets (Sigma Pharmaceuticals Plc) 100 tablet (product)
15082611000001107	Dipyridamole 50mg/5ml oral suspension sugar free (Sigma Pharmaceuticals Plc) (product)
15082711000001103	Dipyridamole 50mg/5ml oral suspension sugar free (Sigma Pharmaceuticals Plc) 150 ml (product)
151611000001100	Dipyridamole 100mg tablets (A A H Pharmaceuticals Ltd) (product)
15240111000001104	Prasugrel 10mg tablets 28 tablet (product)
15240211000001105	Efient 10mg tablets (Vygoris Ltd) (product)
15240311000001102	Efient 10mg tablets (Vygoris Ltd) 28 tablet 2 x 14 tablets (product)
15241011000001109	Prasugrel 5mg tablets 28 tablet (product)
15241111000001105	Efient 5mg tablets (Vygoris Ltd) (product)
15241211000001104	Efient 5mg tablets (Vygoris Ltd) 28 tablet 2 x 14 tablets (product)
15362111000001100	Prasugrel 10mg tablets (product)
15907411000001101	Grepid 75mg tablets (Kent Pharma (UK) Ltd) (product)
15907511000001102	Grepid 75mg tablets (Kent Pharma (UK) Ltd) 30 tablet 3 x 10 tablets (product)
15923011000001108	Clopidogrel 75mg tablets (Arrow Generics Ltd) (product)
15923111000001109	Clopidogrel 75mg tablets (Arrow Generics Ltd) 28 tablet 2 x 14 tablets (product)
15926111000001104	Clopidogrel 75mg tablets (Teva UK Ltd) (product)
15926211000001105	Clopidogrel 75mg tablets (Teva UK Ltd) 28 tablet 2 x 14 tablets (product)
15927711000001100	Clopidogrel 75mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
15927811000001108	Clopidogrel 75mg tablets (Alliance Healthcare (Distribution) Ltd) 28 tablet (product)
15927911000001103	Clopidogrel 75mg tablets (Alliance Healthcare (Distribution) Ltd) 30 tablet (product)
15933611000001103	Clopidogrel 75mg tablets (A A H Pharmaceuticals Ltd) (product)
15933711000001107	Clopidogrel 75mg tablets (A A H Pharmaceuticals Ltd) 28 tablet (product)
15933811000001104	Clopidogrel 75mg tablets (A A H Pharmaceuticals Ltd) 30 tablet (product)
15967611000001102	Aspirin 75mg gastro-resistant tablets (Zanza Laboratories Ltd) 28 tablet (product)
15967711000001106	Aspirin 75mg gastro-resistant tablets (Zanza Laboratories Ltd) 56 tablet 2 x 28 tablets (product)
15981011000001101	Clopidogrel 75mg tablets (Actavis UK Ltd) (product)
15981111000001100	Clopidogrel 75mg tablets (Actavis UK Ltd) 30 tablet 3 x 10 tablets (product)
15985211000001109	Aspirin 75mg dispersible tablets (Bristol Laboratories Ltd) 28 tablet 2 x 14 tablets (product)
15985311000001101	Aspirin 75mg dispersible tablets (Bristol Laboratories Ltd) 1000 tablet (product)
15985511000001107	Aspirin 75mg gastro-resistant tablets (Bristol Laboratories Ltd) 28 tablet 2 x 14 tablets (product)
15985611000001106	Aspirin 75mg gastro-resistant tablets (Bristol Laboratories Ltd) 56 tablet 4 x 14 tablets (product)
16059911000001101	Clopidogrel 25mg/5ml oral suspension 1 ml (product)
16060011000001104	Clopidogrel 25mg/5ml oral suspension (Special Order) (product)
16060111000001103	Clopidogrel 25mg/5ml oral suspension (Special Order) 1 ml (product)
16072911000001108	Clopidogrel 25mg/5ml oral suspension (product)
16087111000001100	Clopidogrel 11mg oral powder sachets 1 sachet (product)
16087211000001106	Clopidogrel 11mg oral powder sachets (Special Order) (product)
16087311000001103	Clopidogrel 11mg oral powder sachets (Special Order) 1 sachet (product)
16089411000001101	Clopidogrel 11mg oral powder sachets (product)
16096311000001100	Aspirin 37.5mg oral powder sachets 1 sachet (product)
16096511000001106	Aspirin 37.5mg oral powder sachets (Special Order) 1 sachet (product)
16113411000001106	Grepid 75mg tablets (Kent Pharma (UK) Ltd) 28 tablet 2 x 14 tablets (product)
1612811000001103	Aspirin 75mg dispersible tablets (Aspar Pharmaceuticals Ltd) 32 tablet (product)
1612911000001108	Aspirin 75mg dispersible tablets (Aspar Pharmaceuticals Ltd) 100 tablet (product)
1613411000001109	Pyridantin 25mg tablets (Dr Reddy's Labs) 100 tablet (product)
1613511000001108	Pyridantin 100mg tablets (Dr Reddy's Labs) 100 tablet (product)
16247711000001100	Clopidogrel 75mg tablets (Viatris UK Healthcare Ltd) (product)
16247811000001108	Clopidogrel 75mg tablets (Viatris UK Healthcare Ltd) 30 tablet 3 x 10 tablets (product)
16431711000001107	Aspirin 75mg gastro-resistant tablets (Wockhardt UK Ltd) 28 tablet 2 x 14 tablets (product)
16437611000001107	Aspirin 75mg gastro-resistant tablets (Wockhardt UK Ltd) 56 tablet 2 x 28 tablets (product)
16441211000001101	Clopidogrel 75mg tablets (Actavis UK Ltd) 28 tablet 2 x 14 tablets (product)
1659511000001102	Angettes 75 tablets (Bristol-Myers Squibb Pharmaceuticals Limited) 28 tablet 2 x 14 tablets (product)
1660011000001106	Aspirin 75mg gastro-resistant tablets (A A H Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
1660111000001107	Aspirin 75mg gastro-resistant tablets (A A H Pharmaceuticals Ltd) 56 tablet 2 x 28 tablets (product)
1660511000001103	Aspirin 75mg gastro-resistant tablets (Alpharma Limited) 28 tablet 2 x 14 tablets (product)
1660711000001108	Aspirin 75mg gastro-resistant tablets (Alpharma Limited) 56 tablet 4 x 14 tablets (product)
1661711000001100	Aspirin 75mg gastro-resistant tablets (Approved Prescription Services) 56 tablet 4 x 14 tablets (product)
1662311000001108	PostMI 75 EC tablets (Ashbourne Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
1662511000001102	Aspirin 75mg gastro-resistant tablets (C P Pharmaceuticals Ltd) 56 tablet 4 x 14 tablets (product)
1662811000001104	Micropirin 75mg gastro-resistant tablets (Dexcel Pharma Ltd) 56 tablet 8 x 7 tablets (product)
1663011000001101	Enprin 75mg gastro-resistant tablets (GalPharm International Ltd) 16 tablet (product)
1663311000001103	Enprin 75mg gastro-resistant tablets (GalPharm International Ltd) 28 tablet (product)
1663411000001105	Enprin 75mg gastro-resistant tablets (GalPharm International Ltd) 56 tablet 2 x 28 tablets (product)
1663511000001109	Aspirin 75mg gastro-resistant tablets (Viatris UK Healthcare Ltd) 56 tablet (product)
1663611000001108	Gencardia 75mg gastro-resistant tablets (Genus Pharmaceuticals) 56 tablet 4 x 14 tablets (product)
1663911000001102	Aspirin 75mg gastro-resistant tablets (Greenfield Pharmaceuticals) 56 tablet 2 x 28 tablets (product)
1664011000001104	Aspirin 75mg gastro-resistant tablets (IVAX Pharmaceuticals UK Ltd) 56 tablet 4 x 14 tablets (product)
1664111000001103	Aspirin 75mg gastro-resistant tablets (Kent Pharma (UK) Ltd) 28 tablet 2 x 14 tablets (product)
1664211000001109	Aspirin 75mg gastro-resistant tablets (Kent Pharma (UK) Ltd) 56 tablet (product)
1664311000001101	Aspirin 75mg gastro-resistant tablets (Sandoz Ltd) 56 tablet 2 x 28 tablets (product)
1664711000001102	Nu-Seals 75 gastro-resistant tablets (Alliance Pharmaceuticals Ltd) 56 tablet 4 x 14 tablets (product)
1664811000001105	Caprin 75mg gastro-resistant tablets (Pinewood Healthcare) 28 tablet (product)
1665011000001100	Caprin 75mg gastro-resistant tablets (Pinewood Healthcare) 56 tablet 2 x 28 tablets (product)
1665111000001104	Caprin 75mg gastro-resistant tablets (Pinewood Healthcare) 100 tablet (product)
1665211000001105	Aspirin 75mg gastro-resistant tablets (Sterwin Medicines) 56 tablet 4 x 14 tablets (product)
1665311000001102	Aspirin 75mg gastro-resistant tablets (Sterwin Medicines) 28 tablet (product)
1665411000001109	Aspirin 75mg gastro-resistant tablets (Unichem Plc) 28 tablet 2 x 14 tablets (product)
1665511000001108	Aspirin 75mg gastro-resistant tablets (Unichem Plc) 56 tablet 4 x 14 tablets (product)
17217211000001101	Clopidogrel 75mg tablets (Krka UK Ltd) (product)
17217311000001109	Clopidogrel 75mg tablets (Krka UK Ltd) 28 tablet 2 x 14 tablets (product)
17217411000001102	Clopidogrel 75mg tablets (Krka UK Ltd) 30 tablet 3 x 10 tablets (product)
17221811000001104	Pure Health Aspirin 75mg dispersible tablets (Lexon (UK) Ltd) 28 tablet 2 x 14 tablets (product)
17221911000001109	Pure Health Aspirin 75mg dispersible tablets (Lexon (UK) Ltd) 100 tablet 10 x 10 tablets (product)
17423511000001102	Aspirin 75mg tablets (Alissa Healthcare Research Ltd) 28 tablet (product)
1748711000001107	Micropirin 75mg gastro-resistant tablets (Dexcel Pharma Ltd) 28 tablet 4 x 7 tablets (product)
17561911000001105	Clopidogrel 75mg tablets (Dexcel-Pharma Ltd) (product)
17562011000001103	Clopidogrel 75mg tablets (Dexcel-Pharma Ltd) 28 tablet 2 x 14 tablets (product)
17630011000001100	Aspirin 75mg tablets (Alliance Healthcare (Distribution) Ltd) 28 tablet (product)
17659511000001104	Clopidogrel 75mg tablets (Arrow Generics Ltd) 30 tablet 3 x 10 tablets (product)
17785811000001101	Aspirin 75mg dispersible tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
17785911000001106	Aspirin 75mg dispersible tablets (Phoenix Healthcare Distribution Ltd) 100 tablet (product)
17786011000001103	Aspirin 75mg dispersible tablets (Phoenix Healthcare Distribution Ltd) 1000 tablet (product)
17786311000001100	Aspirin 75mg gastro-resistant tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
17786511000001106	Aspirin 75mg gastro-resistant tablets (Phoenix Healthcare Distribution Ltd) 56 tablet (product)
17861911000001109	Clopidogrel 75mg tablets (Phoenix Healthcare Distribution Ltd) (product)
17862111000001101	Clopidogrel 75mg tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
17862511000001105	Clopidogrel 75mg tablets (Phoenix Healthcare Distribution Ltd) 30 tablet (product)
17879811000001105	Aspirin 75mg tablets (A A H Pharmaceuticals Ltd) 28 tablet (product)
17892911000001100	Dipyridamole 25mg tablets (Phoenix Healthcare Distribution Ltd) (product)
17893011000001108	Dipyridamole 25mg tablets (Phoenix Healthcare Distribution Ltd) 84 tablet (product)
17893111000001109	Dipyridamole 100mg tablets (Phoenix Healthcare Distribution Ltd) (product)
17893211000001103	Dipyridamole 100mg tablets (Phoenix Healthcare Distribution Ltd) 84 tablet (product)
17968711000001106	Dipyridamole 100mg tablets (Almus Pharmaceuticals Ltd) (product)
17969011000001104	Dipyridamole 100mg tablets (Almus Pharmaceuticals Ltd) 84 tablet (product)
18045011000001105	Clopidogrel 75mg tablets (Aspire Pharma Ltd) (product)
18045111000001106	Clopidogrel 75mg tablets (Aspire Pharma Ltd) 28 tablet 2 x 14 tablets (product)
18083011000001103	Aspirin 75mg tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
18274711000001102	Aspirin 75mg dispersible tablets (A A H Pharmaceuticals Ltd) 32 tablet (product)
18290211000001107	Ticagrelor 90mg tablets 56 tablet (product)
18290311000001104	Brilique 90mg tablets (AstraZeneca UK Ltd) (product)
18290411000001106	Brilique 90mg tablets (AstraZeneca UK Ltd) 56 tablet 4 x 14 tablets (product)
18474811000001106	Clopidogrel 75mg tablets (Dr Reddy's Laboratories (UK) Ltd) (product)
18474911000001101	Clopidogrel 75mg tablets (Dr Reddy's Laboratories (UK) Ltd) 28 tablet (product)
18475011000001101	Clopidogrel 75mg tablets (Dr Reddy's Laboratories (UK) Ltd) 30 tablet (product)
18548711000001103	Clopidogrel 75mg tablets (Wockhardt UK Ltd) (product)
18548811000001106	Clopidogrel 75mg tablets (Wockhardt UK Ltd) 28 tablet 2 x 14 tablets (product)
18567911000001109	Clopidogrel 75mg tablets (Wockhardt UK Ltd) 30 tablet 3 x 10 tablets (product)
18720411000001107	Clopidogrel 75mg tablets (Sigma Pharmaceuticals Plc) (product)
18720611000001105	Clopidogrel 75mg tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
18739711000001105	Clopidogrel 1mg/ml oral suspension 1 ml (product)
18739811000001102	Clopidogrel 1mg/ml oral suspension (Special Order) (product)
18739911000001107	Clopidogrel 1mg/ml oral suspension (Special Order) 1 ml (product)
18747911000001101	Clopidogrel 1mg/ml oral suspension (product)
19429711000001104	Aspirin 75mg dispersible tablets (Wockhardt UK Ltd) 28 tablet 2 x 14 tablets (product)
19598311000001105	Dipyridamole 100mg/5ml oral suspension 150 ml (product)
19598511000001104	Dipyridamole 100mg/5ml oral suspension (Drug Tariff Special Order) 150 ml (product)
1994611000001108	Plavix 75mg tablets (Sanofi-Synthelabo Ltd) 28 tablet (product)
20065511000001109	Clopidogrel 75mg tablets (Aspire Pharma Ltd) 30 tablet 2 x 15 tablets (product)
203211000001105	Dipyridamole 25mg tablets (Accord Healthcare Ltd) (product)
20463011000001107	Dipyridamole 25mg/5ml oral suspension 100 ml (product)
20463111000001108	Dipyridamole 25mg/5ml oral suspension (Special Order) 100 ml (product)
20536911000001100	Boots Aspirin 75mg gastro-resistant tablets (The Boots Company Plc) 56 tablet (product)
21278911000001100	Prasugrel 10mg tablets 30 tablet (product)
21643011000001107	Clopidogrel 75mg tablets (Almus Pharmaceuticals Ltd) (product)
21643111000001108	Clopidogrel 75mg tablets (Almus Pharmaceuticals Ltd) 28 tablet (product)
21776711000001105	Aspirin 75mg dispersible tablets (Waymade Healthcare Plc) 28 tablet (product)
21776811000001102	Aspirin 75mg dispersible tablets (Waymade Healthcare Plc) 100 tablet (product)
21776911000001107	Aspirin 75mg dispersible tablets (Waymade Healthcare Plc) 1000 tablet (product)
21777411000001102	Aspirin 75mg tablets (Waymade Healthcare Plc) 28 tablet (product)
21777811000001100	Aspirin 75mg gastro-resistant tablets (Waymade Healthcare Plc) 28 tablet (product)
21778111000001108	Aspirin 75mg gastro-resistant tablets (Waymade Healthcare Plc) 56 tablet (product)
21931011000001109	Dipyridamole 25mg tablets (Waymade Healthcare Plc) (product)
21931111000001105	Dipyridamole 25mg tablets (Waymade Healthcare Plc) 84 tablet (product)
21931211000001104	Dipyridamole 100mg tablets (Waymade Healthcare Plc) (product)
21931311000001107	Dipyridamole 100mg tablets (Waymade Healthcare Plc) 84 tablet (product)
21936211000001107	Clopidogrel 75mg tablets (Waymade Healthcare Plc) (product)
21936911000001103	Clopidogrel 75mg tablets (Waymade Healthcare Plc) 28 tablet (product)
21937011000001104	Clopidogrel 75mg tablets (Waymade Healthcare Plc) 30 tablet (product)
22244111000001109	Clopidogrel 75mg/5ml oral solution 1 ml (product)
22244211000001103	Clopidogrel 75mg/5ml oral solution 150 ml (product)
22244311000001106	Clopidogrel 75mg/5ml oral solution (Drug Tariff Special Order) (product)
22244411000001104	Clopidogrel 75mg/5ml oral solution (Drug Tariff Special Order) 150 ml (product)
22244511000001100	Clopidogrel 75mg/5ml oral solution (Drug Tariff Special Order) 1 ml (product)
22244611000001101	Clopidogrel 75mg/5ml oral suspension 100 ml (product)
22244711000001105	Clopidogrel 75mg/5ml oral suspension (Drug Tariff Special Order) 100 ml (product)
22334711000001100	Clopidogrel 4mg oral powder sachets 1 sachet (product)
22334911000001103	Clopidogrel 4mg oral powder sachets (Special Order) (product)
22335411000001107	Clopidogrel 4mg oral powder sachets (Special Order) 1 sachet (product)
22342711000001109	Clopidogrel 4mg oral powder sachets (product)
22392411000001108	Dipyridamole 50mg/5ml oral suspension sugar free (Waymade Healthcare Plc) (product)
22392511000001107	Dipyridamole 50mg/5ml oral suspension sugar free (Waymade Healthcare Plc) 150 ml (product)
22402511000001104	Clopidogrel 75mg/5ml oral solution (product)
22610711000001106	Aspirin 75mg dispersible tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
22610811000001103	Aspirin 75mg dispersible tablets (Doncaster Pharmaceuticals Ltd) 100 tablet (product)
22610911000001108	Aspirin 75mg dispersible tablets (Doncaster Pharmaceuticals Ltd) 1000 tablet (product)
22611311000001102	Aspirin 75mg gastro-resistant tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
22611411000001109	Aspirin 75mg gastro-resistant tablets (Doncaster Pharmaceuticals Ltd) 56 tablet (product)
22611911000001101	Aspirin 75mg tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
22700111000001103	Clopidogrel 75mg tablets (Zentiva Pharma UK Ltd) (product)
22700211000001109	Clopidogrel 75mg tablets (Zentiva Pharma UK Ltd) 28 tablet 4 x 7 tablets (product)
23241211000001108	Dipyridamole 200mg modified-release / Aspirin 25mg capsules 100 capsule (product)
23241611000001105	Molita capsules (Dr Reddy's Laboratories (UK) Ltd) 100 capsule 2 x 50 capsules (product)
23610211000001109	Persantin Retard 200mg capsules (Consilient Health Ltd) (product)
23610311000001101	Persantin Retard 200mg capsules (Consilient Health Ltd) 60 capsule (product)
23877611000001105	Dipyridamole 100mg tablets (Doncaster Pharmaceuticals Ltd) (product)
23877711000001101	Dipyridamole 100mg tablets (Doncaster Pharmaceuticals Ltd) 84 tablet (product)
23877911000001104	Dipyridamole 25mg tablets (Doncaster Pharmaceuticals Ltd) (product)
23878111000001101	Dipyridamole 25mg tablets (Doncaster Pharmaceuticals Ltd) 84 tablet (product)
23953911000001104	Clopidogrel 75mg tablets (Milpharm Ltd) (product)
23954011000001101	Clopidogrel 75mg tablets (Milpharm Ltd) 28 tablet 2 x 14 tablets (product)
23969411000001103	Dipyridamole 50mg/5ml oral suspension sugar free (DE Pharmaceuticals) (product)
23969511000001104	Dipyridamole 50mg/5ml oral suspension sugar free (DE Pharmaceuticals) 150 ml (product)
24108111000001101	Clopidogrel 75mg tablets (Sandoz Ltd) (product)
24108211000001107	Clopidogrel 75mg tablets (Sandoz Ltd) 28 tablet 2 x 14 tablets (product)
24433211000001107	Clopidogrel 1mg/ml oral suspension 100 ml (product)
24433311000001104	Clopidogrel 1mg/ml oral suspension (Drug Tariff Special Order) 100 ml (product)
24434111000001104	Dipyridamole 200mg/5ml oral suspension 100 ml (product)
24434211000001105	Dipyridamole 200mg/5ml oral suspension (Drug Tariff Special Order) 100 ml (product)
24435511000001109	Attia 200mg modified-release capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
24435611000001108	Attia 200mg modified-release capsules (Dr Reddy's Laboratories (UK) Ltd) 60 capsule (product)
24918111000001100	Cilostazol 50mg tablets (A A H Pharmaceuticals Ltd) (product)
2570911000001106	Dipyridamole 50mg/5ml oral suspension sugar free (Rosemont Pharmaceuticals Ltd) 150 ml (product)
2571711000001101	Dipyridamole 50mg/5ml oral suspension sugar free (Unichem Plc) 150 ml (product)
26779011000001104	Ofcram PR 200mg capsules (Focus Pharmaceuticals Ltd) (product)
26779111000001103	Ofcram PR 200mg capsules (Focus Pharmaceuticals Ltd) 60 capsule (product)
269311000001103	Pyridantin 25mg tablets (Dr Reddy's Labs) (product)
2767111000001100	Persantin 10mg/2ml solution for injection ampoules (Boehringer Ingelheim Ltd) 5 ampoule 5 x 2ml ampoules (product)
27841311000001100	Clopidogrel 75mg tablets (Accord Healthcare Ltd) (product)
27841411000001107	Clopidogrel 75mg tablets (Accord Healthcare Ltd) 30 tablet (product)
28407011000001103	Clopidogrel 5mg oral powder sachets 1 sachet (product)
28407211000001108	Clopidogrel 5mg oral powder sachets (Special Order) (product)
28407311000001100	Clopidogrel 5mg oral powder sachets (Special Order) 1 sachet (product)
28415011000001107	Clopidogrel 5mg oral powder sachets (product)
29667511000001107	Clopidogrel 75mg tablets (Macleods Pharma UK Ltd) (product)
29667611000001106	Clopidogrel 75mg tablets (Macleods Pharma UK Ltd) 28 tablet (product)
29674811000001105	Dipyridamole 50mg/5ml oral suspension sugar free (Pinewood Healthcare) (product)
29674911000001100	Dipyridamole 50mg/5ml oral suspension sugar free (Pinewood Healthcare) 150 ml (product)
29770811000001105	Aspirin 75mg dispersible tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
29770911000001100	Aspirin 75mg dispersible tablets (Sigma Pharmaceuticals Plc) 1000 tablet (product)
29771311000001106	Aspirin 75mg gastro-resistant tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
29771411000001104	Aspirin 75mg gastro-resistant tablets (Sigma Pharmaceuticals Plc) 56 tablet (product)
29775011000001105	Aspirin 75mg tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
29829411000001101	Dipyridamole 100mg tablets (Sigma Pharmaceuticals Plc) (product)
29829611000001103	Dipyridamole 100mg tablets (Sigma Pharmaceuticals Plc) 84 tablet (product)
29830011000001104	Dipyridamole 25mg tablets (Sigma Pharmaceuticals Plc) (product)
29830211000001109	Dipyridamole 25mg tablets (Sigma Pharmaceuticals Plc) 84 tablet (product)
29996111000001104	Aspirin 75mg dispersible tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
29996211000001105	Aspirin 75mg dispersible tablets (Mawdsley-Brooks & Company Ltd) 100 tablet (product)
29996311000001102	Aspirin 75mg dispersible tablets (Mawdsley-Brooks & Company Ltd) 1000 tablet (product)
29996811000001106	Aspirin 75mg gastro-resistant tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
29996911000001101	Aspirin 75mg gastro-resistant tablets (Mawdsley-Brooks & Company Ltd) 56 tablet (product)
30015311000001101	Clopidogrel 75mg tablets (Mawdsley-Brooks & Company Ltd) (product)
30015411000001108	Clopidogrel 75mg tablets (Mawdsley-Brooks & Company Ltd) 30 tablet (product)
30138011000001107	Clopidogrel 75mg tablets (DE Pharmaceuticals) (product)
30138111000001108	Clopidogrel 75mg tablets (DE Pharmaceuticals) 28 tablet (product)
30138211000001102	Clopidogrel 75mg tablets (DE Pharmaceuticals) 30 tablet (product)
30784211000001108	Clopidogrel 75mg tablets (Accord Healthcare Ltd) 28 tablet (product)
30791511000001105	Aspirin 25mg capsules 1 capsule (product)
30791711000001100	Aspirin 25mg capsules (Special Order) 1 capsule (product)
30874711000001108	Clopidogrel 6mg oral powder sachets 1 sachet (product)
30874811000001100	Clopidogrel 6mg oral powder sachets (Special Order) (product)
30874911000001105	Clopidogrel 6mg oral powder sachets (Special Order) 1 sachet (product)
30919611000001101	Clopidogrel 6mg oral powder sachets (product)
31135711000001109	Clopidogrel 3.5mg oral powder sachets 1 sachet (product)
31135811000001101	Clopidogrel 3.5mg oral powder sachets (Special Order) (product)
31135911000001106	Clopidogrel 3.5mg oral powder sachets (Special Order) 1 sachet (product)
31140711000001100	Clopidogrel 3.5mg oral powder sachets (product)
31939811000001101	Dipyridamole 200mg/5ml oral suspension sugar free 150 ml (product)
31940111000001104	Dipyridamole 200mg/5ml oral suspension sugar free (Thame Laboratories Ltd) (product)
31940811000001106	Dipyridamole 200mg/5ml oral suspension sugar free (Thame Laboratories Ltd) 150 ml (product)
31948811000001109	Dipyridamole 200mg/5ml oral suspension sugar free (product)
319758005	Dipyridamole 25mg tablet (substance)
319759002	Dipyridamole 100mg tablet (substance)
319766001	Dipyridamole 200mg m/r capsule (substance)
319799004	Clopidogrel 75mg tablet (substance)
319801001	Ticlopidine hydrochloride 250mg tablet (substance)
32338111000001106	Clopidogrel 6mg/ml oral suspension 1 ml (product)
32338411000001101	Clopidogrel 6mg/ml oral suspension (Special Order) (product)
32338511000001102	Clopidogrel 6mg/ml oral suspension (Special Order) 1 ml (product)
32392111000001102	Clopidogrel 6mg/ml oral suspension (product)
32394511000001101	Aspirin 75mg tablets (Kent Pharma (UK) Limited) 28 tablet (product)
32398611000001107	Clopidogrel 75mg tablets (Kent Pharma (UK) Ltd) (product)
32398711000001103	Clopidogrel 75mg tablets (Kent Pharma (UK) Ltd) 28 tablet (product)
32398811000001106	Clopidogrel 75mg tablets (Kent Pharma (UK) Ltd) 30 tablet (product)
32419011000001102	Dipyridamole 200mg/5ml oral suspension sugar free (Alliance Healthcare (Distribution) Ltd) (product)
32419111000001101	Dipyridamole 200mg/5ml oral suspension sugar free (Alliance Healthcare (Distribution) Ltd) 150 ml (product)
32447311000001100	Ticagrelor 60mg tablets 56 tablet (product)
32447511000001106	Brilique 60mg tablets (AstraZeneca UK Ltd) (product)
32447711000001101	Brilique 60mg tablets (AstraZeneca UK Ltd) 56 tablet 4 x 14 tablets (product)
32472211000001106	Ticagrelor 60mg tablets (product)
32502011000001103	Dipyridamole 200mg/5ml oral suspension sugar free (A A H Pharmaceuticals Ltd) (product)
32502111000001102	Dipyridamole 200mg/5ml oral suspension sugar free (A A H Pharmaceuticals Ltd) 150 ml (product)
3291211000001103	Dipyridamole 200mg modified-release / Aspirin 25mg capsules 60 capsule (product)
3293611000001102	Asasantin Retard capsules (Boehringer Ingelheim Ltd) 60 capsule (product)
32968811000001104	Danamep 75mg dispersible tablets (Ecogen Europe Ltd) 28 tablet 2 x 14 tablets (product)
33581711000001104	Clopidogrel 75mg tablets (Viatris UK Healthcare Ltd) 28 tablet (product)
339811000001108	Dipyridamole 50mg/5ml oral suspension sugar free (Rosemont Pharmaceuticals Ltd) (product)
34175811000001105	Aspirin 75mg tablets (Accord Healthcare Ltd) 28 tablet 2 x 14 tablets (product)
34175911000001100	Trolactin 200mg modified-release capsules (Actavis UK Ltd) (product)
34176011000001108	Trolactin 200mg modified-release capsules (Actavis UK Ltd) 60 capsule (product)
34609411000001103	Atransipar 200mg/25mg modified-release capsules (Par Laboratories Europe Ltd) 60 capsule (product)
34671911000001103	Ticagrelor 90mg orodispersible tablets sugar free 56 tablet (product)
34672011000001105	Brilique 90mg orodispersible tablets (AstraZeneca UK Ltd) (product)
34672111000001106	Brilique 90mg orodispersible tablets (AstraZeneca UK Ltd) 56 tablet 7 x 8 tablets (product)
34676711000001106	Clopidogrel 7mg/ml oral suspension 1 ml (product)
34676811000001103	Clopidogrel 7mg/ml oral suspension (Special Order) (product)
34676911000001108	Clopidogrel 7mg/ml oral suspension (Special Order) 1 ml (product)
34682711000001102	Clopidogrel 7mg/ml oral suspension (product)
34702711000001107	Eptifibatide 75mg/100ml solution for infusion vials (Accord Healthcare Ltd) (product)
34702811000001104	Eptifibatide 75mg/100ml solution for infusion vials (Accord Healthcare Ltd) 1 vial (product)
34702911000001109	Eptifibatide 20mg/10ml solution for injection vials (Accord Healthcare Ltd) (product)
34703011000001101	Eptifibatide 20mg/10ml solution for injection vials (Accord Healthcare Ltd) 1 vial (product)
34713411000001108	Ticagrelor 90mg orodispersible tablets sugar free (product)
35581611000001101	Mandaprin 75mg dispersible tablets (M & A Pharmachem Ltd) 28 tablet 7 x 4 tablets (product)
35581711000001105	Mandaprin 75mg dispersible tablets (M & A Pharmachem Ltd) 100 tablet 10 x 10 tablets (product)
35841811000001109	Aspirin 75mg tablets (Esteve Pharmaceuticals Ltd) 28 tablet (product)
35891811000001100	Abciximab 10mg/5ml solution for injection vials (product)
35941811000001102	Eptifibatide 20mg/10ml solution for injection vials (Morningside Healthcare Ltd) (product)
35941911000001107	Eptifibatide 20mg/10ml solution for injection vials (Morningside Healthcare Ltd) 1 vial (product)
36064311000001107	Eptifibatide 20mg/10ml solution for injection vials (product)
36064411000001100	Eptifibatide 75mg/100ml solution for infusion vials (product)
36069811000001104	Dipyridamole 10mg/2ml solution for injection ampoules (product)
36070011000001108	Dipyridamole 50mg/5ml oral suspension sugar free (product)
36237511000001107	Molita 200mg/25mg modified-release capsules (Dr Reddy's Laboratories (UK) Ltd) 60 capsule (product)
36492811000001103	Aspirin 75mg tablets (Medreich Plc) 28 tablet (product)
36611311000001102	Aspirin 75mg tablets (Healthcare Pharma Ltd) 28 tablet 2 x 14 tablets (product)
36655711000001109	Prasugrel 10mg tablets (Aristo Pharma Ltd) (product)
36655811000001101	Prasugrel 10mg tablets (Aristo Pharma Ltd) 28 tablet 2 x 14 tablets (product)
36655911000001106	Prasugrel 5mg tablets (Aristo Pharma Ltd) (product)
36656011000001103	Prasugrel 5mg tablets (Aristo Pharma Ltd) 28 tablet 2 x 14 tablets (product)
36760011000001100	Prasugrel 5mg tablets (Krka UK Ltd) (product)
36760111000001104	Prasugrel 5mg tablets (Krka UK Ltd) 28 tablet 2 x 14 tablets (product)
36760211000001105	Prasugrel 10mg tablets (Krka UK Ltd) (product)
36760311000001102	Prasugrel 10mg tablets (Krka UK Ltd) 28 tablet 2 x 14 tablets (product)
36778111000001109	Prasugrel 10mg tablets (Teva UK Ltd) (product)
36778211000001103	Prasugrel 10mg tablets (Teva UK Ltd) 28 tablet 4 x 7 tablets (product)
36780911000001104	Prasugrel 5mg tablets (Viatris UK Healthcare Ltd) (product)
36781011000001107	Prasugrel 5mg tablets (Viatris UK Healthcare Ltd) 28 tablet (product)
36781111000001108	Prasugrel 10mg tablets (Viatris UK Healthcare Ltd) (product)
36781211000001102	Prasugrel 10mg tablets (Viatris UK Healthcare Ltd) 28 tablet (product)
36824911000001102	Prasugrel 5mg tablets (A A H Pharmaceuticals Ltd) (product)
36825011000001102	Prasugrel 5mg tablets (A A H Pharmaceuticals Ltd) 28 tablet (product)
36825111000001101	Prasugrel 10mg tablets (A A H Pharmaceuticals Ltd) (product)
36825211000001107	Prasugrel 10mg tablets (A A H Pharmaceuticals Ltd) 28 tablet (product)
36825511000001105	Prasugrel 5mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
36825611000001109	Prasugrel 5mg tablets (Alliance Healthcare (Distribution) Ltd) 28 tablet (product)
36826611000001104	Prasugrel 10mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
36826711000001108	Prasugrel 10mg tablets (Alliance Healthcare (Distribution) Ltd) 28 tablet (product)
36870711000001106	Clopidogrel 75mg tablets (Torrent Pharma (UK) Ltd) (product)
36870811000001103	Clopidogrel 75mg tablets (Torrent Pharma (UK) Ltd) 28 tablet (product)
36882311000001104	Prasugrel 5mg tablets (Torrent Pharma (UK) Ltd) (product)
36882411000001106	Prasugrel 5mg tablets (Torrent Pharma (UK) Ltd) 28 tablet (product)
36882611000001109	Prasugrel 10mg tablets (Torrent Pharma (UK) Ltd) (product)
36882711000001100	Prasugrel 10mg tablets (Torrent Pharma (UK) Ltd) 28 tablet (product)
36893911000001109	Clopidogrel 5mg/5ml oral solution 1 ml (product)
36894011000001107	Clopidogrel 5mg/5ml oral solution (Special Order) (product)
36894111000001108	Clopidogrel 5mg/5ml oral solution (Special Order) 1 ml (product)
36903411000001109	Clopidogrel 5mg/5ml oral solution (product)
36916911000001105	Prasugrel 10mg tablets (Sovereign Medical Ltd) (product)
36917011000001109	Prasugrel 10mg tablets (Sovereign Medical Ltd) 28 tablet 2 x 14 tablets (product)
36917111000001105	Prasugrel 5mg tablets (Sovereign Medical Ltd) (product)
36917211000001104	Prasugrel 5mg tablets (Sovereign Medical Ltd) 28 tablet 2 x 14 tablets (product)
36927711000001101	Prasugrel 5mg tablets (Accord Healthcare Ltd) (product)
36927811000001109	Prasugrel 5mg tablets (Accord Healthcare Ltd) 28 tablet 2 x 14 tablets (product)
36927911000001104	Prasugrel 10mg tablets (Accord Healthcare Ltd) (product)
36928011000001102	Prasugrel 10mg tablets (Accord Healthcare Ltd) 28 tablet 2 x 14 tablets (product)
37118511000001100	Prafsia 5mg tablets (Northumbria Pharma Ltd) (product)
37118611000001101	Prafsia 5mg tablets (Northumbria Pharma Ltd) 28 tablet (product)
37118811000001102	Prafsia 10mg tablets (Northumbria Pharma Ltd) (product)
37118911000001107	Prafsia 10mg tablets (Northumbria Pharma Ltd) 28 tablet (product)
37148911000001104	Aspirin 75mg dispersible tablets (M & A Pharmachem Ltd) 28 tablet (product)
37268211000001101	Prasugrel 5mg tablets (Genus Pharmaceuticals Ltd) (product)
37268311000001109	Prasugrel 5mg tablets (Genus Pharmaceuticals Ltd) 28 tablet (product)
37268411000001102	Prasugrel 10mg tablets (Genus Pharmaceuticals Ltd) (product)
37268611000001104	Prasugrel 10mg tablets (Genus Pharmaceuticals Ltd) 28 tablet (product)
37398711000001100	Efient 10mg tablets (Mawdsley-Brooks & Company Ltd) (product)
375252000	Cilostazol 100mg tablet (product)
375254004	Cilostazol 50mg tablet (product)
37570611000001104	Aspirin 75mg tablets (NorthStar Healthcare Unlimited Company) 28 tablet (product)
37777711000001105	Prasugrel 5mg tablets (DE Pharmaceuticals) (product)
37777811000001102	Prasugrel 5mg tablets (DE Pharmaceuticals) 28 tablet (product)
37777911000001107	Prasugrel 10mg tablets (DE Pharmaceuticals) (product)
37778011000001109	Prasugrel 10mg tablets (DE Pharmaceuticals) 28 tablet (product)
37927311000001101	Aspirin 75mg gastro-resistant tablets (Dexcel-Pharma Ltd) 28 tablet 4 x 7 tablets (product)
37927411000001108	Aspirin 75mg gastro-resistant tablets (Dexcel-Pharma Ltd) 56 tablet 8 x 7 tablets (product)
38242911000001108	Eptifibatide 75mg/100ml solution for infusion vials (Kensington Pharma Ltd) (product)
38243211000001105	Eptifibatide 75mg/100ml solution for infusion vials (Kensington Pharma Ltd) 1 vial (product)
38243311000001102	Eptifibatide 20mg/10ml solution for injection vials (Kensington Pharma Ltd) (product)
38243411000001109	Eptifibatide 20mg/10ml solution for injection vials (Kensington Pharma Ltd) 1 vial (product)
38779911000001107	Clopidogrel 75mg tablets (Torrent Pharma (UK) Ltd) 30 tablet (product)
38796711000001109	Aspirin 75mg dispersible tablets (Medihealth (Northern) Ltd) 28 tablet (product)
38796911000001106	Aspirin 75mg tablets (Medihealth (Northern) Ltd) 28 tablet (product)
38797011000001105	Aspirin 75mg dispersible tablets (Medihealth (Northern) Ltd) 100 tablet (product)
38797411000001101	Aspirin 75mg gastro-resistant tablets (Medihealth (Northern) Ltd) 56 tablet (product)
38797511000001102	Aspirin 75mg gastro-resistant tablets (Medihealth (Northern) Ltd) 28 tablet (product)
38832111000001100	Cilostazol 100mg tablets (Medihealth (Northern) Ltd) (product)
38846011000001103	Clopidogrel 75mg tablets (Medihealth (Northern) Ltd) (product)
38846111000001102	Clopidogrel 75mg tablets (Medihealth (Northern) Ltd) 28 tablet (product)
38873911000001106	Dipyridamole 100mg tablets (Medihealth (Northern) Ltd) (product)
38874011000001109	Dipyridamole 100mg tablets (Medihealth (Northern) Ltd) 84 tablet (product)
38874111000001105	Dipyridamole 25mg tablets (Medihealth (Northern) Ltd) (product)
38874211000001104	Dipyridamole 25mg tablets (Medihealth (Northern) Ltd) 84 tablet (product)
39020811000001108	Dipyridamole 200mg modified-release capsules (product)
39170011000001109	Prasugrel 10mg tablets (Medihealth (Northern) Ltd) (product)
39170311000001107	Prasugrel 10mg tablets (Medihealth (Northern) Ltd) 28 tablet (product)
39170711000001106	Prasugrel 5mg tablets (Medihealth (Northern) Ltd) (product)
39170911000001108	Prasugrel 5mg tablets (Medihealth (Northern) Ltd) 28 tablet (product)
39689111000001106	Clopidogrel 75mg tablets (product)
39702811000001103	Prasugrel 10mg tablets (product)
39702911000001108	Prasugrel 5mg tablets (product)
398638003	Dipyridamole 50mg/5ml oral suspension sugar free (product)
3995111000001105	Dipyridamole 50mg/5ml oral suspension sugar free (A A H Pharmaceuticals Ltd) (product)
3995211000001104	Dipyridamole 50mg/5ml oral suspension sugar free (A A H Pharmaceuticals Ltd) 150 ml (product)
40020611000001107	Clopidogrel 75mg tablets (Relonchem Ltd) (product)
40020711000001103	Clopidogrel 75mg tablets (Relonchem Ltd) 28 tablet (product)
40314711000001101	Clopidogrel 75mg tablets 14 tablet (product)
40314811000001109	Clopidogrel 75mg tablets (Medreich Plc) (product)
40314911000001104	Clopidogrel 75mg tablets (Medreich Plc) 14 tablet (product)
40315011000001104	Clopidogrel 75mg tablets (Medreich Plc) 28 tablet 2 x 14 tablets (product)
40373311000001108	Dipyridamole 200mg/5ml oral suspension sugar free (DE Pharmaceuticals) (product)
40373411000001101	Dipyridamole 200mg/5ml oral suspension sugar free (DE Pharmaceuticals) 150 ml (product)
4120411000001103	Ticlopidine 250mg tablets 60 tablet (product)
4120811000001101	Ticlid 250mg tablets (Sanofi-Synthelabo Ltd) (product)
4121011000001103	Ticlid 250mg tablets (Sanofi-Synthelabo Ltd) 60 tablet (product)
429540001	Clopidogrel 300mg tablet (product)
443088009	Prasugrel 5mg tablet (product)
443469008	Prasugrel 10mg tablet (product)
452911000001101	Persantin Retard 200mg capsules (Boehringer Ingelheim Ltd) (product)
454611000001104	Plavix 75mg tablets (Sanofi-Synthelabo Ltd) (product)
477911000001102	Dipyridamole 100mg tablets (Kent Pharma (UK) Ltd) (product)
4780611000001103	Abciximab 10mg/5ml solution for injection vials 1 vial (product)
4780711000001107	ReoPro 10mg/5ml solution for injection vials (Eli Lilly & Co Ltd) (product)
4780811000001104	ReoPro 10mg/5ml solution for injection vials (Eli Lilly & Co Ltd) 1 vial (product)
4848711000001104	Eptifibatide 20mg/10ml solution for injection vials 1 vial (product)
4848811000001107	Integrilin 20mg/10ml solution for injection vials (GlaxoSmithKline) (product)
4848911000001102	Integrilin 20mg/10ml solution for injection vials (GlaxoSmithKline) 1 vial (product)
4849811000001100	Eptifibatide 75mg/100ml solution for injection vials 1 vial (product)
4849911000001105	Integrilin 75mg/100ml solution for injection vials (GlaxoSmithKline) (product)
4850011000001101	Integrilin 75mg/100ml solution for injection vials (GlaxoSmithKline) 1 vial (product)
5600811000001100	Dipyridamole 200mg modified-release capsules 30 capsule (product)
5627511000001107	Aspirin 75mg dispersible tablets (Aspar Pharmaceuticals Ltd) 28 tablet (product)
596611000001106	Pyridantin 100mg tablets (Dr Reddy's Labs) (product)
623011000001106	Persantin 100mg tablets (Boehringer Ingelheim Ltd) (product)
635611000001102	Persantin 25mg tablets (Boehringer Ingelheim Ltd) (product)
642111000001104	Persantin 10mg/2ml solution for injection ampoules (Boehringer Ingelheim Ltd) (product)
650711000001100	Dipyridamole 100mg tablets (Unichem Plc) (product)
665111000001104	Dipyridamole 25mg tablets (Kent Pharma (UK) Ltd) (product)
704465002	Ticagrelor 90mg tablet (product)
752511000001101	Dipyridamole 100mg tablets (Viatris UK Healthcare Ltd) (product)
7603211000001105	Tirofiban hydrochloride 12.5mg/250ml solution for injection bags (product)
7603411000001109	Aggrastat 12.5mg/250ml solution for injection bags (Merck Sharp & Dohme Ltd) (product)
7648111000001104	Aspirin 75mg gastro-resistant tablets (Approved Prescription Services) 28 tablet (product)
783368008	Product containing precisely prasugrel (as prasugrel hydrochloride) 10 milligram/1 each conventional release oral tablet (clinical drug)
783369000	Product containing precisely prasugrel (as prasugrel hydrochloride) 5 milligram/1 each conventional release oral tablet (clinical drug)
787811000001109	Dipyridamole 100mg tablets (Accord Healthcare Ltd) (product)
8248311000001108	Aspirin 225mg/5ml oral solution 1 ml (product)
8248811000001104	Aspirin 225mg/5ml oral solution (Special Order) 1 ml (product)
8249111000001104	Aspirin 225mg/5ml oral suspension 1 ml (product)
8249311000001102	Aspirin 225mg/5ml oral suspension (Special Order) 1 ml (product)
8252911000001108	Aspirin 50mg/5ml oral solution 1 ml (product)
8253311000001102	Aspirin 50mg/5ml oral solution (Special Order) 1 ml (product)
8253611000001107	Aspirin 50mg/5ml oral suspension 1 ml (product)
8253911000001101	Aspirin 50mg/5ml oral suspension (Special Order) 1 ml (product)
8400311000001103	Clopidogrel 75mg/5ml oral suspension 1 ml (product)
8400511000001109	Clopidogrel 75mg/5ml oral suspension (Special Order) (product)
8400611000001108	Clopidogrel 75mg/5ml oral suspension (Special Order) 1 ml (product)
8426611000001103	Clopidogrel 75mg/5ml oral suspension (product)
8441611000001107	Dipyridamole 100mg/5ml oral solution 1 ml (product)
8441811000001106	Dipyridamole 100mg/5ml oral solution (Special Order) (product)
8441911000001101	Dipyridamole 100mg/5ml oral solution (Special Order) 1 ml (product)
8442011000001108	Dipyridamole 100mg/5ml oral suspension 1 ml (product)
8442111000001109	Dipyridamole 100mg/5ml oral suspension (Special Order) (product)
8442311000001106	Dipyridamole 100mg/5ml oral suspension (Special Order) 1 ml (product)
8443911000001100	Dipyridamole 200mg/5ml oral solution 1 ml (product)
8444111000001101	Dipyridamole 200mg/5ml oral solution (Special Order) (product)
8444211000001107	Dipyridamole 200mg/5ml oral solution (Special Order) 1 ml (product)
8444411000001106	Dipyridamole 200mg/5ml oral suspension 1 ml (product)
8444611000001109	Dipyridamole 200mg/5ml oral suspension (Special Order) (product)
8444811000001108	Dipyridamole 200mg/5ml oral suspension (Special Order) 1 ml (product)
8444911000001103	Dipyridamole 250mg/5ml oral solution 1 ml (product)
8445011000001103	Dipyridamole 250mg/5ml oral solution (Special Order) (product)
8445111000001102	Dipyridamole 250mg/5ml oral solution (Special Order) 1 ml (product)
8445211000001108	Dipyridamole 50mg/5ml oral solution 1 ml (product)
8445311000001100	Dipyridamole 50mg/5ml oral solution (Special Order) (product)
8445411000001107	Dipyridamole 250mg/5ml oral suspension 1 ml (product)
8445511000001106	Dipyridamole 250mg/5ml oral suspension (Special Order) (product)
8445611000001105	Dipyridamole 50mg/5ml oral solution (Special Order) 1 ml (product)
8445711000001101	Dipyridamole 25mg/5ml oral solution 1 ml (product)
8445811000001109	Dipyridamole 250mg/5ml oral suspension (Special Order) 1 ml (product)
8445911000001104	Dipyridamole 25mg/5ml oral solution (Special Order) (product)
8446011000001107	Dipyridamole 25mg/5ml oral solution (Special Order) 1 ml (product)
8446111000001108	Dipyridamole 25mg/5ml oral suspension 1 ml (product)
8446211000001102	Dipyridamole 25mg/5ml oral suspension (Special Order) (product)
8446311000001105	Dipyridamole 25mg/5ml oral suspension (Special Order) 1 ml (product)
8455811000001106	Dipyridamole 50mg/5ml oral solution (product)
8455911000001101	Dipyridamole 25mg/5ml oral suspension (product)
8456011000001109	Dipyridamole 25mg/5ml oral solution (product)
8456111000001105	Dipyridamole 250mg/5ml oral suspension (product)
8456211000001104	Dipyridamole 250mg/5ml oral solution (product)
8456311000001107	Dipyridamole 200mg/5ml oral suspension (product)
8456411000001100	Dipyridamole 200mg/5ml oral solution (product)
8456511000001101	Dipyridamole 100mg/5ml oral suspension (product)
8456611000001102	Dipyridamole 100mg/5ml oral solution (product)
848311000001106	Dipyridamole 25mg tablets (A A H Pharmaceuticals Ltd) (product)
8808511000001101	Clopidogrel 75mg oral powder sachets 1 sachet (product)
8808611000001102	Clopidogrel 75mg oral powder sachets (Special Order) (product)
8808711000001106	Clopidogrel 75mg oral powder sachets (Special Order) 1 sachet (product)
8816311000001106	Clopidogrel 75mg oral powder sachets (product)
894811000001102	Dipyridamole 25mg tablets (Unichem Plc) (product)
944411000001101	Dipyridamole 25mg tablets 84 tablet (product)
969811000001108	Aspirin 75mg dispersible tablets 28 tablet (product)
9789411000001105	Aspirin 75mg dispersible tablets (Almus Pharmaceutical Ltd) 28 tablet 2 x 14 tablets (product)
9789511000001109	Aspirin 75mg dispersible tablets (Almus Pharmaceutical Ltd) 100 tablet (product)
9789811000001107	Aspirin 75mg dispersible tablets (Almus Pharmaceutical Ltd) 1000 tablet (product)
9790211000001100	Aspirin 75mg gastro-resistant tablets (Almus Pharmaceutical Ltd) 56 tablet 4 x 14 tablets (product)
9790411000001101	Aspirin 75mg gastro-resistant tablets (Almus Pharmaceutical Ltd) 28 tablet 2 x 14 tablets (product)
983511000001105	Aspirin 75mg gastro-resistant tablets 56 tablet (product)
10511211000001106	Clopidogrel 75mg tablets (Waymade Healthcare Plc)
14721411000001102	Plavix 75mg tablets (Sigma Pharmaceuticals Plc) (product)
37434811000001101	Efient 10mg tablets (CST Pharma Ltd)
37361711000001108	Pletal 100mg tablets (CST Pharma Ltd)
42298811000001100	Ticagrelor 90mg tablets
32965811000001108	Uptravi 1,200microgram tablets (Janssen-Cilag Ltd)
42293911000001100	Dipyridamole 100mg tablets
30014111000001102	Cilostazol 100mg tablets (Mawdsley-Brooks & Company Ltd) (product)
18295111000001109	Pletal 100mg tablets (Stephar (U.K.) Ltd) (product)
15362211000001106	Prasugrel 5mg tablets (product)
11945111000001109	Dipyridamole 100mg/5ml oral suspension sugar free (product)
13852611000001105	Clopidogrel 75mg tablets (DE Pharmaceuticals)
17957511000001105	Pletal 100mg tablets (Waymade Healthcare Plc) (product)
29787911000001107	Cilostazol 50mg tablets (Sigma Pharmaceuticals Plc) (product)
18204911000001105	Pletal 100mg tablets (Mawdsley-Brooks & Company Ltd) (product)
38606211000001107	Efient 10mg tablets (Pharmaram Ltd)
5400911000001107	Plavix 75mg tablets (Waymade Healthcare Plc)
32965611000001109	Selexipag 1.2mg tablets (product)
29787711000001105	Cilostazol 100mg tablets (Sigma Pharmaceuticals Plc) (product)
28981811000001104	Cilostazol 100mg tablets (Advanz Pharma)
10484111000001109	Clopidogrel 75mg tablets (Dowelhurst Ltd)
18221811000001107	Clopidogrel 75mg tablets (Necessity Supplies Ltd) (product)
38121211000001106	Brilique 60mg tablets (DE Pharmaceuticals)
41508611000001105	Prasugrel 5mg tablets (Somex Pharma)
35648811000001109	Cilostazol 100mg tablets (Consilient Health Ltd) (product)
23642511000001101	Cilostazol 100mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
37435011000001106	Efient 5mg tablets (CST Pharma Ltd)
32965411000001106	Uptravi 1,000microgram tablets (Janssen-Cilag Ltd)
32964411000001105	Selexipag 600microgram tablets (product)
30051411000001102	Dipyridamole 200mg modified-release capsules (DE Pharmaceuticals) (product)
17419511000001109	Plavix 75mg tablets (Mawdsley-Brooks & Company Ltd) (product)
40559511000001104	Clopidogrel 75mg tablets (NorthStar Healthcare Unlimited Company)
5399711000001108	Persantin Retard 200mg capsules (Waymade Healthcare Plc)
41619511000001106	Prasugrel 5mg tablets (Teva UK Ltd)
29980211000001109	Brilique 90mg tablets (Lexon (UK) Ltd) (product)
17619011000001104	Persantin Retard 200mg capsules (Necessity Supplies Ltd) (product)
24538511000001105	Cilostazol 50mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
41508811000001109	Prasugrel 10mg tablets (Somex Pharma)
13945811000001107	Plavix 75mg tablets (DE Pharmaceuticals)
23640511000001102	Cilostazol 100mg tablets (A A H Pharmaceuticals Ltd) (product)
5601011000001102	Persantin Retard 200mg capsules (Dowelhurst Ltd)
39968911000001104	Brilique 60mg tablets (CST Pharma Ltd)
37166511000001102	Cilostazol 50mg tablets (DE Pharmaceuticals)
32966411000001102	Selexipag 1.6mg tablets (product)
32964611000001108	Uptravi 600microgram tablets (Janssen-Cilag Ltd)
42293111000001103	Clopidogrel 300mg tablets
24619611000001103	Dipyridamole 200mg modified-release capsules (A A H Pharmaceuticals Ltd) (product)
32964811000001107	Selexipag 800microgram tablets (product)
33589011000001102	Cilostazol 100mg tablets (Viatris UK Healthcare Ltd)
32963411000001107	Uptravi 200microgram tablets (Janssen-Cilag Ltd)
30270411000001102	Efient 5mg tablets (Waymade Healthcare Plc) (product)
11938111000001103	Dipyridamole 100mg/5ml oral suspension sugar free (Special Order) (product)
32966011000001106	Selexipag 1.4mg tablets (product)
17620011000001103	Plavix 75mg tablets (Necessity Supplies Ltd) (product)
33589311000001104	Cilostazol 50mg tablets (Viatris UK Healthcare Ltd)
40379311000001106	Brilique 90mg tablets (DE Pharmaceuticals)
10485911000001106	Plavix 75mg tablets (Dowelhurst Ltd)
13945211000001106	Persantin Retard 200mg capsules (DE Pharmaceuticals)
14709911000001101	Persantin Retard 200mg capsules (Sigma Pharmaceuticals Plc) (product)
18877511000001106	Persantin Retard 200mg capsules (Mawdsley-Brooks & Company Ltd) (product)
32965011000001102	Uptravi 800microgram tablets (Janssen-Cilag Ltd)
42293011000001104	Cilostazol 50mg tablets
3393211000001107	Pletal 100mg tablets (Otsuka Pharmaceuticals (U.K.) Ltd)
38832311000001103	Cilostazol 50mg tablets (Medihealth (Northern) Ltd)
42447311000001104	Dipyridamole 200mg modified-release capsules (Strides Pharma UK Ltd)
18291611000001104	Ticagrelor 90mg tablets (product)
32966611000001104	Uptravi 1,600microgram tablets (Janssen-Cilag Ltd)
37430811000001106	Brilique 90mg tablets (CST Pharma Ltd)
32966211000001101	Uptravi 1,400microgram tablets (Janssen-Cilag Ltd)
37528411000001103	Plavix 75mg tablets (CST Pharma Ltd)
18063411000001105	Plavix 75mg tablets (Lexon (UK) Ltd) (product)
17884611000001104	Pletal 100mg tablets (Sigma Pharmaceuticals Plc) (product)
19527211000001106	Efient 10mg tablets (Waymade Healthcare Plc) (product)
37743111000001102	Cilostazol 50mg tablets (CST Pharma Ltd)
23613111000001105	Cilostazol 100mg tablets (Teva UK Ltd) (product)
30043011000001109	Brilique 90mg tablets (Waymade Healthcare Plc) (product)
32963211000001108	Selexipag 200microgram tablets (product)
30030111000001102	Cilostazol 100mg tablets (DE Pharmaceuticals) (product)
35648611000001105	Cilostazol 50mg tablets (Consilient Health Ltd) (product)
38131611000001106	Efient 10mg tablets (DE Pharmaceuticals)
18605911000001107	Pletal 100mg tablets (DE Pharmaceuticals)
16508911000001104	Clopidogrel 75mg tablets (PI) (Mawdsley-Brooks & Company Ltd) (product)
37693411000001108	Plavix 75mg tablets (Ethigen Ltd)
32964011000001101	Selexipag 400microgram tablets (product)
9737911000001104	Pletal 50mg tablets (Otsuka Pharmaceuticals (U.K.) Ltd)
37621911000001109	Brilique 90mg tablets (Ethigen Ltd)
14714411000001108	Clopidogrel 75mg tablets (PI) (Sigma Pharmaceuticals Plc) (product)
3558411000001109	Cilostazol 100mg tablets (product)
37980211000001102	Brilique 90mg tablets (Pharmaram Ltd)
32964211000001106	Uptravi 400microgram tablets (Janssen-Cilag Ltd)
42294011000001102	Dipyridamole 25mg tablets
42292911000001107	Cilostazol 100mg tablets
37351011000001102	Brilique 90mg tablets (Mawdsley-Brooks & Company Ltd)
40749011000001108	Brilique 60mg tablets (Pilsco Ltd)
18065511000001108	Pletal 100mg tablets (Lexon (UK) Ltd) (product)
32965211000001107	Selexipag 1mg tablets (product)
