169849006	Baby premature 36-38 weeks (finding)
206169007	Premature - weight 1000g-2499g or gestation of 28-37weeks (disorder)
268817004	Very premature - less than 1000g or less than 28 weeks (disorder)
276658003	Extreme immaturity (disorder)
282020008	Premature delivery (finding)
310523002	Baby premature 24-26 weeks (finding)
310530008	Baby premature 36 weeks (finding)
310548004	Baby premature 26-28 weeks (finding)
310661005	Premature infant 28-37 weeks (finding)
384321000000100	Preterm infant status (observable entity)
44247006	Prematurity of fetus (disorder)
47100003	Anemia of prematurity (disorder)
6383007	Premature labor (finding)
710068006	Baby premature 32-36 weeks (finding)
710235005	Baby premature 28-32 weeks (finding)
73749009	Neonatal jaundice associated with preterm delivery (disorder)
90610005	Interstitial pulmonary fibrosis of prematurity (disorder)