4223005	Parkinsonism caused by drug (disorder)
26079004	Tremor (finding)
32798002	Parkinsonism (disorder)
38523005	Syphilitic parkinsonism (disorder)
49049000	Parkinson's disease (disorder)
76349003	Extrapyramidal disease (disorder)
80098002	Diffuse Lewy body disease (disorder)
163672003	On examination - Parkinsonian tremor (finding)
163681009	On examination - Parkinson flexion posture (finding)
192835007	Parkinsonism with orthostatic hypotension (disorder)
230226000	System disorder of the nervous system (disorder)
230292008	Secondary parkinsonism (disorder)
230296006	Vascular parkinsonism (disorder)
248149005	Expressionless face (finding)
248208000	Parkinsonian facies (finding)
250053004	Parkinsonian ataxia (finding)
268964003	On examination - festination-Parkinson gait (finding)
271704002	Parkinsonian flexion posture (finding)
283875005	Parkinson's disease nurse (occupation)
292258003	Drug groups primarily affecting central nervous system adverse reaction (disorder)
292266007	Levodopa adverse reaction (disorder)
292269000	Amantadine adverse reaction (disorder)
292409004	Selegiline adverse reaction (disorder)
292527003	Biperiden adverse reaction (disorder)
292535000	Benzhexol adverse reaction (disorder)
292542000	Orphenadrine adverse reaction (disorder)
304535004	Parkinsonian features (finding)
308909003	Parkinsonian tremor (finding)
312991009	Senile dementia of the Lewy body type (disorder)
430136001	Adverse reaction caused by antiparkinsonism drug (disorder)
718685006	Orthostatic hypotension co-occurrent and due to Parkinson's disease (disorder)
515841000000104	History of Parkinson's disease (situation)
471011000000107	[X]Secondary parkinsonism, unspecified (disorder)
477771000000108	[X]Parkinsonism in diseases classified elsewhere (disorder)
477761000000101	[X]Other secondary parkinsonism (disorder)
515851000000101	History of parkinsonism (situation)
341551000000108	Cerebral degeneration in Parkinson's disease (disorder)
396511000000105	[X]Other drug-induced secondary parkinsonism (disorder)
390141000000101	[X]Secondary parkinsonism due to other external agents (disorder)
447011000000104	[X]Antiparkinsonism drugs causing adverse effects in therapeutic use (disorder)
447741000000101	[X]Drugs, medicaments and biological substances causing adverse effects in therapeutic use (disorder)
408581000000109	[X]Extrapyramidal and movement disorders (disorder)
427441000000108	[D]Tremor NOS (situation)