12080711000001104	Azathioprine 175mg/5ml oral suspension (product)
12209611000001109	Azathioprine 37.5mg/5ml oral suspension (Special Order) (product)
12217411000001100	Azathioprine 70mg/5ml oral solution (Special Order) (product)
12210411000001104	Azathioprine 37.5mg/5ml oral solution (Special Order) (product)
8791311000001100	Azathioprine 10mg capsules (product)
5552411000001103	Imuran 50mg tablets (Dowelhurst Ltd)
8308711000001108	Azathioprine 40mg/5ml oral solution (product)
8268511000001107	Azathioprine 30mg/5ml oral solution (Special Order) (product)
16014711000001109	Azathioprine 250mg/5ml oral suspension (Special Order) (product)
428011000001101	Azathioprine 50mg tablets (Sandoz Ltd) (product)
8308611000001104	Azathioprine 40mg/5ml oral suspension (product)
8282111000001104	Azathioprine 10mg/5ml oral solution (product)
8264111000001109	Azathioprine 10mg/5ml oral suspension (Special Order) (product)
906711000001106	Imuran 50mg powder for solution for injection vials (Aspen Pharma Trading Ltd)
318611000001108	Immunoprin 50mg tablets (Ashbourne Pharmaceuticals Ltd) (product)
8308311000001109	Azathioprine 5mg/5ml oral solution (product)
12093911000001109	Azathioprine 35mg/5ml oral solution (Special Order) (product)
8733511000001103	Azathioprine 10mg capsules (Special Order) (product)
12222011000001100	Azathioprine 4mg/5ml oral suspension (product)
8308211000001101	Azathioprine 5mg/5ml oral suspension (product)
339911000001103	Azathioprine 50mg tablets (Actavis UK Ltd)
8263511000001103	Azathioprine 13mg/5ml oral suspension (Special Order) (product)
18280311000001100	Azathioprine 50mg tablets (Strides Pharma UK Ltd)
863111000001105	Azathioprine 50mg tablets (Kent Pharma (UK) Ltd)
37077111000001106	Azathioprine 50mg tablets (Relonchem Ltd)
8283511000001101	Azathioprine 2.5mg/5ml oral solution (product)
8272311000001109	Azathioprine 40mg/5ml oral solution (Special Order) (product)
8283011000001109	Azathioprine 150mg/5ml oral suspension (product)
39837711000001100	Azathioprine 25mg tablets (Healthcare Pharma Ltd)
8277711000001105	Azathioprine 40mg/5ml oral suspension (Special Order) (product)
544611000001107	Azathioprine 25mg tablets (Viatris UK Healthcare Ltd)
327072003	Azathioprine 50mg powder for solution for injection vials
12093611000001103	Azathioprine 35mg/5ml oral suspension (Special Order) (product)
12097111000001103	Azathioprine 200mg/5ml oral suspension (product)
8280411000001108	Azathioprine 75mg/5ml oral suspension (Special Order) (product)
42264911000001100	Azathioprine 75mg tablets
5493011000001100	Azathioprine 25mg tablets (Dowelhurst Ltd)
16012511000001109	Azathioprine 250mg/5ml oral solution (Special Order) (product)
8267211000001105	Azathioprine 20mg/5ml oral solution (Special Order) (product)
36105511000001109	Azathioprine 50mg tablets (Ennogen Pharma Ltd) (product)
8260811000001107	Azathioprine 120mg/5ml oral suspension (Special Order) (product)
12214811000001107	Azathioprine 7mg/5ml oral suspension (Special Order) (product)
12093011000001105	Azathioprine 200mg/5ml oral suspension (Special Order) (product)
8264311000001106	Azathioprine 15mg/5ml oral suspension (Special Order) (product)
16035911000001102	Azathioprine 250mg/5ml oral solution (product)
8307911000001109	Azathioprine 75mg/5ml oral solution (product)
5866911000001101	Azathioprine 25mg tablets (Actavis UK Ltd)
12221811000001102	Azathioprine 45mg/5ml oral solution (product)
8269711000001106	Azathioprine 25mg/5ml oral suspension (Special Order)
13386711000001105	Azathioprine 50mg tablets (Arrow Generics Ltd) (product)
18497511000001105	Azathioprine 50mg tablets (Almus Pharmaceuticals Ltd) (product)
327071005	Azathioprine 25mg tablets
8283311000001107	Azathioprine 17.5mg/5ml oral solution (product)
8791411000001107	Azathioprine 30mg capsules (product)
8262111000001101	Azathioprine 13mg/5ml oral solution (Special Order) (product)
15070611000001100	Azathioprine 50mg tablets (Sigma Pharmaceuticals Plc) (product)
8282511000001108	Azathioprine 12mg/5ml oral solution (product)
8284211000001101	Azathioprine 30mg/5ml oral solution (product)
8307511000001102	Azathioprine 90mg/5ml oral suspension (product)
16547711000001106	Imuran 25mg tablets (Stephar (U.K.) Ltd) (product)
16036011000001105	Azathioprine 250mg/5ml oral suspension (product)
41759311000001100	Azathioprine 50mg tablets
8743211000001102	Azathioprine 30mg capsules (Special Order) (product)
12080611000001108	Azathioprine 175mg/5ml oral solution (product)
41759111000001102	Azathioprine 50mg powder for solution for injection vials
12093311000001108	Azathioprine 200mg/5ml oral solution (Special Order) (product)
8283911000001108	Azathioprine 20mg/5ml oral suspension (product)
8281911000001107	Azathioprine 100mg/5ml oral solution (product)
12068711000001104	Azathioprine 125mg/5ml oral suspension (Special Order) (product)
3695011000001108	Azathioprine 25mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
8283111000001105	Azathioprine 15mg/5ml oral solution (product)
178511000001107	Azathioprine 50mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
14251711000001102	Imuran 25mg tablets (Sigma Pharmaceuticals Plc) (product)
8260111000001100	Azathioprine 100mg/5ml oral suspension (Special Order)
8308011000001106	Azathioprine 60mg/5ml oral suspension (product)
12092711000001104	Azathioprine 17mg/5ml oral solution (Special Order) (product)
8262911000001103	Azathioprine 150mg/5ml oral suspension (Special Order) (product)
8274811000001106	Azathioprine 50mg/5ml oral solution (Drug Tariff Special Order)
8268111000001103	Azathioprine 20mg/5ml oral suspension (Special Order)
8742911000001104	Azathioprine 5mg capsules (Special Order) (product)
8307811000001104	Azathioprine 75mg/5ml oral suspension (product)
8307711000001107	Azathioprine 90mg/5ml oral solution (product)
12222511000001108	Azathioprine 80mg/5ml oral solution (product)
12097211000001109	Azathioprine 35mg/5ml oral solution (product)
8283811000001103	Azathioprine 20mg/5ml oral solution (product)
8283411000001100	Azathioprine 17.5mg/5ml oral suspension (product)
8308111000001107	Azathioprine 60mg/5ml oral solution (product)
8265411000001103	Azathioprine 12mg/5ml oral solution (Special Order) (product)
12096911000001103	Azathioprine 17mg/5ml oral suspension (product)
29998111000001100	Azathioprine 50mg tablets (Mawdsley-Brooks & Company Ltd) (product)
8291411000001103	Azathioprine 90mg/5ml oral solution (Special Order) (product)
12097011000001104	Azathioprine 200mg/5ml oral solution (product)
8282311000001102	Azathioprine 120mg/5ml oral solution (product)
12215111000001101	Azathioprine 80mg/5ml oral suspension (Special Order) (product)
12216011000001106	Azathioprine 4mg/5ml oral solution (Special Order) (product)
12212311000001105	Azathioprine 45mg/5ml oral suspension (Special Order) (product)
38140311000001105	Imuran 50mg tablets (DE Pharmaceuticals)
8282411000001109	Azathioprine 120mg/5ml oral suspension (product)
8268711000001102	Azathioprine 25mg/5ml oral solution (Special Order) (product)
843311000001103	Azathioprine 50mg tablets (Viatris UK Healthcare Ltd)
22615211000001108	Azathioprine 50mg tablets (DE Pharmaceuticals)
8791511000001106	Azathioprine 5mg capsules (product)
21780711000001100	Azathioprine 50mg tablets (Waymade Healthcare Plc) (product)
12215411000001106	Azathioprine 45mg/5ml oral solution (Special Order) (product)
8260411000001105	Azathioprine 120mg/5ml oral solution (Special Order) (product)
12217811000001103	Azathioprine 7mg/5ml oral solution (Special Order) (product)
8282211000001105	Azathioprine 10mg/5ml oral suspension (product)
338311000001105	Azathioprine 25mg tablets (Kent Pharma (UK) Ltd)
10288111000001102	Azathioprine 50mg tablets (Focus Pharmaceuticals Ltd) (product)
5375011000001101	Imuran 25mg tablets (Waymade Healthcare Plc)
41759011000001103	Azathioprine 25mg tablets
8284111000001107	Azathioprine 25mg/5ml oral suspension (product)
744711000001104	Azathioprine 25mg tablets (A A H Pharmaceuticals Ltd) (product)
17790011000001100	Azathioprine 50mg tablets (Phoenix Healthcare Distribution Ltd) (product)
8388611000001100	Azathioprine 25mg tablets (Teva UK Ltd)
8282811000001106	Azathioprine 13mg/5ml oral suspension (product)
12213811000001109	Azathioprine 4mg/5ml oral suspension (Special Order) (product)
8259811000001108	Azathioprine 100mg/5ml oral solution (Special Order) (product)
8265911000001106	Azathioprine 2.5mg/5ml oral solution (Special Order) (product)
12069011000001106	Azathioprine 125mg/5ml oral solution (Special Order) (product)
41911000001104	Azathioprine 50mg tablets (A A H Pharmaceuticals Ltd) (product)
12080511000001109	Azathioprine 125mg/5ml oral suspension (product)
8308811000001100	Azathioprine 30mg/5ml oral suspension (product)
12222211000001105	Azathioprine 70mg/5ml oral suspension (product)
42256611000001106	Azathioprine 75mg tablets (Resolution Chemicals Ltd)
22614111000001101	Azathioprine 25mg tablets (DE Pharmaceuticals)
24505211000001107	Azathioprine 25mg tablets (Sandoz Ltd) (product)
37511311000001108	Imuran 50mg tablets (Mawdsley-Brooks & Company Ltd)
26658011000001100	Azapress 50mg tablets (Ennogen Pharma Ltd) (product)
12222611000001107	Azathioprine 80mg/5ml oral suspension (product)
15070411000001103	Azathioprine 25mg tablets (Sigma Pharmaceuticals Plc) (product)
8264611000001101	Azathioprine 17.5mg/5ml oral solution (Special Order) (product)
12222111000001104	Azathioprine 70mg/5ml oral solution (product)
8283211000001104	Azathioprine 15mg/5ml oral suspension (product)
12080411000001105	Azathioprine 125mg/5ml oral solution (product)
42256911000001100	Azathioprine 100mg tablets (Resolution Chemicals Ltd)
29997811000001108	Azathioprine 25mg tablets (Mawdsley-Brooks & Company Ltd) (product)
8282711000001103	Azathioprine 13mg/5ml oral solution (product)
8288511000001105	Azathioprine 60mg/5ml oral solution (Special Order) (product)
888811000001106	Azathioprine 50mg tablets (Alliance Healthcare (Distribution) Ltd)
12097311000001101	Azathioprine 35mg/5ml oral suspension (product)
8262811000001108	Azathioprine 10mg/5ml oral solution (Special Order) (product)
5552111000001108	Imuran 25mg tablets (Dowelhurst Ltd)
8263111000001107	Azathioprine 15mg/5ml oral solution (Special Order) (product)
8284011000001106	Azathioprine 25mg/5ml oral solution (product)
284711000001102	Imuran 25mg tablets (Aspen Pharma Trading Ltd)
8282911000001101	Azathioprine 150mg/5ml oral solution (product)
611111000001100	Azathioprine 25mg tablets (Alliance Healthcare (Distribution) Ltd)
27990111000001105	Azathioprine 50mg tablets (Ennogen Healthcare Ltd) (product)
12092411000001105	Azathioprine 17mg/5ml oral suspension (Special Order) (product)
31002111000001104	Azathioprine 65mg/5ml oral suspension (product)
17789111000001105	Azathioprine 25mg tablets (Phoenix Healthcare Distribution Ltd) (product)
8273411000001106	Azathioprine 5mg/5ml oral solution (Special Order) (product)
13740711000001100	Azathioprine 25mg tablets (Tillomed Laboratories Ltd) (product)
12211911000001100	Azathioprine 45mg/5ml oral suspension (product)
8267811000001106	Azathioprine 2.5mg/5ml oral suspension (Special Order) (product)
42264811000001105	Azathioprine 100mg tablets
5494911000001104	Azathioprine 50mg tablets (Dowelhurst Ltd)
675711000001108	Imuran 50mg tablets (Aspen Pharma Trading Ltd)
8308411000001102	Azathioprine 50mg/5ml oral suspension (product)
12214511000001109	Azathioprine 70mg/5ml oral suspension (Special Order) (product)
8266011000001103	Azathioprine 17.5mg/5ml oral suspension (Special Order) (product)
12218111000001106	Azathioprine 80mg/5ml oral solution (Special Order) (product)
327070006	Azathioprine 50mg tablets
12096811000001108	Azathioprine 17mg/5ml oral solution (product)
8278511000001101	Azathioprine 50mg/5ml oral suspension (Drug Tariff Special Order)
12070311000001107	Azathioprine 175mg/5ml oral suspension (Special Order) (product)
8275911000001102	Azathioprine 5mg/5ml oral suspension (Special Order) (product)
8261211000001100	Azathioprine 150mg/5ml oral solution (Special Order) (product)
715511000001100	Azathioprine 50mg tablets (Teva UK Ltd)
8282011000001100	Azathioprine 100mg/5ml oral suspension (product)
39838011000001101	Azathioprine 50mg tablets (Healthcare Pharma Ltd)
40112811000001109	Azathioprine 50mg tablets (Resolution Chemicals Ltd)
12222411000001109	Azathioprine 7mg/5ml oral suspension (product)
8290111000001102	Azathioprine 60mg/5ml oral suspension (Special Order) (product)
12221911000001107	Azathioprine 4mg/5ml oral solution (product)
31000011000001104	Azathioprine 65mg/5ml oral suspension (Special Order) (product)
12070911000001108	Azathioprine 175mg/5ml oral solution (Special Order) (product)
12211811000001105	Azathioprine 37.5mg/5ml oral suspension (product)
13740911000001103	Azathioprine 50mg tablets (Tillomed Laboratories Ltd) (product)
8292211000001109	Azathioprine 90mg/5ml oral suspension (Special Order) (product)
8308511000001103	Azathioprine 50mg/5ml oral solution (product)
38802211000001103	Azathioprine 50mg tablets (Medihealth (Northern) Ltd)
38801911000001101	Azathioprine 25mg tablets (Medihealth (Northern) Ltd)
12222311000001102	Azathioprine 7mg/5ml oral solution (product)
8266211000001108	Azathioprine 12mg/5ml oral suspension (Special Order) (product)
8269111000001105	Azathioprine 30mg/5ml oral suspension (Special Order) (product)
21780411000001106	Azathioprine 25mg tablets (Waymade Healthcare Plc) (product)
8279411000001108	Azathioprine 75mg/5ml oral solution (Special Order) (product)
12211711000001102	Azathioprine 37.5mg/5ml oral solution (product)
8282611000001107	Azathioprine 12mg/5ml oral suspension (product)
8283611000001102	Azathioprine 2.5mg/5ml oral suspension (product)
