109113000	Product containing tolterodine (medicinal product)
109114006	Product containing tolterodine tartrate (medicinal product)
326553000	Product containing precisely tolterodine tartrate 1 milligram/1 each conventional release oral tablet (clinical drug)
326554006	Product containing precisely tolterodine tartrate 2 milligram/1 each conventional release oral tablet (clinical drug)
374140009	Tolterodine tartrate 1mg tablet (product)
374141008	Tolterodine tartrate 2mg tablet (product)
387620001	Tolterodine m/r capsule (product)
387621002	Tolterodine tartrate 2mg m/r capsule (product)
387622009	Tolterodine tartrate 4mg m/r capsule (product)
391627006	Tolterodine L-tartrate 4mg m/r capsule (product)
400728002	Tolterodine 4mg m/r capsule (product)
408610009	Tolterodine L-tartrate 4mg m/r capsule (product)
765912000	Tolterodine tartrate 2mg prolonged-release oral capsule (product)
766018005	Tolterodine L-tartrate 4mg prolonged-release oral capsule (product)
768784003	Product containing tolterodine in oral dose form (medicinal product form)
777804005	Tolterodine (product)
780665001	Product containing only tolterodine in oral dose form (medicinal product form)
1163313002	Product containing precisely tolterodine tartrate 4 milligram/1 each prolonged-release oral capsule (clinical drug)
1163314008	Product containing precisely tolterodine tartrate 2 milligram/1 each prolonged-release oral capsule (clinical drug)
16111211000001108	Tolterodine 4mg/5ml oral suspension (product)
16105211000001108	Tolterodine 4mg/5ml oral suspension (Special Order) (product)
14160411000001105	Tolterodine 2mg/5ml oral solution (product)
14077311000001100	Tolterodine 2mg/5ml oral solution (Special Order) (product)
42043711000001100	Tolterodine 1mg tablets (product)
21234111000001107	Tolterodine 1mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
32448111000001101	Tolterodine 1mg tablets (Kent Pharma (UK) Ltd) (product)
21221711000001108	Tolterodine 1mg tablets (Actavis UK Ltd) (product)
21884311000001105	Tolterodine 1mg tablets (Waymade Healthcare Plc) (product)
24516511000001101	Tolterodine 1mg tablets (Sandoz Ltd) (product)
30101011000001105	Tolterodine 1mg tablets (DE Pharmaceuticals) (product)
5535411000001105	Detrusitol 1mg tablets (PI) (Dowelhurst Ltd) (product)
13863811000001107	Detrusitol 1mg tablets (Doncaster Pharmaceuticals Ltd) (product)
21228711000001103	Tolterodine 1mg tablets (Arrow Generics Ltd) (product)
39911911000001109	Tolterodine 1mg tablets (Medihealth (Northern) Ltd) (product)
21193511000001106	Tolterodine 1mg tablets (Teva UK Ltd) (product)
5356511000001100	Detrusitol 1mg tablets (PI) (Waymade Ltd) (product)
21375911000001101	Tolterodine 1mg tablets (A A H Pharmaceuticals Ltd) (product)
30764411000001105	Tolterodine 1mg tablets (Almus Pharmaceuticals Ltd) (product)
14305411000001105	Detrusitol 1mg tablets (Sigma Pharmaceuticals Plc) (product)
18295811000001102	Detrusitol 1mg tablets (Mawdsley-Brooks & Company Ltd) (product)
18250311000001107	Detrusitol 1mg tablets (Necessity Supplies Ltd) (product)
36833811000001107	Tolterodine 1mg tablets (Torrent Pharma (UK) Ltd) (product)
21271011000001105	Tolterodine 1mg tablets (Aspire Pharma Ltd) (product)
37145411000001102	Tolterodine 1mg tablets (Mawdsley-Brooks & Company Ltd) (product)
784411000001102	Detrusitol 1mg tablets (Viatris UK Healthcare Ltd) (product)
21234911000001105	Tolterodine 1mg tablets (Viatris UK Healthcare Ltd) (product)
5472511000001105	Tolterodine 1mg tablets (PI) (Dowelhurst Ltd) (product)
23498011000001101	Tolterodine 1mg tablets (Accord-UK Ltd) (product)
42043811000001108	Tolterodine 2mg tablets (product)
21234711000001108	Tolterodine 2mg tablets (Viatris UK Healthcare Ltd) (product)
5356711000001105	Detrusitol 2mg tablets (PI) (Waymade Ltd) (product)
23498411000001105	Tolterodine 2mg tablets (Accord-UK Ltd) (product)
30923211000001109	Tolterodine 2mg tablets (Mawdsley-Brooks & Company Ltd) (product)
18616911000001102	Tolterodine 2mg tablets (Doncaster Pharmaceuticals Ltd) (product)
37630311000001100	Detrusitol 2mg tablets (Pilsco Ltd) (product)
14306611000001103	Detrusitol 2mg tablets (Sigma Pharmaceuticals Plc) (product)
30764611000001108	Tolterodine 2mg tablets (Almus Pharmaceuticals Ltd) (product)
5458611000001108	Tolterodine 2mg tablets (PI) (Dowelhurst Ltd) (product)
18250511000001101	Detrusitol 2mg tablets (Necessity Supplies Ltd) (product)
16255611000001100	Detrusitol 2mg tablets (Mawdsley-Brooks & Company Ltd) (product)
21195211000001107	Tolterodine 2mg tablets (Teva UK Ltd) (product)
21221911000001105	Tolterodine 2mg tablets (Actavis UK Ltd) (product)
21271511000001102	Tolterodine 2mg tablets (Aspire Pharma Ltd) (product)
21884511000001104	Tolterodine 2mg tablets (Waymade Healthcare Plc) (product)
21376111000001105	Tolterodine 2mg tablets (A A H Pharmaceuticals Ltd) (product)
21234311000001109	Tolterodine 2mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
36834011000001104	Tolterodine 2mg tablets (Torrent Pharma (UK) Ltd) (product)
273711000001105	Detrusitol 2mg tablets (Viatris UK Healthcare Ltd) (product)
18292811000001109	Detrusitol 2mg tablets (Stephar (U.K.) Ltd) (product)
5537311000001106	Detrusitol 2mg tablets (PI) (Dowelhurst Ltd) (product)
21228911000001101	Tolterodine 2mg tablets (Arrow Generics Ltd) (product)
39912111000001101	Tolterodine 2mg tablets (Medihealth (Northern) Ltd) (product)
13864011000001104	Detrusitol 2mg tablets (Doncaster Pharmaceuticals Ltd) (product)
24517211000001102	Tolterodine 2mg tablets (Sandoz Ltd) (product)
30101211000001100	Tolterodine 2mg tablets (DE Pharmaceuticals) (product)
16111111000001102	Tolterodine 4mg/5ml oral solution (product)
16104911000001103	Tolterodine 4mg/5ml oral solution (Special Order) (product)
22226311000001102	Tolterodine 2mg modified-release capsules (product)
30951311000001101	Mariosea XL 2mg capsules (Teva UK Ltd) (product)
22174911000001106	Neditol XL 2mg capsules (Aspire Pharma Ltd) (product)
38094011000001100	Tolterma XL 2mg capsules (Macleods Pharma UK Ltd) (product)
38024211000001101	Tolthen XL 2mg capsules (Northumbria Pharma Ltd) (product)
14608411000001108	Tolterodine 4mg modified-release capsules (product)
22223311000001106	Inconex XL 4mg capsules (Sandoz Ltd) (product)
22104811000001106	Blerone XL 4mg capsules (Zentiva Pharma UK Ltd) (product)
21907811000001104	Preblacon XL 4mg capsules (Accord-UK Ltd) (product)
21656311000001104	Neditol XL 4mg capsules (Aspire Pharma Ltd) (product)
21341711000001101	Efflosomyl XL 4mg capsules (Viatris UK Healthcare Ltd) (product)
21298111000001108	Mariosea XL 4mg capsules (Teva UK Ltd) (product)
21235111000001106	Santizor XL 4mg capsules (Upjohn UK Ltd) (product)
18250711000001106	Detrusitol XL 4mg capsules (Necessity Supplies Ltd) (product)
16255911000001106	Detrusitol XL 4mg capsules (Mawdsley-Brooks & Company Ltd) (product)
14306811000001104	Detrusitol XL 4mg capsules (Sigma Pharmaceuticals Plc) (product)
13864311000001101	Detrusitol XL 4mg capsules (Doncaster Pharmaceuticals Ltd) (product)
11922711000001103	Detrusitol XL 4mg capsules (Waymade Healthcare Plc) (product)
12211000001107	Detrusitol XL 4mg capsules (Viatris UK Healthcare Ltd) (product)
38093811000001108	Tolterma XL 4mg capsules (Macleods Pharma UK Ltd) (product)
38024411000001102	Tolthen XL 4mg capsules (Northumbria Pharma Ltd) (product)
37374611000001108	Detrusitol XL 4mg capsules (CST Pharma Ltd) (product)
37630711000001101	Detrusitol XL 4mg capsules (Pilsco Ltd) (product)
16111011000001103	Tolterodine 1mg/5ml oral suspension (product)
16105511000001106	Tolterodine 1mg/5ml oral suspension (Special Order) (product)
15857611000001100	Tolterodine 2mg oral powder sachets (product)
15855811000001106	Tolterodine 2mg oral powder sachets (Special Order) (product)
14160511000001109	Tolterodine 2mg/5ml oral suspension (product)
14077611000001105	Tolterodine 2mg/5ml oral suspension (Special Order) (product)
16110911000001106	Tolterodine 1mg/5ml oral solution (product)
16105811000001109	Tolterodine 1mg/5ml oral solution (Special Order) (product)
37145511000001103	Tolterodine 1mg tablets (Mawdsley-Brooks & Company Ltd) 56 tablet (product)
21234811000001100	Tolterodine 2mg tablets (Viatris UK Healthcare Ltd) 56 tablet 4 x 14 tablets (product)
21235011000001105	Tolterodine 1mg tablets (Viatris UK Healthcare Ltd) 56 tablet 4 x 14 tablets (product)
32448211000001107	Tolterodine 1mg tablets (Kent Pharma (UK) Ltd) 56 tablet (product)
39823211000001101	Tolterodine 4mg modified-release capsules 30 capsule (product)
39823311000001109	Detrusitol XL 4mg capsules (Viatris UK Healthcare Ltd) 30 capsule (product)
39912211000001107	Tolterodine 2mg tablets (Medihealth (Northern) Ltd) 56 tablet (product)
39912011000001102	Tolterodine 1mg tablets (Medihealth (Northern) Ltd) 56 tablet (product)
23498511000001109	Tolterodine 2mg tablets (Accord-UK Ltd) 56 tablet 4 x 14 tablets (product)
23498311000001103	Tolterodine 1mg tablets (Accord-UK Ltd) 56 tablet 4 x 14 tablets (product)
3353701000001105	Tolterodine L-tartrate 1mg tablet - product
3353801000001101	Tolterodine L-tartrate 2mg tablet - product
3497711000001102	Tolterodine 4mg modified-release capsules (product)
1287811000001101	Tolterodine 2mg tablets 56 tablet (product)
36834111000001103	Tolterodine 2mg tablets (Torrent Pharma (UK) Ltd) 56 tablet (product)
30923311000001101	Tolterodine 2mg tablets (Mawdsley-Brooks & Company Ltd) 56 tablet (product)
30764711000001104	Tolterodine 2mg tablets (Almus Pharmaceuticals Ltd) 56 tablet (product)
30108911000001100	Tolterodine 2mg tablets (DE Pharmaceuticals) 56 tablet (product)
24517311000001105	Tolterodine 2mg tablets (Sandoz Ltd) 56 tablet 4 x 14 tablets (product)
21884611000001100	Tolterodine 2mg tablets (Waymade Healthcare Plc) 56 tablet (product)
21376211000001104	Tolterodine 2mg tablets (A A H Pharmaceuticals Ltd) 56 tablet 4 x 14 tablets (product)
21271611000001103	Tolterodine 2mg tablets (Aspire Pharma Ltd) 56 tablet 4 x 14 tablets (product)
21234411000001102	Tolterodine 2mg tablets (Alliance Healthcare (Distribution) Ltd) 56 tablet (product)
21229011000001105	Tolterodine 2mg tablets (Arrow Generics Ltd) 56 tablet 4 x 14 tablets (product)
21222011000001103	Tolterodine 2mg tablets (Actavis UK Ltd) 56 tablet 4 x 14 tablets (product)
21195311000001104	Tolterodine 2mg tablets (Teva UK Ltd) 56 tablet 8 x 7 tablets (product)
18617011000001103	Tolterodine 2mg tablets (Doncaster Pharmaceuticals Ltd) 56 tablet (product)
18293111000001108	Detrusitol 2mg tablets (Stephar (U.K.) Ltd) 56 tablet (product)
18250611000001102	Detrusitol 2mg tablets (Necessity Supplies Ltd) 56 tablet (product)
16255711000001109	Detrusitol 2mg tablets (Mawdsley-Brooks & Company Ltd) 56 tablet (product)
14306711000001107	Detrusitol 2mg tablets (Sigma Pharmaceuticals Plc) 56 tablet (product)
13864211000001109	Detrusitol 2mg tablets (Doncaster Pharmaceuticals Ltd) 56 tablet (product)
5459111000001107	Tolterodine 2mg tablets (PI) (Dowelhurst Ltd) 56 tablet 4 x 14 tablets (product)
5356811000001102	Detrusitol 2mg tablets (PI) (Waymade Ltd) 56 tablet 4 x 14 tablets (product)
5537711000001105	Detrusitol 2mg tablets (PI) (Dowelhurst Ltd) 56 tablet 4 x 14 tablets (product)
1997011000001109	Detrusitol 2mg tablets (Viatris UK Healthcare Ltd) 56 tablet 4 x 14 tablets (product)
37630611000001105	Detrusitol 2mg tablets (Pilsco Ltd) 56 tablet (product)
1010611000001106	Tolterodine 1mg tablets 56 tablet (product)
36833911000001102	Tolterodine 1mg tablets (Torrent Pharma (UK) Ltd) 56 tablet (product)
30764511000001109	Tolterodine 1mg tablets (Almus Pharmaceuticals Ltd) 56 tablet (product)
30101111000001106	Tolterodine 1mg tablets (DE Pharmaceuticals) 56 tablet (product)
24516611000001102	Tolterodine 1mg tablets (Sandoz Ltd) 56 tablet 4 x 14 tablets (product)
21884411000001103	Tolterodine 1mg tablets (Waymade Healthcare Plc) 56 tablet (product)
21376011000001109	Tolterodine 1mg tablets (A A H Pharmaceuticals Ltd) 56 tablet 4 x 14 tablets (product)
21271411000001101	Tolterodine 1mg tablets (Aspire Pharma Ltd) 56 tablet 4 x 14 tablets (product)
21234211000001101	Tolterodine 1mg tablets (Alliance Healthcare (Distribution) Ltd) 56 tablet (product)
21228811000001106	Tolterodine 1mg tablets (Arrow Generics Ltd) 56 tablet 4 x 14 tablets (product)
21221811000001100	Tolterodine 1mg tablets (Actavis UK Ltd) 56 tablet 4 x 14 tablets (product)
21193811000001109	Tolterodine 1mg tablets (Teva UK Ltd) 56 tablet 8 x 7 tablets (product)
18295911000001107	Detrusitol 1mg tablets (Mawdsley-Brooks & Company Ltd) 56 tablet (product)
18250411000001100	Detrusitol 1mg tablets (Necessity Supplies Ltd) 56 tablet (product)
14305711000001104	Detrusitol 1mg tablets (Sigma Pharmaceuticals Plc) 56 tablet (product)
13863911000001102	Detrusitol 1mg tablets (Doncaster Pharmaceuticals Ltd) 56 tablet (product)
5473111000001107	Tolterodine 1mg tablets (PI) (Dowelhurst Ltd) 56 tablet 4 x 14 tablets (product)
5356611000001101	Detrusitol 1mg tablets (PI) (Waymade Ltd) 56 tablet 4 x 14 tablets (product)
5535711000001104	Detrusitol 1mg tablets (PI) (Dowelhurst Ltd) 56 tablet 4 x 14 tablets (product)
1996811000001100	Detrusitol 1mg tablets (Viatris UK Healthcare Ltd) 56 tablet 4 x 14 tablets (product)
1305011000001107	Tolterodine 4mg modified-release capsules 28 capsule (product)
22223411000001104	Inconex XL 4mg capsules (Sandoz Ltd) 28 capsule 2 x 14 capsules (product)
22104911000001101	Blerone XL 4mg capsules (Zentiva Pharma UK Ltd) 28 capsule (product)
21907911000001109	Preblacon XL 4mg capsules (Accord-UK Ltd) 28 capsule 2 x 14 capsules (product)
21656411000001106	Neditol XL 4mg capsules (Aspire Pharma Ltd) 28 capsule 2 x 14 capsules (product)
21341811000001109	Efflosomyl XL 4mg capsules (Viatris UK Healthcare Ltd) 28 capsule 2 x 14 capsules (product)
21298211000001102	Mariosea XL 4mg capsules (Teva UK Ltd) 28 capsule 2 x 14 capsules (product)
21235211000001100	Santizor XL 4mg capsules (Upjohn UK Ltd) 28 capsule 2 x 14 capsules (product)
18250811000001103	Detrusitol XL 4mg capsules (Necessity Supplies Ltd) 28 capsule (product)
16256111000001102	Detrusitol XL 4mg capsules (Mawdsley-Brooks & Company Ltd) 28 capsule (product)
14307211000001103	Detrusitol XL 4mg capsules (Sigma Pharmaceuticals Plc) 28 capsule (product)
13864411000001108	Detrusitol XL 4mg capsules (Doncaster Pharmaceuticals Ltd) 28 capsule (product)
11922811000001106	Detrusitol XL 4mg capsules (Waymade Healthcare Plc) 28 capsule (product)
38093911000001103	Tolterma XL 4mg capsules (Macleods Pharma UK Ltd) 28 capsule 2 x 14 capsules (product)
38024511000001103	Tolthen XL 4mg capsules (Northumbria Pharma Ltd) 28 capsule 2 x 14 capsules (product)
37374711000001104	Detrusitol XL 4mg capsules (CST Pharma Ltd) 28 capsule (product)
1994411000001105	Detrusitol XL 4mg capsules (Viatris UK Healthcare Ltd) 28 capsule 4 x 7 capsules (product)
37630811000001109	Detrusitol XL 4mg capsules (Pilsco Ltd) 28 capsule (product)
5537011000001108	Tolterodine 2mg tablets 100 tablet (product)
5537911000001107	Detrusitol 2mg tablets (PI) (Dowelhurst Ltd) 100 tablet 10 x 10 tablets (product)
5535311000001103	Tolterodine 1mg tablets 100 tablet (product)
5535911000001102	Detrusitol 1mg tablets (PI) (Dowelhurst Ltd) 100 tablet 10 x 10 tablets (product)
5473511000001103	Tolterodine 1mg tablets 28 tablet (product)
5473611000001104	Tolterodine 1mg tablets (PI) (Dowelhurst Ltd) 28 tablet 2 x 14 tablets (product)
5535511000001109	Detrusitol 1mg tablets (PI) (Dowelhurst Ltd) 28 tablet 2 x 14 tablets (product)
5458511000001109	Tolterodine 2mg tablets 28 tablet (product)
18292911000001104	Detrusitol 2mg tablets (Stephar (U.K.) Ltd) 28 tablet (product)
13864111000001103	Detrusitol 2mg tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
5458911000001102	Tolterodine 2mg tablets (PI) (Dowelhurst Ltd) 28 tablet 2 x 14 tablets (product)
5537611000001101	Detrusitol 2mg tablets (PI) (Dowelhurst Ltd) 28 tablet 2 x 14 tablets (product)
37630411000001107	Detrusitol 2mg tablets (Pilsco Ltd) 28 tablet (product)
14077511000001106	Tolterodine 2mg/5ml oral suspension 1 ml (product)
14077711000001101	Tolterodine 2mg/5ml oral suspension (Special Order) 1 ml (product)
14077211000001108	Tolterodine 2mg/5ml oral solution 1 ml (product)
14077411000001107	Tolterodine 2mg/5ml oral solution (Special Order) 1 ml (product)
15855711000001103	Tolterodine 2mg oral powder sachets 1 sachet (product)
15855911000001101	Tolterodine 2mg oral powder sachets (Special Order) 1 sachet (product)
16105711000001101	Tolterodine 1mg/5ml oral solution 1 ml (product)
16105911000001104	Tolterodine 1mg/5ml oral solution (Special Order) 1 ml (product)
16105411000001107	Tolterodine 1mg/5ml oral suspension 1 ml (product)
16105611000001105	Tolterodine 1mg/5ml oral suspension (Special Order) 1 ml (product)
16105111000001102	Tolterodine 4mg/5ml oral suspension 1 ml (product)
16105311000001100	Tolterodine 4mg/5ml oral suspension (Special Order) 1 ml (product)
16104811000001108	Tolterodine 4mg/5ml oral solution 1 ml (product)
16105011000001103	Tolterodine 4mg/5ml oral solution (Special Order) 1 ml (product)
20132811000001104	Tolterodine 1mg tablets 60 tablet (product)
20132911000001109	Detrusitol 1mg tablets (Waymade Healthcare Plc) 60 tablet (product)
22174811000001101	Tolterodine 2mg modified-release capsules 28 capsule (product)
30951411000001108	Mariosea XL 2mg capsules (Teva UK Ltd) 28 capsule 2 x 14 capsules (product)
22175011000001106	Neditol XL 2mg capsules (Aspire Pharma Ltd) 28 capsule 2 x 14 capsules (product)
38094111000001104	Tolterma XL 2mg capsules (Macleods Pharma UK Ltd) 28 capsule 2 x 14 capsules (product)
38024311000001109	Tolthen XL 2mg capsules (Northumbria Pharma Ltd) 28 capsule 2 x 14 capsules (product)
22251711000001105	Tolterodine 2mg/5ml oral suspension 100 ml (product)
22251811000001102	Tolterodine 2mg/5ml oral suspension (Drug Tariff Special Order) 100 ml (product)
12000701000001102	TOLTERODINE TARTRATE 2mg m/r capsules
32362411000001105	Tolterodine 2mg modified-release capsules (Ennogen Healthcare Ltd) (product)
32362511000001109	Tolterodine 2mg modified-release capsules (Ennogen Healthcare Ltd) 28 capsule (product)
32629611000001100	Tolterodine 2mg modified-release capsules (J M McGill Ltd) (product)
32629711000001109	Tolterodine 2mg modified-release capsules (J M McGill Ltd) 28 capsule (product)
11709101000001106	Blerone XL (product)
12000901000001100	BLERONE XL 4mg m/r capsules
11711601000001100	Inconex XL (product)
12001001000001109	INCONEX XL 4mg m/r capsules
12179601000001104	INCONEX XL 2mg m/r capsules
11471501000001104	Efflosomyl XL (product)
12000801000001106	EFFLOSOMYL XL 4mg m/r capsules
3353901000001107	Detrusitol 1mg tablet
3354101000001106	Detrusitol 2mg tablet
3986901000001104	Detrusitol XL 4mg m/r capsule
9258701000001105	Detrusitol (product)
9258801000001101	Detrusitol XL (product)
11471301000001106	Mariosea XL (product)
11757201000001102	MARIOSEA XL 4mg m/r capsules
11706501000001107	Preblacon XL (product)
11757301000001106	PREBLACON XL 4mg m/r capsules
11470101000001102	Santizor XL (product)
11515201000001103	SANTIZOR XL 4mg m/r capsules
116131000001104	Tolterma XL (product)
114871000001102	Tolthen XL (product)
11476001000001100	Neditol XL (product)
12000501000001108	NEDITOL XL 4mg m/r capsules
12000601000001107	NEDITOL XL 2mg m/r capsules