323368009	Product containing rivastigmine (medicinal product)
323369001	Product containing precisely rivastigmine (as rivastigmine tartrate) 1.5 milligram/1 each conventional release oral capsule (clinical drug)
323370000	Product containing precisely rivastigmine (as rivastigmine tartrate) 3 milligram/1 each conventional release oral capsule (clinical drug)
323371001	Product containing precisely rivastigmine (as rivastigmine tartrate) 4.5 milligram/1 each conventional release oral capsule (clinical drug)
323372008	Product containing precisely rivastigmine (as rivastigmine tartrate) 6 milligram/1 each conventional release oral capsule (clinical drug)
391613001	Rivastigmine 2mg/mL oral solution (product)
408624008	Product containing precisely rivastigmine (as rivastigmine tartrate) 2 milligram/1 milliliter conventional release oral solution (clinical drug)
428154008	Rivastigmine 4.6mg/24 hours transdermal patch (product)
428465007	Rivastigmine 9.5mg/24 hours transdermal patch (product)
430197007	Product containing rivastigmine in oral dose form (medicinal product form)
430687004	Product containing rivastigmine in topical dosage form (medicinal product form)
769236003	Product containing rivastigmine in transdermal dose form (medicinal product form)
771823007	Product containing rivastigmine in cutaneous dose form (medicinal product form)
777456009	Rivastigmine (product)
780388008	Product containing only rivastigmine in cutaneous dose form (medicinal product form)
780389000	Product containing only rivastigmine in oral dose form (medicinal product form)
780390009	Product containing only rivastigmine in transdermal dose form (medicinal product form)
785064003	Product containing precisely rivastigmine 192 microgram/1 hour prolonged-release transdermal patch (clinical drug)
785065002	Product containing precisely rivastigmine 396 microgram/1 hour prolonged-release transdermal patch (clinical drug)
12315211000001104	Rivastigmine 9.5mg/24hours transdermal patches (product)
36799511000001102	Exelon 9.5mg/24hours transdermal patches (Abacus Medicine Ltd) (product)
34228511000001101	Almuriva 9.5mg/24hours transdermal patches (Sandoz Ltd) (product)
27376011000001107	Eluden 9.5mg/24hours transdermal patches (Viatris UK Healthcare Ltd) (product)
25556211000001104	Somniton 9.5mg/24hours transdermal patches (Zentiva Pharma UK Ltd) (product)
25466511000001100	Prometax 9.5mg/24hours transdermal patches (Sandoz Ltd) (product)
24435911000001102	Alzest 9.5mg/24hours transdermal patches (Dr Reddy's Laboratories (UK) Ltd) (product)
22513611000001103	Rivatev 9.5mg/24hours transdermal patches (Teva UK Ltd) (product)
22351211000001106	Voleze 9.5mg/24hours transdermal patches (Focus Pharmaceuticals Ltd) (product)
18578311000001103	Exelon 9.5mg/24hours transdermal patches (Doncaster Pharmaceuticals Ltd) (product)
18259911000001102	Exelon 9.5mg/24hours transdermal patches (Necessity Supplies Ltd) (product)
18058011000001100	Exelon 9.5mg/24hours transdermal patches (Lexon (UK) Ltd) (product)
17637511000001107	Exelon 9.5mg/24hours transdermal patches (Waymade Healthcare Plc) (product)
17504611000001101	Exelon 9.5mg/24hours transdermal patches (Mawdsley-Brooks & Company Ltd) (product)
12235211000001102	Exelon 9.5mg/24hours transdermal patches (Novartis Pharmaceuticals UK Ltd) (product)
37436711000001100	Exelon 9.5mg/24hours transdermal patches (CST Pharma Ltd) (product)
42255011000001108	Zeyzelf 9.5mg/24hours twice weekly transdermal patches (Luye Pharma Ltd) (product)
22403511000001106	Rivastigmine 13.3mg/24hours transdermal patches (product)
32429911000001108	Voleze 13.3mg/24hours transdermal patches (Focus Pharmaceuticals Ltd) (product)
30765911000001103	Erastig 13.3mg/24hours transdermal patches (Teva UK Ltd) (product)
22384311000001109	Exelon 13.3 mg/24hours transdermal patches (Novartis Pharmaceuticals UK Ltd) (product)
39025911000001107	Exelon 13.3mg/24hours transdermal patches (CST Pharma Ltd) (product)
39538711000001103	Alzest 13.3mg/24hours transdermal patches (Dr Reddy's Laboratories (UK) Ltd) (product)
41090211000001106	Almuriva 13.3mg/24hours transdermal patches (Sandoz Ltd) (product)
42041711000001101	Rivastigmine 6mg capsules (product)
18294011000001109	Exelon 6mg capsules (Stephar (U.K.) Ltd) (product)
10849111000001109	Rivastigmine 6mg tablets (PI) (Waymade Ltd) (product)
39302011000001108	Rivastigmine 6mg capsules (Bristol Laboratories Ltd) (product)
28987911000001101	Rivastigmine 6mg capsules (Crescent Pharma Ltd) (product)
21888111000001102	Rivastigmine 6mg capsules (Waymade Healthcare Plc) (product)
20417811000001108	Rivastigmine 6mg capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
14230511000001104	Exelon 6mg capsules (Sigma Pharmaceuticals Plc) (product)
16574711000001103	Exelon 6mg capsules (Mawdsley-Brooks & Company Ltd) (product)
20183711000001108	Rivastigmine 6mg capsules (Actavis UK Ltd) (product)
20900811000001105	Rivastigmine 6mg capsules (Sandoz Ltd) (product)
5364711000001105	Exelon 6mg capsules (PI) (Waymade Ltd) (product)
22054811000001105	Kerstipon 6mg capsules (Aspire Pharma Ltd) (product)
39232811000001102	Rivastigmine 6mg capsules (Medihealth (Northern) Ltd) (product)
3889911000001102	Exelon 6mg capsules (Novartis Pharmaceuticals UK Ltd) (product)
18057811000001107	Exelon 6mg capsules (Lexon (UK) Ltd) (product)
13874911000001106	Exelon 6mg capsules (Doncaster Pharmaceuticals Ltd) (product)
19723711000001108	Nimvastid 6mg capsules (Krka UK Ltd) (product)
19795411000001107	Rivastigmine 6mg capsules (Alliance Healthcare (Distribution) Ltd) (product)
41552311000001107	Rivastigmine 6mg capsules (Krka UK Ltd) (product)
10514011000001103	Exelon 6mg capsules (PI) (Dowelhurst Ltd) (product)
19677211000001103	Rivastigmine 6mg capsules (A A H Pharmaceuticals Ltd) (product)
30884611000001107	Rivastigmine 6mg capsules (Mawdsley-Brooks & Company Ltd) (product)
30092711000001105	Rivastigmine 6mg capsules (DE Pharmaceuticals) (product)
18259511000001109	Exelon 6mg capsules (Necessity Supplies Ltd) (product)
20944711000001103	Rivastigmine 6mg capsules (Teva UK Ltd) (product)
36899711000001105	Rivastigmine 6mg capsules (Torrent Pharma (UK) Ltd) (product)
19828611000001108	Rivastigmine 6mg capsules (Viatris UK Healthcare Ltd) (product)
42041511000001106	Rivastigmine 3mg capsules (product)
18057411000001105	Exelon 3mg capsules (Lexon (UK) Ltd) (product)
20944111000001104	Rivastigmine 3mg capsules (Teva UK Ltd) (product)
30883211000001107	Rivastigmine 3mg capsules (Mawdsley-Brooks & Company Ltd) (product)
39232111000001109	Rivastigmine 3mg capsules (Medihealth (Northern) Ltd) (product)
39301611000001107	Rivastigmine 3mg capsules (Bristol Laboratories Ltd) (product)
19676411000001101	Rivastigmine 3mg capsules (A A H Pharmaceuticals Ltd) (product)
19723311000001109	Nimvastid 3mg capsules (Krka UK Ltd) (product)
19829411000001102	Rivastigmine 3mg capsules (Viatris UK Healthcare Ltd) (product)
41551911000001102	Rivastigmine 3mg capsules (Krka UK Ltd) (product)
18293511000001104	Exelon 3mg capsules (Stephar (U.K.) Ltd) (product)
20417211000001107	Rivastigmine 3mg capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
14230111000001108	Exelon 3mg capsules (Sigma Pharmaceuticals Plc) (product)
30092111000001109	Rivastigmine 3mg capsules (DE Pharmaceuticals) (product)
3758511000001107	Exelon 3mg capsules (Novartis Pharmaceuticals UK Ltd) (product)
10849711000001105	Rivastigmine 3mg capsules (PI) (Waymade Ltd) (product)
36899311000001106	Rivastigmine 3mg capsules (Torrent Pharma (UK) Ltd) (product)
28987511000001108	Rivastigmine 3mg capsules (Crescent Pharma Ltd) (product)
18259311000001103	Exelon 3mg capsules (Necessity Supplies Ltd) (product)
10513211000001105	Exelon 3mg capsules (PI) (Dowelhurst Ltd) (product)
16574511000001108	Exelon 3mg capsules (Mawdsley-Brooks & Company Ltd) (product)
5363911000001105	Exelon 3mg capsules (PI) (Waymade Ltd) (product)
20899411000001105	Rivastigmine 3mg capsules (Sandoz Ltd) (product)
20175811000001109	Rivastigmine 3mg capsules (Actavis UK Ltd) (product)
22054411000001108	Kerstipon 3mg capsules (Aspire Pharma Ltd) (product)
13874511000001104	Exelon 3mg capsules (Doncaster Pharmaceuticals Ltd) (product)
21887711000001102	Rivastigmine 3mg capsules (Waymade Healthcare Plc) (product)
19794811000001108	Rivastigmine 3mg capsules (Alliance Healthcare (Distribution) Ltd) (product)
42041411000001107	Rivastigmine 2mg/ml oral solution (product)
21549611000001109	Rivastigmine 2mg/ml oral solution (A A H Pharmaceuticals Ltd) (product)
21096511000001108	Rivastigmine 2mg/ml oral solution (Teva UK Ltd) (product)
42041311000001100	Rivastigmine 1.5mg capsules (product)
39231711000001103	Rivastigmine 1.5mg capsules (Medihealth (Northern) Ltd) (product)
14229911000001102	Exelon 1.5mg capsules (Sigma Pharmaceuticals Plc) (product)
18057211000001106	Exelon 1.5mg capsules (Lexon (UK) Ltd) (product)
19829711000001108	Rivastigmine 1.5mg capsules (Viatris UK Healthcare Ltd) (product)
39301411000001109	Rivastigmine 1.5mg capsules (Bristol Laboratories Ltd) (product)
19722211000001107	Nimvastid 1.5mg capsules (Krka UK Ltd) (product)
30882811000001100	Rivastigmine 1.5mg capsules (Mawdsley-Brooks & Company Ltd) (product)
30091811000001106	Rivastigmine 1.5mg capsules (DE Pharmaceuticals) (product)
28987211000001105	Rivastigmine 1.5mg capsules (Crescent Pharma Ltd) (product)
5363611000001104	Exelon 1.5mg capsules (PI) (Waymade Ltd) (product)
20175411000001107	Rivastigmine 1.5mg capsules (Actavis UK Ltd) (product)
18293311000001105	Exelon 1.5mg capsules (Stephar (U.K.) Ltd) (product)
41551711000001104	Rivastigmine 1.5mg capsules (Krka UK Ltd) (product)
16574311000001102	Exelon 1.5mg capsules (Mawdsley-Brooks & Company Ltd) (product)
19794511000001105	Rivastigmine 1.5mg capsules (Alliance Healthcare (Distribution) Ltd) (product)
36899111000001109	Rivastigmine 1.5mg capsules (Torrent Pharma (UK) Ltd) (product)
18258911000001105	Exelon 1.5mg capsules (Necessity Supplies Ltd) (product)
19676111000001106	Rivastigmine 1.5mg capsules (A A H Pharmaceuticals Ltd) (product)
10512811000001103	Exelon 1.5mg capsules (PI) (Dowelhurst Ltd) (product)
13874311000001105	Exelon 1.5mg capsules (Doncaster Pharmaceuticals Ltd) (product)
10849911000001107	Rivastigmine 1.5mg capsules (PI) (Waymade Ltd) (product)
3757911000001101	Exelon 1.5mg capsules (Novartis Pharmaceuticals UK Ltd) (product)
20416911000001101	Rivastigmine 1.5mg capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
21887511000001107	Rivastigmine 1.5mg capsules (Waymade Healthcare Plc) (product)
22054211000001109	Kerstipon 1.5mg capsules (Aspire Pharma Ltd) (product)
20943711000001100	Rivastigmine 1.5mg capsules (Teva UK Ltd) (product)
20898311000001109	Rivastigmine 1.5mg capsules (Sandoz Ltd) (product)
42041611000001105	Rivastigmine 4.5mg capsules (product)
30883611000001109	Rivastigmine 4.5mg capsules (Mawdsley-Brooks & Company Ltd) (product)
20899911000001102	Rivastigmine 4.5mg capsules (Sandoz Ltd) (product)
39232311000001106	Rivastigmine 4.5mg capsules (Medihealth (Northern) Ltd) (product)
30092411000001104	Rivastigmine 4.5mg capsules (DE Pharmaceuticals) (product)
5364311000001106	Exelon 4.5mg capsules (PI) (Waymade Ltd) (product)
20944411000001109	Rivastigmine 4.5mg capsules (Teva UK Ltd) (product)
19829111000001107	Rivastigmine 4.5mg capsules (Viatris UK Healthcare Ltd) (product)
19676911000001109	Rivastigmine 4.5mg capsules (A A H Pharmaceuticals Ltd) (product)
17504211000001103	Exelon 4.5mg capsules (Mawdsley-Brooks & Company Ltd) (product)
20176111000001108	Rivastigmine 4.5mg capsules (Actavis UK Ltd) (product)
10849511000001100	Rivastigmine 4.5mg capsules (PI) (Waymade Ltd) (product)
41552111000001105	Rivastigmine 4.5mg capsules (Krka UK Ltd) (product)
10513611000001107	Exelon 4.5mg capsules (PI) (Dowelhurst Ltd) (product)
39301811000001106	Rivastigmine 4.5mg capsules (Bristol Laboratories Ltd) (product)
19795111000001102	Rivastigmine 4.5mg capsules (Alliance Healthcare (Distribution) Ltd) (product)
13874711000001109	Exelon 4.5mg capsules (Doncaster Pharmaceuticals Ltd) (product)
18259111000001100	Exelon 4.5mg capsules (Necessity Supplies Ltd) (product)
21887911000001100	Rivastigmine 4.5mg capsules (Waymade Healthcare Plc) (product)
36899511000001100	Rivastigmine 4.5mg capsules (Torrent Pharma (UK) Ltd) (product)
22054611000001106	Kerstipon 4.5mg capsules (Aspire Pharma Ltd) (product)
28987711000001103	Rivastigmine 4.5mg capsules (Crescent Pharma Ltd) (product)
19722911000001103	Nimvastid 4.5mg capsules (Krka UK Ltd) (product)
3889111000001100	Exelon 4.5mg capsules (Novartis Pharmaceuticals UK Ltd) (product)
18057611000001108	Exelon 4.5mg capsules (Lexon (UK) Ltd) (product)
20417511000001105	Rivastigmine 4.5mg capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
18293811000001101	Exelon 4.5mg capsules (Stephar (U.K.) Ltd) (product)
14230311000001105	Exelon 4.5mg capsules (Sigma Pharmaceuticals Plc) (product)
12315111000001105	Rivastigmine 4.6mg/24hours transdermal patches (product)
36799711000001107	Exelon 4.6mg/24hours transdermal patches (Originalis B.V.) (product)
34228311000001107	Almuriva 4.6mg/24hours transdermal patches (Sandoz Ltd) (product)
27375811000001109	Eluden 4.6mg/24hours transdermal patches (Viatris UK Healthcare Ltd) (product)
25556011000001109	Somniton 4.6mg/24hours transdermal patches (Zentiva Pharma UK Ltd) (product)
25467111000001107	Prometax 4.6mg/24hours transdermal patches (Sandoz Ltd) (product)
24435711000001104	Alzest 4.6mg/24hours transdermal patches (Dr Reddy's Laboratories (UK) Ltd) (product)
22515611000001104	Rivatev 4.6mg/24hours transdermal patches (Teva UK Ltd) (product)
22351011000001101	Voleze 4.6mg/24hours transdermal patches (Focus Pharmaceuticals Ltd) (product)
18578111000001100	Exelon 4.6mg/24hours transdermal patches (Doncaster Pharmaceuticals Ltd) (product)
18259711000001104	Exelon 4.6mg/24hours transdermal patches (Necessity Supplies Ltd) (product)
17637311000001101	Exelon 4.6mg/24hours transdermal patches (Waymade Healthcare Plc) (product)
17504411000001104	Exelon 4.6mg/24hours transdermal patches (Mawdsley-Brooks & Company Ltd) (product)
12234911000001107	Exelon 4.6mg/24hours transdermal patches (Novartis Pharmaceuticals UK Ltd) (product)
37436511000001105	Exelon 4.6mg/24hours transdermal patches (CST Pharma Ltd) (product)
42254711000001106	Zeyzelf 4.6mg/24hours twice weekly transdermal patches (Luye Pharma Ltd) (product)
4340311000001102	Rivastigmine 2mg/ml oral solution sugar free (product)
36798111000001104	Rivastigmine 2mg/ml oral solution sugar free (Sandoz Ltd) (product)
30981911000001105	Rivastigmine 2mg/ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) (product)
30829611000001101	Rivastigmine 2mg/ml oral solution sugar free (DE Pharmaceuticals) (product)
22674011000001106	Rivastigmine 2mg/ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) (product)
22474511000001100	Rivastigmine 2mg/ml oral solution sugar free (A A H Pharmaceuticals Ltd) (product)
17899711000001108	Exelon 2mg/ml oral solution (Sigma Pharmaceuticals Plc) (product)
16574911000001101	Exelon 2mg/ml oral solution (Mawdsley-Brooks & Company Ltd) (product)
16173211000001102	Exelon 2mg/ml oral solution (Lexon (UK) Ltd) (product)
13874111000001108	Exelon 2mg/ml oral solution (Doncaster Pharmaceuticals Ltd) (product)
39893611000001106	Rivastigmine 2mg/ml oral solution sugar free (Medihealth (Northern) Ltd) (product)
40751511000001104	Rivastigmine 2mg/ml oral solution sugar free (Kent Pharma (UK) Ltd) (product)
5260611000001101	Exelon 2mg/ml oral solution (PI) (Waymade Ltd) (product)
4333811000001103	Exelon 2mg/ml oral solution (Novartis Pharmaceuticals UK Ltd) (product)
39231811000001106	Rivastigmine 1.5mg capsules (Medihealth (Northern) Ltd) 28 capsule (product)
39233011000001104	Rivastigmine 6mg capsules (Medihealth (Northern) Ltd) 28 capsule (product)
39232211000001103	Rivastigmine 3mg capsules (Medihealth (Northern) Ltd) 28 capsule (product)
39232511000001100	Rivastigmine 4.5mg capsules (Medihealth (Northern) Ltd) 28 capsule (product)
39301911000001101	Rivastigmine 4.5mg capsules (Bristol Laboratories Ltd) 28 capsule 2 x 14 capsules (product)
39301711000001103	Rivastigmine 3mg capsules (Bristol Laboratories Ltd) 28 capsule 2 x 14 capsules (product)
39302111000001109	Rivastigmine 6mg capsules (Bristol Laboratories Ltd) 28 capsule 2 x 14 capsules (product)
39301511000001108	Rivastigmine 1.5mg capsules (Bristol Laboratories Ltd) 28 capsule 2 x 14 capsules (product)
39893911000001100	Rivastigmine 4.5mg capsules (Medihealth (Northern) Ltd) 56 capsule (product)
39894011000001102	Rivastigmine 6mg capsules (Medihealth (Northern) Ltd) 56 capsule (product)
39893711000001102	Rivastigmine 2mg/ml oral solution sugar free (Medihealth (Northern) Ltd) 120 ml (product)
39893511000001107	Rivastigmine 1.5mg capsules (Medihealth (Northern) Ltd) 56 capsule (product)
39893811000001105	Rivastigmine 3mg capsules (Medihealth (Northern) Ltd) 56 capsule (product)
19829811000001100	Rivastigmine 1.5mg capsules (Viatris UK Healthcare Ltd) 28 capsule 2 x 14 capsules (product)
19829311000001109	Rivastigmine 4.5mg capsules (Viatris UK Healthcare Ltd) 56 capsule 4 x 14 capsules (product)
19829611000001104	Rivastigmine 3mg capsules (Viatris UK Healthcare Ltd) 56 capsule 4 x 14 capsules (product)
19829911000001105	Rivastigmine 1.5mg capsules (Viatris UK Healthcare Ltd) 56 capsule 4 x 14 capsules (product)
19829211000001101	Rivastigmine 4.5mg capsules (Viatris UK Healthcare Ltd) 28 capsule 2 x 14 capsules (product)
19829511000001103	Rivastigmine 3mg capsules (Viatris UK Healthcare Ltd) 28 capsule 2 x 14 capsules (product)
19828711000001104	Rivastigmine 6mg capsules (Viatris UK Healthcare Ltd) 28 capsule 2 x 14 capsules (product)
19829011000001106	Rivastigmine 6mg capsules (Viatris UK Healthcare Ltd) 56 capsule 4 x 14 capsules (product)
40751611000001100	Rivastigmine 2mg/ml oral solution sugar free (Kent Pharma (UK) Ltd) 120 ml (product)
41551811000001107	Rivastigmine 1.5mg capsules (Krka UK Ltd) 28 capsule 2 x 14 capsules (product)
41552411000001100	Rivastigmine 6mg capsules (Krka UK Ltd) 28 capsule 2 x 14 capsules (product)
41552011000001109	Rivastigmine 3mg capsules (Krka UK Ltd) 28 capsule 2 x 14 capsules (product)
41552211000001104	Rivastigmine 4.5mg capsules (Krka UK Ltd) 28 capsule 2 x 14 capsules (product)
42254811000001103	Rivastigmine 4.6mg/24hours transdermal patches 8 patch (product)
42254911000001108	Zeyzelf 4.6mg/24hours twice weekly transdermal patches (Luye Pharma Ltd) 8 patch (product)
42255111000001109	Rivastigmine 9.5mg/24hours transdermal patches 8 patch (product)
42255211000001103	Zeyzelf 9.5mg/24hours twice weekly transdermal patches (Luye Pharma Ltd) 8 patch (product)
3399701000001104	Rivastigmine 1.5mg capsule - product
3399801000001108	Rivastigmine 3mg capsule - product
3399901000001102	Rivastigmine 4.5mg capsule - product
3400001000001104	Rivastigmine 6mg capsule - product
4333711000001106	Rivastigmine 2mg/ml oral solution sugar free 120 ml (product)
36798211000001105	Rivastigmine 2mg/ml oral solution sugar free (Sandoz Ltd) 120 ml (product)
30982011000001103	Rivastigmine 2mg/ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) 120 ml (product)
30829811000001102	Rivastigmine 2mg/ml oral solution sugar free (DE Pharmaceuticals) 120 ml (product)
22674111000001107	Rivastigmine 2mg/ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) 120 ml (product)
22474611000001101	Rivastigmine 2mg/ml oral solution sugar free (A A H Pharmaceuticals Ltd) 120 ml (product)
17899811000001100	Exelon 2mg/ml oral solution (Sigma Pharmaceuticals Plc) 120 ml (product)
16575011000001101	Exelon 2mg/ml oral solution (Mawdsley-Brooks & Company Ltd) 120 ml (product)
16173311000001105	Exelon 2mg/ml oral solution (Lexon (UK) Ltd) 120 ml (product)
13874211000001102	Exelon 2mg/ml oral solution (Doncaster Pharmaceuticals Ltd) 120 ml (product)
5260811000001102	Exelon 2mg/ml oral solution (PI) (Waymade Ltd) 120 ml (product)
4333911000001108	Exelon 2mg/ml oral solution (Novartis Pharmaceuticals UK Ltd) 120 ml (product)
3889811000001107	Rivastigmine 6mg capsules 56 capsule (product)
30884911000001101	Rivastigmine 6mg capsules (Mawdsley-Brooks & Company Ltd) 56 capsule (product)
30092911000001107	Rivastigmine 6mg capsules (DE Pharmaceuticals) 56 capsule (product)
21888611000001105	Rivastigmine 6mg capsules (Waymade Healthcare Plc) 56 capsule (product)
20944911000001101	Rivastigmine 6mg capsules (Teva UK Ltd) 56 capsule 4 x 14 capsules (product)
20901211000001103	Rivastigmine 6mg capsules (Sandoz Ltd) 56 capsule (product)
20418011000001101	Rivastigmine 6mg capsules (Dr Reddy's Laboratories (UK) Ltd) 56 capsule (product)
20183911000001105	Rivastigmine 6mg capsules (Actavis UK Ltd) 56 capsule 4 x 14 capsules (product)
19877411000001105	Rivastigmine 6mg capsules (Alliance Healthcare (Distribution) Ltd) 56 capsule (product)
19677411000001104	Rivastigmine 6mg capsules (A A H Pharmaceuticals Ltd) 56 capsule 4 x 14 capsules (product)
16574811000001106	Exelon 6mg capsules (Mawdsley-Brooks & Company Ltd) 56 capsule (product)
3890111000001106	Exelon 6mg capsules (Novartis Pharmaceuticals UK Ltd) 56 capsule 4 x 14 capsules (product)
3889611000001108	Rivastigmine 6mg capsules 28 capsule (product)
36899811000001102	Rivastigmine 6mg capsules (Torrent Pharma (UK) Ltd) 28 capsule (product)
30884811000001106	Rivastigmine 6mg capsules (Mawdsley-Brooks & Company Ltd) 28 capsule (product)
30092811000001102	Rivastigmine 6mg capsules (DE Pharmaceuticals) 28 capsule (product)
28988011000001104	Rivastigmine 6mg capsules (Crescent Pharma Ltd) 28 capsule 2 x 14 capsules (product)
22054911000001100	Kerstipon 6mg capsules (Aspire Pharma Ltd) 28 capsule 4 x 7 capsules (product)
21888211000001108	Rivastigmine 6mg capsules (Waymade Healthcare Plc) 28 capsule (product)
20944811000001106	Rivastigmine 6mg capsules (Teva UK Ltd) 28 capsule 2 x 14 capsules (product)
20900911000001100	Rivastigmine 6mg capsules (Sandoz Ltd) 28 capsule (product)
20417911000001103	Rivastigmine 6mg capsules (Dr Reddy's Laboratories (UK) Ltd) 28 capsule (product)
20183811000001100	Rivastigmine 6mg capsules (Actavis UK Ltd) 28 capsule 2 x 14 capsules (product)
19795511000001106	Rivastigmine 6mg capsules (Alliance Healthcare (Distribution) Ltd) 28 capsule (product)
19723811000001100	Nimvastid 6mg capsules (Krka UK Ltd) 28 capsule 2 x 14 capsules (product)
19677311000001106	Rivastigmine 6mg capsules (A A H Pharmaceuticals Ltd) 28 capsule 2 x 14 capsules (product)
18294111000001105	Exelon 6mg capsules (Stephar (U.K.) Ltd) 28 capsule (product)
18259611000001108	Exelon 6mg capsules (Necessity Supplies Ltd) 28 capsule (product)
18157211000001102	Exelon 6mg capsules (Mawdsley-Brooks & Company Ltd) 28 capsule (product)
18057911000001102	Exelon 6mg capsules (Lexon (UK) Ltd) 28 capsule (product)
14230611000001100	Exelon 6mg capsules (Sigma Pharmaceuticals Plc) 28 capsule (product)
13875011000001106	Exelon 6mg capsules (Doncaster Pharmaceuticals Ltd) 28 capsule (product)
10849311000001106	Rivastigmine 6mg tablets (PI) (Waymade Ltd) 28 capsule (product)
10514111000001102	Exelon 6mg capsules (PI) (Dowelhurst Ltd) 28 capsule (product)
5364811000001102	Exelon 6mg capsules (PI) (Waymade Ltd) 28 capsule 2 x 14 capsules (product)
3890011000001105	Exelon 6mg capsules (Novartis Pharmaceuticals UK Ltd) 28 capsule 2 x 14 capsules (product)
3889011000001101	Rivastigmine 4.5mg capsules 56 capsule (product)
30884411000001109	Rivastigmine 4.5mg capsules (Mawdsley-Brooks & Company Ltd) 56 capsule (product)
30092611000001101	Rivastigmine 4.5mg capsules (DE Pharmaceuticals) 56 capsule (product)
21888511000001106	Rivastigmine 4.5mg capsules (Waymade Healthcare Plc) 56 capsule (product)
20944611000001107	Rivastigmine 4.5mg capsules (Teva UK Ltd) 56 capsule 4 x 14 capsules (product)
20900311000001101	Rivastigmine 4.5mg capsules (Sandoz Ltd) 56 capsule (product)
20417711000001100	Rivastigmine 4.5mg capsules (Dr Reddy's Laboratories (UK) Ltd) 56 capsule (product)
20176311000001105	Rivastigmine 4.5mg capsules (Actavis UK Ltd) 56 capsule 4 x 14 capsules (product)
19795311000001100	Rivastigmine 4.5mg capsules (Alliance Healthcare (Distribution) Ltd) 56 capsule (product)
19677111000001109	Rivastigmine 4.5mg capsules (A A H Pharmaceuticals Ltd) 56 capsule 4 x 14 capsules (product)
17504311000001106	Exelon 4.5mg capsules (Mawdsley-Brooks & Company Ltd) 56 capsule (product)
3889411000001105	Exelon 4.5mg capsules (Novartis Pharmaceuticals UK Ltd) 56 capsule 4 x 14 capsules (product)
3888911000001105	Rivastigmine 4.5mg capsules 28 capsule (product)
36899611000001101	Rivastigmine 4.5mg capsules (Torrent Pharma (UK) Ltd) 28 capsule (product)
30884211000001105	Rivastigmine 4.5mg capsules (Mawdsley-Brooks & Company Ltd) 28 capsule (product)
30092511000001100	Rivastigmine 4.5mg capsules (DE Pharmaceuticals) 28 capsule (product)
28987811000001106	Rivastigmine 4.5mg capsules (Crescent Pharma Ltd) 28 capsule 2 x 14 capsules (product)
22054711000001102	Kerstipon 4.5mg capsules (Aspire Pharma Ltd) 28 capsule 4 x 7 capsules (product)
21888011000001103	Rivastigmine 4.5mg capsules (Waymade Healthcare Plc) 28 capsule (product)
20944511000001108	Rivastigmine 4.5mg capsules (Teva UK Ltd) 28 capsule 2 x 14 capsules (product)
20900111000001103	Rivastigmine 4.5mg capsules (Sandoz Ltd) 28 capsule (product)
20417611000001109	Rivastigmine 4.5mg capsules (Dr Reddy's Laboratories (UK) Ltd) 28 capsule (product)
20176211000001102	Rivastigmine 4.5mg capsules (Actavis UK Ltd) 28 capsule 2 x 14 capsules (product)
19795211000001108	Rivastigmine 4.5mg capsules (Alliance Healthcare (Distribution) Ltd) 28 capsule (product)
19723111000001107	Nimvastid 4.5mg capsules (Krka UK Ltd) 28 capsule 2 x 14 capsules (product)
19677011000001108	Rivastigmine 4.5mg capsules (A A H Pharmaceuticals Ltd) 28 capsule 2 x 14 capsules (product)
18293911000001106	Exelon 4.5mg capsules (Stephar (U.K.) Ltd) 28 capsule (product)
18259211000001106	Exelon 4.5mg capsules (Necessity Supplies Ltd) 28 capsule (product)
18057711000001104	Exelon 4.5mg capsules (Lexon (UK) Ltd) 28 capsule (product)
14230411000001103	Exelon 4.5mg capsules (Sigma Pharmaceuticals Plc) 28 capsule (product)
13874811000001101	Exelon 4.5mg capsules (Doncaster Pharmaceuticals Ltd) 28 capsule (product)
10849611000001101	Rivastigmine 4.5mg capsules (PI) (Waymade Ltd) 28 capsule (product)
10513811000001106	Exelon 4.5mg capsules (PI) (Dowelhurst Ltd) 28 capsule (product)
5364611000001101	Exelon 4.5mg capsules (PI) (Waymade Ltd) 28 capsule 2 x 14 capsules (product)
3889311000001103	Exelon 4.5mg capsules (Novartis Pharmaceuticals UK Ltd) 28 capsule 2 x 14 capsules (product)
3758411000001108	Rivastigmine 3mg capsules 56 capsule (product)
30092311000001106	Rivastigmine 3mg capsules (DE Pharmaceuticals) 56 capsule (product)
21888411000001107	Rivastigmine 3mg capsules (Waymade Healthcare Plc) 56 capsule (product)
20944311000001102	Rivastigmine 3mg capsules (Teva UK Ltd) 56 capsule 4 x 14 capsules (product)
20899811000001107	Rivastigmine 3mg capsules (Sandoz Ltd) 56 capsule (product)
20417411000001106	Rivastigmine 3mg capsules (Dr Reddy's Laboratories (UK) Ltd) 56 capsule (product)
20176011000001107	Rivastigmine 3mg capsules (Actavis UK Ltd) 56 capsule 4 x 14 capsules (product)
19832811000001107	Exelon 3mg capsules (Waymade Healthcare Plc) 56 capsule (product)
19795011000001103	Rivastigmine 3mg capsules (Alliance Healthcare (Distribution) Ltd) 56 capsule (product)
19676811000001104	Rivastigmine 3mg capsules (A A H Pharmaceuticals Ltd) 56 capsule 4 x 14 capsules (product)
16574611000001107	Exelon 3mg capsules (Mawdsley-Brooks & Company Ltd) 56 capsule (product)
3759011000001109	Exelon 3mg capsules (Novartis Pharmaceuticals UK Ltd) 56 capsule 4 x 14 capsules (product)
3758311000001101	Rivastigmine 3mg capsules 28 capsule (product)
36899411000001104	Rivastigmine 3mg capsules (Torrent Pharma (UK) Ltd) 28 capsule (product)
30883311000001104	Rivastigmine 3mg capsules (Mawdsley-Brooks & Company Ltd) 28 capsule (product)
30092211000001103	Rivastigmine 3mg capsules (DE Pharmaceuticals) 28 capsule (product)
28987611000001107	Rivastigmine 3mg capsules (Crescent Pharma Ltd) 28 capsule 2 x 14 capsules (product)
22054511000001107	Kerstipon 3mg capsules (Aspire Pharma Ltd) 28 capsule 4 x 7 capsules (product)
21887811000001105	Rivastigmine 3mg capsules (Waymade Healthcare Plc) 28 capsule (product)
20944211000001105	Rivastigmine 3mg capsules (Teva UK Ltd) 28 capsule 2 x 14 capsules (product)
20899511000001109	Rivastigmine 3mg capsules (Sandoz Ltd) 28 capsule (product)
20417311000001104	Rivastigmine 3mg capsules (Dr Reddy's Laboratories (UK) Ltd) 28 capsule (product)
20175911000001104	Rivastigmine 3mg capsules (Actavis UK Ltd) 28 capsule 2 x 14 capsules (product)
19794911000001103	Rivastigmine 3mg capsules (Alliance Healthcare (Distribution) Ltd) 28 capsule (product)
19723511000001103	Nimvastid 3mg capsules (Krka UK Ltd) 28 capsule 2 x 14 capsules (product)
19676711000001107	Rivastigmine 3mg capsules (A A H Pharmaceuticals Ltd) 28 capsule 2 x 14 capsules (product)
18293611000001100	Exelon 3mg capsules (Stephar (U.K.) Ltd) 28 capsule (product)
18259411000001105	Exelon 3mg capsules (Necessity Supplies Ltd) 28 capsule (product)
18057511000001109	Exelon 3mg capsules (Lexon (UK) Ltd) 28 capsule (product)
14230211000001102	Exelon 3mg capsules (Sigma Pharmaceuticals Plc) 28 capsule (product)
13874611000001100	Exelon 3mg capsules (Doncaster Pharmaceuticals Ltd) 28 capsule (product)
10849811000001102	Rivastigmine 3mg capsules (PI) (Waymade Ltd) 28 capsule (product)
10513411000001109	Exelon 3mg capsules (PI) (Dowelhurst Ltd) 28 capsule (product)
5364011000001108	Exelon 3mg capsules (PI) (Waymade Ltd) 28 capsule 2 x 14 capsules (product)
3758711000001102	Exelon 3mg capsules (Novartis Pharmaceuticals UK Ltd) 28 capsule 2 x 14 capsules (product)
3757811000001106	Rivastigmine 1.5mg capsules 56 capsule (product)
30092011000001108	Rivastigmine 1.5mg capsules (DE Pharmaceuticals) 56 capsule (product)
21888311000001100	Rivastigmine 1.5mg capsules (Waymade Healthcare Plc) 56 capsule (product)
20944011000001100	Rivastigmine 1.5mg capsules (Teva UK Ltd) 56 capsule 4 x 14 capsules (product)
20898911000001105	Rivastigmine 1.5mg capsules (Sandoz Ltd) 56 capsule (product)
20417111000001101	Rivastigmine 1.5mg capsules (Dr Reddy's Laboratories (UK) Ltd) 56 capsule (product)
20175711000001101	Rivastigmine 1.5mg capsules (Actavis UK Ltd) 56 capsule 4 x 14 capsules (product)
19832711000001104	Exelon 1.5mg capsules (Waymade Healthcare Plc) 56 capsule (product)
19794711000001100	Rivastigmine 1.5mg capsules (Alliance Healthcare (Distribution) Ltd) 56 capsule (product)
19676311000001108	Rivastigmine 1.5mg capsules (A A H Pharmaceuticals Ltd) 56 capsule 4 x 14 capsules (product)
16574411000001109	Exelon 1.5mg capsules (Mawdsley-Brooks & Company Ltd) 56 capsule (product)
3758211000001109	Exelon 1.5mg capsules (Novartis Pharmaceuticals UK Ltd) 56 capsule 4 x 14 capsules (product)
3757711000001103	Rivastigmine 1.5mg capsules 28 capsule (product)
36899211000001103	Rivastigmine 1.5mg capsules (Torrent Pharma (UK) Ltd) 28 capsule (product)
30883111000001101	Rivastigmine 1.5mg capsules (Mawdsley-Brooks & Company Ltd) 28 capsule (product)
30091911000001101	Rivastigmine 1.5mg capsules (DE Pharmaceuticals) 28 capsule (product)
28987311000001102	Rivastigmine 1.5mg capsules (Crescent Pharma Ltd) 28 capsule 2 x 14 capsules (product)
22054311000001101	Kerstipon 1.5mg capsules (Aspire Pharma Ltd) 28 capsule 4 x 7 capsules (product)
21887611000001106	Rivastigmine 1.5mg capsules (Waymade Healthcare Plc) 28 capsule (product)
20943811000001108	Rivastigmine 1.5mg capsules (Teva UK Ltd) 28 capsule 2 x 14 capsules (product)
20898611000001104	Rivastigmine 1.5mg capsules (Sandoz Ltd) 28 capsule (product)
20417011000001102	Rivastigmine 1.5mg capsules (Dr Reddy's Laboratories (UK) Ltd) 28 capsule (product)
20175511000001106	Rivastigmine 1.5mg capsules (Actavis UK Ltd) 28 capsule 2 x 14 capsules (product)
19794611000001109	Rivastigmine 1.5mg capsules (Alliance Healthcare (Distribution) Ltd) 28 capsule (product)
19722311000001104	Nimvastid 1.5mg capsules (Krka UK Ltd) 28 capsule 2 x 14 capsules (product)
19676211000001100	Rivastigmine 1.5mg capsules (A A H Pharmaceuticals Ltd) 28 capsule 2 x 14 capsules (product)
18293411000001103	Exelon 1.5mg capsules (Stephar (U.K.) Ltd) 28 capsule (product)
18259011000001101	Exelon 1.5mg capsules (Necessity Supplies Ltd) 28 capsule (product)
18057311000001103	Exelon 1.5mg capsules (Lexon (UK) Ltd) 28 capsule (product)
17504111000001109	Exelon 1.5mg capsules (Mawdsley-Brooks & Company Ltd) 28 capsule (product)
14230011000001107	Exelon 1.5mg capsules (Sigma Pharmaceuticals Plc) 28 capsule (product)
13874411000001103	Exelon 1.5mg capsules (Doncaster Pharmaceuticals Ltd) 28 capsule (product)
10850011000001103	Rivastigmine 1.5mg capsules (PI) (Waymade Ltd) 28 capsule (product)
10513011000001100	Exelon 1.5mg capsules (PI) (Dowelhurst Ltd) 28 capsule (product)
5363711000001108	Exelon 1.5mg capsules (PI) (Waymade Ltd) 28 capsule 2 x 14 capsules (product)
3758111000001103	Exelon 1.5mg capsules (Novartis Pharmaceuticals UK Ltd) 28 capsule 2 x 14 capsules (product)
12235111000001108	Rivastigmine 9.5mg/24hours transdermal patches 30 patch (product)
36799611000001103	Exelon 9.5mg/24hours transdermal patches (Abacus Medicine Ltd) 30 patch (product)
34228711000001106	Almuriva 9.5mg/24hours transdermal patches (Sandoz Ltd) 30 patch (product)
27376111000001108	Eluden 9.5mg/24hours transdermal patches (Viatris UK Healthcare Ltd) 30 patch 5 x 6 patches (product)
25556311000001107	Somniton 9.5mg/24hours transdermal patches (Zentiva Pharma UK Ltd) 30 patch (product)
25466611000001101	Prometax 9.5mg/24hours transdermal patches (Sandoz Ltd) 30 patch (product)
24436011000001105	Alzest 9.5mg/24hours transdermal patches (Dr Reddy's Laboratories (UK) Ltd) 30 patch (product)
22513711000001107	Rivatev 9.5mg/24hours transdermal patches (Teva UK Ltd) 30 patch (product)
22351311000001103	Voleze 9.5mg/24hours transdermal patches (Focus Pharmaceuticals Ltd) 30 patch (product)
18578411000001105	Exelon 9.5mg/24hours transdermal patches (Doncaster Pharmaceuticals Ltd) 30 patch (product)
18260011000001100	Exelon 9.5mg/24hours transdermal patches (Necessity Supplies Ltd) 30 patch (product)
18058111000001104	Exelon 9.5mg/24hours transdermal patches (Lexon (UK) Ltd) 30 patch (product)
17637611000001106	Exelon 9.5mg/24hours transdermal patches (Waymade Healthcare Plc) 30 patch (product)
17504711000001105	Exelon 9.5mg/24hours transdermal patches (Mawdsley-Brooks & Company Ltd) 30 patch (product)
12235311000001105	Exelon 9.5mg/24hours transdermal patches (Novartis Pharmaceuticals UK Ltd) 30 patch (product)
37436811000001108	Exelon 9.5mg/24hours transdermal patches (CST Pharma Ltd) 30 patch (product)
12234811000001102	Rivastigmine 4.6mg/24hours transdermal patches 30 patch (product)
36799811000001104	Exelon 4.6mg/24hours transdermal patches (Originalis B.V.) 30 patch (product)
34228411000001100	Almuriva 4.6mg/24hours transdermal patches (Sandoz Ltd) 30 patch (product)
27375911000001104	Eluden 4.6mg/24hours transdermal patches (Viatris UK Healthcare Ltd) 30 patch 5 x 6 patches (product)
25556111000001105	Somniton 4.6mg/24hours transdermal patches (Zentiva Pharma UK Ltd) 30 patch (product)
25467411000001102	Prometax 4.6mg/24hours transdermal patches (Sandoz Ltd) 30 patch (product)
24435811000001107	Alzest 4.6mg/24hours transdermal patches (Dr Reddy's Laboratories (UK) Ltd) 30 patch (product)
22515711000001108	Rivatev 4.6mg/24hours transdermal patches (Teva UK Ltd) 30 patch (product)
22351111000001100	Voleze 4.6mg/24hours transdermal patches (Focus Pharmaceuticals Ltd) 30 patch (product)
18578211000001106	Exelon 4.6mg/24hours transdermal patches (Doncaster Pharmaceuticals Ltd) 30 patch (product)
18259811000001107	Exelon 4.6mg/24hours transdermal patches (Necessity Supplies Ltd) 30 patch (product)
17637411000001108	Exelon 4.6mg/24hours transdermal patches (Waymade Healthcare Plc) 30 patch (product)
17504511000001100	Exelon 4.6mg/24hours transdermal patches (Mawdsley-Brooks & Company Ltd) 30 patch (product)
12235011000001107	Exelon 4.6mg/24hours transdermal patches (Novartis Pharmaceuticals UK Ltd) 30 patch (product)
37436611000001109	Exelon 4.6mg/24hours transdermal patches (CST Pharma Ltd) 30 patch (product)
9754401000001103	RIVASTIGMINE 4.6mg/24hrs patches (product)
9754501000001104	RIVASTIGMINE 9.5mg/24hrs patches (product)
21095911000001108	Rivastigmine 2mg/ml oral solution 120 ml (product)
21549711000001100	Rivastigmine 2mg/ml oral solution (A A H Pharmaceuticals Ltd) 120 ml (product)
21096711000001103	Rivastigmine 2mg/ml oral solution (Teva UK Ltd) 120 ml (product)
22384211000001101	Rivastigmine 13.3mg/24hours transdermal patches 30 patch (product)
32430311000001100	Voleze 13.3mg/24hours transdermal patches (Focus Pharmaceuticals Ltd) 30 patch (product)
30766111000001107	Erastig 13.3mg/24hours transdermal patches (Teva UK Ltd) 30 patch (product)
22384411000001102	Exelon 13.3 mg/24hours transdermal patches (Novartis Pharmaceuticals UK Ltd) 30 patch (product)
39026111000001103	Exelon 13.3mg/24hours transdermal patches (CST Pharma Ltd) 30 patch (product)
39537811000001107	Alzest 13.3mg/24hours transdermal patches (Dr Reddy's Laboratories (UK) Ltd) 30 patch (product)
41090311000001103	Almuriva 13.3mg/24hours transdermal patches (Sandoz Ltd) 30 patch (product)
22567811000001109	Rivastigmine 4.6mg/24hours transdermal patches (A A H Pharmaceuticals Ltd) (product)
22568011000001102	Rivastigmine 9.5mg/24hours transdermal patches (A A H Pharmaceuticals Ltd) (product)
22567911000001104	Rivastigmine 4.6mg/24hours transdermal patches (A A H Pharmaceuticals Ltd) 30 patch (product)
22568111000001101	Rivastigmine 9.5mg/24hours transdermal patches (A A H Pharmaceuticals Ltd) 30 patch (product)
23639611000001105	Rivastigmine 4.6mg/24hours transdermal patches (Actavis UK Ltd) (product)
23639811000001109	Rivastigmine 9.5mg/24hours transdermal patches (Actavis UK Ltd) (product)
23639711000001101	Rivastigmine 4.6mg/24hours transdermal patches (Actavis UK Ltd) 30 patch (product)
23639911000001104	Rivastigmine 9.5mg/24hours transdermal patches (Actavis UK Ltd) 30 patch (product)
11996801000001101	RIVASTIGMINE 13.3mg/24hours transdermal patches
30093011000001104	Rivastigmine 4.6mg/24hours transdermal patches (DE Pharmaceuticals) (product)
30093211000001109	Rivastigmine 9.5mg/24hours transdermal patches (DE Pharmaceuticals) (product)
30093111000001103	Rivastigmine 4.6mg/24hours transdermal patches (DE Pharmaceuticals) 30 patch (product)
30093311000001101	Rivastigmine 9.5mg/24hours transdermal patches (DE Pharmaceuticals) 30 patch (product)
30808411000001104	Rivastigmine 13.3mg/24hours transdermal patches (A A H Pharmaceuticals Ltd) (product)
30808511000001100	Rivastigmine 13.3mg/24hours transdermal patches (A A H Pharmaceuticals Ltd) 30 patch (product)
32426911000001104	Rivastigmine 9.5mg/24hours transdermal patches (Alliance Healthcare (Distribution) Ltd) (product)
32427011000001100	Rivastigmine 9.5mg/24hours transdermal patches (Alliance Healthcare (Distribution) Ltd) 30 patch (product)
12219901000001103	Eluden (product)
12533701000001103	ELUDEN 4.6mg/24hours transdermal patches
12533801000001107	ELUDEN 9.5mg/24hours transdermal patches
11713001000001109	Voleze (product)
12533101000001104	VOLEZE 4.6mg/24hours transdermal patches
12533501000001109	VOLEZE 9.5mg/24hours transdermal patches
12533601000001108	VOLEZE 13.3mg/24hours transdermal patches
3400101000001103	Exelon 1.5mg capsule
3400201000001105	Exelon 3mg capsule
3400301000001101	Exelon 4.5mg capsule
3400401000001109	Exelon 6mg capsule
4009001000001101	Exelon 2mg/mL oral solution
9486301000001104	Exelon (product)
9810201000001100	EXELON 4.6mg/24hrs patches (product)
9810301000001109	EXELON 9.5mg/24hrs patches (product)
11996701000001105	EXELON 13.3mg/24hours transdermal patches
13033001000001107	Almuriva (product)
12217801000001100	Somniton (product)
12279601000001101	SOMNITON 4.6mg/24hours transdermal patches
12279701000001106	SOMNITON 9.5mg/24hours transdermal patches
12217701000001109	Prometax (product)
12279401000001104	PROMETAX 4.6mg/24hours transdermal patches
12279501000001100	PROMETAX 9.5mg/24hours transdermal patches
12089201000001101	Alzest (product)
12279201000001103	ALZEST 4.6mg/24hours transdermal patches
12279301000001107	ALZEST 9.5mg/24hours transdermal patches
11078601000001100	Nimvastid (product)
11408101000001109	NIMVASTID 1.5mg capsules
11408201000001102	NIMVASTID 3mg capsules
11408301000001106	NIMVASTID 4.5mg capsules
11408401000001103	NIMVASTID 6mg capsules
11714401000001101	Rivatev (product)
11708601000001107	Kerstipon (product)
1117031000001101	Zeyzelf (product)