3716002	Goiter (disorder)
11459001	Hypothyroidism due to drugs (disorder)
14304000	Disorder of thyroid gland (disorder)
27059002	Postoperative hypothyroidism (disorder)
34486009	Hyperthyroidism (disorder)
40539002	Hypothyroidism following radioiodine therapy (disorder)
40930008	Hypothyroidism (disorder)
43153006	Myxedema (disorder)
63127008	Thyroglobulin synthesis defect (disorder)
65428006	Thyrotrophin (substance)
73869005	Toxic uninodular goiter (disorder)
82598004	Secondary hypothyroidism (disorder)
88273006	Iatrogenic hypothyroidism (disorder)
90739004	Thyrotoxicosis (disorder)
111566002	Acquired hypothyroidism (disorder)
131089005	Thyroid hormone level above reference range (finding)
161442007	History of hyperthyroidism (situation)
161443002	History of hypothyroidism (situation)
170780004	Thyroid disease monitoring (regime/therapy)
190274003	Hypothyroidism: &/or (acquired) (disorder)
190275002	Hypothyroidism: [postsurgical] or [post ablative] (disorder)
190277005	Irradiation hypothyroidism (disorder)
190279008	Iodine hypothyroidism (disorder)
217710005	Congenital iodine deficiency syndrome (disorder)
237498007	Toxic goiter (disorder)
237518006	Hypothyroid goiter, acquired (disorder)
237519003	Autoimmune hypothyroidism (disorder)
237520009	Hypothyroidism due to Hashimoto's thyroiditis (disorder)
237521008	Hypothyroidism due to thyroid stimulating hormone receptor blocking antibody (disorder)
237523006	Compensated hypothyroidism (disorder)
237527007	Postablative hypothyroidism (disorder)
237528002	Post-infectious hypothyroidism (disorder)
237555006	Hypothyroidism due to iodide trapping defect (disorder)
267464006	Thyrotoxicosis: [+/- goitre] or [toxic goitre] or [Graves disease] or [thyroid nodule] (disorder)
267465007	Hypothyroidism - congenital and acquired (& [cretinism] or [myxoedema]) (disorder)
286910004	Hypothyroidism - congenital and acquired (disorder)
312399001	Thyroid function tests abnormal (finding)
353295004	Graves' disease (disorder)
412780006	Hypothyroidism clinical management plan (qualifier value)
414439002	Hypothyroidism monitoring first letter (procedure)
736287007	Hypothyroidism clinical management plan (record artifact)
341861000000109	Hypothyroidism annual review (regime/therapy)
205101000000104	Hypothyroidism review (regime/therapy)
467171000000101	[X]Other specified hypothyroidism (disorder)
367631000119105	Hypothyroidism caused by drug (disorder)
88591000000101	Did not attend hyperthyroidism clinic (finding)