108497001	Product containing donepezil (medicinal product)
108498006	Product containing donepezil hydrochloride (medicinal product)
323364006	Product containing precisely donepezil hydrochloride 5 milligram/1 each conventional release oral tablet (clinical drug)
323365007	Product containing precisely donepezil hydrochloride 10 milligram/1 each conventional release oral tablet (clinical drug)
413574008	Aricept odt 5mg orally disintegrating tablet (product)
414044003	Donepezil 10mg orally disintegrating tablet (product)
414045002	Donepezil 1mg/mL oral solution (product)
414046001	Donepezil 5mg orally disintegrating tablet (product)
447211000	Product containing precisely donepezil hydrochloride 23 milligram/1 each conventional release oral tablet (clinical drug)
715785003	Product containing donepezil and memantine (medicinal product)
715786002	Product containing donepezil and memantine in oral dose form (medicinal product form)
767949005	Product containing donepezil in oral dose form (medicinal product form)
775685007	Donepezil (product)
775686008	Product containing only donepezil and memantine (medicinal product)
779057002	Product containing only donepezil and memantine in oral dose form (medicinal product form)
779058007	Product containing only donepezil in oral dose form (medicinal product form)
784849005	Product containing precisely donepezil hydrochloride 10 milligram/1 each conventional release orodispersible tablet (clinical drug)
784850005	Product containing precisely donepezil hydrochloride 1 milligram/1 milliliter conventional release oral solution (clinical drug)
784851009	Product containing precisely donepezil hydrochloride 5 milligram/1 each conventional release orodispersible tablet (clinical drug)
785489001	Product containing donepezil in oromucosal dose form (medicinal product form)
786188007	Product containing only donepezil in oromucosal dose form (medicinal product form)
1172743009	Product containing precisely donepezil (as donepezil hydrochloride) 5 milligram and memantine (as memantine hydrochloride) 10 milligram/1 each conventional release oral tablet (clinical drug)
20346711000001101	Donepezil 10mg orodispersible tablets (product)
30809911000001104	Donepezil 10mg orodispersible tablets (Mawdsley-Brooks & Company Ltd) (product)
30051811000001100	Donepezil 10mg orodispersible tablets (DE Pharmaceuticals) (product)
29832011000001100	Donepezil 10mg orodispersible tablets (Sigma Pharmaceuticals Plc) (product)
23834911000001108	Donepezil 10mg orodispersible tablets (Phoenix Healthcare Distribution Ltd) (product)
20346511000001106	Donepezil 10mg orodispersible tablets (Consilient Health Ltd) (product)
42478611000001109	Donepezil 10mg orodispersible tablets (Macleods Pharma UK Ltd) (product)
42035511000001105	Donepezil 10mg tablets (product)
20914011000001108	Donepezil 10mg tablets (Zentiva Pharma UK Ltd) (product)
16541011000001104	Aricept 10mg tablets (Stephar (U.K.) Ltd) (product)
38875911000001107	Donepezil 10mg tablets (Medihealth (Northern) Ltd) (product)
20074311000001106	Donepezil 10mg tablets (Wockhardt UK Ltd) (product)
23969611000001100	Donepezil 10mg tablets (DE Pharmaceuticals) (product)
17589311000001106	Aricept 10mg tablets (Necessity Supplies Ltd) (product)
16139111000001109	Aricept 10mg tablets (Lexon (UK) Ltd) (product)
29832311000001102	Donepezil 10mg tablets (Sigma Pharmaceuticals Plc) (product)
5335111000001102	Aricept 10mg tablets (PI) (Waymade Ltd) (product)
36377411000001104	Donepezil 10mg tablets (Cipla EU Ltd) (product)
14196311000001102	Aricept 10mg tablets (Sigma Pharmaceuticals Plc) (product)
20185011000001107	Donepezil 10mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
36820911000001107	Donepezil 10mg tablets (Torrent Pharma (UK) Ltd) (product)
20064911000001101	Donepezil 10mg tablets (Actavis UK Ltd) (product)
40224111000001101	Donepezil 10mg tablets (Bristol Laboratories Ltd) (product)
35141611000001103	Donepezil 10mg tablets (Milpharm Ltd) (product)
20345911000001106	Donepezil 10mg tablets (Krka UK Ltd) (product)
19960511000001105	Donepezil 10mg tablets (Teva UK Ltd) (product)
22695211000001107	Donepezil 10mg tablets (Waymade Healthcare Plc) (product)
16266911000001107	Aricept 10mg tablets (Mawdsley-Brooks & Company Ltd) (product)
32405711000001104	Donepezil 10mg tablets (Kent Pharma (UK) Ltd) (product)
20415711000001106	Donepezil 10mg tablets (Dr Reddy's Laboratories (UK) Ltd) (product)
13830311000001100	Aricept 10mg tablets (Doncaster Pharmaceuticals Ltd) (product)
33582211000001104	Donepezil 10mg tablets (Viatris UK Healthcare Ltd) (product)
161911000001104	Aricept 10mg tablets (Eisai Ltd) (product)
19739611000001104	Donepezil 10mg tablets (Mawdsley-Brooks & Company Ltd) (product)
29671211000001107	Donepezil 10mg tablets (Macleods Pharma UK Ltd) (product)
23835311000001106	Donepezil 10mg tablets (Phoenix Healthcare Distribution Ltd) (product)
5450811000001109	Donepezil 10mg tablets (PI) (Dowelhurst Ltd) (product)
20166211000001105	Donepezil 10mg tablets (Accord-UK Ltd) (product)
21267411000001104	Donepezil 10mg tablets (Pfizer Ltd) (product)
20435111000001103	Donepezil 10mg tablets (Arrow Generics Ltd) (product)
20101111000001107	Donepezil 10mg tablets (Sun Pharma UK Ltd) (product)
23665011000001109	Donepezil 10mg tablets (Sovereign Medical Ltd) (product)
20191211000001104	Donepezil 10mg tablets (A A H Pharmaceuticals Ltd) (product)
5521511000001108	Aricept 10mg tablets (PI) (Dowelhurst Ltd) (product)
20285211000001100	Donepezil 10mg tablets (Sandoz Ltd) (product)
42035611000001109	Donepezil 5mg tablets (product)
20191011000001109	Donepezil 5mg tablets (A A H Pharmaceuticals Ltd) (product)
5334611000001109	Aricept 5mg tablets (PI) (Waymade Ltd) (product)
38566911000001109	Donepezil 5mg tablets (Crescent Pharma Ltd) (product)
23969811000001101	Donepezil 5mg tablets (DE Pharmaceuticals) (product)
20345711000001109	Donepezil 5mg tablets (Krka UK Ltd) (product)
21267211000001103	Donepezil 5mg tablets (Pfizer Ltd) (product)
20074111000001109	Donepezil 5mg tablets (Wockhardt UK Ltd) (product)
19739411000001102	Donepezil 5mg tablets (PI) (Mawdsley-Brooks & Company Ltd) (product)
13830111000001102	Aricept 5mg tablets (Doncaster Pharmaceuticals Ltd) (product)
29667711000001102	Donepezil 5mg tablets (Macleods Pharma UK Ltd) (product)
38876211000001109	Donepezil 5mg tablets (Medihealth (Northern) Ltd) (product)
20415511000001101	Donepezil 5mg tablets (Dr Reddy's Laboratories (UK) Ltd) (product)
17589711000001105	Aricept 5mg tablets (Necessity Supplies Ltd) (product)
29833211000001104	Donepezil 5mg tablets (Sigma Pharmaceuticals Plc) (product)
5522411000001104	Aricept 5mg tablets (PI) (Dowelhurst Ltd) (product)
36376511000001102	Donepezil 5mg tablets (Cipla EU Ltd) (product)
16138911000001104	Aricept 5mg tablets (Lexon (UK) Ltd) (product)
734511000001105	Aricept 5mg tablets (Eisai Ltd) (product)
40223911000001100	Donepezil 5mg tablets (Bristol Laboratories Ltd) (product)
19960311000001104	Donepezil 5mg tablets (Teva UK Ltd) (product)
20184811000001102	Donepezil 5mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
5451911000001106	Donepezil 5mg tablets (PI) (Dowelhurst Ltd) (product)
33582011000001109	Donepezil 5mg tablets (Viatris UK Healthcare Ltd) (product)
20285011000001105	Donepezil 5mg tablets (Sandoz Ltd) (product)
20064711000001103	Donepezil 5mg tablets (Actavis UK Ltd) (product)
20913811000001100	Donepezil 5mg tablets (Zentiva Pharma UK Ltd) (product)
32405511000001109	Donepezil 5mg tablets (Kent Pharma (UK) Ltd) (product)
14196611000001107	Aricept 5mg tablets (Sigma Pharmaceuticals Plc) (product)
20434711000001101	Donepezil 5mg tablets (Arrow Generics Ltd) (product)
35141411000001101	Donepezil 5mg tablets (Milpharm Ltd) (product)
23835111000001109	Donepezil 5mg tablets (Phoenix Healthcare Distribution Ltd) (product)
16266411000001104	Aricept 5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
20166011000001100	Donepezil 5mg tablets (Accord-UK Ltd) (product)
30025911000001106	Donepezil 5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
22695011000001102	Donepezil 5mg tablets (Waymade Healthcare Plc) (product)
23664811000001104	Donepezil 5mg tablets (Sovereign Medical Ltd) (product)
20100911000001103	Donepezil 5mg tablets (Sun Pharma UK Ltd) (product)
36820711000001105	Donepezil 5mg tablets (Torrent Pharma (UK) Ltd) (product)
15451811000001100	Donepezil 10mg/5ml oral suspension (product)
15450911000001103	Donepezil 10mg/5ml oral suspension (Special Order) (product)
20346811000001109	Donepezil 5mg orodispersible tablets (product)
30809711000001101	Donepezil 5mg orodispersible tablets (Mawdsley-Brooks & Company Ltd) (product)
30051611000001104	Donepezil 5mg orodispersible tablets (DE Pharmaceuticals) (product)
29832811000001106	Donepezil 5mg orodispersible tablets (Sigma Pharmaceuticals Plc) (product)
23834711000001106	Donepezil 5mg orodispersible tablets (Phoenix Healthcare Distribution Ltd) (product)
20346211000001108	Donepezil 5mg orodispersible tablets (Consilient Health Ltd) (product)
24687811000001109	Donepezil 1mg/ml oral solution sugar free (product)
29832611000001107	Donepezil 1mg/ml oral solution sugar free (Sigma Pharmaceuticals Plc) (product)
27045611000001107	Donepezil 1mg/ml oral solution sugar free (A A H Pharmaceuticals Ltd) (product)
24773811000001104	Donepezil 1mg/ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) (product)
24678411000001100	Donepezil 1mg/ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) (product)
37300411000001105	Donepezil 1mg/ml oral solution sugar free (DE Pharmaceuticals) (product)
37060411000001107	Donepezil 1mg/ml oral solution sugar free (Mawdsley-Brooks & Company Ltd) (product)
11140411000001108	Donepezil 5mg orodispersible tablets sugar free (product)
33584411000001107	Donepezil 5mg orodispersible tablets sugar free (Viatris UK Healthcare Ltd) (product)
20512411000001104	Donepezil 5mg orodispersible tablets sugar free (Beacon Pharmaceuticals Ltd) (product)
20435411000001108	Donepezil 5mg orodispersible tablets sugar free (Arrow Generics Ltd) (product)
20284611000001104	Donepezil 5mg orodispersible tablets sugar free (Sandoz Ltd) (product)
20190611000001107	Donepezil 5mg orodispersible tablets sugar free (A A H Pharmaceuticals Ltd) (product)
20185211000001102	Donepezil 5mg orodispersible tablets sugar free (Alliance Healthcare (Distribution) Ltd) (product)
20065111000001100	Donepezil 5mg orodispersible tablets sugar free (Actavis UK Ltd) (product)
19961011000001106	Donepezil 5mg orodispersible tablets sugar free (Teva UK Ltd) (product)
11133311000001106	Aricept Evess 5mg orodispersible tablets (Eisai Ltd) (product)
37059411000001108	Donepezil 5mg orodispersible tablets sugar free (Mawdsley-Brooks & Company Ltd) (product)
40372811000001107	Donepezil 5mg orodispersible tablets sugar free (DE Pharmaceuticals) (product)
11140311000001101	Donepezil 10mg orodispersible tablets sugar free (product)
33584611000001105	Donepezil 10mg orodispersible tablets sugar free (Viatris UK Healthcare Ltd) (product)
30268611000001105	Aricept Evess 10mg orodispersible tablets (Waymade Healthcare Plc) (product)
20512611000001101	Donepezil 10mg orodispersible tablets sugar free (Beacon Pharmaceuticals Ltd) (product)
20435611000001106	Donepezil 10mg orodispersible tablets sugar free (Arrow Generics Ltd) (product)
20284811000001100	Donepezil 10mg orodispersible tablets sugar free (Sandoz Ltd) (product)
20190811000001106	Donepezil 10mg orodispersible tablets sugar free (A A H Pharmaceuticals Ltd) (product)
20185411000001103	Donepezil 10mg orodispersible tablets sugar free (Alliance Healthcare (Distribution) Ltd) (product)
20065311000001103	Donepezil 10mg orodispersible tablets sugar free (Actavis UK Ltd) (product)
19961311000001109	Donepezil 10mg orodispersible tablets sugar free (Teva UK Ltd) (product)
19865711000001100	Aricept Evess 10mg orodispersible tablets (Lexon (UK) Ltd) (product)
19539111000001108	Aricept Evess 10mg orodispersible tablets (Doncaster Pharmaceuticals Ltd) (product)
17532911000001108	Aricept Evess 10mg orodispersible tablets (Sigma Pharmaceuticals Plc) (product)
17492711000001109	Aricept Evess 10mg orodispersible tablets (Mawdsley-Brooks & Company Ltd) (product)
11133611000001101	Aricept Evess 10mg orodispersible tablets (Eisai Ltd) (product)
42893011000001108	Donepezil 10mg orodispersible tablets sugar free (Macleods Pharma UK Ltd) (product)
37059711000001102	Donepezil 10mg orodispersible tablets sugar free (Mawdsley-Brooks & Company Ltd) (product)
40373111000001106	Donepezil 10mg orodispersible tablets sugar free (DE Pharmaceuticals) (product)
20101211000001101	Donepezil 10mg tablets (Sun Pharma UK Ltd) 28 tablet 4 x 7 tablets (product)
20101011000001106	Donepezil 5mg tablets (Sun Pharma UK Ltd) 28 tablet 4 x 7 tablets (product)
37060511000001106	Donepezil 1mg/ml oral solution sugar free (Mawdsley-Brooks & Company Ltd) 150 ml (product)
37059511000001107	Donepezil 5mg orodispersible tablets sugar free (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
37059811000001105	Donepezil 10mg orodispersible tablets sugar free (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
37300511000001109	Donepezil 1mg/ml oral solution sugar free (DE Pharmaceuticals) 150 ml (product)
42893111000001109	Donepezil 10mg orodispersible tablets sugar free (Macleods Pharma UK Ltd) 28 tablet 2 x 14 tablets (product)
38567011000001108	Donepezil 5mg tablets (Crescent Pharma Ltd) 28 tablet (product)
38876011000001104	Donepezil 10mg tablets (Medihealth (Northern) Ltd) 28 tablet (product)
38876311000001101	Donepezil 5mg tablets (Medihealth (Northern) Ltd) 28 tablet (product)
20914111000001109	Donepezil 10mg tablets (Zentiva Pharma UK Ltd) 28 tablet (product)
20913911000001105	Donepezil 5mg tablets (Zentiva Pharma UK Ltd) 28 tablet (product)
32405811000001107	Donepezil 10mg tablets (Kent Pharma (UK) Ltd) 28 tablet (product)
32405611000001108	Donepezil 5mg tablets (Kent Pharma (UK) Ltd) 28 tablet (product)
40373011000001105	Donepezil 5mg orodispersible tablets sugar free (DE Pharmaceuticals) 28 tablet (product)
40373211000001100	Donepezil 10mg orodispersible tablets sugar free (DE Pharmaceuticals) 28 tablet (product)
40224011000001102	Donepezil 5mg tablets (Bristol Laboratories Ltd) 28 tablet 2 x 14 tablets (product)
40224211000001107	Donepezil 10mg tablets (Bristol Laboratories Ltd) 28 tablet 2 x 14 tablets (product)
33582111000001105	Donepezil 5mg tablets (Viatris UK Healthcare Ltd) 28 tablet (product)
33584711000001101	Donepezil 10mg orodispersible tablets sugar free (Viatris UK Healthcare Ltd) 28 tablet (product)
33582411000001100	Donepezil 10mg tablets (Viatris UK Healthcare Ltd) 28 tablet (product)
33584511000001106	Donepezil 5mg orodispersible tablets sugar free (Viatris UK Healthcare Ltd) 28 tablet (product)
20346011000001103	Donepezil 10mg tablets (Krka UK Ltd) 28 tablet 4 x 7 tablets (product)
20345811000001101	Donepezil 5mg tablets (Krka UK Ltd) 28 tablet 4 x 7 tablets (product)
20166111000001104	Donepezil 5mg tablets (Accord-UK Ltd) 28 tablet 2 x 14 tablets (product)
20166311000001102	Donepezil 10mg tablets (Accord-UK Ltd) 28 tablet 2 x 14 tablets (product)
42479011000001107	Donepezil 10mg orodispersible tablets (Macleods Pharma UK Ltd) 28 tablet 2 x 14 tablets (product)
2952601000001108	Donepezil hydrochloride 5mg tablet - product
2952701000001103	Donepezil hydrochloride 10mg tablet - product
1254611000001100	Donepezil 10mg tablets 28 tablet (product)
36821011000001104	Donepezil 10mg tablets (Torrent Pharma (UK) Ltd) 28 tablet (product)
36377711000001105	Donepezil 10mg tablets (Cipla EU Ltd) 28 tablet (product)
35141711000001107	Donepezil 10mg tablets (Milpharm Ltd) 28 tablet (product)
29832511000001108	Donepezil 10mg tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
29671311000001104	Donepezil 10mg tablets (Macleods Pharma UK Ltd) 28 tablet (product)
23969711000001109	Donepezil 10mg tablets (DE Pharmaceuticals) 28 tablet (product)
23835411000001104	Donepezil 10mg tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
23665111000001105	Donepezil 10mg tablets (Sovereign Medical Ltd) 28 tablet (product)
22695311000001104	Donepezil 10mg tablets (Waymade Healthcare Plc) 28 tablet (product)
21267511000001100	Donepezil 10mg tablets (Pfizer Ltd) 28 tablet 2 x 14 tablets (product)
20435311000001101	Donepezil 10mg tablets (Arrow Generics Ltd) 28 tablet 2 x 14 tablets (product)
20415811000001103	Donepezil 10mg tablets (Dr Reddy's Laboratories (UK) Ltd) 28 tablet (product)
20285311000001108	Donepezil 10mg tablets (Sandoz Ltd) 28 tablet (product)
20191311000001107	Donepezil 10mg tablets (A A H Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
20185111000001108	Donepezil 10mg tablets (Alliance Healthcare (Distribution) Ltd) 28 tablet (product)
20074411000001104	Donepezil 10mg tablets (Wockhardt UK Ltd) 28 tablet 2 x 14 tablets (product)
20065011000001101	Donepezil 10mg tablets (Actavis UK Ltd) 28 tablet 2 x 14 tablets (product)
19960611000001109	Donepezil 10mg tablets (Teva UK Ltd) 28 tablet 4 x 7 tablets (product)
19739711000001108	Donepezil 10mg tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
17589511000001100	Aricept 10mg tablets (Necessity Supplies Ltd) 28 tablet (product)
16541311000001101	Aricept 10mg tablets (Stephar (U.K.) Ltd) 28 tablet (product)
16267011000001106	Aricept 10mg tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
16139211000001103	Aricept 10mg tablets (Lexon (UK) Ltd) 28 tablet (product)
14196511000001108	Aricept 10mg tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
13830411000001107	Aricept 10mg tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
5450911000001104	Donepezil 10mg tablets (PI) (Dowelhurst Ltd) 28 tablet 2 x 14 tablets (product)
5335211000001108	Aricept 10mg tablets (PI) (Waymade Ltd) 28 tablet 2 x 14 tablets (product)
5521811000001106	Aricept 10mg tablets (PI) (Dowelhurst Ltd) 28 tablet 2 x 14 tablets (product)
2695611000001106	Aricept 10mg tablets (Eisai Ltd) 28 tablet 2 x 14 tablets (product)
1074711000001100	Donepezil 5mg tablets 28 tablet (product)
36820811000001102	Donepezil 5mg tablets (Torrent Pharma (UK) Ltd) 28 tablet (product)
36377111000001109	Donepezil 5mg tablets (Cipla EU Ltd) 28 tablet (product)
35141511000001102	Donepezil 5mg tablets (Milpharm Ltd) 28 tablet (product)
30032111000001103	Donepezil 5mg tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
29833311000001107	Donepezil 5mg tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
29668411000001107	Donepezil 5mg tablets (Macleods Pharma UK Ltd) 28 tablet (product)
23969911000001106	Donepezil 5mg tablets (DE Pharmaceuticals) 28 tablet (product)
23835211000001103	Donepezil 5mg tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
23664911000001109	Donepezil 5mg tablets (Sovereign Medical Ltd) 28 tablet (product)
22695111000001101	Donepezil 5mg tablets (Waymade Healthcare Plc) 28 tablet (product)
21267311000001106	Donepezil 5mg tablets (Pfizer Ltd) 28 tablet 2 x 14 tablets (product)
20434811000001109	Donepezil 5mg tablets (Arrow Generics Ltd) 28 tablet 2 x 14 tablets (product)
20415611000001102	Donepezil 5mg tablets (Dr Reddy's Laboratories (UK) Ltd) 28 tablet (product)
20285111000001106	Donepezil 5mg tablets (Sandoz Ltd) 28 tablet (product)
20191111000001105	Donepezil 5mg tablets (A A H Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
20184911000001107	Donepezil 5mg tablets (Alliance Healthcare (Distribution) Ltd) 28 tablet (product)
20074211000001103	Donepezil 5mg tablets (Wockhardt UK Ltd) 28 tablet 2 x 14 tablets (product)
20064811000001106	Donepezil 5mg tablets (Actavis UK Ltd) 28 tablet 2 x 14 tablets (product)
19960411000001106	Donepezil 5mg tablets (Teva UK Ltd) 28 tablet 2 x 14 tablets (product)
19739511000001103	Donepezil 5mg tablets (PI) (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
17590011000001104	Aricept 5mg tablets (Necessity Supplies Ltd) 28 tablet (product)
16266711000001105	Aricept 5mg tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
16139011000001108	Aricept 5mg tablets (Lexon (UK) Ltd) 28 tablet (product)
14196711000001103	Aricept 5mg tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
13830211000001108	Aricept 5mg tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
5452111000001103	Donepezil 5mg tablets (PI) (Dowelhurst Ltd) 28 tablet 2 x 14 tablets (product)
5334911000001103	Aricept 5mg tablets (PI) (Waymade Ltd) 28 tablet 2 x 14 tablets (product)
5522611000001101	Aricept 5mg tablets (PI) (Dowelhurst Ltd) 28 tablet 2 x 14 tablets (product)
2695011000001104	Aricept 5mg tablets (Eisai Ltd) 28 tablet 2 x 14 tablets (product)
11133511000001100	Donepezil 10mg orodispersible tablets sugar free 28 tablet (product)
30268711000001101	Aricept Evess 10mg orodispersible tablets (Waymade Healthcare Plc) 28 tablet (product)
20512711000001105	Donepezil 10mg orodispersible tablets sugar free (Beacon Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
20435711000001102	Donepezil 10mg orodispersible tablets sugar free (Arrow Generics Ltd) 28 tablet 2 x 14 tablets (product)
20284911000001105	Donepezil 10mg orodispersible tablets sugar free (Sandoz Ltd) 28 tablet (product)
20190911000001101	Donepezil 10mg orodispersible tablets sugar free (A A H Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
20185511000001104	Donepezil 10mg orodispersible tablets sugar free (Alliance Healthcare (Distribution) Ltd) 28 tablet 4 x 7 tablets (product)
20065411000001105	Donepezil 10mg orodispersible tablets sugar free (Actavis UK Ltd) 28 tablet 2 x 14 tablets (product)
19961511000001103	Donepezil 10mg orodispersible tablets sugar free (Teva UK Ltd) 28 tablet 4 x 7 tablets (product)
19865911000001103	Aricept Evess 10mg orodispersible tablets (Lexon (UK) Ltd) 28 tablet (product)
19539211000001102	Aricept Evess 10mg orodispersible tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
17533011000001100	Aricept Evess 10mg orodispersible tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
17492811000001101	Aricept Evess 10mg orodispersible tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
11133711000001105	Aricept Evess 10mg orodispersible tablets (Eisai Ltd) 28 tablet 2 x 14 tablets (product)
11133211000001103	Donepezil 5mg orodispersible tablets sugar free 28 tablet (product)
20512511000001100	Donepezil 5mg orodispersible tablets sugar free (Beacon Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
20435511000001107	Donepezil 5mg orodispersible tablets sugar free (Arrow Generics Ltd) 28 tablet 2 x 14 tablets (product)
20284711000001108	Donepezil 5mg orodispersible tablets sugar free (Sandoz Ltd) 28 tablet (product)
20190711000001103	Donepezil 5mg orodispersible tablets sugar free (A A H Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
20185311000001105	Donepezil 5mg orodispersible tablets sugar free (Alliance Healthcare (Distribution) Ltd) 28 tablet 4 x 7 tablets (product)
20065211000001106	Donepezil 5mg orodispersible tablets sugar free (Actavis UK Ltd) 28 tablet 2 x 14 tablets (product)
19961211000001101	Donepezil 5mg orodispersible tablets sugar free (Teva UK Ltd) 28 tablet 4 x 7 tablets (product)
11133411000001104	Aricept Evess 5mg orodispersible tablets (Eisai Ltd) 28 tablet 2 x 14 tablets (product)
8964201000001104	DONEPEZIL HYDROCHLORIDE 10mg oro-dispersible tablets (product)
8964301000001108	DONEPEZIL HYDROCHLORIDE 5mg oro-dispersible tablets (product)
15450811000001108	Donepezil 10mg/5ml oral suspension 1 ml (product)
15451011000001106	Donepezil 10mg/5ml oral suspension (Special Order) 1 ml (product)
18871011000001108	Donepezil 10mg tablets 56 tablet (product)
18871411000001104	Aricept 10mg tablets (Mawdsley-Brooks & Company Ltd) 56 tablet (product)
20346411000001107	Donepezil 10mg orodispersible tablets 28 tablet (product)
30810011000001109	Donepezil 10mg orodispersible tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
30051911000001105	Donepezil 10mg orodispersible tablets (DE Pharmaceuticals) 28 tablet (product)
29832111000001104	Donepezil 10mg orodispersible tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
23835011000001108	Donepezil 10mg orodispersible tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
20346611000001105	Donepezil 10mg orodispersible tablets (Consilient Health Ltd) 28 tablet 4 x 7 tablets (product)
20346111000001102	Donepezil 5mg orodispersible tablets 28 tablet (product)
30809811000001109	Donepezil 5mg orodispersible tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
30051711000001108	Donepezil 5mg orodispersible tablets (DE Pharmaceuticals) 28 tablet (product)
29832911000001101	Donepezil 5mg orodispersible tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
23834811000001103	Donepezil 5mg orodispersible tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
20346311000001100	Donepezil 5mg orodispersible tablets (Consilient Health Ltd) 28 tablet 4 x 7 tablets (product)
24678211000001104	Donepezil 1mg/ml oral solution sugar free 150 ml (product)
29832711000001103	Donepezil 1mg/ml oral solution sugar free (Sigma Pharmaceuticals Plc) 150 ml (product)
27045711000001103	Donepezil 1mg/ml oral solution sugar free (A A H Pharmaceuticals Ltd) 150 ml (product)
24774011000001107	Donepezil 1mg/ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) 150 ml (product)
24678511000001101	Donepezil 1mg/ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) 150 ml (product)
2952801000001107	Aricept 5mg tablet
2953001000001105	Aricept 10mg tablet
9002501000001104	ARICEPT EVESS 5mg oro-dispersible tablets (product)
9002601000001100	ARICEPT EVESS 10mg oro-dispersible tablets (product)
9213101000001109	Aricept (product)
9213201000001102	Aricept Evess (product)