43699009	Meclizine hydrochloride (product)
84951002	Product containing meclozine (medicinal product)
374535005	Product containing precisely meclozine hydrochloride 12.5 milligram/1 each conventional release oral tablet (clinical drug)
374536006	Product containing precisely meclozine hydrochloride 25 milligram/1 each conventional release oral tablet (clinical drug)
374537002	Product containing precisely meclozine hydrochloride 50 milligram/1 each conventional release oral tablet (clinical drug)
374601000	Meclizine hydrochloride 25mg (product)
375683009	Product containing precisely meclozine hydrochloride 30 milligram/1 each conventional release oral tablet (clinical drug)
408019006	Meclozine 12.5mg pastille (product)
411526003	Meclozine hydrochloride 12.5mg tablet (product)
772585007	Product containing meclozine in oral dose form (medicinal product form)
776648008	Meclozine (product)
779780003	Product containing only meclozine in oral dose form (medicinal product form)
784930007	Product containing precisely meclozine hydrochloride 12.5 milligram/1 each conventional release oromucosal lozenge (clinical drug)
785540008	Product containing meclozine in oromucosal dose form (medicinal product form)
786243004	Product containing only meclozine in oromucosal dose form (medicinal product form)
8147211000001101	Meclozine 12.5mg pastilles sugar free (product)
8143611000001107	Traveleeze Soft & Chewy pastilles (Ernest Jackson) (product)
4427511000001104	Meclozine 12.5mg tablets (product)
4399211000001107	Sea-Legs 12.5mg tablets (SSL International Plc) (product)
4290401000001109	Meclozine 12.5mg pastille - product
4441101000001100	Meclozine hydrochloride 12.5mg tablet (product)
4398911000001106	Meclozine 12.5mg tablets 12 tablet (product)
4399311000001104	Sea-Legs 12.5mg tablets (SSL International Plc) 12 tablet (product)
8143511000001108	Meclozine 12.5mg pastilles sugar free 10 pastille (product)
8143711000001103	Traveleeze Soft & Chewy pastilles (Ernest Jackson) 10 pastille (product)
9753111000001109	Meclozine (product)
879501000001108	Ancoloxin tablet
4299901000001107	Traveleeze Soft and Chewy 12.5mg pastille
9371801000001100	Traveleeze (product)