29840005	Amoxapine product
32823007	Maprotiline product
96200003	Mianserin product
108430001	Mirtazapine product
321841008	Product containing precisely maprotiline hydrochloride 10 milligram/1 each conventional release oral tablet (clinical drug)
321842001	Product containing precisely maprotiline hydrochloride 25 milligram/1 each conventional release oral tablet
321843006	Product containing precisely maprotiline hydrochloride 50 milligram/1 each conventional release oral tablet
321844000	Product containing precisely maprotiline hydrochloride 75 milligram/1 each conventional release oral tablet
321846003	Product containing precisely mianserin hydrochloride 10 milligram/1 each conventional release oral tablet (clinical drug)
321847007	Product containing precisely mianserin hydrochloride 20 milligram/1 each conventional release oral tablet
321848002	Product containing precisely mianserin hydrochloride 30 milligram/1 each conventional release oral tablet
321893005	Product containing precisely amoxapine 50 milligram/1 each conventional release oral tablet (clinical drug)
321894004	Product containing precisely amoxapine 100 milligram/1 each conventional release oral tablet (clinical drug)
321998002	Product containing precisely mirtazapine 30 milligram/1 each conventional release oral tablet
375193003	Product containing precisely mirtazapine 15 milligram/1 each conventional release oral tablet
375194009	Mirtazapine 15mg orodispersible tablet
375195005	Mirtazapine 30mg orodispersible tablet (product)
375196006	Product containing precisely mirtazapine 45 milligram/1 each conventional release oral tablet
386602002	Product containing precisely amoxapine 150 milligram/1 each conventional release oral tablet (clinical drug)
386603007	Product containing precisely amoxapine 25 milligram/1 each conventional release oral tablet
411122005	Product containing precisely mirtazapine 7.5 milligram/1 each conventional release oral tablet
709456006	Mirtazapine 45mg orodispersible tablet (product)
767874007	Amoxapine in oral dosage form
768358007	Mianserin in oral dosage form
386847004	Mirtazapine
387180003	Maprotiline
387565003	Mianserin
395795008	Mianserin hydrochloride
373754002	Amoxapine
3684011000001105	Ludiomil 25mg tablets (Novartis Pharmaceuticals UK Ltd) (product)
3798611000001103	Asendis 50mg tablets (Goldshield Healthcare Ltd) (product)
3808811000001104	Ludiomil 75mg tablets (Novartis Pharmaceuticals UK Ltd) (product)
3864911000001101	Ludiomil 10mg tablets (Novartis Pharmaceuticals UK Ltd) (product)
3865211000001106	Ludiomil 50mg tablets (Novartis Pharmaceuticals UK Ltd) (product)
3934511000001105	Asendis 100mg tablets (Goldshield Healthcare Ltd) (product)
4859711000001106	Zispin SolTab 30mg orodispersible tablets (Organon Pharma (UK) Ltd) (product)
523611000001107	Zispin 30mg tablets (Organon Laboratories Ltd) (product)
5595811000001101	Zispin SolTab 45mg orodispersible tablets (Organon Pharma (UK) Ltd) (product)
5608811000001102	Zispin SolTab 15mg orodispersible tablets (Organon Pharma (UK) Ltd) (product)
5627911000001100	Mirtazapine 45mg orodispersible tablets (product)
774585008	Amoxapine (product)
778314006	Product containing only amoxapine in oral dose form (medicinal product form)
42268011000001108	Amoxapine 50mg tablets (product)
42206311000001108	Amoxapine 100mg tablets (product)
32248411000001107	Amoxapine 100mg tablets (Special Order) (product)
3934111000001101	Amoxapine 100mg tablets 56 tablet (product)
3798511000001102	Amoxapine 50mg tablets 84 tablet (product)
28785311000001100	Amoxapine 100mg tablets 30 tablet (product)
32248311000001100	Amoxapine 100mg tablets 1 tablet (product)
32248511000001106	Amoxapine 100mg tablets (Special Order) 1 tablet (product)
500201000001107	Amoxapine 25mg tablet
709801000001104	Amoxapine 150mg tablet
570001000001109	Amoxapine 50mg tablet - product
640201000001107	Amoxapine 100mg tablet - product
3934711000001100	Asendis 100mg tablets (Goldshield Healthcare Ltd) 56 tablet (product)
3798711000001107	Asendis 50mg tablets (Goldshield Healthcare Ltd) 84 tablet (product)
431701000001109	Asendis 25mg tablet
501201000001100	Asendis 100mg tablet
527301000001107	Asendis 50mg tablet
571101000001103	Asendis 150mg tablet
28802211000001104	Defanyl 100mg tablets (Imported (France)) (product)
28802311000001107	Defanyl 100mg tablets (Imported (France)) 30 tablet (product)
772581003	Product containing maprotiline in oral dose form (medicinal product form)
776633002	Maprotiline (product)
779771003	Product containing only maprotiline in oral dose form (medicinal product form)
42273811000001104	Maprotiline 25mg tablets (product)
42273911000001109	Maprotiline 50mg tablets (product)
36894611000001100	Maprotiline 50mg tablets (Special Order) (product)
42274011000001107	Maprotiline 75mg tablets (product)
42273711000001107	Maprotiline 10mg tablets (product)
3865111000001100	Maprotiline 50mg tablets 28 tablet (product)
3864811000001106	Maprotiline 10mg tablets 30 tablet (product)
3808711000001107	Maprotiline 75mg tablets 28 tablet (product)
3683911000001107	Maprotiline 25mg tablets 28 tablet (product)
36894511000001104	Maprotiline 50mg tablets 1 tablet (product)
36894711000001109	Maprotiline 50mg tablets (Special Order) 1 tablet (product)
21401000001108	Maprotiline hydrochloride 10mg tablet - product
92101000001104	Maprotiline hydrochloride 25mg tablet - product
97301000001100	Maprotiline hydrochloride 50mg tablet - product
169801000001108	Maprotiline hydrochloride 75mg tablet - product
3865311000001103	Ludiomil 50mg tablets (Novartis Pharmaceuticals UK Ltd) 28 tablet 2 x 14 tablets (product)
3865011000001101	Ludiomil 10mg tablets (Novartis Pharmaceuticals UK Ltd) 30 tablet 3 x 10 tablets (product)
3808911000001109	Ludiomil 75mg tablets (Novartis Pharmaceuticals UK Ltd) 28 tablet 2 x 14 tablets (product)
3684511000001102	Ludiomil 25mg tablets (Novartis Pharmaceuticals UK Ltd) 28 tablet 2 x 14 tablets (product)
523001000001102	Ludiomil 10mg tablet
592701000001103	Ludiomil 25mg tablet
662901000001107	Ludiomil 50mg tablet
733201000001107	Ludiomil 75mg tablet
877301000001107	Ludiomil 75mg tablets x28CP
321845004	Product containing mianserin hydrochloride (medicinal product)
776779000	Mianserin (product)
779889005	Product containing only mianserin in oral dose form (medicinal product form)
13008511000001102	Mianserin 10mg/5ml oral solution (product)
12965411000001108	Mianserin 10mg/5ml oral solution (Special Order) (product)
13008811000001104	Mianserin 20mg/5ml oral suspension (product)
12966911000001107	Mianserin 20mg/5ml oral suspension (Special Order) (product)
42274311000001105	Mianserin 30mg tablets (product)
550311000001107	Mianserin 30mg tablets (A A H Pharmaceuticals Ltd) (product)
536811000001100	Mianserin 30mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
30830811000001108	Mianserin 30mg tablets (Mawdsley-Brooks & Company Ltd) (product)
911411000001109	Mianserin 30mg tablets (Viatris UK Healthcare Ltd) (product)
38963811000001101	Mianserin 30mg tablets (Imported) (product)
673211000001100	Mianserin 30mg tablets (Alpharma Limited) (product)
595311000001106	Mianserin 30mg tablets (Unichem Plc) (product)
21800511000001109	Mianserin 30mg tablets (Waymade Healthcare Plc) (product)
29922411000001101	Mianserin 30mg tablets (Sigma Pharmaceuticals Plc) (product)
656811000001105	Mianserin 30mg tablets (Kent Pharma (UK) Ltd) (product)
24385411000001105	Mianserin 30mg tablets (DE Pharmaceuticals) (product)
42274211000001102	Mianserin 20mg tablets (product)
464911000001102	Mianserin 20mg tablets (Unichem Plc) (product)
449211000001104	Mianserin 20mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
747011000001109	Mianserin 20mg tablets (Kent Pharma (UK) Ltd) (product)
566811000001108	Mianserin 20mg tablets (A A H Pharmaceuticals Ltd) (product)
702411000001105	Mianserin 20mg tablets (Viatris UK Healthcare Ltd) (product)
935311000001106	Mianserin 20mg tablets (Alpharma Limited) (product)
42274111000001108	Mianserin 10mg tablets (product)
788711000001100	Mianserin 10mg tablets (Kent Pharma (UK) Ltd) (product)
24385211000001106	Mianserin 10mg tablets (DE Pharmaceuticals) (product)
178211000001109	Mianserin 10mg tablets (Unichem Plc) (product)
38963111000001108	Mianserin 10mg tablets (Imported) (product)
244911000001108	Mianserin 10mg tablets (Viatris UK Healthcare Ltd) (product)
597611000001108	Mianserin 10mg tablets (A A H Pharmaceuticals Ltd) (product)
30830611000001109	Mianserin 10mg tablets (Mawdsley-Brooks & Company Ltd) (product)
442111000001101	Mianserin 10mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
886011000001104	Mianserin 10mg tablets (Alpharma Limited) (product)
13008911000001109	Mianserin 30mg/5ml oral solution (product)
12968411000001103	Mianserin 30mg/5ml oral solution (Special Order) (product)
13008611000001103	Mianserin 10mg/5ml oral suspension (product)
12964711000001101	Mianserin 10mg/5ml oral suspension (Special Order) (product)
13008711000001107	Mianserin 20mg/5ml oral solution (product)
12967611000001104	Mianserin 20mg/5ml oral solution (Special Order) (product)
13009011000001100	Mianserin 30mg/5ml oral suspension (product)
12967911000001105	Mianserin 30mg/5ml oral suspension (Special Order) (product)
38963911000001106	Mianserin 30mg tablets (Imported) 28 tablet (product)
38963411000001103	Mianserin 10mg tablets (Imported) 28 tablet (product)
2638211000001107	Mianserin 30mg tablets (Kent Pharma (UK) Ltd) 28 tablet 2 x 14 tablets (product)
2635711000001107	Mianserin 10mg tablets (Kent Pharma (UK) Ltd) 28 tablet (product)
2637211000001108	Mianserin 20mg tablets (Kent Pharma (UK) Ltd) 28 tablet 2 x 14 tablets (product)
2634911000001105	Mianserin 10mg tablets (Viatris UK Healthcare Ltd) 100 tablet (product)
2637911000001104	Mianserin 30mg tablets (Viatris UK Healthcare Ltd) 28 tablet 2 x 14 tablets (product)
2634711000001108	Mianserin 10mg tablets (Viatris UK Healthcare Ltd) 28 tablet 2 x 14 tablets (product)
2636911000001102	Mianserin 20mg tablets (Viatris UK Healthcare Ltd) 28 tablet 2 x 14 tablets (product)
2637011000001103	Mianserin 20mg tablets (Viatris UK Healthcare Ltd) 100 tablet (product)
1220211000001109	Mianserin 30mg tablets 100 tablet (product)
2638111000001101	Mianserin 30mg tablets (IVAX Pharmaceuticals UK Ltd) 100 tablet (product)
2637711000001101	Mianserin 30mg tablets (A A H Pharmaceuticals Ltd) 100 tablet (product)
1085811000001101	Mianserin 30mg tablets 28 tablet (product)
30830911000001103	Mianserin 30mg tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
29922511000001102	Mianserin 30mg tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
24385511000001109	Mianserin 30mg tablets (DE Pharmaceuticals) 28 tablet (product)
21800611000001108	Mianserin 30mg tablets (Waymade Healthcare Plc) 28 tablet (product)
2638311000001104	Mianserin 30mg tablets (Unichem Plc) 28 tablet 2 x 14 tablets (product)
2638011000001102	Mianserin 30mg tablets (IVAX Pharmaceuticals UK Ltd) 28 tablet 2 x 14 tablets (product)
2637811000001109	Mianserin 30mg tablets (Alpharma Limited) 28 tablet 2 x 14 tablets (product)
2637611000001105	Mianserin 30mg tablets (A A H Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
1235411000001103	Mianserin 20mg tablets 100 tablet (product)
2637411000001107	Mianserin 20mg tablets (Unichem Plc) 100 tablet (product)
2636611000001108	Mianserin 20mg tablets (A A H Pharmaceuticals Ltd) 100 tablet (product)
1089111000001105	Mianserin 20mg tablets 28 tablet (product)
2637311000001100	Mianserin 20mg tablets (Unichem Plc) 28 tablet 2 x 14 tablets (product)
2637111000001102	Mianserin 20mg tablets (IVAX Pharmaceuticals UK Ltd) 28 tablet 2 x 14 tablets (product)
2636811000001107	Mianserin 20mg tablets (Alpharma Limited) 28 tablet 2 x 14 tablets (product)
2636411000001105	Mianserin 20mg tablets (A A H Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
1052111000001107	Mianserin 10mg tablets 100 tablet (product)
2636111000001100	Mianserin 10mg tablets (Unichem Plc) 100 tablet (product)
2634311000001109	Mianserin 10mg tablets (A A H Pharmaceuticals Ltd) 100 tablet (product)
1087611000001107	Mianserin 10mg tablets 28 tablet (product)
30830711000001100	Mianserin 10mg tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
24385311000001103	Mianserin 10mg tablets (DE Pharmaceuticals) 28 tablet (product)
2635911000001109	Mianserin 10mg tablets (Unichem Plc) 28 tablet 2 x 14 tablets (product)
2635411000001101	Mianserin 10mg tablets (IVAX Pharmaceuticals UK Ltd) 28 tablet 2 x 14 tablets (product)
2634611000001104	Mianserin 10mg tablets (Alpharma Limited) 28 tablet 2 x 14 tablets (product)
2634011000001106	Mianserin 10mg tablets (A A H Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
12968211000001102	Mianserin 30mg/5ml oral solution 1 ml (product)
12968611000001100	Mianserin 30mg/5ml oral solution (Special Order) 1 ml (product)
12967811000001100	Mianserin 30mg/5ml oral suspension 1 ml (product)
12968011000001107	Mianserin 30mg/5ml oral suspension (Special Order) 1 ml (product)
12967311000001109	Mianserin 20mg/5ml oral solution 1 ml (product)
12967711000001108	Mianserin 20mg/5ml oral solution (Special Order) 1 ml (product)
12966711000001105	Mianserin 20mg/5ml oral suspension 1 ml (product)
12967111000001107	Mianserin 20mg/5ml oral suspension (Special Order) 1 ml (product)
12965211000001109	Mianserin 10mg/5ml oral solution 1 ml (product)
12965711000001102	Mianserin 10mg/5ml oral solution (Special Order) 1 ml (product)
12964611000001105	Mianserin 10mg/5ml oral suspension 1 ml (product)
12964911000001104	Mianserin 10mg/5ml oral suspension (Special Order) 1 ml (product)
596101000001100	Mianserin hydrochloride 10mg tablet - product
666401000001102	Mianserin hydrochloride 20mg tablet - product
736501000001101	Mianserin hydrochloride 30mg tablet - product
386596000	Oral form mirtazapine tablet (product)
386597009	Oral form mirtazapine disintegrating tablet (product)
386598004	Mirtazapine 45mg disintegrating tablet (product)
772622002	Product containing mirtazapine in oral dose form (medicinal product form)
776803007	Mirtazapine (product)
779915006	Product containing only mirtazapine in oral dose form (medicinal product form)
784222002	Product containing mirtazapine in oromucosal dose form (medicinal product form)
784223007	Product containing only mirtazapine in oromucosal dose form (medicinal product form)
10969011000001109	Mirtazapine 15mg orodispersible tablets (Teva UK Ltd) 30 tablet 5 x 6 tablets (product)
10969411000001100	Mirtazapine 30mg orodispersible tablets (Teva UK Ltd) 30 tablet 5 x 6 tablets (product)
10969611000001102	Mirtazapine 45mg orodispersible tablets (Teva UK Ltd) 30 tablet 10 x 3 tablets (product)
12999811000001106	Mirtazapine 750micrograms/5ml oral solution (product)
12980511000001104	Mirtazapine 750micrograms/5ml oral solution (Special Order) (product)
13000011000001108	Mirtazapine 75mg/5ml oral suspension (product)
12980811000001101	Mirtazapine 75mg/5ml oral suspension (Special Order) (product)
42274411000001103	Mirtazapine 15mg orodispersible tablets (product)
23422211000001100	Mirtazapine 15mg orodispersible tablets (Wockhardt UK Ltd) (product)
38960711000001100	Mirtazapine 15mg orodispersible tablets (Imported) (product)
36043811000001105	Mirtazapine 15mg orodispersible tablets (Medreich Plc) (product)
17942511000001109	Mirtazapine 15mg orodispersible tablets (Phoenix Healthcare Distribution Ltd) (product)
12059511000001107	Mirtazapine 15mg orodispersible tablets (UniChem Ltd) (product)
39048111000001102	Mirtazapine 15mg orodispersible tablets (Medihealth (Northern) Ltd) (product)
14124111000001103	Mirtazapine 15mg orodispersible tablets (Consilient Health Ltd) (product)
10968811000001105	Mirtazapine 15mg orodispersible tablets (Teva UK Ltd) (product)
17969111000001103	Mirtazapine 15mg orodispersible tablets (Almus Pharmaceuticals Ltd) (product)
13162311000001101	Mirtazapine 15mg orodispersible tablets (Genus Pharmaceuticals Ltd) (product)
13738211000001109	Mirtazapine 15mg orodispersible tablets (Focus Pharmaceuticals Ltd) (product)
19213711000001106	Mirtazapine 15mg orodispersible tablets (Bluefish Pharmaceuticals AB) (product)
30831411000001102	Mirtazapine 15mg orodispersible tablets (Mawdsley-Brooks & Company Ltd) (product)
11255511000001102	Mirtazapine 15mg orodispersible tablets (A A H Pharmaceuticals Ltd) (product)
16630811000001105	Mirtazapine 15mg orodispersible tablets (Viatris UK Healthcare Ltd) (product)
12056111000001106	Mirtazapine 15mg orodispersible tablets (Accord-UK Ltd) (product)
19194811000001103	Mirtazapine 15mg orodispersible tablets (Milpharm Ltd) (product)
16700511000001109	Mirtazapine 15mg orodispersible tablets (Pfizer Ltd) (product)
21801511000001102	Mirtazapine 15mg orodispersible tablets (Waymade Healthcare Plc) (product)
15232211000001105	Mirtazapine 15mg orodispersible tablets (Sigma Pharmaceuticals Plc) (product)
24386211000001100	Mirtazapine 15mg orodispersible tablets (DE Pharmaceuticals) (product)
42274811000001101	Mirtazapine 45mg tablets (product)
35449911000001109	Mirtazapine 45mg tablets (NorthStar Healthcare Unlimited Company) (product)
39048511000001106	Mirtazapine 45mg tablets (Medihealth (Northern) Ltd) (product)
13593611000001105	Mirtazapine 45mg tablets (Teva UK Ltd) (product)
37122111000001102	Mirtazapine 45mg tablets (Mawdsley-Brooks & Company Ltd) (product)
19732811000001105	Mirtazapine 45mg tablets (Medreich Plc) (product)
16700311000001103	Mirtazapine 45mg tablets (Pfizer Ltd) (product)
17967411000001104	Mirtazapine 45mg tablets (Almus Pharmaceuticals Ltd) (product)
9051211000001100	Mirtazapine 45mg tablets (A A H Pharmaceuticals Ltd) (product)
19194611000001102	Mirtazapine 45mg tablets (Milpharm Ltd) (product)
9158211000001102	Mirtazapine 45mg tablets (Unichem Plc) (product)
8753611000001103	Mirtazapine 45mg tablets (Ranbaxy (UK) Ltd) (product)
9156511000001100	Mirtazapine 45mg tablets (Kent Pharma (UK) Ltd) (product)
36699111000001104	Mirtazapine 45mg tablets (Noumed Life Sciences Ltd) (product)
17943711000001107	Mirtazapine 45mg tablets (Phoenix Healthcare Distribution Ltd) (product)
24400811000001109	Mirtazapine 45mg tablets (DE Pharmaceuticals) (product)
32803811000001100	Mirtazapine 45mg tablets (Genesis Pharmaceuticals Ltd) (product)
10301811000001107	Mirtazapine 45mg tablets (Focus Pharmaceuticals Ltd) (product)
21805411000001103	Mirtazapine 45mg tablets (Waymade Healthcare Plc) (product)
9449811000001105	Mirtazapine 45mg tablets (Genus Pharmaceuticals) (product)
11501311000001105	Mirtazapine 45mg tablets (Accord-UK Ltd) (product)
10395611000001108	Mirtazapine 45mg tablets (Arrow Generics Ltd) (product)
15210411000001102	Mirtazapine 45mg tablets (Sigma Pharmaceuticals Plc) (product)
36921511000001100	Mirtazapine 45mg tablets (Relonchem Ltd) (product)
23422011000001105	Mirtazapine 45mg tablets (Wockhardt UK Ltd) (product)
42274511000001104	Mirtazapine 15mg tablets (product)
23421611000001109	Mirtazapine 15mg tablets (Wockhardt UK Ltd) (product)
16699911000001103	Mirtazapine 15mg tablets (Pfizer Ltd) (product)
21803511000001103	Mirtazapine 15mg tablets (Waymade Healthcare Plc) (product)
37121411000001102	Mirtazapine 15mg tablets (Mawdsley-Brooks & Company Ltd) (product)
24400011000001103	Mirtazapine 15mg tablets (DE Pharmaceuticals) (product)
15114511000001105	Mirtazapine 15mg tablets (Sigma Pharmaceuticals Plc) (product)
35450211000001105	Mirtazapine 15mg tablets (NorthStar Healthcare Unlimited Company) (product)
36697611000001102	Mirtazapine 15mg tablets (Noumed Life Sciences Ltd) (product)
11501111000001108	Mirtazapine 15mg tablets (Accord-UK Ltd) (product)
19732411000001108	Mirtazapine 15mg tablets (Medreich Plc) (product)
39048311000001100	Mirtazapine 15mg tablets (Medihealth (Northern) Ltd) (product)
36921011000001108	Mirtazapine 15mg tablets (Relonchem Ltd) (product)
10302211000001104	Mirtazapine 15mg tablets (Focus Pharmaceuticals Ltd) (product)
17967011000001108	Mirtazapine 15mg tablets (Almus Pharmaceuticals Ltd) (product)
32799811000001103	Mirtazapine 15mg tablets (Genesis Pharmaceuticals Ltd) (product)
13593411000001107	Mirtazapine 15mg tablets (Teva UK Ltd) (product)
10395011000001101	Mirtazapine 15mg tablets (Arrow Generics Ltd) (product)
17943111000001106	Mirtazapine 15mg tablets (Phoenix Healthcare Distribution Ltd) (product)
9050811000001107	Mirtazapine 15mg tablets (A A H Pharmaceuticals Ltd) (product)
8753111000001106	Mirtazapine 15mg tablets (Ranbaxy (UK) Ltd) (product)
9158011000001107	Mirtazapine 15mg tablets (Unichem Plc) (product)
9449211000001109	Mirtazapine 15mg tablets (Genus Pharmaceuticals) (product)
19194211000001104	Mirtazapine 15mg tablets (Milpharm Ltd) (product)
9156311000001106	Mirtazapine 15mg tablets (Kent Pharma (UK) Ltd) (product)
42274711000001109	Mirtazapine 30mg tablets (product)
30832011000001103	Mirtazapine 30mg tablets (Mawdsley-Brooks & Company Ltd) (product)
8389611000001109	Mirtazapine 30mg tablets (Approved Prescription Services) (product)
10395211000001106	Mirtazapine 30mg tablets (Arrow Generics Ltd) (product)
8516411000001103	Mirtazapine 30mg tablets (Organon Laboratories Ltd) (product)
11408911000001109	Mirtazapine 30mg tablets (Pliva Pharma Ltd) (product)
8751911000001108	Mirtazapine 30mg tablets (Ranbaxy (UK) Ltd) (product)
17943411000001101	Mirtazapine 30mg tablets (Phoenix Healthcare Distribution Ltd) (product)
7985911000001100	Mirtazapine 30mg tablets (Accord-UK Ltd) (product)
40209011000001106	Mirtazapine 30mg tablets (Thame Laboratories Ltd) (product)
38410211000001105	Mirtazapine 30mg tablets (Crescent Pharma Ltd) (product)
24400311000001100	Mirtazapine 30mg tablets (DE Pharmaceuticals) (product)
17968211000001104	Mirtazapine 30mg tablets (Almus Pharmaceuticals Ltd) (product)
8095411000001108	Mirtazapine 30mg tablets (Unichem Plc) (product)
9548311000001101	Mirtazapine 30mg tablets (Sandoz Ltd) (product)
10302011000001109	Mirtazapine 30mg tablets (Focus Pharmaceuticals Ltd) (product)
19194411000001100	Mirtazapine 30mg tablets (Milpharm Ltd) (product)
9449411000001108	Mirtazapine 30mg tablets (Genus Pharmaceuticals) (product)
23421811000001108	Mirtazapine 30mg tablets (Wockhardt UK Ltd) (product)
9037411000001105	Mirtazapine 30mg tablets (Viatris UK Healthcare Ltd) (product)
10440611000001103	Mirtazapine 30mg tablets (Niche Generics Ltd) (product)
8101411000001102	Mirtazapine 30mg tablets (Zentiva Pharma UK Ltd) (product)
15114711000001100	Mirtazapine 30mg tablets (Sigma Pharmaceuticals Plc) (product)
8098011000001107	Mirtazapine 30mg tablets (Kent Pharma (UK) Ltd) (product)
16700111000001100	Mirtazapine 30mg tablets (Pfizer Ltd) (product)
8166811000001106	Mirtazapine 30mg tablets (A A H Pharmaceuticals Ltd) (product)
5496211000001103	Mirtazapine 30mg tablets (PI) (Dowelhurst Ltd) (product)
39207111000001103	Mirtazapine 30mg tablets (Medihealth (Northern) Ltd) (product)
13758511000001106	Mirtazapine 30mg tablets (Tillomed Laboratories Ltd) (product)
36921211000001103	Mirtazapine 30mg tablets (Relonchem Ltd) (product)
21804011000001108	Mirtazapine 30mg tablets (Waymade Healthcare Plc) (product)
19732611000001106	Mirtazapine 30mg tablets (Medreich Plc) (product)
14123911000001102	Mirtazapine 30mg tablets (Consilient Health Ltd) (product)
7986411000001104	Mirtazapine 30mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
36698411000001101	Mirtazapine 30mg tablets (Noumed Life Sciences Ltd) (product)
35449611000001103	Mirtazapine 30mg tablets (NorthStar Healthcare Unlimited Company) (product)
5389211000001102	Mirtazapine 30mg tablets (PI) (Waymade Ltd) (product)
37798911000001102	Mirtazapine 30mg tablets (Ennogen Healthcare Ltd) (product)
32802411000001106	Mirtazapine 30mg tablets (Genesis Pharmaceuticals Ltd) (product)
42274611000001100	Mirtazapine 30mg orodispersible tablets (product)
12056511000001102	Mirtazapine 30mg orodispersible tablets (Accord-UK Ltd) (product)
13162511000001107	Mirtazapine 30mg orodispersible tablets (Genus Pharmaceuticals Ltd) (product)
13738411000001108	Mirtazapine 30mg orodispersible tablets (Focus Pharmaceuticals Ltd) (product)
16630411000001108	Mirtazapine 30mg orodispersible tablets (Viatris UK Healthcare Ltd) (product)
30831611000001104	Mirtazapine 30mg orodispersible tablets (Mawdsley-Brooks & Company Ltd) (product)
11255711000001107	Mirtazapine 30mg orodispersible tablets (A A H Pharmaceuticals Ltd) (product)
36044211000001107	Mirtazapine 30mg orodispersible tablets (Medreich Plc) (product)
16700711000001104	Mirtazapine 30mg orodispersible tablets (Pfizer Ltd) (product)
19213911000001108	Mirtazapine 30mg orodispersible tablets (Bluefish Pharmaceuticals AB) (product)
24393011000001103	Mirtazapine 30mg orodispersible tablets (DE Pharmaceuticals) (product)
14124711000001102	Mirtazapine 30mg orodispersible tablets (Consilient Health Ltd) (product)
10969211000001104	Mirtazapine 30mg orodispersible tablets (Teva UK Ltd) (product)
17968811000001103	Mirtazapine 30mg orodispersible tablets (Almus Pharmaceuticals Ltd) (product)
12059811000001105	Mirtazapine 30mg orodispersible tablets (UniChem Ltd) (product)
19195011000001108	Mirtazapine 30mg orodispersible tablets (Milpharm Ltd) (product)
23422411000001101	Mirtazapine 30mg orodispersible tablets (Wockhardt UK Ltd) (product)
39047711000001102	Mirtazapine 30mg orodispersible tablets (Medihealth (Northern) Ltd) (product)
21801811000001104	Mirtazapine 30mg orodispersible tablets (Waymade Healthcare Plc) (product)
15232511000001108	Mirtazapine 30mg orodispersible tablets (Sigma Pharmaceuticals Plc) (product)
17942711000001104	Mirtazapine 30mg orodispersible tablets (Phoenix Healthcare Distribution Ltd) (product)
8797211000001103	Mirtazapine 2mg capsules (product)
8761911000001101	Mirtazapine 2mg capsules (Special Order) (product)
35854711000001100	Mirtazapine 45mg orodispersible tablets (Medreich Plc) (product)
30831811000001100	Mirtazapine 45mg orodispersible tablets (Mawdsley-Brooks & Company Ltd) (product)
24393911000001104	Mirtazapine 45mg orodispersible tablets (DE Pharmaceuticals) (product)
23422611000001103	Mirtazapine 45mg orodispersible tablets (Wockhardt UK Ltd) (product)
21802211000001107	Mirtazapine 45mg orodispersible tablets (Waymade Healthcare Plc) (product)
19214311000001109	Mirtazapine 45mg orodispersible tablets (Bluefish Pharmaceuticals AB) (product)
19195211000001103	Mirtazapine 45mg orodispersible tablets (Milpharm Ltd) (product)
17968411000001100	Mirtazapine 45mg orodispersible tablets (Almus Pharmaceuticals Ltd) (product)
17942911000001102	Mirtazapine 45mg orodispersible tablets (Phoenix Healthcare Distribution Ltd) (product)
16700911000001102	Mirtazapine 45mg orodispersible tablets (Pfizer Ltd) (product)
16630611000001106	Mirtazapine 45mg orodispersible tablets (Viatris UK Healthcare Ltd) (product)
15232711000001103	Mirtazapine 45mg orodispersible tablets (Sigma Pharmaceuticals Plc) (product)
14125011000001100	Mirtazapine 45mg orodispersible tablets (Consilient Health Ltd) (product)
13738611000001106	Mirtazapine 45mg orodispersible tablets (Focus Pharmaceuticals Ltd) (product)
13162711000001102	Mirtazapine 45mg orodispersible tablets (Genus Pharmaceuticals Ltd) (product)
12060211000001108	Mirtazapine 45mg orodispersible tablets (UniChem Ltd) (product)
12056711000001107	Mirtazapine 45mg orodispersible tablets (Accord-UK Ltd) (product)
11255911000001109	Mirtazapine 45mg orodispersible tablets (A A H Pharmaceuticals Ltd) (product)
10969511000001101	Mirtazapine 45mg orodispersible tablets (Teva UK Ltd) (product)
39047911000001100	Mirtazapine 45mg orodispersible tablets (Medihealth (Northern) Ltd) (product)
38960911000001103	Mirtazapine 45mg orodispersible tablets (Imported) (product)
12999711000001103	Mirtazapine 30mg/5ml oral suspension (product)
12979611000001100	Mirtazapine 30mg/5ml oral suspension (Special Order) (product)
32749911000001104	Mirtazapine 15mg/5ml oral solution (product)
32725211000001108	Mirtazapine 15mg/5ml oral solution (Special Order) (product)
12999911000001101	Mirtazapine 750micrograms/5ml oral suspension (product)
12980211000001102	Mirtazapine 750micrograms/5ml oral suspension (Special Order) (product)
9103511000001102	Mirtazapine 15mg/ml oral solution sugar free (product)
29924111000001103	Mirtazapine 15mg/ml oral solution sugar free (Sigma Pharmaceuticals Plc) (product)
24394711000001104	Mirtazapine 15mg/ml oral solution sugar free (DE Pharmaceuticals) (product)
39047511000001107	Mirtazapine 15mg/ml oral solution sugar free (Medihealth (Northern) Ltd) (product)
9227211000001100	Mirtazapine 15mg/ml oral solution sugar free (A A H Pharmaceuticals Ltd) (product)
9103111000001106	Mirtazapine 15mg/ml oral solution sugar free (Unichem Plc) (product)
9102911000001102	Mirtazapine 15mg/ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) (product)
13010911000001105	Mirtazapine 30mg/5ml oral solution (product)
12979911000001106	Mirtazapine 30mg/5ml oral solution (Special Order) (product)
8797411000001104	Mirtazapine 4mg capsules (product)
8762411000001104	Mirtazapine 4mg capsules (Special Order) (product)
20345311000001105	Mirtazapine 45mg orodispersible tablets sugar free (product)
20311511000001106	Mirtazapine 45mg orodispersible tablets sugar free (Sandoz Ltd) (product)
20345211000001102	Mirtazapine 15mg orodispersible tablets sugar free (product)
20311111000001102	Mirtazapine 15mg orodispersible tablets sugar free (Sandoz Ltd) (product)
37122211000001108	Mirtazapine 45mg tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
37122011000001103	Mirtazapine 15mg tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
37799011000001106	Mirtazapine 30mg tablets (Ennogen Healthcare Ltd) 28 tablet 2 x 14 tablets (product)
38410611000001107	Mirtazapine 30mg tablets (Crescent Pharma Ltd) 28 tablet 2 x 14 tablets (product)
38960811000001108	Mirtazapine 15mg orodispersible tablets (Imported) 30 tablet (product)
38961011000001106	Mirtazapine 45mg orodispersible tablets (Imported) 30 tablet (product)
19194511000001101	Mirtazapine 30mg tablets (Milpharm Ltd) 28 tablet (product)
19194711000001106	Mirtazapine 45mg tablets (Milpharm Ltd) 28 tablet (product)
19195311000001106	Mirtazapine 45mg orodispersible tablets (Milpharm Ltd) 30 tablet (product)
19194311000001107	Mirtazapine 15mg tablets (Milpharm Ltd) 28 tablet (product)
19195111000001109	Mirtazapine 30mg orodispersible tablets (Milpharm Ltd) 30 tablet (product)
19194911000001108	Mirtazapine 15mg orodispersible tablets (Milpharm Ltd) 30 tablet (product)
39048011000001103	Mirtazapine 45mg orodispersible tablets (Medihealth (Northern) Ltd) 30 tablet (product)
39048411000001107	Mirtazapine 15mg tablets (Medihealth (Northern) Ltd) 28 tablet (product)
39048611000001105	Mirtazapine 45mg tablets (Medihealth (Northern) Ltd) 28 tablet (product)
39047811000001105	Mirtazapine 30mg orodispersible tablets (Medihealth (Northern) Ltd) 30 tablet (product)
39048211000001108	Mirtazapine 15mg orodispersible tablets (Medihealth (Northern) Ltd) 30 tablet (product)
39047611000001106	Mirtazapine 15mg/ml oral solution sugar free (Medihealth (Northern) Ltd) 66 ml (product)
39207211000001109	Mirtazapine 30mg tablets (Medihealth (Northern) Ltd) 28 tablet (product)
8101511000001103	Mirtazapine 30mg tablets (Zentiva Pharma UK Ltd) 28 tablet 4 x 7 tablets (product)
9156611000001101	Mirtazapine 45mg tablets (Kent Pharma (UK) Ltd) 28 tablet 4 x 7 tablets (product)
8098111000001108	Mirtazapine 30mg tablets (Kent Pharma (UK) Ltd) 28 tablet 2 x 14 tablets (product)
9156411000001104	Mirtazapine 15mg tablets (Kent Pharma (UK) Ltd) 28 tablet 2 x 14 tablets (product)
40209111000001107	Mirtazapine 30mg tablets (Thame Laboratories Ltd) 28 tablet 2 x 14 tablets (product)
16630911000001100	Mirtazapine 15mg orodispersible tablets (Viatris UK Healthcare Ltd) 30 tablet 3 x 10 tablets (product)
9037511000001109	Mirtazapine 30mg tablets (Viatris UK Healthcare Ltd) 28 tablet 2 x 14 tablets (product)
16630711000001102	Mirtazapine 45mg orodispersible tablets (Viatris UK Healthcare Ltd) 30 tablet 3 x 10 tablets (product)
16630511000001107	Mirtazapine 30mg orodispersible tablets (Viatris UK Healthcare Ltd) 30 tablet 3 x 10 tablets (product)
12056611000001103	Mirtazapine 30mg orodispersible tablets (Accord-UK Ltd) 30 tablet 5 x 6 tablets (product)
11501411000001103	Mirtazapine 45mg tablets (Accord-UK Ltd) 28 tablet 2 x 14 tablets (product)
12056811000001104	Mirtazapine 45mg orodispersible tablets (Accord-UK Ltd) 30 tablet 5 x 6 tablets (product)
12056311000001108	Mirtazapine 15mg orodispersible tablets (Accord-UK Ltd) 30 tablet 5 x 6 tablets (product)
11501211000001102	Mirtazapine 15mg tablets (Accord-UK Ltd) 28 tablet 2 x 14 tablets (product)
7986111000001109	Mirtazapine 30mg tablets (Accord-UK Ltd) 28 tablet 2 x 14 tablets (product)
4436301000001108	Mirtazapine 30mg oro-dispersible tablet (product)
4463401000001104	Mirtazapine 15mg oro-dispersible tablet (product)
4463601000001101	Mirtazapine 45mg oro-dispersible tablet (product)
8797111000001109	Mirtazapine 15mg tablets (product)
8797311000001106	Mirtazapine 45mg tablets (product)
5627811000001105	Mirtazapine 15mg orodispersible tablets (product)
4860611000001103	Mirtazapine 30mg orodispersible tablets (product)
4859611000001102	Mirtazapine 30mg orodispersible tablets 30 tablet (product)
36044511000001105	Mirtazapine 30mg orodispersible tablets (Medreich Plc) 30 tablet 2 x 15 tablets (product)
30831711000001108	Mirtazapine 30mg orodispersible tablets (Mawdsley-Brooks & Company Ltd) 30 tablet (product)
24393111000001102	Mirtazapine 30mg orodispersible tablets (DE Pharmaceuticals) 30 tablet (product)
23422511000001102	Mirtazapine 30mg orodispersible tablets (Wockhardt UK Ltd) 30 tablet (product)
21801911000001109	Mirtazapine 30mg orodispersible tablets (Waymade Healthcare Plc) 30 tablet (product)
19214211000001101	Mirtazapine 30mg orodispersible tablets (Bluefish Pharmaceuticals AB) 30 tablet (product)
17968911000001108	Mirtazapine 30mg orodispersible tablets (Almus Pharmaceuticals Ltd) 30 tablet (product)
17942811000001107	Mirtazapine 30mg orodispersible tablets (Phoenix Healthcare Distribution Ltd) 30 tablet (product)
16700811000001107	Mirtazapine 30mg orodispersible tablets (Pfizer Ltd) 30 tablet (product)
15232611000001107	Mirtazapine 30mg orodispersible tablets (Sigma Pharmaceuticals Plc) 30 tablet (product)
14124911000001100	Mirtazapine 30mg orodispersible tablets (Consilient Health Ltd) 30 tablet (product)
13738511000001107	Mirtazapine 30mg orodispersible tablets (Focus Pharmaceuticals Ltd) 30 tablet (product)
13162611000001106	Mirtazapine 30mg orodispersible tablets (Genus Pharmaceuticals Ltd) 30 tablet (product)
12060011000001103	Mirtazapine 30mg orodispersible tablets (UniChem Ltd) 30 tablet (product)
11255811000001104	Mirtazapine 30mg orodispersible tablets (A A H Pharmaceuticals Ltd) 30 tablet 5 x 6 tablets (product)
1225611000001103	Mirtazapine 30mg tablets 28 tablet (product)
36921311000001106	Mirtazapine 30mg tablets (Relonchem Ltd) 28 tablet (product)
36698711000001107	Mirtazapine 30mg tablets (Noumed Life Sciences Ltd) 28 tablet 2 x 14 tablets (product)
35449811000001104	Mirtazapine 30mg tablets (NorthStar Healthcare Unlimited Company) 28 tablet 2 x 14 tablets (product)
32802511000001105	Mirtazapine 30mg tablets (Genesis Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
30832111000001102	Mirtazapine 30mg tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
24400511000001106	Mirtazapine 30mg tablets (DE Pharmaceuticals) 28 tablet (product)
23421911000001103	Mirtazapine 30mg tablets (Wockhardt UK Ltd) 28 tablet (product)
21804211000001103	Mirtazapine 30mg tablets (Waymade Healthcare Plc) 28 tablet (product)
19732711000001102	Mirtazapine 30mg tablets (Medreich Plc) 28 tablet (product)
17968311000001107	Mirtazapine 30mg tablets (Almus Pharmaceuticals Ltd) 28 tablet (product)
17943511000001102	Mirtazapine 30mg tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
16700211000001106	Mirtazapine 30mg tablets (Pfizer Ltd) 28 tablet (product)
16212611000001101	Mirtazapine 30mg tablets (Ranbaxy (UK) Ltd) 28 tablet 2 x 14 tablets (product)
15114811000001108	Mirtazapine 30mg tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
14124011000001104	Mirtazapine 30mg tablets (Consilient Health Ltd) 28 tablet (product)
13758611000001105	Mirtazapine 30mg tablets (Tillomed Laboratories Ltd) 28 tablet (product)
11409111000001104	Mirtazapine 30mg tablets (Pliva Pharma Ltd) 28 tablet 4 x 7 tablets (product)
10440711000001107	Mirtazapine 30mg tablets (Niche Generics Ltd) 28 tablet (product)
10395411000001105	Mirtazapine 30mg tablets (Arrow Generics Ltd) 28 tablet (product)
10302111000001105	Mirtazapine 30mg tablets (Focus Pharmaceuticals Ltd) 28 tablet (product)
9548411000001108	Mirtazapine 30mg tablets (Sandoz Ltd) 28 tablet 4 x 7 tablets (product)
9449611000001106	Mirtazapine 30mg tablets (Genus Pharmaceuticals) 28 tablet 2 x 14 tablets (product)
8166911000001101	Mirtazapine 30mg tablets (A A H Pharmaceuticals Ltd) 28 tablet 4 x 7 tablets (product)
8095711000001102	Mirtazapine 30mg tablets (Unichem Plc) 28 tablet (product)
7986811000001102	Mirtazapine 30mg tablets (IVAX Pharmaceuticals UK Ltd) 28 tablet 4 x 7 tablets (product)
8519011000001101	Mirtazapine 30mg tablets (Organon Laboratories Ltd) 28 tablet 4 x 7 tablets (product)
8389911000001103	Mirtazapine 30mg tablets (Approved Prescription Services) 28 tablet 4 x 7 tablets (product)
5608711000001105	Mirtazapine 15mg orodispersible tablets 30 tablet (product)
36044011000001102	Mirtazapine 15mg orodispersible tablets (Medreich Plc) 30 tablet 2 x 15 tablets (product)
30831511000001103	Mirtazapine 15mg orodispersible tablets (Mawdsley-Brooks & Company Ltd) 30 tablet (product)
24386311000001108	Mirtazapine 15mg orodispersible tablets (DE Pharmaceuticals) 30 tablet (product)
23422311000001108	Mirtazapine 15mg orodispersible tablets (Wockhardt UK Ltd) 30 tablet (product)
21801611000001103	Mirtazapine 15mg orodispersible tablets (Waymade Healthcare Plc) 30 tablet (product)
19213811000001103	Mirtazapine 15mg orodispersible tablets (Bluefish Pharmaceuticals AB) 30 tablet (product)
17969211000001109	Mirtazapine 15mg orodispersible tablets (Almus Pharmaceuticals Ltd) 30 tablet (product)
17942611000001108	Mirtazapine 15mg orodispersible tablets (Phoenix Healthcare Distribution Ltd) 30 tablet (product)
16700611000001108	Mirtazapine 15mg orodispersible tablets (Pfizer Ltd) 30 tablet (product)
15232311000001102	Mirtazapine 15mg orodispersible tablets (Sigma Pharmaceuticals Plc) 30 tablet (product)
14124311000001101	Mirtazapine 15mg orodispersible tablets (Consilient Health Ltd) 30 tablet (product)
13738311000001101	Mirtazapine 15mg orodispersible tablets (Focus Pharmaceuticals Ltd) 30 tablet (product)
13162411000001108	Mirtazapine 15mg orodispersible tablets (Genus Pharmaceuticals Ltd) 30 tablet (product)
12059611000001106	Mirtazapine 15mg orodispersible tablets (UniChem Ltd) 30 tablet (product)
11255611000001103	Mirtazapine 15mg orodispersible tablets (A A H Pharmaceuticals Ltd) 30 tablet 5 x 6 tablets (product)
5608611000001101	Mirtazapine 15mg orodispersible tablets 6 tablet (product)
5595711000001109	Mirtazapine 45mg orodispersible tablets 30 tablet (product)
35854811000001108	Mirtazapine 45mg orodispersible tablets (Medreich Plc) 30 tablet 2 x 15 tablets (product)
30831911000001105	Mirtazapine 45mg orodispersible tablets (Mawdsley-Brooks & Company Ltd) 30 tablet (product)
24394011000001101	Mirtazapine 45mg orodispersible tablets (DE Pharmaceuticals) 30 tablet (product)
23422711000001107	Mirtazapine 45mg orodispersible tablets (Wockhardt UK Ltd) 30 tablet (product)
21802411000001106	Mirtazapine 45mg orodispersible tablets (Waymade Healthcare Plc) 30 tablet (product)
19214611000001104	Mirtazapine 45mg orodispersible tablets (Bluefish Pharmaceuticals AB) 30 tablet (product)
17968511000001101	Mirtazapine 45mg orodispersible tablets (Almus Pharmaceuticals Ltd) 30 tablet (product)
17943011000001105	Mirtazapine 45mg orodispersible tablets (Phoenix Healthcare Distribution Ltd) 30 tablet (product)
16701011000001105	Mirtazapine 45mg orodispersible tablets (Pfizer Ltd) 30 tablet (product)
15232811000001106	Mirtazapine 45mg orodispersible tablets (Sigma Pharmaceuticals Plc) 30 tablet (product)
14125211000001105	Mirtazapine 45mg orodispersible tablets (Consilient Health Ltd) 30 tablet (product)
13738711000001102	Mirtazapine 45mg orodispersible tablets (Focus Pharmaceuticals Ltd) 30 tablet (product)
13162811000001105	Mirtazapine 45mg orodispersible tablets (Genus Pharmaceuticals Ltd) 30 tablet (product)
12060411000001107	Mirtazapine 45mg orodispersible tablets (UniChem Ltd) 30 tablet (product)
11256011000001101	Mirtazapine 45mg orodispersible tablets (A A H Pharmaceuticals Ltd) 30 tablet 10 x 3 tablets (product)
8762311000001106	Mirtazapine 4mg capsules 1 capsule (product)
8763211000001109	Mirtazapine 4mg capsules (Special Order) 1 capsule (product)
8761811000001106	Mirtazapine 2mg capsules 1 capsule (product)
8762111000001109	Mirtazapine 2mg capsules (Special Order) 1 capsule (product)
5389111000001108	Mirtazapine 30mg tablets 30 tablet (product)
17943611000001103	Mirtazapine 30mg tablets (Phoenix Healthcare Distribution Ltd) 30 tablet (product)
9500611000001102	Mirtazapine 30mg tablets (Unichem Plc) 30 tablet (product)
5496311000001106	Mirtazapine 30mg tablets (PI) (Dowelhurst Ltd) 30 tablet 3 x 10 tablets (product)
5389411000001103	Mirtazapine 30mg tablets (PI) (Waymade Ltd) 30 tablet 3 x 10 tablets (product)
8752111000001100	Mirtazapine 30mg tablets (Ranbaxy (UK) Ltd) 30 tablet 3 x 10 tablets (product)
8753511000001102	Mirtazapine 45mg tablets 30 tablet (product)
23422111000001106	Mirtazapine 45mg tablets (Wockhardt UK Ltd) 30 tablet (product)
17943911000001109	Mirtazapine 45mg tablets (Phoenix Healthcare Distribution Ltd) 30 tablet (product)
15211111000001101	Mirtazapine 45mg tablets (Sigma Pharmaceuticals Plc) 30 tablet (product)
8753711000001107	Mirtazapine 45mg tablets (Ranbaxy (UK) Ltd) 30 tablet 3 x 10 tablets (product)
8752911000001102	Mirtazapine 15mg tablets 30 tablet (product)
23421711000001100	Mirtazapine 15mg tablets (Wockhardt UK Ltd) 30 tablet (product)
17943311000001108	Mirtazapine 15mg tablets (Phoenix Healthcare Distribution Ltd) 30 tablet (product)
9500511000001101	Mirtazapine 15mg tablets (Unichem Plc) 30 tablet (product)
8753311000001108	Mirtazapine 15mg tablets (Ranbaxy (UK) Ltd) 30 tablet 3 x 10 tablets (product)
9051311000001108	Mirtazapine 45mg tablets 28 tablet (product)
36921611000001101	Mirtazapine 45mg tablets (Relonchem Ltd) 28 tablet (product)
36699411000001109	Mirtazapine 45mg tablets (Noumed Life Sciences Ltd) 28 tablet 2 x 14 tablets (product)
35450011000001100	Mirtazapine 45mg tablets (NorthStar Healthcare Unlimited Company) 28 tablet 2 x 14 tablets (product)
32804211000001103	Mirtazapine 45mg tablets (Genesis Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
24401011000001107	Mirtazapine 45mg tablets (DE Pharmaceuticals) 28 tablet (product)
21805511000001104	Mirtazapine 45mg tablets (Waymade Healthcare Plc) 28 tablet (product)
19732911000001100	Mirtazapine 45mg tablets (Medreich Plc) 28 tablet (product)
17967511000001100	Mirtazapine 45mg tablets (Almus Pharmaceuticals Ltd) 28 tablet (product)
17943811000001104	Mirtazapine 45mg tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
16700411000001105	Mirtazapine 45mg tablets (Pfizer Ltd) 28 tablet (product)
16212711000001105	Mirtazapine 45mg tablets (Ranbaxy (UK) Ltd) 28 tablet 2 x 14 tablets (product)
15210911000001105	Mirtazapine 45mg tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
13593711000001101	Mirtazapine 45mg tablets (Teva UK Ltd) 28 tablet 4 x 7 tablets (product)
10395711000001104	Mirtazapine 45mg tablets (Arrow Generics Ltd) 28 tablet (product)
10301911000001102	Mirtazapine 45mg tablets (Focus Pharmaceuticals Ltd) 28 tablet (product)
9449911000001100	Mirtazapine 45mg tablets (Genus Pharmaceuticals) 28 tablet 2 x 14 tablets (product)
9158311000001105	Mirtazapine 45mg tablets (Unichem Plc) 28 tablet (product)
9051411000001101	Mirtazapine 45mg tablets (A A H Pharmaceuticals Ltd) 28 tablet 4 x 7 tablets (product)
9051011000001105	Mirtazapine 15mg tablets 28 tablet (product)
36921111000001109	Mirtazapine 15mg tablets (Relonchem Ltd) 28 tablet (product)
36698011000001105	Mirtazapine 15mg tablets (Noumed Life Sciences Ltd) 28 tablet 2 x 14 tablets (product)
35450411000001109	Mirtazapine 15mg tablets (NorthStar Healthcare Unlimited Company) 28 tablet 2 x 14 tablets (product)
32800011000001101	Mirtazapine 15mg tablets (Genesis Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
24400111000001102	Mirtazapine 15mg tablets (DE Pharmaceuticals) 28 tablet (product)
21803811000001100	Mirtazapine 15mg tablets (Waymade Healthcare Plc) 28 tablet (product)
19732511000001107	Mirtazapine 15mg tablets (Medreich Plc) 28 tablet (product)
17967111000001109	Mirtazapine 15mg tablets (Almus Pharmaceuticals Ltd) 28 tablet (product)
17943211000001100	Mirtazapine 15mg tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
16700011000001101	Mirtazapine 15mg tablets (Pfizer Ltd) 28 tablet (product)
16212511000001100	Mirtazapine 15mg tablets (Ranbaxy (UK) Ltd) 28 tablet 2 x 14 tablets (product)
15114611000001109	Mirtazapine 15mg tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
13593511000001106	Mirtazapine 15mg tablets (Teva UK Ltd) 28 tablet 2 x 14 tablets (product)
10395111000001100	Mirtazapine 15mg tablets (Arrow Generics Ltd) 28 tablet (product)
10302311000001107	Mirtazapine 15mg tablets (Focus Pharmaceuticals Ltd) 28 tablet (product)
9449311000001101	Mirtazapine 15mg tablets (Genus Pharmaceuticals) 28 tablet 2 x 14 tablets (product)
9158111000001108	Mirtazapine 15mg tablets (Unichem Plc) 28 tablet (product)
9051111000001106	Mirtazapine 15mg tablets (A A H Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
9102811000001107	Mirtazapine 15mg/ml oral solution sugar free 66 ml (product)
29924211000001109	Mirtazapine 15mg/ml oral solution sugar free (Sigma Pharmaceuticals Plc) 66 ml (product)
24394811000001107	Mirtazapine 15mg/ml oral solution sugar free (DE Pharmaceuticals) 66 ml (product)
9227311000001108	Mirtazapine 15mg/ml oral solution sugar free (A A H Pharmaceuticals Ltd) 66 ml (product)
9103211000001100	Mirtazapine 15mg/ml oral solution sugar free (Unichem Plc) 66 ml (product)
9103011000001105	Mirtazapine 15mg/ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) 66 ml (product)
8657401000001102	Mirtazapine 45mg tablet (product)
8657501000001103	Mirtazapine 15mg tablet (product)
12980711000001109	Mirtazapine 75mg/5ml oral suspension 1 ml (product)
12980911000001106	Mirtazapine 75mg/5ml oral suspension (Special Order) 1 ml (product)
12980411000001103	Mirtazapine 750micrograms/5ml oral solution 1 ml (product)
12980611000001100	Mirtazapine 750micrograms/5ml oral solution (Special Order) 1 ml (product)
12980111000001108	Mirtazapine 750micrograms/5ml oral suspension 1 ml (product)
12980311000001105	Mirtazapine 750micrograms/5ml oral suspension (Special Order) 1 ml (product)
12979811000001101	Mirtazapine 30mg/5ml oral solution 1 ml (product)
12980011000001107	Mirtazapine 30mg/5ml oral solution (Special Order) 1 ml (product)
12979511000001104	Mirtazapine 30mg/5ml oral suspension 1 ml (product)
12979711000001109	Mirtazapine 30mg/5ml oral suspension (Special Order) 1 ml (product)
20311411000001107	Mirtazapine 45mg orodispersible tablets sugar free 30 tablet (product)
20311811000001109	Mirtazapine 45mg orodispersible tablets sugar free (Sandoz Ltd) 30 tablet (product)
20311011000001103	Mirtazapine 15mg orodispersible tablets sugar free 30 tablet (product)
20311211000001108	Mirtazapine 15mg orodispersible tablets sugar free (Sandoz Ltd) 30 tablet (product)
32725111000001102	Mirtazapine 15mg/5ml oral solution 1 ml (product)
32725311000001100	Mirtazapine 15mg/5ml oral solution (Special Order) 1 ml (product)
3023201000001100	Mirtazapine 30mg tablet - product
14768511000001101	Zispin SolTab 15mg orodispersible tablets (Sigma Pharmaceuticals Plc) (product)
17480411000001103	Zispin SolTab 15mg orodispersible tablets (Mawdsley-Brooks & Company Ltd) (product)
18209511000001104	Zispin SolTab 15mg orodispersible tablets (Necessity Supplies Ltd) (product)
13990111000001101	Zispin SolTab 15mg orodispersible tablets (Doncaster Pharmaceuticals Ltd) (product)
10482711000001100	Zispin SolTab 15mg orodispersible tablets (PI) (Waymade Ltd) (product)
16450611000001107	Zispin SolTab 15mg orodispersible tablets (Lexon (UK) Ltd) (product)
13218011000001100	Zispin SolTab 15mg orodispersible tablets (Dowelhurst Ltd) (product)
5430611000001106	Zispin 30mg tablets (PI) (Waymade Ltd) (product)
5562811000001106	Zispin 30mg tablets (PI) (Dowelhurst Ltd) (product)
13219211000001100	Zispin SolTab 30mg orodispersible tablets (Dowelhurst Ltd) (product)
16450811000001106	Zispin SolTab 30mg orodispersible tablets (Lexon (UK) Ltd) (product)
13990511000001105	Zispin SolTab 30mg orodispersible tablets (Doncaster Pharmaceuticals Ltd) (product)
10983511000001101	Zispin SolTab 30mg orodispersible tablets (PI) (Waymade Ltd) (product)
17480611000001100	Zispin SolTab 30mg orodispersible tablets (Mawdsley-Brooks & Company Ltd) (product)
18209811000001101	Zispin SolTab 30mg orodispersible tablets (Necessity Supplies Ltd) (product)
18210011000001101	Zispin SolTab 45mg orodispersible tablets (Necessity Supplies Ltd) (product)
17480811000001101	Zispin SolTab 45mg orodispersible tablets (Mawdsley-Brooks & Company Ltd) (product)
16451011000001109	Zispin SolTab 45mg orodispersible tablets (Lexon (UK) Ltd) (product)
13990911000001103	Zispin SolTab 45mg orodispersible tablets (Doncaster Pharmaceuticals Ltd) (product)
13219911000001109	Zispin SolTab 45mg orodispersible tablets (Dowelhurst Ltd) (product)
10983711000001106	Zispin SolTab 45mg orodispersible tablets (PI) (Waymade Ltd) (product)
18209911000001106	Zispin SolTab 30mg orodispersible tablets (Necessity Supplies Ltd) 30 tablet (product)
17480711000001109	Zispin SolTab 30mg orodispersible tablets (Mawdsley-Brooks & Company Ltd) 30 tablet (product)
16450911000001101	Zispin SolTab 30mg orodispersible tablets (Lexon (UK) Ltd) 30 tablet (product)
13990711000001100	Zispin SolTab 30mg orodispersible tablets (Doncaster Pharmaceuticals Ltd) 30 tablet (product)
13219311000001108	Zispin SolTab 30mg orodispersible tablets (Dowelhurst Ltd) 30 tablet (product)
10983611000001102	Zispin SolTab 30mg orodispersible tablets (PI) (Waymade Ltd) 30 tablet (product)
4859811000001103	Zispin SolTab 30mg orodispersible tablets (Organon Pharma (UK) Ltd) 30 tablet 5 x 6 tablets (product)
5430711000001102	Zispin 30mg tablets (PI) (Waymade Ltd) 28 tablet (product)
2636211000001106	Zispin 30mg tablets (Organon Laboratories Ltd) 28 tablet 4 x 7 tablets (product)
18209711000001109	Zispin SolTab 15mg orodispersible tablets (Necessity Supplies Ltd) 30 tablet (product)
17480511000001104	Zispin SolTab 15mg orodispersible tablets (Mawdsley-Brooks & Company Ltd) 30 tablet (product)
16450711000001103	Zispin SolTab 15mg orodispersible tablets (Lexon (UK) Ltd) 30 tablet (product)
14768611000001102	Zispin SolTab 15mg orodispersible tablets (Sigma Pharmaceuticals Plc) 30 tablet (product)
13990211000001107	Zispin SolTab 15mg orodispersible tablets (Doncaster Pharmaceuticals Ltd) 30 tablet (product)
13218211000001105	Zispin SolTab 15mg orodispersible tablets (Dowelhurst Ltd) 30 tablet (product)
10482911000001103	Zispin SolTab 15mg orodispersible tablets (PI) (Waymade Ltd) 30 tablet (product)
5609011000001103	Zispin SolTab 15mg orodispersible tablets (Organon Pharma (UK) Ltd) 30 tablet 5 x 6 tablets (product)
5608911000001107	Zispin SolTab 15mg orodispersible tablets (Organon Pharma (UK) Ltd) 6 tablet (product)
18210211000001106	Zispin SolTab 45mg orodispersible tablets (Necessity Supplies Ltd) 30 tablet (product)
17480911000001106	Zispin SolTab 45mg orodispersible tablets (Mawdsley-Brooks & Company Ltd) 30 tablet (product)
16451111000001105	Zispin SolTab 45mg orodispersible tablets (Lexon (UK) Ltd) 30 tablet (product)
13991011000001106	Zispin SolTab 45mg orodispersible tablets (Doncaster Pharmaceuticals Ltd) 30 tablet (product)
13220311000001109	Zispin SolTab 45mg orodispersible tablets (Dowelhurst Ltd) 30 tablet (product)
10983811000001103	Zispin SolTab 45mg orodispersible tablets (PI) (Waymade Ltd) 30 tablet (product)
5595911000001106	Zispin SolTab 45mg orodispersible tablets (Organon Pharma (UK) Ltd) 30 tablet 5 x 6 tablets (product)
5563111000001105	Zispin 30mg tablets (PI) (Dowelhurst Ltd) 30 tablet 3 x 10 tablets (product)
4313001000001103	Zispin Soltab 30mg oro-dispersible tablet (product)
4463501000001100	Zispin SolTab 15mg oro-dispersible tablet (product)
4463701000001106	Zispin SolTab 45mg oro-dispersible tablet (product)
9400501000001105	Zispin (product)
9400601000001109	Zispin SolTab (product)
3023301000001109	Zispin 30mg tablet
9215001000001109	Asendis (product)
9513501000001108	Ludiomil (product)
433401000001103	Bolvidon 10mg tablet
502901000001103	Bolvidon 20mg tablet
572901000001107	Bolvidon 30mg tablet
600501000001101	Norval 10mg tablet
670801000001109	Norval 20mg tablet
740901000001105	Norval 30mg tablet