111253001	Infection of bone (disorder)
1091631000119100	Malignant otitis externa of right external auditory canal (disorder)
1089021000119108	Malignant otitis externa of left external auditory canal (disorder)
1204335006	Infection of cranial bone flap (disorder)
1163139006	Infection of bone caused by Coccidioides (disorder)
735533006	Infection of bone caused by Echinococcus (disorder)
187137009	Echinococcus granulosus infection of bone (disorder)
721273004	Infection of vertebra (disorder)
12266931000119108	Infection of vertebral internal fixation device (disorder)
1162405008	Infection of vertebra caused by parasite (disorder)
203265004	Tuberculosis of lumbar spine (disorder)
203264000	Tuberculosis of thoracic spine (disorder)
203263006	Tuberculosis of cervical spine (disorder)
203241002	Osteomyelitis of vertebra (disorder)
315681000119104	Osteomyelitis of cervical vertebra (disorder)
203296008	Subacute osteomyelitis of cervical spine (disorder)
203198001	Brodie's abscess of cervical spine (disorder)
203193005	Chronic osteomyelitis of cervical spine (disorder)
203157008	Acute osteomyelitis of cervical spine (disorder)
445063003	Chronic osteomyelitis of vertebra (disorder)
203195003	Chronic osteomyelitis of lumbar spine (disorder)
203194004	Chronic osteomyelitis of thoracic spine (disorder)
203193005	Chronic osteomyelitis of cervical spine (disorder)
444760002	Acute osteomyelitis of vertebra (disorder)
203159006	Acute osteomyelitis of lumbar spine (disorder)
203158003	Acute osteomyelitis of thoracic spine (disorder)
203157008	Acute osteomyelitis of cervical spine (disorder)
203298009	Subacute osteomyelitis of lumbar spine (disorder)
203200007	Brodie's abscess of lumbar spine (disorder)
203297004	Subacute osteomyelitis of thoracic spine (disorder)
203199009	Brodie's abscess of thoracic spine (disorder)
202699004	Enterobacterial spondylitis (disorder)
202698007	Brucella spondylitis (disorder)
1177068009	Spondylitis caused by Brucella abortus (disorder)
1177066008	Spondylitis caused by Brucella melitensis (disorder)
1177065007	Spondylitis caused by Brucella canis (disorder)
1177063000	Spondylitis caused by Brucella suis (disorder)
53664003	Gonococcal spondylitis (disorder)
714507001	Infection of tooth socket (disorder)
445215005	Infection of bone of tibia and/or fibula (disorder)
203272003	Tuberculosis of the lower leg bone (disorder)
203234008	Infection of fibula (disorder)
203173002	Acute osteomyelitis of fibula (disorder)
203233002	Infection of tibia (disorder)
445408000	Osteomyelitis of tibia (disorder)
300151000119109	Subacute osteomyelitis of tibia (disorder)
16030231000119100	Subacute osteomyelitis of right tibia (disorder)
16029991000119101	Subacute osteomyelitis of bilateral tibias (disorder)
16030551000119108	Subacute osteomyelitis of left tibia (disorder)
16029991000119101	Subacute osteomyelitis of bilateral tibias (disorder)
314213003	Brodie's abscess of tibia (disorder)
1077761000119101	Osteomyelitis of left tibia (disorder)
15696881000119101	Osteomyelitis of bilateral tibias (disorder)
16029991000119101	Subacute osteomyelitis of bilateral tibias (disorder)
16030551000119108	Subacute osteomyelitis of left tibia (disorder)
16029991000119101	Subacute osteomyelitis of bilateral tibias (disorder)
1077591000119101	Chronic osteomyelitis of left tibia (disorder)
1077751000119103	Osteomyelitis of right tibia (disorder)
15696881000119101	Osteomyelitis of bilateral tibias (disorder)
16029991000119101	Subacute osteomyelitis of bilateral tibias (disorder)
16030231000119100	Subacute osteomyelitis of right tibia (disorder)
16029991000119101	Subacute osteomyelitis of bilateral tibias (disorder)
1077571000119102	Chronic osteomyelitis of right tibia (disorder)
314214009	Chronic osteomyelitis of tibia (disorder)
1077591000119101	Chronic osteomyelitis of left tibia (disorder)
1077571000119102	Chronic osteomyelitis of right tibia (disorder)
203172007	Acute osteomyelitis of tibia (disorder)
21120002	Osteomyelitis of lower leg (disorder)
295881000119105	Draining sinus co-occurrent and due to chronic osteomyelitis of lower leg (disorder)
445408000	Osteomyelitis of tibia (disorder)
300151000119109	Subacute osteomyelitis of tibia (disorder)
16030231000119100	Subacute osteomyelitis of right tibia (disorder)
16029991000119101	Subacute osteomyelitis of bilateral tibias (disorder)
16030551000119108	Subacute osteomyelitis of left tibia (disorder)
16029991000119101	Subacute osteomyelitis of bilateral tibias (disorder)
314213003	Brodie's abscess of tibia (disorder)
1077761000119101	Osteomyelitis of left tibia (disorder)
15696881000119101	Osteomyelitis of bilateral tibias (disorder)
16029991000119101	Subacute osteomyelitis of bilateral tibias (disorder)
16030551000119108	Subacute osteomyelitis of left tibia (disorder)
16029991000119101	Subacute osteomyelitis of bilateral tibias (disorder)
1077591000119101	Chronic osteomyelitis of left tibia (disorder)
1077751000119103	Osteomyelitis of right tibia (disorder)
15696881000119101	Osteomyelitis of bilateral tibias (disorder)
16029991000119101	Subacute osteomyelitis of bilateral tibias (disorder)
16030231000119100	Subacute osteomyelitis of right tibia (disorder)
16029991000119101	Subacute osteomyelitis of bilateral tibias (disorder)
1077571000119102	Chronic osteomyelitis of right tibia (disorder)
314214009	Chronic osteomyelitis of tibia (disorder)
1077591000119101	Chronic osteomyelitis of left tibia (disorder)
1077571000119102	Chronic osteomyelitis of right tibia (disorder)
203172007	Acute osteomyelitis of tibia (disorder)
203189004	Chronic osteomyelitis of lower leg (disorder)
314214009	Chronic osteomyelitis of tibia (disorder)
1077591000119101	Chronic osteomyelitis of left tibia (disorder)
1077571000119102	Chronic osteomyelitis of right tibia (disorder)
203153007	Acute osteomyelitis of lower leg (disorder)
203173002	Acute osteomyelitis of fibula (disorder)
203172007	Acute osteomyelitis of tibia (disorder)
445012003	Infection of bone of hand (disorder)
203279007	Tuberculosis of the bones of the hand (disorder)
203229009	Infection of phalanx of finger or thumb (disorder)
203169000	Acute osteomyelitis of phalanx of hand (disorder)
203228001	Infection of metacarpal (disorder)
203168008	Acute osteomyelitis of metacarpal (disorder)
61585002	Osteomyelitis of hand (disorder)
300091000119100	Subacute osteomyelitis of hand (disorder)
321981000119101	Subacute osteomyelitis of left hand (disorder)
16030911000119103	Subacute osteomyelitis of bilateral hands (disorder)
322061000119100	Subacute osteomyelitis of right hand (disorder)
16030911000119103	Subacute osteomyelitis of bilateral hands (disorder)
1077721000119106	Osteomyelitis of left hand (disorder)
321981000119101	Subacute osteomyelitis of left hand (disorder)
16030911000119103	Subacute osteomyelitis of bilateral hands (disorder)
15694481000119107	Osteomyelitis of bilateral hands (disorder)
16030911000119103	Subacute osteomyelitis of bilateral hands (disorder)
1077711000119104	Osteomyelitis of right hand (disorder)
322061000119100	Subacute osteomyelitis of right hand (disorder)
16030911000119103	Subacute osteomyelitis of bilateral hands (disorder)
15694481000119107	Osteomyelitis of bilateral hands (disorder)
16030911000119103	Subacute osteomyelitis of bilateral hands (disorder)
304521000119101	Draining sinus co-occurrent and due to chronic osteomyelitis of hand (disorder)
13325005	Chronic osteomyelitis of hand (disorder)
10188004	Acute osteomyelitis of hand (disorder)
203169000	Acute osteomyelitis of phalanx of hand (disorder)
203168008	Acute osteomyelitis of metacarpal (disorder)
444786007	Infection of bone of radius and/or ulna (disorder)
203270006	Tuberculosis of the forearm bone (disorder)
203226002	Infection of ulna (disorder)
1290179007	Osteomyelitis of ulna (disorder)
1077701000119102	Osteomyelitis of left ulna (disorder)
16007991000119102	Osteomyelitis of bilateral ulnas (disorder)
1077691000119102	Osteomyelitis of right ulna (disorder)
16007991000119102	Osteomyelitis of bilateral ulnas (disorder)
203166007	Acute osteomyelitis of ulna (disorder)
17028003	Osteomyelitis of forearm (disorder)
673361000119102	Osteomyelitis of radius (disorder)
1077671000119103	Osteomyelitis of right radius (disorder)
16007951000119107	Osteomyelitis of bilateral radii (disorder)
1077681000119100	Osteomyelitis of left radius (disorder)
16007951000119107	Osteomyelitis of bilateral radii (disorder)
203165006	Acute osteomyelitis of radius (disorder)
295861000119101	Draining sinus co-occurrent and due to chronic osteomyelitis of forearm (disorder)
1290179007	Osteomyelitis of ulna (disorder)
1077701000119102	Osteomyelitis of left ulna (disorder)
16007991000119102	Osteomyelitis of bilateral ulnas (disorder)
1077691000119102	Osteomyelitis of right ulna (disorder)
16007991000119102	Osteomyelitis of bilateral ulnas (disorder)
203166007	Acute osteomyelitis of ulna (disorder)
203186006	Chronic osteomyelitis of forearm (disorder)
19956000	Acute osteomyelitis of forearm (disorder)
203166007	Acute osteomyelitis of ulna (disorder)
203165006	Acute osteomyelitis of radius (disorder)
444785006	Infection of bone of shoulder girdle (disorder)
203223005	Infection of scapula (disorder)
203163004	Acute osteomyelitis of scapula (disorder)
53453008	Osteomyelitis of shoulder region (disorder)
295891000119108	Draining sinus co-occurrent and due to chronic osteomyelitis of shoulder (disorder)
1077661000119109	Osteomyelitis of left shoulder (disorder)
1077651000119107	Osteomyelitis of right shoulder (disorder)
203222000	Osteomyelitis of clavicle (disorder)
203162009	Acute osteomyelitis of clavicle (disorder)
203184009	Chronic osteomyelitis of shoulder (disorder)
7587000	Acute osteomyelitis of shoulder region (disorder)
203163004	Acute osteomyelitis of scapula (disorder)
203162009	Acute osteomyelitis of clavicle (disorder)
442449006	Infection of bone of ankle and/or foot (disorder)
203280005	Tuberculosis of the bones of the ankle and/or foot (disorder)
203239003	Infection of phalanx of toe (disorder)
203178006	Acute osteomyelitis of phalanx of toe (disorder)
203238006	Infection of metatarsal (disorder)
203177001	Acute osteomyelitis of metatarsal (disorder)
203236005	Infection of talus (disorder)
203175009	Acute osteomyelitis of talus (disorder)
203235009	Infection of calcaneum (disorder)
203174008	Acute osteomyelitis of calcaneum (disorder)
28769004	Osteomyelitis of ankle AND/OR foot (disorder)
294981000119103	Osteomyelitis of foot (disorder)
295841000119100	Draining sinus co-occurrent and due to chronic osteomyelitis of foot (disorder)
1077821000119100	Osteomyelitis of right foot (disorder)
15696801000119109	Osteomyelitis of bilateral feet (disorder)
1077351000119104	Acute osteomyelitis of right foot (disorder)
16030311000119102	Subacute osteomyelitis of right foot (disorder)
1077811000119107	Osteomyelitis of left foot (disorder)
15696801000119109	Osteomyelitis of bilateral feet (disorder)
1077371000119108	Acute osteomyelitis of left foot (disorder)
16030511000119107	Subacute osteomyelitis of left foot (disorder)
705059000	Osteomyelitis of forefoot (disorder)
240147008	Chronic osteomyelitis of foot (disorder)
1077641000119105	Chronic osteomyelitis of left foot (disorder)
1077621000119104	Chronic osteomyelitis of right foot (disorder)
240142002	Acute osteomyelitis of foot (disorder)
1077371000119108	Acute osteomyelitis of left foot (disorder)
1077351000119104	Acute osteomyelitis of right foot (disorder)
203178006	Acute osteomyelitis of phalanx of toe (disorder)
203177001	Acute osteomyelitis of metatarsal (disorder)
203174008	Acute osteomyelitis of calcaneum (disorder)
710231001	Draining sinus co-occurrent and due to chronic osteomyelitis of ankle and/or foot (disorder)
295841000119100	Draining sinus co-occurrent and due to chronic osteomyelitis of foot (disorder)
295831000119109	Draining sinus co-occurrent and due to chronic osteomyelitis of ankle (disorder)
700440007	Osteomyelitis of hindfoot (disorder)
700439005	Osteomyelitis of midfoot (disorder)
700076004	Osteomyelitis of ankle (disorder)
300071000119101	Subacute osteomyelitis of ankle (disorder)
16030671000119100	Subacute osteomyelitis of right ankle (disorder)
16030471000119103	Subacute osteomyelitis of bilateral ankles (disorder)
16030871000119101	Subacute osteomyelitis of left ankle (disorder)
16030471000119103	Subacute osteomyelitis of bilateral ankles (disorder)
1077801000119109	Osteomyelitis of right ankle (disorder)
16030671000119100	Subacute osteomyelitis of right ankle (disorder)
16030471000119103	Subacute osteomyelitis of bilateral ankles (disorder)
15696841000119106	Osteomyelitis of bilateral ankles (disorder)
16030471000119103	Subacute osteomyelitis of bilateral ankles (disorder)
1077611000119106	Chronic osteomyelitis of right ankle (disorder)
1077791000119108	Osteomyelitis of left ankle (disorder)
16030871000119101	Subacute osteomyelitis of left ankle (disorder)
16030471000119103	Subacute osteomyelitis of bilateral ankles (disorder)
15696841000119106	Osteomyelitis of bilateral ankles (disorder)
16030471000119103	Subacute osteomyelitis of bilateral ankles (disorder)
1077631000119101	Chronic osteomyelitis of left ankle (disorder)
295831000119109	Draining sinus co-occurrent and due to chronic osteomyelitis of ankle (disorder)
240148003	Chronic osteomyelitis of ankle (disorder)
240143007	Acute osteomyelitis of ankle (disorder)
203175009	Acute osteomyelitis of talus (disorder)
268019002	Chronic osteomyelitis of ankle and/or foot (disorder)
240148003	Chronic osteomyelitis of ankle (disorder)
240147008	Chronic osteomyelitis of foot (disorder)
1077641000119105	Chronic osteomyelitis of left foot (disorder)
1077621000119104	Chronic osteomyelitis of right foot (disorder)
268017000	Acute osteomyelitis of ankle and/or foot (disorder)
240143007	Acute osteomyelitis of ankle (disorder)
203175009	Acute osteomyelitis of talus (disorder)
240142002	Acute osteomyelitis of foot (disorder)
1077371000119108	Acute osteomyelitis of left foot (disorder)
1077351000119104	Acute osteomyelitis of right foot (disorder)
203178006	Acute osteomyelitis of phalanx of toe (disorder)
203177001	Acute osteomyelitis of metatarsal (disorder)
203174008	Acute osteomyelitis of calcaneum (disorder)
409779000	Acute infection of bone (disorder)
409780002	Acute osteomyelitis (disorder)
444760002	Acute osteomyelitis of vertebra (disorder)
203159006	Acute osteomyelitis of lumbar spine (disorder)
203158003	Acute osteomyelitis of thoracic spine (disorder)
203157008	Acute osteomyelitis of cervical spine (disorder)
288242005	Acute osteomyelitis of knee (disorder)
203171000	Acute osteomyelitis of patella (disorder)
287052003	Acute osteomyelitis of hip (disorder)
287050006	Acute osteomyelitis of elbow (disorder)
268017000	Acute osteomyelitis of ankle and/or foot (disorder)
240143007	Acute osteomyelitis of ankle (disorder)
203175009	Acute osteomyelitis of talus (disorder)
240142002	Acute osteomyelitis of foot (disorder)
1077371000119108	Acute osteomyelitis of left foot (disorder)
1077351000119104	Acute osteomyelitis of right foot (disorder)
203178006	Acute osteomyelitis of phalanx of toe (disorder)
203177001	Acute osteomyelitis of metatarsal (disorder)
203174008	Acute osteomyelitis of calcaneum (disorder)
203179003	Acute hematogenous osteomyelitis (disorder)
203170004	Acute osteomyelitis of femur (disorder)
1144501009	Acute osteomyelitis of pelvis and femur (disorder)
203167003	Acute osteomyelitis of carpal bone (disorder)
203164005	Acute osteomyelitis of humerus (disorder)
203153007	Acute osteomyelitis of lower leg (disorder)
203173002	Acute osteomyelitis of fibula (disorder)
203172007	Acute osteomyelitis of tibia (disorder)
109309004	Acute osteomyelitis of facial bone (disorder)
109311008	Acute osteomyelitis of zygomatic bone (disorder)
32392003	Acute osteomyelitis of jaw (disorder)
109696006	Acute osteomyelitis of mandible (disorder)
109693003	Acute osteomyelitis of maxilla (disorder)
95424002	Acute osteomyelitis of cranium (disorder)
109314000	Acute osteomyelitis of nasal-orbit complex (disorder)
109313006	Acute osteomyelitis of temporal bone (disorder)
109312001	Acute osteomyelitis of sphenoid bone (disorder)
109310009	Acute osteomyelitis of frontal bone (disorder)
80507005	Acute osteomyelitis of pelvic region (disorder)
1144501009	Acute osteomyelitis of pelvis and femur (disorder)
203161002	Acute osteomyelitis of coccyx (disorder)
203160001	Acute osteomyelitis of sacrum (disorder)
59867002	Acute osteomyelitis of multiple sites (disorder)
19956000	Acute osteomyelitis of forearm (disorder)
203166007	Acute osteomyelitis of ulna (disorder)
203165006	Acute osteomyelitis of radius (disorder)
10188004	Acute osteomyelitis of hand (disorder)
203169000	Acute osteomyelitis of phalanx of hand (disorder)
203168008	Acute osteomyelitis of metacarpal (disorder)
7587000	Acute osteomyelitis of shoulder region (disorder)
203163004	Acute osteomyelitis of scapula (disorder)
203162009	Acute osteomyelitis of clavicle (disorder)
283688006	Osseous cryptococcosis (disorder)
240681003	Yaws osteitis (disorder)
31969008	Yaws gumma of bone (disorder)
72054002	Gummatous osteitis of yaws (disorder)
240439002	Skeletal actinomycosis (disorder)
240441001	Vertebral actinomycosis (disorder)
240440000	Mandibular actinomycosis (disorder)
240272004	Infection of bone associated with bone fixation device (disorder)
1204354006	Infection of bone associated with bone screw (disorder)
1204353000	Infection of bone associated with bone plate (disorder)
281453008	Infection of bone associated with bone wire (disorder)
310608002	Infection of bone associated with internal Kirschner wire fixator (disorder)
213125001	Infection of bone associated with external fixator pin (disorder)
213124002	Infection of bone associated with spinal fixation device (disorder)
213123008	Infection of bone associated with intramedullary rod (disorder)
203240001	Infection of multiple bones (disorder)
203232007	Infection of patella (disorder)
203171000	Acute osteomyelitis of patella (disorder)
203231000	Infection of femur (disorder)
1144503007	Infection of bone of pelvis and femur (disorder)
1144501009	Acute osteomyelitis of pelvis and femur (disorder)
1144500005	Chronic osteomyelitis of pelvis and femur (disorder)
1144499001	Tuberculosis of pelvis and femur (disorder)
1551001	Osteomyelitis of femur (disorder)
300081000119103	Subacute osteomyelitis of femur (disorder)
16030111000119100	Subacute osteomyelitis of right femur (disorder)
16030071000119107	Subacute osteomyelitis of bilateral femurs (disorder)
321971000119104	Subacute osteomyelitis of left femur (disorder)
16030071000119107	Subacute osteomyelitis of bilateral femurs (disorder)
295851000119103	Draining sinus co-occurrent and due to chronic osteomyelitis of femur (disorder)
1077741000119100	Osteomyelitis of left femur (disorder)
321971000119104	Subacute osteomyelitis of left femur (disorder)
16030071000119107	Subacute osteomyelitis of bilateral femurs (disorder)
15695161000119106	Osteomyelitis of bilateral femurs (disorder)
16030071000119107	Subacute osteomyelitis of bilateral femurs (disorder)
1077561000119108	Chronic osteomyelitis of left femur (disorder)
1077731000119109	Osteomyelitis of right femur (disorder)
16030111000119100	Subacute osteomyelitis of right femur (disorder)
16030071000119107	Subacute osteomyelitis of bilateral femurs (disorder)
15695161000119106	Osteomyelitis of bilateral femurs (disorder)
16030071000119107	Subacute osteomyelitis of bilateral femurs (disorder)
1077551000119106	Chronic osteomyelitis of right femur (disorder)
240149006	Chronic osteomyelitis of femur (disorder)
1077561000119108	Chronic osteomyelitis of left femur (disorder)
1077551000119106	Chronic osteomyelitis of right femur (disorder)
1144500005	Chronic osteomyelitis of pelvis and femur (disorder)
203170004	Acute osteomyelitis of femur (disorder)
1144501009	Acute osteomyelitis of pelvis and femur (disorder)
203230004	Infection of pelvis (disorder)
1144503007	Infection of bone of pelvis and femur (disorder)
1144501009	Acute osteomyelitis of pelvis and femur (disorder)
1144500005	Chronic osteomyelitis of pelvis and femur (disorder)
1144499001	Tuberculosis of pelvis and femur (disorder)
446926000	Tuberculous abscess of sacrum (disorder)
8872002	Osteomyelitis of pelvic region (disorder)
712861006	Osteomyelitis of sacrum (disorder)
203299001	Subacute osteomyelitis of sacrum (disorder)
203201006	Brodie's abscess of sacrum (disorder)
203196002	Chronic osteomyelitis of sacrum (disorder)
203160001	Acute osteomyelitis of sacrum (disorder)
240150006	Chronic osteomyelitis of pelvis (disorder)
1144500005	Chronic osteomyelitis of pelvis and femur (disorder)
203197006	Chronic osteomyelitis of coccyx (disorder)
203196002	Chronic osteomyelitis of sacrum (disorder)
203221007	Osteomyelitis of coccyx (disorder)
203300009	Subacute osteomyelitis of coccyx (disorder)
203202004	Brodie's abscess of coccyx (disorder)
203197006	Chronic osteomyelitis of coccyx (disorder)
203161002	Acute osteomyelitis of coccyx (disorder)
80507005	Acute osteomyelitis of pelvic region (disorder)
1144501009	Acute osteomyelitis of pelvis and femur (disorder)
203161002	Acute osteomyelitis of coccyx (disorder)
203160001	Acute osteomyelitis of sacrum (disorder)
203227006	Infection of carpal bone (disorder)
714985003	Chronic osteomyelitis of carpal bone (disorder)
203167003	Acute osteomyelitis of carpal bone (disorder)
203224004	Infection of humerus (disorder)
203269005	Tuberculosis of the upper arm bone (disorder)
75286007	Osteomyelitis of upper arm (disorder)
295871000119107	Draining sinus co-occurrent and due to chronic osteomyelitis of humerus (disorder)
203185005	Chronic osteomyelitis of upper arm (disorder)
203164005	Acute osteomyelitis of humerus (disorder)
111252006	Infection of bone associated with another disease (disorder)
60168000	Osteomyelitis (disorder)
72041000119103	Osteomyelitis due to type 1 diabetes mellitus (disorder)
72061000119104	Osteomyelitis due to type 2 diabetes mellitus (disorder)
846604005	Osteomyelitis of sternum (disorder)
708057002	Sclerosing osteomyelitis (disorder)
409780002	Acute osteomyelitis (disorder)
444760002	Acute osteomyelitis of vertebra (disorder)
203159006	Acute osteomyelitis of lumbar spine (disorder)
203158003	Acute osteomyelitis of thoracic spine (disorder)
203157008	Acute osteomyelitis of cervical spine (disorder)
288242005	Acute osteomyelitis of knee (disorder)
203171000	Acute osteomyelitis of patella (disorder)
287052003	Acute osteomyelitis of hip (disorder)
287050006	Acute osteomyelitis of elbow (disorder)
268017000	Acute osteomyelitis of ankle and/or foot (disorder)
240143007	Acute osteomyelitis of ankle (disorder)
203175009	Acute osteomyelitis of talus (disorder)
240142002	Acute osteomyelitis of foot (disorder)
1077371000119108	Acute osteomyelitis of left foot (disorder)
1077351000119104	Acute osteomyelitis of right foot (disorder)
203178006	Acute osteomyelitis of phalanx of toe (disorder)
203177001	Acute osteomyelitis of metatarsal (disorder)
203174008	Acute osteomyelitis of calcaneum (disorder)
203179003	Acute hematogenous osteomyelitis (disorder)
203170004	Acute osteomyelitis of femur (disorder)
1144501009	Acute osteomyelitis of pelvis and femur (disorder)
203167003	Acute osteomyelitis of carpal bone (disorder)
203164005	Acute osteomyelitis of humerus (disorder)
203153007	Acute osteomyelitis of lower leg (disorder)
203173002	Acute osteomyelitis of fibula (disorder)
203172007	Acute osteomyelitis of tibia (disorder)
109309004	Acute osteomyelitis of facial bone (disorder)
109311008	Acute osteomyelitis of zygomatic bone (disorder)
32392003	Acute osteomyelitis of jaw (disorder)
109696006	Acute osteomyelitis of mandible (disorder)
109693003	Acute osteomyelitis of maxilla (disorder)
95424002	Acute osteomyelitis of cranium (disorder)
109314000	Acute osteomyelitis of nasal-orbit complex (disorder)
109313006	Acute osteomyelitis of temporal bone (disorder)
109312001	Acute osteomyelitis of sphenoid bone (disorder)
109310009	Acute osteomyelitis of frontal bone (disorder)
80507005	Acute osteomyelitis of pelvic region (disorder)
1144501009	Acute osteomyelitis of pelvis and femur (disorder)
203161002	Acute osteomyelitis of coccyx (disorder)
203160001	Acute osteomyelitis of sacrum (disorder)
59867002	Acute osteomyelitis of multiple sites (disorder)
19956000	Acute osteomyelitis of forearm (disorder)
203166007	Acute osteomyelitis of ulna (disorder)
203165006	Acute osteomyelitis of radius (disorder)
10188004	Acute osteomyelitis of hand (disorder)
203169000	Acute osteomyelitis of phalanx of hand (disorder)
203168008	Acute osteomyelitis of metacarpal (disorder)
7587000	Acute osteomyelitis of shoulder region (disorder)
203163004	Acute osteomyelitis of scapula (disorder)
203162009	Acute osteomyelitis of clavicle (disorder)
371551001	Osteomyelitis of upper limb (disorder)
287050006	Acute osteomyelitis of elbow (disorder)
203167003	Acute osteomyelitis of carpal bone (disorder)
203164005	Acute osteomyelitis of humerus (disorder)
19956000	Acute osteomyelitis of forearm (disorder)
203166007	Acute osteomyelitis of ulna (disorder)
203165006	Acute osteomyelitis of radius (disorder)
10188004	Acute osteomyelitis of hand (disorder)
203169000	Acute osteomyelitis of phalanx of hand (disorder)
203168008	Acute osteomyelitis of metacarpal (disorder)
240152003	Draining sinus co-occurrent and due to chronic osteomyelitis (disorder)
295891000119108	Draining sinus co-occurrent and due to chronic osteomyelitis of shoulder (disorder)
304521000119101	Draining sinus co-occurrent and due to chronic osteomyelitis of hand (disorder)
295881000119105	Draining sinus co-occurrent and due to chronic osteomyelitis of lower leg (disorder)
295861000119101	Draining sinus co-occurrent and due to chronic osteomyelitis of forearm (disorder)
295871000119107	Draining sinus co-occurrent and due to chronic osteomyelitis of humerus (disorder)
295851000119103	Draining sinus co-occurrent and due to chronic osteomyelitis of femur (disorder)
710231001	Draining sinus co-occurrent and due to chronic osteomyelitis of ankle and/or foot (disorder)
295841000119100	Draining sinus co-occurrent and due to chronic osteomyelitis of foot (disorder)
295831000119109	Draining sinus co-occurrent and due to chronic osteomyelitis of ankle (disorder)
203241002	Osteomyelitis of vertebra (disorder)
315681000119104	Osteomyelitis of cervical vertebra (disorder)
203296008	Subacute osteomyelitis of cervical spine (disorder)
203198001	Brodie's abscess of cervical spine (disorder)
203193005	Chronic osteomyelitis of cervical spine (disorder)
203157008	Acute osteomyelitis of cervical spine (disorder)
445063003	Chronic osteomyelitis of vertebra (disorder)
203195003	Chronic osteomyelitis of lumbar spine (disorder)
203194004	Chronic osteomyelitis of thoracic spine (disorder)
203193005	Chronic osteomyelitis of cervical spine (disorder)
444760002	Acute osteomyelitis of vertebra (disorder)
203159006	Acute osteomyelitis of lumbar spine (disorder)
203158003	Acute osteomyelitis of thoracic spine (disorder)
203157008	Acute osteomyelitis of cervical spine (disorder)
203298009	Subacute osteomyelitis of lumbar spine (disorder)
203200007	Brodie's abscess of lumbar spine (disorder)
203297004	Subacute osteomyelitis of thoracic spine (disorder)
203199009	Brodie's abscess of thoracic spine (disorder)
109303003	Osteomyelitis of facial bone (disorder)
712867005	Chronic osteomyelitis of facial bone (disorder)
109321000	Chronic sclerosing nonsuppurative osteomyelitis of facial bone (disorder)
109691001	Chronic sclerosing nonsuppurative osteomyelitis of mandible (disorder)
109690000	Chronic sclerosing nonsuppurative osteomyelitis of maxilla (disorder)
109323002	Chronic sclerosing nonsuppurative osteomyelitis of zygomatic bone (disorder)
109317007	Chronic osteomyelitis of zygomatic bone (disorder)
109323002	Chronic sclerosing nonsuppurative osteomyelitis of zygomatic bone (disorder)
38297003	Chronic osteomyelitis of jaw (disorder)
109697002	Chronic osteomyelitis of mandible (disorder)
109691001	Chronic sclerosing nonsuppurative osteomyelitis of mandible (disorder)
109694009	Chronic osteomyelitis of maxilla (disorder)
109690000	Chronic sclerosing nonsuppurative osteomyelitis of maxilla (disorder)
109309004	Acute osteomyelitis of facial bone (disorder)
109311008	Acute osteomyelitis of zygomatic bone (disorder)
32392003	Acute osteomyelitis of jaw (disorder)
109696006	Acute osteomyelitis of mandible (disorder)
109693003	Acute osteomyelitis of maxilla (disorder)
109305005	Osteomyelitis of zygomatic bone (disorder)
109311008	Acute osteomyelitis of zygomatic bone (disorder)
87415007	Osteomyelitis of jaw (disorder)
109695005	Osteomyelitis of mandible (disorder)
109697002	Chronic osteomyelitis of mandible (disorder)
109691001	Chronic sclerosing nonsuppurative osteomyelitis of mandible (disorder)
109696006	Acute osteomyelitis of mandible (disorder)
109692008	Osteomyelitis of maxilla (disorder)
109694009	Chronic osteomyelitis of maxilla (disorder)
109690000	Chronic sclerosing nonsuppurative osteomyelitis of maxilla (disorder)
109693003	Acute osteomyelitis of maxilla (disorder)
84224006	Suppurative osteomyelitis of jaw (disorder)
83707009	Neonatal osteomyelitis of jaw (disorder)
38297003	Chronic osteomyelitis of jaw (disorder)
109697002	Chronic osteomyelitis of mandible (disorder)
109691001	Chronic sclerosing nonsuppurative osteomyelitis of mandible (disorder)
109694009	Chronic osteomyelitis of maxilla (disorder)
109690000	Chronic sclerosing nonsuppurative osteomyelitis of maxilla (disorder)
32392003	Acute osteomyelitis of jaw (disorder)
109696006	Acute osteomyelitis of mandible (disorder)
109693003	Acute osteomyelitis of maxilla (disorder)
109302008	Diffuse sclerosing osteomyelitis (disorder)
95423008	Osteomyelitis of cranium (disorder)
109308007	Osteomyelitis of nasal-orbit complex (disorder)
109320004	Chronic osteomyelitis of nasal-orbit complex (disorder)
109326005	Chronic sclerosing nonsuppurative osteomyelitis of nasal-orbit complex (disorder)
109314000	Acute osteomyelitis of nasal-orbit complex (disorder)
65875003	Orbital osteomyelitis (disorder)
679581000119102	Osteomyelitis of orbit of left eye (disorder)
679591000119104	Osteomyelitis of orbit of right eye (disorder)
109307002	Osteomyelitis of temporal bone (disorder)
109319005	Chronic osteomyelitis of temporal bone (disorder)
109325009	Chronic sclerosing nonsuppurative osteomyelitis of temporal bone (disorder)
109313006	Acute osteomyelitis of temporal bone (disorder)
24738006	Osteomyelitis of petrous bone (disorder)
109306006	Osteomyelitis of sphenoid bone (disorder)
109318002	Chronic osteomyelitis of sphenoid bone (disorder)
109324008	Chronic sclerosing nonsuppurative osteomyelitis of sphenoid bone (disorder)
109312001	Acute osteomyelitis of sphenoid bone (disorder)
109304009	Osteomyelitis of frontal bone (disorder)
109316003	Chronic osteomyelitis of frontal bone (disorder)
109322007	Chronic sclerosing nonsuppurative osteomyelitis of frontal bone (disorder)
109310009	Acute osteomyelitis of frontal bone (disorder)
95425001	Chronic osteomyelitis of cranium (disorder)
109320004	Chronic osteomyelitis of nasal-orbit complex (disorder)
109326005	Chronic sclerosing nonsuppurative osteomyelitis of nasal-orbit complex (disorder)
109319005	Chronic osteomyelitis of temporal bone (disorder)
109325009	Chronic sclerosing nonsuppurative osteomyelitis of temporal bone (disorder)
109318002	Chronic osteomyelitis of sphenoid bone (disorder)
109324008	Chronic sclerosing nonsuppurative osteomyelitis of sphenoid bone (disorder)
109316003	Chronic osteomyelitis of frontal bone (disorder)
109322007	Chronic sclerosing nonsuppurative osteomyelitis of frontal bone (disorder)
95424002	Acute osteomyelitis of cranium (disorder)
109314000	Acute osteomyelitis of nasal-orbit complex (disorder)
109313006	Acute osteomyelitis of temporal bone (disorder)
109312001	Acute osteomyelitis of sphenoid bone (disorder)
109310009	Acute osteomyelitis of frontal bone (disorder)
91538002	Osteomyelitis of multiple sites (disorder)
66634003	Chronic osteomyelitis of multiple sites (disorder)
59867002	Acute osteomyelitis of multiple sites (disorder)
75286007	Osteomyelitis of upper arm (disorder)
295871000119107	Draining sinus co-occurrent and due to chronic osteomyelitis of humerus (disorder)
203185005	Chronic osteomyelitis of upper arm (disorder)
203164005	Acute osteomyelitis of humerus (disorder)
67322009	Subacute osteomyelitis (disorder)
300081000119103	Subacute osteomyelitis of femur (disorder)
16030111000119100	Subacute osteomyelitis of right femur (disorder)
16030071000119107	Subacute osteomyelitis of bilateral femurs (disorder)
321971000119104	Subacute osteomyelitis of left femur (disorder)
16030071000119107	Subacute osteomyelitis of bilateral femurs (disorder)
300151000119109	Subacute osteomyelitis of tibia (disorder)
16030231000119100	Subacute osteomyelitis of right tibia (disorder)
16029991000119101	Subacute osteomyelitis of bilateral tibias (disorder)
16030551000119108	Subacute osteomyelitis of left tibia (disorder)
16029991000119101	Subacute osteomyelitis of bilateral tibias (disorder)
314213003	Brodie's abscess of tibia (disorder)
300071000119101	Subacute osteomyelitis of ankle (disorder)
16030671000119100	Subacute osteomyelitis of right ankle (disorder)
16030471000119103	Subacute osteomyelitis of bilateral ankles (disorder)
16030871000119101	Subacute osteomyelitis of left ankle (disorder)
16030471000119103	Subacute osteomyelitis of bilateral ankles (disorder)
16030311000119102	Subacute osteomyelitis of right foot (disorder)
16030511000119107	Subacute osteomyelitis of left foot (disorder)
203300009	Subacute osteomyelitis of coccyx (disorder)
203202004	Brodie's abscess of coccyx (disorder)
203299001	Subacute osteomyelitis of sacrum (disorder)
203201006	Brodie's abscess of sacrum (disorder)
203298009	Subacute osteomyelitis of lumbar spine (disorder)
203200007	Brodie's abscess of lumbar spine (disorder)
203297004	Subacute osteomyelitis of thoracic spine (disorder)
203199009	Brodie's abscess of thoracic spine (disorder)
203296008	Subacute osteomyelitis of cervical spine (disorder)
203198001	Brodie's abscess of cervical spine (disorder)
63375009	Brodie's abscess (disorder)
314213003	Brodie's abscess of tibia (disorder)
203202004	Brodie's abscess of coccyx (disorder)
203201006	Brodie's abscess of sacrum (disorder)
203200007	Brodie's abscess of lumbar spine (disorder)
203199009	Brodie's abscess of thoracic spine (disorder)
203198001	Brodie's abscess of cervical spine (disorder)
61585002	Osteomyelitis of hand (disorder)
300091000119100	Subacute osteomyelitis of hand (disorder)
321981000119101	Subacute osteomyelitis of left hand (disorder)
16030911000119103	Subacute osteomyelitis of bilateral hands (disorder)
322061000119100	Subacute osteomyelitis of right hand (disorder)
16030911000119103	Subacute osteomyelitis of bilateral hands (disorder)
1077721000119106	Osteomyelitis of left hand (disorder)
321981000119101	Subacute osteomyelitis of left hand (disorder)
16030911000119103	Subacute osteomyelitis of bilateral hands (disorder)
15694481000119107	Osteomyelitis of bilateral hands (disorder)
16030911000119103	Subacute osteomyelitis of bilateral hands (disorder)
1077711000119104	Osteomyelitis of right hand (disorder)
322061000119100	Subacute osteomyelitis of right hand (disorder)
16030911000119103	Subacute osteomyelitis of bilateral hands (disorder)
15694481000119107	Osteomyelitis of bilateral hands (disorder)
16030911000119103	Subacute osteomyelitis of bilateral hands (disorder)
304521000119101	Draining sinus co-occurrent and due to chronic osteomyelitis of hand (disorder)
13325005	Chronic osteomyelitis of hand (disorder)
10188004	Acute osteomyelitis of hand (disorder)
203169000	Acute osteomyelitis of phalanx of hand (disorder)
203168008	Acute osteomyelitis of metacarpal (disorder)
61011009	Bacterial osteomyelitis (disorder)
1087051000119109	Gonococcal osteomyelitis (disorder)
1179378005	Osteomyelitis caused by Salmonella enterica enterica serovar Typhi (disorder)
721102001	Osteomyelitis caused by Pasteurella multocida (disorder)
428783003	Osteomyelitis caused by Staphylococcus aureus (disorder)
409557008	Q fever osteomyelitis (disorder)
58764007	Tuberculous osteomyelitis (disorder)
6803002	Salmonella osteomyelitis (disorder)
60684003	Synovitis acne pustulosis hyperostosis osteomyelitis syndrome (disorder)
53453008	Osteomyelitis of shoulder region (disorder)
295891000119108	Draining sinus co-occurrent and due to chronic osteomyelitis of shoulder (disorder)
1077661000119109	Osteomyelitis of left shoulder (disorder)
1077651000119107	Osteomyelitis of right shoulder (disorder)
203222000	Osteomyelitis of clavicle (disorder)
203162009	Acute osteomyelitis of clavicle (disorder)
203184009	Chronic osteomyelitis of shoulder (disorder)
7587000	Acute osteomyelitis of shoulder region (disorder)
203163004	Acute osteomyelitis of scapula (disorder)
203162009	Acute osteomyelitis of clavicle (disorder)
40970001	Chronic osteomyelitis (disorder)
719376008	Chronic hematogenous osteomyelitis (disorder)
714985003	Chronic osteomyelitis of carpal bone (disorder)
712867005	Chronic osteomyelitis of facial bone (disorder)
109321000	Chronic sclerosing nonsuppurative osteomyelitis of facial bone (disorder)
109691001	Chronic sclerosing nonsuppurative osteomyelitis of mandible (disorder)
109690000	Chronic sclerosing nonsuppurative osteomyelitis of maxilla (disorder)
109323002	Chronic sclerosing nonsuppurative osteomyelitis of zygomatic bone (disorder)
109317007	Chronic osteomyelitis of zygomatic bone (disorder)
109323002	Chronic sclerosing nonsuppurative osteomyelitis of zygomatic bone (disorder)
38297003	Chronic osteomyelitis of jaw (disorder)
109697002	Chronic osteomyelitis of mandible (disorder)
109691001	Chronic sclerosing nonsuppurative osteomyelitis of mandible (disorder)
109694009	Chronic osteomyelitis of maxilla (disorder)
109690000	Chronic sclerosing nonsuppurative osteomyelitis of maxilla (disorder)
445063003	Chronic osteomyelitis of vertebra (disorder)
203195003	Chronic osteomyelitis of lumbar spine (disorder)
203194004	Chronic osteomyelitis of thoracic spine (disorder)
203193005	Chronic osteomyelitis of cervical spine (disorder)
287056000	Chronic osteomyelitis of knee (disorder)
287055001	Chronic osteomyelitis of hip (disorder)
287053008	Chronic osteomyelitis of elbow (disorder)
268019002	Chronic osteomyelitis of ankle and/or foot (disorder)
240148003	Chronic osteomyelitis of ankle (disorder)
240147008	Chronic osteomyelitis of foot (disorder)
1077641000119105	Chronic osteomyelitis of left foot (disorder)
1077621000119104	Chronic osteomyelitis of right foot (disorder)
240150006	Chronic osteomyelitis of pelvis (disorder)
1144500005	Chronic osteomyelitis of pelvis and femur (disorder)
203197006	Chronic osteomyelitis of coccyx (disorder)
203196002	Chronic osteomyelitis of sacrum (disorder)
240149006	Chronic osteomyelitis of femur (disorder)
1077561000119108	Chronic osteomyelitis of left femur (disorder)
1077551000119106	Chronic osteomyelitis of right femur (disorder)
1144500005	Chronic osteomyelitis of pelvis and femur (disorder)
203189004	Chronic osteomyelitis of lower leg (disorder)
314214009	Chronic osteomyelitis of tibia (disorder)
1077591000119101	Chronic osteomyelitis of left tibia (disorder)
1077571000119102	Chronic osteomyelitis of right tibia (disorder)
203186006	Chronic osteomyelitis of forearm (disorder)
203185005	Chronic osteomyelitis of upper arm (disorder)
203184009	Chronic osteomyelitis of shoulder (disorder)
95425001	Chronic osteomyelitis of cranium (disorder)
109320004	Chronic osteomyelitis of nasal-orbit complex (disorder)
109326005	Chronic sclerosing nonsuppurative osteomyelitis of nasal-orbit complex (disorder)
109319005	Chronic osteomyelitis of temporal bone (disorder)
109325009	Chronic sclerosing nonsuppurative osteomyelitis of temporal bone (disorder)
109318002	Chronic osteomyelitis of sphenoid bone (disorder)
109324008	Chronic sclerosing nonsuppurative osteomyelitis of sphenoid bone (disorder)
109316003	Chronic osteomyelitis of frontal bone (disorder)
109322007	Chronic sclerosing nonsuppurative osteomyelitis of frontal bone (disorder)
75886002	Chronic sclerosing nonsuppurative osteomyelitis (disorder)
109326005	Chronic sclerosing nonsuppurative osteomyelitis of nasal-orbit complex (disorder)
109325009	Chronic sclerosing nonsuppurative osteomyelitis of temporal bone (disorder)
109324008	Chronic sclerosing nonsuppurative osteomyelitis of sphenoid bone (disorder)
109322007	Chronic sclerosing nonsuppurative osteomyelitis of frontal bone (disorder)
109321000	Chronic sclerosing nonsuppurative osteomyelitis of facial bone (disorder)
109691001	Chronic sclerosing nonsuppurative osteomyelitis of mandible (disorder)
109690000	Chronic sclerosing nonsuppurative osteomyelitis of maxilla (disorder)
109323002	Chronic sclerosing nonsuppurative osteomyelitis of zygomatic bone (disorder)
66634003	Chronic osteomyelitis of multiple sites (disorder)
13325005	Chronic osteomyelitis of hand (disorder)
28769004	Osteomyelitis of ankle AND/OR foot (disorder)
294981000119103	Osteomyelitis of foot (disorder)
295841000119100	Draining sinus co-occurrent and due to chronic osteomyelitis of foot (disorder)
1077821000119100	Osteomyelitis of right foot (disorder)
15696801000119109	Osteomyelitis of bilateral feet (disorder)
1077351000119104	Acute osteomyelitis of right foot (disorder)
16030311000119102	Subacute osteomyelitis of right foot (disorder)
1077811000119107	Osteomyelitis of left foot (disorder)
15696801000119109	Osteomyelitis of bilateral feet (disorder)
1077371000119108	Acute osteomyelitis of left foot (disorder)
16030511000119107	Subacute osteomyelitis of left foot (disorder)
705059000	Osteomyelitis of forefoot (disorder)
240147008	Chronic osteomyelitis of foot (disorder)
1077641000119105	Chronic osteomyelitis of left foot (disorder)
1077621000119104	Chronic osteomyelitis of right foot (disorder)
240142002	Acute osteomyelitis of foot (disorder)
1077371000119108	Acute osteomyelitis of left foot (disorder)
1077351000119104	Acute osteomyelitis of right foot (disorder)
203178006	Acute osteomyelitis of phalanx of toe (disorder)
203177001	Acute osteomyelitis of metatarsal (disorder)
203174008	Acute osteomyelitis of calcaneum (disorder)
710231001	Draining sinus co-occurrent and due to chronic osteomyelitis of ankle and/or foot (disorder)
295841000119100	Draining sinus co-occurrent and due to chronic osteomyelitis of foot (disorder)
295831000119109	Draining sinus co-occurrent and due to chronic osteomyelitis of ankle (disorder)
700440007	Osteomyelitis of hindfoot (disorder)
700439005	Osteomyelitis of midfoot (disorder)
700076004	Osteomyelitis of ankle (disorder)
300071000119101	Subacute osteomyelitis of ankle (disorder)
16030671000119100	Subacute osteomyelitis of right ankle (disorder)
16030471000119103	Subacute osteomyelitis of bilateral ankles (disorder)
16030871000119101	Subacute osteomyelitis of left ankle (disorder)
16030471000119103	Subacute osteomyelitis of bilateral ankles (disorder)
1077801000119109	Osteomyelitis of right ankle (disorder)
16030671000119100	Subacute osteomyelitis of right ankle (disorder)
16030471000119103	Subacute osteomyelitis of bilateral ankles (disorder)
15696841000119106	Osteomyelitis of bilateral ankles (disorder)
16030471000119103	Subacute osteomyelitis of bilateral ankles (disorder)
1077611000119106	Chronic osteomyelitis of right ankle (disorder)
1077791000119108	Osteomyelitis of left ankle (disorder)
16030871000119101	Subacute osteomyelitis of left ankle (disorder)
16030471000119103	Subacute osteomyelitis of bilateral ankles (disorder)
15696841000119106	Osteomyelitis of bilateral ankles (disorder)
16030471000119103	Subacute osteomyelitis of bilateral ankles (disorder)
1077631000119101	Chronic osteomyelitis of left ankle (disorder)
295831000119109	Draining sinus co-occurrent and due to chronic osteomyelitis of ankle (disorder)
240148003	Chronic osteomyelitis of ankle (disorder)
240143007	Acute osteomyelitis of ankle (disorder)
203175009	Acute osteomyelitis of talus (disorder)
268019002	Chronic osteomyelitis of ankle and/or foot (disorder)
240148003	Chronic osteomyelitis of ankle (disorder)
240147008	Chronic osteomyelitis of foot (disorder)
1077641000119105	Chronic osteomyelitis of left foot (disorder)
1077621000119104	Chronic osteomyelitis of right foot (disorder)
268017000	Acute osteomyelitis of ankle and/or foot (disorder)
240143007	Acute osteomyelitis of ankle (disorder)
203175009	Acute osteomyelitis of talus (disorder)
240142002	Acute osteomyelitis of foot (disorder)
1077371000119108	Acute osteomyelitis of left foot (disorder)
1077351000119104	Acute osteomyelitis of right foot (disorder)
203178006	Acute osteomyelitis of phalanx of toe (disorder)
203177001	Acute osteomyelitis of metatarsal (disorder)
203174008	Acute osteomyelitis of calcaneum (disorder)
21120002	Osteomyelitis of lower leg (disorder)
295881000119105	Draining sinus co-occurrent and due to chronic osteomyelitis of lower leg (disorder)
445408000	Osteomyelitis of tibia (disorder)
300151000119109	Subacute osteomyelitis of tibia (disorder)
16030231000119100	Subacute osteomyelitis of right tibia (disorder)
16029991000119101	Subacute osteomyelitis of bilateral tibias (disorder)
16030551000119108	Subacute osteomyelitis of left tibia (disorder)
16029991000119101	Subacute osteomyelitis of bilateral tibias (disorder)
314213003	Brodie's abscess of tibia (disorder)
1077761000119101	Osteomyelitis of left tibia (disorder)
15696881000119101	Osteomyelitis of bilateral tibias (disorder)
16029991000119101	Subacute osteomyelitis of bilateral tibias (disorder)
16030551000119108	Subacute osteomyelitis of left tibia (disorder)
16029991000119101	Subacute osteomyelitis of bilateral tibias (disorder)
1077591000119101	Chronic osteomyelitis of left tibia (disorder)
1077751000119103	Osteomyelitis of right tibia (disorder)
15696881000119101	Osteomyelitis of bilateral tibias (disorder)
16029991000119101	Subacute osteomyelitis of bilateral tibias (disorder)
16030231000119100	Subacute osteomyelitis of right tibia (disorder)
16029991000119101	Subacute osteomyelitis of bilateral tibias (disorder)
1077571000119102	Chronic osteomyelitis of right tibia (disorder)
314214009	Chronic osteomyelitis of tibia (disorder)
1077591000119101	Chronic osteomyelitis of left tibia (disorder)
1077571000119102	Chronic osteomyelitis of right tibia (disorder)
203172007	Acute osteomyelitis of tibia (disorder)
203189004	Chronic osteomyelitis of lower leg (disorder)
314214009	Chronic osteomyelitis of tibia (disorder)
1077591000119101	Chronic osteomyelitis of left tibia (disorder)
1077571000119102	Chronic osteomyelitis of right tibia (disorder)
203153007	Acute osteomyelitis of lower leg (disorder)
203173002	Acute osteomyelitis of fibula (disorder)
203172007	Acute osteomyelitis of tibia (disorder)
17028003	Osteomyelitis of forearm (disorder)
673361000119102	Osteomyelitis of radius (disorder)
1077671000119103	Osteomyelitis of right radius (disorder)
16007951000119107	Osteomyelitis of bilateral radii (disorder)
1077681000119100	Osteomyelitis of left radius (disorder)
16007951000119107	Osteomyelitis of bilateral radii (disorder)
203165006	Acute osteomyelitis of radius (disorder)
295861000119101	Draining sinus co-occurrent and due to chronic osteomyelitis of forearm (disorder)
1290179007	Osteomyelitis of ulna (disorder)
1077701000119102	Osteomyelitis of left ulna (disorder)
16007991000119102	Osteomyelitis of bilateral ulnas (disorder)
1077691000119102	Osteomyelitis of right ulna (disorder)
16007991000119102	Osteomyelitis of bilateral ulnas (disorder)
203166007	Acute osteomyelitis of ulna (disorder)
203186006	Chronic osteomyelitis of forearm (disorder)
19956000	Acute osteomyelitis of forearm (disorder)
203166007	Acute osteomyelitis of ulna (disorder)
203165006	Acute osteomyelitis of radius (disorder)
8872002	Osteomyelitis of pelvic region (disorder)
712861006	Osteomyelitis of sacrum (disorder)
203299001	Subacute osteomyelitis of sacrum (disorder)
203201006	Brodie's abscess of sacrum (disorder)
203196002	Chronic osteomyelitis of sacrum (disorder)
203160001	Acute osteomyelitis of sacrum (disorder)
240150006	Chronic osteomyelitis of pelvis (disorder)
1144500005	Chronic osteomyelitis of pelvis and femur (disorder)
203197006	Chronic osteomyelitis of coccyx (disorder)
203196002	Chronic osteomyelitis of sacrum (disorder)
203221007	Osteomyelitis of coccyx (disorder)
203300009	Subacute osteomyelitis of coccyx (disorder)
203202004	Brodie's abscess of coccyx (disorder)
203197006	Chronic osteomyelitis of coccyx (disorder)
203161002	Acute osteomyelitis of coccyx (disorder)
80507005	Acute osteomyelitis of pelvic region (disorder)
1144501009	Acute osteomyelitis of pelvis and femur (disorder)
203161002	Acute osteomyelitis of coccyx (disorder)
203160001	Acute osteomyelitis of sacrum (disorder)
1551001	Osteomyelitis of femur (disorder)
300081000119103	Subacute osteomyelitis of femur (disorder)
16030111000119100	Subacute osteomyelitis of right femur (disorder)
16030071000119107	Subacute osteomyelitis of bilateral femurs (disorder)
321971000119104	Subacute osteomyelitis of left femur (disorder)
16030071000119107	Subacute osteomyelitis of bilateral femurs (disorder)
295851000119103	Draining sinus co-occurrent and due to chronic osteomyelitis of femur (disorder)
1077741000119100	Osteomyelitis of left femur (disorder)
321971000119104	Subacute osteomyelitis of left femur (disorder)
16030071000119107	Subacute osteomyelitis of bilateral femurs (disorder)
15695161000119106	Osteomyelitis of bilateral femurs (disorder)
16030071000119107	Subacute osteomyelitis of bilateral femurs (disorder)
1077561000119108	Chronic osteomyelitis of left femur (disorder)
1077731000119109	Osteomyelitis of right femur (disorder)
16030111000119100	Subacute osteomyelitis of right femur (disorder)
16030071000119107	Subacute osteomyelitis of bilateral femurs (disorder)
15695161000119106	Osteomyelitis of bilateral femurs (disorder)
16030071000119107	Subacute osteomyelitis of bilateral femurs (disorder)
1077551000119106	Chronic osteomyelitis of right femur (disorder)
240149006	Chronic osteomyelitis of femur (disorder)
1077561000119108	Chronic osteomyelitis of left femur (disorder)
1077551000119106	Chronic osteomyelitis of right femur (disorder)
1144500005	Chronic osteomyelitis of pelvis and femur (disorder)
203170004	Acute osteomyelitis of femur (disorder)
1144501009	Acute osteomyelitis of pelvis and femur (disorder)
50528008	Syphilis of bone (disorder)
1142092000	Late congenital syphilitic osteochondropathy (disorder)
63751007	Secondary syphilis of bone (disorder)
58392004	Congenital syphilitic osteochondritis (disorder)
38279006	Tuberculosis of bone (disorder)
203282002	Tuberculosis of the bones of multiple sites (disorder)
1162297009	Infection of multiple sites of spine caused by Mycobacterium tuberculosis (disorder)
203278004	Tuberculosis of bones of shoulder region (disorder)
203267007	Tuberculosis of limb bones (disorder)
449925002	Tuberculosis of bone of upper limb (disorder)
203279007	Tuberculosis of the bones of the hand (disorder)
203270006	Tuberculosis of the forearm bone (disorder)
203269005	Tuberculosis of the upper arm bone (disorder)
203274002	Tuberculosis of multiple limb bones (disorder)
81133003	Tuberculosis of bones of lower extremity (disorder)
1144499001	Tuberculosis of pelvis and femur (disorder)
203280005	Tuberculosis of the bones of the ankle and/or foot (disorder)
203272003	Tuberculosis of the lower leg bone (disorder)
49807009	Tuberculous dactylitis (disorder)
71375000	Tuberculosis of mastoid process (disorder)
58764007	Tuberculous osteomyelitis (disorder)
44182001	Avascular necrosis of bone caused by Mycobacterium tuberculosis complex (disorder)
35984006	Tuberculosis of vertebral column (disorder)
1162401004	Infection of thoracolumbar region of spine caused by Mycobacterium tuberculosis (disorder)
203265004	Tuberculosis of lumbar spine (disorder)
203264000	Tuberculosis of thoracic spine (disorder)
1162297009	Infection of multiple sites of spine caused by Mycobacterium tuberculosis (disorder)
203263006	Tuberculosis of cervical spine (disorder)
36038007	Goundou of yaws (disorder)
29081001	Sporotrichosis of the bones (disorder)
111212009	Arthropathy associated with bacterial disease (disorder)
12890007	Periostitis of ankle AND/OR foot (disorder)
14188007	Tuberculosis of hip (disorder)
17136009	Tuberculosis of knee (disorder)
17653001	Tuberculosis of bones AND/OR joints (disorder)
186231006	Tuberculosis limb bones - Tuberculous dactylitis (disorder)
190710003	Tuberculous arthritis (disorder)
19431000	Rubella arthritis (disorder)
196461003	Chronic osteitis of jaw (disorder)
201466005	Staphylococcal arthritis and polyarthritis (disorder)
201467001	Pneumococcal arthritis and polyarthritis (disorder)
203217000	Infection of cervical spine (disorder)
203218005	Infection of thoracic spine (disorder)
203219002	Infection of lumbar spine (disorder)
203220008	Infection of sacrum (disorder)
203245006	Periostitis without osteomyelitis (disorder)
203249000	Periostitis without osteomyelitis, of the forearm (disorder)
203250000	Periostitis without osteomyelitis, of the hand (disorder)
203251001	Periostitis without osteomyelitis, of the pelvic region and thigh (disorder)
203266003	Tuberculosis of sacrum/coccyx (disorder)
203271005	Tuberculosis of the pelvic and thigh bones (disorder)
20358003	Pyogenic arthritis of ankle (disorder)
213121005	Prosthetic joint infection (disorder)
239777004	Knee pyogenic arthritis (disorder)
239778009	Wrist pyogenic arthritis (disorder)
239779001	Elbow pyogenic arthritis (disorder)
239782006	Arthritis due to parasitic infection (disorder)
240151005	Chronic multifocal osteomyelitis (disorder)
25738004	Tuberculous synovitis (disorder)
267879008	Pyogenic arthritis of the forearm (disorder)
267880006	Pyogenic arthritis of the pelvic region and thigh (disorder)
267881005	Pyogenic arthritis of the lower leg (disorder)
267882003	Pyogenic arthritis of the ankle and foot (disorder)
268016009	Acute osteomyelitis of the pelvic region and thigh (disorder)
268018005	Chronic osteomyelitis of the pelvic region and thigh (disorder)
34934005	Pyogenic arthritis of multiple sites (disorder)
36678001	Pyogenic arthritis of shoulder region (disorder)
372939007	Suppurative arthritis (disorder)
372941008	Pyogenic arthritis of hip (disorder)
396234004	Infective arthritis (disorder)
409778008	Bone abscess (disorder)
44743006	Gonococcal infection of joint (disorder)
48245008	Bacterial arthritis (disorder)
51646002	Streptococcal arthritis (disorder)
55083007	Periostitis of lower leg (disorder)
56717001	Tuberculosis (disorder)
61112000	Pyogenic arthritis of hand (disorder)
61126009	Infective polyarthritis (disorder)
61804006	Alveolitis of jaw (disorder)
62920004	Diaphysitis (disorder)
64109004	Costalchondritis (disorder)
71299003	Salmonella arthritis (disorder)
9467007	Meningococcal arthropathy (disorder)