48603004	Product containing warfarin (medicinal product)
319733000	Product containing precisely warfarin sodium 1 milligram/1 each conventional release oral tablet (clinical drug)
319734006	Product containing precisely warfarin sodium 3 milligram/1 each conventional release oral tablet (clinical drug)
319735007	Product containing precisely warfarin sodium 5 milligram/1 each conventional release oral tablet (clinical drug)
319736008	Product containing precisely warfarin sodium 500 microgram/1 each conventional release oral tablet (clinical drug)
375374009	Product containing precisely warfarin sodium 4 milligram/1 each conventional release oral tablet (clinical drug)
375375005	Product containing precisely warfarin sodium 2 milligram/1 each conventional release oral tablet (clinical drug)
375378007	Product containing precisely warfarin sodium 7.5 milligram/1 each conventional release oral tablet (clinical drug)
375379004	Product containing precisely warfarin sodium 10 milligram/1 each conventional release oral tablet (clinical drug)
375380001	Product containing precisely warfarin sodium 2.5 milligram/1 each conventional release oral tablet (clinical drug)
375383004	Product containing precisely warfarin sodium 6 milligram/1 each conventional release oral tablet (clinical drug)
429307006	Product containing warfarin in oral dose form (medicinal product form)
429588003	Warfarin 2mg/mL powder for injection solution (product)
429590002	Product containing warfarin in parenteral dose form (medicinal product form)
777947006	Warfarin (product)
780775008	Product containing only warfarin in oral dose form (medicinal product form)
780776009	Product containing only warfarin in parenteral dose form (medicinal product form)
785991004	Product containing precisely warfarin sodium 5 milligram/1 vial powder for conventional release solution for injection (clinical drug)
13016611000001102	Warfarin 1.5mg/5ml oral solution (product)
12957311000001102	Warfarin 1.5mg/5ml oral solution (Special Order) (product)
18290011000001102	Warfarin 1mg/ml oral suspension sugar free (product)
22736911000001105	Warfarin 1mg/ml oral suspension sugar free (Doncaster Pharmaceuticals Ltd) (product)
21919111000001103	Warfarin 1mg/ml oral suspension sugar free (Waymade Healthcare Plc) (product)
20367411000001100	Warfarin 1mg/ml oral suspension sugar free (A A H Pharmaceuticals Ltd) (product)
18723611000001101	Warfarin 1mg/ml oral suspension sugar free (Alliance Healthcare (Distribution) Ltd) (product)
18288311000001103	Warfarin 1mg/ml oral suspension sugar free (Rosemont Pharmaceuticals Ltd) (product)
8798611000001102	Warfarin 3mg/5ml oral suspension (product)
8729111000001108	Warfarin 3mg/5ml oral suspension (Special Order) (product)
8798311000001107	Warfarin 2mg/5ml oral solution (product)
8731411000001101	Warfarin 2mg/5ml oral solution (Special Order) (product)
8798011000001109	Warfarin 10mg/5ml oral suspension (product)
8728311000001104	Warfarin 10mg/5ml oral suspension (Special Order) (product)
13017011000001107	Warfarin 4.16mg/5ml oral solution (product)
12959411000001100	Warfarin 4.16mg/5ml oral solution (Special Order) (product)
8798511000001101	Warfarin 3mg/5ml oral solution (product)
8728611000001109	Warfarin 3mg/5ml oral solution (Special Order) (product)
8798211000001104	Warfarin 1mg/5ml oral suspension (product)
8730111000001100	Warfarin 1mg/5ml oral suspension (Special Order) (product)
13017211000001102	Warfarin 500micrograms/5ml oral solution (product)
12961311000001103	Warfarin 500micrograms/5ml oral solution (Special Order) (product)
13017111000001108	Warfarin 4mg/5ml oral solution (product)
12960011000001105	Warfarin 4mg/5ml oral solution (Special Order) (product)
32751211000001109	Warfarin 3mg capsules (product)
32742211000001100	Warfarin 3mg capsules (Special Order) (product)
8798411000001100	Warfarin 2mg/5ml oral suspension (product)
8733211000001101	Warfarin 2mg/5ml oral suspension (Special Order) (product)
8798111000001105	Warfarin 1mg/5ml oral solution (product)
8729811000001101	Warfarin 1mg/5ml oral solution (Special Order) (product)
42217711000001108	Warfarin 4mg tablets (product)
18509011000001102	Coumadin 4mg tablets (Imported (Canada)) (product)
42217511000001103	Warfarin 1mg tablets (product)
17876711000001107	Warfarin 1mg tablets (Phoenix Healthcare Distribution Ltd) (product)
19835411000001102	Warfarin 1mg tablets (APC Pharmaceuticals & Chemicals (Europe) Ltd) (product)
9798311000001105	Warfarin 1mg tablets (Almus Pharmaceutical Ltd) (product)
34760111000001106	Warfarin 1mg tablets (Sun Pharmaceuticals UK Ltd) (product)
321511000001106	Warfarin 1mg tablets (Sandoz Ltd) (product)
22735311000001104	Warfarin 1mg tablets (Doncaster Pharmaceuticals Ltd) (product)
303111000001107	Warfarin 1mg tablets (Accord-UK Ltd) (product)
30945211000001105	Warfarin 1mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16071211000001106	Warfarin 1mg tablets (Bristol Laboratories Ltd) (product)
739511000001109	Warfarin 1mg tablets (Unichem Plc) (product)
28988911000001100	Warfarin 1mg tablets (Crescent Pharma Ltd) (product)
746411000001102	Warfarin 1mg tablets (Viatris UK Healthcare Ltd) (product)
933311000001105	Marevan 1mg tablets (Goldshield Healthcare Ltd) (product)
36843011000001100	Warfarin 1mg tablets (Torrent Pharma (UK) Ltd) (product)
524811000001109	Warfarin 1mg tablets (Kent Pharma (UK) Ltd) (product)
21919511000001107	Warfarin 1mg tablets (Waymade Healthcare Plc) (product)
10138911000001108	Warfarin 1mg tablets (Zentiva Pharma UK Ltd) (product)
437711000001102	Warfarin 1mg tablets (Approved Prescription Services) (product)
39905911000001109	Warfarin 1mg tablets (Medihealth (Northern) Ltd) (product)
10418211000001107	Warfarin 1mg tablets (Arrow Generics Ltd) (product)
421411000001103	Warfarin 1mg tablets (A A H Pharmaceuticals Ltd) (product)
590411000001106	Warfarin 1mg tablets (The Boots Company) (product)
272711000001102	Warfarin 1mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
42217911000001105	Warfarin 5mg tablets (product)
42481611000001105	Warfarin 5mg tablets (Strides Pharma UK Ltd) (product)
30945711000001103	Warfarin 5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
19835811000001100	Warfarin 5mg tablets (APC Pharmaceuticals & Chemicals (Europe) Ltd) (product)
39905311000001108	Warfarin 5mg tablets (Medihealth (Northern) Ltd) (product)
22736411000001102	Warfarin 5mg tablets (Doncaster Pharmaceuticals Ltd) (product)
617811000001100	Warfarin 5mg tablets (Approved Prescription Services) (product)
9797411000001102	Warfarin 5mg tablets (Almus Pharmaceutical Ltd) (product)
36911000001105	Warfarin 5mg tablets (Kent Pharma (UK) Ltd) (product)
34760611000001103	Warfarin 5mg tablets (Sun Pharmaceuticals UK Ltd) (product)
883011000001107	Warfarin 5mg tablets (Unichem Plc) (product)
642911000001101	Warfarin 5mg tablets (Accord-UK Ltd) (product)
461911000001100	Marevan 5mg tablets (Goldshield Healthcare Ltd) (product)
504911000001105	Warfarin 5mg tablets (The Boots Company) (product)
16071611000001108	Warfarin 5mg tablets (Bristol Laboratories Ltd) (product)
919811000001107	Warfarin 5mg tablets (Sandoz Ltd) (product)
17877111000001109	Warfarin 5mg tablets (Phoenix Healthcare Distribution Ltd) (product)
727111000001108	Warfarin 5mg tablets (Viatris UK Healthcare Ltd) (product)
21920111000001102	Warfarin 5mg tablets (Waymade Healthcare Plc) (product)
729811000001109	Warfarin 5mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
751611000001108	Warfarin 5mg tablets (A A H Pharmaceuticals Ltd) (product)
10418611000001109	Warfarin 5mg tablets (Arrow Generics Ltd) (product)
28989311000001107	Warfarin 5mg tablets (Crescent Pharma Ltd) (product)
10139311000001101	Warfarin 5mg tablets (Zentiva Pharma UK Ltd) (product)
36844311000001100	Warfarin 5mg tablets (Torrent Pharma (UK) Ltd) (product)
42217811000001100	Warfarin 500microgram tablets (product)
622211000001107	Warfarin 500microgram tablets (Kent Pharma (UK) Ltd) (product)
17876511000001102	Warfarin 500microgram tablets (Phoenix Healthcare Distribution Ltd) (product)
204811000001109	Marevan 500microgram tablets (Goldshield Healthcare Ltd) (product)
22736711000001108	Warfarin 500microgram tablets (Doncaster Pharmaceuticals Ltd) (product)
10305211000001109	Warfarin 500microgram tablets (Accord-UK Ltd) (product)
10733911000001106	Warfarin 500microgram tablets (Zentiva Pharma UK Ltd) (product)
34759911000001108	Warfarin 500microgram tablets (Sun Pharma UK Ltd) (product)
15202611000001100	Warfarin 500microgram tablets (Sigma Pharmaceuticals Plc) (product)
10417011000001103	Warfarin 500microgram tablets (Arrow Generics Ltd) (product)
37272811000001105	Warfarin 500microgram tablets (Mawdsley-Brooks & Company Ltd) (product)
395111000001106	Warfarin 500microgram tablets (Unichem Plc) (product)
20538311000001102	Warfarin 500microgram tablets (Mercury Pharma Group Ltd) (product)
39905511000001102	Warfarin 500microgram tablets (Medihealth (Northern) Ltd) (product)
3659711000001104	Warfarin 500microgram tablets (A A H Pharmaceuticals Ltd) (product)
21919311000001101	Warfarin 500microgram tablets (Waymade Healthcare Plc) (product)
42217611000001104	Warfarin 3mg tablets (product)
550411000001100	Warfarin 3mg tablets (Sandoz Ltd) (product)
17876911000001109	Warfarin 3mg tablets (Phoenix Healthcare Distribution Ltd) (product)
9798011000001107	Warfarin 3mg tablets (Almus Pharmaceutical Ltd) (product)
772211000001101	Warfarin 3mg tablets (Kent Pharma (UK) Ltd) (product)
473111000001108	Warfarin 3mg tablets (The Boots Company) (product)
508311000001104	Warfarin 3mg tablets (Approved Prescription Services) (product)
16071411000001105	Warfarin 3mg tablets (Bristol Laboratories Ltd) (product)
347911000001109	Warfarin 3mg tablets (Viatris UK Healthcare Ltd) (product)
21919811000001105	Warfarin 3mg tablets (Waymade Healthcare Plc) (product)
39905711000001107	Warfarin 3mg tablets (Medihealth (Northern) Ltd) (product)
30945411000001109	Warfarin 3mg tablets (Mawdsley-Brooks & Company Ltd) (product)
555911000001104	Warfarin 3mg tablets (Accord-UK Ltd) (product)
36844011000001103	Warfarin 3mg tablets (Torrent Pharma (UK) Ltd) (product)
456711000001104	Warfarin 3mg tablets (A A H Pharmaceuticals Ltd) (product)
284011000001104	Marevan 3mg tablets (Goldshield Healthcare Ltd) (product)
34760411000001101	Warfarin 3mg tablets (Sun Pharmaceuticals UK Ltd) (product)
584211000001100	Warfarin 3mg tablets (Unichem Plc) (product)
10139111000001103	Warfarin 3mg tablets (Zentiva Pharma UK Ltd) (product)
927211000001109	Warfarin 3mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
28989111000001105	Warfarin 3mg tablets (Crescent Pharma Ltd) (product)
22735611000001109	Warfarin 3mg tablets (Doncaster Pharmaceuticals Ltd) (product)
10418411000001106	Warfarin 3mg tablets (Arrow Generics Ltd) (product)
19835611000001104	Warfarin 3mg tablets (APC Pharmaceuticals & Chemicals (Europe) Ltd) (product)
13016711000001106	Warfarin 100micrograms/5ml oral solution (product)
12958011000001104	Warfarin 100micrograms/5ml oral solution (Special Order) (product)
8798711000001106	Warfarin 5mg/5ml oral solution (product)
8730911000001102	Warfarin 5mg/5ml oral solution (Special Order) (product)
8797911000001107	Warfarin 10mg/5ml oral solution (product)
8728011000001102	Warfarin 10mg/5ml oral solution (Special Order) (product)
32751111000001103	Warfarin 1mg capsules (product)
32742511000001102	Warfarin 1mg capsules (Special Order) (product)
32751311000001101	Warfarin 5mg capsules (product)
32741911000001103	Warfarin 5mg capsules (Special Order) (product)
13016911000001108	Warfarin 25mg/5ml oral solution (product)
12959011000001109	Warfarin 25mg/5ml oral solution (Special Order) (product)
13016811000001103	Warfarin 2.5mg/5ml oral solution (product)
12958511000001107	Warfarin 2.5mg/5ml oral solution (Special Order) (product)
8798811000001103	Warfarin 5mg/5ml oral suspension (product)
8732411000001106	Warfarin 5mg/5ml oral suspension (Special Order) (product)
87051000000102	Warfarin not tolerated
95041000000105	H/O: warfarin allergy
99911000000105	H/O: warfarin allergy
101991000000108	Warfarin not tolerated
169571000000103	Warfarin dose unchanged
169581000000101	Warfarin treatment plan
170151000000100	Referral for warfarin monitoring
174151000000109	Warfarin dose unchanged
174161000000107	Warfarin treatment plan
174811000000101	Referral for warfarin monitoring
215791000000108	Annual warfarin assessment
215801000000107	Annual warfarin assessment
360791000000108	Prescribed warfarin dose 
360801000000107	Prescribed warfarin dose 
506641000000105	Slow induction of warfarin therapy 
506651000000108	Slow induction of warfarin therapy 
792961000000102	Dispensing review of use of warfarin 
805831000000105	Requires lifelong warfarin therapy 
824111000000100	Warfarin anticoagulation prophylaxis 
849201000000107	Warfarin daily dose 
938781000000109	Warfarin sensitivity genotyping test 
34760011000001105	Warfarin 500microgram tablets (Sun Pharma UK Ltd) 28 tablet (product)
1527011000001106	Warfarin 3mg tablets (Accord-UK Ltd) 28 tablet (product)
1530611000001101	Warfarin 5mg tablets (Accord-UK Ltd) 28 tablet (product)
10305311000001101	Warfarin 500microgram tablets (Accord-UK Ltd) 28 tablet 2 x 14 tablets (product)
1527611000001104	Warfarin 1mg tablets (Accord-UK Ltd) 28 tablet (product)
37272911000001100	Warfarin 500microgram tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
10139011000001104	Warfarin 1mg tablets (Zentiva Pharma UK Ltd) 28 tablet 2 x 14 tablets (product)
10739511000001102	Warfarin 500microgram tablets (Zentiva Pharma UK Ltd) 28 tablet 2 x 14 tablets (product)
10139411000001108	Warfarin 5mg tablets (Zentiva Pharma UK Ltd) 28 tablet 2 x 14 tablets (product)
10139211000001109	Warfarin 3mg tablets (Zentiva Pharma UK Ltd) 28 tablet 2 x 14 tablets (product)
1528811000001101	Warfarin 3mg tablets (Kent Pharma (UK) Ltd) 500 tablet (product)
1532111000001108	Warfarin 5mg tablets (Kent Pharma (UK) Ltd) 500 tablet (product)
1532311000001105	Warfarin 5mg tablets (Kent Pharma (UK) Ltd) 28 tablet (product)
1529911000001103	Warfarin 1mg tablets (Kent Pharma (UK) Ltd) 28 tablet (product)
2229011000001108	Warfarin 500microgram tablets (Kent Pharma (UK) Ltd) 28 tablet 2 x 14 tablets (product)
1528911000001106	Warfarin 3mg tablets (Kent Pharma (UK) Ltd) 28 tablet (product)
1529811000001108	Warfarin 1mg tablets (Kent Pharma (UK) Ltd) 500 tablet (product)
39905611000001103	Warfarin 500microgram tablets (Medihealth (Northern) Ltd) 28 tablet (product)
39905411000001101	Warfarin 5mg tablets (Medihealth (Northern) Ltd) 28 tablet (product)
39906011000001101	Warfarin 1mg tablets (Medihealth (Northern) Ltd) 28 tablet (product)
39905811000001104	Warfarin 3mg tablets (Medihealth (Northern) Ltd) 28 tablet (product)
1531511000001107	Warfarin 5mg tablets (Viatris UK Healthcare Ltd) 500 tablet (product)
1529411000001106	Warfarin 1mg tablets (Viatris UK Healthcare Ltd) 28 tablet 2 x 14 tablets (product)
1529211000001107	Warfarin 1mg tablets (Viatris UK Healthcare Ltd) 500 tablet (product)
1531611000001106	Warfarin 5mg tablets (Viatris UK Healthcare Ltd) 28 tablet 2 x 14 tablets (product)
1528011000001107	Warfarin 3mg tablets (Viatris UK Healthcare Ltd) 28 tablet 2 x 14 tablets (product)
1527911000001105	Warfarin 3mg tablets (Viatris UK Healthcare Ltd) 500 tablet (product)
42481711000001101	Warfarin 5mg tablets (Strides Pharma UK Ltd) 28 tablet 2 x 14 tablets (product)
337401000001104	Warfarin WBP 1mg tablet
407701000001105	Warfarin WBP 3mg tablet
477401000001108	Warfarin WBP 5mg tablet
36843211000001105	Warfarin 1mg tablets (Torrent Pharma (UK) Ltd) 28 tablet 2 x 14 tablets (product)
36844111000001102	Warfarin 3mg tablets (Torrent Pharma (UK) Ltd) 28 tablet 2 x 14 tablets (product)
36844511000001106	Warfarin 5mg tablets (Torrent Pharma (UK) Ltd) 28 tablet 2 x 14 tablets (product)
196301000001109	Warfarin sodium 1mg tablet - product
267001000001108	Warfarin sodium 3mg tablet - product
318601000001106	Warfarin sodium 5mg tablet - product
3552601000001108	Warfarin sodium 0.5mg tablet - product
1233511000001103	Warfarin 5mg tablets 100 tablet (product)
34760711000001107	Warfarin 5mg tablets (Sun Pharmaceuticals UK Ltd) 100 tablet (product)
1530411000001104	Warfarin 5mg tablets (A A H Pharmaceuticals Ltd) 100 tablet (product)
1170211000001106	Warfarin 5mg tablets 28 tablet (product)
36812111000001104	Warfarin 5mg tablets (Sun Pharmaceutical Industries Europe B.V.) 28 tablet (product)
30945811000001106	Warfarin 5mg tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
28989411000001100	Warfarin 5mg tablets (Crescent Pharma Ltd) 28 tablet 2 x 14 tablets (product)
22736511000001103	Warfarin 5mg tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
21920211000001108	Warfarin 5mg tablets (Waymade Healthcare Plc) 28 tablet (product)
19835911000001105	Warfarin 5mg tablets (APC Pharmaceuticals & Chemicals (Europe) Ltd) 28 tablet 2 x 14 tablets (product)
17877211000001103	Warfarin 5mg tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
16071711000001104	Warfarin 5mg tablets (Bristol Laboratories Ltd) 28 tablet 2 x 14 tablets (product)
10418711000001100	Warfarin 5mg tablets (Arrow Generics Ltd) 28 tablet (product)
9797611000001104	Warfarin 5mg tablets (Almus Pharmaceutical Ltd) 28 tablet 2 x 14 tablets (product)
1532811000001101	Warfarin 5mg tablets (Unichem Plc) 28 tablet 2 x 14 tablets (product)
1532411000001103	Warfarin 5mg tablets (Sandoz Ltd) 28 tablet (product)
1531911000001100	Warfarin 5mg tablets (IVAX Pharmaceuticals UK Ltd) 28 tablet 2 x 14 tablets (product)
1531711000001102	Marevan 5mg tablets (Goldshield Healthcare Ltd) 28 tablet 2 x 14 tablets (product)
1530711000001105	Warfarin 5mg tablets (Approved Prescription Services) 28 tablet 2 x 14 tablets (product)
1530511000001100	Warfarin 5mg tablets (A A H Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
1179611000001102	Warfarin 5mg tablets 500 tablet (product)
36105211000001106	Warfarin 5mg tablets (Crescent Pharma Ltd) 500 tablet (product)
22736611000001104	Warfarin 5mg tablets (Doncaster Pharmaceuticals Ltd) 500 tablet (product)
21920311000001100	Warfarin 5mg tablets (Waymade Healthcare Plc) 500 tablet (product)
10650711000001106	Warfarin 5mg tablets (Teva UK Ltd) 500 tablet (product)
1629911000001108	Warfarin 5mg tablets (Sandoz Ltd) 500 tablet (product)
1532711000001109	Warfarin 5mg tablets (Unichem Plc) 500 tablet (product)
1531811000001105	Warfarin 5mg tablets (IVAX Pharmaceuticals UK Ltd) 500 tablet (product)
1530811000001102	Warfarin 5mg tablets (The Boots Company) 500 tablet (product)
1530311000001106	Warfarin 5mg tablets (A A H Pharmaceuticals Ltd) 500 tablet (product)
1027511000001101	Warfarin 3mg tablets 100 tablet (product)
34760511000001102	Warfarin 3mg tablets (Sun Pharmaceuticals UK Ltd) 100 tablet (product)
1526511000001100	Warfarin 3mg tablets (A A H Pharmaceuticals Ltd) 100 tablet (product)
967811000001100	Warfarin 1mg tablets 500 tablet (product)
36114811000001109	Warfarin 1mg tablets (Crescent Pharma Ltd) 500 tablet (product)
22735511000001105	Warfarin 1mg tablets (Doncaster Pharmaceuticals Ltd) 500 tablet (product)
21919711000001102	Warfarin 1mg tablets (Waymade Healthcare Plc) 500 tablet (product)
10650511000001101	Warfarin 1mg tablets (Teva UK Ltd) 500 tablet (product)
1530111000001109	Warfarin 1mg tablets (Unichem Plc) 500 tablet (product)
1529611000001109	Warfarin 1mg tablets (IVAX Pharmaceuticals UK Ltd) 500 tablet (product)
1528511000001104	Warfarin 1mg tablets (The Boots Company) 500 tablet (product)
1526811000001102	Warfarin 1mg tablets (A A H Pharmaceuticals Ltd) 500 tablet (product)
1119211000001108	Warfarin 1mg tablets 28 tablet (product)
36811811000001102	Warfarin 1mg tablets (Sun Pharmaceutical Industries Europe B.V.) 28 tablet (product)
30945311000001102	Warfarin 1mg tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
28989011000001109	Warfarin 1mg tablets (Crescent Pharma Ltd) 28 tablet 2 x 14 tablets (product)
22735411000001106	Warfarin 1mg tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
21919611000001106	Warfarin 1mg tablets (Waymade Healthcare Plc) 28 tablet (product)
19835511000001103	Warfarin 1mg tablets (APC Pharmaceuticals & Chemicals (Europe) Ltd) 28 tablet 2 x 14 tablets (product)
17876811000001104	Warfarin 1mg tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
16071311000001103	Warfarin 1mg tablets (Bristol Laboratories Ltd) 28 tablet 2 x 14 tablets (product)
10418311000001104	Warfarin 1mg tablets (Arrow Generics Ltd) 28 tablet (product)
9798511000001104	Warfarin 1mg tablets (Almus Pharmaceutical Ltd) 28 tablet 2 x 14 tablets (product)
1530211000001103	Warfarin 1mg tablets (Unichem Plc) 28 tablet 2 x 14 tablets (product)
1530011000001108	Warfarin 1mg tablets (Sandoz Ltd) 28 tablet (product)
1529711000001100	Warfarin 1mg tablets (IVAX Pharmaceuticals UK Ltd) 28 tablet 2 x 14 tablets (product)
1529511000001105	Marevan 1mg tablets (Goldshield Healthcare Ltd) 28 tablet 2 x 14 tablets (product)
1527811000001100	Warfarin 1mg tablets (Approved Prescription Services) 28 tablet 2 x 14 tablets (product)
1527211000001101	Warfarin 1mg tablets (A A H Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
993411000001107	Warfarin 3mg tablets 28 tablet (product)
36812011000001100	Warfarin 3mg tablets (Sun Pharmaceutical Industries Europe B.V.) 28 tablet (product)
30945511000001108	Warfarin 3mg tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
28989211000001104	Warfarin 3mg tablets (Crescent Pharma Ltd) 28 tablet 2 x 14 tablets (product)
22736211000001101	Warfarin 3mg tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
21919911000001100	Warfarin 3mg tablets (Waymade Healthcare Plc) 28 tablet (product)
19835711000001108	Warfarin 3mg tablets (APC Pharmaceuticals & Chemicals (Europe) Ltd) 28 tablet 2 x 14 tablets (product)
17877011000001108	Warfarin 3mg tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
16071511000001109	Warfarin 3mg tablets (Bristol Laboratories Ltd) 28 tablet 2 x 14 tablets (product)
10418511000001105	Warfarin 3mg tablets (Arrow Generics Ltd) 28 tablet (product)
9798111000001108	Warfarin 3mg tablets (Almus Pharmaceutical Ltd) 28 tablet 2 x 14 tablets (product)
1529311000001104	Warfarin 3mg tablets (Unichem Plc) 28 tablet 2 x 14 tablets (product)
1529011000001102	Warfarin 3mg tablets (Sandoz Ltd) 28 tablet (product)
1528411000001103	Warfarin 3mg tablets (IVAX Pharmaceuticals UK Ltd) 28 tablet 2 x 14 tablets (product)
1527711000001108	Marevan 3mg tablets (Goldshield Healthcare Ltd) 28 tablet 2 x 14 tablets (product)
1527311000001109	Warfarin 3mg tablets (Approved Prescription Services) 28 tablet 2 x 14 tablets (product)
1526711000001105	Warfarin 3mg tablets (A A H Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
1043811000001106	Warfarin 3mg tablets 500 tablet (product)
36784711000001107	Warfarin 3mg tablets (Crescent Pharma Ltd) 500 tablet (product)
30945611000001107	Warfarin 3mg tablets (Mawdsley-Brooks & Company Ltd) 500 tablet (product)
22736311000001109	Warfarin 3mg tablets (Doncaster Pharmaceuticals Ltd) 500 tablet (product)
21920011000001103	Warfarin 3mg tablets (Waymade Healthcare Plc) 500 tablet (product)
10650611000001102	Warfarin 3mg tablets (Teva UK Ltd) 500 tablet (product)
7491911000001101	Warfarin 3mg tablets (Sandoz Ltd) 500 tablet (product)
1529111000001101	Warfarin 3mg tablets (Unichem Plc) 500 tablet (product)
1528311000001105	Warfarin 3mg tablets (IVAX Pharmaceuticals UK Ltd) 500 tablet (product)
1527511000001103	Warfarin 3mg tablets (The Boots Company) 500 tablet (product)
1526411000001104	Warfarin 3mg tablets (A A H Pharmaceuticals Ltd) 500 tablet (product)
1185111000001102	Warfarin 500microgram tablets 28 tablet (product)
22736811000001100	Warfarin 500microgram tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
21919411000001108	Warfarin 500microgram tablets (Waymade Healthcare Plc) 28 tablet (product)
20538411000001109	Warfarin 500microgram tablets (Mercury Pharma Group Ltd) 28 tablet (product)
17876611000001103	Warfarin 500microgram tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
15202811000001101	Warfarin 500microgram tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
10417111000001102	Warfarin 500microgram tablets (Arrow Generics Ltd) 28 tablet (product)
3659811000001107	Warfarin 500microgram tablets (A A H Pharmaceuticals Ltd) 28 tablet (product)
2228911000001104	Warfarin 500microgram tablets (Unichem Plc) 28 tablet 2 x 14 tablets (product)
2228811000001109	Marevan 500microgram tablets (Goldshield Healthcare Ltd) 28 tablet (product)
8732211000001107	Warfarin 5mg/5ml oral suspension 1 ml (product)
8732611000001109	Warfarin 5mg/5ml oral suspension (Special Order) 1 ml (product)
8730511000001109	Warfarin 5mg/5ml oral solution 1 ml (product)
8731111000001106	Warfarin 5mg/5ml oral solution (Special Order) 1 ml (product)
8731611000001103	Warfarin 2mg/5ml oral suspension 1 ml (product)
8733311000001109	Warfarin 2mg/5ml oral suspension (Special Order) 1 ml (product)
8731311000001108	Warfarin 2mg/5ml oral solution 1 ml (product)
8731511000001102	Warfarin 2mg/5ml oral solution (Special Order) 1 ml (product)
8730011000001101	Warfarin 1mg/5ml oral suspension 1 ml (product)
8731211000001100	Warfarin 1mg/5ml oral suspension (Special Order) 1 ml (product)
8729711000001109	Warfarin 1mg/5ml oral solution 1 ml (product)
8729911000001106	Warfarin 1mg/5ml oral solution (Special Order) 1 ml (product)
8728911000001103	Warfarin 3mg/5ml oral suspension 1 ml (product)
8729211000001102	Warfarin 3mg/5ml oral suspension (Special Order) 1 ml (product)
8728511000001105	Warfarin 3mg/5ml oral solution 1 ml (product)
8728811000001108	Warfarin 3mg/5ml oral solution (Special Order) 1 ml (product)
8728211000001107	Warfarin 10mg/5ml oral suspension 1 ml (product)
8728411000001106	Warfarin 10mg/5ml oral suspension (Special Order) 1 ml (product)
8727911000001104	Warfarin 10mg/5ml oral solution 1 ml (product)
8728111000001101	Warfarin 10mg/5ml oral solution (Special Order) 1 ml (product)
11613311000001101	Warfarin 5mg/5ml oral suspension sugar free (product)
11610511000001101	Warfarin 5mg/5ml oral suspension sugar free (Rosemont Pharmaceuticals Ltd) (product)
11610711000001106	Warfarin 5mg/5ml oral suspension sugar free (Special Order) (product)
11610411000001100	Warfarin 5mg/5ml oral suspension sugar free 1 ml (product)
11610311000001107	Warfarin 5mg/5ml oral suspension sugar free 150 ml (product)
11610611000001102	Warfarin 5mg/5ml oral suspension sugar free (Rosemont Pharmaceuticals Ltd) 150 ml (product)
11610811000001103	Warfarin 5mg/5ml oral suspension sugar free (Special Order) 1 ml (product)
12961111000001100	Warfarin 500micrograms/5ml oral solution 1 ml (product)
12961411000001105	Warfarin 500micrograms/5ml oral solution (Special Order) 1 ml (product)
12959911000001108	Warfarin 4mg/5ml oral solution 1 ml (product)
12960111000001106	Warfarin 4mg/5ml oral solution (Special Order) 1 ml (product)
12959311000001107	Warfarin 4.16mg/5ml oral solution 1 ml (product)
12959511000001101	Warfarin 4.16mg/5ml oral solution (Special Order) 1 ml (product)
12958911000001100	Warfarin 25mg/5ml oral solution 1 ml (product)
12959111000001105	Warfarin 25mg/5ml oral solution (Special Order) 1 ml (product)
12958411000001108	Warfarin 2.5mg/5ml oral solution 1 ml (product)
12958711000001102	Warfarin 2.5mg/5ml oral solution (Special Order) 1 ml (product)
12957811000001106	Warfarin 100micrograms/5ml oral solution 1 ml (product)
12958211000001109	Warfarin 100micrograms/5ml oral solution (Special Order) 1 ml (product)
12957211000001105	Warfarin 1.5mg/5ml oral solution 1 ml (product)
12957611000001107	Warfarin 1.5mg/5ml oral solution (Special Order) 1 ml (product)
18288211000001106	Warfarin 1mg/ml oral suspension sugar free 150 ml (product)
22737011000001109	Warfarin 1mg/ml oral suspension sugar free (Doncaster Pharmaceuticals Ltd) 150 ml (product)
21919211000001109	Warfarin 1mg/ml oral suspension sugar free (Waymade Healthcare Plc) 150 ml (product)
20367511000001101	Warfarin 1mg/ml oral suspension sugar free (A A H Pharmaceuticals Ltd) 150 ml (product)
18723711000001105	Warfarin 1mg/ml oral suspension sugar free (Alliance Healthcare (Distribution) Ltd) 150 ml (product)
18288411000001105	Warfarin 1mg/ml oral suspension sugar free (Rosemont Pharmaceuticals Ltd) 150 ml (product)
18508911000001106	Warfarin 4mg tablets 100 tablet (product)
18509111000001101	Coumadin 4mg tablets (Imported (Canada)) 100 tablet (product)
10985001000001108	WARFARIN SODIUM 1mg/1mL oral suspension
32742411000001101	Warfarin 1mg capsules 1 capsule (product)
32742611000001103	Warfarin 1mg capsules (Special Order) 1 capsule (product)
32742111000001106	Warfarin 3mg capsules 1 capsule (product)
32742311000001108	Warfarin 3mg capsules (Special Order) 1 capsule (product)
32741811000001108	Warfarin 5mg capsules 1 capsule (product)
32742011000001105	Warfarin 5mg capsules (Special Order) 1 capsule (product)
34760311000001108	Warfarin 1mg tablets (Sun Pharmaceuticals UK Ltd) 100 tablet (product)
34760211000001100	Warfarin 1mg tablets 100 tablet (product)
242401000001105	Marevan 3mg tablet
313201000001100	Marevan 5mg tablet
585101000001108	Marevan 1mg tablet
3552701000001103	Marevan 0.5mg tablet
9502901000001105	Marevan (product)