36719007	Procyclidine hydrochloride (product)
44990002	Product containing procyclidine (medicinal product)
323254004	Procyclidine hydrochloride 2.5mg/5mL sugar free syrup (product)
323255003	Procyclidine hydrochloride 5mg/5mL sugar free syrup (product)
323256002	Product containing precisely procyclidine hydrochloride 5 milligram/1 each conventional release oral tablet (clinical drug)
323257006	Procyclidine hydrochloride 10mg/2mL injection (product)
386129008	Procyclidine hydrochloride 5mg tablet (product)
386130003	Procyclidine hydrochloride 5mg/5mL sugar free syrup (product)
386133001	Procyclidine hydrochloride 5mg/mL injection solution 2mL ampule (product)
430150006	Product containing procyclidine in oral dose form (medicinal product form)
430219003	Product containing procyclidine in parenteral dose form (medicinal product form)
766586007	Product containing precisely procyclidine hydrochloride 500 microgram/1 milliliter conventional release oral solution (clinical drug)
766587003	Product containing precisely procyclidine hydrochloride 1 milligram/1 milliliter conventional release oral solution (clinical drug)
770252006	Product containing precisely procyclidine hydrochloride 10 milligram/2 milliliter conventional release solution for injection ampule (clinical drug)
777323007	Procyclidine (product)
780296000	Product containing only procyclidine in oral dose form (medicinal product form)
780297009	Product containing only procyclidine in parenteral dose form (medicinal product form)
782078006	Product containing precisely procyclidine hydrochloride 5 milligram/1 milliliter conventional release solution for injection (clinical drug)
36021811000001109	Procyclidine 2.5mg/5ml oral solution sugar free (product)
249611000001103	Arpicolin 2.5mg/5ml syrup (Rosemont Pharmaceuticals Ltd) (product)
32758911000001109	Procyclidine 2.5mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) (product)
33040011000001103	Procyclidine 2.5mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) (product)
33136711000001109	Procyclidine 2.5mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) (product)
39183711000001108	Procyclidine 2.5mg/5ml oral solution sugar free (Medihealth (Northern) Ltd) (product)
37779811000001105	Procyclidine 2.5mg/5ml oral solution sugar free (DE Pharmaceuticals) (product)
42040411000001103	Procyclidine 5mg tablets (product)
42146511000001107	Procyclidine 5mg tablets (Strides Pharma UK Ltd) (product)
18270111000001107	Kemadrin 5mg tablets (Necessity Supplies Ltd) (product)
37727611000001100	Procyclidine 5mg tablets (Pilsco Ltd) (product)
723211000001106	Procyclidine 5mg tablets (A A H Pharmaceuticals Ltd) (product)
17918811000001102	Procyclidine 5mg tablets (Phoenix Healthcare Distribution Ltd) (product)
183511000001107	Kemadrin 5mg tablets (GlaxoSmithKline) (product)
194311000001100	Procyclidine 5mg tablets (Accord-UK Ltd) (product)
687411000001100	Procyclidine 5mg tablets (Unichem Plc) (product)
459511000001104	Procyclidine 5mg tablets (Approved Prescription Services) (product)
16533411000001108	Kemadrin 5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
724011000001104	Procyclidine 5mg tablets (Viatris UK Healthcare Ltd) (product)
5378811000001103	Kemadrin 5mg tablets (PI) (Waymade Ltd) (product)
931211000001101	Procyclidine 5mg tablets (The Boots Company) (product)
248211000001105	Muscinil 5mg tablets (Opus Pharmaceuticals) (product)
23785611000001106	Procyclidine 5mg tablets (Almus Pharmaceuticals Ltd) (product)
30079111000001109	Procyclidine 5mg tablets (DE Pharmaceuticals) (product)
30859611000001102	Procyclidine 5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
430011000001100	Procyclidine 5mg tablets (Kent Pharma (UK) Ltd) (product)
13246511000001103	Procyclidine 5mg tablets (Dowelhurst Ltd) (product)
16551511000001109	Kemadrin 5mg tablets (Stephar (U.K.) Ltd) (product)
641811000001102	Procyclidine 5mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
15177611000001105	Procyclidine 5mg tablets (Sigma Pharmaceuticals Plc) (product)
16193611000001108	Kemadrin 5mg tablets (Lexon (UK) Ltd) (product)
21851911000001103	Procyclidine 5mg tablets (Waymade Healthcare Plc) (product)
39182411000001106	Procyclidine 5mg tablets (Medihealth (Northern) Ltd) (product)
18587211000001102	Kemadrin 5mg tablets (Doncaster Pharmaceuticals Ltd) (product)
842111000001106	Procyclidine 5mg tablets (Sandoz Ltd) (product)
13133611000001108	Procyclidine 5mg/5ml oral suspension (product)
13130011000001106	Procyclidine 5mg/5ml oral suspension (Special Order) (product)
13133511000001109	Procyclidine 5mg/5ml oral solution (product)
13130311000001109	Procyclidine 5mg/5ml oral solution (Special Order) (product)
13133311000001103	Procyclidine 2.5mg/5ml oral solution (product)
13129511000001108	Procyclidine 2.5mg/5ml oral solution (Special Order) (product)
13133411000001105	Procyclidine 2.5mg/5ml oral suspension (product)
13129011000001100	Procyclidine 2.5mg/5ml oral suspension (Special Order) (product)
36021911000001104	Procyclidine 5mg/5ml oral solution sugar free (product)
25511000001107	Arpicolin 5mg/5ml syrup (Rosemont Pharmaceuticals Ltd) (product)
520411000001101	Procyclidine 5mg/5ml oral solution sugar free (Kent Pharma (UK) Ltd) (product)
10529911000001108	Procyclidine 5mg/5ml oral solution sugar free (PI) (Waymade Ltd) (product)
32759111000001104	Procyclidine 5mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) (product)
33040211000001108	Procyclidine 5mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) (product)
33137111000001106	Procyclidine 5mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) (product)
37780011000001104	Procyclidine 5mg/5ml oral solution sugar free (DE Pharmaceuticals) (product)
36021711000001101	Procyclidine 10mg/2ml solution for injection ampoules (product)
2894511000001101	Kemadrin 10mg/2ml solution for injection ampoules (Auden McKenzie Ltd) (product)
25933211000001104	Procyclidine 10mg/2ml solution for injection ampoules (Accord-UK Ltd) (product)
27132211000001106	Procyclidine 10mg/2ml solution for injection ampoules (Alliance Healthcare (Distribution) Ltd) (product)
27874311000001101	Procyclidine 10mg/2ml solution for injection ampoules (A A H Pharmaceuticals Ltd) (product)
25933311000001107	Procyclidine 10mg/2ml solution for injection ampoules (Accord-UK Ltd) 5 ampoule (product)
1540011000001107	Procyclidine 5mg tablets (Accord-UK Ltd) 28 tablet 2 x 14 tablets (product)
37727711000001109	Procyclidine 5mg tablets (Pilsco Ltd) 100 tablet (product)
37780111000001103	Procyclidine 5mg/5ml oral solution sugar free (DE Pharmaceuticals) 150 ml (product)
37779911000001100	Procyclidine 2.5mg/5ml oral solution sugar free (DE Pharmaceuticals) 150 ml (product)
39182511000001105	Procyclidine 5mg tablets (Medihealth (Northern) Ltd) 28 tablet (product)
39183811000001100	Procyclidine 2.5mg/5ml oral solution sugar free (Medihealth (Northern) Ltd) 150 ml (product)
1545911000001102	Procyclidine 5mg tablets (Kent Pharma (UK) Ltd) 500 tablet (product)
7561311000001105	Procyclidine 5mg tablets (Kent Pharma (UK) Ltd) 28 tablet 2 x 14 tablets (product)
1546111000001106	Procyclidine 5mg tablets (Kent Pharma (UK) Ltd) 100 tablet (product)
2358011000001109	Procyclidine 5mg/5ml oral solution sugar free (Kent Pharma (UK) Ltd) 150 ml (product)
1542011000001106	Procyclidine 5mg tablets (Viatris UK Healthcare Ltd) 28 tablet (product)
1543111000001101	Procyclidine 5mg tablets (Viatris UK Healthcare Ltd) 500 tablet (product)
1542611000001104	Procyclidine 5mg tablets (Viatris UK Healthcare Ltd) 100 tablet (product)
42146611000001106	Procyclidine 5mg tablets (Strides Pharma UK Ltd) 28 tablet (product)
42146711000001102	Procyclidine 5mg tablets (Strides Pharma UK Ltd) 100 tablet (product)
4101000001109	Procyclidine hydrochloride 10mg/2mL injection - product
49001000001101	Procyclidine hydrochloride 5mg/5mL sugar free syrup - product
395801000001101	Procyclidine hydrochloride 5mg tablet - product
708001000001100	Procyclidine hydrochloride 2.5mg/5mL sugar free syrup - product
1168911000001108	Procyclidine 5mg tablets 500 tablet (product)
30859911000001108	Procyclidine 5mg tablets (Mawdsley-Brooks & Company Ltd) 500 tablet (product)
30079411000001104	Procyclidine 5mg tablets (DE Pharmaceuticals) 500 tablet (product)
21852211000001100	Procyclidine 5mg tablets (Waymade Healthcare Plc) 500 tablet (product)
17919211000001108	Procyclidine 5mg tablets (Phoenix Healthcare Distribution Ltd) 500 tablet (product)
13246811000001100	Procyclidine 5mg tablets (Dowelhurst Ltd) 500 tablet (product)
1549411000001108	Procyclidine 5mg tablets (Unichem Plc) 500 tablet (product)
1547111000001109	Procyclidine 5mg tablets (Sandoz Ltd) 500 tablet (product)
1543911000001103	Kemadrin 5mg tablets (GlaxoSmithKline) 500 tablet (product)
1539411000001109	Procyclidine 5mg tablets (A A H Pharmaceuticals Ltd) 500 tablet (product)
1252411000001105	Procyclidine 5mg tablets 100 tablet (product)
30859811000001103	Procyclidine 5mg tablets (Mawdsley-Brooks & Company Ltd) 100 tablet (product)
30079311000001106	Procyclidine 5mg tablets (DE Pharmaceuticals) 100 tablet (product)
21852111000001106	Procyclidine 5mg tablets (Waymade Healthcare Plc) 100 tablet (product)
18587311000001105	Kemadrin 5mg tablets (Doncaster Pharmaceuticals Ltd) 100 tablet (product)
18270211000001101	Kemadrin 5mg tablets (Necessity Supplies Ltd) 100 tablet (product)
16551611000001108	Kemadrin 5mg tablets (Stephar (U.K.) Ltd) 100 tablet (product)
16533511000001107	Kemadrin 5mg tablets (Mawdsley-Brooks & Company Ltd) 100 tablet (product)
16193711000001104	Kemadrin 5mg tablets (Lexon (UK) Ltd) 100 tablet (product)
13246711000001108	Procyclidine 5mg tablets (Dowelhurst Ltd) 100 tablet (product)
5378911000001108	Kemadrin 5mg tablets (PI) (Waymade Ltd) 100 tablet (product)
1549211000001109	Procyclidine 5mg tablets (Unichem Plc) 100 tablet (product)
1548011000001109	Muscinil 5mg tablets (Opus Pharmaceuticals) 100 tablet (product)
1543611000001109	Kemadrin 5mg tablets (GlaxoSmithKline) 100 tablet (product)
1539211000001105	Procyclidine 5mg tablets (A A H Pharmaceuticals Ltd) 100 tablet (product)
983011000001102	Procyclidine 5mg tablets 28 tablet (product)
30859711000001106	Procyclidine 5mg tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
30079211000001103	Procyclidine 5mg tablets (DE Pharmaceuticals) 28 tablet (product)
23785711000001102	Procyclidine 5mg tablets (Almus Pharmaceuticals Ltd) 28 tablet (product)
21852011000001105	Procyclidine 5mg tablets (Waymade Healthcare Plc) 28 tablet (product)
17919011000001103	Procyclidine 5mg tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
15177711000001101	Procyclidine 5mg tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
13246611000001104	Procyclidine 5mg tablets (Dowelhurst Ltd) 28 tablet (product)
1548811000001103	Procyclidine 5mg tablets (Unichem Plc) 28 tablet (product)
1546811000001104	Procyclidine 5mg tablets (Sandoz Ltd) 28 tablet (product)
1544311000001102	Procyclidine 5mg tablets (IVAX Pharmaceuticals UK Ltd) 28 tablet 2 x 14 tablets (product)
1541511000001106	Procyclidine 5mg tablets (The Boots Company) 28 tablet (product)
1540911000001106	Procyclidine 5mg tablets (Approved Prescription Services) 28 tablet 2 x 14 tablets (product)
1538911000001109	Procyclidine 5mg tablets (A A H Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
2894211000001104	Procyclidine 10mg/2ml solution for injection ampoules 5 ampoule (product)
27874411000001108	Procyclidine 10mg/2ml solution for injection ampoules (A A H Pharmaceuticals Ltd) 5 ampoule (product)
27132611000001108	Procyclidine 10mg/2ml solution for injection ampoules (Alliance Healthcare (Distribution) Ltd) 5 ampoule (product)
2894611000001102	Kemadrin 10mg/2ml solution for injection ampoules (Auden McKenzie Ltd) 5 ampoule 5 x 2ml ampoules (product)
1283011000001101	Procyclidine 2.5mg/5ml oral solution sugar free 150 ml (product)
33136911000001106	Procyclidine 2.5mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) 150 ml (product)
33040111000001102	Procyclidine 2.5mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) 150 ml (product)
32759011000001100	Procyclidine 2.5mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) 150 ml (product)
2358411000001100	Arpicolin 2.5mg/5ml syrup (Rosemont Pharmaceuticals Ltd) 150 ml (product)
951811000001104	Procyclidine 5mg/5ml oral solution sugar free 150 ml (product)
33137211000001100	Procyclidine 5mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) 150 ml (product)
33040311000001100	Procyclidine 5mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) 150 ml (product)
32759211000001105	Procyclidine 5mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) 150 ml (product)
10530011000001103	Procyclidine 5mg/5ml oral solution sugar free (PI) (Waymade Ltd) 150 ml (product)
2358311000001107	Arpicolin 5mg/5ml syrup (Rosemont Pharmaceuticals Ltd) 150 ml (product)
13130211000001101	Procyclidine 5mg/5ml oral solution 1 ml (product)
13130411000001102	Procyclidine 5mg/5ml oral solution (Special Order) 1 ml (product)
13129811000001106	Procyclidine 5mg/5ml oral suspension 1 ml (product)
13130111000001107	Procyclidine 5mg/5ml oral suspension (Special Order) 1 ml (product)
13129411000001109	Procyclidine 2.5mg/5ml oral solution 1 ml (product)
13129611000001107	Procyclidine 2.5mg/5ml oral solution (Special Order) 1 ml (product)
13128911000001109	Procyclidine 2.5mg/5ml oral suspension 1 ml (product)
13129211000001105	Procyclidine 2.5mg/5ml oral suspension (Special Order) 1 ml (product)
13189701000001109	Procyclidine 2.5mg/5ml oral solution sugar free (product)
13189801000001100	Procyclidine 5mg/5ml oral solution sugar free (product)
13189901000001106	Procyclidine 10mg/2ml solution for injection ampoules (product)
2896301000001103	Muscinil 5mg tablet
9516301000001106	Muscinil (product)
730001000001107	Kemadrin 5mg tablet
833601000001107	Kemadrin 10mg/2mL injection
9485401000001102	Kemadrin (product)
257801000001108	Arpicolin 5mg/5mL syrup
427801000001106	Arpicolin 2.5mg/5mL syrup
9213901000001107	Arpicolin (product)