1912002	Fall (event)
49808004	Old-age (finding)
161898004	Falls (finding)
217082002	Accidental fall (event)
217154006	Fall on same level from slipping, tripping or stumbling (event)
271873000	Senility (finding)
279992002	Recurrent falls (finding)
298343000	Finding related to falls (finding)
298344006	Elderly fall (finding)
247541000000106	Referral to falls service (procedure)
248451000000109	Referral to elderly falls prevention clinic (procedure)
294231000000103	Provision of telecare community alarm service (regime/therapy)
501661000000103	[D]Old age (situation)