78411008	Product containing thiopental sodium (medicinal product)
333834003	Product containing precisely thiopental sodium 500 milligram/1 vial powder for conventional release solution for injection (clinical drug)
349829005	Product containing thiopental (medicinal product)
370277002	Thiopental sodium 20mg/mL injection (product)
772757007	Product containing thiopental in parenteral dose form (medicinal product form)
777744009	Thiopental (product)
780624001	Product containing only thiopental in parenteral dose form (medicinal product form)
20965711000001108	Thiopental 500mg/20ml solution for injection pre-filled syringes (product)
20966011000001102	Thiopental 500mg/20ml solution for injection pre-filled syringes (Special Order) (product)
41882811000001105	Thiopental 500mg powder for solution for injection vials (product)
38546311000001104	Thiopental 500mg powder for solution for injection vials (Panpharma UK Ltd) (product)
11618711000001108	Thiopental 500mg powder for solution for injection vials (Link Pharmaceuticals Ltd) (product)
37367711000001104	Thiopental 500mg powder for solution for injection vials (Advanz Pharma) (product)
6866711000001101	Thiopental 500mg powder for solution for injection vials (A A H Pharmaceuticals Ltd) (product)
37367811000001107	Thiopental 500mg powder for solution for injection vials (Advanz Pharma) 10 vial (product)
38546811000001108	Thiopental 500mg powder for solution for injection vials (Panpharma UK Ltd) 10 vial (product)
6866511000001106	Thiopental 500mg powder for solution for injection vials 25 vial (product)
11618811000001100	Thiopental 500mg powder for solution for injection vials (Link Pharmaceuticals Ltd) 25 vial (product)
6866911000001104	Thiopental 500mg powder for solution for injection vials (A A H Pharmaceuticals Ltd) 25 vial (product)
20966311000001104	Thiopental 500mg/20ml solution for injection pre-filled syringes 5 pre-filled disposable injection (product)
20966411000001106	Thiopental 500mg/20ml solution for injection pre-filled syringes (Special Order) 5 pre-filled disposable injection (product)
20965911000001105	Thiopental 500mg/20ml solution for injection pre-filled syringes 10 pre-filled disposable injection (product)
20966211000001107	Thiopental 500mg/20ml solution for injection pre-filled syringes (Special Order) 10 pre-filled disposable injection (product)
20965811000001100	Thiopental 500mg/20ml solution for injection pre-filled syringes 1 pre-filled disposable injection (product)
20966111000001101	Thiopental 500mg/20ml solution for injection pre-filled syringes (Special Order) 1 pre-filled disposable injection (product)
34673211000001106	Thiopental 500mg powder for solution for injection vials 10 vial (product)
34673311000001103	Thiopental 500mg powder for solution for injection vials (Kyowa Kirin Ltd) 10 vial (product)
229901000001109	Thiopental sodium 500mg injection (pdr for recon) - product
333825008	Thiopentone sodium 2.5% injection (product)
333828005	Thiopentone sodium 5% injection (product)
333829002	Thiopentone sodium 25% injection (product)
404777000	Thiopentone sodium 2.5% injection (product)
404778005	Thiopentone sodium 5% injection (product)
404779002	Thiopentone sodium 25% injection (product)
169501000001105	Thiopentone sodium 2.5g injection (pdr for recon)
635801000001100	Thiopentone sodium 500mg injection+diluent
705801000001102	Thiopentone sodium 2.5g injection+diluent
775901000001104	Thiopentone sodium 5g injection+diluent
1037001000001105	Add-A-Med Thiopentone 2.5g injection
2018701000001103	Add-A-Med Thiopentone 5g injection
333818001	Intraval Sodium 500mg injection (pdr for recon) (product)
333820003	Intraval Sodium 2.5g injection (pdr for recon) (product)
333827000	Intraval Sodium 2.5g injection (pdr for recon)+diluent (product)
333832004	Intraval Sodium 500mg injection (pdr for recon)+diluent (product)
63901000001107	Intraval Sodium 500mg injection (pdr for recon)+diluent
579401000001105	Intraval Sodium 2.5g injection (pdr for recon)
775701000001101	Intraval Sodium 2.5g injection (pdr for recon)+diluent
1037101000001106	Intraval + water 500mg injection
2018501000001109	Intraval 1g injection
2018601000001108	Intraval + water 1g injection
2018801000001107	Intraval 5g injection
2018901000001101	Intraval + water 5g injection
2144801000001104	Intraval Sodium 500mg injection (pdr for recon)