35768004	Product containing oxybutynin (medicinal product)
326560006	Oxybutynin hydrochloride m/r product (product)
326561005	Product containing precisely oxybutynin hydrochloride 2.5 milligram/1 each conventional release oral tablet (clinical drug)
326563008	Product containing precisely oxybutynin hydrochloride 5 milligram/1 each conventional release oral tablet (clinical drug)
326565001	Product containing precisely oxybutynin hydrochloride 3 milligram/1 each conventional release oral tablet (clinical drug)
326569007	Oxybutynin hydrochloride 2.5mg/5mL elixir (product)
326570008	Oxybutynin hydrochloride 5mg/5mL s/f oral solution (product)
326578001	Oxybutynin hydrochloride 5mg m/r tablet (product)
326579009	Oxybutynin hydrochloride 10mg m/r tablet (product)
375084002	Oxybutynin chloride 10mg tablet (product)
375085001	Oxybutynin hydrochloride 15mg m/r tablet (product)
375086000	Oxybutynin chloride 5mg syrup (product)
376719004	Oxybutynin chloride 5mg/5mL syrup (product)
376720005	Oxybutynin chloride 5mg tablet (product)
409309001	Oxybutynin 3.9mg/day transdermal system (product)
430094002	Product containing oxybutynin in topical dosage form (medicinal product form)
430126009	Product containing oxybutynin in oral dose form (medicinal product form)
441756001	Product containing precisely oxybutynin hydrochloride 100 milligram/1 gram conventional release cutaneous gel (clinical drug)
765974009	Product containing precisely oxybutynin hydrochloride 5 milligram/1 each prolonged-release oral tablet (clinical drug)
765985006	Oxybutynin hydrochloride 15mg prolonged-release oral tablet (product)
765995004	Product containing precisely oxybutynin hydrochloride 10 milligram/1 each prolonged-release oral tablet (clinical drug)
766501000	Product containing precisely oxybutynin hydrochloride 1 milligram/1 milliliter conventional release oral solution (clinical drug)
769306005	Product containing precisely oxybutynin hydrochloride 500 microgram/1 milliliter conventional release oral solution (clinical drug)
771912007	Product containing oxybutynin in cutaneous dose form (medicinal product form)
777025009	Oxybutynin (product)
780090003	Product containing only oxybutynin in cutaneous dose form (medicinal product form)
780091004	Product containing only oxybutynin in oral dose form (medicinal product form)
784786000	Product containing precisely oxybutynin 162 microgram/1 hour prolonged-release transdermal patch (clinical drug)
785555004	Product containing oxybutynin in transdermal dose form (medicinal product form)
786260009	Product containing only oxybutynin in transdermal dose form (medicinal product form)
15125211000001101	Oxybutynin 5mg/30ml bladder irrigation vials (product)
15118311000001109	Oxybutynin 5mg/30ml bladder irrigation vials (Special Order) (product)
39112211000001105	Oxybutynin 10mg modified-release tablets (product)
38147811000001102	Lyrinel XL 10mg tablets (DE Pharmaceuticals) (product)
4529411000001103	Lyrinel XL 10mg tablets (Janssen-Cilag Ltd) (product)
37541111000001102	Lyrinel XL 10mg tablets (Mawdsley-Brooks & Company Ltd) (product)
2968111000001109	Ditropan XL 10mg tablets (Janssen-Cilag Ltd) (product)
30209911000001106	Lyrinel XL 10mg tablets (Waymade Healthcare Plc) (product)
42961111000001102	Oxybutynin 10mg modified-release tablets (Aspire Pharma Ltd) (product)
40722511000001106	Oxybutynin 10mg modified-release tablets (Alliance Healthcare (Distribution) Ltd) (product)
40629211000001109	Oxybutynin 10mg modified-release tablets (Accord-UK Ltd) (product)
42856111000001109	Lyrinel XL 10mg tablets (Necessity Supplies Ltd) (product)
41016511000001105	Oxybutynin 10mg modified-release tablets (A A H Pharmaceuticals Ltd) (product)
9190511000001106	Oxybutynin 3.9mg/24hours patches (product)
38143511000001105	Kentera 3.9mg/24hours patches (DE Pharmaceuticals) (product)
37990411000001104	Kentera 3.9mg/24hours patches (Pharmaram Ltd) (product)
9189311000001105	Kentera 3.9mg/24hours patches (Accord-UK Ltd) (product)
14204311000001108	Oxybutynin 5mg/15ml bladder irrigation vials (product)
14183011000001109	Oxybutynin 5mg/15ml bladder irrigation vials (Special Order) (product)
42039111000001104	Oxybutynin 5mg tablets (product)
5462011000001106	Oxybutynin 5mg tablets (PI) (Dowelhurst Ltd) (product)
37394511000001103	Ditropan 5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
29974911000001101	Oxybutynin 5mg tablets (Sigma Pharmaceuticals Plc) (product)
38318411000001102	Oxybutynin 5mg tablets (Morningside Healthcare Ltd) (product)
605611000001108	Oxybutynin 5mg tablets (Sandoz Ltd) (product)
243611000001100	Oxybutynin 5mg tablets (Approved Prescription Services) (product)
14103211000001100	Oxybutynin 5mg tablets (Niche Generics Ltd) (product)
627911000001101	Oxybutynin 5mg tablets (Viatris UK Healthcare Ltd) (product)
386211000001107	Oxybutynin 5mg tablets (Unichem Plc) (product)
13760911000001108	Oxybutynin 5mg tablets (Tillomed Laboratories Ltd) (product)
17950811000001109	Oxybutynin 5mg tablets (Phoenix Healthcare Distribution Ltd) (product)
39911000001101	Oxybutynin 5mg tablets (Alpharma Limited) (product)
23486911000001102	Oxybutynin 5mg tablets (Accord-UK Ltd) (product)
14322711000001100	Ditropan 5mg tablets (Sigma Pharmaceuticals Plc) (product)
39072211000001107	Oxybutynin 5mg tablets (Medihealth (Northern) Ltd) (product)
30070811000001106	Oxybutynin 5mg tablets (DE Pharmaceuticals) (product)
713711000001109	Oxybutynin 5mg tablets (Sterwin Medicines) (product)
18284511000001102	Oxybutynin 5mg tablets (Co-Pharma Ltd) (product)
150311000001100	Cystrin 5mg tablets (Sanofi-Synthelabo Ltd) (product)
16159311000001105	Ditropan 5mg tablets (Lexon (UK) Ltd) (product)
21829111000001103	Oxybutynin 5mg tablets (Waymade Healthcare Plc) (product)
8043811000001104	Oxybutynin 5mg tablets (Genus Pharmaceuticals) (product)
17964611000001107	Oxybutynin 5mg tablets (Almus Pharmaceuticals Ltd) (product)
10401911000001105	Oxybutynin 5mg tablets (Arrow Generics Ltd) (product)
5359211000001107	Ditropan 5mg tablets (PI) (Waymade Ltd) (product)
5536711000001107	Ditropan 5mg tablets (PI) (Dowelhurst Ltd) (product)
775511000001109	Ditropan 5mg tablets (Neon Healthcare Ltd) (product)
196311000001106	Oxybutynin 5mg tablets (A A H Pharmaceuticals Ltd) (product)
38128911000001106	Ditropan 5mg tablets (DE Pharmaceuticals) (product)
243411000001103	Oxybutynin 5mg tablets (Kent Pharma (UK) Ltd) (product)
355011000001100	Oxybutynin 5mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
42039011000001100	Oxybutynin 3mg tablets (product)
33655511000001108	Oxybutynin 3mg tablets (Morningside Healthcare Ltd) (product)
29974711000001103	Oxybutynin 3mg tablets (Sigma Pharmaceuticals Plc) (product)
577111000001108	Oxybutynin 3mg tablets (Unichem Plc) (product)
18520711000001102	Oxybutynin 3mg tablets (Zentiva Pharma UK Ltd) (product)
270711000001101	Oxybutynin 3mg tablets (Pfizer Ltd) (product)
39072511000001105	Oxybutynin 3mg tablets (Medihealth (Northern) Ltd) (product)
109611000001107	Oxybutynin 3mg tablets (A A H Pharmaceuticals Ltd) (product)
38011000001105	Cystrin 3mg tablets (Sanofi-Synthelabo Ltd) (product)
37760711000001104	Oxybutynin 3mg tablets (DE Pharmaceuticals) (product)
42038911000001109	Oxybutynin 2.5mg tablets (product)
473611000001100	Oxybutynin 2.5mg tablets (Viatris UK Healthcare Ltd) (product)
30070511000001108	Oxybutynin 2.5mg tablets (DE Pharmaceuticals) (product)
347311000001108	Oxybutynin 2.5mg tablets (Sandoz Ltd) (product)
17950511000001106	Oxybutynin 2.5mg tablets (Phoenix Healthcare Distribution Ltd) (product)
10401611000001104	Oxybutynin 2.5mg tablets (Arrow Generics Ltd) (product)
21828811000001103	Oxybutynin 2.5mg tablets (Waymade Healthcare Plc) (product)
472711000001101	Oxybutynin 2.5mg tablets (Unichem Plc) (product)
8043311000001108	Oxybutynin 2.5mg tablets (Genus Pharmaceuticals) (product)
29974511000001108	Oxybutynin 2.5mg tablets (Sigma Pharmaceuticals Plc) (product)
23486611000001108	Oxybutynin 2.5mg tablets (Accord-UK Ltd) (product)
38317511000001102	Oxybutynin 2.5mg tablets (Morningside Healthcare Ltd) (product)
198111000001108	Oxybutynin 2.5mg tablets (Alpharma Limited) (product)
744011000001101	Oxybutynin 2.5mg tablets (Kent Pharma (UK) Ltd) (product)
645511000001102	Oxybutynin 2.5mg tablets (A A H Pharmaceuticals Ltd) (product)
238411000001108	Oxybutynin 2.5mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
9801711000001104	Oxybutynin 2.5mg tablets (Almus Pharmaceutical Ltd) (product)
577911000001106	Oxybutynin 2.5mg tablets (Approved Prescription Services) (product)
14102711000001104	Oxybutynin 2.5mg tablets (Niche Generics Ltd) (product)
647811000001109	Ditropan 2.5mg tablets (Neon Healthcare Ltd) (product)
18284111000001106	Oxybutynin 2.5mg tablets (Co-Pharma Ltd) (product)
39071611000001103	Oxybutynin 2.5mg tablets (Medihealth (Northern) Ltd) (product)
110511000001103	Oxybutynin 2.5mg tablets (Sterwin Medicines) (product)
13760711000001106	Oxybutynin 2.5mg tablets (Tillomed Laboratories Ltd) (product)
32878811000001104	Oxybutynin 3mg/5ml oral suspension (product)
32844611000001109	Oxybutynin 3mg/5ml oral suspension (Special Order) (product)
21515011000001105	Oxybutynin 2.5mg/5ml oral suspension (product)
21316311000001100	Oxybutynin 2.5mg/5ml oral suspension (Drug Tariff Special Order) (product)
8671011000001101	Oxybutynin 5mg/5ml oral suspension (product)
8645311000001102	Oxybutynin 5mg/5ml oral suspension (Special Order) (product)
39112111000001104	Oxybutynin 5mg modified-release tablets (product)
24669211000001104	Lyrinel XL 5mg tablets (Waymade Healthcare Plc) (product)
2965311000001102	Ditropan XL 5mg tablets (Janssen-Cilag Ltd) (product)
37540911000001106	Lyrinel XL 5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
4528911000001103	Lyrinel XL 5mg tablets (Janssen-Cilag Ltd) (product)
42961411000001107	Oxybutynin 5mg modified-release tablets (Aspire Pharma Ltd) (product)
40722711000001101	Oxybutynin 5mg modified-release tablets (Alliance Healthcare (Distribution) Ltd) (product)
40628911000001108	Oxybutynin 5mg modified-release tablets (Accord-UK Ltd) (product)
41015911000001105	Oxybutynin 5mg modified-release tablets (A A H Pharmaceuticals Ltd) (product)
21634811000001102	Oxybutynin 10mg/30ml bladder irrigation vials (product)
21635311000001105	Oxybutynin 10mg/30ml bladder irrigation vials (Special Order) (product)
8670911000001109	Oxybutynin 5mg/5ml oral solution (product)
8645011000001100	Oxybutynin 5mg/5ml oral solution (Special Order) (product)
13003511000001106	Oxybutynin 8mg/5ml oral solution (product)
12987811000001102	Oxybutynin 8mg/5ml oral solution (Special Order) (product)
15125111000001107	Oxybutynin 5mg/30ml bladder irrigation pre-filled syringes (product)
15118011000001106	Oxybutynin 5mg/30ml bladder irrigation pre-filled syringes (Special Order) (product)
36023211000001107	Oxybutynin 2.5mg/5ml oral solution (product)
2969611000001105	Ditropan 2.5mg/5ml elixir (Sanofi-Synthelabo Ltd) (product)
18661911000001106	Oxybutynin 2.5mg/5ml oral solution (Special Order) (product)
13003311000001100	Oxybutynin 12.5mg/5ml oral solution (product)
12985711000001104	Oxybutynin 12.5mg/5ml oral solution (Special Order) (product)
13003411000001107	Oxybutynin 3mg/5ml oral solution (product)
12986911000001109	Oxybutynin 3mg/5ml oral solution (Special Order) (product)
29732311000001100	Oxybutynin 2.5mg/5ml oral solution sugar free (product)
30802311000001108	Oxybutynin 2.5mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) (product)
30333911000001108	Oxybutynin 2.5mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) (product)
29683911000001107	Oxybutynin 2.5mg/5ml oral solution sugar free (Thame Laboratories Ltd) (product)
38190211000001107	Oxybutynin 2.5mg/5ml oral solution sugar free (DE Pharmaceuticals) (product)
42123411000001100	Oxybutynin 2.5mg/5ml oral solution sugar free (Teva UK Ltd) (product)
39886911000001105	Oxybutynin 2.5mg/5ml oral solution sugar free (Medihealth (Northern) Ltd) (product)
38072711000001102	Oxybutynin 2.5mg/5ml oral solution sugar free (Brillpharma Ltd) (product)
39391211000001107	Oxybutynin 2.5mg/5ml oral solution sugar free (Roma Pharmaceuticals Ltd) (product)
29732411000001107	Oxybutynin 5mg/5ml oral solution sugar free (product)
29948311000001108	Oxybutynin 5mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) (product)
29785911000001102	Oxybutynin 5mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) (product)
29684711000001107	Oxybutynin 5mg/5ml oral solution sugar free (Thame Laboratories Ltd) (product)
38190511000001105	Oxybutynin 5mg/5ml oral solution sugar free (DE Pharmaceuticals) (product)
39071211000001100	Oxybutynin 5mg/5ml oral solution sugar free (Medihealth (Northern) Ltd) (product)
42123611000001102	Oxybutynin 5mg/5ml oral solution sugar free (Teva UK Ltd) (product)
38072911000001100	Oxybutynin 5mg/5ml oral solution sugar free (Brillpharma Ltd) (product)
39391411000001106	Oxybutynin 5mg/5ml oral solution sugar free (Roma Pharmaceuticals Ltd) (product)
37760811000001107	Oxybutynin 3mg tablets (DE Pharmaceuticals) 56 tablet (product)
39391511000001105	Oxybutynin 5mg/5ml oral solution sugar free (Roma Pharmaceuticals Ltd) 150 ml (product)
39391311000001104	Oxybutynin 2.5mg/5ml oral solution sugar free (Roma Pharmaceuticals Ltd) 150 ml (product)
38073011000001108	Oxybutynin 5mg/5ml oral solution sugar free (Brillpharma Ltd) 150 ml (product)
38072811000001105	Oxybutynin 2.5mg/5ml oral solution sugar free (Brillpharma Ltd) 150 ml (product)
38190611000001109	Oxybutynin 5mg/5ml oral solution sugar free (DE Pharmaceuticals) 150 ml (product)
38190411000001106	Oxybutynin 2.5mg/5ml oral solution sugar free (DE Pharmaceuticals) 150 ml (product)
38318111000001107	Oxybutynin 2.5mg tablets (Morningside Healthcare Ltd) 84 tablet 6 x 14 tablets (product)
38318711000001108	Oxybutynin 5mg tablets (Morningside Healthcare Ltd) 84 tablet 6 x 14 tablets (product)
39071511000001102	Oxybutynin 5mg/5ml oral solution sugar free (Medihealth (Northern) Ltd) 150 ml (product)
39072311000001104	Oxybutynin 5mg tablets (Medihealth (Northern) Ltd) 84 tablet (product)
39071811000001104	Oxybutynin 2.5mg tablets (Medihealth (Northern) Ltd) 84 tablet (product)
39072411000001106	Oxybutynin 5mg tablets (Medihealth (Northern) Ltd) 56 tablet (product)
39072611000001109	Oxybutynin 3mg tablets (Medihealth (Northern) Ltd) 56 tablet (product)
39072011000001102	Oxybutynin 2.5mg tablets (Medihealth (Northern) Ltd) 56 tablet (product)
18520811000001105	Oxybutynin 3mg tablets (Zentiva Pharma UK Ltd) 56 tablet 4 x 14 tablets (product)
13440511000001101	Oxybutynin 5mg tablets (Kent Pharma (UK) Ltd) 56 tablet 2 x 28 tablets (product)
1993711000001101	Oxybutynin 5mg tablets (Kent Pharma (UK) Ltd) 84 tablet 4 x 21 tablets (product)
1992011000001107	Oxybutynin 2.5mg tablets (Kent Pharma (UK) Ltd) 84 tablet 12 x 7 tablets (product)
39887011000001109	Oxybutynin 2.5mg/5ml oral solution sugar free (Medihealth (Northern) Ltd) 150 ml (product)
1991711000001102	Oxybutynin 2.5mg tablets (Viatris UK Healthcare Ltd) 84 tablet 6 x 14 tablets (product)
1993511000001106	Oxybutynin 5mg tablets (Viatris UK Healthcare Ltd) 84 tablet 6 x 14 tablets (product)
41016311000001104	Oxybutynin 5mg modified-release tablets (A A H Pharmaceuticals Ltd) 28 tablet (product)
41016611000001109	Oxybutynin 10mg modified-release tablets (A A H Pharmaceuticals Ltd) 28 tablet (product)
40628811000001103	Oxybutynin 5mg modified-release tablets 28 tablet (product)
42961511000001106	Oxybutynin 5mg modified-release tablets (Aspire Pharma Ltd) 28 tablet (product)
40722811000001109	Oxybutynin 5mg modified-release tablets (Alliance Healthcare (Distribution) Ltd) 28 tablet (product)
40629011000001104	Oxybutynin 5mg modified-release tablets (Accord-UK Ltd) 28 tablet (product)
40629111000001103	Oxybutynin 10mg modified-release tablets 28 tablet (product)
42961311000001100	Oxybutynin 10mg modified-release tablets (Aspire Pharma Ltd) 28 tablet (product)
40629311000001101	Oxybutynin 10mg modified-release tablets (Accord-UK Ltd) 28 tablet (product)
40722611000001105	Oxybutynin 10mg modified-release tablets (Alliance Healthcare (Distribution) Ltd) 28 tablet (product)
23487011000001103	Oxybutynin 5mg tablets (Accord-UK Ltd) 56 tablet 8 x 7 tablets (product)
23486711000001104	Oxybutynin 2.5mg tablets (Accord-UK Ltd) 56 tablet 8 x 7 tablets (product)
23487111000001102	Oxybutynin 5mg tablets (Accord-UK Ltd) 84 tablet 12 x 7 tablets (product)
23486811000001107	Oxybutynin 2.5mg tablets (Accord-UK Ltd) 84 tablet 12 x 7 tablets (product)
42123511000001101	Oxybutynin 2.5mg/5ml oral solution sugar free (Teva UK Ltd) 150 ml (product)
42123811000001103	Oxybutynin 5mg/5ml oral solution sugar free (Teva UK Ltd) 150 ml (product)
30001000001106	Oxybutynin hydrochloride 2.5mg tablet - product
101101000001100	Oxybutynin hydrochloride 5mg tablet - product
179301000001105	Oxybutynin hydrochloride 3mg tablet - product
274201000001102	Oxybutynin hydrochloride 2.5mg/5mL elixir - product
2478501000001107	Oxybutynin hydrochloride 5mg/5mL s/f oral solution - product
3770001000001101	Oxybutynin hydrochloride 5mg m/r tablet - product
3770101000001100	Oxybutynin hydrochloride 10mg m/r tablet - product
1092011000001101	Oxybutynin 5mg tablets 84 tablet (product)
30071011000001109	Oxybutynin 5mg tablets (DE Pharmaceuticals) 84 tablet (product)
29975111000001100	Oxybutynin 5mg tablets (Sigma Pharmaceuticals Plc) 84 tablet (product)
21829311000001101	Oxybutynin 5mg tablets (Waymade Healthcare Plc) 84 tablet (product)
19491411000001101	Oxybutynin 5mg tablets (Actavis UK Ltd) 84 tablet 6 x 14 tablets (product)
18284911000001109	Oxybutynin 5mg tablets (Co-Pharma Ltd) 84 tablet 12 x 7 tablets (product)
17964811000001106	Oxybutynin 5mg tablets (Almus Pharmaceuticals Ltd) 84 tablet (product)
17951011000001107	Oxybutynin 5mg tablets (Phoenix Healthcare Distribution Ltd) 84 tablet (product)
14103611000001103	Oxybutynin 5mg tablets (Niche Generics Ltd) 84 tablet (product)
13761011000001100	Oxybutynin 5mg tablets (Tillomed Laboratories Ltd) 84 tablet (product)
10402011000001103	Oxybutynin 5mg tablets (Arrow Generics Ltd) 84 tablet (product)
38129011000001102	Ditropan 5mg tablets (DE Pharmaceuticals) 84 tablet (product)
37394611000001104	Ditropan 5mg tablets (Mawdsley-Brooks & Company Ltd) 84 tablet (product)
8043911000001109	Oxybutynin 5mg tablets (Genus Pharmaceuticals) 84 tablet 4 x 21 tablets (product)
1994311000001103	Oxybutynin 5mg tablets (Unichem Plc) 84 tablet 4 x 21 tablets (product)
1994111000001100	Oxybutynin 5mg tablets (Sterwin Medicines) 84 tablet 4 x 21 tablets (product)
1994011000001101	Ditropan 5mg tablets (Neon Healthcare Ltd) 84 tablet 4 x 21 tablets (product)
1993911000001104	Cystrin 5mg tablets (Sanofi-Synthelabo Ltd) 84 tablet (product)
1993611000001105	Oxybutynin 5mg tablets (IVAX Pharmaceuticals UK Ltd) 84 tablet 4 x 21 tablets (product)
1993211000001108	Oxybutynin 5mg tablets (A A H Pharmaceuticals Ltd) 84 tablet 6 x 14 tablets (product)
990211000001103	Oxybutynin 5mg tablets 56 tablet (product)
30070911000001101	Oxybutynin 5mg tablets (DE Pharmaceuticals) 56 tablet (product)
29975011000001101	Oxybutynin 5mg tablets (Sigma Pharmaceuticals Plc) 56 tablet (product)
26781811000001102	Oxybutynin 5mg tablets (Tillomed Laboratories Ltd) 56 tablet (product)
21912911000001105	Oxybutynin 5mg tablets (Teva UK Ltd) 56 tablet 2 x 28 tablets (product)
21829211000001109	Oxybutynin 5mg tablets (Waymade Healthcare Plc) 56 tablet (product)
18284711000001107	Oxybutynin 5mg tablets (Co-Pharma Ltd) 56 tablet 8 x 7 tablets (product)
17965011000001101	Oxybutynin 5mg tablets (Almus Pharmaceuticals Ltd) 56 tablet (product)
17950911000001104	Oxybutynin 5mg tablets (Phoenix Healthcare Distribution Ltd) 56 tablet (product)
14103511000001102	Oxybutynin 5mg tablets (Niche Generics Ltd) 56 tablet (product)
1994211000001106	Oxybutynin 5mg tablets (Unichem Plc) 56 tablet (product)
1993811000001109	Oxybutynin 5mg tablets (Sandoz Ltd) 56 tablet 4 x 14 tablets (product)
1993411000001107	Oxybutynin 5mg tablets (Approved Prescription Services) 56 tablet 4 x 14 tablets (product)
1993311000001100	Oxybutynin 5mg tablets (Alpharma Limited) 56 tablet 4 x 14 tablets (product)
1993111000001102	Oxybutynin 5mg tablets (A A H Pharmaceuticals Ltd) 56 tablet (product)
1214411000001105	Oxybutynin 2.5mg tablets 84 tablet (product)
30070711000001103	Oxybutynin 2.5mg tablets (DE Pharmaceuticals) 84 tablet (product)
29975211000001106	Oxybutynin 2.5mg tablets (Sigma Pharmaceuticals Plc) 84 tablet (product)
27844011000001100	Oxybutynin 2.5mg tablets (Actavis UK Ltd) 84 tablet 6 x 14 tablets (product)
21829011000001104	Oxybutynin 2.5mg tablets (Waymade Healthcare Plc) 84 tablet (product)
18284311000001108	Oxybutynin 2.5mg tablets (Co-Pharma Ltd) 84 tablet 12 x 7 tablets (product)
17950711000001101	Oxybutynin 2.5mg tablets (Phoenix Healthcare Distribution Ltd) 84 tablet (product)
14103111000001106	Oxybutynin 2.5mg tablets (Niche Generics Ltd) 84 tablet (product)
13760811000001103	Oxybutynin 2.5mg tablets (Tillomed Laboratories Ltd) 84 tablet (product)
10401811000001100	Oxybutynin 2.5mg tablets (Arrow Generics Ltd) 84 tablet (product)
9802111000001105	Oxybutynin 2.5mg tablets (Almus Pharmaceutical Ltd) 84 tablet 7 x 12 tablets (product)
8043711000001107	Oxybutynin 2.5mg tablets (Genus Pharmaceuticals) 84 tablet 4 x 21 tablets (product)
1992611000001100	Oxybutynin 2.5mg tablets (Unichem Plc) 84 tablet (product)
1992311000001105	Oxybutynin 2.5mg tablets (Sterwin Medicines) 84 tablet 4 x 21 tablets (product)
1992211000001102	Ditropan 2.5mg tablets (Neon Healthcare Ltd) 84 tablet 4 x 21 tablets (product)
1991811000001105	Oxybutynin 2.5mg tablets (IVAX Pharmaceuticals UK Ltd) 84 tablet 4 x 21 tablets (product)
1991211000001109	Oxybutynin 2.5mg tablets (A A H Pharmaceuticals Ltd) 84 tablet 6 x 14 tablets (product)
1052811000001100	Oxybutynin 2.5mg tablets 56 tablet (product)
30070611000001107	Oxybutynin 2.5mg tablets (DE Pharmaceuticals) 56 tablet (product)
29974611000001107	Oxybutynin 2.5mg tablets (Sigma Pharmaceuticals Plc) 56 tablet (product)
26781511000001100	Oxybutynin 2.5mg tablets (Tillomed Laboratories Ltd) 56 tablet (product)
21828911000001108	Oxybutynin 2.5mg tablets (Waymade Healthcare Plc) 56 tablet (product)
21661911000001101	Oxybutynin 2.5mg tablets (Teva UK Ltd) 56 tablet 2 x 28 tablets (product)
18284211000001100	Oxybutynin 2.5mg tablets (Co-Pharma Ltd) 56 tablet 8 x 7 tablets (product)
17965311000001103	Oxybutynin 2.5mg tablets (Almus Pharmaceuticals Ltd) 56 tablet (product)
17950611000001105	Oxybutynin 2.5mg tablets (Phoenix Healthcare Distribution Ltd) 56 tablet (product)
14102911000001102	Oxybutynin 2.5mg tablets (Niche Generics Ltd) 56 tablet (product)
1992411000001103	Oxybutynin 2.5mg tablets (Unichem Plc) 56 tablet (product)
1992111000001108	Oxybutynin 2.5mg tablets (Sandoz Ltd) 56 tablet 4 x 14 tablets (product)
1991511000001107	Oxybutynin 2.5mg tablets (Approved Prescription Services) 56 tablet 4 x 14 tablets (product)
1991411000001108	Oxybutynin 2.5mg tablets (Alpharma Limited) 56 tablet 4 x 14 tablets (product)
1991111000001103	Oxybutynin 2.5mg tablets (A A H Pharmaceuticals Ltd) 56 tablet 4 x 14 tablets (product)
975111000001106	Oxybutynin 3mg tablets 56 tablet (product)
33655611000001107	Oxybutynin 3mg tablets (Morningside Healthcare Ltd) 56 tablet (product)
29974811000001106	Oxybutynin 3mg tablets (Sigma Pharmaceuticals Plc) 56 tablet (product)
1988911000001108	Oxybutynin 3mg tablets (Unichem Plc) 56 tablet (product)
1988611000001102	Cystrin 3mg tablets (Sanofi-Synthelabo Ltd) 56 tablet (product)
1987811000001102	Oxybutynin 3mg tablets (Pfizer Ltd) 56 tablet (product)
1987611000001101	Oxybutynin 3mg tablets (A A H Pharmaceuticals Ltd) 56 tablet (product)
2969311000001100	Oxybutynin 2.5mg/5ml oral solution 150 ml (product)
21262411000001102	Oxybutynin 2.5mg/5ml oral solution (Special Order) 150 ml (product)
2969911000001104	Ditropan 2.5mg/5ml elixir (Sanofi-Synthelabo Ltd) 150 ml (product)
2967511000001104	Oxybutynin 10mg modified-release tablets 30 tablet (product)
30210111000001100	Lyrinel XL 10mg tablets (Waymade Healthcare Plc) 30 tablet (product)
38147911000001107	Lyrinel XL 10mg tablets (DE Pharmaceuticals) 30 tablet (product)
37541211000001108	Lyrinel XL 10mg tablets (Mawdsley-Brooks & Company Ltd) 30 tablet (product)
4529511000001104	Lyrinel XL 10mg tablets (Janssen-Cilag Ltd) 30 tablet (product)
2968311000001106	Ditropan XL 10mg tablets (Janssen-Cilag Ltd) 30 tablet (product)
42856211000001103	Lyrinel XL 10mg tablets (Necessity Supplies Ltd) 30 tablet (product)
2964811000001105	Oxybutynin 5mg modified-release tablets 30 tablet (product)
24669311000001107	Lyrinel XL 5mg tablets (Waymade Healthcare Plc) 30 tablet (product)
37541011000001103	Lyrinel XL 5mg tablets (Mawdsley-Brooks & Company Ltd) 30 tablet (product)
4529211000001102	Lyrinel XL 5mg tablets (Janssen-Cilag Ltd) 30 tablet (product)
2965611000001107	Ditropan XL 5mg tablets (Janssen-Cilag Ltd) 30 tablet (product)
5359011000001102	Oxybutynin 5mg tablets 60 tablet (product)
16159411000001103	Ditropan 5mg tablets (Lexon (UK) Ltd) 60 tablet (product)
14322911000001103	Ditropan 5mg tablets (Sigma Pharmaceuticals Plc) 60 tablet (product)
5462111000001107	Oxybutynin 5mg tablets (PI) (Dowelhurst Ltd) 60 tablet 3 x 20 tablets (product)
5359311000001104	Ditropan 5mg tablets (PI) (Waymade Ltd) 60 tablet 3 x 20 tablets (product)
5537111000001109	Ditropan 5mg tablets (PI) (Dowelhurst Ltd) 60 tablet 3 x 20 tablets (product)
8645211000001105	Oxybutynin 5mg/5ml oral suspension 1 ml (product)
8645411000001109	Oxybutynin 5mg/5ml oral suspension (Special Order) 1 ml (product)
8644911000001100	Oxybutynin 5mg/5ml oral solution 1 ml (product)
8645111000001104	Oxybutynin 5mg/5ml oral solution (Special Order) 1 ml (product)
8662001000001102	Oxybutynin 3.9mg/24hours transdermal patch (product)
9189211000001102	Oxybutynin 3.9mg/24hours patches 8 patch (product)
38143611000001109	Kentera 3.9mg/24hours patches (DE Pharmaceuticals) 8 patch (product)
37990511000001100	Kentera 3.9mg/24hours patches (Pharmaram Ltd) 8 patch (product)
9189411000001103	Kentera 3.9mg/24hours patches (Accord-UK Ltd) 8 patch (product)
11599911000001108	Oxybutynin 5mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) (product)
11604411000001108	Oxybutynin 5mg/5ml oral solution sugar free (Special Order) (product)
11604311000001101	Oxybutynin 5mg/5ml oral solution sugar free 1 ml (product)
11599811000001103	Oxybutynin 5mg/5ml oral solution sugar free 125 ml (product)
11600011000001106	Oxybutynin 5mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) 125 ml (product)
11604511000001107	Oxybutynin 5mg/5ml oral solution sugar free (Special Order) 1 ml (product)
11612711000001105	Oxybutynin 5mg/5ml oral solution sugar free (product)
12987511000001100	Oxybutynin 8mg/5ml oral solution 1 ml (product)
12988011000001109	Oxybutynin 8mg/5ml oral solution (Special Order) 1 ml (product)
12986611000001103	Oxybutynin 3mg/5ml oral solution 1 ml (product)
12987111000001109	Oxybutynin 3mg/5ml oral solution (Special Order) 1 ml (product)
12985611000001108	Oxybutynin 12.5mg/5ml oral solution 1 ml (product)
12985811000001107	Oxybutynin 12.5mg/5ml oral solution (Special Order) 1 ml (product)
14182811000001106	Oxybutynin 5mg/15ml bladder irrigation vials 1 vial (product)
14183211000001104	Oxybutynin 5mg/15ml bladder irrigation vials (Special Order) 1 vial (product)
15118211000001101	Oxybutynin 5mg/30ml bladder irrigation vials 1 vial (product)
15118411000001102	Oxybutynin 5mg/30ml bladder irrigation vials (Special Order) 1 vial (product)
15117911000001109	Oxybutynin 5mg/30ml bladder irrigation pre-filled syringes 1 pre-filled disposable injection (product)
15118111000001107	Oxybutynin 5mg/30ml bladder irrigation pre-filled syringes (Special Order) 1 pre-filled disposable injection (product)
18661811000001101	Oxybutynin 2.5mg/5ml oral solution 1 ml (product)
18662011000001104	Oxybutynin 2.5mg/5ml oral solution (Special Order) 1 ml (product)
21177611000001105	Oxybutynin 5mg/30ml bladder irrigation vials 10 vial (product)
21177711000001101	Oxybutynin 5mg/30ml bladder irrigation vials (Special Order) 10 vial (product)
21316211000001108	Oxybutynin 2.5mg/5ml oral suspension 100 ml (product)
21316511000001106	Oxybutynin 2.5mg/5ml oral suspension (Drug Tariff Special Order) 100 ml (product)
21316111000001102	Oxybutynin 2.5mg/5ml oral suspension 1 ml (product)
21316411000001107	Oxybutynin 2.5mg/5ml oral suspension (Drug Tariff Special Order) 1 ml (product)
21312411000001106	Oxybutynin 5mg/5ml oral suspension 100 ml (product)
21312511000001105	Oxybutynin 5mg/5ml oral suspension (Drug Tariff Special Order) 100 ml (product)
21312211000001107	Oxybutynin 5mg/5ml oral solution 125 ml (product)
21312311000001104	Oxybutynin 5mg/5ml oral solution (Drug Tariff Special Order) 125 ml (product)
21635111000001108	Oxybutynin 10mg/30ml bladder irrigation vials 10 vial (product)
21635511000001104	Oxybutynin 10mg/30ml bladder irrigation vials (Special Order) 10 vial (product)
21634911000001107	Oxybutynin 10mg/30ml bladder irrigation vials 1 vial (product)
21635411000001103	Oxybutynin 10mg/30ml bladder irrigation vials (Special Order) 1 vial (product)
29684611000001103	Oxybutynin 5mg/5ml oral solution sugar free 150 ml (product)
29948411000001101	Oxybutynin 5mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) 150 ml (product)
29786011000001105	Oxybutynin 5mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) 150 ml (product)
29684811000001104	Oxybutynin 5mg/5ml oral solution sugar free (Thame Laboratories Ltd) 150 ml (product)
29683811000001102	Oxybutynin 2.5mg/5ml oral solution sugar free 150 ml (product)
30802411000001101	Oxybutynin 2.5mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) 150 ml (product)
30334011000001106	Oxybutynin 2.5mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) 150 ml (product)
29684011000001105	Oxybutynin 2.5mg/5ml oral solution sugar free (Thame Laboratories Ltd) 150 ml (product)
32844511000001105	Oxybutynin 3mg/5ml oral suspension 1 ml (product)
32844711000001100	Oxybutynin 3mg/5ml oral suspension (Special Order) 1 ml (product)
13208001000001100	Oxybutynin 2.5mg/5ml oral solution (product)
13208101000001104	Oxybutynin 5mg modified-release tablets (product)
13208201000001106	Oxybutynin 10mg modified-release tablets (product)
8737101000001101	Kentera 3.9mg/24hours transdermal patch (product)
9508101000001105	Kentera (product)
3770301000001103	Ditropan XL 5mg m/r tablet
3770401000001106	Ditropan XL 10mg m/r tablet
9513801000001106	Lyrinel XL (product)
8501000001107	Ditropan 5mg tablet
126201000001107	Ditropan 2.5mg/5mL elixir
720901000001108	Ditropan 2.5mg tablet
9265301000001106	Ditropan (product)
9265401000001103	Ditropan XL (product)
3620601000001100	Promictuline 2.5mg tablet
3620701000001105	Promictuline 5mg tablet
3041901000001107	Urimin 5mg tablet
3024101000001109	Contimin 2.5mg tablet
3024201000001102	Contimin 5mg tablet
648601000001107	Cystrin 3mg tablet
718701000001100	Cystrin 5mg tablet
9251901000001102	Cystrin (product)