789488000	Product containing esketamine in nasal dose form (medicinal product form)
789489008	Product containing only esketamine in nasal dose form (medicinal product form)
38515511000001108	Esketamine 28mg/0.2ml nasal spray unit dose (product)
38499211000001104	Esketamine 28mg/0.2ml nasal spray unit dose 1 unit dose (product)
38499311000001107	Esketamine 28mg/0.2ml nasal spray unit dose 2 unit dose (product)
38499411000001100	Esketamine 28mg/0.2ml nasal spray unit dose 3 unit dose (product)
38499811000001103	Spravato 28mg/0.2ml nasal spray unit dose (Janssen-Cilag Ltd) (product)
38500111000001109	Spravato 28mg/0.2ml nasal spray unit dose (Janssen-Cilag Ltd) 1 unit dose 1 x 0.2ml unit doses (product)
38500211000001103	Spravato 28mg/0.2ml nasal spray unit dose (Janssen-Cilag Ltd) 2 unit dose 2 x 0.2ml unit doses (product)
38500311000001106	Spravato 28mg/0.2ml nasal spray unit dose (Janssen-Cilag Ltd) 3 unit dose 3 x 0.2ml unit doses (product)
226381000001108	Spravato (product)