79157008	Product containing clorazepate dipotassium (medicinal product)
321276002	Product containing precisely dipotassium clorazepate 7.5 milligram/1 each conventional release oral capsule (clinical drug)
321277006	Product containing precisely dipotassium clorazepate 15 milligram/1 each conventional release oral capsule (clinical drug)
371349001	Product containing clorazepate (medicinal product)
371351002	Product containing precisely dipotassium clorazepate 7.5 milligram/1 each conventional release oral tablet (clinical drug)
371352009	Product containing precisely dipotassium clorazepate 15 milligram/1 each conventional release oral tablet (clinical drug)
371353004	Product containing precisely dipotassium clorazepate 11.25 milligram/1 each conventional release oral tablet (clinical drug)
375502008	Clorazepate dipotassium 3.75mg (product)
375503003	Clorazepate dipotassium 7.5mg (product)
375504009	Clorazepate dipotassium 15mg (product)
375896008	Product containing precisely dipotassium clorazepate 22.5 milligram/1 each conventional release oral tablet (clinical drug)
376065006	Product containing precisely dipotassium clorazepate 3.75 milligram/1 each conventional release oral tablet (clinical drug)
768093005	Product containing clorazepate in oral dose form (medicinal product form)
775316007	Clorazepic acid (product)
778818000	Product containing only clorazepate in oral dose form (medicinal product form)
42767011000001102	Dipotassium clorazepate (product)
42128511000001105	Dipotassium clorazepate 15mg capsules (product)
4902711000001102	Tranxene 15mg capsules (Boehringer Ingelheim Ltd) (product)
42128611000001109	Dipotassium clorazepate 7.5mg capsules (product)
4902211000001109	Tranxene 7.5mg capsules (Boehringer Ingelheim Ltd) (product)
589301000001107	Clorazepate dipotassium 7.5mg capsule - product
659501000001104	Clorazepate dipotassium 15mg capsule - product
4902611000001106	Dipotassium clorazepate 15mg capsules 20 capsule (product)
4902911000001100	Tranxene 15mg capsules (Boehringer Ingelheim Ltd) 20 capsule (product)
4902511000001107	Dipotassium clorazepate 15mg capsules 100 capsule (product)
4902811000001105	Tranxene 15mg capsules (Boehringer Ingelheim Ltd) 100 capsule (product)
4902111000001103	Dipotassium clorazepate 7.5mg capsules 20 capsule (product)
4902411000001108	Tranxene 7.5mg capsules (Boehringer Ingelheim Ltd) 20 capsule (product)
4902011000001104	Dipotassium clorazepate 7.5mg capsules 100 capsule (product)
4902311000001101	Tranxene 7.5mg capsules (Boehringer Ingelheim Ltd) 100 capsule (product)
320701000001107	Tranxene 7.5mg capsule
391101000001107	Tranxene 15mg capsule
9371201000001101	Tranxene (product)