36630611000001109	Ins glargine 100u/ml / Lixis 50mcg/ml inj 3ml pf dispos dev
36618111000001107	Ins glargine 100u/ml / Lixis 50mcg/ml inj 3ml pf dispos dev
36618311000001109	Suliqua 100units/ml / 50microg/ml inj 3ml pf SoloStar pens
36618411000001102	Suliqua 100units/ml / 50microg/ml inj 3ml pf SoloStar pens
36630511000001105	Ins glargine 100u/ml / Lixis 33mcg/ml inj 3ml pf dispos dev
36620411000001109	Ins glargine 100u/ml / Lixis 33mcg/ml inj 3ml pf dispos dev
36620611000001107	Suliqua 100units/ml / 33microg/ml inj 3ml pf SoloStar pens
36620811000001106	Suliqua 100units/ml / 33microg/ml inj 3ml pf SoloStar pens
21994811000001105	Lixisenatide 20micrograms/0.2ml inj 3ml pf dispos dev
21940911000001102	Lixisenatide 20micrograms/0.2ml inj 3ml pf dispos dev
21941211000001100	Lixisenatide 20micrograms/0.2ml inj 3ml pf dispos dev
21941011000001105	Lyxumia 20micrograms/0.2ml inj 3ml pre-filled pens
21941111000001106	Lyxumia 20micrograms/0.2ml inj 3ml pre-filled pens
21941311000001108	Lyxumia 20micrograms/0.2ml inj 3ml pre-filled pens
21994611000001106	Lixisenatide 10micrograms/0.2ml inj 3ml pf dispos dev
21941411000001101	Lixisenatide 10micrograms/0.2ml inj 3ml pf dispos dev
21941511000001102	Lyxumia 10micrograms/0.2ml inj 3ml pre-filled pens
21941611000001103	Lyxumia 10micrograms/0.2ml inj 3ml pre-filled pens
21994711000001102	Lixisenatide 10microg/0.2ml and 20microg/0.2ml inj
21953211000001104	Lixisenatide 10microg/0.2ml and 20microg/0.2ml inj
21953711000001106	Lyxumia 10micrograms/20micrograms treatment initiation pack
21953811000001103	Lyxumia 10micrograms/20micrograms treatment initiation pack