315587001	Main spoken language Tamil (finding)
698921008	Main spoken language Slovenian (finding)
970531000000100	Main spoken language Cornish (finding)
970711000000101	Main spoken language Luba-Katanga (finding)
970651000000106	Main spoken language Komi (finding)
698678003	Main spoken language Romanian (finding)
970701000000103	Main spoken language Limburgan (finding)
698662000	Main spoken language Galician (finding)
970661000000109	Main spoken language Kongo (finding)
698901007	Main spoken language Indonesian (finding)
970681000000100	Main spoken language Kuanyama (finding)
408526004	Main spoken language Lingala (finding)
503511000000100	Main spoken language Filipino (finding)
609095001	Main spoken language Tetum (finding)
698933003	Main spoken language Xhosa (finding)
970871000000101	Main spoken language Ossetian (finding)
970521000000102	Main spoken language Chuvash (finding)
970881000000104	Main spoken language Pali (finding)
408517002	Main spoken language Tagalog (finding)
407642001	Main spoken language Italian (finding)
698907006	Main spoken language Ruanda (finding)
970611000000107	Main spoken language Herero (finding)
698683006	Main spoken language Tsonga (finding)
698680009	Main spoken language Samoan (finding)
315576009	Main spoken language Iba (finding)
698912007	Main spoken language Nauruan (finding)
698920009	Main spoken language Slovak (finding)
698667006	Main spoken language Irish (finding)
698891000	Main spoken language Burmese (finding)
407650005	Main spoken language Croatian (finding)
970931000000107	Main spoken language Sardinian (finding)
315580004	Main spoken language Portuguese (finding)
970471000000104	Main spoken language Bosnian (finding)
315574007	Main spoken language Hausa (finding)
698908001	Main spoken language Kirgiz (finding)
698924000	Main spoken language Tatar (finding)
970721000000107	Main spoken language Luxembourgish (finding)
408515005	Main spoken language Ethiopian (finding)
698934009	Main spoken language Yiddish (finding)
698656005	Main spoken language Bihari (finding)
408520005	Main spoken language Flemish (finding)
699945003	Main spoken language Bulgarian (finding)
407659006	Main spoken language Ukrainian (finding)
520471000000105	Preferred method of communication: British Sign Language (finding)
698673007	Main spoken language Māori (finding)
698684000	Main spoken language Tswana (finding)
315588006	Main spoken language Urdu (finding)
698925004	Main spoken language Telugu (finding)
970551000000107	Main spoken language Dhivehi (finding)
698935005	Main spoken language Chuang (finding)
698914008	Main spoken language Occitan (finding)
408529006	Main spoken language Malayalam (finding)
970851000000105	Main spoken language Ojibwa (finding)
971041000000105	Main spoken language Western Frisian (finding)
698653002	Main spoken language Afrikaans (finding)
408513003	Main spoken language Brawa (finding)
698936006	Main spoken language Zulu (finding)
698664004	Main spoken language Interlingua (finding)
315589003	Main spoken language Yoruba (finding)
408534005	Main spoken language Patois (finding)
970751000000102	Main spoken language Marshallese (finding)
970921000000105	Main spoken language Sanskrit (finding)
698903005	Main spoken language Javanese (finding)
408532009	Main spoken language Welsh (finding)
520421000000106	Preferred method of communication: Makaton (finding)
971011000000109	Main spoken language Venda (finding)
698910004	Main spoken language Maltese (finding)
395110009	Main spoken language Shona (finding)
698890004	Main spoken language Bislama (finding)
698887005	Main spoken language Aymara (finding)
698900008	Main spoken language Hungarian (finding)
408527008	Main spoken language Luganda (finding)
395108007	Main spoken language Farsi (finding)
407648002	Main spoken language Albanian (finding)
970491000000100	Main spoken language Chechen (finding)
698677008	Main spoken language Quechua (finding)
404903008	Uses sign language (finding)
407661002	Main spoken language Vietnamese (finding)
407652002	Main spoken language Greek (finding)
408519004	Main spoken language Thai (finding)
407657008	Main spoken language Turkish (finding)
408530001	Main spoken language Norwegian (finding)
698651000	Main spoken language Abkhazian (finding)
407655000	Main spoken language Korean (finding)
970831000000103	Main spoken language Norwegian Nynorsk (finding)
698923006	Main spoken language Swazi (finding)
970971000000109	Main spoken language South Ndebele (finding)
315584008	Main spoken language Spanish (finding)
698928002	Main spoken language Turkmen (finding)
729051000000103	Main spoken language Fulani (finding)
415805003	Uses Makaton sign language (finding)
698668001	Main spoken language Kazakh (finding)
408524001	Main spoken language Hebrew (finding)
408516006	Main spoken language Swedish (finding)
408522002	Main spoken language Gaelic (finding)
315570003	Main spoken language English (finding)
698660008	Main spoken language Faroese (finding)
698897001	Main spoken language Fijian (finding)
970941000000103	Main spoken language Scottish Gaelic (finding)
970821000000100	Main spoken language Norwegian Bokmål (finding)
970741000000100	Main spoken language Manx (finding)
609094002	Main spoken language Konkani (finding)
970811000000106	Main spoken language Northern Sami (finding)
698675000	Main spoken language Mongolian (finding)
698682001	Main spoken language Tajik (finding)
315567002	Main spoken language Bengali (finding)
698899003	Main spoken language Guarani (finding)
698896005	Main spoken language Esperanto (finding)
408577006	Using Makaton sign language (observable entity)
315575008	Main spoken language Hindi (finding)
698911000	Main spoken language Moldavian (finding)
970511000000108	Main spoken language Church Slavic (finding)
698929005	Main spoken language Uigur (finding)
970781000000108	Main spoken language Ndonga (finding)
718512007	Main spoken language Romany (finding)
315583002	Main spoken language Somali (finding)
408514009	Main spoken language Igbo (finding)
698889008	Main spoken language Bashkir (finding)
414640006	Main spoken language Finnish (finding)
395109004	Main spoken language Kurdish (finding)
698672002	Main spoken language Malay (finding)
809341000000106	Main spoken language Aragonese (finding)
698658006	Main spoken language Corsican (finding)
698917001	Main spoken language Romansh (finding)
315581000	Main spoken language Punjabi (finding)
970991000000108	Main spoken language Tahitian (finding)
971021000000103	Main spoken language Volapük (finding)
970911000000104	Main spoken language Pushto (finding)
698674001	Main spoken language Marathi (finding)
698661007	Main spoken language Frisian (finding)
408521009	Main spoken language French Créole (finding)
609093008	Main spoken language Dari (finding)
970771000000106	Main spoken language Navajo (finding)
970501000000106	Main spoken language Chinese (finding)
698885002	Main spoken language Armenian (finding)
970451000000108	Main spoken language Avestan (finding)
408523007	Main spoken language Hakka (finding)
698679006	Main spoken language Rundi (finding)
511841000000102	Main spoken language Hindko (finding)
698922001	Main spoken language Southern Sotho (finding)
698892007	Main spoken language Catalan (finding)
408531002	Main spoken language Pashto (finding)
970801000000109	Main spoken language Northern Ndebele (finding)
698671009	Main spoken language Malagasy (finding)
698893002	Main spoken language Central Khmer (finding)
698654008	Main spoken language Basque (finding)
698681008	Main spoken language Sundanese (finding)
698666002	Main spoken language Inupiaq (finding)
970601000000105	Main spoken language Haitian (finding)
408533004	Main spoken language Tigrinya (finding)
315568007	Main spoken language Cantonese (finding)
698927007	Main spoken language Tongan (finding)
698906002	Main spoken language Kashmiri (finding)
698930000	Main spoken language Uzbek (finding)
408528003	Main spoken language Dutch (finding)
408535006	Main spoken language Serbian (finding)
315572006	Main spoken language Gujerati (finding)
698894008	Main spoken language Danish (finding)
698913002	Main spoken language Ndebele (finding)
698932008	Main spoken language Wolof (finding)
315585009	Main spoken language Swahili (finding)
408518007	Main spoken language Sinhala (finding)
315586005	Main spoken language Sylheti (finding)
970441000000105	Main spoken language Avaric (finding)
408525000	Main spoken language Akan (finding)
698926003	Main spoken language Tibetan (finding)
698685004	Main spoken language Twi (finding)
698919003	Main spoken language Sindhi (finding)
970541000000109	Main spoken language Cree (finding)
698918006	Main spoken language Sango (finding)
698916005	Main spoken language Oromo (finding)
698659003	Main spoken language Estonian (finding)
970621000000101	Main spoken language Hiri Motu (finding)
970461000000106	Main spoken language Bambara (finding)
698895009	Main spoken language Jonkha (finding)
970691000000103	Main spoken language Latin (finding)
698902000	Main spoken language Occidental (finding)
315569004	Main spoken language Czech (finding)
698652007	Main spoken language Afar (finding)
698905003	Main spoken language Kanarese (finding)
698669009	Main spoken language Lao (finding)
698670005	Main spoken language Macedonian (finding)
407654001	Main spoken language Japanese (finding)
729061000000100	Main spoken language Kikuyu (finding)
407643006	Main spoken language German (finding)
970961000000102	Main spoken language Nuosu (finding)
698665003	Main spoken language Inuktitut (finding)
698898006	Main spoken language Georgian (finding)
698663005	Main spoken language Icelandic (finding)
134441005	Using British sign language, function (observable entity)
408507007	Main spoken language Amharic (finding)
970631000000104	Main spoken language Ido (finding)
698886001	Main spoken language Assamese (finding)
315566006	Main spoken language Arabic (finding)
698888000	Main spoken language Azerbaijani (finding)
315579002	Main spoken language Polish (finding)
970561000000105	Main spoken language Ewe (finding)
315578005	Main spoken language Mandarin (finding)
698904004	Main spoken language Kalaallisut (finding)
698909009	Main spoken language Latvian (finding)
315582007	Main spoken language Russian (finding)
315577000	Main spoken language Kutchi (finding)
698676004	Main spoken language Nepali (finding)
609092003	Main spoken language Bamun (finding)
698655009	Main spoken language Belarusian (finding)
729041000000101	Main spoken language Nyanja (finding)
970641000000108	Main spoken language Kanuri (finding)
970481000000102	Main spoken language Chamorro (finding)
415803005	Uses British sign language (finding)
971031000000101	Main spoken language Walloon (finding)
315571004	Main spoken language French (finding)
698915009	Main spoken language Oriya (finding)
698657001	Main spoken language Breton (finding)
407656004	Main spoken language Lithuanian (finding)
910241000000102	First language not English (finding)