4346311000001104	CellCept 500mg powder for solution for infusion vials (Roche Products Ltd)
18164511000001101	Mycophenolate Mofetil 500mg tablets (Actavis UK Ltd) (product)
35336011000001109	Mycophenolic acid 360mg gastro-resistant tablets (A A H Pharmaceuticals Ltd) (product)
8077811000001106	Myfortic 360mg gastro-resistant tablets (Novartis Pharmaceuticals UK Ltd) (product)
13000611000001101	Mycophenolate mofetil 300mg/5ml oral suspension (product)
8076911000001104	Mycophenolic acid 180mg gastro-resistant tablets (product)
24405511000001101	Mycophenolate mofetil 500mg tablets (DE Pharmaceuticals) (product)
12984311000001102	Mycophenolate mofetil 100mg/5ml oral suspension (Special Order) (product)
13000411000001104	Mycophenolate mofetil 125mg/5ml oral suspension (product)
24028011000001102	Mycophenolate mofetil 250mg capsules (CST Pharma Ltd) (product)
18164111000001105	Myfenax 250mg capsules (Teva UK Ltd) (product)
21842611000001101	Mycophenolate mofetil 250mg capsules (Cubic Pharmaceuticals Ltd) (product)
36763811000001104	CellCept 250mg capsules (Originalis B.V.) (product)
37624111000001109	CellCept 500mg tablets (Ethigen Ltd)
33341411000001104	Mycophenolate mofetil 500mg powder for concentrate for solution for infusion vials (Accord-UK Ltd)
21808611000001106	Mycophenolate mofetil 250mg capsules (Waymade Healthcare Plc) (product)
5347711000001106	CellCept 500mg tablets (Waymade Healthcare Plc)
18477511000001100	Mycophenolate mofetil 500mg tablets (Dr Reddy's Laboratories (UK) Ltd) (product)
18164311000001107	Mycophenolate mofetil 250mg capsules (Actavis UK Ltd) (product)
18622911000001106	Mycophenolate mofetil 500mg tablets (Phoenix Healthcare Distribution Ltd) (product)
42314611000001100	Mycophenolate mofetil 1g/5ml oral suspension sugar free (Rosemont Pharmaceuticals Ltd)
13000711000001105	Mycophenolate mofetil 500mg/5ml oral suspension (product)
23958811000001104	Mycophenolate mofetil 250mg capsules (Niche Pharma Ltd) (product)
19867411000001100	CellCept 250mg capsules (Lexon (UK) Ltd) (product)
18342611000001108	Mycophenolate mofetil 500mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
13848011000001102	CellCept 250mg capsules (DE Pharmaceuticals)
18166911000001100	Arzip 250mg capsules (Zentiva Pharma UK Ltd)
34932911000001107	Mycophenolic acid 360mg gastro-resistant tablets (Accord-UK Ltd)
18728911000001102	Mycophenolate mofetil 250mg capsules (Sigma Pharmaceuticals Plc) (product)
18166711000001102	Arzip 500mg tablets (Zentiva Pharma UK Ltd)
10480711000001104	CellCept 500mg tablets (Dowelhurst Ltd)
37432811000001107	CellCept 250mg capsules (CST Pharma Ltd)
16459711000001105	CellCept 500mg tablets (Mawdsley-Brooks & Company Ltd) (product)
21808811000001105	Mycophenolate mofetil 500mg tablets (Waymade Healthcare Plc) (product)
16459511000001100	CellCept 250mg capsules (Mawdsley-Brooks & Company Ltd) (product)
20312011000001106	Mycophenolate mofetil 250mg capsules (Sandoz Ltd) (product)
18464211000001103	Mycophenolate mofetil 250mg capsules (Accord-UK Ltd)
25881711000001105	Mycophenolate mofetil 250mg capsules (Icarus Pharmaceuticals Ltd) (product)
18342411000001105	Mycophenolate mofetil 250mg capsules (Alliance Healthcare (Distribution) Ltd) (product)
13000311000001106	Mycophenolate mofetil 100mg/5ml oral suspension (product)
34809411000001109	Ceptava 360mg gastro-resistant tablets (Sandoz Ltd) (product)
35725211000001106	Mycophenolate mofetil 500mg tablets (Tillomed Laboratories Ltd) (product)
3659911000001102	CellCept 250mg capsules (Roche Products Ltd) (product)
18412111000001102	Mycophenolate mofetil 500mg tablets (Viatris UK Healthcare Ltd)
41766111000001103	Mycophenolate mofetil 500mg powder for solution for infusion vials
22409911000001101	Mycophenolate mofetil 250mg capsules (DE Pharmaceuticals)
5347111000001105	CellCept 250mg capsules (Waymade Healthcare Plc)
35335811000001106	Mycophenolic acid 180mg gastro-resistant tablets (A A H Pharmaceuticals Ltd) (product)
13000511000001100	Mycophenolate mofetil 250mg/5ml oral suspension (product)
18730111000001104	Mycophenolate mofetil 500mg tablets (Sigma Pharmaceuticals Plc) (product)
24571011000001105	Mycophenolate mofetil 250mg capsules (Mawdsley-Brooks & Company Ltd) (product)
18163911000001106	Myfenax 500mg tablets (Teva UK Ltd) (product)
19429811000001107	Mycophenolate mofetil 500mg tablets (Wockhardt UK Ltd)
8077511000001108	Myfortic 180mg gastro-resistant tablets (Novartis Pharmaceuticals UK Ltd) (product)
4881311000001100	CellCept 1g/5ml oral suspension (Roche Products Ltd) (product)
20312211000001101	Mycophenolate mofetil 500mg tablets (Sandoz Ltd)
34809211000001105	Ceptava 180mg gastro-resistant tablets (Sandoz Ltd) (product)
18622711000001109	Mycophenolate mofetil 250mg capsules (Phoenix Healthcare Distribution Ltd) (product)
32424611000001101	Mycophenolate mofetil 500mg tablets (Kent Pharma (UK) Ltd)
12987211000001103	Mycophenolate mofetil 300mg/5ml oral suspension (Special Order) (product)
39051911000001106	Mycophenolate mofetil 250mg capsules (Medihealth (Northern) Ltd)
34932711000001105	Mycophenolic acid 180mg gastro-resistant tablets (Accord-UK Ltd)
12988111000001105	Mycophenolate mofetil 500mg/5ml oral suspension (Special Order) (product)
22464411000001109	Mycophenolate mofetil 500mg tablets (Arrow Generics Ltd) (product)
8077011000001100	Mycophenolic acid 360mg gastro-resistant tablets (product)
18310611000001104	Mycophenolate mofetil 500mg tablets (A A H Pharmaceuticals Ltd) (product)
3661611000001102	CellCept 500mg tablets (Roche Products Ltd) (product)
19867611000001102	CellCept 500mg tablets (Lexon (UK) Ltd) (product)
18310411000001102	Mycophenolate mofetil 250mg capsules (A A H Pharmaceuticals Ltd) (product)
12984911000001101	Mycophenolate mofetil 125mg/5ml oral suspension (Special Order) (product)
10478811000001100	CellCept 250mg capsules (Dowelhurst Ltd)
41766211000001109	Mycophenolate mofetil 500mg tablets
327106003	Mycophenolate mofetil 500mg tablets
327104000	Mycophenolate mofetil 250mg capsules
32424411000001104	Mycophenolate mofetil 250mg capsules (Kent Pharma (UK) Ltd)
4897811000001103	Mycophenolate mofetil 1g/5ml oral suspension sugar free (product)
37433011000001105	CellCept 500mg tablets (CST Pharma Ltd)
41766011000001104	Mycophenolate mofetil 250mg capsules
13848211000001107	CellCept 500mg tablets (DE Pharmaceuticals)
12986311000001108	Mycophenolate mofetil 250mg/5ml oral suspension (Special Order) (product)
18477711000001105	Mycophenolate mofetil 250mg capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
37623911000001105	CellCept 250mg capsules (Ethigen Ltd)
22605811000001106	Mycophenolate mofetil 250mg capsules (Colorama Pharmaceuticals Ltd) (product)
18464411000001104	Mycophenolate mofetil 500mg tablets (Accord-UK Ltd)
23218811000001105	Mycophenolate mofetil 250mg capsules (J M McGill Ltd) (product)
38523011000001107	Mycophenolate mofetil 250mg capsules (Tillomed Laboratories Ltd)
22352411000001100	Mycophenolate mofetil 250mg capsules (AM Distributions (Yorkshire) Ltd) (product)
30849511000001103	Mycophenolate mofetil 500mg tablets (Mawdsley-Brooks & Company Ltd) (product)
39883411000001107	Mycophenolate mofetil 500mg tablets (Medihealth (Northern) Ltd)
327109005	Mycophenolate mofetil 500mg powder for solution for infusion vials
10480911000001102	Mycophenolate mofetil 500mg tablets 150 tablet (product)
12984111000001104	Mycophenolate mofetil 100mg/5ml oral suspension 1 ml (product)
12984511000001108	Mycophenolate mofetil 100mg/5ml oral suspension (Special Order) 1 ml (product)
12984711000001103	Mycophenolate mofetil 125mg/5ml oral suspension 1 ml (product)
12985111000001100	Mycophenolate mofetil 125mg/5ml oral suspension (Special Order) 1 ml (product)
12986011000001105	Mycophenolate mofetil 250mg/5ml oral suspension 1 ml (product)
12986411000001101	Mycophenolate mofetil 250mg/5ml oral suspension (Special Order) 1 ml (product)
12986811000001104	Mycophenolate mofetil 300mg/5ml oral suspension 1 ml (product)
12987311000001106	Mycophenolate mofetil 300mg/5ml oral suspension (Special Order) 1 ml (product)
12987711000001105	Mycophenolate mofetil 500mg/5ml oral suspension 1 ml (product)
12988211000001104	Mycophenolate mofetil 500mg/5ml oral suspension (Special Order) 1 ml (product)
18164011000001109	Myfenax 500mg tablets (Teva UK Ltd) 50 tablet 5 x 10 tablets (product)
18164211000001104	Myfenax 250mg capsules (Teva UK Ltd) 100 capsule 10 x 10 tablets (product)
18164411000001100	Mycophenolate mofetil 250mg capsules (Actavis UK Ltd) 100 capsule 10 x 10 capsules (product)
18164611000001102	Mycophenolate Mofetil 500mg tablets (Actavis UK Ltd) 50 tablet 5 x 10 tablets (product)
18166811000001105	Arzip 500mg tablets (Zentiva Pharma UK Ltd) 50 tablet 5 x 10 tablets (product)
18167011000001101	Arzip 250mg capsules (Zentiva Pharma UK Ltd) 100 capsule 10 x 10 capsules (product)
18310511000001103	Mycophenolate mofetil 250mg capsules (A A H Pharmaceuticals Ltd) 100 capsule 10 x 10 capsules (product)
18310711000001108	Mycophenolate mofetil 500mg tablets (A A H Pharmaceuticals Ltd) 50 tablet 5 x 10 tablets (product)
18342511000001109	Mycophenolate mofetil 250mg capsules (Alliance Healthcare (Distribution) Ltd) 100 capsule (product)
18342711000001104	Mycophenolate mofetil 500mg tablets (Alliance Healthcare (Distribution) Ltd) 50 tablet (product)
18412211000001108	Mycophenolate mofetil 500mg tablets (Viatris UK Healthcare Ltd) 50 tablet 5 x 10 tablets (product)
18464311000001106	Mycophenolate mofetil 250mg capsules (Accord Healthcare Ltd) 100 capsule (product)
18464511000001100	Mycophenolate mofetil 500mg tablets (Accord Healthcare Ltd) 50 tablet (product)
18477611000001101	Mycophenolate mofetil 500mg tablets (Dr Reddy's Laboratories (UK) Ltd) 50 tablet (product)
18477811000001102	Mycophenolate mofetil 250mg capsules (Dr Reddy's Laboratories (UK) Ltd) 100 capsule (product)
18622811000001101	Mycophenolate mofetil 250mg capsules (Phoenix Healthcare Distribution Ltd) 100 capsule (product)
18623011000001103	Mycophenolate mofetil 500mg tablets (Phoenix Healthcare Distribution Ltd) 50 tablet (product)
18729211000001101	Mycophenolate mofetil 250mg capsules (Sigma Pharmaceuticals Plc) 100 capsule (product)
18730411000001109	Mycophenolate mofetil 500mg tablets (Sigma Pharmaceuticals Plc) 50 tablet (product)
19429911000001102	Mycophenolate mofetil 500mg tablets (Wockhardt UK Ltd) 50 tablet 5 x 10 tablets (product)
20312111000001107	Mycophenolate mofetil 250mg capsules (Sandoz Ltd) 100 capsule (product)
20312311000001109	Mycophenolate mofetil 500mg tablets (Sandoz Ltd) 50 tablet (product)
21808711000001102	Mycophenolate mofetil 250mg capsules (Waymade Healthcare Plc) 100 capsule (product)
21808911000001100	Mycophenolate mofetil 500mg tablets (Waymade Healthcare Plc) 50 tablet (product)
21842811000001102	Mycophenolate mofetil 250mg capsules (Cubic Pharmaceuticals Ltd) 100 capsule (product)
22352511000001101	Mycophenolate mofetil 250mg capsules (AM Distributions (Yorkshire) Ltd) 100 capsule (product)
22410011000001106	Mycophenolate mofetil 250mg capsules (Doncaster Pharmaceuticals Ltd) 100 capsule (product)
22464611000001107	Mycophenolate mofetil 500mg tablets (Arrow Generics Ltd) 50 tablet (product)
22605911000001101	Mycophenolate mofetil 250mg capsules (Colorama Pharmaceuticals Ltd) 100 capsule (product)
23219011000001109	Mycophenolate mofetil 250mg capsules (J M McGill Ltd) 100 capsule (product)
23959011000001100	Mycophenolate mofetil 250mg capsules (Niche Pharma Ltd) 100 capsule (product)
24028111000001101	Mycophenolate mofetil 250mg capsules (CST Pharma Ltd) 100 capsule (product)
24405611000001102	Mycophenolate mofetil 500mg tablets (DE Pharmaceuticals) 50 tablet (product)
24571111000001106	Mycophenolate mofetil 250mg capsules (Mawdsley-Brooks & Company Ltd) 100 capsule (product)
25881911000001107	Mycophenolate mofetil 250mg capsules (Icarus Pharmaceuticals Ltd) 100 capsule (product)
30849611000001104	Mycophenolate mofetil 500mg tablets (Mawdsley-Brooks & Company Ltd) 50 tablet (product)
32424511000001100	Mycophenolate mofetil 250mg capsules (Kent Pharma (UK) Ltd) 100 capsule (product)
32424711000001105	Mycophenolate mofetil 500mg tablets (Kent Pharma (UK) Ltd) 50 tablet (product)
33341611000001101	Mycophenolate mofetil 500mg powder for concentrate for solution for infusion vials (Accord Healthcare Ltd) 4 vial (product)
35725311000001103	Mycophenolate mofetil 500mg tablets (Tillomed Laboratories Ltd) 50 tablet (product)
3659611000001108	Mycophenolate mofetil 250mg capsules 100 capsule (product)
3660111000001104	CellCept 250mg capsules (Roche Products Ltd) 100 capsule 10 x 10 capsules (product)
3661211000001104	Mycophenolate mofetil 500mg tablets 50 tablet (product)
3661811000001103	CellCept 500mg tablets (Roche Products Ltd) 50 tablet 5 x 10 tablets (product)
38522811000001109	Mycophenolate mofetil 250mg capsules 300 capsule (product)
38523211000001102	Mycophenolate mofetil 250mg capsules (Tillomed Laboratories Ltd) 300 capsule 30 x 10 capsules (product)
38523911000001106	Mycophenolate mofetil 250mg capsules (Tillomed Laboratories Ltd) 100 capsule 10 x 10 capsules (product)
39052011000001104	Mycophenolate mofetil 250mg capsules (Medihealth (Northern) Ltd) 100 capsule (product)
39883711000001101	Mycophenolate mofetil 500mg tablets (Medihealth (Northern) Ltd) 50 tablet (product)
4346211000001107	Mycophenolate mofetil 500mg powder for solution for injection vials 4 vial (product)
4346411000001106	CellCept 500mg powder for solution for injection vials (Roche Products Ltd) 4 vial (product)
4881111000001102	Mycophenolate mofetil 1g/5ml oral suspension sugar free 175 ml (product)
4881411000001107	CellCept 1g/5ml oral suspension (Roche Products Ltd) 175 ml (product)