96231005	Zolpidem product
116104009	Zaleplon product
321174005	Zopiclone product
321175006	Product containing precisely zopiclone 7.5 milligram/1 each conventional release oral tablet
321177003	Product containing precisely zopiclone 3.75 milligram/1 each conventional release oral tablet
321183000	Product containing precisely zolpidem tartrate 5 milligram/1 each conventional release oral tablet
321184006	Zolpidem tartrate 10 mg oral tablet
321190005	Product containing precisely zaleplon 5 milligram/1 each conventional release oral capsule (clinical drug)
321191009	Product containing precisely zaleplon 10 milligram/1 each conventional release oral capsule (clinical drug)
438808008	Zolpidem 5mg orally disintegrating tablet
438884007	Zolpidem 10mg orally disintegrating tablet
441908002	Zolpidem 10mg sublingual tablet (product)
442160008	Zolpidem 5mg sublingual tablet (product)
765634000	Zolpidem 12.5mg prolonged-release oral tablet (product)
765678009	Zolpidem 6.25mg prolonged-release oral tablet
767593002	Product containing zopiclone in oral dosage form
767594008	Product containing zolpidem in oral dosage form (medicinal product form)
768307005	Zaleplon in oral dosage form
387012004	Zaleplon
387569009	Zolpidem
395928005	Zolpidem tartrate
395929002	Zopiclone
178011000001104	Zimovane LS 3.75mg tablets (Aventis Pharma) (product)
3199611000001102	Stilnoct 10mg tablets (Sanofi-Synthelabo Ltd) (product)
3206111000001102	Stilnoct 5mg tablets (Sanofi-Synthelabo Ltd) (product)
435711000001108	Sonata 10mg capsules (Wyeth Laboratories) (product)
810511000001108	Zimovane 7.5mg tablets (Aventis Pharma) (product)
846011000001109	Sonata 5mg capsules (Wyeth Laboratories) (product)
21922011000001104	Zopiclone 7.5mg tablets (Waymade Healthcare Plc) (product)
39902611000001107	Zopiclone 3.75mg tablets (Medihealth (Northern) Ltd)
88411000001105	Zopiclone 7.5mg tablets (Alliance Healthcare (Distribution) Ltd)
19609611000001101	Zopiclone 3.75mg/5ml oral solution (product)
8734511000001100	Zopiclone 7.5mg/5ml oral suspension (Drug Tariff Special Order)
13469511000001102	Zopiclone 3.75mg tablets (Arrow Generics Ltd) (product)
21040311000001106	Zopiclone 3.75mg tablets (Bristol Laboratories Ltd) (product)
17877711000001105	Zopiclone 3.75mg tablets (Phoenix Healthcare Distribution Ltd) (product)
39902211000001105	Zopiclone 7.5mg tablets (Medihealth (Northern) Ltd)
41523211000001106	Zopiclone 3.75mg tablets (Milpharm Ltd)
742511000001104	Zopiclone 7.5mg tablets (Wockhardt UK Ltd)
878811000001101	Zopiclone 7.5mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
37101011000001104	Zopiclone 7.5mg tablets (Ria Generics Ltd)
10418811000001108	Zopiclone 7.5mg tablets (Arrow Generics Ltd) (product)
30946911000001108	Zopiclone 7.5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
8799011000001104	Zopiclone 3.75mg/5ml oral suspension (product)
591711000001108	Zopiclone 7.5mg tablets (Accord-UK Ltd)
42655111000001106	Zopiclone 7.5mg tablets (Novumgen Ltd) (product)
12973611000001102	Zopiclone 5mg/5ml oral suspension (Special Order) (product)
37100811000001102	Zopiclone 3.75mg tablets (Ria Generics Ltd)
7378411000001104	Zopiclone 7.5mg tablets (Sandoz Ltd) (product)
9796711000001105	Zopiclone 7.5mg tablets (Almus Pharmaceuticals Ltd)
12972711000001103	Zopiclone 1.88mg/5ml oral suspension (Special Order) (product)
466711000001108	Zopiclone 7.5mg tablets (A A H Pharmaceuticals Ltd) (product)
9797111000001107	Zopiclone 3.75mg tablets (Almus Pharmaceuticals Ltd)
22656111000001102	Zopiclone 7.5mg tablets (DE Pharmaceuticals)
37333411000001109	Zopiclone 7.5mg tablets (Aristo Pharma Ltd)
21040511000001100	Zopiclone 7.5mg tablets (Bristol Laboratories Ltd) (product)
11415811000001106	Zopiclone 7.5mg tablets (Pliva Pharma Ltd) (product)
879711000001100	Zopiclone 3.75mg tablets (Alliance Healthcare (Distribution) Ltd)
24441211000001107	Zopiclone 7.5mg/5ml oral solution (Drug Tariff Special Order) (product)
42139411000001100	Zopiclone 7.5mg tablets
733311000001101	Zopiclone 3.75mg tablets (A A H Pharmaceuticals Ltd) (product)
467411000001100	Zopiclone 3.75mg tablets (Kent Pharma (UK) Ltd)
13018211000001103	Zopiclone 5mg/5ml oral suspension (product)
35196111000001105	Zopiclone 7.5mg tablets (NorthStar Healthcare Unlimited Company) (product)
254811000001101	Zopiclone 7.5mg tablets (Kent Pharma (UK) Ltd)
15203311000001100	Zopiclone 3.75mg tablets (Sigma Pharmaceuticals Plc) (product)
13771411000001103	Zopiclone 7.5mg tablets (Apotex UK Ltd)
8733811000001100	Zopiclone 3.75mg/5ml oral suspension (Drug Tariff Special Order)
30946711000001106	Zopiclone 3.75mg tablets (Mawdsley-Brooks & Company Ltd) (product)
105911000001103	Zopiclone 3.75mg tablets (Teva UK Ltd)
42654911000001105	Zopiclone 3.75mg tablets (Novumgen Ltd)
24510911000001105	Zopiclone 7.5mg/5ml oral solution (product)
21921811000001101	Zopiclone 3.75mg tablets (Waymade Healthcare Plc) (product)
15203611000001105	Zopiclone 7.5mg tablets (Sigma Pharmaceuticals Plc) (product)
42139311000001107	Zopiclone 3.75mg tablets
916611000001100	Zopiclone 3.75mg tablets (Viatris UK Healthcare Ltd)
13018111000001109	Zopiclone 1.88mg/5ml oral suspension (product)
17877911000001107	Zopiclone 7.5mg tablets (Phoenix Healthcare Distribution Ltd) (product)
37333011000001100	Zopiclone 3.75mg tablets (Aristo Pharma Ltd)
19608811000001109	Zopiclone 3.75mg/5ml oral solution (Special Order) (product)
300111000001100	Zopiclone 3.75mg tablets (Accord-UK Ltd)
20411000001101	Zopiclone 7.5mg tablets (Viatris UK Healthcare Ltd)
35195911000001101	Zopiclone 3.75mg tablets (NorthStar Healthcare Unlimited Company) (product)
286011000001109	Zopiclone 7.5mg tablets (Teva UK Ltd)
8798911000001108	Zopiclone 7.5mg/5ml oral suspension (product)
22655011000001107	Zopiclone 3.75mg tablets (DE Pharmaceuticals)
328811000001103	Zopiclone 3.75mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
38714911000001104	Zopiclone 7.5mg tablets (Milpharm Ltd)
5334411000001106	Zolpidem 10mg tablets (Viatris UK Healthcare Ltd)
15854511000001107	Zolpidem 5mg oral powder sachets (Special Order) (product)
3211011000001107	Zolpidem 5mg tablets (Alliance Healthcare (Distribution) Ltd)
21921611000001100	Zolpidem 10mg tablets (Waymade Healthcare Plc) (product)
4231211000001109	Zolpidem 10mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
17877511000001100	Zolpidem 10mg tablets (Phoenix Healthcare Distribution Ltd) (product)
18560311000001107	Zolpidem 10mg tablets (Bristol Laboratories Ltd) (product)
42138811000001105	Zolpidem 10mg tablets
37273011000001108	Zolpidem 5mg tablets (Mawdsley-Brooks & Company Ltd)
3200311000001103	Zolpidem 10mg tablets (A A H Pharmaceuticals Ltd) (product)
4821911000001108	Zolpidem 10mg tablets (Genus Pharmaceuticals Ltd)
30946511000001101	Zolpidem 10mg tablets (Mawdsley-Brooks & Company Ltd) (product)
22656311000001100	Zolpidem 5mg tablets (DE Pharmaceuticals)
3660911000001101	Zolpidem 5mg tablets (Actavis UK Ltd)
4821611000001102	Zolpidem 5mg tablets (Genus Pharmaceuticals Ltd)
3206911000001104	Zolpidem 5mg tablets (A A H Pharmaceuticals Ltd) (product)
42138911000001100	Zolpidem 5mg tablets
5618811000001100	Zolpidem 10mg tablets (Dowelhurst Ltd)
42316411000001106	Zolpidem 5mg tablets (Key Pharmaceuticals Ltd)
21921411000001103	Zolpidem 5mg tablets (Waymade Healthcare Plc) (product)
17877311000001106	Zolpidem 5mg tablets (Phoenix Healthcare Distribution Ltd) (product)
22711611000001103	Zolpidem 10mg tablets (DE Pharmaceuticals)
3207711000001103	Zolpidem 5mg tablets (Teva UK Ltd)
39903411000001100	Zolpidem 5mg tablets (Medihealth (Northern) Ltd)
42316811000001108	Zolpidem 10mg tablets (Key Pharmaceuticals Ltd)
20920011000001105	Zolpidem 5mg tablets (Zentiva Pharma UK Ltd)
15857711000001109	Zolpidem 5mg oral powder sachets (product)
3204411000001104	Zolpidem 10mg tablets (Alliance Healthcare (Distribution) Ltd)
4231011000001104	Zolpidem 5mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
3201511000001102	Zolpidem 10mg tablets (Kent Pharma (UK) Ltd)
18560111000001105	Zolpidem 5mg tablets (Bristol Laboratories Ltd) (product)
3201011000001105	Zolpidem 10mg tablets (Teva UK Ltd)
3208711000001102	Zolpidem 5mg tablets (Kent Pharma (UK) Ltd)
3660211000001105	Zolpidem 10mg tablets (Actavis UK Ltd)
39903611000001102	Zolpidem 10mg tablets (Medihealth (Northern) Ltd)
3203211000001101	Zolpidem 10mg tablets (Sandoz Ltd) (product)
3210511000001106	Zolpidem 5mg tablets (Sandoz Ltd) (product)
13763711000001102	Zolpidem 10mg tablets (Tillomed Laboratories Ltd) (product)
20920211000001100	Zolpidem 10mg tablets (Zentiva Pharma UK Ltd)
42138711000001102	Zaleplon 5mg capsules
42138611000001106	Zaleplon 10mg capsules
17454211000001103	Sonata 5mg capsules (Mawdsley-Brooks & Company Ltd) (product)
10471511000001108	Sonata 10mg capsules (Dowelhurst Ltd)
5413811000001107	Sonata 10mg capsules (Waymade Healthcare Plc)
14004811000001105	Sonata 5mg capsules (DE Pharmaceuticals)
14370411000001109	Sonata 5mg capsules (Sigma Pharmaceuticals Plc) (product)
14005011000001100	Sonata 10mg capsules (DE Pharmaceuticals)
5413511000001109	Sonata 5mg capsules (Waymade Healthcare Plc)
10471111000001104	Sonata 5mg capsules (Dowelhurst Ltd)
13984511000001102	Zimovane 7.5mg tablets (DE Pharmaceuticals)
10845611000001104	Zimovane LS 3.75mg tablets (Waymade Healthcare Plc)
10463711000001105	Zimovane 7.5mg tablets (Dowelhurst Ltd)
10483211000001101	Zimovane 7.5mg tablets (Waymade Healthcare Plc)
10464211000001100	Zimovane LS 3.75mg tablets (Dowelhurst Ltd)
20032211000001105	Zimovane 7.5mg tablets (Lexon (UK) Ltd) (product)
562111000001100	Zileze 7.5 tablets (Opus Pharmaceuticals Ltd)
16251311000001108	Stilnoct 10mg tablets (Lexon (UK) Ltd) (product)
224011000001106	Zileze 3.75 tablets (Opus Pharmaceuticals Ltd)
5583411000001103	Stilnoct 10mg tablets (Dowelhurst Ltd)
5414411000001108	Stilnoct 10mg tablets (Waymade Healthcare Plc)
12561711000001106	Stilnoct 5mg tablets (Waymade Healthcare Plc) (product)
777968007	Zaleplon (product)
780792004	Product containing only zaleplon in oral dose form (medicinal product form)
3675601000001105	Zaleplon 5mg capsule - product
3675701000001100	Zaleplon 10mg capsule - product
1268911000001105	Zaleplon 10mg capsules 14 capsule (product)
14005211000001105	Sonata 10mg capsules (Doncaster Pharmaceuticals Ltd) 14 capsule (product)
10471611000001107	Sonata 10mg capsules (PI) (Dowelhurst Ltd) 14 capsule (product)
5414011000001104	Sonata 10mg capsules (PI) (Waymade Ltd) 14 capsule 2 x 7 capsules (product)
2155911000001109	Sonata 10mg capsules (Wyeth Laboratories) 14 capsule 2 x 7 capsules (product)
1057711000001105	Zaleplon 5mg capsules 14 capsule (product)
17454311000001106	Sonata 5mg capsules (Mawdsley-Brooks & Company Ltd) 14 capsule (product)
14370811000001106	Sonata 5mg capsules (Sigma Pharmaceuticals Plc) 14 capsule (product)
14004911000001100	Sonata 5mg capsules (Doncaster Pharmaceuticals Ltd) 14 capsule (product)
10471211000001105	Sonata 5mg capsules (PI) (Dowelhurst Ltd) 14 capsule (product)
5413711000001104	Sonata 5mg capsules (PI) (Waymade Ltd) 14 capsule 2 x 7 capsules (product)
2155011000001105	Sonata 5mg capsules (Wyeth Laboratories) 14 capsule 2 x 7 capsules (product)
3675801000001109	Sonata 5mg capsule
3675901000001103	Sonata 10mg capsule
9347001000001100	Sonata (product)
374285000	Zolpidem tartrate 5mg tablet (product)
374286004	Zolpidem tartrate 10mg tablet (product)
423228006	Zolpidem 12.5mg m/r tablet (product)
425280000	Zolpidem 6.25mg m/r tablet (product)
442140000	Zolpidem 5mg/dose oral spray (product)
777990007	Zolpidem (product)
780810003	Product containing only zolpidem in oral dose form (medicinal product form)
785074000	Product containing precisely zolpidem tartrate 10 milligram/1 each conventional release orodispersible tablet (clinical drug)
785075004	Product containing precisely zolpidem tartrate 10 milligram/1 each conventional release sublingual tablet (clinical drug)
785076003	Product containing precisely zolpidem tartrate 5 milligram/1 each conventional release orodispersible tablet (clinical drug)
785077007	Product containing precisely zolpidem tartrate 5 milligram/1 each conventional release sublingual tablet (clinical drug)
785614006	Product containing zolpidem in oromucosal dose form (medicinal product form)
786443002	Product containing only zolpidem in oromucosal dose form (medicinal product form)
1173031005	Product containing precisely zolpidem tartrate 12.5 milligram/1 each prolonged-release oral tablet (clinical drug)
37273111000001109	Zolpidem 5mg tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
20920311000001108	Zolpidem 10mg tablets (Zentiva Pharma UK Ltd) 28 tablet (product)
20920111000001106	Zolpidem 5mg tablets (Zentiva Pharma UK Ltd) 28 tablet (product)
3208911000001100	Zolpidem 5mg tablets (Kent Pharma (UK) Ltd) 28 tablet (product)
3201811000001104	Zolpidem 10mg tablets (Kent Pharma (UK) Ltd) 28 tablet (product)
39903511000001101	Zolpidem 5mg tablets (Medihealth (Northern) Ltd) 28 tablet (product)
39903711000001106	Zolpidem 10mg tablets (Medihealth (Northern) Ltd) 28 tablet (product)
5334811000001108	Zolpidem 10mg tablets (Viatris UK Healthcare Ltd) 28 tablet 2 x 14 tablets (product)
42317111000001103	Zolpidem 10mg tablets (Key Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
42316611000001109	Zolpidem 5mg tablets (Key Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
1086801000001107	Zolpidem tartrate 5mg tablet - product
2896501000001105	Zolpidem tartrate 10mg tablet - product
3205711000001109	Zolpidem 5mg tablets 28 tablet (product)
22656411000001107	Zolpidem 5mg tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
21921511000001104	Zolpidem 5mg tablets (Waymade Healthcare Plc) 28 tablet (product)
18560211000001104	Zolpidem 5mg tablets (Bristol Laboratories Ltd) 28 tablet (product)
17877411000001104	Zolpidem 5mg tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
12561811000001103	Stilnoct 5mg tablets (Waymade Healthcare Plc) 28 tablet (product)
4821711000001106	Zolpidem 5mg tablets (Genus Pharmaceuticals) 28 tablet 2 x 14 tablets (product)
4231111000001103	Zolpidem 5mg tablets (IVAX Pharmaceuticals UK Ltd) 28 tablet 2 x 14 tablets (product)
3661111000001105	Zolpidem 5mg tablets (Alpharma Limited) 28 tablet 2 x 14 tablets (product)
3211111000001108	Zolpidem 5mg tablets (Unichem Plc) 28 tablet (product)
3210611000001105	Zolpidem 5mg tablets (Sandoz Ltd) 28 tablet 2 x 14 tablets (product)
3208011000001104	Zolpidem 5mg tablets (Approved Prescription Services) 28 tablet 2 x 14 tablets (product)
3207311000001102	Zolpidem 5mg tablets (A A H Pharmaceuticals Ltd) 28 tablet (product)
3206511000001106	Stilnoct 5mg tablets (Sanofi-Synthelabo Ltd) 28 tablet 2 x 14 tablets (product)
3199211000001104	Zolpidem 10mg tablets 28 tablet (product)
30946611000001102	Zolpidem 10mg tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
22711811000001104	Zolpidem 10mg tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
21921711000001109	Zolpidem 10mg tablets (Waymade Healthcare Plc) 28 tablet (product)
18560411000001100	Zolpidem 10mg tablets (Bristol Laboratories Ltd) 28 tablet (product)
17877611000001101	Zolpidem 10mg tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
12561911000001108	Stilnoct 10mg tablets (Waymade Healthcare Plc) 28 tablet (product)
4822111000001100	Zolpidem 10mg tablets (Genus Pharmaceuticals) 28 tablet 2 x 14 tablets (product)
4231311000001101	Zolpidem 10mg tablets (IVAX Pharmaceuticals UK Ltd) 28 tablet 2 x 14 tablets (product)
3660411000001109	Zolpidem 10mg tablets (Alpharma Limited) 28 tablet 2 x 14 tablets (product)
3204811000001102	Zolpidem 10mg tablets (Unichem Plc) 28 tablet 2 x 14 tablets (product)
3203911000001105	Zolpidem 10mg tablets (Sandoz Ltd) 28 tablet 2 x 14 tablets (product)
3201311000001108	Zolpidem 10mg tablets (Approved Prescription Services) 28 tablet 2 x 14 tablets (product)
3200711000001104	Zolpidem 10mg tablets (A A H Pharmaceuticals Ltd) 28 tablet (product)
3199911000001108	Stilnoct 10mg tablets (Sanofi-Synthelabo Ltd) 28 tablet 2 x 14 tablets (product)
5414211000001109	Zolpidem 10mg tablets 30 tablet (product)
16251411000001101	Stilnoct 10mg tablets (Lexon (UK) Ltd) 30 tablet (product)
13763811000001105	Zolpidem 10mg tablets (Tillomed Laboratories Ltd) 30 tablet (product)
5618911000001105	Zolpidem 10mg tablets (PI) (Dowelhurst Ltd) 30 tablet 2 x 15 tablets (product)
5414511000001107	Stilnoct 10mg tablets (PI) (Waymade Ltd) 30 tablet 3 x 10 tablets (product)
5583511000001104	Stilnoct 10mg tablets (PI) (Dowelhurst Ltd) 30 tablet 2 x 15 tablets (product)
15854411000001108	Zolpidem 5mg oral powder sachets 1 sachet (product)
15854811000001105	Zolpidem 5mg oral powder sachets (Special Order) 1 sachet (product)
1080001000001103	Stilnoct 5mg tablet
2896601000001109	Stilnoct 10mg tablet
9351201000001103	Stilnoct (product)
777992004	Zopiclone (product)
780812006	Product containing only zopiclone in oral dose form (medicinal product form)
37101111000001103	Zopiclone 7.5mg tablets (Ria Generics Ltd) 28 tablet 2 x 14 tablets (product)
37100911000001107	Zopiclone 3.75mg tablets (Ria Generics Ltd) 28 tablet 2 x 14 tablets (product)
37333511000001108	Zopiclone 7.5mg tablets (Aristo Pharma Ltd) 28 tablet 2 x 14 tablets (product)
37333111000001104	Zopiclone 3.75mg tablets (Aristo Pharma Ltd) 28 tablet 2 x 14 tablets (product)
42655011000001105	Zopiclone 3.75mg tablets (Novumgen Ltd) 28 tablet (product)
42655211000001100	Zopiclone 7.5mg tablets (Novumgen Ltd) 28 tablet (product)
38715011000001104	Zopiclone 7.5mg tablets (Milpharm Ltd) 28 tablet (product)
1417111000001109	Zopiclone 7.5mg tablets (Accord-UK Ltd) 28 tablet 2 x 14 tablets (product)
1414311000001102	Zopiclone 3.75mg tablets (Accord-UK Ltd) 28 tablet 2 x 14 tablets (product)
1417911000001107	Zopiclone 7.5mg tablets (Kent Pharma (UK) Ltd) 28 tablet 2 x 14 tablets (product)
1416411000001101	Zopiclone 3.75mg tablets (Kent Pharma (UK) Ltd) 28 tablet 2 x 14 tablets (product)
39902711000001103	Zopiclone 3.75mg tablets (Medihealth (Northern) Ltd) 28 tablet (product)
39902311000001102	Zopiclone 7.5mg tablets (Medihealth (Northern) Ltd) 28 tablet (product)
1417411000001104	Zopiclone 7.5mg tablets (Viatris UK Healthcare Ltd) 28 tablet 2 x 14 tablets (product)
1415411000001105	Zopiclone 3.75mg tablets (Viatris UK Healthcare Ltd) 28 tablet 2 x 14 tablets (product)
40734211000001101	Zopiclone 3.75mg tablets 14 tablet (product)
40734311000001109	Zimovane LS 3.75mg tablets (Sanofi) 14 tablet (product)
41469111000001100	Zopiclone 7.5mg tablets 14 tablet (product)
41469211000001106	Zimovane 7.5mg tablets (Sanofi) 14 tablet (product)
41523311000001103	Zopiclone 3.75mg tablets (Milpharm Ltd) 28 tablet 2 x 14 tablets (product)
197301000001107	Zopiclone 7.5mg tablet - product
2835301000001101	Zopiclone 3.75mg tablet - product
1166611000001103	Zopiclone 7.5mg tablets 28 tablet (product)
35196211000001104	Zopiclone 7.5mg tablets (NorthStar Healthcare Unlimited Company) 28 tablet 2 x 14 tablets (product)
30947011000001107	Zopiclone 7.5mg tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
22656211000001108	Zopiclone 7.5mg tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
21922111000001103	Zopiclone 7.5mg tablets (Waymade Healthcare Plc) 28 tablet (product)
21040611000001101	Zopiclone 7.5mg tablets (Bristol Laboratories Ltd) 28 tablet (product)
20032311000001102	Zimovane 7.5mg tablets (Lexon (UK) Ltd) 28 tablet (product)
17879211000001109	Zopiclone 7.5mg tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
15203711000001101	Zopiclone 7.5mg tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
13771511000001104	Zopiclone 7.5mg tablets (Apotex Europe Ltd) 28 tablet 2 x 14 tablets (product)
11415911000001101	Zopiclone 7.5mg tablets (Pliva Pharma Ltd) 28 tablet 2 x 14 tablets (product)
10845311000001109	Zimovane 7.5mg tablets (PI) (Waymade Ltd) 28 tablet (product)
10418911000001103	Zopiclone 7.5mg tablets (Arrow Generics Ltd) 28 tablet (product)
9796911000001107	Zopiclone 7.5mg tablets (Almus Pharmaceutical Ltd) 28 tablet 2 x 14 tablets (product)
7378511000001100	Zopiclone 7.5mg tablets (Sandoz Ltd) 28 tablet 2 x 14 tablets (product)
2284211000001105	Zopiclone 7.5mg tablets (C P Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
1418311000001107	Zopiclone 7.5mg tablets (Unichem Plc) 28 tablet 2 x 14 tablets (product)
1418211000001104	Zileze 7.5 tablets (Opus Pharmaceuticals) 28 tablet 2 x 14 tablets (product)
1417611000001101	Zopiclone 7.5mg tablets (IVAX Pharmaceuticals UK Ltd) 28 tablet 2 x 14 tablets (product)
1417311000001106	Zimovane 7.5mg tablets (Aventis Pharma) 28 tablet (product)
1417211000001103	Zopiclone 7.5mg tablets (Approved Prescription Services) 28 tablet 2 x 14 tablets (product)
1417011000001108	Zopiclone 7.5mg tablets (A A H Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
1313311000001106	Zopiclone 3.75mg tablets 28 tablet (product)
35196011000001109	Zopiclone 3.75mg tablets (NorthStar Healthcare Unlimited Company) 28 tablet 2 x 14 tablets (product)
30946811000001103	Zopiclone 3.75mg tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
22656011000001103	Zopiclone 3.75mg tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
21921911000001106	Zopiclone 3.75mg tablets (Waymade Healthcare Plc) 28 tablet (product)
21040411000001104	Zopiclone 3.75mg tablets (Bristol Laboratories Ltd) 28 tablet (product)
17878011000001109	Zopiclone 3.75mg tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
15203511000001106	Zopiclone 3.75mg tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
13469611000001103	Zopiclone 3.75mg tablets (Arrow Generics Ltd) 28 tablet (product)
10845711000001108	Zimovane LS 3.75mg tablets (PI) (Waymade Ltd) 28 tablet (product)
10464311000001108	Zimovane LS 3.75mg tablets (PI) (Dowelhurst Ltd) 28 tablet (product)
9797211000001101	Zopiclone 3.75mg tablets (Almus Pharmaceutical Ltd) 28 tablet 2 x 14 tablets (product)
1416611000001103	Zopiclone 3.75mg tablets (Unichem Plc) 28 tablet 2 x 14 tablets (product)
1416511000001102	Zileze 3.75 tablets (Opus Pharmaceuticals) 28 tablet 2 x 14 tablets (product)
1415911000001102	Zopiclone 3.75mg tablets (IVAX Pharmaceuticals UK Ltd) 28 tablet 2 x 14 tablets (product)
1415211000001106	Zimovane LS 3.75mg tablets (Aventis Pharma) 28 tablet 2 x 14 tablets (product)
1414911000001101	Zopiclone 3.75mg tablets (Approved Prescription Services) 28 tablet 2 x 14 tablets (product)
1414011000001100	Zopiclone 3.75mg tablets (A A H Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
8734311000001106	Zopiclone 7.5mg/5ml oral suspension 1 ml (product)
8734711000001105	Zopiclone 7.5mg/5ml oral suspension (Special Order) 1 ml (product)
8733111000001107	Zopiclone 3.75mg/5ml oral suspension 1 ml (product)
8734011000001108	Zopiclone 3.75mg/5ml oral suspension (Special Order) 1 ml (product)
10464011000001105	Zopiclone 7.5mg tablets 30 tablet (product)
13985711000001106	Zimovane 7.5mg tablets (Doncaster Pharmaceuticals Ltd) 30 tablet (product)
10483411000001102	Zimovane 7.5mg tablets (PI) (Waymade Ltd) 30 tablet (product)
10464111000001106	Zimovane 7.5mg tablets (PI) (Dowelhurst Ltd) 30 tablet (product)
12973511000001101	Zopiclone 5mg/5ml oral suspension 1 ml (product)
12973811000001103	Zopiclone 5mg/5ml oral suspension (Special Order) 1 ml (product)
12972611000001107	Zopiclone 1.88mg/5ml oral suspension 1 ml (product)
12972811000001106	Zopiclone 1.88mg/5ml oral suspension (Special Order) 1 ml (product)
19608611000001105	Zopiclone 3.75mg/5ml oral solution 1 ml (product)
19608911000001104	Zopiclone 3.75mg/5ml oral solution (Special Order) 1 ml (product)
19608711000001101	Zopiclone 3.75mg/5ml oral solution 150 ml (product)
19609011000001108	Zopiclone 3.75mg/5ml oral solution (Drug Tariff Special Order) 150 ml (product)
19601211000001104	Zopiclone 3.75mg/5ml oral suspension 100 ml (product)
19601511000001101	Zopiclone 3.75mg/5ml oral suspension (Drug Tariff Special Order) 100 ml (product)
23398911000001106	Zopiclone 7.5mg/5ml oral suspension 100 ml (product)
23399011000001102	Zopiclone 7.5mg/5ml oral suspension (Drug Tariff Special Order) 100 ml (product)
24441111000001101	Zopiclone 7.5mg/5ml oral solution 100 ml (product)
24441411000001106	Zopiclone 7.5mg/5ml oral solution (Drug Tariff Special Order) 100 ml (product)
24441011000001102	Zopiclone 7.5mg/5ml oral solution 1 ml (product)
24441311000001104	Zopiclone 7.5mg/5ml oral solution (Drug Tariff Special Order) 1 ml (product)
118701000001108	Zimovane 7.5mg tablet
2835401000001109	Zimovane LS 3.75mg tablet
9399501000001107	Zimovane (product)
3336201000001106	Zileze 7.5 tablet
3336301000001102	Zileze 3.75 tablet
9399301000001100	Zileze (product)