3475211000001108	Intrauterine contraceptive device
1281511000001105	Intrauterine contraceptive device
786411000001105	Flexi-T 300 intrauterine contraceptive device (Durbin Plc)
2098711000001102	Flexi-T 300 intrauterine contraceptive device (Durbin Plc)
605511000001109	GyneFix intrauterine contraceptive device (Williams Medical Supplies Ltd)
2098811000001105	GyneFix intrauterine contraceptive device (Williams Medical Supplies Ltd)
499311000001100	GyneFixPT intrauterine contraceptive device (Family Planning Sales Ltd)
2099211000001104	GyneFixPT intrauterine contraceptive device (Family Planning Sales Ltd)
624111000001109	Multiload Cu250 intrauterine contraceptive device (Organon Laboratories Ltd)
2099311000001107	Multiload Cu250 intrauterine contraceptive device (Organon Laboratories Ltd)
694911000001103	Multiload Cu250 Short intrauterine contraceptive device (Organon Laboratories Ltd)
2099911000001108	Multiload Cu250 Short intrauterine contraceptive device (Organon Laboratories Ltd)
753811000001106	Multiload Cu375 intrauterine contraceptive device (Organon Laboratories Ltd)
2100011000001109	Multiload Cu375 intrauterine contraceptive device (Organon Laboratories Ltd)
194211000001108	Multi-Safe 375 intrauterine contraceptive device (Williams Medical Supplies Ltd)
2100411000001100	Multi-Safe 375 intrauterine contraceptive device (Williams Medical Supplies Ltd)
341311000001102	Nova-T intrauterine contraceptive device (Schering Health Care Ltd)
2100711000001106	Nova-T intrauterine contraceptive device (Schering Health Care Ltd)
879811000001108	Nova-T 380 intrauterine contraceptive device (Bayer Plc)
2101011000001100	Nova-T 380 intrauterine contraceptive device (Bayer Plc)
89611000001104	T-Safe 380A QL intrauterine contraceptive device (Williams Medical Supplies Ltd)
2101211000001105	T-Safe 380A QL intrauterine contraceptive device (Williams Medical Supplies Ltd)
7247611000001106	Neo-Safe T380 intrauterine contraceptive device (Williams Medical Supplies Ltd)
7247811000001105	Neo-Safe T380 intrauterine contraceptive device (Williams Medical Supplies Ltd)
7303111000001105	Gyne-T 380S intrauterine device (Janssen-Cilag Ltd)
7303211000001104	Gyne-T 380S intrauterine device (Janssen-Cilag Ltd)
9420811000001104	Flexi-T+ 380 intrauterine contraceptive device (Durbin Plc)
9420911000001109	Flexi-T+ 380 intrauterine contraceptive device (Durbin Plc)
9651911000001103	Load 375 intrauterine contraceptive device (Durbin Plc)
9652011000001105	Load 375 intrauterine contraceptive device (Durbin Plc)
9652111000001106	TT380 Slimline intrauterine contraceptive device (Durbin Plc)
9652211000001100	TT380 Slimline intrauterine contraceptive device (Durbin Plc)
9652311000001108	UT380 Short intrauterine contraceptive device (Durbin Plc)
9652411000001101	UT380 Short intrauterine contraceptive device (Durbin Plc)
9652511000001102	UT380 Standard intrauterine contraceptive device (Durbin Plc)
9652611000001103	UT380 Standard intrauterine contraceptive device (Durbin Plc)
12081711000001107	Mini TT380 Slimline intrauterine contraceptive device (Durbin Plc)
12082311000001104	Mini TT380 Slimline intrauterine contraceptive device (Durbin Plc)
16117611000001101	Steriload intrauterine contraceptive device (Farla Medical Ltd)
16117711000001105	Steriload intrauterine contraceptive device (Farla Medical Ltd)
18222911000001108	Optima TCu 380A intrauterine contraceptive device (Farla Medical Ltd)
18223011000001100	Optima TCu 380A intrauterine contraceptive device (Farla Medical Ltd)
20153211000001107	Ancora 375 Cu intrauterine contraceptive device (R.F. Medical Supplies Ltd)
20153311000001104	Ancora 375 Cu intrauterine contraceptive device (R.F. Medical Supplies Ltd)
20153411000001106	Copper T380 A intrauterine contraceptive device (R.F. Medical Supplies Ltd)
20153511000001105	Copper T380 A intrauterine contraceptive device (R.F. Medical Supplies Ltd)
20153611000001109	Novaplus T 380 Cu intrauterine contraceptive device normal (R.F. Medical Supplies Ltd)
20153711000001100	Novaplus T 380 Cu intrauterine contraceptive device normal (R.F. Medical Supplies Ltd)
20153811000001108	Ancora 375 Ag intrauterine contraceptive device (R.F. Medical Supplies Ltd)
20153911000001103	Ancora 375 Ag intrauterine contraceptive device (R.F. Medical Supplies Ltd)
20154011000001100	Novaplus T 380 Ag intrauterine contraceptive device normal (R.F. Medical Supplies Ltd)
20154111000001104	Novaplus T 380 Ag intrauterine contraceptive device normal (R.F. Medical Supplies Ltd)
20502511000001102	Novaplus T 380 Ag intrauterine contraceptive device mini (R.F. Medical Supplies Ltd)
20502611000001103	Novaplus T 380 Ag intrauterine contraceptive device mini (R.F. Medical Supplies Ltd)
20502811000001104	Novaplus T 380 Ag intrauterine contraceptive device maxi (R.F. Medical Supplies Ltd)
20502911000001109	Novaplus T 380 Ag intrauterine contraceptive device maxi (R.F. Medical Supplies Ltd)
20503311000001103	Novaplus T 380 Cu intrauterine contraceptive device mini (R.F. Medical Supplies Ltd)
20503711000001104	Novaplus T 380 Cu intrauterine contraceptive device mini (R.F. Medical Supplies Ltd)
37578611000001101	IUB Ballerine MIDI intrauterine contraceptive device (Durbin Plc)
37578711000001105	IUB Ballerine MIDI intrauterine contraceptive device (Durbin Plc)
39718011000001105	Levonorgestrel 20micrograms/24hours intrauterine device
3493111000001106	Levonorgestrel 20micrograms/24hours intrauterine device
3493211000001100	Mirena 20micrograms/24hours intrauterine device (Bayer Plc)
3493311000001108	Mirena 20micrograms/24hours intrauterine device (Bayer Plc)
5561911000001107	Mirena 20micrograms/24hours intrauterine device (Dowelhurst Ltd)
5562011000001100	Mirena 20micrograms/24hours intrauterine device (Dowelhurst Ltd)
10856411000001109	Mirena 20micrograms/24hours intrauterine device (Waymade Healthcare Plc)
10856511000001108	Mirena 20micrograms/24hours intrauterine device (Waymade Healthcare Plc)
18158511000001100	Mirena 20micrograms/24hours intrauterine device (Mawdsley-Brooks & Company Ltd)
18158611000001101	Mirena 20micrograms/24hours intrauterine device (Mawdsley-Brooks & Company Ltd)
29664111000001108	Levosert 20micrograms/24hours intrauterine device (Gedeon Richter (UK) Ltd)
29664311000001105	Levosert 20micrograms/24hours intrauterine device (Gedeon Richter (UK) Ltd)
37403011000001104	Mirena 20micrograms/24hours intrauterine device (CST Pharma Ltd)
37403111000001103	Mirena 20micrograms/24hours intrauterine device (CST Pharma Ltd)
40290711000001104	Benilexa One Handed 20micrograms/24hours intrauterine delivery system (Gedeon Richter (UK) Ltd)
40290811000001107	Benilexa One Handed 20micrograms/24hours intrauterine delivery system (Gedeon Richter (UK) Ltd)
24408111000001100	Levonorgestrel 13.5mg intrauterine device
24379511000001104	Levonorgestrel 13.5mg intrauterine device
35086211000001109	Levonorgestrel 19.5mg intrauterine device
35058711000001107	Levonorgestrel 19.5mg intrauterine device
35058811000001104	Kyleena 19.5mg intrauterine device (Bayer Plc)
35058911000001109	Kyleena 19.5mg intrauterine device (Bayer Plc)
24379611000001100	Jaydess 13.5mg intrauterine device (Bayer Plc)
24379811000001101	Jaydess 13.5mg intrauterine device (Bayer Plc)