108438008	Product containing pimozide (medicinal product)
321490002	Product containing precisely pimozide 2 milligram/1 each conventional release oral tablet (clinical drug)
321491003	Product containing precisely pimozide 4 milligram/1 each conventional release oral tablet (clinical drug)
375746002	Pimozide 2mg (product)
376769007	Product containing precisely pimozide 1 milligram/1 each conventional release oral tablet (clinical drug)
768254007	Product containing pimozide in oral dose form (medicinal product form)
777199009	Pimozide (product)
780217008	Product containing only pimozide in oral dose form (medicinal product form)
42277511000001107	Pimozide 4mg tablets (product)
16585511000001102	Orap 4mg tablets (Stephar (U.K.) Ltd) (product)
14670511000001100	Orap 4mg tablets (Sigma Pharmaceuticals Plc) (product)
17615511000001109	Orap 4mg tablets (Necessity Supplies Ltd) (product)
3688011000001101	Orap 4mg tablets (Eumedica Pharma Ltd) (product)
5396611000001107	Orap 4mg tablets (PI) (Waymade Ltd) (product)
42277411000001108	Pimozide 2mg tablets (product)
4544911000001108	Orap 2mg tablets (Janssen-Cilag Ltd) (product)
42277311000001101	Pimozide 1mg tablets (product)
25372011000001109	Orap 1mg tablets (Imported (United States)) (product)
21889111000001109	Pimozide 3mg/5ml oral suspension (product)
21889411000001104	Pimozide 3mg/5ml oral suspension (Special Order) (product)
13059311000001109	Pimozide 1.25mg/5ml oral suspension (product)
13037511000001106	Pimozide 1.25mg/5ml oral suspension (Special Order) (product)
13059411000001102	Pimozide 2mg/5ml oral suspension (product)
13037811000001109	Pimozide 2mg/5ml oral suspension (Special Order) (product)
603701000001102	Pimozide 10mg tablet
464101000001102	Pimozide 2mg tablet
534101000001102	Pimozide 4mg tablet - product
4544711000001106	Pimozide 2mg tablets 100 tablet (product)
4545211000001103	Orap 2mg tablets (Janssen-Cilag Ltd) 100 tablet (product)
3687611000001109	Pimozide 4mg tablets 100 tablet (product)
21694411000001109	Orap 4mg tablets (Waymade Healthcare Plc) 100 tablet (product)
3688411000001105	Orap 4mg tablets (Eumedica Pharma Ltd) 100 tablet 5 x 20 tablets (product)
5396411000001109	Pimozide 4mg tablets 20 tablet (product)
17615611000001108	Orap 4mg tablets (Necessity Supplies Ltd) 20 tablet (product)
16585611000001103	Orap 4mg tablets (Stephar (U.K.) Ltd) 20 tablet (product)
14670711000001105	Orap 4mg tablets (Sigma Pharmaceuticals Plc) 20 tablet (product)
5397111000001101	Orap 4mg tablets (PI) (Waymade Ltd) 20 tablet (product)
13037711000001101	Pimozide 2mg/5ml oral suspension 1 ml (product)
13037911000001104	Pimozide 2mg/5ml oral suspension (Special Order) 1 ml (product)
13037411000001107	Pimozide 1.25mg/5ml oral suspension 1 ml (product)
13037611000001105	Pimozide 1.25mg/5ml oral suspension (Special Order) 1 ml (product)
21889311000001106	Pimozide 3mg/5ml oral suspension 100 ml (product)
21889611000001101	Pimozide 3mg/5ml oral suspension (Special Order) 100 ml (product)
21889211000001103	Pimozide 3mg/5ml oral suspension 1 ml (product)
21889511000001100	Pimozide 3mg/5ml oral suspension (Special Order) 1 ml (product)
25372111000001105	Pimozide 1mg tablets 100 tablet (product)
25372211000001104	Orap 1mg tablets (Imported (United States)) 100 tablet (product)
31509511000001101	Pimozide 4mg tablets (J M McGill Ltd) (product)
31509611000001102	Pimozide 4mg tablets (J M McGill Ltd) 100 tablet (product)
100501000001102	Orap 2mg tablet
178701000001104	Orap 4mg tablet
250301000001104	Orap 10mg tablet
9291901000001107	Orap (product)