321362000	Product containing precisely butobarbital 100 milligram/1 each conventional release oral tablet (clinical drug)
346359007	Product containing butobarbital (medicinal product)
768038004	Product containing butobarbital in oral dose form (medicinal product form)
774951001	Butobarbital (product)
778582000	Product containing only butobarbital in oral dose form (medicinal product form)
42125611000001103	Butobarbital 100mg tablets (product)
3682711000001102	Butobarbital 100mg tablets (product)
3681211000001102	Butobarbital 100mg tablets 56 tablet (product)
9902211000001108	Butobarbital (product)
713401000001100	Butobarbital 100mg tablet - product
3681311000001105	Soneryl 100mg tablets (Special Order) (product)
3681411000001103	Soneryl 100mg tablets (Special Order) 56 tablet (product)
685601000001107	Soneryl 100mg tablet
