279069000	Musculoskeletal pain (finding)
1290771001	Tibial stress syndrome (disorder)
1290770000	Medial tibial stress syndrome (disorder)
16419611000119104	Medial tibial stress syndrome of right lower leg (disorder)
16419211000119102	Medial tibial stress syndrome of bilateral lower legs (disorder)
16419171000119104	Medial tibial stress syndrome of left lower leg (disorder)
16419211000119102	Medial tibial stress syndrome of bilateral lower legs (disorder)
202888004	Anterior tibial stress syndrome (disorder)
762452003	Chronic musculoskeletal pain (finding)
616839841000119101	Vertebrogenic low back pain (finding)
39141000087101	Chronic musculoskeletal pain due to disorder (finding)
762598004	Chronic musculoskeletal pain due to disease of nervous system (disorder)
762597009	Chronic musculoskeletal pain due to persistent inflammation (disorder)
63491006	Intermittent claudication (finding)
12237191000119103	Intermittent claudication of right lower limb co-occurrent and due to atherosclerosis (finding)
12236951000119108	Intermittent claudication of bilateral lower limbs co-occurrent and due to atherosclerosis (finding)
16013431000119104	Intermittent claudication of bilateral lower limbs due to atherosclerosis of nonbiological bypass graft (finding)
12237071000119100	Intermittent claudication of left lower limb co-occurrent and due to atherosclerosis (finding)
12236951000119108	Intermittent claudication of bilateral lower limbs co-occurrent and due to atherosclerosis (finding)
16013431000119104	Intermittent claudication of bilateral lower limbs due to atherosclerosis of nonbiological bypass graft (finding)
792845002	Intermittent claudication due to atherosclerosis of artery of limb (finding)
102557007	Arm claudication (finding)
95443002	Venous intermittent claudication (finding)
43922008	Jaw claudication (finding)
12400261000119105	Chronic pain following left total knee arthroplasty (finding)
12400181000119108	Chronic pain following bilateral total knee arthroplasty (finding)
12400341000119100	Chronic pain following right total knee arthroplasty (finding)
12400181000119108	Chronic pain following bilateral total knee arthroplasty (finding)
12400221000119100	Chronic pain following left total hip arthroplasty (finding)
12400141000119103	Chronic pain following bilateral total hip arthroplasty (finding)
129511000119105	Chronic pain in coccyx for more than three months (finding)
12400301000119102	Chronic pain following right total hip arthroplasty (finding)
12400141000119103	Chronic pain following bilateral total hip arthroplasty (finding)
782661001	Chronic sacroiliac joint pain (finding)
762591005	Chronic primary musculoskeletal pain (finding)
38771000087102	Chronic primary musculoskeletal limb pain (finding)
38741000087105	Chronic primary cervical pain (finding)
38811000087102	Chronic primary thoracic pain (finding)
38781000087100	Chronic primary low back pain (finding)
736428003	Chronic arthralgia of temporomandibular joint (disorder)
726531007	Myofascial pain syndrome (disorder)
41321000119101	Myofascial pain syndrome of thoracic spine (disorder)
113611000119100	Myofascial pain syndrome of lumbar spine (disorder)
279041008	Myofascial pain syndrome of lower back (disorder)
279036000	Myofascial pain syndrome of thorax (disorder)
279030006	Myofascial pain syndrome of neck (disorder)
240271006	Persistent pain associated with prosthesis of joint (disorder)
95417003	Primary fibromyalgia syndrome (disorder)
608830002	Discogenic pain (disorder)
608832005	Lumbar discogenic pain (disorder)
608831003	Thoracic discogenic pain (disorder)
473007007	Cervical discogenic pain (disorder)
423849004	Iliotibial band friction syndrome (disorder)
310381000119102	Iliotibial band friction syndrome of left knee region (disorder)
15637271000119105	Iliotibial band friction syndrome of bilateral knee regions (disorder)
310391000119104	Iliotibial band friction syndrome of right knee region (disorder)
15637271000119105	Iliotibial band friction syndrome of bilateral knee regions (disorder)
298674008	Pain on movement of lumbar spine (finding)
298579007	Pain on movement of thoracic spine (finding)
298478001	Pain on movement of cervical spine (finding)
281245003	Musculoskeletal chest pain (finding)
774137000	Pain of left acromioclavicular joint (finding)
15639561000119107	Pain of bilateral acromioclavicular joints (finding)
774136009	Pain of right acromioclavicular joint (finding)
15639561000119107	Pain of bilateral acromioclavicular joints (finding)
298731003	Pain of sternum (finding)
297217002	Rib pain (finding)
161977000	Costal margin chest pain (finding)
279036000	Myofascial pain syndrome of thorax (disorder)
202478007	Sternoclavicular joint pain (finding)
1075651000119101	Pain of left sternoclavicular joint (finding)
1075631000119107	Pain of right sternoclavicular joint (finding)
95421005	Intercostal myalgia (finding)
89638008	Xiphodynia (finding)
89874002	Xiphoidalgia syndrome (disorder)
83264000	Epidemic pleurodynia (disorder)
20793008	Scapulalgia (finding)
774135008	Pain of left shoulder blade (finding)
15743681000119106	Pain of bilateral shoulder blades (finding)
774134007	Pain of right shoulder blade (finding)
15743681000119106	Pain of bilateral shoulder blades (finding)
279062009	Myofascial pain (finding)
1162314004	Myofascial neck pain (finding)
279030006	Myofascial pain syndrome of neck (disorder)
1156802000	Myofascial low back pain (finding)
762239006	Myofascial pain with referral (finding)
726531007	Myofascial pain syndrome (disorder)
41321000119101	Myofascial pain syndrome of thoracic spine (disorder)
113611000119100	Myofascial pain syndrome of lumbar spine (disorder)
279041008	Myofascial pain syndrome of lower back (disorder)
279036000	Myofascial pain syndrome of thorax (disorder)
279030006	Myofascial pain syndrome of neck (disorder)
279031005	Cervical segmental dysfunction (finding)
425991004	Cervicothoracic segmental dysfunction (finding)
68962001	Muscle pain (finding)
16462851000119106	Myalgia caused by statin (finding)
28221000119103	Abdominal muscle pain (finding)
1296686009	Delayed onset muscle pain (finding)
1264035007	Pain in muscle of pelvis (finding)
1264034006	Pain in muscle of thigh (finding)
1264031003	Pain in muscle of foot (finding)
1264030002	Pain in muscle of ankle joint (finding)
1264028004	Pain in muscle of lower leg (finding)
1264027009	Pain in muscle of upper arm (finding)
1264024002	Pain in multiple muscles (finding)
1264016007	Pain in muscle of forearm (finding)
1264014005	Pain in muscle of shoulder (finding)
1264013004	Pain in muscle of hand (finding)
726531007	Myofascial pain syndrome (disorder)
41321000119101	Myofascial pain syndrome of thoracic spine (disorder)
113611000119100	Myofascial pain syndrome of lumbar spine (disorder)
279041008	Myofascial pain syndrome of lower back (disorder)
279036000	Myofascial pain syndrome of thorax (disorder)
279030006	Myofascial pain syndrome of neck (disorder)
712752004	Myalgia of pelvic floor (finding)
702549002	Centrally mediated myalgia (finding)
699682009	Localized masticatory muscle soreness (finding)
298292009	Pain on movement of skeletal muscle (finding)
279070004	Muscle tension pain (finding)
240107001	Viral myalgia (disorder)
83264000	Epidemic pleurodynia (disorder)
76821002	Epidemic cervical myalgia (disorder)
95421005	Intercostal myalgia (finding)
95416007	Eosinophilia myalgia syndrome (disorder)
403735006	Eosinophilia-myalgia syndrome from tryptophan (disorder)
95415006	Polymyalgia (disorder)
63491006	Intermittent claudication (finding)
12237191000119103	Intermittent claudication of right lower limb co-occurrent and due to atherosclerosis (finding)
12236951000119108	Intermittent claudication of bilateral lower limbs co-occurrent and due to atherosclerosis (finding)
16013431000119104	Intermittent claudication of bilateral lower limbs due to atherosclerosis of nonbiological bypass graft (finding)
12237071000119100	Intermittent claudication of left lower limb co-occurrent and due to atherosclerosis (finding)
12236951000119108	Intermittent claudication of bilateral lower limbs co-occurrent and due to atherosclerosis (finding)
16013431000119104	Intermittent claudication of bilateral lower limbs due to atherosclerosis of nonbiological bypass graft (finding)
792845002	Intermittent claudication due to atherosclerosis of artery of limb (finding)
102557007	Arm claudication (finding)
95443002	Venous intermittent claudication (finding)
43922008	Jaw claudication (finding)
56557000	Fibrositis (disorder)
957311000000101	Secondary fibromyalgia (disorder)
240044003	Fibrositis and nodular fasciitis (disorder)
95417003	Primary fibromyalgia syndrome (disorder)
85879003	Secondary fibrositis (disorder)
30173002	Primary fibrositis (disorder)
54981004	Charleyhorse (finding)
49605003	Recurrent painful ophthalmoplegic neuropathy (disorder)
57676002	Joint pain (finding)
87381000119101	Vertebral joint pain (finding)
247369005	Facet joint pain (finding)
298254008	Thoracic facet joint pain (finding)
298253002	Cervical facet joint pain (finding)
279063004	Lumbar facet joint pain (finding)
46960006	Lumbago-sciatica due to displacement of lumbar intervertebral disc (disorder)
15639721000119105	Pain in bilateral temporomandibular joints (finding)
1003721002	Pain of joint of knee (finding)
112581000119104	Acute pain of joint of knee (finding)
12400341000119100	Chronic pain following right total knee arthroplasty (finding)
12400181000119108	Chronic pain following bilateral total knee arthroplasty (finding)
12400261000119105	Chronic pain following left total knee arthroplasty (finding)
12400181000119108	Chronic pain following bilateral total knee arthroplasty (finding)
309767001	Pain associated with prosthesis of knee joint (disorder)
299377003	Knee joint painful on movement (finding)
772826002	Cyclic citrullinated peptide antibody positive arthralgia (finding)
387638003	Painful swelling of joint (finding)
298255009	Pain on joint movement (finding)
429531000	Pain on passive stretch of joint (finding)
299513007	Foot joint - painful on movement (finding)
299633000	Toe joint painful on movement (finding)
299554004	Subtalar joint painful on movement (finding)
299447008	Ankle joint - painful on movement (finding)
299377003	Knee joint painful on movement (finding)
299308007	Hip joint painful on movement (finding)
299199000	Thumb joint painful on movement (finding)
299112005	Finger joint painful on movement (finding)
299018007	Wrist joint painful on movement (finding)
298929004	Elbow joint - painful on movement (finding)
298857005	Shoulder joint painful on movement (finding)
298858000	Shoulder joint - painful arc (finding)
298376001	Temporomandibular joint painful on movement (finding)
285339000	Painful tooth socket (finding)
277138006	Rubella arthralgia (disorder)
267954009	Arthralgia of the ankle and/or foot (finding)
279066007	Foot joint pain (finding)
12247571000119109	Bilateral foot joint pain (finding)
299513007	Foot joint - painful on movement (finding)
299633000	Toe joint painful on movement (finding)
299554004	Subtalar joint painful on movement (finding)
279067003	Metatarsophalangeal joint pain (finding)
202496003	Lesser metatarsophalangeal joint pain (finding)
202495004	First metatarsophalangeal joint pain (finding)
202497007	Interphalangeal joint of toe pain (finding)
202493006	Talonavicular joint pain (finding)
202491008	Subtalar joint pain (finding)
299554004	Subtalar joint painful on movement (finding)
202490009	Ankle joint pain (finding)
299447008	Ankle joint - painful on movement (finding)
267952008	Arthralgia of the pelvic region and thigh (finding)
713413001	Joint pain of pelvic region (finding)
433017009	Pain in symphysis pubis in pregnancy (finding)
202487003	Sacroiliac joint pain (finding)
782661001	Chronic sacroiliac joint pain (finding)
703619001	Pelvic girdle pain (disorder)
267950000	Arthralgia of the upper arm (finding)
267949000	Shoulder joint pain (finding)
921261000000101	Shoulder joint painful on external rotation (finding)
309768006	Pain due to shoulder joint prosthesis (disorder)
298857005	Shoulder joint painful on movement (finding)
298858000	Shoulder joint - painful arc (finding)
240271006	Persistent pain associated with prosthesis of joint (disorder)
202489000	Tibiofibular joint pain (finding)
202482009	Wrist joint pain (finding)
1255282002	Pain due to and following wrist arthroplasty (disorder)
12201931000119100	Pain due to and following right wrist arthroplasty (disorder)
12201691000119109	Pain due to and following left wrist arthroplasty (disorder)
299018007	Wrist joint painful on movement (finding)
202481002	Distal radioulnar joint pain (finding)
202480001	Elbow joint pain (finding)
298929004	Elbow joint - painful on movement (finding)
202479004	Acromioclavicular joint pain (finding)
774137000	Pain of left acromioclavicular joint (finding)
15639561000119107	Pain of bilateral acromioclavicular joints (finding)
774136009	Pain of right acromioclavicular joint (finding)
15639561000119107	Pain of bilateral acromioclavicular joints (finding)
202478007	Sternoclavicular joint pain (finding)
1075651000119101	Pain of left sternoclavicular joint (finding)
1075631000119107	Pain of right sternoclavicular joint (finding)
202472008	Hand joint pain (finding)
1076721000119108	Joint pain in right hand (finding)
16899701000119102	Pain of joint of bilateral hands (finding)
1076731000119106	Joint pain in left hand (finding)
16899701000119102	Pain of joint of bilateral hands (finding)
299199000	Thumb joint painful on movement (finding)
299112005	Finger joint painful on movement (finding)
202485006	Distal interphalangeal joint of finger pain (finding)
202484005	Proximal interphalangeal joint of finger pain (finding)
202483004	Metacarpophalangeal joint pain (finding)
91943004	Arthralgia of temporomandibular joint (disorder)
736447000	Infrequent episodic arthralgia of temporomandibular joint (disorder)
736428003	Chronic arthralgia of temporomandibular joint (disorder)
49218002	Hip pain (finding)
12400301000119102	Chronic pain following right total hip arthroplasty (finding)
12400141000119103	Chronic pain following bilateral total hip arthroplasty (finding)
12400221000119100	Chronic pain following left total hip arthroplasty (finding)
12400141000119103	Chronic pain following bilateral total hip arthroplasty (finding)
309765009	Pain associated with prosthesis of hip joint (disorder)
299308007	Hip joint painful on movement (finding)
35678005	Multiple joint pain (finding)
41624003	Segmental dysfunction (finding)
21545007	Tenalgia (finding)
4063001	Achillodynia (finding)
12584003	Bone pain (finding)
616839841000119101	Vertebrogenic low back pain (finding)
733826000	Pain due to fracture (finding)
710230000	Painful os peroneum syndrome (disorder)
704677002	Tarsalgia (finding)
416562001	Axis pressure pain (finding)
301773003	Pain in femur (finding)
298731003	Pain of sternum (finding)
297217002	Rib pain (finding)
161977000	Costal margin chest pain (finding)
285339000	Painful tooth socket (finding)
282743009	Malignant bone pain (finding)
203509009	Clavicle pain (finding)
203508001	Bony pelvic pain (finding)
89638008	Xiphodynia (finding)
89874002	Xiphoidalgia syndrome (disorder)
86345004	Bertolotti's syndrome (disorder)
20793008	Scapulalgia (finding)
774135008	Pain of left shoulder blade (finding)
15743681000119106	Pain of bilateral shoulder blades (finding)
774134007	Pain of right shoulder blade (finding)
15743681000119106	Pain of bilateral shoulder blades (finding)
10085004	Metatarsalgia (finding)
7674000	Greater trochanteric pain syndrome (disorder)
16438251000119100	Greater trochanteric pain syndrome of left lower limb (disorder)
16438211000119101	Greater trochanteric pain syndrome of bilateral lower limbs (disorder)
16438171000119103	Greater trochanteric pain syndrome of right lower limb (disorder)
16438211000119101	Greater trochanteric pain syndrome of bilateral lower limbs (disorder)
3200003	Sacrocoxalgia (finding)