89029005	Product containing levomepromazine (medicinal product)
321460009	Methotrimeprazine hydrochloride 25mg/1mL injection (product)
321461008	Product containing precisely levomepromazine maleate 25 milligram/1 each conventional release oral tablet (clinical drug)
388869003	Methotrimeprazine hydrochloride 20mg/1mL injection (product)
770226000	Product containing precisely levomepromazine hydrochloride 25 milligram/1 milliliter conventional release solution for injection ampule (clinical drug)
772564007	Product containing levomepromazine in parenteral dose form (medicinal product form)
772565008	Product containing levomepromazine in oral dose form (medicinal product form)
776520002	Levomepromazine (product)
779689007	Product containing only levomepromazine in oral dose form (medicinal product form)
779690003	Product containing only levomepromazine in parenteral dose form (medicinal product form)
781986006	Product containing precisely levomepromazine hydrochloride 25 milligram/1 milliliter conventional release solution for injection (clinical drug)
41482411000001101	Levomepromazine hydrochloride 25mg/5ml oral solution sugar free (product)
41442811000001109	Levorol 5mg/ml oral solution (Galvany Pharma Ltd) (product)
42565811000001102	Levomepromazine 6.25mg tablets (product)
42547611000001103	Levorol 6.25mg tablets (Galvany Pharma Ltd) (product)
12646211000001106	Levomepromazine maleate 12.5mg/5ml oral solution (product)
12614611000001105	Levomepromazine maleate 12.5mg/5ml oral solution (Special Order) (product)
12646511000001109	Levomepromazine 4mg/5ml oral suspension (product)
12615111000001103	Levomepromazine 4mg/5ml oral suspension (Special Order) (product)
8582711000001108	Levomepromazine maleate 2.5mg/5ml oral solution (product)
8566011000001108	Levomepromazine maleate 2.5mg/5ml oral solution (Special Order) (product)
42273511000001102	Levomepromazine 25mg tablets (product)
39468811000001106	Levomepromazine 25mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
38925911000001102	Levomepromazine 25mg tablets (Morningside Healthcare Ltd) (product)
701911000001108	Nozinan 25mg tablets (Neuraxpharm UK Ltd) (product)
39364111000001100	Levomepromazine 25mg tablets (A A H Pharmaceuticals Ltd) (product)
8583311000001104	Levomepromazine maleate 50mg/5ml oral solution (product)
8567211000001101	Levomepromazine maleate 50mg/5ml oral solution (Special Order) (product)
12646811000001107	Levomepromazine maleate 6mg/5ml oral solution (product)
12628311000001101	Levomepromazine maleate 6mg/5ml oral solution (Special Order) (product)
13716911000001105	Levomepromazine 3mg/5ml oral suspension (product)
13712711000001109	Levomepromazine 3mg/5ml oral suspension (Special Order) (product)
12646111000001100	Levomepromazine 10mg/5ml oral suspension (product)
12611211000001106	Levomepromazine 10mg/5ml oral suspension (Special Order) (product)
8583411000001106	Levomepromazine 50mg/5ml oral suspension (product)
8568711000001109	Levomepromazine 50mg/5ml oral suspension (Special Order) (product)
12646911000001102	Levomepromazine 6mg/5ml oral suspension (product)
12627811000001106	Levomepromazine 6mg/5ml oral suspension (Drug Tariff Special Order) (product)
39819311000001104	Levomepromazine 3mg tablets (product)
39814611000001105	Levomepromazine 3mg tablets (Special Order) (product)
13716811000001100	Levomepromazine maleate 3mg/5ml oral solution (product)
13712411000001103	Levomepromazine maleate 3mg/5ml oral solution (Special Order) (product)
36003211000001101	Levomepromazine 1mg capsules (product)
35992011000001108	Levomepromazine 1mg capsules (Special Order) (product)
33690711000001102	Levomepromazine 62.5mg/5ml oral suspension (product)
33688311000001100	Levomepromazine 62.5mg/5ml oral suspension (Special Order) (product)
12646011000001101	Levomepromazine maleate 10mg/5ml oral solution (product)
12611811000001107	Levomepromazine maleate 10mg/5ml oral solution (Special Order) (product)
8583111000001101	Levomepromazine maleate 5mg/5ml oral solution (product)
8568411000001103	Levomepromazine maleate 5mg/5ml oral solution (Special Order) (product)
8582811000001100	Levomepromazine 2.5mg/5ml oral suspension (product)
8566711000001105	Levomepromazine 2.5mg/5ml oral suspension (Special Order) (product)
12646311000001103	Levomepromazine 12.5mg/5ml oral suspension (product)
12612411000001100	Levomepromazine 12.5mg/5ml oral suspension (Special Order) (product)
12646711000001104	Levomepromazine 6.25mg/5ml oral suspension (product)
12626811000001109	Levomepromazine 6.25mg/5ml oral suspension (Special Order) (product)
8582911000001105	Levomepromazine maleate 25mg/5ml oral solution (product)
8567311000001109	Levomepromazine maleate 25mg/5ml oral solution (Special Order) (product)
38931811000001107	Levomepromazine 50mg tablets (product)
38930611000001103	Levomepromazine 50mg tablets (Morningside Healthcare Ltd) (product)
39363911000001104	Levomepromazine 50mg tablets (A A H Pharmaceuticals Ltd) (product)
39469011000001105	Levomepromazine 50mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
9536311000001104	Levomepromazine 6mg tablets (product)
19809011000001101	Levinan 6mg tablets (Archimedes Pharma UK Ltd) (product)
13975611000001107	Levomepromazine 6mg tablets (Special Order) (product)
39086811000001101	Levomepromazine 6mg tablets (A A H Pharmaceuticals Ltd) (product)
38988911000001104	Levomepromazine 6mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
38889411000001106	Levomepromazine 6mg tablets (Morningside Healthcare Ltd) (product)
39874811000001101	Levomepromazine 6mg tablets (Medihealth (Northern) Ltd) (product)
9534011000001107	Levomepromazine 6mg tablets (Link Pharmaceuticals Ltd) (product)
40360911000001105	Levomepromazine 6mg tablets (DE Pharmaceuticals) (product)
12646411000001105	Levomepromazine maleate 4mg/5ml oral solution (product)
12616711000001105	Levomepromazine maleate 4mg/5ml oral solution (Special Order) (product)
8583211000001107	Levomepromazine 5mg/5ml oral suspension (product)
8569211000001107	Levomepromazine 5mg/5ml oral suspension (Special Order) (product)
12646611000001108	Levomepromazine maleate 6.25mg/5ml oral solution (product)
12627311000001102	Levomepromazine maleate 6.25mg/5ml oral solution (Special Order) (product)
8583011000001102	Levomepromazine 25mg/5ml oral suspension (product)
8567811000001100	Levomepromazine 25mg/5ml oral suspension (Special Order) (product)
38895311000001102	Levomepromazine 25mg/1ml solution for injection ampoules (product)
4182911000001102	Nozinan 25mg/1ml solution for injection ampoules (Neuraxpharm UK Ltd) (product)
21678411000001105	Levomepromazine 25mg/1ml solution for injection ampoules (A A H Pharmaceuticals Ltd) (product)
37399611000001100	Nozinan 25mg/1ml solution for injection ampoules (CST Pharma Ltd) (product)
17341811000001108	Nozinan 25mg/1ml solution for injection ampoules (Mawdsley-Brooks & Company Ltd) (product)
16214511000001105	Nozinan 25mg/1ml solution for injection ampoules (Lexon (UK) Ltd) (product)
38156611000001100	Nozinan 25mg/1ml solution for injection ampoules (DE Pharmaceuticals) (product)
37696011000001107	Nozinan 25mg/1ml solution for injection ampoules (Pilsco Ltd) (product)
23931711000001101	Nozinan 25mg/1ml solution for injection ampoules (Waymade Healthcare Plc) (product)
22658511000001107	Levomepromazine 25mg/1ml solution for injection ampoules (Wockhardt UK Ltd) (product)
40466511000001105	Levomepromazine 25mg/1ml solution for injection ampoules (CST Pharma Ltd) (product)
27946311000001103	Levomepromazine 100mg tablets (product)
27946411000001105	Nozinan 100mg tablets (Imported (New Zealand)) (product)
38936311000001106	Levomepromazine 100mg tablets (Morningside Healthcare Ltd) (product)
39364011000001101	Levomepromazine 50mg tablets (A A H Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
39364211000001106	Levomepromazine 25mg tablets (A A H Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
39468911000001101	Levomepromazine 25mg tablets (Alliance Healthcare (Distribution) Ltd) 84 tablet 6 x 14 tablets (product)
39469111000001106	Levomepromazine 50mg tablets (Alliance Healthcare (Distribution) Ltd) 84 tablet 6 x 14 tablets (product)
38022011000001100	Levomepromazine 6mg/5ml oral suspension 100 ml (product)
38022111000001104	Levomepromazine 6mg/5ml oral suspension (Drug Tariff Special Order) 100 ml (product)
12628011000001104	Levomepromazine 6mg/5ml oral suspension (Drug Tariff Special Order) 1 ml (product)
40361111000001101	Levomepromazine 6mg tablets (DE Pharmaceuticals) 28 tablet (product)
38889511000001105	Levomepromazine 6mg tablets (Morningside Healthcare Ltd) 28 tablet 2 x 14 tablets (product)
38926011000001105	Levomepromazine 25mg tablets 28 tablet (product)
38926111000001106	Levomepromazine 25mg tablets (Morningside Healthcare Ltd) 28 tablet 2 x 14 tablets (product)
38930411000001101	Levomepromazine 50mg tablets 28 tablet (product)
38930711000001107	Levomepromazine 50mg tablets (Morningside Healthcare Ltd) 28 tablet 2 x 14 tablets (product)
38926211000001100	Levomepromazine 25mg tablets (Morningside Healthcare Ltd) 84 tablet 6 x 14 tablets (product)
38936811000001102	Levomepromazine 100mg tablets 84 tablet (product)
38937011000001106	Levomepromazine 100mg tablets (Morningside Healthcare Ltd) 84 tablet 6 x 14 tablets (product)
38932711000001106	Levomepromazine 50mg tablets 84 tablet (product)
38932811000001103	Levomepromazine 50mg tablets (Morningside Healthcare Ltd) 84 tablet 6 x 14 tablets (product)
39975611000001107	Levomepromazine 50mg tablets (A A H Pharmaceuticals Ltd) 84 tablet 6 x 14 tablets (product)
38936411000001104	Levomepromazine 100mg tablets 28 tablet (product)
38936711000001105	Levomepromazine 100mg tablets (Morningside Healthcare Ltd) 28 tablet 2 x 14 tablets (product)
38989011000001108	Levomepromazine 6mg tablets (Alliance Healthcare (Distribution) Ltd) 28 tablet 2 x 14 tablets (product)
39086911000001106	Levomepromazine 6mg tablets (A A H Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
39814511000001106	Levomepromazine 3mg tablets 1 tablet (product)
39814811000001109	Levomepromazine 3mg tablets (Special Order) 1 tablet (product)
39874911000001106	Levomepromazine 6mg tablets (Medihealth (Northern) Ltd) 28 tablet (product)
39975511000001108	Levomepromazine 25mg tablets (A A H Pharmaceuticals Ltd) 84 tablet 6 x 14 tablets (product)
40466611000001109	Levomepromazine 25mg/1ml solution for injection ampoules (CST Pharma Ltd) 10 ampoule (product)
41442711000001101	Levomepromazine hydrochloride 25mg/5ml oral solution sugar free 100 ml (product)
41442911000001104	Levorol 5mg/ml oral solution (Galvany Pharma Ltd) 100 ml (product)
12628111000001103	Levomepromazine maleate 6mg/5ml oral solution 1 ml (product)
12628511000001107	Levomepromazine maleate 6mg/5ml oral solution (Special Order) 1 ml (product)
12611711000001104	Levomepromazine maleate 10mg/5ml oral solution 1 ml (product)
12611911000001102	Levomepromazine maleate 10mg/5ml oral solution (Special Order) 1 ml (product)
8568011000001107	Levomepromazine maleate 5mg/5ml oral solution 1 ml (product)
8568611000001100	Levomepromazine maleate 5mg/5ml oral solution (Special Order) 1 ml (product)
13712311000001105	Levomepromazine maleate 3mg/5ml oral solution 1 ml (product)
13712511000001104	Levomepromazine maleate 3mg/5ml oral solution (Special Order) 1 ml (product)
8565711000001102	Levomepromazine maleate 2.5mg/5ml oral solution 1 ml (product)
8566211000001103	Levomepromazine maleate 2.5mg/5ml oral solution (Special Order) 1 ml (product)
8567111000001107	Levomepromazine maleate 25mg/5ml oral solution 1 ml (product)
8567511000001103	Levomepromazine maleate 25mg/5ml oral solution (Special Order) 1 ml (product)
12614411000001107	Levomepromazine maleate 12.5mg/5ml oral solution 1 ml (product)
12614711000001101	Levomepromazine maleate 12.5mg/5ml oral solution (Special Order) 1 ml (product)
12627211000001105	Levomepromazine maleate 6.25mg/5ml oral solution 1 ml (product)
12627411000001109	Levomepromazine maleate 6.25mg/5ml oral solution (Special Order) 1 ml (product)
8567011000001106	Levomepromazine maleate 50mg/5ml oral solution 1 ml (product)
8567411000001102	Levomepromazine maleate 50mg/5ml oral solution (Special Order) 1 ml (product)
12616511000001100	Levomepromazine maleate 4mg/5ml oral solution 1 ml (product)
12617011000001106	Levomepromazine maleate 4mg/5ml oral solution (Special Order) 1 ml (product)
42547511000001102	Levomepromazine 6.25mg tablets 28 tablet (product)
42547711000001107	Levorol 6.25mg tablets (Galvany Pharma Ltd) 28 tablet (product)
4182511000001109	Levomepromazine 25mg/1ml solution for injection ampoules 10 ampoule (product)
23931811000001109	Nozinan 25mg/1ml solution for injection ampoules (Waymade Healthcare Plc) 10 ampoule (product)
22658611000001106	Levomepromazine 25mg/1ml solution for injection ampoules (Wockhardt UK Ltd) 10 ampoule (product)
21678511000001109	Levomepromazine 25mg/1ml solution for injection ampoules (A A H Pharmaceuticals Ltd) 10 ampoule (product)
17341911000001103	Nozinan 25mg/1ml solution for injection ampoules (Mawdsley-Brooks & Company Ltd) 10 ampoule (product)
16214611000001109	Nozinan 25mg/1ml solution for injection ampoules (Lexon (UK) Ltd) 10 ampoule (product)
38156711000001109	Nozinan 25mg/1ml solution for injection ampoules (DE Pharmaceuticals) 10 ampoule (product)
37399711000001109	Nozinan 25mg/1ml solution for injection ampoules (CST Pharma Ltd) 10 ampoule (product)
4183111000001106	Nozinan 25mg/1ml solution for injection ampoules (Neuraxpharm UK Ltd) 10 ampoule (product)
37696211000001102	Nozinan 25mg/1ml solution for injection ampoules (Pilsco Ltd) 10 ampoule (product)
1057811000001102	Levomepromazine 25mg tablets 84 tablet (product)
2594011000001105	Nozinan 25mg tablets (Neuraxpharm UK Ltd) 84 tablet 3 x 28 tablets (product)
8569111000001101	Levomepromazine 5mg/5ml oral suspension 1 ml (product)
8569311000001104	Levomepromazine 5mg/5ml oral suspension (Special Order) 1 ml (product)
8567711000001108	Levomepromazine 25mg/5ml oral suspension 1 ml (product)
8568211000001102	Levomepromazine 25mg/5ml oral suspension (Special Order) 1 ml (product)
8567611000001104	Levomepromazine 50mg/5ml oral suspension 1 ml (product)
8569011000001102	Levomepromazine 50mg/5ml oral suspension (Special Order) 1 ml (product)
8566411000001104	Levomepromazine 2.5mg/5ml oral suspension 1 ml (product)
8566911000001107	Levomepromazine 2.5mg/5ml oral suspension (Special Order) 1 ml (product)
9533911000001109	Levomepromazine 6mg tablets 60 tablet (product)
9534111000001108	Levomepromazine 6mg tablets (Link Pharmaceuticals Ltd) 60 tablet (product)
12627611000001107	Levomepromazine 6mg/5ml oral suspension 1 ml (product)
12626611000001105	Levomepromazine 6.25mg/5ml oral suspension 1 ml (product)
12627111000001104	Levomepromazine 6.25mg/5ml oral suspension (Special Order) 1 ml (product)
12615011000001104	Levomepromazine 4mg/5ml oral suspension 1 ml (product)
12615211000001109	Levomepromazine 4mg/5ml oral suspension (Special Order) 1 ml (product)
12612211000001104	Levomepromazine 12.5mg/5ml oral suspension 1 ml (product)
12612511000001101	Levomepromazine 12.5mg/5ml oral suspension (Special Order) 1 ml (product)
12611111000001100	Levomepromazine 10mg/5ml oral suspension 1 ml (product)
12611311000001103	Levomepromazine 10mg/5ml oral suspension (Special Order) 1 ml (product)
13712611000001100	Levomepromazine 3mg/5ml oral suspension 1 ml (product)
13712811000001101	Levomepromazine 3mg/5ml oral suspension (Special Order) 1 ml (product)
13975511000001108	Levomepromazine 6mg tablets 1 tablet (product)
13975811000001106	Levomepromazine 6mg tablets (Special Order) 1 tablet (product)
19809111000001100	Levomepromazine 6mg tablets 28 tablet (product)
19809211000001106	Levinan 6mg tablets (Archimedes Pharma UK Ltd) 28 tablet (product)
27946511000001109	Levomepromazine 100mg tablets 100 tablet (product)
27946611000001108	Nozinan 100mg tablets (Imported (New Zealand)) 100 tablet (product)
27877111000001108	Levomepromazine 2.5mg/5ml oral suspension 100 ml (product)
27877211000001102	Levomepromazine 2.5mg/5ml oral suspension (Drug Tariff Special Order) 100 ml (product)
33688211000001108	Levomepromazine 62.5mg/5ml oral suspension 1 ml (product)
33688411000001107	Levomepromazine 62.5mg/5ml oral suspension (Special Order) 1 ml (product)
13173701000001104	Levomepromazine 25mg/1ml solution for injection ampoules (product)
35991911000001101	Levomepromazine 1mg capsules 1 capsule (product)
35992111000001109	Levomepromazine 1mg capsules (Special Order) 1 capsule (product)
665601000001105	Methotrimeprazine maleate 25mg tablet - product
711201000001103	Methotrimeprazine hydrochloride 25mg/1mL injection - product
40301000001108	Nozinan 25mg/1mL injection
794401000001103	Nozinan 25mg tablet
9542601000001107	Nozinan (product)
1953001000001109	Veractil 25mg tablet
839791000001109	Levorol (product)
11080401000001107	Levinan (product)