3745000	Sleep-wake schedule disorder (disorder)
44186003	Dyssomnia (disorder)
162201008	Insomnia (& C/O) (finding)
191994005	Non-organic sleep disorders (& [hypersomnia] or [insomnia]) (disorder)
192454004	Nonorganic insomnia (disorder)
193462001	Insomnia (disorder)
230488004	Hypersomnia of non-organic origin (disorder)
267172002	Insomnia (& symptom) or somnolence (finding)
270487001	Non-organic sleep disorder (disorder)
271782001	Drowsy (finding)
271794005	Disorder of sleep-wake cycle (disorder)
272025006	Complaining of insomnia (finding)
272026007	Complaining of somnolence (finding)
314938000	Poor sleep pattern (finding)
495641000000109	[D]Sleep disturbances (situation)
502171000000108	[D]Insomnia (situation)
495651000000107	[D]Sleep disturbance, unspecified (situation)
477671000000104	[D]Insomnia NOS (situation)