42444000	Product containing secobarbital (medicinal product)
81171006	Secobarbital measurement (procedure)
321347002	Product containing precisely secobarbital sodium 50 milligram/1 each conventional release oral capsule (clinical drug)
321357001	Product containing precisely secobarbital sodium 100 milligram/1 each conventional release oral capsule (clinical drug)
371198000	Amobarbital+secobarbital 100mg/100mg capsule (product)
377595001	Product containing precisely amobarbital sodium 50 milligram and secobarbital sodium 50 milligram/1 each conventional release oral capsule (clinical drug)
386737009	Product containing precisely amobarbital sodium 100 milligram and secobarbital sodium 100 milligram/1 each conventional release oral capsule (clinical drug)
398820003	Amobarbital sodium + secobarbital sodium (product)
422319002	Product containing amobarbital and secobarbital (medicinal product)
767877000	Product containing amobarbital and secobarbital in oral dose form (medicinal product form)
768184007	Product containing secobarbital in oral dose form (medicinal product form)
774580003	Amobarbital + Secobarbital (product)
777506002	Secobarbital (product)
778308004	Product containing only amobarbital and secobarbital in oral dose form (medicinal product form)
780429001	Product containing only secobarbital in oral dose form (medicinal product form)
42136811000001109	Secobarbital sodium 100mg capsules (product)
19739211000001101	Secobarbital sodium 100mg capsules (Special Order) (product)
42136911000001104	Secobarbital sodium 50mg capsules (product)
20551211000001100	Secobarbital sodium 50mg capsules (Special Order) (product)
12425811000001103	Secobarbital sodium 25mg capsules (product)
12361911000001105	Secobarbital sodium 25mg capsules (Special Order) (product)
15244711000001109	Amobarbital 50mg / Secobarbital sodium 50mg capsules (Special Order) (product)
15374911000001100	Amobarbital 50mg / Secobarbital sodium 50mg capsules (product)
4090211000001104	Secobarbital sodium 50mg capsules (product)
3840511000001108	Secobarbital sodium 100mg capsules 100 capsule (product)
4085311000001104	Secobarbital sodium 50mg capsules 100 capsule (product)
3717411000001101	Amobarbital 50mg / Secobarbital sodium 50mg capsules 100 capsule (product)
9812211000001102	Amobarbital + Secobarbital (product)
10047011000001100	Secobarbital (product)
12361611000001104	Secobarbital sodium 25mg capsules 1 capsule (product)
12362011000001103	Secobarbital sodium 25mg capsules (Special Order) 1 capsule (product)
15244811000001101	Amobarbital 50mg / Secobarbital sodium 50mg capsules 1 capsule (product)
15244911000001106	Amobarbital 50mg / Secobarbital sodium 50mg capsules (Special Order) 1 capsule (product)
19739111000001107	Secobarbital sodium 100mg capsules 1 capsule (product)
19739311000001109	Secobarbital sodium 100mg capsules (Special Order) 1 capsule (product)
20551111000001106	Secobarbital sodium 50mg capsules 1 capsule (product)
20551311000001108	Secobarbital sodium 50mg capsules (Special Order) 1 capsule (product)
27401000001104	Secobarbital sodium 50mg capsule - product
98501000001106	Secobarbital sodium 100mg capsule - product
321361007	Amylobarbitone sodium+quinalbarbitone sodium 50mg/50mg capsule (product)
346660006	Quinalbarbitone sodium (product)
398658002	Amylobarbitone sodium+quinalbarbitone sodium (product)
657601000001106	Amylobarbitone sodium+quinalbarbitone sodium 50mg/50mg capsule - product
3840711000001103	Seconal Sodium 100mg capsules (Special Order) (product)
4085511000001105	Seconal Sodium 50mg capsules (Special Order) (product)
3841011000001109	Seconal Sodium 100mg capsules (Special Order) 100 capsule (product)
4085811000001108	Seconal Sodium 50mg capsules (Special Order) 100 capsule (product)
670301000001104	Seconal Sodium 50mg capsule
740401000001101	Seconal Sodium 100mg capsule
3717611000001103	Tuinal 100mg Pulvules (Special Order) (product)
3717811000001104	Tuinal 100mg Pulvules (Special Order) 100 capsule (product)
741901000001102	Tuinal 100mg capsule