1240491000000103	2019-nCoV (novel coronavirus) vaccination
2807821000000115	2019-nCoV (novel coronavirus) vaccination
90640007	Coronavirus vaccination (procedure)
1324691000000104	Administration of second dose of severe acute respiratory syndrome coronavirus 2 vaccine (procedure)
1324681000000101	Administration of first dose of severe acute respiratory syndrome coronavirus 2 vaccine (procedure)
39330711000001103	COVID-19 vaccine (product)
41823011000001100	Generic COVID-19 Vaccine Moderna (mRNA-1273.222) 50micrograms/0.5ml dose solution for injection vials (product)
41822811000001103	COVID-19 Vaccine Moderna (mRNA-1273.222) 50micrograms/0.5ml dose solution for injection vials (Moderna, Inc) (product)
41823411000001109	Generic COVID-19 Vaccine Moderna (mRNA-1283.222) 10micrograms/0.2ml dose solution for injection vials (product)
41823211000001105	COVID-19 Vaccine Moderna (mRNA-1283.222) 10micrograms/0.2ml dose solution for injection vials (Moderna, Inc) (product)
42118311000001108	Generic Comirnaty Omicron XBB.1.5 Children 6 months - 4 years COVID-19 mRNA Vaccine 3micrograms/0.2ml dose concentrate for dispersion for injection multidose vials (product)
42098911000001101	Comirnaty Omicron XBB.1.5 Children 6 months - 4 years COVID-19 mRNA Vaccine 3micrograms/0.2ml dose concentrate for dispersion for injection multidose vials (Pfizer Ltd) (product)
42118211000001100	Generic Comirnaty Omicron XBB.1.5 Children 5-11 years COVID-19 mRNA Vaccine 10micrograms/0.3ml dose dispersion for injection multidose vials (product)
42098011000001100	Comirnaty Omicron XBB.1.5 Children 5-11 years COVID-19 mRNA Vaccine 10micrograms/0.3ml dose dispersion for injection multidose vials (Pfizer Ltd) (product)
39828011000001104	Generic COVID-19 Vaccine Medicago (CoVLP) 3.75micrograms/0.5ml dose emulsion for injection multidose vials (product)
39826711000001101	COVID-19 Vaccine Medicago (CoVLP) 3.75micrograms/0.5ml dose emulsion for injection multidose vials (Medicago Inc) (product)
40872611000001106	Generic COVID-19 Vaccine Sanofi (CoV2 preS dTM bivalent D614+B.1.351 [recombinant adjuvanted]) 2.5micrograms/2.5micrograms/0.5ml dose emulsion for injection multidose vials (product)
40872311000001101	COVID-19 Vaccine Sanofi (CoV2 preS dTM bivalent D614+B.1.351 [recombinant adjuvanted]) 2.5micrograms/2.5micrograms/0.5ml dose emulsion for injection multidose vials (Sanofi) (product)
40872511000001107	Generic COVID-19 Vaccine VidPrevtyn Beta (CoV2 preS dTM monovalent B.1.351 [recombinant adjuvanted]) 5micrograms/0.5ml dose solution and emulsion for emulsion for injection multidose vials (product)
40872011000001104	COVID-19 Vaccine VidPrevtyn Beta (CoV2 preS dTM monovalent B.1.351 [recombinant adjuvanted]) 5micrograms/0.5ml dose solution and emulsion for emulsion for injection multidose vials (Sanofi) (product)
40859611000001101	Generic Comirnaty Original/Omicron BA.1 COVID-19 mRNA Vaccine 15micrograms/15micrograms/0.3ml dose dispersion for injection multidose vials (product)
40851611000001102	Comirnaty Original/Omicron BA.1 COVID-19 mRNA Vaccine 15micrograms/15micrograms/0.3ml dose dispersion for injection multidose vials (Pfizer Ltd) (product)
39375211000001103	Generic COVID-19 Vaccine Valneva (inactivated adjuvanted whole virus) 40antigen units/0.5ml dose suspension for injection multidose vials (product)
39373511000001104	COVID-19 Vaccine Valneva (inactivated adjuvanted whole virus) 40antigen units/0.5ml dose suspension for injection multidose vials (Valneva UK Ltd) (product)
41238811000001106	Generic Comirnaty Original/Omicron BA.4-5 COVID-19 mRNA Vaccine 15micrograms/15micrograms/0.3ml dose dispersion for injection multidose vials (product)
41239511000001102	Comirnaty Original/Omicron BA.4-5 COVID-19 mRNA Vaccine 15micrograms/15micrograms/0.3ml dose dispersion for injection multidose vials (Pfizer Ltd) (product)
40813111000001102	Generic COVID-19 Vaccine Spikevax 0 (Zero)/O (Omicron) 0.1mg/ml dispersion for injection multidose vials (product)
40801911000001102	COVID-19 Vaccine Spikevax 0 (Zero)/O (Omicron) 0.1mg/ml dispersion for injection multidose vials (Moderna, Inc) (product)
40713711000001104	Generic COVID-19 Vaccine Convidecia (Adenovirus Type 5 Vector [recombinant]) 40,000,000,000 viral particles/0.5ml dose solution for injection vials (product)
40712911000001109	COVID-19 Vaccine Convidecia (Adenovirus Type 5 Vector [recombinant]) 40,000,000,000 viral particles/0.5ml dose solution for injection vials (CanSino Biologics Inc) (product)
41344311000001100	Generic COVID-19 Vaccine Spikevax Original/Omicron BA.4/BA.5 dispersion for injection 0.1mg/ml multidose vials (product)
41343811000001106	COVID-19 Vaccine Spikevax Original/Omicron BA.4/BA.5 dispersion for injection 0.1mg/ml multidose vials (Moderna, Inc) (product)
40520611000001105	Generic COVID-19 Vaccine Moderna (mRNA-1273.529) 50micrograms/0.25ml dose solution for injection multidose vials (product)
40520411000001107	COVID-19 Vaccine Moderna (mRNA-1273.529) 50micrograms/0.25ml dose solution for injection multidose vials (Moderna, Inc) (product)
42029111000001101	Generic Spikevax XBB.1.5 COVID-19 mRNA Vaccine 0.1mg/1ml dispersion for injection multidose vials (product)
42023311000001102	Spikevax XBB.1.5 COVID-19 mRNA Vaccine 0.1mg/1ml dispersion for injection multidose vials (Moderna, Inc) (product)
39116211000001106	Generic COVID-19 Vaccine Vaxzevria (ChAdOx1 S [recombinant]) not less than 2.5x100,000,000 infectious units/0.5ml dose suspension for injection multidose vials (product)
39114911000001105	COVID-19 Vaccine Vaxzevria (ChAdOx1 S [recombinant]) not less than 2.5x100,000,000 infectious units/0.5ml dose suspension for injection multidose vials (AstraZeneca UK Ltd) (product)
39326811000001106	Generic Spikevax COVID-19 mRNA (nucleoside modified) Vaccine 0.1mg/0.5ml dose dispersion for injection multidose vials (product)
39326911000001101	Spikevax COVID-19 mRNA (nucleoside modified) Vaccine 0.1mg/0.5ml dose dispersion for injection multidose vials (Moderna, Inc) (product)
39233911000001100	Generic COVID-19 Vaccine Janssen (Ad26.COV2-S [recombinant]) 0.5ml dose suspension for injection multidose vials (product)
39230211000001104	COVID-19 Vaccine Janssen (Ad26.COV2-S [recombinant]) 0.5ml dose suspension for injection multidose vials (Janssen-Cilag Ltd) (product)
39116111000001100	Generic Comirnaty COVID-19 mRNA Vaccine 30micrograms/0.3ml dose concentrate for dispersion for injection multidose vials (product)
39115611000001103	Comirnaty COVID-19 mRNA Vaccine 30micrograms/0.3ml dose concentrate for dispersion for injection multidose vials (Pfizer Ltd) (product)
40557211000001108	Generic Comirnaty COVID-19 mRNA Vaccine ready to use 30micrograms/0.3ml dose dispersion for injection multidose vials (product)
40556911000001102	Comirnaty COVID-19 mRNA Vaccine ready to use 30micrograms/0.3ml dose dispersion for injection multidose vials (Pfizer Ltd) (product)
41179211000001100	Generic Comirnaty Children 6 months - 4 years COVID-19 mRNA Vaccine 3micrograms/0.2ml dose concentrate for dispersion for injection multidose vials (product)
41178911000001101	Comirnaty Children 6 months - 4 years COVID-19 mRNA Vaccine 3micrograms/0.2ml dose concentrate for dispersion for injection multidose vials (Pfizer Ltd) (product)
40506711000001109	Generic COVID-19 Vaccine Sanofi (CoV2 preS dTM monovalent D614 [recombinant]) 5micrograms/0.5ml dose suspension for injection multidose vials (product)
40506311000001105	COVID-19 Vaccine Sanofi (CoV2 preS dTM monovalent D614 [recombinant]) 5micrograms/0.5ml dose suspension for injection multidose vials (Sanofi) (product)
40411511000001102	Generic COVID-19 Vaccine AZD2816 AstraZeneca (ChAdOx1 nCOV-19) 3.5x10,000,000,000 viral particles/0.5ml dose solution for injection multidose vials (product)
40402411000001109	COVID-19 Vaccine AZD2816 AstraZeneca (ChAdOx1 nCOV-19) 3.5x10,000,000,000 viral particles/0.5ml dose solution for injection multidose vials (AstraZeneca AB) (product)
40389011000001100	Generic Comirnaty Children 5-11 years COVID-19 mRNA Vaccine 10micrograms/0.2ml dose concentrate for dispersion for injection multidose vials (product)
40384611000001108	Comirnaty Children 5-11 years COVID-19 mRNA Vaccine 10micrograms/0.2ml dose concentrate for dispersion for injection multidose vials (Pfizer Ltd) (product)
40388611000001103	Generic COVID-19 Vaccine Sputnik V Component I (recombinant serotype 26 adenoviral particles) 100,000,000,000 viral particles/0.5ml dose solution for injection multidose vials (product)
40387411000001100	COVID-19 Vaccine Sputnik V Component I (recombinant serotype 26 adenoviral particles) 100,000,000,000 viral particles/0.5ml dose solution for injection multidose vials (Gamaleya NRCEM) (product)
40388811000001104	Generic COVID-19 Vaccine Sputnik V Component II (recombinant serotype 5 adenoviral particles) 100,000,000,000 viral particles/0.5ml dose solution for injection multidose vials (product)
40387711000001106	COVID-19 Vaccine Sputnik V Component II (recombinant serotype 5 adenoviral particles) 100,000,000,000 viral particles/0.5ml dose solution for injection multidose vials (Gamaleya NRCEM) (product)
40388711000001107	Generic COVID-19 Vaccine Sputnik V Component I (recombinant serotype 26 adenoviral particles) 100,000,000,000 viral particles/0.5ml dose solution for injection vials (product)
40385711000001100	COVID-19 Vaccine Sputnik V Component I (recombinant serotype 26 adenoviral particles) 100,000,000,000 viral particles/0.5ml dose solution for injection vials (Gamaleya NRCEM) (product)
40388911000001109	Generic COVID-19 Vaccine Sputnik V Component II (recombinant serotype 5 adenoviral particles) 100,000,000,000 viral particles/0.5ml dose solution for injection vials (product)
40387111000001105	COVID-19 Vaccine Sputnik V Component II (recombinant serotype 5 adenoviral particles) 100,000,000,000 viral particles/0.5ml dose solution for injection vials (Gamaleya NRCEM) (product)
40335311000001107	Generic COVID-19 Vaccine Covaxin (NIV-2020-770 inactivated) 6micrograms/0.5ml dose suspension for injection multidose vials (product)
40332311000001101	COVID-19 Vaccine Covaxin (NIV-2020-770 inactivated) 6micrograms/0.5ml dose suspension for injection multidose vials (Bharat Biotech International Ltd) (product)
40366311000001107	Generic COVID-19 Vaccine Covishield (ChAdOx1 S [recombinant]) 5x10,000,000,000 viral particles/0.5ml dose solution for injection multidose vials (product)
40348011000001102	COVID-19 Vaccine Covishield (ChAdOx1 S [recombinant]) 5x10,000,000,000 viral particles/0.5ml dose solution for injection multidose vials (Serum Institute of India) (product)
40335411000001100	Generic COVID-19 Vaccine Covaxin (NIV-2020-770 inactivated) 6micrograms/0.5ml dose suspension for injection vials (product)
40332711000001102	COVID-19 Vaccine Covaxin (NIV-2020-770 inactivated) 6micrograms/0.5ml dose suspension for injection vials (Bharat Biotech International Ltd) (product)
40335611000001102	Generic COVID-19 Vaccine Sinopharm BIBP (inactivated adjuvanted) 6.5U/0.5ml dose suspension for injection vials (product)
40331611000001100	COVID-19 Vaccine Sinopharm BIBP (inactivated adjuvanted) 6.5U/0.5ml dose suspension for injection vials (Beijing Institute of Biological Products) (product)
40335511000001101	Generic COVID-19 Vaccine Sinopharm BIBP (inactivated adjuvanted) 6.5U/0.5ml dose suspension for injection pre-filled syringes (product)
40331911000001106	COVID-19 Vaccine Sinopharm BIBP (inactivated adjuvanted) 6.5U/0.5ml dose suspension for injection pre-filled syringes (Beijing Institute of Biological Products) (product)
40366411000001100	Generic COVID-19 Vaccine Covishield (ChAdOx1 S [recombinant]) 5x10,000,000,000 viral particles/0.5ml dose solution for injection vials (product)
40362511000001102	COVID-19 Vaccine Covishield (ChAdOx1 S [recombinant]) 5x10,000,000,000 viral particles/0.5ml dose solution for injection vials (Serum Institute of India) (product)
40329811000001103	Generic CoronaVac COVID-19 Vaccine (adjuvanted) 600U/0.5ml dose suspension for injection vials (product)
40306411000001101	CoronaVac COVID-19 Vaccine (adjuvanted) 600U/0.5ml dose suspension for injection vials (Sinovac Life Sciences) (product)
41779711000001103	Generic COVID-19 Vaccine Bimervax (recombinant, adjuvanted) 40micrograms/0.5ml dose emulsion for injection multidose vials (product)
41780111000001104	COVID-19 Vaccine Bimervax (recombinant, adjuvanted) 40micrograms/0.5ml dose emulsion for injection multidose vials (Hipra Human Health S.L.U.) (product)
42029211000001107	Generic Comirnaty Omicron XBB.1.5 COVID-19 mRNA Vaccine 30micrograms/0.3ml dose dispersion for injection multidose vials (product)
42020711000001107	Comirnaty Omicron XBB.1.5 COVID-19 mRNA Vaccine 30micrograms/0.3ml dose dispersion for injection multidose vials (Pfizer Ltd) (product)
39478211000001100	Generic COVID-19 Vaccine Nuvaxovid (recombinant, adjuvanted) 5micrograms/0.5ml dose dispersion for injection multidose vials (product)
40483111000001109	COVID-19 Vaccine Covovax (adjuvanted) 5micrograms/0.5ml dose suspension for injection multidose vials (Serum Institute of India) (product)
39473011000001103	COVID-19 Vaccine Nuvaxovid (recombinant, adjuvanted) 5micrograms/0.5ml dose dispersion for injection multidose vials (Novavax CZ a.s.) (product)
40658411000001104	Generic COVID-19 Vaccine Moderna (mRNA-1273.214) 50micrograms/0.5ml dose dispersion for injection vials (product)
40658111000001109	COVID-19 Vaccine Moderna (mRNA-1273.214) 50micrograms/0.5ml dose dispersion for injection vials (Moderna, Inc) (product)
1156257007	Administration of vaccine product against severe acute respiratory syndrome coronavirus 2 (procedure)
1324681000000101	Administration of first dose of severe acute respiratory syndrome coronavirus 2 vaccine (procedure)
1363831000000108	Administration of fifth dose of severe acute respiratory syndrome coronavirus 2 vaccine (procedure)
1363861000000103	Administration of third dose of severe acute respiratory syndrome coronavirus 2 vaccine (procedure)
1363791000000101	Administration of fourth dose of severe acute respiratory syndrome coronavirus 2 vaccine (procedure)
1324691000000104	Administration of second dose of severe acute respiratory syndrome coronavirus 2 vaccine (procedure)
1193583000	Administration of vaccine product containing only severe acute respiratory syndrome coronavirus 2 deoxyribonucleic acid plasmid encoding spike protein (procedure)
1157107003	Administration of vaccine product containing only recombinant non-replicating viral vector encoding severe acute respiratory syndrome coronavirus 2 spike protein (procedure)
1157108008	Administration of second dose vaccine product containing only recombinant non-replicating viral vector encoding severe acute respiratory syndrome coronavirus 2 spike protein (procedure)
1119350007	Administration of vaccine product containing only severe acute respiratory syndrome coronavirus 2 messenger ribonucleic acid (procedure)
1144998002	Administration of second dose of vaccine product containing only severe acute respiratory syndrome coronavirus 2 messenger ribonucleic acid (procedure)
1144997007	Administration of first dose of vaccine product containing only severe acute respiratory syndrome coronavirus 2 messenger ribonucleic acid (procedure)
840534001	Administration of vaccine product containing only severe acute respiratory syndrome coronavirus 2 antigen (procedure)
1179496000	Administration of vaccine product containing only severe acute respiratory syndrome coronavirus 2 virus-like particle antigen (procedure)
1179497009	Administration of second dose of vaccine product containing only severe acute respiratory syndrome coronavirus 2 virus-like particle antigen (procedure)
1162645008	Administration of vaccine product containing only severe acute respiratory syndrome coronavirus 2 recombinant spike protein antigen (procedure)
1162646009	Administration of second dose of vaccine product containing only severe acute respiratory syndrome coronavirus 2 recombinant spike protein antigen (procedure)
1157196000	Administration of vaccine product containing only inactivated whole severe acute respiratory syndrome coronavirus 2 antigen (procedure)
1157197009	Administration of second dose of vaccine product containing only inactivated whole severe acute respiratory syndrome coronavirus 2 antigen (procedure)