304527002	Acute asthma
708093000	Acute exacerbation of allergic asthma
708038006	Acute exacerbation of asthma
99031000119107	Acute exacerbation of asthma co-occurrent with allergic rhinitis
1751000119100	Acute exacerbation of chronic obstructive airways disease with asthma
708094006	Acute exacerbation of intrinsic asthma
135181000119109	Acute exacerbation of mild persistent asthma
135171000119106	Acute exacerbation of moderate persistent asthma
708095007	Acute severe exacerbation of allergic asthma
708090002	Acute severe exacerbation of asthma
10674711000119105	Acute severe exacerbation of asthma co-occurrent with allergic rhinitis
708096008	Acute severe exacerbation of intrinsic asthma
10675911000119109	Acute severe exacerbation of mild persistent allergic asthma
10675991000119100	Acute severe exacerbation of mild persistent allergic asthma co-occurrent with allergic rhinitis
707981009	Acute severe exacerbation of mild persistent asthma
10676431000119103	Acute severe exacerbation of moderate persistent allergic asthma
707980005	Acute severe exacerbation of moderate persistent asthma
10676511000119109	Acute severe exacerbation of moderate persistent asthma co-occurrent with allergic rhinitis
10675471000119109	Acute severe exacerbation of severe persistent allergic asthma
707979007	Acute severe exacerbation of severe persistent asthma
10675551000119104	Acute severe exacerbation of severe persistent asthma co-occurrent with allergic rhinitis
733858005	Acute severe refractory exacerbation of asthma
389145006	Allergic asthma
703954005	Allergic asthma due to Dermatophagoides farinae
703953004	Allergic asthma due to Dermatophagoides pteronyssinus
30352005	Allergic-infective asthma
195967001	Asthma
401193004	Asthma confirmed
10742121000119104	Asthma in mother complicating childbirth
401000119107	Asthma with irreversible airway obstruction
55570000	Asthma without status asthmaticus
10692761000119107	Asthma-chronic obstructive pulmonary disease overlap syndrome
34015007	Bakers' asthma
225057002	Brittle asthma
404806001	Cheese-makers' asthma
92807009	Chemical-induced asthma
233678006	Childhood asthma
866881000000101	Chronic asthma with fixed airflow obstruction
10692721000119102	Chronic obstructive asthma co-occurrent with acute exacerbation of asthma
233687002	Colophony asthma
409663006	Cough variant asthma
41553006	Detergent asthma
93432008	Drug-induced asthma
183478001	Emergency hospital admission for asthma
281239006	Exacerbation of asthma
425969006	Exacerbation of intermittent asthma
707445000	Exacerbation of mild persistent asthma
707446004	Exacerbation of moderate persistent asthma
707447008	Exacerbation of severe persistent asthma
31387002	Exercise-induced asthma
63088003	Extrinsic asthma without status asthmaticus
161527007	H/O: asthma
233683003	Hay fever with asthma
424643009	IgE-mediated allergic asthma
427603009	Intermittent asthma
125021000119107	Intermittent asthma co-occurrent with allergic rhinitis
1741000119102	Intermittent asthma uncontrolled
266361008	Intrinsic asthma
12428000	Intrinsic asthma without status asthmaticus
404808000	Isocyanate induced asthma
233679003	Late onset asthma
1086701000000102	Life threatening acute exacerbation of allergic asthma
734904007	Life threatening acute exacerbation of asthma
1064821000000109	Life threatening acute exacerbation of asthma
1086711000000100	Life threatening acute exacerbation of intrinsic asthma
19849005	Meat-wrappers' asthma
10675871000119106	Mild persistent allergic asthma
426979002	Mild persistent asthma
125011000119100	Mild persistent asthma co-occurrent with allergic rhinitis
11641008	Millers' asthma
195977004	Mixed asthma
734905008	Moderate acute exacerbation of asthma
1064811000000103	Moderate acute exacerbation of asthma
370219009	Moderate asthma
10676391000119108	Moderate persistent allergic asthma
427295004	Moderate persistent asthma
125001000119103	Moderate persistent asthma co-occurrent with allergic rhinitis
423889005	Non-IgE mediated allergic asthma
57607007	Occupational asthma
16584951000119101	Oral steroid-dependent asthma
404804003	Platinum asthma
18041002	Printers' asthma
445427006	Seasonal asthma
370221004	Severe asthma
10675391000119101	Severe controlled persistent asthma
10675431000119106	Severe persistent allergic asthma
426656000	Severe persistent asthma
124991000119109	Severe persistent asthma co-occurrent with allergic rhinitis
10675751000119107	Severe uncontrolled persistent asthma
2360001000004109	Steroid dependent asthma
424199006	Substance induced asthma
233688007	Sulphite-induced asthma
418395004	Tea-makers' asthma
707444001	Uncomplicated asthma
707511009	Uncomplicated mild persistent asthma
707512002	Uncomplicated moderate persistent asthma
707513007	Uncomplicated severe persistent asthma
59786004	Weavers' cough
56968009	Wood asthma
2010031000006100	Acute infective exacerbation of asthma
2010041000006105	Acute non-infective exacerbation of asthma
10676071000119109	Mild persistent asthma controlled (finding)
10676631000119100	Moderate persistent allergic asthma uncontrolled (finding)
10676351000119103	Moderate persistent asthma controlled (finding)
735588005	Uncomplicated allergic asthma (disorder)
370220003	Occasional asthma (disorder)
10676031000119106	Mild persistent allergic asthma controlled (finding)
735589002	Uncomplicated non-allergic asthma (disorder)
782520007	Exacerbation of allergic asthma due to infection (disorder)
89099002	Chronic allergic bronchitis (disorder)
786836003	Near fatal asthma (disorder)
442025000	Acute exacerbation of chronic asthmatic bronchitis (disorder)
370218001	Mild asthma (disorder)
427679007	Mild intermittent asthma (disorder)
72301000119103	Asthma in pregnancy (disorder)
10676591000119100	Moderate persistent controlled asthma co-occurrent with allergic rhinitis (disorder)
405944004	Asthmatic bronchitis (disorder)
10675591000119109	Severe persistent allergic asthma controlled (finding)
10675631000119109	Severe persistent asthma controlled co-occurrent with allergic rhinitis (disorder)
10676271000119104	Acute exacerbation of moderate persistent allergic asthma (disorder)
735587000	Acute severe exacerbation of asthma co-occurrent and due to allergic asthma (disorder)
10676551000119105	Moderate persistent allergic asthma controlled (finding)
1103911000000103	Severe asthma with fungal sensitisation (disorder)
10676191000119106	Mild persistent asthma uncontrolled (finding)
10676671000119102	Moderate persistent asthma uncontrolled co-occurrent with allergic rhinitis (disorder)
195949008	Chronic asthmatic bronchitis (disorder)
10674991000119104	Intermittent allergic asthma (disorder)
10676111000119102	Mild persistent asthma controlled co-occurrent with allergic rhinitis (disorder)
233691007	Asthmatic pulmonary eosinophilia (disorder)
829976001	Thunderstorm asthma (disorder)
10675711000119106	Severe persistent asthma uncontrolled co-occurrent with allergic rhinitis (disorder)
10674791000119101	Acute exacerbation of intermittent allergic asthma (disorder)
10676231000119102	Mild persistent asthma uncontrolled co-occurrent with allergic rhinitis (disorder)
407674008	Aspirin-induced asthma (disorder)
10676151000119101	Mild persistent allergic asthma uncontrolled (finding)
782513000	Acute severe exacerbation of allergic asthma (disorder)
11944003	Feather-pickers' disease (disorder)
10676711000119103	Moderate persistent asthma uncontrolled (finding)
10675671000119107	Severe persistent allergic asthma uncontrolled (finding)
762521001	Exacerbation of allergic asthma (disorder)
641000119106	Intermittent asthma well controlled (finding)
312453004	Asthma - currently active (finding)
10692681000119108	Aspirin exacerbated respiratory disease (disorder)
395022009	Asthma night-time symptoms (finding)
195968006	Asthma: [extrinsic - atopic] or [allergic] or [pollen] or [childhood] or [with hay fever]
195973000	(Intrinsic asthma) or (late onset asthma)
195983001	(Asthma: [exercise induced] or [allergic NEC] or [NOS]) or (allergic bronchitis NEC)
266396008	Extrinsic asthma - atopy (& pollen)
266397004	Asthma: [intrinsic] or [late onset]
266398009	Asthma: [NOS] or [attack]
13151001	Flax-dressers' disease (disorder)
85761009	Byssinosis (disorder)