b44..00	TRIAMTERENE
b44z.00	TRIAMTERENE 50mg capsules
b441.00	DYTAC 50mg capsules
b51E.00	TRIAMTERENE+BENZTHIAZIDE 50mg/25mg capsules
b51F.00	TRIAMTERENE+CHLORTHALIDONE 50mg/25mg tablets
b51G.00	TRIAMTERENE+CHLORTALIDONE 50mg/50mg tablets
b51G.11	TRIAMTERENE+CHLORTHALIDONE 50mg/50mg tablets
b51H.00	TRIAMTERENE+FUROSEMIDE 50mg/40mg tablets
b51H.11	TRIAMTERENE+FRUSEMIDE 50mg/40mg tablets
b515.00	*DYTIDE capsules
b518.00	KALSPARE tablets
b51w.00	*KALSPARE LS tablets
b517.00	FRUSENE tablets
b51n.00	*FRUSENE tablets 56CP
b51v.00	*TRIAMAXCO 50/25mg tablets
b514.00	DYAZIDE tablets
b51A.00	CO-TRIAMTERZIDE 50/25mg tablets
b51f.00	*TRIAMCO tablets