39728011000001102	Alendronic acid 10mg tablets
1016611000001108	Alendronic acid 10mg tablets
726311000001107	Fosamax 10mg tablets (Organon Pharma (UK) Ltd)
1723211000001106	Fosamax 10mg tablets (Organon Pharma (UK) Ltd)
9251711000001102	Alendronic acid 10mg tablets (Teva UK Ltd)
9251811000001105	Alendronic acid 10mg tablets (Teva UK Ltd)
9252411000001103	Alendronic acid 10mg tablets (A A H Pharmaceuticals Ltd)
9252511000001104	Alendronic acid 10mg tablets (A A H Pharmaceuticals Ltd)
9452511000001100	Alendronic acid 10mg tablets (Alliance Healthcare (Distribution) Ltd)
9452611000001101	Alendronic acid 10mg tablets (Alliance Healthcare (Distribution) Ltd)
9554111000001107	Alendronic acid 10mg tablets (Viatris UK Healthcare Ltd)
9554211000001101	Alendronic acid 10mg tablets (Viatris UK Healthcare Ltd)
9764011000001100	Alendronic acid 10mg tablets (Kent Pharma (UK) Ltd)
9764111000001104	Alendronic acid 10mg tablets (Kent Pharma (UK) Ltd)
9990111000001104	Alendronic acid 10mg tablets (Zentiva Pharma UK Ltd)
9990211000001105	Alendronic acid 10mg tablets (Zentiva Pharma UK Ltd)
10285011000001106	Alendronic acid 10mg tablets (Focus Pharmaceuticals Ltd)
10285111000001107	Alendronic acid 10mg tablets (Focus Pharmaceuticals Ltd)
10435111000001104	Alendronic acid 10mg tablets (Actavis UK Ltd)
10435211000001105	Alendronic acid 10mg tablets (Actavis UK Ltd)
10688611000001108	Alendronic acid 10mg tablets (PLIVA Pharma Ltd)
10688711000001104	Alendronic acid 10mg tablets (PLIVA Pharma Ltd)
15060411000001105	Alendronic acid 10mg tablets (Sigma Pharmaceuticals Plc)
15060611000001108	Alendronic acid 10mg tablets (Sigma Pharmaceuticals Plc)
17756211000001100	Alendronic acid 10mg tablets (Phoenix Healthcare Distribution Ltd)
17756311000001108	Alendronic acid 10mg tablets (Phoenix Healthcare Distribution Ltd)
17961911000001104	Alendronic acid 10mg tablets (Almus Pharmaceuticals Ltd)
17962011000001106	Alendronic acid 10mg tablets (Almus Pharmaceuticals Ltd)
18455711000001102	Alendronic acid 10mg tablets (Accord Healthcare Ltd)
18455811000001105	Alendronic acid 10mg tablets (Accord Healthcare Ltd)
19700911000001106	Alendronic acid 10mg tablets (DE Pharmaceuticals)
19701011000001103	Alendronic acid 10mg tablets (DE Pharmaceuticals)
21756211000001101	Alendronic acid 10mg tablets (Waymade Healthcare Plc)
21756411000001102	Alendronic acid 10mg tablets (Waymade Healthcare Plc)
29990511000001106	Alendronic acid 10mg tablets (Mawdsley-Brooks & Company Ltd)
29990611000001105	Alendronic acid 10mg tablets (Mawdsley-Brooks & Company Ltd)
38771111000001105	Alendronic acid 10mg tablets (Medihealth (Northern) Ltd)
38771211000001104	Alendronic acid 10mg tablets (Medihealth (Northern) Ltd)
39731311000001108	Alendronic acid 70mg tablets
1273311000001106	Alendronic acid 70mg tablets
417211000001103	Fosamax Once Weekly 70mg tablets (Organon Pharma (UK) Ltd)
1723311000001103	Fosamax Once Weekly 70mg tablets (Organon Pharma (UK) Ltd)
9188811000001108	Alendronic acid 70mg tablets (Teva UK Ltd)
9188911000001103	Alendronic acid 70mg tablets (Teva UK Ltd)
9208911000001102	Alendronic acid 70mg tablets (Kent Pharma (UK) Ltd)
9209011000001106	Alendronic acid 70mg tablets (Kent Pharma (UK) Ltd)
9221911000001101	Alendronic acid 70mg tablets (A A H Pharmaceuticals Ltd)
9222011000001108	Alendronic acid 70mg tablets (A A H Pharmaceuticals Ltd)
9299611000001102	Alendronic acid 70mg tablets (Alliance Healthcare (Distribution) Ltd)
9299711000001106	Alendronic acid 70mg tablets (Alliance Healthcare (Distribution) Ltd)
9554311000001109	Alendronic acid 70mg tablets (Viatris UK Healthcare Ltd)
9554411000001102	Alendronic acid 70mg tablets (Viatris UK Healthcare Ltd)
9830711000001104	Alendronic acid 70mg tablets (Actavis UK Ltd)
9830811000001107	Alendronic acid 70mg tablets (Actavis UK Ltd)
9836811000001109	Alendronic acid 70mg tablets (PLIVA Pharma Ltd)
9836911000001104	Alendronic acid 70mg tablets (PLIVA Pharma Ltd)
9990311000001102	Alendronic acid 70mg tablets (Zentiva Pharma UK Ltd)
9990411000001109	Alendronic acid 70mg tablets (Zentiva Pharma UK Ltd)
10284811000001101	Alendronic acid 70mg tablets (Focus Pharmaceuticals Ltd)
10284911000001106	Alendronic acid 70mg tablets (Focus Pharmaceuticals Ltd)
10447611000001104	Alendronic acid 70mg tablets (Arrow Generics Ltd)
10447711000001108	Alendronic acid 70mg tablets (Arrow Generics Ltd)
13441411000001109	Alendronic acid 70mg tablets (Wockhardt UK Ltd)
13441511000001108	Alendronic acid 70mg tablets (Wockhardt UK Ltd)
13719811000001106	Alendronic acid 70mg tablets (Ranbaxy (UK) Ltd)
13719911000001101	Alendronic acid 70mg tablets (Ranbaxy (UK) Ltd)
13764011000001102	Alendronic acid 70mg tablets (Apotex UK Ltd)
13764111000001101	Alendronic acid 70mg tablets (Apotex UK Ltd)
14111911000001105	Alendronic acid 70mg tablets (Consilient Health Ltd)
14112011000001103	Alendronic acid 70mg tablets (Consilient Health Ltd)
15060811000001107	Alendronic acid 70mg tablets (Sigma Pharmaceuticals Plc)
15060911000001102	Alendronic acid 70mg tablets (Sigma Pharmaceuticals Plc)
17756411000001101	Alendronic acid 70mg tablets (Phoenix Healthcare Distribution Ltd)
17756511000001102	Alendronic acid 70mg tablets (Phoenix Healthcare Distribution Ltd)
17963711000001100	Alendronic acid 70mg tablets (Almus Pharmaceuticals Ltd)
17964011000001100	Alendronic acid 70mg tablets (Almus Pharmaceuticals Ltd)
18066611000001102	Alendronic acid 70mg tablets (Fannin (UK) Ltd)
18066711000001106	Alendronic acid 70mg tablets (Fannin (UK) Ltd)
18455911000001100	Alendronic acid 70mg tablets (Accord Healthcare Ltd)
18456011000001108	Alendronic acid 70mg tablets (Accord Healthcare Ltd)
19701111000001102	Alendronic acid 70mg tablets (DE Pharmaceuticals)
19701211000001108	Alendronic acid 70mg tablets (DE Pharmaceuticals)
24111211000001100	Alendronic acid 70mg tablets (Somex Pharma)
24111311000001108	Alendronic acid 70mg tablets (Somex Pharma)
35134211000001102	Alendronic acid 70mg tablets (Milpharm Ltd)
35134311000001105	Alendronic acid 70mg tablets (Milpharm Ltd)
36925711000001107	Alendronic acid 70mg tablets (Relonchem Ltd)
36925811000001104	Alendronic acid 70mg tablets (Relonchem Ltd)
37028611000001103	Alendronic acid 70mg tablets (Mawdsley-Brooks & Company Ltd)
37028811000001104	Alendronic acid 70mg tablets (Mawdsley-Brooks & Company Ltd)
38771311000001107	Alendronic acid 70mg tablets (Medihealth (Northern) Ltd)
38771411000001100	Alendronic acid 70mg tablets (Medihealth (Northern) Ltd)
325983009	Risedronate sodium 5mg tablets
1047411000001102	Risedronate sodium 5mg tablets
17489011000001104	Risedronate sodium 5mg tablets
892511000001105	Actonel 5mg tablets (Accord Healthcare Ltd)
1916011000001107	Actonel 5mg tablets (Accord Healthcare Ltd)
18343811000001104	Risedronate sodium 5mg tablets (Alliance Healthcare (Distribution) Ltd)
18343911000001109	Risedronate sodium 5mg tablets (Alliance Healthcare (Distribution) Ltd)
18358911000001102	Risedronate sodium 5mg tablets (Aspire Pharma Ltd)
18359011000001106	Risedronate sodium 5mg tablets (Aspire Pharma Ltd)
18447911000001108	Risedronate sodium 5mg tablets (A A H Pharmaceuticals Ltd)
18448011000001105	Risedronate sodium 5mg tablets (A A H Pharmaceuticals Ltd)
18626411000001102	Risedronate sodium 5mg tablets (Phoenix Healthcare Distribution Ltd)
18626511000001103	Risedronate sodium 5mg tablets (Phoenix Healthcare Distribution Ltd)
18742311000001104	Risedronate sodium 5mg tablets (Sigma Pharmaceuticals Plc)
18742411000001106	Risedronate sodium 5mg tablets (Sigma Pharmaceuticals Plc)
19512511000001102	Risedronate sodium 5mg tablets (Dr Reddy's Laboratories (UK) Ltd)
19512611000001103	Risedronate sodium 5mg tablets (Dr Reddy's Laboratories (UK) Ltd)
19830011000001100	Risedronate sodium 5mg tablets (Viatris UK Healthcare Ltd)
19830111000001104	Risedronate sodium 5mg tablets (Viatris UK Healthcare Ltd)
21886911000001103	Risedronate sodium 5mg tablets (Waymade Healthcare Plc)
21887011000001104	Risedronate sodium 5mg tablets (Waymade Healthcare Plc)
22350211000001100	Risedronate sodium 5mg tablets (Milpharm Ltd)
22350311000001108	Risedronate sodium 5mg tablets (Milpharm Ltd)
23666911000001101	Risedronate sodium 5mg tablets (Sovereign Medical Ltd)
23667011000001102	Risedronate sodium 5mg tablets (Sovereign Medical Ltd)
30090111000001105	Risedronate sodium 5mg tablets (DE Pharmaceuticals)
30090211000001104	Risedronate sodium 5mg tablets (DE Pharmaceuticals)
31321011000001100	Risedronate sodium 5mg tablets (Creo Pharma Ltd)
31321211000001105	Risedronate sodium 5mg tablets (Creo Pharma Ltd)
37911811000001106	Risedronate sodium 5mg tablets (Aristo Pharma Ltd)
37911911000001101	Risedronate sodium 5mg tablets (Aristo Pharma Ltd)
39223711000001104	Risedronate sodium 5mg tablets (Medihealth (Northern) Ltd)
39223811000001107	Risedronate sodium 5mg tablets (Medihealth (Northern) Ltd)
325972000	Sodium clodronate 800mg tablets
1180911000001108	Sodium clodronate 800mg tablets
1197111000001107	Sodium clodronate 800mg tablets
5343011000001103	Sodium clodronate 800mg tablets
920611000001107	Bonefos 800mg tablets (Bayer Plc)
2498511000001101	Bonefos 800mg tablets (Bayer Plc)
2498911000001108	Bonefos 800mg tablets (Bayer Plc)
20540511000001106	Clasteon 800mg tablets (Kent Pharma (UK) Ltd)
20540611000001105	Clasteon 800mg tablets (Kent Pharma (UK) Ltd)
39730811000001107	Alendronic acid 5mg tablets
3145611000001107	Alendronic acid 5mg tablets
3145911000001101	Fosamax 5mg tablets (Organon Pharma (UK) Ltd)
3146011000001109	Fosamax 5mg tablets (Organon Pharma (UK) Ltd)
36133111000001109	Calcium carbonate 1.25g effervescent tablets and Disodium etidronate 400mg tablets
3352111000001100	Calcium carbonate 1.25g effervescent tablets and Disodium etidronate 400mg tablets
3352411000001105	Didronel PMO tablets (Warner Chilcott UK Ltd)
3353111000001106	Didronel PMO tablets (Warner Chilcott UK Ltd)
325951003	Etidronate disodium 200mg tablets
3356611000001109	Etidronate disodium 200mg tablets
3356811000001108	Didronel 200mg tablets (Warner Chilcott UK Ltd)
3356911000001103	Didronel 200mg tablets (Warner Chilcott UK Ltd)
5196211000001102	Etidronate disodium 200mg tablets (Viatris UK Healthcare Ltd)
5196311000001105	Etidronate disodium 200mg tablets (Viatris UK Healthcare Ltd)
7382711000001102	Etidronate disodium 200mg tablets (A A H Pharmaceuticals Ltd)
7382911000001100	Etidronate disodium 200mg tablets (A A H Pharmaceuticals Ltd)
7845911000001104	Etidronate disodium 200mg tablets (Alliance Healthcare (Distribution) Ltd)
7846011000001107	Etidronate disodium 200mg tablets (Alliance Healthcare (Distribution) Ltd)
325984003	Risedronate sodium 30mg tablets
3778411000001106	Risedronate sodium 30mg tablets
3778711000001100	Actonel 30mg tablets (Warner Chilcott UK Ltd)
3778911000001103	Actonel 30mg tablets (Warner Chilcott UK Ltd)
18344011000001107	Risedronate sodium 30mg tablets (Alliance Healthcare (Distribution) Ltd)
18344111000001108	Risedronate sodium 30mg tablets (Alliance Healthcare (Distribution) Ltd)
18359911000001105	Risedronate sodium 30mg tablets (Aspire Pharma Ltd)
18360011000001107	Risedronate sodium 30mg tablets (Aspire Pharma Ltd)
18448111000001106	Risedronate sodium 30mg tablets (A A H Pharmaceuticals Ltd)
18448211000001100	Risedronate sodium 30mg tablets (A A H Pharmaceuticals Ltd)
18626211000001101	Risedronate sodium 30mg tablets (Phoenix Healthcare Distribution Ltd)
18626311000001109	Risedronate sodium 30mg tablets (Phoenix Healthcare Distribution Ltd)
18741911000001109	Risedronate sodium 30mg tablets (Sigma Pharmaceuticals Plc)
18742011000001102	Risedronate sodium 30mg tablets (Sigma Pharmaceuticals Plc)
21887111000001103	Risedronate sodium 30mg tablets (Waymade Healthcare Plc)
21887211000001109	Risedronate sodium 30mg tablets (Waymade Healthcare Plc)
22350411000001101	Risedronate sodium 30mg tablets (Milpharm Ltd)
22350511000001102	Risedronate sodium 30mg tablets (Milpharm Ltd)
23667111000001101	Risedronate sodium 30mg tablets (Sovereign Medical Ltd)
23667211000001107	Risedronate sodium 30mg tablets (Sovereign Medical Ltd)
30090311000001107	Risedronate sodium 30mg tablets (DE Pharmaceuticals)
30090411000001100	Risedronate sodium 30mg tablets (DE Pharmaceuticals)
30878911000001103	Risedronate sodium 30mg tablets (Mawdsley-Brooks & Company Ltd)
30879011000001107	Risedronate sodium 30mg tablets (Mawdsley-Brooks & Company Ltd)
31322411000001104	Risedronate sodium 30mg tablets (Creo Pharma Ltd)
31322711000001105	Risedronate sodium 30mg tablets (Creo Pharma Ltd)
37912011000001108	Risedronate sodium 30mg tablets (Aristo Pharma Ltd)
37912111000001109	Risedronate sodium 30mg tablets (Aristo Pharma Ltd)
39223511000001109	Risedronate sodium 30mg tablets (Medihealth (Northern) Ltd)
39223611000001108	Risedronate sodium 30mg tablets (Medihealth (Northern) Ltd)
325970008	Sodium clodronate 520mg tablets
3813011000001101	Sodium clodronate 520mg tablets
3813811000001107	Loron 520mg tablets (Esteve Pharmaceuticals Ltd)
3814011000001104	Loron 520mg tablets (Esteve Pharmaceuticals Ltd)
325965001	Sodium clodronate 400mg capsules
3847711000001102	Sodium clodronate 400mg capsules
3847811000001105	Sodium clodronate 400mg capsules
5342411000001103	Sodium clodronate 400mg capsules
13364511000001109	Sodium clodronate 400mg capsules
3847911000001100	Bonefos 400mg capsules (Bayer Plc)
3848011000001103	Bonefos 400mg capsules (Bayer Plc)
3848111000001102	Bonefos 400mg capsules (Bayer Plc)
3848211000001108	Loron 400mg capsules (Roche Products Ltd)
3848311000001100	Loron 400mg capsules (Roche Products Ltd)
11550411000001104	Clasteon 400mg capsules (Kent Pharma (UK) Ltd)
11550511000001100	Clasteon 400mg capsules (Kent Pharma (UK) Ltd)
11550611000001101	Clasteon 400mg capsules (Kent Pharma (UK) Ltd)
12855811000001108	Sodium clodronate 400mg capsules (Beacon Pharmaceuticals Ltd)
12855911000001103	Sodium clodronate 400mg capsules (Beacon Pharmaceuticals Ltd)
12856011000001106	Sodium clodronate 400mg capsules (Beacon Pharmaceuticals Ltd)
13121911000001100	Sodium clodronate 400mg capsules (A A H Pharmaceuticals Ltd)
13122111000001108	Sodium clodronate 400mg capsules (A A H Pharmaceuticals Ltd)
13122211000001102	Sodium clodronate 400mg capsules (A A H Pharmaceuticals Ltd)
21900211000001104	Sodium clodronate 400mg capsules (Waymade Healthcare Plc)
21900311000001107	Sodium clodronate 400mg capsules (Waymade Healthcare Plc)
22407611000001102	Sodium clodronate 400mg capsules (Actavis UK Ltd)
22407711000001106	Sodium clodronate 400mg capsules (Actavis UK Ltd)
22407811000001103	Sodium clodronate 400mg capsules (Actavis UK Ltd)
408027002	Risedronate sodium 35mg tablets
4028111000001103	Risedronate sodium 35mg tablets
10910011000001102	Risedronate sodium 35mg tablets
4028511000001107	Actonel Once a Week 35mg tablets (Accord Healthcare Ltd)
4028711000001102	Actonel Once a Week 35mg tablets (Accord Healthcare Ltd)
10910111000001101	Actonel Once a Week 35mg tablets (Accord Healthcare Ltd)
18308311000001108	Risedronate sodium 35mg tablets (Teva UK Ltd)
18308411000001101	Risedronate sodium 35mg tablets (Teva UK Ltd)
18344211000001102	Risedronate sodium 35mg tablets (Alliance Healthcare (Distribution) Ltd)
18344311000001105	Risedronate sodium 35mg tablets (Alliance Healthcare (Distribution) Ltd)
18354811000001104	Risedronate sodium 35mg tablets (Zentiva Pharma UK Ltd)
18354911000001109	Risedronate sodium 35mg tablets (Zentiva Pharma UK Ltd)
18359411000001102	Risedronate sodium 35mg tablets (Aspire Pharma Ltd)
18359511000001103	Risedronate sodium 35mg tablets (Aspire Pharma Ltd)
18448311000001108	Risedronate sodium 35mg tablets (A A H Pharmaceuticals Ltd)
18448411000001101	Risedronate sodium 35mg tablets (A A H Pharmaceuticals Ltd)
18552311000001103	Risedronate sodium 35mg tablets (Ranbaxy (UK) Ltd)
18552411000001105	Risedronate sodium 35mg tablets (Ranbaxy (UK) Ltd)
18597911000001107	Risedronate sodium 35mg tablets (Actavis UK Ltd)
18598011000001109	Risedronate sodium 35mg tablets (Actavis UK Ltd)
18626011000001106	Risedronate sodium 35mg tablets (Phoenix Healthcare Distribution Ltd)
18626111000001107	Risedronate sodium 35mg tablets (Phoenix Healthcare Distribution Ltd)
18742111000001101	Risedronate sodium 35mg tablets (Sigma Pharmaceuticals Plc)
18742211000001107	Risedronate sodium 35mg tablets (Sigma Pharmaceuticals Plc)
19215711000001107	Risedronate sodium 35mg tablets (Bluefish Pharmaceuticals AB)
19215811000001104	Risedronate sodium 35mg tablets (Bluefish Pharmaceuticals AB)
19512311000001108	Risedronate sodium 35mg tablets (Dr Reddy's Laboratories (UK) Ltd)
19512411000001101	Risedronate sodium 35mg tablets (Dr Reddy's Laboratories (UK) Ltd)
20536311000001101	Risedronate sodium 35mg tablets (Almus Pharmaceuticals Ltd)
20536411000001108	Risedronate sodium 35mg tablets (Almus Pharmaceuticals Ltd)
20889411000001109	Risedronate sodium 35mg tablets (Sandoz Ltd)
20890011000001109	Risedronate sodium 35mg tablets (Sandoz Ltd)
21887311000001101	Risedronate sodium 35mg tablets (Waymade Healthcare Plc)
21887411000001108	Risedronate sodium 35mg tablets (Waymade Healthcare Plc)
22350811000001104	Risedronate sodium 35mg tablets (Milpharm Ltd)
22350911000001109	Risedronate sodium 35mg tablets (Milpharm Ltd)
23667311000001104	Risedronate sodium 35mg tablets (Sovereign Medical Ltd)
23667411000001106	Risedronate sodium 35mg tablets (Sovereign Medical Ltd)
30090511000001101	Risedronate sodium 35mg tablets (DE Pharmaceuticals)
30090611000001102	Risedronate sodium 35mg tablets (DE Pharmaceuticals)
30879111000001108	Risedronate sodium 35mg tablets (Mawdsley-Brooks & Company Ltd)
30879411000001103	Risedronate sodium 35mg tablets (Mawdsley-Brooks & Company Ltd)
33614811000001104	Risedronate sodium 35mg tablets (Viatris UK Healthcare Ltd)
33614911000001109	Risedronate sodium 35mg tablets (Viatris UK Healthcare Ltd)
37912211000001103	Risedronate sodium 35mg tablets (Aristo Pharma Ltd)
37912311000001106	Risedronate sodium 35mg tablets (Aristo Pharma Ltd)
39227411000001103	Risedronate sodium 35mg tablets (Medihealth (Northern) Ltd)
39227711000001109	Risedronate sodium 35mg tablets (Medihealth (Northern) Ltd)
39705311000001101	Tiludronic acid 200mg tablets
4122411000001102	Tiludronic acid 200mg tablets
4122511000001103	Skelid 200mg tablets (Sanofi)
4122611000001104	Skelid 200mg tablets (Sanofi)
36024611000001107	Pamidronate disodium 90mg powder and solvent for solution for infusion vials
4179811000001106	Pamidronate disodium 90mg powder and solvent for solution for infusion vials
4179911000001101	Aredia Dry Powder 90mg powder and solvent for solution for infusion vials (Novartis Pharmaceuticals UK Ltd)
4180111000001104	Aredia Dry Powder 90mg powder and solvent for solution for infusion vials (Novartis Pharmaceuticals UK Ltd)
35926211000001108	Sodium clodronate 300mg/5ml solution for infusion ampoules
4341511000001101	Sodium clodronate 300mg/5ml solution for infusion ampoules
4341611000001102	Bonefos Concentrate 300mg/5ml solution for infusion ampoules (Bayer Plc)
4341711000001106	Bonefos Concentrate 300mg/5ml solution for infusion ampoules (Bayer Plc)
36151611000001104	Zoledronic acid 4mg powder and solvent for solution for infusion vials
4451711000001104	Zoledronic acid 4mg powder and solvent for solution for infusion vials
4451811000001107	Zometa 4mg powder and solvent for solution for infusion vials (Novartis Pharmaceuticals UK Ltd)
4452111000001105	Zometa 4mg powder and solvent for solution for infusion vials (Novartis Pharmaceuticals UK Ltd)
36024211000001105	Pamidronate disodium 15mg powder and solvent for solution for infusion vials
4500611000001103	Pamidronate disodium 15mg powder and solvent for solution for infusion vials
4500711000001107	Aredia Dry Powder 15mg powder and solvent for solution for infusion vials (Novartis Pharmaceuticals UK Ltd)
4500811000001104	Aredia Dry Powder 15mg powder and solvent for solution for infusion vials (Novartis Pharmaceuticals UK Ltd)
36024411000001109	Pamidronate disodium 30mg powder and solvent for solution for infusion vials
4502711000001106	Pamidronate disodium 30mg powder and solvent for solution for infusion vials
4502811000001103	Aredia Dry Powder 30mg powder and solvent for solution for infusion vials (Novartis Pharmaceuticals UK Ltd)
4502911000001108	Aredia Dry Powder 30mg powder and solvent for solution for infusion vials (Novartis Pharmaceuticals UK Ltd)
4508411000001103	Pamidronate disodium 90mg/10ml solution for infusion vials
4507511000001103	Pamidronate disodium 90mg/10ml solution for infusion vials
4507611000001104	Pamidronate disodium 90mg/10ml solution for infusion vials (Pfizer Ltd)
4507711000001108	Pamidronate disodium 90mg/10ml solution for infusion vials (Pfizer Ltd)
18753911000001108	Pamidronate disodium 90mg/10ml solution for infusion vials (A A H Pharmaceuticals Ltd)
18754011000001106	Pamidronate disodium 90mg/10ml solution for infusion vials (A A H Pharmaceuticals Ltd)
36024311000001102	Pamidronate disodium 15mg/5ml solution for infusion vials
4823911000001109	Pamidronate disodium 15mg/5ml solution for infusion vials
8375511000001100	Pamidronate disodium 15mg/5ml solution for infusion vials
4824011000001107	Pamidronate disodium 15mg/5ml solution for infusion vials (Pfizer Ltd)
4824111000001108	Pamidronate disodium 15mg/5ml solution for infusion vials (Pfizer Ltd)
8376111000001103	Pamidronate disodium 15mg/5ml solution for infusion vials (medac UK)
8376311000001101	Pamidronate disodium 15mg/5ml solution for infusion vials (medac UK)
12885111000001109	Pamidronate disodium 15mg/5ml concentrate for solution for infusion vials (Teva UK Ltd)
12885211000001103	Pamidronate disodium 15mg/5ml concentrate for solution for infusion vials (Teva UK Ltd)
18752311000001102	Pamidronate disodium 15mg/5ml solution for infusion vials (A A H Pharmaceuticals Ltd)
18752411000001109	Pamidronate disodium 15mg/5ml solution for infusion vials (A A H Pharmaceuticals Ltd)
4837911000001102	Pamidronate disodium 30mg/10ml solution for infusion vials
4824211000001102	Pamidronate disodium 30mg/10ml solution for infusion vials
4824311000001105	Pamidronate disodium 30mg/10ml solution for infusion vials (Pfizer Ltd)
4824411000001103	Pamidronate disodium 30mg/10ml solution for infusion vials (Pfizer Ltd)
8377111000001100	Pamidronate disodium 30mg/10ml solution for infusion vials (medac UK)
8377811000001107	Pamidronate disodium 30mg/10ml solution for infusion vials (medac UK)
12884511000001101	Pamidronate disodium 30mg/10ml concentrate for solution for infusion vials (Teva UK Ltd)
12884611000001102	Pamidronate disodium 30mg/10ml concentrate for solution for infusion vials (Teva UK Ltd)
18753111000001105	Pamidronate disodium 30mg/10ml solution for infusion vials (A A H Pharmaceuticals Ltd)
18753211000001104	Pamidronate disodium 30mg/10ml solution for infusion vials (A A H Pharmaceuticals Ltd)
4838111000001104	Pamidronate disodium 60mg/10ml solution for infusion vials
4824511000001104	Pamidronate disodium 60mg/10ml solution for infusion vials
4824611000001100	Pamidronate disodium 60mg/10ml solution for infusion vials (Hospira UK Ltd)
4824711000001109	Pamidronate disodium 60mg/10ml solution for infusion vials (Hospira UK Ltd)
18753511000001101	Pamidronate disodium 60mg/10ml solution for infusion vials (A A H Pharmaceuticals Ltd)
18753611000001102	Pamidronate disodium 60mg/10ml solution for infusion vials (A A H Pharmaceuticals Ltd)
7335511000001105	Zoledronic acid 4mg/5ml solution for infusion vials
7333011000001103	Zoledronic acid 4mg/5ml solution for infusion vials
33342711000001103	Zoledronic acid 4mg/5ml solution for infusion vials
7333111000001102	Zometa 4mg/5ml solution for infusion vials (Novartis Pharmaceuticals UK Ltd)
7333211000001108	Zometa 4mg/5ml solution for infusion vials (Novartis Pharmaceuticals UK Ltd)
22666811000001102	Zoledronic acid 4mg/5ml solution for infusion vials (Actavis UK Ltd)
22666911000001107	Zoledronic acid 4mg/5ml solution for infusion vials (Actavis UK Ltd)
24375611000001103	Zoledronic acid 4mg/5ml concentrate for solution for infusion vials (medac UK)
24375711000001107	Zoledronic acid 4mg/5ml concentrate for solution for infusion vials (medac UK)
24518111000001109	Zoledronic acid 4mg/5ml concentrate for solution for infusion vials (Sandoz Ltd)
24518211000001103	Zoledronic acid 4mg/5ml concentrate for solution for infusion vials (Sandoz Ltd)
24575111000001108	Zoledronic acid 4mg/5ml concentrate for solution for infusion vials (Sun Pharmaceutical Industries Europe B.V.)
24575311000001105	Zoledronic acid 4mg/5ml concentrate for solution for infusion vials (Sun Pharmaceutical Industries Europe B.V.)
24656611000001101	Zoledronic acid 4mg/5ml concentrate for solution for infusion vials (Dr Reddy's Laboratories (UK) Ltd)
24656711000001105	Zoledronic acid 4mg/5ml concentrate for solution for infusion vials (Dr Reddy's Laboratories (UK) Ltd)
24656811000001102	Zoledronic acid 4mg/5ml concentrate for solution for infusion vials (Esteve Pharmaceuticals Ltd)
24656911000001107	Zoledronic acid 4mg/5ml concentrate for solution for infusion vials (Esteve Pharmaceuticals Ltd)
28962211000001109	Zoledronic acid 4mg/5ml concentrate for solution for infusion vials (Pfizer Ltd)
28962311000001101	Zoledronic acid 4mg/5ml concentrate for solution for infusion vials (Pfizer Ltd)
28966411000001109	Zoledronic acid 4mg/5ml solution for infusion vials (A A H Pharmaceuticals Ltd)
28966511000001108	Zoledronic acid 4mg/5ml solution for infusion vials (A A H Pharmaceuticals Ltd)
38744411000001102	Zoledronic acid 4mg/5ml solution for infusion vials (A A H Pharmaceuticals Ltd)
33342611000001107	Zoledronic acid 4mg/5ml concentrate for solution for infusion vials (Peckforton Pharmaceuticals Ltd)
33342811000001106	Zoledronic acid 4mg/5ml concentrate for solution for infusion vials (Peckforton Pharmaceuticals Ltd)
33342911000001101	Zoledronic acid 4mg/5ml concentrate for solution for infusion vials (Peckforton Pharmaceuticals Ltd)
33620411000001103	Zoledronic acid 4mg/5ml concentrate for solution for infusion vials (Viatris UK Healthcare Ltd)
33620511000001104	Zoledronic acid 4mg/5ml concentrate for solution for infusion vials (Viatris UK Healthcare Ltd)
34739611000001103	Zoledronic acid 4mg/5ml concentrate for solution for infusion vials (Accord Healthcare Ltd)
34739711000001107	Zoledronic acid 4mg/5ml concentrate for solution for infusion vials (Accord Healthcare Ltd)
36495811000001105	Zoledronic acid 4mg/5ml concentrate for solution for infusion vials (Tillomed Laboratories Ltd)
36495911000001100	Zoledronic acid 4mg/5ml concentrate for solution for infusion vials (Tillomed Laboratories Ltd)
36533911000001103	Zoledronic acid 4mg/5ml concentrate for solution for infusion vials (Fresenius Kabi Ltd)
36534011000001100	Zoledronic acid 4mg/5ml concentrate for solution for infusion vials (Fresenius Kabi Ltd)
38652711000001106	Zoledronic acid 4mg/5ml concentrate for solution for infusion vials (Seacross Pharmaceuticals Ltd)
38652811000001103	Zoledronic acid 4mg/5ml concentrate for solution for infusion vials (Seacross Pharmaceuticals Ltd)
39652311000001105	Zoledronic acid 4mg/5ml concentrate for solution for infusion vials (Altan Pharma Ltd)
39652511000001104	Zoledronic acid 4mg/5ml concentrate for solution for infusion vials (Altan Pharma Ltd)
39693511000001103	Ibandronic acid 50mg tablets
7540011000001105	Ibandronic acid 50mg tablets
7540111000001106	Bondronat 50mg tablets (Atnahs Pharma UK Ltd)
7540211000001100	Bondronat 50mg tablets (Atnahs Pharma UK Ltd)
19275511000001106	Ibandronic acid 50mg tablets (Zentiva Pharma UK Ltd)
19275611000001105	Ibandronic acid 50mg tablets (Zentiva Pharma UK Ltd)
19295711000001108	Ibandronic acid 50mg tablets (Accord Healthcare Ltd)
19296011000001102	Ibandronic acid 50mg tablets (Accord Healthcare Ltd)
19357611000001107	Ibandronic acid 50mg tablets (Alliance Healthcare (Distribution) Ltd)
19357811000001106	Ibandronic acid 50mg tablets (Alliance Healthcare (Distribution) Ltd)
19357911000001101	Ibandronic acid 50mg tablets (A A H Pharmaceuticals Ltd)
19358011000001104	Ibandronic acid 50mg tablets (A A H Pharmaceuticals Ltd)
19371411000001104	Iasibon 50mg tablets (Aspire Pharma Ltd)
19371511000001100	Iasibon 50mg tablets (Aspire Pharma Ltd)
20289811000001101	Ibandronic acid 50mg tablets (Sandoz Ltd)
20289911000001106	Ibandronic acid 50mg tablets (Sandoz Ltd)
20596011000001106	Ibandronic acid 50mg tablets (Teva UK Ltd)
20596111000001107	Ibandronic acid 50mg tablets (Teva UK Ltd)
22045211000001108	Ibandronic acid 50mg tablets (Waymade Healthcare Plc)
22045311000001100	Ibandronic acid 50mg tablets (Waymade Healthcare Plc)
23922811000001102	Ibandronic acid 50mg tablets (Phoenix Healthcare Distribution Ltd)
23922911000001107	Ibandronic acid 50mg tablets (Phoenix Healthcare Distribution Ltd)
24173111000001100	Ibandronic acid 50mg tablets (DE Pharmaceuticals)
24173311000001103	Ibandronic acid 50mg tablets (DE Pharmaceuticals)
29875611000001100	Ibandronic acid 50mg tablets (Sigma Pharmaceuticals Plc)
29875711000001109	Ibandronic acid 50mg tablets (Sigma Pharmaceuticals Plc)
30211511000001102	Ibandronic acid 50mg tablets (Mawdsley-Brooks & Company Ltd)
30211711000001107	Ibandronic acid 50mg tablets (Mawdsley-Brooks & Company Ltd)
35922511000001105	Ibandronic acid 50mg tablets (Consilient Health Ltd)
35922611000001109	Ibandronic acid 50mg tablets (Consilient Health Ltd)
38968511000001108	Ibandronic acid 50mg tablets (Medihealth (Northern) Ltd)
38968611000001107	Ibandronic acid 50mg tablets (Medihealth (Northern) Ltd)
7540311000001108	Ibandronic acid 2mg/2ml solution for infusion ampoules
7540411000001101	Ibandronic acid 2mg/2ml solution for infusion ampoules
7540511000001102	Ibandronic acid 2mg/2ml solution for infusion ampoules
7541511000001109	Bondronat 2mg/2ml solution for infusion ampoules (Roche Products Ltd)
7541611000001108	Bondronat 2mg/2ml solution for infusion ampoules (Roche Products Ltd)
7541711000001104	Bondronat 2mg/2ml solution for infusion ampoules (Roche Products Ltd)
39716311000001109	Ibandronic acid 6mg/6ml solution for infusion vials
7541911000001102	Ibandronic acid 6mg/6ml solution for infusion vials
7542011000001109	Ibandronic acid 6mg/6ml solution for infusion vials
7542111000001105	Bondronat 6mg/6ml concentrate for solution for infusion vials (Atnahs Pharma UK Ltd)
7542211000001104	Bondronat 6mg/6ml concentrate for solution for infusion vials (Atnahs Pharma UK Ltd)
7542311000001107	Bondronat 6mg/6ml concentrate for solution for infusion vials (Atnahs Pharma UK Ltd)
21517411000001107	Ibandronic acid 6mg/6ml solution for infusion vials (Teva UK Ltd)
21517611000001105	Ibandronic acid 6mg/6ml solution for infusion vials (Teva UK Ltd)
22566611000001108	Ibandronic acid 6mg/6ml solution for infusion vials (A A H Pharmaceuticals Ltd)
22566711000001104	Ibandronic acid 6mg/6ml solution for infusion vials (A A H Pharmaceuticals Ltd)
27857711000001107	Ibandronic acid 6mg/6ml concentrate for solution for infusion vials (Accord Healthcare Ltd)
27857911000001109	Ibandronic acid 6mg/6ml concentrate for solution for infusion vials (Accord Healthcare Ltd)
8175711000001101	Strontium ranelate 2g granules sachets sugar free
8166211000001105	Strontium ranelate 2g granules sachets sugar free
8166311000001102	Protelos 2g granules sachets (Servier Laboratories Ltd)
8166411000001109	Protelos 2g granules sachets (Servier Laboratories Ltd)
36511011000001109	Strontium ranelate 2g granules sachets sugar free (Aristo Pharma Ltd)
36511111000001105	Strontium ranelate 2g granules sachets sugar free (Aristo Pharma Ltd)
40264211000001101	Strontium ranelate 2g granules sachets sugar free (A A H Pharmaceuticals Ltd)
40264311000001109	Strontium ranelate 2g granules sachets sugar free (A A H Pharmaceuticals Ltd)
36024511000001108	Pamidronate disodium 60mg/20ml solution for infusion vials
8379111000001106	Pamidronate disodium 60mg/20ml solution for infusion vials
8380211000001100	Pamidronate disodium 60mg/20ml solution for infusion vials (medac UK)
8380511000001102	Pamidronate disodium 60mg/20ml solution for infusion vials (medac UK)
12884711000001106	Pamidronate disodium 60mg/20ml concentrate for solution for infusion vials (Teva UK Ltd)
12884811000001103	Pamidronate disodium 60mg/20ml concentrate for solution for infusion vials (Teva UK Ltd)
36024711000001103	Pamidronate disodium 90mg/30ml solution for infusion vials
8385211000001109	Pamidronate disodium 90mg/30ml solution for infusion vials
8385711000001102	Pamidronate disodium 90mg/30ml solution for infusion vials (medac UK)
8386211000001103	Pamidronate disodium 90mg/30ml solution for infusion vials (medac UK)
12884911000001108	Pamidronate disodium 90mg/30ml concentrate for solution for infusion vials (Teva UK Ltd)
12885011000001108	Pamidronate disodium 90mg/30ml concentrate for solution for infusion vials (Teva UK Ltd)
8455711000001103	Etidronate disodium 100mg/5ml oral suspension
8446511000001104	Etidronate disodium 100mg/5ml oral suspension
8446711000001109	Etidronate disodium 100mg/5ml oral suspension (Special Order)
8447011000001105	Etidronate disodium 100mg/5ml oral suspension (Special Order)
8455611000001107	Etidronate disodium 400mg/5ml oral suspension
8447211000001100	Etidronate disodium 400mg/5ml oral suspension
8447711000001107	Etidronate disodium 400mg/5ml oral suspension (Special Order)
8447811000001104	Etidronate disodium 400mg/5ml oral suspension (Special Order)
9382911000001106	Pamidronate disodium 15mg powder for solution for infusion vials
9381011000001104	Pamidronate disodium 15mg powder for solution for infusion vials
9381511000001107	Pamidronate disodium 15mg powder for solution for infusion vials (Britannia Pharmaceuticals Ltd)
9381611000001106	Pamidronate disodium 15mg powder for solution for infusion vials (Britannia Pharmaceuticals Ltd)
9383111000001102	Pamidronate disodium 30mg powder for solution for injection vials
9382011000001107	Pamidronate disodium 30mg powder for solution for injection vials
9382111000001108	Pamidronate disodium 30mg powder for solution for injection vials (Britannia Pharmaceuticals Ltd)
9382211000001102	Pamidronate disodium 30mg powder for solution for injection vials (Britannia Pharmaceuticals Ltd)
9383211000001108	Pamidronate disodium 90mg powder for solution for injection vials
9382311000001105	Pamidronate disodium 90mg powder for solution for injection vials
9382411000001103	Pamidronate disodium 90mg powder for solution for injection vials (Britannia Pharmaceuticals Ltd)
9382511000001104	Pamidronate disodium 90mg powder for solution for injection vials (Britannia Pharmaceuticals Ltd)
9476411000001100	Pamidronate disodium 15mg/1ml solution for infusion ampoules
9472511000001102	Pamidronate disodium 15mg/1ml solution for infusion ampoules
9472611000001103	Pamidronate disodium 15mg/1ml solution for infusion ampoules (Wockhardt UK Ltd)
9472711000001107	Pamidronate disodium 15mg/1ml solution for infusion ampoules (Wockhardt UK Ltd)
18759011000001107	Pamidronate disodium 15mg/1ml solution for infusion ampoules (A A H Pharmaceuticals Ltd)
18759111000001108	Pamidronate disodium 15mg/1ml solution for infusion ampoules (A A H Pharmaceuticals Ltd)
9476311000001107	Pamidronate disodium 30mg/2ml solution for infusion ampoules
9472811000001104	Pamidronate disodium 30mg/2ml solution for infusion ampoules
9472911000001109	Pamidronate disodium 30mg/2ml solution for infusion ampoules (Wockhardt UK Ltd)
9473011000001101	Pamidronate disodium 30mg/2ml solution for infusion ampoules (Wockhardt UK Ltd)
18752711000001103	Pamidronate disodium 30mg/2ml solution for infusion ampoules (A A H Pharmaceuticals Ltd)
18753011000001109	Pamidronate disodium 30mg/2ml solution for infusion ampoules (A A H Pharmaceuticals Ltd)
9476211000001104	Pamidronate disodium 60mg/4ml solution for infusion ampoules
9473111000001100	Pamidronate disodium 60mg/4ml solution for infusion ampoules
9473211000001106	Pamidronate disodium 60mg/4ml solution for infusion ampoules (Wockhardt UK Ltd)
9473311000001103	Pamidronate disodium 60mg/4ml solution for infusion ampoules (Wockhardt UK Ltd)
18753311000001107	Pamidronate disodium 60mg/4ml solution for infusion ampoules (A A H Pharmaceuticals Ltd)
18753411000001100	Pamidronate disodium 60mg/4ml solution for infusion ampoules (A A H Pharmaceuticals Ltd)
9476111000001105	Pamidronate disodium 90mg/6ml solution for infusion ampoules
9473411000001105	Pamidronate disodium 90mg/6ml solution for infusion ampoules
9473611000001108	Pamidronate disodium 90mg/6ml solution for infusion ampoules (Wockhardt UK Ltd)
9473811000001107	Pamidronate disodium 90mg/6ml solution for infusion ampoules (Wockhardt UK Ltd)
18753711000001106	Pamidronate disodium 90mg/6ml solution for infusion ampoules (A A H Pharmaceuticals Ltd)
18753811000001103	Pamidronate disodium 90mg/6ml solution for infusion ampoules (A A H Pharmaceuticals Ltd)
9526611000001107	Alendronic acid 70mg / Colecalciferol 70microgram tablets
9523711000001105	Alendronic acid 70mg / Colecalciferol 70microgram tablets
9523811000001102	Fosavance tablets (Organon Pharma (UK) Ltd)
9523911000001107	Fosavance tablets (Organon Pharma (UK) Ltd)
34712811000001102	Alendronic acid 70mg / Colecalciferol 70microgram tablets (A A H Pharmaceuticals Ltd)
34712911000001107	Alendronic acid 70mg / Colecalciferol 70microgram tablets (A A H Pharmaceuticals Ltd)
34741911000001106	Alendronic acid 70mg / Colecalciferol 70microgram tablets (Zentiva Pharma UK Ltd)
34742011000001104	Alendronic acid 70mg / Colecalciferol 70microgram tablets (Zentiva Pharma UK Ltd)
34781711000001101	Alendronic acid 70mg / Colecalciferol 70microgram tablets (Alliance Healthcare (Distribution) Ltd)
34781911000001104	Alendronic acid 70mg / Colecalciferol 70microgram tablets (Alliance Healthcare (Distribution) Ltd)
9553111000001105	Ibandronic acid 150mg tablets
9544811000001102	Ibandronic acid 150mg tablets
9563811000001109	Ibandronic acid 150mg tablets
9544911000001107	Bonviva 150mg tablets (Atnahs Pharma UK Ltd)
9545011000001107	Bonviva 150mg tablets (Atnahs Pharma UK Ltd)
9563911000001104	Bonviva 150mg tablets (Atnahs Pharma UK Ltd)
20589711000001102	Ibandronic acid 150mg tablets (Viatris UK Healthcare Ltd)
20589811000001105	Ibandronic acid 150mg tablets (Viatris UK Healthcare Ltd)
20589911000001100	Ibandronic acid 150mg tablets (Viatris UK Healthcare Ltd)
20641211000001107	Ibandronic acid 150mg tablets (A A H Pharmaceuticals Ltd)
20641411000001106	Ibandronic acid 150mg tablets (A A H Pharmaceuticals Ltd)
20641711000001100	Ibandronic acid 150mg tablets (A A H Pharmaceuticals Ltd)
20699111000001105	Quodixor 150mg tablets (Aspire Pharma Ltd)
20699311000001107	Quodixor 150mg tablets (Aspire Pharma Ltd)
20946211000001100	Ibandronic acid 150mg tablets (Teva UK Ltd)
20946311000001108	Ibandronic acid 150mg tablets (Teva UK Ltd)
20946511000001102	Ibandronic acid 150mg tablets (Teva UK Ltd)
20947711000001105	Ibandronic acid 150mg tablets (Accord Healthcare Ltd)
20947811000001102	Ibandronic acid 150mg tablets (Accord Healthcare Ltd)
20977711000001109	Ibandronic acid 150mg tablets (Accord Healthcare Ltd)
20971311000001104	Ibandronic acid 150mg tablets (Alliance Healthcare (Distribution) Ltd)
20971411000001106	Ibandronic acid 150mg tablets (Alliance Healthcare (Distribution) Ltd)
20971511000001105	Ibandronic acid 150mg tablets (Alliance Healthcare (Distribution) Ltd)
22045411000001107	Ibandronic acid 150mg tablets (Waymade Healthcare Plc)
22045511000001106	Ibandronic acid 150mg tablets (Waymade Healthcare Plc)
22045611000001105	Ibandronic acid 150mg tablets (Waymade Healthcare Plc)
22086511000001105	Ibandronic acid 150mg tablets (Zentiva Pharma UK Ltd)
22086611000001109	Ibandronic acid 150mg tablets (Zentiva Pharma UK Ltd)
22086711000001100	Ibandronic acid 150mg tablets (Zentiva Pharma UK Ltd)
22464211000001105	Ibandronic acid 150mg tablets (Arrow Generics Ltd)
22464311000001102	Ibandronic acid 150mg tablets (Arrow Generics Ltd)
23166211000001109	Ibandronic acid 150mg tablets (Ranbaxy (UK) Ltd)
23166311000001101	Ibandronic acid 150mg tablets (Ranbaxy (UK) Ltd)
23166411000001108	Ibandronic acid 150mg tablets (Ranbaxy (UK) Ltd)
23923011000001104	Ibandronic acid 150mg tablets (Phoenix Healthcare Distribution Ltd)
23923111000001103	Ibandronic acid 150mg tablets (Phoenix Healthcare Distribution Ltd)
23923211000001109	Ibandronic acid 150mg tablets (Phoenix Healthcare Distribution Ltd)
24172711000001107	Ibandronic acid 150mg tablets (DE Pharmaceuticals)
24172811000001104	Ibandronic acid 150mg tablets (DE Pharmaceuticals)
24172911000001109	Ibandronic acid 150mg tablets (DE Pharmaceuticals)
29875211000001102	Ibandronic acid 150mg tablets (Sigma Pharmaceuticals Plc)
29875411000001103	Ibandronic acid 150mg tablets (Sigma Pharmaceuticals Plc)
29875511000001104	Ibandronic acid 150mg tablets (Sigma Pharmaceuticals Plc)
30211911000001109	Ibandronic acid 150mg tablets (Mawdsley-Brooks & Company Ltd)
30212011000001102	Ibandronic acid 150mg tablets (Mawdsley-Brooks & Company Ltd)
30212111000001101	Ibandronic acid 150mg tablets (Mawdsley-Brooks & Company Ltd)
34105011000001109	Ibandronic acid 150mg tablets (Genesis Pharmaceuticals Ltd)
34105211000001104	Ibandronic acid 150mg tablets (Genesis Pharmaceuticals Ltd)
35922211000001107	Ibandronic acid 150mg tablets (Consilient Health Ltd)
35922311000001104	Ibandronic acid 150mg tablets (Consilient Health Ltd)
35922411000001106	Ibandronic acid 150mg tablets (Consilient Health Ltd)
36626611000001109	Ibandronic acid 150mg tablets (Sandoz Ltd)
36626711000001100	Ibandronic acid 150mg tablets (Sandoz Ltd)
36626811000001108	Ibandronic acid 150mg tablets (Sandoz Ltd)
37578111000001109	Ibandronic acid 150mg tablets (Xiromed)
37578211000001103	Ibandronic acid 150mg tablets (Xiromed)
38968211000001105	Ibandronic acid 150mg tablets (Medihealth (Northern) Ltd)
38968311000001102	Ibandronic acid 150mg tablets (Medihealth (Northern) Ltd)
38968411000001109	Ibandronic acid 150mg tablets (Medihealth (Northern) Ltd)
39716211000001101	Ibandronic acid 3mg/3ml solution for injection pre-filled syringes
10268211000001105	Ibandronic acid 3mg/3ml solution for injection pre-filled syringes
10268311000001102	Bonviva 3mg/3ml solution for injection pre-filled syringes (Atnahs Pharma UK Ltd)
10268411000001109	Bonviva 3mg/3ml solution for injection pre-filled syringes (Atnahs Pharma UK Ltd)
21195511000001105	Ibandronic acid 3mg/3ml solution for injection pre-filled syringes (Teva UK Ltd)
21195611000001109	Ibandronic acid 3mg/3ml solution for injection pre-filled syringes (Teva UK Ltd)
21714611000001100	Ibandronic acid 3mg/3ml solution for injection pre-filled syringes (Actavis UK Ltd)
21714711000001109	Ibandronic acid 3mg/3ml solution for injection pre-filled syringes (Actavis UK Ltd)
22565811000001104	Ibandronic acid 3mg/3ml solution for injection pre-filled syringes (A A H Pharmaceuticals Ltd)
22565911000001109	Ibandronic acid 3mg/3ml solution for injection pre-filled syringes (A A H Pharmaceuticals Ltd)
24095211000001106	Ibandronic acid 3mg/3ml solution for injection pre-filled syringes (Sun Pharmaceutical Industries Europe B.V.)
24095311000001103	Ibandronic acid 3mg/3ml solution for injection pre-filled syringes (Sun Pharmaceutical Industries Europe B.V.)
34737211000001106	Ibandronic acid 3mg/3ml solution for injection pre-filled syringes (Accord Healthcare Ltd)
34737311000001103	Ibandronic acid 3mg/3ml solution for injection pre-filled syringes (Accord Healthcare Ltd)
39720811000001105	Zoledronic acid 5mg/100ml infusion bottles
10422811000001101	Zoledronic acid 5mg/100ml infusion bottles
10422911000001106	Aclasta 5mg/100ml infusion bottles (Novartis Pharmaceuticals UK Ltd)
10423011000001103	Aclasta 5mg/100ml infusion bottles (Novartis Pharmaceuticals UK Ltd)
39716111000001107	Ibandronic acid 2mg/2ml solution for infusion vials
10925811000001106	Ibandronic acid 2mg/2ml solution for infusion vials
10925911000001101	Bondronat 2mg/2ml concentrate for solution for infusion vials (Atnahs Pharma UK Ltd)
10926011000001109	Bondronat 2mg/2ml concentrate for solution for infusion vials (Atnahs Pharma UK Ltd)
21517211000001108	Ibandronic acid 2mg/2ml solution for infusion vials (Teva UK Ltd)
21517311000001100	Ibandronic acid 2mg/2ml solution for infusion vials (Teva UK Ltd)
22565211000001100	Ibandronic acid 2mg/2ml solution for infusion vials (A A H Pharmaceuticals Ltd)
22565411000001101	Ibandronic acid 2mg/2ml solution for infusion vials (A A H Pharmaceuticals Ltd)
27857511000001102	Ibandronic acid 2mg/2ml concentrate for solution for infusion vials (Accord Healthcare Ltd)
27857611000001103	Ibandronic acid 2mg/2ml concentrate for solution for infusion vials (Accord Healthcare Ltd)
13210711000001100	Generic Actonel Combi 35mg tablets and 1000mg/880unit effervescent granules sachets
13208611000001105	Generic Actonel Combi 35mg tablets and 1000mg/880unit effervescent granules sachets
13208811000001109	Actonel Combi 35mg tablets and 1000mg/880unit effervescent granules sachets (Theramex HQ UK Ltd)
13209011000001108	Actonel Combi 35mg tablets and 1000mg/880unit effervescent granules sachets (Theramex HQ UK Ltd)
15166911000001107	Alendronic acid 70mg/5ml oral solution
15161611000001108	Alendronic acid 70mg/5ml oral solution
15161711000001104	Alendronic acid 70mg/5ml oral solution (Special Order)
15161811000001107	Alendronic acid 70mg/5ml oral solution (Special Order)
15631411000001101	Alendronic acid 35mg/5ml oral solution
15627111000001102	Alendronic acid 35mg/5ml oral solution
15627211000001108	Alendronic acid 35mg/5ml oral solution (Special Order)
15627311000001100	Alendronic acid 35mg/5ml oral solution (Special Order)
16131211000001104	Risedronate sodium 35mg/5ml oral solution
16124411000001101	Risedronate sodium 35mg/5ml oral solution
16124511000001102	Risedronate sodium 35mg/5ml oral solution (Special Order)
16124611000001103	Risedronate sodium 35mg/5ml oral solution (Special Order)
16131311000001107	Risedronate sodium 35mg/5ml oral suspension
16124711000001107	Risedronate sodium 35mg/5ml oral suspension
16124811000001104	Risedronate sodium 35mg/5ml oral suspension (Special Order)
16124911000001109	Risedronate sodium 35mg/5ml oral suspension (Special Order)
17313111000001106	Denosumab 60mg/1ml solution for injection pre-filled syringes
17301711000001109	Denosumab 60mg/1ml solution for injection pre-filled syringes
17301811000001101	Prolia 60mg/1ml solution for injection pre-filled syringes (Amgen Ltd)
17301911000001106	Prolia 60mg/1ml solution for injection pre-filled syringes (Amgen Ltd)
18683211000001101	Alendronic acid 70mg/100ml oral solution unit dose sugar free
18680011000001101	Alendronic acid 70mg/100ml oral solution unit dose sugar free
18680211000001106	Alendronic acid 70mg/100ml oral solution unit dose sugar free (Rosemont Pharmaceuticals Ltd)
18680411000001105	Alendronic acid 70mg/100ml oral solution unit dose sugar free (Rosemont Pharmaceuticals Ltd)
19185711000001106	Alendronic acid 70mg/100ml oral solution unit dose sugar free (Alliance Healthcare (Distribution) Ltd)
19185811000001103	Alendronic acid 70mg/100ml oral solution unit dose sugar free (Alliance Healthcare (Distribution) Ltd)
20005911000001103	Alendronic acid 70mg/100ml oral solution unit dose sugar free (A A H Pharmaceuticals Ltd)
20006011000001106	Alendronic acid 70mg/100ml oral solution unit dose sugar free (A A H Pharmaceuticals Ltd)
21755811000001108	Alendronic acid 70mg/100ml oral solution unit dose sugar free (Waymade Healthcare Plc)
21755911000001103	Alendronic acid 70mg/100ml oral solution unit dose sugar free (Waymade Healthcare Plc)
22587411000001105	Alendronic acid 70mg/100ml oral solution unit dose sugar free (DE Pharmaceuticals)
22587511000001109	Alendronic acid 70mg/100ml oral solution unit dose sugar free (DE Pharmaceuticals)
29758211000001109	Alendronic acid 70mg/100ml oral solution unit dose sugar free (Sigma Pharmaceuticals Plc)
29758311000001101	Alendronic acid 70mg/100ml oral solution unit dose sugar free (Sigma Pharmaceuticals Plc)
38771511000001101	Alendronic acid 70mg/100ml oral solution unit dose sugar free (Medihealth (Northern) Ltd)
38771611000001102	Alendronic acid 70mg/100ml oral solution unit dose sugar free (Medihealth (Northern) Ltd)
19448111000001109	Denosumab 120mg/1.7ml solution for injection vials
19376011000001101	Denosumab 120mg/1.7ml solution for injection vials
19376111000001100	Xgeva 120mg/1.7ml solution for injection vials (Amgen Ltd)
19376211000001106	Xgeva 120mg/1.7ml solution for injection vials (Amgen Ltd)
19585611000001105	Zoledronic acid 4mg/100ml infusion bottles
19569611000001106	Zoledronic acid 4mg/100ml infusion bottles
19569711000001102	Zometa 4mg/100ml infusion bottles (Novartis Pharmaceuticals UK Ltd)
19569911000001100	Zometa 4mg/100ml infusion bottles (Novartis Pharmaceuticals UK Ltd)
24121211000001106	Zoledronic acid 4mg/100ml infusion bottles (Sandoz Ltd)
24121311000001103	Zoledronic acid 4mg/100ml infusion bottles (Sandoz Ltd)
24377711000001101	Zoledronic acid 4mg/100ml infusion bottles (medac UK)
24377811000001109	Zoledronic acid 4mg/100ml infusion bottles (medac UK)
20920711000001107	Alendronic acid 70mg/75ml oral solution unit dose
20885711000001100	Alendronic acid 70mg/75ml oral solution unit dose
20885811000001108	Alendronic acid 70mg/75ml oral solution unit dose (Special Order)
20885911000001103	Alendronic acid 70mg/75ml oral solution unit dose (Special Order)
23661711000001109	Zoledronic acid 4mg/100ml solution for infusion vials
23621011000001104	Zoledronic acid 4mg/100ml solution for infusion vials
23621111000001103	Zoledronic acid 4mg/100ml solution for infusion vials (Kent Pharma (UK) Ltd)
23621211000001109	Zoledronic acid 4mg/100ml solution for infusion vials (Kent Pharma (UK) Ltd)
24517811000001101	Zoledronic acid 4mg/100ml solution for infusion vials (Sandoz Ltd)
24517911000001106	Zoledronic acid 4mg/100ml solution for infusion vials (Sandoz Ltd)
28883011000001101	Zoledronic acid 4mg/100ml solution for infusion vials (Dr Reddy's Laboratories (UK) Ltd)
28883111000001100	Zoledronic acid 4mg/100ml solution for infusion vials (Dr Reddy's Laboratories (UK) Ltd)
35543511000001106	Zoledronic acid 4mg/100ml solution for infusion vials (Seacross Pharmaceuticals Ltd)
35543611000001105	Zoledronic acid 4mg/100ml solution for infusion vials (Seacross Pharmaceuticals Ltd)
24055311000001109	Zoledronic acid 5mg/100ml solution for infusion vials
24018711000001107	Zoledronic acid 5mg/100ml solution for infusion vials
24018811000001104	Zoledronic acid 5mg/100ml solution for infusion vials (Sun Pharmaceutical Industries Europe B.V.)
24018911000001109	Zoledronic acid 5mg/100ml solution for infusion vials (Sun Pharmaceutical Industries Europe B.V.)
24518311000001106	Zoledronic acid 5mg/100ml solution for infusion vials (Sandoz Ltd)
24518411000001104	Zoledronic acid 5mg/100ml solution for infusion vials (Sandoz Ltd)
24656411000001104	Zoledronic acid 5mg/100ml solution for infusion vials (Dr Reddy's Laboratories (UK) Ltd)
24656511000001100	Zoledronic acid 5mg/100ml solution for infusion vials (Dr Reddy's Laboratories (UK) Ltd)
35543111000001102	Zoledronic acid 5mg/100ml solution for infusion vials (Seacross Pharmaceuticals Ltd)
35543211000001108	Zoledronic acid 5mg/100ml solution for infusion vials (Seacross Pharmaceuticals Ltd)
24408911000001102	Zoledronic acid 4mg/100ml infusion bags
24391711000001102	Zoledronic acid 4mg/100ml infusion bags
24391811000001105	Zoledronic acid 4mg/100ml infusion bags (Pfizer Ltd)
24391911000001100	Zoledronic acid 4mg/100ml infusion bags (Pfizer Ltd)
24604811000001101	Zerlinda 4mg/100ml infusion bags (Actavis UK Ltd)
24604911000001106	Zerlinda 4mg/100ml infusion bags (Actavis UK Ltd)
28966611000001107	Zoledronic acid 4mg/100ml infusion bags (A A H Pharmaceuticals Ltd)
28966711000001103	Zoledronic acid 4mg/100ml infusion bags (A A H Pharmaceuticals Ltd)
39652911000001106	Zoledronic acid 4mg/100ml infusion bags (Altan Pharma Ltd)
39653011000001103	Zoledronic acid 4mg/100ml infusion bags (Altan Pharma Ltd)
28991011000001109	Zoledronic acid 5mg/100ml infusion bags
28966811000001106	Zoledronic acid 5mg/100ml infusion bags
28966911000001101	Zoledronic acid 5mg/100ml infusion bags (A A H Pharmaceuticals Ltd)
28967011000001102	Zoledronic acid 5mg/100ml infusion bags (A A H Pharmaceuticals Ltd)
32710911000001101	Zoledronic acid 5mg/100ml infusion bags (Pfizer Ltd)
32711011000001109	Zoledronic acid 5mg/100ml infusion bags (Pfizer Ltd)
39653211000001108	Zoledronic acid 5mg/100ml infusion bags (Altan Pharma Ltd)
39653311000001100	Zoledronic acid 5mg/100ml infusion bags (Altan Pharma Ltd)
30317811000001101	Alendronic acid 70mg effervescent tablets sugar free
30316511000001101	Alendronic acid 70mg effervescent tablets sugar free
30316711000001106	Binosto 70mg effervescent tablets (Thornton & Ross Ltd)
30317411000001103	Binosto 70mg effervescent tablets (Thornton & Ross Ltd)
36508211000001106	Alendronic acid 70mg / Colecalciferol 140microgram tablets
36488811000001100	Alendronic acid 70mg / Colecalciferol 140microgram tablets
36488911000001105	Bentexo 70mg/5,600unit tablets (Consilient Health Ltd)
36489111000001100	Bentexo 70mg/5,600unit tablets (Consilient Health Ltd)
38196311000001101	Romosozumab 105mg/1.17ml solution for injection pre-filled disposable devices
38159111000001100	Romosozumab 105mg/1.17ml solution for injection pre-filled disposable devices
38159211000001106	Evenity 105mg/1.17ml solution for injection pre-filled pens (UCB Pharma Ltd)
38159311000001103	Evenity 105mg/1.17ml solution for injection pre-filled pens (UCB Pharma Ltd)
