134537008	Product containing precisely valproic acid (as valproate semisodium) 500 milligram/1 each gastro-resistant oral tablet (clinical drug)
134538003	Product containing precisely valproic acid (as valproate semisodium) 250 milligram/1 each gastro-resistant oral tablet (clinical drug)
784883003	Product containing precisely valproic acid (as valproate semisodium) 125 milligram/1 each gastro-resistant oral tablet (clinical drug)
37370911000001107	Depakote 500mg gastro-resistant tablets (Mawdsley-Brooks & Company Ltd) (product)
37370711000001105	Depakote 250mg gastro-resistant tablets (Mawdsley-Brooks & Company Ltd) (product)
37370811000001102	Depakote 250mg gastro-resistant tablets (Mawdsley-Brooks & Company Ltd) 90 tablet (product)
37371011000001104	Depakote 500mg gastro-resistant tablets (Mawdsley-Brooks & Company Ltd) 90 tablet (product)
37402611000001101	Depakote 250mg gastro-resistant tablets (CST Pharma Ltd) (product)
37402711000001105	Depakote 250mg gastro-resistant tablets (CST Pharma Ltd) 90 tablet (product)
37630111000001102	Depakote 500mg gastro-resistant tablets (Pilsco Ltd) (product)
37629911000001108	Depakote 250mg gastro-resistant tablets (Pilsco Ltd) (product)
37630211000001108	Depakote 500mg gastro-resistant tablets (Pilsco Ltd) 90 tablet (product)
37630011000001103	Depakote 250mg gastro-resistant tablets (Pilsco Ltd) 90 tablet (product)
38127811000001100	Depakote 500mg gastro-resistant tablets (DE Pharmaceuticals) (product)
38127611000001104	Depakote 250mg gastro-resistant tablets (DE Pharmaceuticals) (product)
37888711000001103	Depakote 500mg gastro-resistant tablets (CST Pharma Ltd) (product)
37888811000001106	Depakote 500mg gastro-resistant tablets (CST Pharma Ltd) 30 tablet (product)
38077311000001104	Depakote 250mg gastro-resistant tablets (CST Pharma Ltd) 30 tablet (product)
38127911000001105	Depakote 500mg gastro-resistant tablets (DE Pharmaceuticals) 30 tablet (product)
38128011000001107	Depakote 500mg gastro-resistant tablets (DE Pharmaceuticals) 90 tablet (product)
38127711000001108	Depakote 250mg gastro-resistant tablets (DE Pharmaceuticals) 30 tablet (product)
3846411000001106	Depakote 250mg gastro-resistant tablets (Sanofi-Synthelabo Ltd) (product)
3847111000001103	Depakote 500mg gastro-resistant tablets (Sanofi-Synthelabo Ltd) (product)
3846611000001109	Depakote 250mg gastro-resistant tablets (Sanofi-Synthelabo Ltd) 90 tablet 9 x 10 tablets (product)
3847511000001107	Depakote 500mg gastro-resistant tablets (Sanofi-Synthelabo Ltd) 90 tablet 9 x 10 tablets (product)
10494211000001102	Depakote 250mg gastro-resistant tablets (PI) (Dowelhurst Ltd) (product)
10495111000001107	Depakote 500mg gastro-resistant tablets (PI) (Dowelhurst Ltd) (product)
10494411000001103	Depakote 250mg gastro-resistant tablets (PI) (Dowelhurst Ltd) 90 tablet (product)
10495311000001109	Depakote 500mg gastro-resistant tablets (PI) (Dowelhurst Ltd) 90 tablet (product)
10521511000001102	Depakote 500mg gastro-resistant tablets (PI) (Waymade Ltd) (product)
10521711000001107	Depakote 500mg gastro-resistant tablets (PI) (Waymade Ltd) 90 tablet (product)
11141611000001101	Depakote 125mg sprinkle gastro-resistant capsules (IDIS World Medicines) (product)
11141711000001105	Depakote 125mg sprinkle gastro-resistant capsules (IDIS World Medicines) 100 capsule (product)
22643011000001108	Depakote 250mg gastro-resistant tablets (Waymade Healthcare Plc) (product)
22643111000001109	Depakote 250mg gastro-resistant tablets (Waymade Healthcare Plc) 90 tablet (product)
36442911000001102	Depakote 250mg gastro-resistant tablets (Sanofi) 30 tablet 3 x 10 tablets (product)
36443111000001106	Depakote 500mg gastro-resistant tablets (Sanofi) 30 tablet 3 x 10 tablets (product)
3856801000001109	Depakote 250mg e/c tablet
3856901000001103	Depakote 500mg e/c tablet
37574111000001103	Belvo 500mg gastro-resistant tablets (Consilient Health Ltd) (product)
37573711000001104	Belvo 250mg gastro-resistant tablets (Consilient Health Ltd) (product)
37574211000001109	Belvo 500mg gastro-resistant tablets (Consilient Health Ltd) 30 tablet 3 x 10 tablets (product)
37574011000001104	Belvo 250mg gastro-resistant tablets (Consilient Health Ltd) 30 tablet 3 x 10 tablets (product)
37982411000001102	Syonell 250mg gastro-resistant tablets (Lupin Healthcare (UK) Ltd) (product)
37982211000001101	Syonell 500mg gastro-resistant tablets (Lupin Healthcare (UK) Ltd) (product)
37982511000001103	Syonell 250mg gastro-resistant tablets (Lupin Healthcare (UK) Ltd) 30 tablet 5 x 6 tablets (product)
37982311000001109	Syonell 500mg gastro-resistant tablets (Lupin Healthcare (UK) Ltd) 30 tablet 5 x 6 tablets (product)
1204385002	Product containing precisely sodium valproate 200 milligram and valproic acid 87 milligram/1 each prolonged-release oral tablet (clinical drug)
1204386001	Product containing precisely sodium valproate 133 milligram and valproic acid 58 milligram/1 each prolonged-release oral tablet (clinical drug)
1204387005	Product containing precisely sodium valproate 333 milligram and valproic acid 145 milligram/1 each prolonged-release oral tablet (clinical drug)
1268767009	Product containing precisely sodium valproate 66.66 milligram and valproic acid 29.03 milligram/1 sachet prolonged-release oral granules (clinical drug)
1268790004	Product containing precisely sodium valproate 166.76 milligram and valproic acid 72.61 milligram/1 sachet prolonged-release oral granules (clinical drug)
1268797001	Product containing precisely sodium valproate 333.3 milligram and valproic acid 145.14 milligram/1 sachet prolonged-release oral granules (clinical drug)
376158001	Divalproex sodium 125mg capsule sprinkle (product)
376161000	Divalproex sodium 125mg tablet delayed release (product)
376162007	Divalproex sodium 250mg tablet delayed release (product)
376163002	Divalproex sodium 500mg m/r tablet (product)
765720009	Divalproex sodium 500mg prolonged-release oral tablet (product)