30440004	Lymphoma stage I (finding)
425037004	Low grade lymphoma, stage 1 (finding)
89487002	Lymphoma stage Ie (finding)
76422004	Lymphoma stage II (finding)
5701003	Lymphoma stage IIe (finding)
56944001	Lymphoma stage III (finding)
112241002	Lymphoma stage III 1 (finding)
75339006	Lymphoma stage III 2 (finding)
44255004	Lymphoma stage IIIe (finding)
74053007	Lymphoma stage IIIs (finding)
84633001	Lymphoma stage IIIse (finding)
66445009	Lymphoma stage IV (finding)
385388004	Lymphoma stage (observable entity)
393002008	Lymphoma stage I (finding)
393003003	Lymphoma stage II (finding)
393004009	Lymphoma stage III (finding)
393005005	Lymphoma stage IV (finding)
393958002	Lymphoma stage I (finding)
393959005	Lymphoma stage II (finding)
393960000	Lymphoma stage III (finding)
393961001	Lymphoma stage IV (finding)
394945007	Lymphoma stage I (tumor staging)
394946008	Lymphoma stage II (tumor staging)
394947004	Lymphoma stage III (tumor staging)
394948009	Lymphoma stage IV (tumor staging)