116511002	Product containing oxcarbazepine (medicinal product)
323046008	Product containing precisely oxcarbazepine 150 milligram/1 each conventional release oral tablet (clinical drug)
323047004	Product containing precisely oxcarbazepine 300 milligram/1 each conventional release oral tablet (clinical drug)
323048009	Product containing precisely oxcarbazepine 600 milligram/1 each conventional release oral tablet (clinical drug)
386176004	Oxcarbazepine 300mg/5 mL oral suspension (product)
407845001	Oxcarbazepine 60mg/mL s/f oral suspension (product)
766560002	Product containing precisely oxcarbazepine 60 milligram/1 milliliter conventional release oral suspension (clinical drug)
772657004	Product containing oxcarbazepine in oral dose form (medicinal product form)
777017007	Oxcarbazepine (product)
780086000	Product containing only oxcarbazepine in oral dose form (medicinal product form)
42132811000001108	Oxcarbazepine 150mg tablets (product)
13209911000001107	Trileptal 150 tablets (Dowelhurst Ltd) (product)
14685111000001107	Trileptal 150 tablets (Sigma Pharmaceuticals Plc) (product)
39068011000001109	Oxcarbazepine 150mg tablets (Medihealth (Northern) Ltd) (product)
11926011000001101	Oxcarbazepine 150mg tablets (A A H Pharmaceuticals Ltd) (product)
15166311000001106	Oxcarbazepine 150mg tablets (Actavis UK Ltd) (product)
13437411000001102	Oxcarbazepine 150mg tablets (Viatris UK Healthcare Ltd) (product)
30843211000001103	Oxcarbazepine 150mg tablets (Mawdsley-Brooks & Company Ltd) (product)
10500111000001108	Trileptal 150 tablets (PI) (Waymade Ltd) (product)
30069911000001104	Oxcarbazepine 150mg tablets (DE Pharmaceuticals) (product)
3839911000001106	Trileptal 150 tablets (Novartis Pharmaceuticals UK Ltd) (product)
15849411000001105	Oxcarbazepine 150mg tablets (Teva UK Ltd) (product)
36808011000001100	Oxcarbazepine 150mg tablets (Sandoz Ltd) (product)
13653311000001100	Oxcarbazepine 150mg tablets (UniChem Ltd) (product)
15113711000001102	Oxcarbazepine 150mg tablets (Sigma Pharmaceuticals Plc) (product)
42641111000001106	Oxcarbazepine 150mg tablets (Imported) (product)
42133011000001106	Oxcarbazepine 600mg tablets (product)
10498811000001109	Trileptal 600 tablets (PI) (Waymade Ltd) (product)
3784111000001104	Trileptal 600 tablets (Novartis Pharmaceuticals UK Ltd) (product)
13437811000001100	Oxcarbazepine 600mg tablets (Viatris UK Healthcare Ltd) (product)
36807511000001109	Oxcarbazepine 600mg tablets (Sandoz Ltd) (product)
18617111000001102	Trileptal 600mg tablets (Doncaster Pharmaceuticals Ltd) (product)
38321211000001104	Oxcarbazepine 600mg tablets (Morningside Healthcare Ltd) (product)
15114111000001101	Oxcarbazepine 600mg tablets (Sigma Pharmaceuticals Plc) (product)
15166511000001100	Oxcarbazepine 600mg tablets (Actavis UK Ltd) (product)
17469211000001107	Trileptal 600 tablets (Mawdsley-Brooks & Company Ltd) (product)
15849811000001107	Oxcarbazepine 600mg tablets (Teva UK Ltd) (product)
16280011000001107	Trileptal 600 tablets (Lexon (UK) Ltd) (product)
30070311000001102	Oxcarbazepine 600mg tablets (DE Pharmaceuticals) (product)
18203411000001100	Trileptal 600mg tablets (Necessity Supplies Ltd) (product)
10467011000001102	Trileptal 600 tablets (PI) (Dowelhurst Ltd) (product)
13654011000001101	Oxcarbazepine 600mg tablets (UniChem Ltd) (product)
39068811000001103	Oxcarbazepine 600mg tablets (Medihealth (Northern) Ltd) (product)
11926411000001105	Oxcarbazepine 600mg tablets (A A H Pharmaceuticals Ltd) (product)
30843611000001101	Oxcarbazepine 600mg tablets (Mawdsley-Brooks & Company Ltd) (product)
14685511000001103	Trileptal 600 tablets (Sigma Pharmaceuticals Plc) (product)
42132911000001103	Oxcarbazepine 300mg tablets (product)
16279811000001101	Trileptal 300 tablets (Lexon (UK) Ltd) (product)
39068611000001102	Oxcarbazepine 300mg tablets (Medihealth (Northern) Ltd) (product)
17469011000001102	Trileptal 300 tablets (Mawdsley-Brooks & Company Ltd) (product)
11926211000001106	Oxcarbazepine 300mg tablets (A A H Pharmaceuticals Ltd) (product)
40513811000001108	Trileptal 300mg tablets (Pharmaram Ltd) (product)
30070111000001104	Oxcarbazepine 300mg tablets (DE Pharmaceuticals) (product)
14011711000001103	Trileptal 300 tablets (Doncaster Pharmaceuticals Ltd) (product)
30843411000001104	Oxcarbazepine 300mg tablets (Mawdsley-Brooks & Company Ltd) (product)
15166711000001105	Oxcarbazepine 300mg tablets (Actavis UK Ltd) (product)
36902311000001107	Trileptal 300mg tablets (Abacus Medicine Ltd) (product)
10466811000001106	Trileptal 300 tablets (PI) (Dowelhurst Ltd) (product)
36807711000001104	Oxcarbazepine 300mg tablets (Sandoz Ltd) (product)
13437611000001104	Oxcarbazepine 300mg tablets (Viatris UK Healthcare Ltd) (product)
14685311000001109	Trileptal 300 tablets (Sigma Pharmaceuticals Plc) (product)
10499511000001100	Trileptal 300 tablets (PI) (Waymade Ltd) (product)
38326811000001108	Oxcarbazepine 300mg tablets (Morningside Healthcare Ltd) (product)
16679111000001105	Trileptal 300 tablets (Stephar (U.K.) Ltd) (product)
18203011000001109	Trileptal 300mg tablets (Necessity Supplies Ltd) (product)
13653811000001109	Oxcarbazepine 300mg tablets (UniChem Ltd) (product)
3672511000001102	Trileptal 300 tablets (Novartis Pharmaceuticals UK Ltd) (product)
15113911000001100	Oxcarbazepine 300mg tablets (Sigma Pharmaceuticals Plc) (product)
15849611000001108	Oxcarbazepine 300mg tablets (Teva UK Ltd) (product)
38752611000001105	Oxcarbazepine 60mg/ml oral suspension sugar free (product)
37408511000001103	Trileptal 60mg/ml oral suspension (CST Pharma Ltd) (product)
22644111000001106	Trileptal 60mg/ml oral suspension (Waymade Healthcare Plc) (product)
7315411000001103	Trileptal 60mg/ml oral suspension sugar free (Novartis Pharmaceuticals UK Ltd) (product)
38171411000001106	Trileptal 60mg/ml oral suspension (DE Pharmaceuticals) (product)
36902111000001105	Trileptal 60mg/ml oral suspension (Abacus Medicine Ltd) (product)
39409111000001105	Trileptal 60mg/ml oral suspension (Pilsco Ltd) (product)
42640911000001102	Oxcarbazepine 60mg/ml oral suspension sugar free (Special Order) (product)
40554511000001103	Trileptal 60mg/ml oral suspension (Pharmaram Ltd) (product)
13003111000001102	Oxcarbazepine 400mg/5ml oral suspension (product)
12983311000001104	Oxcarbazepine 400mg/5ml oral suspension (Special Order) (product)
42641011000001105	Oxcarbazepine 60mg/ml oral suspension sugar free (Special Order) 1 ml (product)
42641211000001100	Oxcarbazepine 150mg tablets (Imported) 50 tablet (product)
42640811000001107	Oxcarbazepine 60mg/ml oral suspension sugar free 1 ml (product)
38326911000001103	Oxcarbazepine 300mg tablets (Morningside Healthcare Ltd) 50 tablet 10 x 5 tablets (product)
38321411000001100	Oxcarbazepine 600mg tablets (Morningside Healthcare Ltd) 50 tablet 5 x 10 tablets (product)
39068411000001100	Oxcarbazepine 150mg tablets (Medihealth (Northern) Ltd) 50 tablet (product)
39068911000001108	Oxcarbazepine 600mg tablets (Medihealth (Northern) Ltd) 50 tablet (product)
39068711000001106	Oxcarbazepine 300mg tablets (Medihealth (Northern) Ltd) 50 tablet (product)
13437911000001105	Oxcarbazepine 600mg tablets (Viatris UK Healthcare Ltd) 50 tablet (product)
13437711000001108	Oxcarbazepine 300mg tablets (Viatris UK Healthcare Ltd) 50 tablet (product)
13437511000001103	Oxcarbazepine 150mg tablets (Viatris UK Healthcare Ltd) 50 tablet (product)
3698201000001108	Oxcarbazepine 150mg tablet - product
3698301000001104	Oxcarbazepine 300mg tablet - product
3698401000001107	Oxcarbazepine 600mg tablet - product
4202101000001101	Oxcarbazepine 60mg/mL s/f oral suspension - product
7315211000001102	Oxcarbazepine 60mg/ml oral suspension sugar free (product)
3839711000001109	Oxcarbazepine 150mg tablets 50 tablet (product)
36808211000001105	Oxcarbazepine 150mg tablets (Sandoz Ltd) 50 tablet 5 x 10 tablets (product)
30843311000001106	Oxcarbazepine 150mg tablets (Mawdsley-Brooks & Company Ltd) 50 tablet (product)
30070011000001100	Oxcarbazepine 150mg tablets (DE Pharmaceuticals) 50 tablet (product)
15849511000001109	Oxcarbazepine 150mg tablets (Teva UK Ltd) 50 tablet 10 x 5 tablets (product)
15166411000001104	Oxcarbazepine 150mg tablets (Actavis UK Ltd) 50 tablet 5 x 10 tablets (product)
15113811000001105	Oxcarbazepine 150mg tablets (Sigma Pharmaceuticals Plc) 50 tablet (product)
14685211000001101	Trileptal 150 tablets (Sigma Pharmaceuticals Plc) 50 tablet (product)
13653411000001107	Oxcarbazepine 150mg tablets (UniChem Ltd) 50 tablet (product)
13210011000001102	Trileptal 150 tablets (Dowelhurst Ltd) 50 tablet (product)
11926111000001100	Oxcarbazepine 150mg tablets (A A H Pharmaceuticals Ltd) 50 tablet 5 x 10 tablets (product)
10500211000001102	Trileptal 150 tablets (PI) (Waymade Ltd) 50 tablet (product)
3840111000001104	Trileptal 150 tablets (Novartis Pharmaceuticals UK Ltd) 50 tablet 5 x 10 tablets (product)
3784011000001100	Oxcarbazepine 600mg tablets 50 tablet (product)
36807611000001108	Oxcarbazepine 600mg tablets (Sandoz Ltd) 50 tablet 5 x 10 tablets (product)
30843711000001105	Oxcarbazepine 600mg tablets (Mawdsley-Brooks & Company Ltd) 50 tablet (product)
30070411000001109	Oxcarbazepine 600mg tablets (DE Pharmaceuticals) 50 tablet (product)
18617211000001108	Trileptal 600mg tablets (Doncaster Pharmaceuticals Ltd) 50 tablet (product)
18203511000001101	Trileptal 600mg tablets (Necessity Supplies Ltd) 50 tablet (product)
17469311000001104	Trileptal 600 tablets (Mawdsley-Brooks & Company Ltd) 50 tablet (product)
16280111000001108	Trileptal 600 tablets (Lexon (UK) Ltd) 50 tablet (product)
15849911000001102	Oxcarbazepine 600mg tablets (Teva UK Ltd) 50 tablet 10 x 5 tablets (product)
15166611000001101	Oxcarbazepine 600mg tablets (Actavis UK Ltd) 50 tablet 5 x 10 tablets (product)
15114311000001104	Oxcarbazepine 600mg tablets (Sigma Pharmaceuticals Plc) 50 tablet (product)
14685611000001104	Trileptal 600 tablets (Sigma Pharmaceuticals Plc) 50 tablet (product)
13654111000001100	Oxcarbazepine 600mg tablets (UniChem Ltd) 50 tablet (product)
11926511000001109	Oxcarbazepine 600mg tablets (A A H Pharmaceuticals Ltd) 50 tablet 5 x 10 tablets (product)
10499011000001108	Trileptal 600 tablets (PI) (Waymade Ltd) 50 tablet (product)
10467111000001101	Trileptal 600 tablets (PI) (Dowelhurst Ltd) 50 tablet (product)
3784211000001105	Trileptal 600 tablets (Novartis Pharmaceuticals UK Ltd) 50 tablet 5 x 10 tablets (product)
3670911000001105	Oxcarbazepine 300mg tablets 50 tablet (product)
36902411000001100	Trileptal 300mg tablets (Abacus Medicine Ltd) 50 tablet (product)
36807811000001107	Oxcarbazepine 300mg tablets (Sandoz Ltd) 50 tablet 5 x 10 tablets (product)
30843511000001100	Oxcarbazepine 300mg tablets (Mawdsley-Brooks & Company Ltd) 50 tablet (product)
30070211000001105	Oxcarbazepine 300mg tablets (DE Pharmaceuticals) 50 tablet (product)
18203111000001105	Trileptal 300mg tablets (Necessity Supplies Ltd) 50 tablet (product)
17469111000001101	Trileptal 300 tablets (Mawdsley-Brooks & Company Ltd) 50 tablet (product)
16679211000001104	Trileptal 300 tablets (Stephar (U.K.) Ltd) 50 tablet (product)
16279911000001106	Trileptal 300 tablets (Lexon (UK) Ltd) 50 tablet (product)
15849711000001104	Oxcarbazepine 300mg tablets (Teva UK Ltd) 50 tablet 10 x 5 tablets (product)
15166811000001102	Oxcarbazepine 300mg tablets (Actavis UK Ltd) 50 tablet 5 x 10 tablets (product)
15114011000001102	Oxcarbazepine 300mg tablets (Sigma Pharmaceuticals Plc) 50 tablet (product)
14685411000001102	Trileptal 300 tablets (Sigma Pharmaceuticals Plc) 50 tablet (product)
14011811000001106	Trileptal 300 tablets (Doncaster Pharmaceuticals Ltd) 50 tablet (product)
13653911000001104	Oxcarbazepine 300mg tablets (UniChem Ltd) 50 tablet (product)
11926311000001103	Oxcarbazepine 300mg tablets (A A H Pharmaceuticals Ltd) 50 tablet 5 x 10 tablets (product)
10499611000001101	Trileptal 300 tablets (PI) (Waymade Ltd) 50 tablet (product)
10466911000001101	Trileptal 300 tablets (PI) (Dowelhurst Ltd) 50 tablet (product)
3672811000001104	Trileptal 300 tablets (Novartis Pharmaceuticals UK Ltd) 50 tablet 5 x 10 tablets (product)
40513911000001103	Trileptal 300mg tablets (Pharmaram Ltd) 50 tablet (product)
7315311000001105	Oxcarbazepine 60mg/ml oral suspension sugar free 250 ml (product)
36902211000001104	Trileptal 60mg/ml oral suspension (Abacus Medicine Ltd) 250 ml (product)
22644211000001100	Trileptal 60mg/ml oral suspension (Waymade Healthcare Plc) 250 ml (product)
38171511000001105	Trileptal 60mg/ml oral suspension (DE Pharmaceuticals) 250 ml (product)
39409211000001104	Trileptal 60mg/ml oral suspension (Pilsco Ltd) 250 ml (product)
37408611000001104	Trileptal 60mg/ml oral suspension (CST Pharma Ltd) 250 ml (product)
7315511000001104	Trileptal 60mg/ml oral suspension sugar free (Novartis Pharmaceuticals UK Ltd) 250 ml (product)
40554611000001104	Trileptal 60mg/ml oral suspension (Pharmaram Ltd) 250 ml (product)
12983211000001107	Oxcarbazepine 400mg/5ml oral suspension 1 ml (product)
12983511000001105	Oxcarbazepine 400mg/5ml oral suspension (Special Order) 1 ml (product)
30274211000001109	Oxcarbazepine 600mg tablets 100 tablet (product)
30274311000001101	Trileptal 600mg tablets (Waymade Healthcare Plc) 100 tablet (product)
13260601000001106	Oxcarbazepine 60mg/ml oral suspension sugar free (product)
3698501000001106	Trileptal 150 tablet
3698601000001105	Trileptal 300 tablet
3698701000001100	Trileptal 600 tablet
4186701000001102	Trileptal 60mg/mL s/f oral suspension
9372701000001101	Trileptal (product)