332000007	Hydrocortisone butyrate 0.1% ointment
1039811000001109	Hydrocortisone butyrate 0.1% ointment
1286011000001109	Hydrocortisone butyrate 0.1% ointment
911811000001106	Locoid 0.1% ointment
2170411000001106	Locoid 0.1% ointment
2170711000001100	Locoid 0.1% ointment
331997004	Chlorquinaldol 3% / Hydrocortisone butyrate 0.1% cream
971911000001107	Chlorquinaldol 3% / Hydrocortisone butyrate 0.1% cream
137411000001107	Locoid C cream
2736011000001108	Locoid C cream
331998009	Hydrocortisone butyrate 0.1% cream
3355611000001104	Hydrocortisone butyrate 0.1% cream
3355811000001100	Hydrocortisone butyrate 0.1% cream
3356211000001107	Locoid 0.1% cream
3356311000001104	Locoid 0.1% cream
3356411000001106	Locoid 0.1% cream
3357011000001104	Locoid 0.1% Lipocream
3357211000001109	Locoid 0.1% Lipocream
3357411000001108	Locoid 0.1% Lipocream
36056811000001103	Hydrocortisone butyrate 0.1% scalp lotion
3778611000001109	Hydrocortisone butyrate 0.1% scalp lotion
3779011000001107	Locoid 0.1% scalp lotion
3779111000001108	Locoid 0.1% scalp lotion
331995007	Hydrocortisone 0.1% topical emulsion
4019111000001101	Hydrocortisone 0.1% topical emulsion
4019211000001107	Locoid Crelo 0.1% topical emulsion
4019411000001106	Locoid Crelo 0.1% topical emulsion
331996008	Chlorquinaldol 3% / Hydrocortisone butyrate 0.1% ointment
4369811000001105	Chlorquinaldol 3% / Hydrocortisone butyrate 0.1% ointment
4369911000001100	Locoid C ointment
4370011000001101	Locoid C ointment
32637411000001109	Hydrocortisone butyrate 0.1% oint 10% in Hydrous oint
32625211000001100	Hydrocortisone butyrate 0.1% oint 10% in Hydrous oint
32625311000001108	Hydrocortisone butyrate 0.1% oint 10% in Hydrous oint
32625411000001101	Hydrocortisone butyrate 0.1% oint 10% in Hydrous oint