331951001	Fluocinonide 0.05% ointment
3180311000001104	Fluocinonide 0.05% ointment
3180511000001105	Fluocinonide 0.05% ointment
3180811000001108	Metosyn 0.05% ointment
3181111000001107	Metosyn 0.05% ointment
3181211000001101	Metosyn 0.05% ointment
331950000	Fluocinonide 0.05% cream
3181611000001104	Fluocinonide 0.05% cream
3181811000001100	Fluocinonide 0.05% cream
3182011000001103	Metosyn FAPG 0.05% cream
3182111000001102	Metosyn FAPG 0.05% cream
3182211000001108	Metosyn FAPG 0.05% cream
32876311000001109	Fluocinonide 0.05% ointment 10% in Emulsifying ointment
32864811000001103	Fluocinonide 0.05% ointment 10% in Emulsifying ointment
32864911000001108	Fluocinonide 0.05% ointment 10% in Emulsifying ointment
32865011000001108	Fluocinonide 0.05% ointment 10% in Emulsifying ointment
32876411000001102	Fluocinonide 0.05% ointment 30% in Emulsifying ointment
32865111000001109	Fluocinonide 0.05% ointment 30% in Emulsifying ointment
32865311000001106	Fluocinonide 0.05% ointment 30% in Emulsifying ointment
32865411000001104	Fluocinonide 0.05% ointment 30% in Emulsifying ointment
34447511000001103	Fluocinonide 0.05% ointment 25% in White soft paraffin
34434911000001100	Fluocinonide 0.05% ointment 25% in White soft paraffin
34435111000001104	Fluocinonide 0.05% ointment 25% in White soft paraffin
34435211000001105	Fluocinonide 0.05% ointment 25% in White soft paraffin
34818811000001102	Fluocinonide 0.05% ointment 25% in Yellow soft paraffin
34809711000001103	Fluocinonide 0.05% ointment 25% in Yellow soft paraffin
34809811000001106	Fluocinonide 0.05% ointment 25% in Yellow soft paraffin
34809911000001101	Fluocinonide 0.05% ointment 25% in Yellow soft paraffin
34840611000001107	Fluocinonide 0.05% ointment 50% in White soft paraffin
34823011000001107	Fluocinonide 0.05% ointment 50% in White soft paraffin
34823111000001108	Fluocinonide 0.05% ointment 50% in White soft paraffin
34823211000001102	Fluocinonide 0.05% ointment 50% in White soft paraffin
35574811000001106	Fluocinonide 0.05% ointment 10% in White soft paraffin
35548411000001101	Fluocinonide 0.05% ointment 10% in White soft paraffin
35548511000001102	Fluocinonide 0.05% ointment 10% in White soft paraffin
35548611000001103	Fluocinonide 0.05% ointment 10% in White soft paraffin