325345003	Betamethasone 500microgram tablets
3804111000001100	Betamethasone 500microgram tablets
3804311000001103	Betnelan 500microgram tablets
3804411000001105	Betnelan 500microgram tablets
39697311000001102	Betamethasone 500microgram soluble tablets sugar free
3694711000001106	Betamethasone 500microgram soluble tablets sugar free
40234111000001104	Betamethasone 500microgram soluble tablets sugar free
3694811000001103	Betnesol 500microgram soluble tablets
3694911000001108	Betnesol 500microgram soluble tablets
21142211000001109	Betamethasone 500microgram soluble tablets sugar free
21142311000001101	Betamethasone 500microgram soluble tablets sugar free
21229111000001106	Betamethasone 500microgram soluble tablets sugar free
21229211000001100	Betamethasone 500microgram soluble tablets sugar free
21232511000001108	Betamethasone 500microgram soluble tablets sugar free
21232711000001103	Betamethasone 500microgram soluble tablets sugar free
22203611000001106	Betamethasone 500microgram soluble tablets sugar free
22203711000001102	Betamethasone 500microgram soluble tablets sugar free
37108411000001101	Betamethasone 500microgram soluble tablets sugar free
37108511000001102	Betamethasone 500microgram soluble tablets sugar free
38808011000001106	Betamethasone 500microgram soluble tablets sugar free
38808111000001107	Betamethasone 500microgram soluble tablets sugar free
39091311000001103	Betamethasone 500microgram soluble tablets sugar free
39091411000001105	Betamethasone 500microgram soluble tablets sugar free
40234011000001100	Betamethasone 500microgram soluble tablets sugar free
40234211000001105	Betamethasone 500microgram soluble tablets sugar free
35910611000001103	Betamethasone 4mg/1ml solution for injection ampoules
3931711000001103	Betamethasone 4mg/1ml solution for injection ampoules
3932011000001108	Betnesol 4mg/1ml solution for injection ampoules
3932111000001109	Betnesol 4mg/1ml solution for injection ampoules
30921211000001105	Betamethasone 4mg/1ml solution for injection ampoules
30921311000001102	Betamethasone 4mg/1ml solution for injection ampoules
30984811000001103	Betamethasone 4mg/1ml solution for injection ampoules
30984911000001108	Betamethasone 4mg/1ml solution for injection ampoules
30987311000001103	Betamethasone 4mg/1ml solution for injection ampoules
30987411000001105	Betamethasone 4mg/1ml solution for injection ampoules