35912611000001102	Budesonide 3mg gastro-resistant modified-release capsules
3765711000001102	Budesonide 3mg gastro-resistant modified-release capsules
5362911000001103	Budesonide 3mg gastro-resistant modified-release capsules
10536111000001104	Budesonide 3mg gastro-resistant modified-release capsules
19963511000001104	Budesonide 3mg gastro-resistant modified-release capsules
38086511000001101	Budesonide 3mg gastro-resistant modified-release capsules
3765811000001105	Entocort CR 3mg capsules
3765911000001100	Entocort CR 3mg capsules
38086611000001102	Entocort CR 3mg capsules
317446001	Budesonide 3mg gastro-resistant capsules
3807511000001101	Budesonide 3mg gastro-resistant capsules
3807811000001103	Budenofalk 3mg gastro-resistant capsules
3808011000001105	Budenofalk 3mg gastro-resistant capsules
39697511000001108	Budesonide 2mg/100ml enema
3954311000001100	Budesonide 2mg/100ml enema
3954411000001107	Entocort 2mg/100ml enema
3954511000001106	Entocort 2mg/100ml enema
11550711000001105	Budesonide 2mg foam enema
11550811000001102	Budesonide 2mg foam enema
11550911000001107	Budenofalk 2mg foam enema
11551011000001104	Budenofalk 2mg foam enema
19743911000001108	Budesonide 9mg gastro-resistant granules sachets
19737711000001100	Budesonide 9mg gastro-resistant granules sachets
19738311000001103	Budenofalk 9mg gastro-resistant granules sachets
19738511000001109	Budenofalk 9mg gastro-resistant granules sachets
29094911000001100	Budesonide 9mg modified-release tablets
29094111000001103	Budesonide 9mg modified-release tablets
29094211000001109	Cortiment 9mg modified-release tablets
29094311000001101	Cortiment 9mg modified-release tablets
35824211000001108	Budesonide 1mg orodispersible tablets sugar free
35774611000001108	Budesonide 1mg orodispersible tablets sugar free
35774711000001104	Jorveza 1mg orodispersible tablets
35774811000001107	Jorveza 1mg orodispersible tablets
35912211000001104	Budesonide 100micrograms/dose nasal spray
1020811000001102	Budesonide 100micrograms/dose nasal spray
1131711000001105	Budesonide 100micrograms/dose nasal spray
19528211000001105	Budesonide 100micrograms/dose nasal spray
117711000001109	Budesonide 100micrograms/dose nasal spray
2812511000001105	Budesonide 100micrograms/dose nasal spray
9222311000001106	Budesonide 100micrograms/dose nasal spray
544311000001102	Rhinocort Aqua 100micrograms/dose nasal spray
2812911000001103	Rhinocort Aqua 100micrograms/dose nasal spray
65711000001108	Budesonide 100micrograms/dose nasal spray
2813111000001107	Budesonide 100micrograms/dose nasal spray
9088711000001106	Budesonide 100micrograms/dose nasal spray
642611000001107	Budesonide 100micrograms/dose nasal spray
2813811000001100	Budesonide 100micrograms/dose nasal spray
10271611000001106	Budesonide 100micrograms/dose nasal spray
10271711000001102	Budesonide 100micrograms/dose nasal spray
15060211000001106	Budesonide 100micrograms/dose nasal spray
15060311000001103	Budesonide 100micrograms/dose nasal spray
19528311000001102	Budeflam Aquanase 100micrograms/dose nasal spray
19528411000001109	Budeflam Aquanase 100micrograms/dose nasal spray
28871811000001101	Aircort 100micrograms/dose nasal spray
28871911000001106	Aircort 100micrograms/dose nasal spray
7425611000001100	Budesonide 64micrograms/dose nasal spray
7401711000001101	Budesonide 64micrograms/dose nasal spray
7401811000001109	Rhinocort Aqua 64 nasal spray
7401911000001104	Rhinocort Aqua 64 nasal spray
16640611000001107	Budesonide 64micrograms/dose nasal spray
16640711000001103	Budesonide 64micrograms/dose nasal spray
16730311000001108	Budesonide 64micrograms/dose nasal spray
16730411000001101	Budesonide 64micrograms/dose nasal spray
17809011000001108	Budesonide 64micrograms/dose nasal spray
17809111000001109	Budesonide 64micrograms/dose nasal spray
20284211000001101	Budesonide 64micrograms/dose nasal spray
20284311000001109	Budesonide 64micrograms/dose nasal spray
22622211000001106	Budesonide 64micrograms/dose nasal spray
22622311000001103	Budesonide 64micrograms/dose nasal spray
35089811000001104	Benacort 64micrograms nasal spray
35089911000001109	Benacort 64micrograms nasal spray
38806911000001106	Budesonide 64micrograms/dose nasal spray
38807011000001105	Budesonide 64micrograms/dose nasal spray
3875811000001101	Levocabastine 0.05% nasal spray
3871511000001102	Levocabastine 0.05% nasal spray
3871611000001103	Levocabastine 0.05% nasal spray
3871711000001107	Livostin Direct 0.05% nasal spray
3871911000001109	Livostin Direct 0.05% nasal spray
3872111000001101	Livostin 0.05% nasal spray
3872311000001104	Livostin 0.05% nasal spray