39110911000001100	Fluticasone 50micrograms/dose inhaler CFC free
1226011000001101	Fluticasone 50micrograms/dose inhaler CFC free
726611000001102	Flixotide 50micrograms/dose Evohaler
2829311000001104	Flixotide 50micrograms/dose Evohaler
39111011000001108	Fluticasone 50microg / Salmeterol 25microg/dose inh CFC free
1094711000001109	Fluticasone 50microg / Salmeterol 25microg/dose inh CFC free
453611000001102	Seretide 50 Evohaler
2830011000001108	Seretide 50 Evohaler
35594011000001105	Combisal 25micrograms/dose / 50micrograms/dose inhaler
35594111000001106	Combisal 25micrograms/dose / 50micrograms/dose inhaler
40034211000001104	Avenor 25micrograms/dose / 50micrograms/dose inhaler
40034311000001107	Avenor 25micrograms/dose / 50micrograms/dose inhaler
39111111000001109	Fluticasone 125mcg/dose / Salmeterol 25mcg/dose inh CFC free
1282011000001105	Fluticasone 125mcg/dose / Salmeterol 25mcg/dose inh CFC free
810211000001105	Seretide 125 Evohaler
2830811000001102	Seretide 125 Evohaler
29782111000001107	Sirdupla 25micrograms/dose / 125micrograms/dose inhaler
29782211000001101	Sirdupla 25micrograms/dose / 125micrograms/dose inhaler
34023611000001101	Sereflo 25micrograms/dose / 125micrograms/dose inhaler
34023711000001105	Sereflo 25micrograms/dose / 125micrograms/dose inhaler
34215311000001107	AirFluSal 25micrograms/dose / 125micrograms/dose inhaler
34215411000001100	AirFluSal 25micrograms/dose / 125micrograms/dose inhaler
34677011000001107	Aloflute 25micrograms/dose / 125micrograms/dose inhaler
34677111000001108	Aloflute 25micrograms/dose / 125micrograms/dose inhaler
35594211000001100	Combisal 25micrograms/dose / 125micrograms/dose inhaler
35594311000001108	Combisal 25micrograms/dose / 125micrograms/dose inhaler
40040711000001101	Avenor 25micrograms/dose / 125micrograms/dose inhaler
40040811000001109	Avenor 25micrograms/dose / 125micrograms/dose inhaler
39111211000001103	Fluticasone 125micrograms/dose inhaler CFC free
1041211000001106	Fluticasone 125micrograms/dose inhaler CFC free
983411000001106	Fluticasone 125micrograms/dose inhaler CFC free
398511000001105	Flixotide 125micrograms/dose Evohaler
2830911000001107	Flixotide 125micrograms/dose Evohaler
2831111000001103	Flixotide 125micrograms/dose Evohaler
39111311000001106	Fluticasone 250mcg/dose / Salmeterol 25mcg/dose inh CFC free
1229311000001105	Fluticasone 250mcg/dose / Salmeterol 25mcg/dose inh CFC free
539811000001106	Seretide 250 Evohaler
2831011000001104	Seretide 250 Evohaler
29782511000001103	Sirdupla 25micrograms/dose / 250micrograms/dose inhaler
29782611000001104	Sirdupla 25micrograms/dose / 250micrograms/dose inhaler
34023811000001102	Sereflo 25micrograms/dose / 250micrograms/dose inhaler
34023911000001107	Sereflo 25micrograms/dose / 250micrograms/dose inhaler
34215511000001101	AirFluSal 25micrograms/dose / 250micrograms/dose inhaler
34215611000001102	AirFluSal 25micrograms/dose / 250micrograms/dose inhaler
34675711000001103	Aloflute 25micrograms/dose / 250micrograms/dose inhaler
34675911000001101	Aloflute 25micrograms/dose / 250micrograms/dose inhaler
35594411000001101	Combisal 25micrograms/dose / 250micrograms/dose inhaler
35594511000001102	Combisal 25micrograms/dose / 250micrograms/dose inhaler
40040911000001104	Avenor 25micrograms/dose / 250micrograms/dose inhaler
40041011000001107	Avenor 25micrograms/dose / 250micrograms/dose inhaler
39111411000001104	Fluticasone 250micrograms/dose inhaler CFC free
1245411000001104	Fluticasone 250micrograms/dose inhaler CFC free
971711000001105	Fluticasone 250micrograms/dose inhaler CFC free
2831211000001109	Flixotide 250micrograms/dose Evohaler
2831311000001101	Flixotide 250micrograms/dose Evohaler
2831411000001108	Flixotide 250micrograms/dose Evohaler
36059911000001104	Fluticasone propionate 50microg inhalation pdr blist
3096411000001100	Fluticasone propionate 50microg inhalation pdr blist
3096811000001103	Fluticasone propionate 50microg inhalation pdr blist
3097711000001109	Flixotide 50microgram disks with Diskhaler
3097811000001101	Flixotide 50microgram disks with Diskhaler
3097911000001106	Flixotide 50microgram disks with Diskhaler
36059311000001100	Fluticasone propionate100microg inhalation pdr blist
3098211000001103	Fluticasone propionate100microg inhalation pdr blist
3098311000001106	Fluticasone propionate100microg inhalation pdr blist
3098611000001101	Flixotide 100microgram disks with Diskhaler
3098811000001102	Flixotide 100microgram disks with Diskhaler
3098911000001107	Flixotide 100microgram disks with Diskhaler
36059211000001108	Fluticasone propionate 100microgram inhalation pdr blist
3099211000001108	Fluticasone propionate 100microgram inhalation pdr blist
3099411000001107	Fluticasone propionate 100microgram inhalation pdr blist
3099611000001105	Flixotide 100microgram disks
3099711000001101	Flixotide 100microgram disks
3099911000001104	Flixotide 100microgram disks
36059811000001109	Fluticasone propionate 50microgram inhalation pdr blist
3100211000001108	Fluticasone propionate 50microgram inhalation pdr blist
3100411000001107	Fluticasone propionate 50microgram inhalation pdr blist
3100811000001109	Flixotide 50microgram disks
3101011000001107	Flixotide 50microgram disks
3101611000001100	Flixotide 50microgram disks
36059511000001106	Fluticasone propionate 250microgram inhalation pdr blist
3103011000001108	Fluticasone propionate 250microgram inhalation pdr blist
3103111000001109	Fluticasone propionate 250microgram inhalation pdr blist
3103511000001100	Flixotide 250microgram disks
3103711000001105	Flixotide 250microgram disks
3104711000001107	Flixotide 250microgram disks
36059411000001107	Fluticasone propionate 250mcg inhalation pdr blist + dev
3105211000001104	Fluticasone propionate 250mcg inhalation pdr blist + dev
3105411000001100	Fluticasone propionate 250mcg inhalation pdr blist + dev
3105511000001101	Fluticasone propionate 250mcg inhalation pdr blist + dev
3106311000001102	Flixotide 250microgram disks with Diskhaler
3106811000001106	Flixotide 250microgram disks with Diskhaler
3106511000001108	Flixotide 250microgram disks with Diskhaler
3107211000001107	Flixotide 250microgram disks with Diskhaler
36059711000001101	Fluticasone propionate 500microg inhalation pdr blist
3107911000001103	Fluticasone propionate 500microg inhalation pdr blist
3108011000001101	Fluticasone propionate 500microg inhalation pdr blist
3108211000001106	Fluticasone propionate 500microg inhalation pdr blist
3108411000001105	Flixotide 500microgram disks with Diskhaler
3108811000001107	Flixotide 500microgram disks with Diskhaler
3108911000001102	Flixotide 500microgram disks with Diskhaler
3109311000001109	Flixotide 500microgram disks with Diskhaler
36059611000001105	Fluticasone propionate 500microgram inhalation pdr blist
3110111000001104	Fluticasone propionate 500microgram inhalation pdr blist
3110211000001105	Fluticasone propionate 500microgram inhalation pdr blist
3110511000001108	Flixotide 500microgram disks
3110711000001103	Flixotide 500microgram disks
3110811000001106	Flixotide 500microgram disks
38897911000001106	Fluticasone propionate 50micrograms/dose dry powder inhaler
3183711000001109	Fluticasone propionate 50micrograms/dose dry powder inhaler
3183811000001101	Flixotide 50micrograms/dose Accuhaler
3183911000001106	Flixotide 50micrograms/dose Accuhaler
38897811000001101	Fluticasone propionate 100micrograms/dose dry powder inhaler
3184011000001109	Fluticasone propionate 100micrograms/dose dry powder inhaler
3184311000001107	Flixotide 100micrograms/dose Accuhaler
3184411000001100	Flixotide 100micrograms/dose Accuhaler
39691211000001100	Fluticasone propionate 100micrograms/dose dry powder inhaler
39691311000001108	Fluticasone propionate 100micrograms/dose dry powder inhaler
36565411000001101	Fluticasone propionate 250micrograms/dose dry powder inhaler
3184811000001103	Fluticasone propionate 250micrograms/dose dry powder inhaler
3184911000001108	Flixotide 250micrograms/dose Accuhaler
3185011000001108	Flixotide 250micrograms/dose Accuhaler
38897711000001109	Fluticasone propionate 500micrograms/dose dry powder inhaler
3185111000001109	Fluticasone propionate 500micrograms/dose dry powder inhaler
3185211000001103	Flixotide 500micrograms/dose Accuhaler
3185411000001104	Flixotide 500micrograms/dose Accuhaler
38897611000001100	Fluticasone propionate 100microg/Salmeterol 50microg/dose
3186811000001105	Fluticasone propionate 100microg/Salmeterol 50microg/dose
3186911000001100	Seretide 100 Accuhaler
3187011000001101	Seretide 100 Accuhaler
39567811000001100	Fixkoh Airmaster 50microg/dose / 100microg/dose dry pdr inh
39567911000001105	Fixkoh Airmaster 50microg/dose / 100microg/dose dry pdr inh
38897511000001104	Fluticasone propionate 250microg/Salmeterol 50microg/dose
3187111000001100	Fluticasone propionate 250microg/Salmeterol 50microg/dose
3187211000001106	Seretide 250 Accuhaler
3187311000001103	Seretide 250 Accuhaler
35515511000001100	Fusacomb Easyhaler 50microg / 250microg/dose dry pdr inh
35515611000001101	Fusacomb Easyhaler 50microg / 250microg/dose dry pdr inh
39567611000001104	Fixkoh Airmaster 50microg/dose / 250microg/dose dry pdr inh
39567711000001108	Fixkoh Airmaster 50microg/dose / 250microg/dose dry pdr inh
40504911000001103	Sereflo Ciphaler 50microg / 250microg/dose dry pdr inh
40505011000001103	Sereflo Ciphaler 50microg / 250microg/dose dry pdr inh
38897411000001103	Fluticasone propion 500mcg/Salmeterol 50mcg/dose dry pdr inh
3188111000001104	Fluticasone propion 500mcg/Salmeterol 50mcg/dose dry pdr inh
3188311000001102	Seretide 500 Accuhaler
3188411000001109	Seretide 500 Accuhaler
30950311000001106	AirFluSal Forspiro 50microg / 500microg/dose dry pdr inh
30950411000001104	AirFluSal Forspiro 50microg / 500microg/dose dry pdr inh
31064811000001101	Fluticasone propion 500mcg/Salmeterol 50mcg/dose dry pdr inh
31064911000001106	Fluticasone propion 500mcg/Salmeterol 50mcg/dose dry pdr inh
33679711000001103	Aerivio Spiromax 50microg / 500microg/dose dry pdr inh
33679811000001106	Aerivio Spiromax 50microg / 500microg/dose dry pdr inh
35515311000001106	Fusacomb Easyhaler 50microg / 500microg/dose dry pdr inh
35515411000001104	Fusacomb Easyhaler 50microg / 500microg/dose dry pdr inh
36604711000001102	Stalpex 50microg/dose / 500microg/dose dry powder inh
36604911000001100	Stalpex 50microg/dose / 500microg/dose dry powder inh
39567411000001102	Fixkoh Airmaster 50microg/dose / 500microg/dose dry pdr inh
39567511000001103	Fixkoh Airmaster 50microg/dose / 500microg/dose dry pdr inh
39712311000001105	Fluticasone 500micrograms/2ml neb liq unit dose vials
3388711000001105	Fluticasone 500micrograms/2ml neb liq unit dose vials
3389111000001102	Flixotide 0.5mg/2ml Nebules
3389611000001105	Flixotide 0.5mg/2ml Nebules
38960111000001101	Fluticasone 500micrograms/2ml neb liq unit dose vials
38960311000001104	Fluticasone 500micrograms/2ml neb liq unit dose vials
39712511000001104	Fluticasone 2mg/2ml nebuliser liquid unit dose vials
3396711000001107	Fluticasone 2mg/2ml nebuliser liquid unit dose vials
3397211000001103	Flixotide 2mg/2ml Nebules
3399411000001108	Flixotide 2mg/2ml Nebules
38960511000001105	Fluticasone 2mg/2ml nebuliser liquid unit dose vials
38960611000001109	Fluticasone 2mg/2ml nebuliser liquid unit dose vials
36059111000001102	Fluticasone 25micrograms/dose inhaler
4855911000001106	Fluticasone 25micrograms/dose inhaler
4856011000001103	Flixotide 25micrograms/dose inhaler
4856111000001102	Flixotide 25micrograms/dose inhaler
21113711000001102	Fluticasone 125microg / Formoterol 5microg/dose inh CFC free
21019311000001108	Fluticasone 125microg / Formoterol 5microg/dose inh CFC free
21019411000001101	Flutiform 125micrograms/dose / 5micrograms/dose inhaler
21019511000001102	Flutiform 125micrograms/dose / 5micrograms/dose inhaler
21113811000001105	Fluticasone 250microg / Formoterol 10microg/dose inh CFCfree
21019611000001103	Fluticasone 250microg / Formoterol 10microg/dose inh CFCfree
21019711000001107	Flutiform 250micrograms/dose / 10micrograms/dose inhaler
21019811000001104	Flutiform 250micrograms/dose / 10micrograms/dose inhaler
21113911000001100	Fluticasone 50microg / Formoterol 5microg/dose inh CFC free
21020511000001103	Fluticasone 50microg / Formoterol 5microg/dose inh CFC free
21020611000001104	Flutiform 50micrograms/dose / 5micrograms/dose inhaler
21020711000001108	Flutiform 50micrograms/dose / 5micrograms/dose inhaler
35647511000001107	Fluticasone 125microg/Formoterol 5microg/dose BA inh CFCfree
35647211000001109	Fluticasone 125microg/Formoterol 5microg/dose BA inh CFCfree
35647311000001101	Flutiform K-haler 125microg/dose / 5microg/dose BA inhaler
35647411000001108	Flutiform K-haler 125microg/dose / 5microg/dose BA inhaler
35647611000001106	Fluticasone 50microg/Formoterol 5microg/dose BA inh CFC free
35650711000001101	Fluticasone 50microg/Formoterol 5microg/dose BA inh CFC free
35650811000001109	Flutiform K-haler 50microg/dose / 5microg/dose BA inh
35650911000001104	Flutiform K-haler 50microg/dose / 5microg/dose BA inh
40455811000001109	Fluticasone propionate 202microg/Salmeterol 12.75microg/dose
40444711000001103	Fluticasone propionate 202microg/Salmeterol 12.75microg/dose
40444911000001101	Seffalair Spiromax 12.75microg / 202microg/dose dry pdr inh
40445011000001101	Seffalair Spiromax 12.75microg / 202microg/dose dry pdr inh
40455711000001101	Fluticasone propionate 100microg/Salmeterol 12.75microg/dose
40444811000001106	Fluticasone propionate 100microg/Salmeterol 12.75microg/dose
40445111000001100	Seffalair Spiromax 12.75microg / 100microg/dose dry pdr inh
40445211000001106	Seffalair Spiromax 12.75microg / 100microg/dose dry pdr inh
23661311000001105	Fluticasone furoate 184microg/Vilanterol 22microg/dose
23621611000001106	Fluticasone furoate 184microg/Vilanterol 22microg/dose
23621711000001102	Relvar Ellipta 184microg/dose / 22microg/dose dry pdr inh
23621811000001105	Relvar Ellipta 184microg/dose / 22microg/dose dry pdr inh
23661411000001103	Fluticasone furoate 92microg/Vilanterol 22microg/dose
23621911000001100	Fluticasone furoate 92microg/Vilanterol 22microg/dose
23622011000001107	Relvar Ellipta 92microg/dose / 22microg/dose dry pdr inh
23622111000001108	Relvar Ellipta 92microg/dose / 22microg/dose dry pdr inh
34955111000001103	Trelegy Ellipta 92microg/55microg/22microg/dose dry pdr inh
34952111000001105	Trelegy Ellipta 92microg/55microg/22microg/dose dry pdr inh
34952211000001104	Trelegy Ellipta 92microg/55microg/22microg/dose dry pdr inh
34952311000001107	Trelegy Ellipta 92microg/55microg/22microg/dose dry pdr inh
39110511000001107	Fluticasone propionate 50micrograms/dose nasal spray
1119911000001104	Fluticasone propionate 50micrograms/dose nasal spray
4365011000001101	Fluticasone propionate 50micrograms/dose nasal spray
5366311000001100	Fluticasone propionate 50micrograms/dose nasal spray
480211000001100	Flixonase 50micrograms/dose aqueous nasal spray
2810911000001102	Flixonase 50micrograms/dose aqueous nasal spray
4365311000001103	Pirinase Hayfever 0.05% nasal spray
4365611000001108	Pirinase Hayfever 0.05% nasal spray
37434211000001102	Pirinase Hayfever 0.05% nasal spray
9310711000001107	Nasofan 50micrograms/dose aqueous nasal spray
9310911000001109	Nasofan 50micrograms/dose aqueous nasal spray
9328511000001107	Fluticasone propionate 50micrograms/dose nasal spray
9328611000001106	Fluticasone propionate 50micrograms/dose nasal spray
11177911000001100	Nasofan Allergy 50micrograms/dose nasal spray
11178011000001103	Nasofan Allergy 50micrograms/dose nasal spray
20534011000001109	Boots Pharmacy Hayfever and Allergy 50microg/dose nsl spy
20534111000001105	Boots Pharmacy Hayfever and Allergy 50microg/dose nsl spy
31572011000001107	Pirinase Hayfever Relief for Adults 0.05% nasal spray
31572311000001105	Pirinase Hayfever Relief for Adults 0.05% nasal spray
38894911000001100	Fluticasone 400microgram/unit dose nasal drops
4380311000001107	Fluticasone 400microgram/unit dose nasal drops
4380511000001101	Flixonase Nasule 400microgram/unit dose nasal drops
4380711000001106	Flixonase Nasule 400microgram/unit dose nasal drops
425984002	Fluticasone furoate 27.5micrograms/dose nasal spray
15046211000001101	Fluticasone furoate 27.5micrograms/dose nasal spray
15046311000001109	Avamys 27.5micrograms/dose nasal spray
15046411000001102	Avamys 27.5micrograms/dose nasal spray
21994411000001108	Fluticasone propionate 50microg/Azelastine 137microg/dose
21976611000001106	Fluticasone propionate 50microg/Azelastine 137microg/dose
21976811000001105	Dymista 137micrograms/dose / 50micrograms/dose nasal spray
21977011000001101	Dymista 137micrograms/dose / 50micrograms/dose nasal spray
332055005	Fluticasone 0.05% cream
1040611000001103	Fluticasone 0.05% cream
1228011000001102	Fluticasone 0.05% cream
15844011000001102	Fluticasone 0.05% cream
221911000001107	Cutivate 0.05% cream
2095211000001102	Cutivate 0.05% cream
2095411000001103	Cutivate 0.05% cream
15844111000001101	Cutivate 0.05% cream
35636011000001101	Fluticasone 0.05% cream
35636111000001100	Fluticasone 0.05% cream
35777211000001104	Fluticasone 0.05% cream
35777311000001107	Fluticasone 0.05% cream
37385411000001102	Fluticasone 0.05% cream
37385511000001103	Fluticasone 0.05% cream
37656311000001101	Fluticasone 0.05% cream
37656611000001106	Fluticasone 0.05% cream
38921411000001107	Fluticasone 0.05% cream
38921511000001106	Fluticasone 0.05% cream
332058007	Fluticasone 0.005% ointment
3687311000001104	Fluticasone 0.005% ointment
3687511000001105	Fluticasone 0.005% ointment
15844211000001107	Fluticasone 0.005% ointment
3687911000001103	Cutivate 0.005% ointment
3688111000001100	Cutivate 0.005% ointment
3688211000001106	Cutivate 0.005% ointment
15844311000001104	Cutivate 0.005% ointment