331792000	Beclometasone 0.025% cream
1249911000001109	Beclometasone 0.025% cream
692311000001106	Propaderm 0.025% cream
1921711000001106	Propaderm 0.025% cream
18436411000001103	Beclometasone 0.025% cream
18436611000001100	Beclometasone 0.025% cream
18659111000001103	Beclometasone 0.025% cream
18659211000001109	Beclometasone 0.025% cream
18752511000001108	Beclometasone 0.025% cream
18752611000001107	Beclometasone 0.025% cream
331793005	Beclometasone 0.025% ointment
1204311000001100	Beclometasone 0.025% ointment
434111000001108	Propaderm 0.025% ointment
1922511000001109	Propaderm 0.025% ointment
18434811000001108	Beclometasone 0.025% ointment
18435011000001103	Beclometasone 0.025% ointment
18659311000001101	Beclometasone 0.025% ointment
18659411000001108	Beclometasone 0.025% ointment
18752811000001106	Beclometasone 0.025% ointment
18752911000001101	Beclometasone 0.025% ointment
16072611000001102	Beclometasone 0.025% in Aqueous cream
16047611000001100	Beclometasone 0.025% in Aqueous cream
16047711000001109	Beclometasone 0.025% in Aqueous cream
16047811000001101	Beclometasone 0.025% in Aqueous cream
20121811000001105	Beclometasone 0.0025% in White soft paraffin
20116111000001100	Beclometasone 0.0025% in White soft paraffin
21665411000001107	Beclometasone 0.0025% in White soft paraffin
20116211000001106	Beclometasone 0.0025% in White soft paraffin
20116311000001103	Beclometasone 0.0025% in White soft paraffin
21665511000001106	Beclometasone 0.0025% in White soft paraffin
22053511000001109	Beclometasone 0.025% in White soft paraffin
22002211000001107	Beclometasone 0.025% in White soft paraffin
22002311000001104	Beclometasone 0.025% in White soft paraffin
22002411000001106	Beclometasone 0.025% in White soft paraffin
29731511000001103	Beclometasone 0.025% ointment 10% in White soft paraffin
29729711000001105	Beclometasone 0.025% ointment 10% in White soft paraffin
29729811000001102	Beclometasone 0.025% ointment 10% in White soft paraffin
29729911000001107	Beclometasone 0.025% ointment 10% in White soft paraffin