331938006	Fluocinolone acetonide 0.025% gel
1295811000001107	Fluocinolone acetonide 0.025% gel
11507211000001107	Fluocinolone acetonide 0.025% gel
427911000001103	Synalar 0.025% gel
2156911000001102	Synalar 0.025% gel
11507311000001104	Synalar 0.025% gel
331944005	Fluocinolone acetonide 0.025% cream
1105811000001108	Fluocinolone acetonide 0.025% cream
1216311000001109	Fluocinolone acetonide 0.025% cream
264611000001109	Synalar 0.025% cream
2158611000001109	Synalar 0.025% cream
2158911000001103	Synalar 0.025% cream
331939003	Fluocinolone acetonide 0.025% ointment
1252311000001103	Fluocinolone acetonide 0.025% ointment
1096611000001109	Fluocinolone acetonide 0.025% ointment
434611000001100	Synalar 0.025% ointment
2160411000001104	Synalar 0.025% ointment
2162011000001107	Synalar 0.025% ointment
331940001	Fluocinolone acetonide 0.00625% cream
1097911000001100	Fluocinolone acetonide 0.00625% cream
9511000001103	Synalar 1 in 4 Dilution 0.00625% cream
2164711000001104	Synalar 1 in 4 Dilution 0.00625% cream
331941002	Fluocinolone acetonide 0.0025% cream
3679311000001100	Fluocinolone acetonide 0.0025% cream
3679711000001101	Synalar 1 in 10 Dilution 0.0025% cream
3680811000001109	Synalar 1 in 10 Dilution 0.0025% cream
3862311000001109	Fluocinolone acetonide 0.025% / Clioquinol 3% ointment
3855711000001106	Fluocinolone acetonide 0.025% / Clioquinol 3% ointment
3855911000001108	Synalar C ointment
3856011000001100	Synalar C ointment
407832000	Fluocinolone acetonide 0.025% / Neomycin 0.5% ointment
3858911000001102	Fluocinolone acetonide 0.025% / Neomycin 0.5% ointment
3859211000001101	Synalar N ointment
3859411000001102	Synalar N ointment
4194911000001105	Fluocinolone acetonide 0.025% / Clioquinol 3% cream
4180911000001101	Fluocinolone acetonide 0.025% / Clioquinol 3% cream
4181111000001105	Synalar C cream
4181211000001104	Synalar C cream
407831007	Fluocinolone acetonide 0.025% / Neomycin 0.5% cream
4181711000001106	Fluocinolone acetonide 0.025% / Neomycin 0.5% cream
4182011000001101	Synalar N cream
4182411000001105	Synalar N cream
331937001	Fluocinolone acetonide 0.00625% ointment
8387311000001109	Fluocinolone acetonide 0.00625% ointment
8387911000001105	Synalar 1 in 4 Dilution 0.00625% ointment
8388511000001104	Synalar 1 in 4 Dilution 0.00625% ointment