3389811000001109	Dovobet ointment
3390111000001108	Dovobet ointment
4870611000001106	Dovobet ointment
23287411000001106	Dovobet ointment
17644911000001107	Dovobet gel
17645011000001107	Dovobet gel
17645211000001102	Dovobet gel
23287611000001109	Dovobet gel
29879511000001101	Dovobet gel Applicator
29879611000001102	Dovobet gel Applicator
32615311000001104	Enstilar 50micrograms/g / 0.5 mg/g cutaneous foam
32615411000001106	Enstilar 50micrograms/g / 0.5 mg/g cutaneous foam
35173311000001105	Enstilar 50micrograms/g / 0.5 mg/g cutaneous foam