331880006	Clobetasone 0.05% cream
1071111000001104	Clobetasone 0.05% cream
1131911000001107	Clobetasone 0.05% cream
1095111000001107	Clobetasone 0.05% cream
390011000001104	Eumovate 0.05% cream
1927011000001104	Eumovate 0.05% cream
1927111000001103	Eumovate 0.05% cream
134311000001109	Eumovate Eczema and Dermatitis 0.05% cream
1927311000001101	Eumovate Eczema and Dermatitis 0.05% cream
331881005	Clobetasone 0.05% ointment
1053511000001105	Clobetasone 0.05% ointment
1037011000001107	Clobetasone 0.05% ointment
353411000001105	Eumovate 0.05% ointment
1927511000001107	Eumovate 0.05% ointment
1927611000001106	Eumovate 0.05% ointment
22682711000001108	Clobavate 0.05% ointment
22683011000001102	Clobavate 0.05% ointment
22682811000001100	Clobavate 0.05% ointment
22785011000001109	Clobetasone 0.05% ointment
22785111000001105	Clobetasone 0.05% ointment
22785211000001104	Clobetasone 0.05% ointment
8823711000001108	Clobet 0.05%/Oxytetracycline 3% /Nystatin 100,000units/g crm
1319611000001104	Clobet 0.05%/Oxytetracycline 3% /Nystatin 100,000units/g crm
35307011000001101	Clobet 0.05%/Oxytetracycline 3% /Nystatin 100,000units/g crm
422211000001109	Trimovate cream
2191411000001106	Trimovate cream
35306911000001100	Clobet 0.05%/Oxytetracycline 3% /Nystatin 100,000units/g crm
35633711000001106	Clobet 0.05%/Oxytetracycline 3% /Nystatin 100,000units/g crm
35307211000001106	Clobet 0.05%/Oxytetracycline 3% /Nystatin 100,000units/g crm
15221811000001100	Coal tar 5% in Clobetasone 0.05% ointment
15194211000001106	Coal tar 5% in Clobetasone 0.05% ointment
22511811000001103	Coal tar 5% in Clobetasone 0.05% ointment
15194311000001103	Coal tar 5% in Clobetasone 0.05% ointment
15194411000001105	Coal tar 5% in Clobetasone 0.05% ointment
22511911000001108	Coal tar 5% in Clobetasone 0.05% ointment
15223011000001107	Coal tar solution 3% in Clobetasone 0.05% cream
15203811000001109	Coal tar solution 3% in Clobetasone 0.05% cream
22512011000001101	Coal tar solution 3% in Clobetasone 0.05% cream
15203911000001104	Coal tar solution 3% in Clobetasone 0.05% cream
15204011000001101	Coal tar solution 3% in Clobetasone 0.05% cream
22512111000001100	Coal tar solution 3% in Clobetasone 0.05% cream
15226411000001108	Coal tar solution 5% in Clobetasone 0.05% cream
15205911000001103	Coal tar solution 5% in Clobetasone 0.05% cream
15206011000001106	Coal tar solution 5% in Clobetasone 0.05% cream
15206211000001101	Coal tar solution 5% in Clobetasone 0.05% cream
15410811000001104	Ichthammol liquid 1% in Clobetasone 0.05% ointment
15407511000001100	Ichthammol liquid 1% in Clobetasone 0.05% ointment
15407611000001101	Ichthammol liquid 1% in Clobetasone 0.05% ointment
15407711000001105	Ichthammol liquid 1% in Clobetasone 0.05% ointment
15646911000001100	Coal tar soln 5% / Clobetasone 0.05% crm 15% in Aqueous crm
15644311000001107	Coal tar soln 5% / Clobetasone 0.05% crm 15% in Aqueous crm
15644411000001100	Coal tar soln 5% / Clobetasone 0.05% crm 15% in Aqueous crm
15644511000001101	Coal tar soln 5% / Clobetasone 0.05% crm 15% in Aqueous crm
18525311000001108	Clobetasone 0.05% ointment 50% in White soft paraffin
18523911000001108	Clobetasone 0.05% ointment 50% in White soft paraffin
18524111000001107	Clobetasone 0.05% ointment 50% in White soft paraffin
18524311000001109	Clobetasone 0.05% ointment 50% in White soft paraffin
22677211000001108	Coal tar solution 3% in Clobetasone 0.05% ointment
22677311000001100	Coal tar solution 3% in Clobetasone 0.05% ointment
22677411000001107	Coal tar solution 3% in Clobetasone 0.05% ointment
22677511000001106	Coal tar solution 3% in Clobetasone 0.05% ointment
22677611000001105	Coal tar solution 3% in Clobetasone 0.05% ointment
22677711000001101	Coal tar solution 3% in Clobetasone 0.05% ointment
24445111000001104	Coal tar solution 10% in Clobetasone 0.05% ointment
24445211000001105	Coal tar solution 10% in Clobetasone 0.05% ointment
24445311000001102	Coal tar solution 10% in Clobetasone 0.05% ointment
24445411000001109	Coal tar solution 10% in Clobetasone 0.05% ointment
24445511000001108	Coal tar solution 10% in Clobetasone 0.05% ointment
24445611000001107	Coal tar solution 10% in Clobetasone 0.05% ointment
24621211000001107	Coal tar 12%/Salicylic acid 3% in Clobetasone 0.05%
24621311000001104	Coal tar 12%/Salicylic acid 3% in Clobetasone 0.05%
24621411000001106	Coal tar 12%/Salicylic acid 3% in Clobetasone 0.05%
24621511000001105	Coal tar 12%/Salicylic acid 3% in Clobetasone 0.05%
24621611000001109	Coal tar 12%/Salicylic acid 3% in Clobetasone 0.05%
24621711000001100	Coal tar 12%/Salicylic acid 3% in Clobetasone 0.05%
24675611000001108	Clobetasol 0.05% oint 25%/Coal tar soln 5% in WSP
24675711000001104	Clobetasol 0.05% oint 25%/Coal tar soln 5% in WSP
24675811000001107	Clobetasol 0.05% oint 25%/Coal tar soln 5% in WSP
24675911000001102	Clobetasol 0.05% oint 25%/Coal tar soln 5% in WSP
24676011000001105	Clobetasol 0.05% oint 25%/Coal tar soln 5% in WSP
24676111000001106	Clobetasol 0.05% oint 25%/Coal tar soln 5% in WSP
30919511000001100	Clobetasone 0.05% cream 50% in Aqueous cream
30848511000001109	Clobetasone 0.05% cream 50% in Aqueous cream
30848611000001108	Clobetasone 0.05% cream 50% in Aqueous cream
30848711000001104	Clobetasone 0.05% cream 50% in Aqueous cream
30920011000001109	Coal tar solution 5% in Clobetasone 0.05% ointment
30849011000001106	Coal tar solution 5% in Clobetasone 0.05% ointment
30849111000001107	Coal tar solution 5% in Clobetasone 0.05% ointment
30849211000001101	Coal tar solution 5% in Clobetasone 0.05% ointment
32875811000001108	Clobetasone 0.05% cream 50% in White soft paraffin
32858111000001109	Clobetasone 0.05% cream 50% in White soft paraffin
32858211000001103	Clobetasone 0.05% cream 50% in White soft paraffin
32858311000001106	Clobetasone 0.05% cream 50% in White soft paraffin
32876011000001106	Coal tar solution 2% in Clobetasone 0.05% ointment
32858811000001102	Coal tar solution 2% in Clobetasone 0.05% ointment
32858911000001107	Coal tar solution 2% in Clobetasone 0.05% ointment
32859011000001103	Coal tar solution 2% in Clobetasone 0.05% ointment
36978011000001101	Coal tar 5% in Clobetasone 0.05% cream
36960911000001108	Coal tar 5% in Clobetasone 0.05% cream
36961011000001100	Coal tar 5% in Clobetasone 0.05% cream
36961111000001104	Coal tar 5% in Clobetasone 0.05% cream