prodcode	CodingSystem	productname	gemscriptcode
20	prodcode	Temazepam 10mg tablets	68342020
35	prodcode	Nitrazepam 5mg tablets	58928020
66	prodcode	Zopiclone 7.5mg tablets	72416020
563	prodcode	Clomethiazole 192mg capsules	61174020
664	prodcode	Lorazepam 4mg/1ml solution for injection ampoules	64057020
721	prodcode	Zopiclone 3.75mg tablets	72417020
780	prodcode	Temazepam 10mg/5ml oral solution sugar free	68341020
921	prodcode	Temazepam 10mg capsules	66877020
1088	prodcode	Lorazepam 1mg tablets	58993020
1729	prodcode	Temazepam 20mg tablets	68343020
1730	prodcode	Trazodone 100mg capsules	67152020
2017	prodcode	Zolpidem 5mg tablets	75692020
2091	prodcode	Lorazepam 2.5mg tablets	58994020
2394	prodcode	Buspar 5mg tablets (IXL Pharma Ltd)	68298020
2403	prodcode	Temazepam 20mg capsules	66878020
2407	prodcode	Nitrazepam 5mg Capsule	65063020
2828	prodcode	Meprobamate 400mg tablets	64406020
3126	prodcode	Stilnoct 5mg tablets (Sanofi)	75696020
3205	prodcode	Diazepam 5mg	62418020
3320	prodcode	Zimovane 7.5mg tablets (Sanofi)	72408020
3354	prodcode	Lormetazepam 1mg tablets	64061020
3355	prodcode	Trazodone 50mg capsules	67151020
3357	prodcode	Lormetazepam 1mg Capsule	64062020
3491	prodcode	Heminevrin 192mg capsules (AstraZeneca UK Ltd)	49790020
3524	prodcode	Mogadon 5mg Capsule (Roche Products Ltd)	58776020
3574	prodcode	Buspirone 5mg tablets	68294020
3686	prodcode	Nitrazepam 10mg Tablet	65066020
3687	prodcode	Lormetazepam 500microgram tablets	64060020
3741	prodcode	Stilnoct 10mg tablets (Sanofi)	75697020
3870	prodcode	Diazepam 2mg capsules	62417020
4003	prodcode	Molipaxin 150mg tablets (Zentiva)	54110020
4020	prodcode	Trazodone 150mg tablets	67153020
4140	prodcode	Oxazepam 30mg Capsule	65255020
4187	prodcode	Zimovane LS 3.75mg tablets (Sanofi)	83069020
4194	prodcode	Molipaxin 100mg capsules (Zentiva)	54109020
4338	prodcode	Valium 5mg Tablet (Roche Products Ltd)	52130020
4874	prodcode	Molipaxin 50mg capsules (Zentiva)	54108020
5058	prodcode	Zileze 3.75 tablets (Opus Pharmaceuticals Ltd)	85821020
5306	prodcode	Sonata 10mg capsules (Meda Pharmaceuticals Ltd)	86244020
5352	prodcode	Zaleplon 10mg capsules	86241020
5385	prodcode	Buspirone 10mg tablets	68295020
5459	prodcode	Zolpidem 10mg tablets	75693020
5916	prodcode	Zaleplon 5mg capsules	86240020
6442	prodcode	Trazodone 50mg/5ml oral solution sugar free	67156020
7444	prodcode	Ativan 4mg/1ml solution for injection ampoules (Pfizer Ltd)	48240020
7567	prodcode	Temazepam planpak Capsule (Manufacturer unknown)	70449020
7569	prodcode	Temazepam 15mg capsules	66879020
7786	prodcode	Mogadon 5mg Tablet (ICN Pharmaceuticals France S.A.)	50487020
7924	prodcode	Nitrazepam 2.5mg/5ml oral suspension	65067020
8174	prodcode	Molipaxin 50mg/5ml oral liquid (Sanofi)	54779020
8721	prodcode	Oxazepam 30mg Tablet	59842020
8798	prodcode	Temazepam gelthix 10mg Capsule (Pharmacia Ltd)	73176020
8913	prodcode	Librium 10mg Capsule (ICN Pharmaceuticals France S.A.)	50188020
9008	prodcode	Buspar 10mg tablets (IXL Pharma Ltd)	68299020
9048	prodcode	Librium 5mg Tablet (ICN Pharmaceuticals France S.A.)	50189020
9111	prodcode	Diazepam 10mg capsules	79693020
9598	prodcode	Sonata 5mg capsules (Meda Pharmaceuticals Ltd)	86243020
9696	prodcode	Alprazolam 250microgram tablets	67486020
9814	prodcode	Nitrazepam 5mg/5ml oral suspension	65068020
10402	prodcode	Valium 10mg Tablet (Roche Products Ltd)	52131020
10430	prodcode	Temazepam 30mg capsules	72955020
10802	prodcode	Xanax 250microgram tablets (Pfizer Ltd)	56351020
10954	prodcode	Ativan 1mg Tablet (Wyeth Pharmaceuticals)	48244020
11486	prodcode	Alprazolam 500microgram tablets	67487020
12293	prodcode	Normison 10mg Capsule (Wyeth Pharmaceuticals)	50769020
12462	prodcode	Temazepam gelthix 20mg Capsule (Pharmacia Ltd)	73178020
12477	prodcode	Librium 5mg Capsule (ICN Pharmaceuticals France S.A.)	50187020
12598	prodcode	Xanax 500microgram tablets (Pfizer Ltd)	56352020
12710	prodcode	Trazodone 150mg modified-release tablets	67157020
13279	prodcode	Lorazepam 500micrograms/5ml oral suspension	89956020
13621	prodcode	Molipaxin CR 150mg tablets (Aventis Pharma)	54780020
14365	prodcode	Zopiclone 3.75mg/5ml oral suspension	91009020
15110	prodcode	Temazepam 10mg/5ml Oral solution (Generics (UK) Ltd)	58226020
15492	prodcode	Nitrados 5mg Tablet (Rorer Pharmaceuticals Ltd)	50709020
15852	prodcode	Zileze 7.5 tablets (Opus Pharmaceuticals Ltd)	85822020
16169	prodcode	Librium 100mg Injection (Roche Products Ltd)	53992020
17294	prodcode	Librium 10mg Tablet (ICN Pharmaceuticals France S.A.)	50193020
17830	prodcode	Ativan 2.5mg Tablet (Wyeth Pharmaceuticals)	48245020
18291	prodcode	Noctamid 1mg Tablet (Schering Health Care Ltd)	50737020
19181	prodcode	Trazodone 100mg capsules (Mylan)	62912020
19299	prodcode	Valium 5mg Capsule (Roche Products Ltd)	52122020
19450	prodcode	Mogadon 5mg tablets (Meda Pharmaceuticals Ltd)	88270020
20164	prodcode	Valium 2mg Capsule (Roche Products Ltd)	52121020
20245	prodcode	Temazepam 10mg gel-fill capsules	73169020
20801	prodcode	Temazepam gelthix 30mg Capsule (Pharmacia Ltd)	73180020
21437	prodcode	Loramet 1mg Capsule (Wyeth Pharmaceuticals)	52944020
21454	prodcode	Normison 20mg Capsule (Wyeth Pharmaceuticals)	50770020
23120	prodcode	Temazepam gelthix 15mg Capsule (Pharmacia Ltd)	73177020
23874	prodcode	Somnite 2.5mg/5ml oral suspension (Norgine Pharmaceuticals Ltd)	51614020
24135	prodcode	Zopiclone 7.5mg tablets (Actavis UK Ltd)	59209020
25273	prodcode	Oxanid 10mg Tablet (M A Steinhard Ltd)	65258020
27367	prodcode	Temazepam 10mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd)	56161020
27847	prodcode	Surem 5mg Capsule (Galen Ltd)	59025020
28703	prodcode	Evacalm 5mg Tablet (Unimed Pharmaceuticals Ltd)	59073020
28880	prodcode	Buspirone 5mg Tablet (Galen Ltd)	59277020
29219	prodcode	Zopiclone 3.75mg tablets (Actavis UK Ltd)	59210020
29339	prodcode	Trazodone 50mg capsules (Mylan)	62911020
29441	prodcode	Euhypnos forte 20mg Capsule (Pharmacia Ltd)	52633020
29857	prodcode	Trazodone 150mg tablets (Teva UK Ltd)	62363020
29869	prodcode	Zolpidem 5mg Tablet (Winthrop Pharmaceuticals Ltd)	63881020
30056	prodcode	Zopiclone 3.75mg tablets (IVAX Pharmaceuticals UK Ltd)	59236020
30321	prodcode	Valium 2mg/5ml Oral solution (Roche Products Ltd)	52125020
30377	prodcode	Zopiclone 3.75mg tablets (Mylan)	59785020
30779	prodcode	Temazepam 20mg Tablet (Wyeth Pharmaceuticals)	50701020
30981	prodcode	Zolpidem 10mg tablets (A A H Pharmaceuticals Ltd)	64738020
30983	prodcode	Trazodone 150mg tablets (Mylan)	62913020
30985	prodcode	Temazepam 20mg tablets (IVAX Pharmaceuticals UK Ltd)	54008020
31710	prodcode	Zolpidem 5mg tablets (A A H Pharmaceuticals Ltd)	64733020
32231	prodcode	Librium 25mg Tablet (ICN Pharmaceuticals France S.A.)	50194020
32320	prodcode	Temazepam 20mg gel-fill capsules	73171020
32847	prodcode	Temazepam 10mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd)	51936020
33045	prodcode	Zopiclone 7.5mg tablets (IVAX Pharmaceuticals UK Ltd)	59237020
33070	prodcode	Solis 5mg Capsule (Galen Ltd)	59082020
33086	prodcode	Lorazepam 1mg tablets (Teva UK Ltd)	50645020
33648	prodcode	Temazepam 10mg Tablet (Wyeth Pharmaceuticals)	50702020
33663	prodcode	Zopiclone 7.5mg tablets (Mylan)	59784020
33841	prodcode	Zolpidem 10mg tablets (Mylan)	66946020
34002	prodcode	Temazepam 10mg tablets (IVAX Pharmaceuticals UK Ltd)	54007020
34003	prodcode	Trazodone 50mg capsules (A A H Pharmaceuticals Ltd)	61096020
34292	prodcode	Lormetazepam 500microgram tablets (A A H Pharmaceuticals Ltd)	51447020
34331	prodcode	Temazepam 10mg tablets (A A H Pharmaceuticals Ltd)	50859020
34361	prodcode	Lormetazepam 500microgram tablets (Thornton & Ross Ltd)	60685020
34372	prodcode	Zopiclone 7.5mg tablets (PLIVA Pharma Ltd)	63765020
34406	prodcode	Temazepam 10mg tablets (Teva UK Ltd)	53646020
34408	prodcode	Nitrazepam 5mg tablets (A A H Pharmaceuticals Ltd)	49130020
34421	prodcode	Trazodone 50mg capsules (Zentiva)	62274020
34470	prodcode	Trazodone 150mg tablets (Zentiva)	62276020
34508	prodcode	Temazepam 10mg tablets (Mylan)	59161020
34516	prodcode	Lormetazepam 1mg tablets (Mylan)	60533020
34534	prodcode	Lormetazepam 1mg Tablet (Wyeth Pharmaceuticals)	49955020
34555	prodcode	Nitrazepam 5mg tablets (Wockhardt UK Ltd)	49124020
34561	prodcode	Diazepam 2mg Tablet (Regent Laboratories Ltd)	62837020
34572	prodcode	Temazepam 20mg tablets (Mylan)	59162020
34580	prodcode	Trazodone 100mg capsules (A A H Pharmaceuticals Ltd)	61097020
34612	prodcode	Zopiclone 3.75mg tablets (A A H Pharmaceuticals Ltd)	60509020
34642	prodcode	Lormetazepam 500microgram tablets (Mylan)	60532020
34681	prodcode	Diazepam 5mg Tablet (Crosspharma Ltd)	49516020
34686	prodcode	Nitrazepam 5mg tablets (Teva UK Ltd)	53356020
34692	prodcode	Lormetazepam 1mg tablets (Thornton & Ross Ltd)	60686020
34770	prodcode	Nitrazepam 5mg Tablet (DDSA Pharmaceuticals Ltd)	51544020
34777	prodcode	Zopiclone 3.75mg tablets (Teva UK Ltd)	59593020
34806	prodcode	Nitrazepam 5mg tablets (Mylan)	64053020
34823	prodcode	Zopiclone 7.5mg tablets (Teva UK Ltd)	59594020
34874	prodcode	Zopiclone 7.5mg tablets (Kent Pharmaceuticals Ltd)	63436020
34876	prodcode	Diazepam 2mg Tablet (Berk Pharmaceuticals Ltd)	49456020
34892	prodcode	Diazepam 5mg Tablet (Berk Pharmaceuticals Ltd)	49457020
34897	prodcode	Zopiclone 3.75mg tablets (Kent Pharmaceuticals Ltd)	65546020
34964	prodcode	Nitrazepam 5mg Tablet (Berk Pharmaceuticals Ltd)	49121020
35932	prodcode	Lorazepam 2.5mg tablets (Teva UK Ltd)	50646020
36200	prodcode	Lorazepam 1mg tablets (Mylan)	71875020
36581	prodcode	Atensine 10mg Tablet (Rorer Pharmaceuticals Ltd)	48237020
36602	prodcode	Temazepam 20mg Tablet (Pharmacia Ltd)	61571020
36611	prodcode	Euhypnos 10mg/5ml Oral solution (Pharmacia Ltd)	49359020
37325	prodcode	Remnos 10mg Tablet (DDSA Pharmaceuticals Ltd)	65074020
37566	prodcode	Lorazepam 1mg/5ml oral suspension	94513020
37745	prodcode	Lorazepam 1mg/5ml oral solution	94516020
38418	prodcode	Temazepam 10mg Capsule (Berk Pharmaceuticals Ltd)	50687020
38424	prodcode	Temazepam 20mg Capsule (Berk Pharmaceuticals Ltd)	50688020
39284	prodcode	Lorazepam 1mg tablets (Genus Pharmaceuticals Ltd)	51443020
40153	prodcode	Buspirone 10mg Tablet (Galen Ltd)	59278020
41385	prodcode	Nitrazepam 5mg tablets (Actavis UK Ltd)	54170020
41391	prodcode	Lorazepam 1mg tablets (Arrow Generics Ltd)	66962020
41516	prodcode	Temazepam 10mg Tablet (IVAX Pharmaceuticals UK Ltd)	55860020
41539	prodcode	Zolpidem 10mg tablets (IVAX Pharmaceuticals UK Ltd)	65835020
41542	prodcode	Oxazepam 10mg Tablet (IVAX Pharmaceuticals UK Ltd)	57821020
41562	prodcode	Temazepam 10mg Tablet (Pharmacia Ltd)	53651020
41601	prodcode	Oxazepam 15mg Tablet (IVAX Pharmaceuticals UK Ltd)	57820020
41609	prodcode	Trazodone 50mg capsules (Teva UK Ltd)	62361020
41653	prodcode	Temazepam 20mg Capsule (Hillcross Pharmaceuticals Ltd)	50696020
41696	prodcode	Zolpidem 5mg tablets (Teva UK Ltd)	64484020
41697	prodcode	Zolpidem 5mg tablets (IVAX Pharmaceuticals UK Ltd)	65832020
41709	prodcode	Trazodone 100mg capsules (Teva UK Ltd)	62362020
41710	prodcode	Trazodone 100mg capsules (Zentiva)	62275020
41717	prodcode	Temazepam 20mg tablets (A A H Pharmaceuticals Ltd)	50860020
41718	prodcode	Temazepam 10mg Capsule (Hillcross Pharmaceuticals Ltd)	50695020
42089	prodcode	Zolpidem 10mg Tablet (Winthrop Pharmaceuticals Ltd)	63882020
42814	prodcode	Lorazepam 2.5mg tablets (Genus Pharmaceuticals Ltd)	51444020
43240	prodcode	Buspirone 5mg tablets (Mylan)	77191020
43445	prodcode	Zopiclone 7.5mg tablets (A A H Pharmaceuticals Ltd)	60510020
43560	prodcode	Zolpidem 10mg tablets (Teva UK Ltd)	64487020
45135	prodcode	Diazepam 2mg Tablet (M & A Pharmachem Ltd)	63587020
45254	prodcode	Temazepam 10mg tablets (Actavis UK Ltd)	57123020
45275	prodcode	Buspirone 5mg tablets (Actavis UK Ltd)	61689020
45283	prodcode	Temazepam 10mg tablets (Genus Pharmaceuticals Ltd)	61199020
45353	prodcode	Zopiclone 7.5mg tablets (Sandoz Ltd)	62715020
45829	prodcode	Lorazepam 1mg tablets (Sandoz Ltd)	74808020
46078	prodcode	Temazepam 20mg tablets (Genus Pharmaceuticals Ltd)	61200020
46799	prodcode	Zopiclone 3.75mg/5ml oral solution	479021
46847	prodcode	Buspirone 10mg tablets (Actavis UK Ltd)	61690020
46896	prodcode	Lorazepam 500micrograms/5ml oral solution	445021
46939	prodcode	Temazepam 20mg tablets (Teva UK Ltd)	56303020
46953	prodcode	Nitrazepam 5mg tablets (Ranbaxy (UK) Ltd)	60189020
46964	prodcode	Temazepam 20mg tablets (Actavis UK Ltd)	57124020
48517	prodcode	Lormetazepam 1mg/5ml oral suspension	20436020
49504	prodcode	Buspar 10mg tablets (Lexon (UK) Ltd)	3295020
49589	prodcode	Temazepam 10mg tablets (Sandoz Ltd)	66824020
52022	prodcode	Zimovane 7.5mg tablets (Lexon (UK) Ltd)	39801020
54695	prodcode	Diazepam 10mg Tablet (M & A Pharmachem Ltd)	63597020
55137	prodcode	Trazodone 150mg/5ml oral suspension	34736020
55836	prodcode	Temazepam 10mg/5ml oral solution sugar free (Focus Pharmaceuticals Ltd)	74527020
56551	prodcode	Lorazepam 5mg/5ml oral solution	20432020
56811	prodcode	Temazepam 10mg tablets (F.Maltby & Sons Ltd)	14501021
56927	prodcode	Temazepam 10mg tablets (Ethigen Ltd)	46781020
57226	prodcode	Trazodone 25mg/5ml oral suspension	34744020
57268	prodcode	Lorazepam 2.5mg tablets (Sandoz Ltd)	74813020
57937	prodcode	Zopiclone 3.75mg tablets (Almus Pharmaceuticals Ltd)	71655020
59095	prodcode	Buspirone 5mg tablets (A A H Pharmaceuticals Ltd)	65857020
59170	prodcode	Clomethiazole 192mg capsules (A A H Pharmaceuticals Ltd)	3126020
59640	prodcode	Zopiclone 7.5mg/5ml oral suspension	20950020
59931	prodcode	Trazodone 50mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd)	78020020
60825	prodcode	Temazepam 20mg tablets (Sandoz Ltd)	66828020
61443	prodcode	Buspirone 10mg tablets (A A H Pharmaceuticals Ltd)	65862020
61450	prodcode	Lorazepam 1mg tablets (A A H Pharmaceuticals Ltd)	61626020
61657	prodcode	Trazodone 75mg/5ml oral solution	34750020
61886	prodcode	Lorazepam 5mg/5ml oral suspension	20434020
62645	prodcode	Temazepam 20mg Tablet (Lagap)	57271020
63592	prodcode	Zopiclone 7.5mg tablets (Sigma Pharmaceuticals Plc)	3170020
63665	prodcode	Noctamid 0.5mg Tablet (Schering Health Care Ltd)	50738020
63674	prodcode	Temazepam 30mg gel-fill capsules	73174020
64729	prodcode	Lorazepam 1mg tablets (Genesis Pharmaceuticals Ltd)	40522020
64775	prodcode	Nitrazepam 10mg/5ml oral suspension	31061020
64876	prodcode	Lorazepam 2mg/5ml oral suspension	20428020
65152	prodcode	Trazodone 100mg/5ml oral solution	34726020
65190	prodcode	Zolpidem 10mg tablets (Zentiva)	42169020
65637	prodcode	Zopiclone 7.5mg tablets (Phoenix Healthcare Distribution Ltd)	3171020
