prodcode	CodingSystem	productname	gemscriptcode
22	prodcode	Fluoxetine 20mg capsules	69654020
49	prodcode	Amitriptyline 25mg tablets	58950020
50	prodcode	Paroxetine 20mg tablets	72932020
67	prodcode	Citalopram 20mg tablets	79462020
74	prodcode	Dosulepin 75mg tablets	62834020
83	prodcode	Amitriptyline 10mg tablets	58949020
84	prodcode	Dosulepin 25mg capsules	62833020
114	prodcode	Lofepramine 70mg tablets	64034020
182	prodcode	Tryptizol 10mg/ml Injection (Merck Sharp & Dohme Ltd)	55445020
252	prodcode	Prozac 20mg/5ml liquid (Eli Lilly and Company Ltd)	69507020
301	prodcode	Venlafaxine 37.5mg tablets	54686020
418	prodcode	Prozac 20mg capsules (Eli Lilly and Company Ltd)	69506020
470	prodcode	Venlafaxine 75mg modified-release capsules	85108020
476	prodcode	Citalopram 10mg tablets	79463020
487	prodcode	Amitriptyline 25mg modified-release capsules	60222020
488	prodcode	Sertraline 50mg tablets	74050020
513	prodcode	Citalopram 40mg/ml oral drops sugar free	77306020
527	prodcode	Paroxetine 10mg/5ml oral suspension sugar free	72934020
595	prodcode	Amitriptyline 25mg / Perphenazine 2mg tablets	68729020
603	prodcode	Escitalopram 10mg tablets	78768020
623	prodcode	Efexor 37.5mg tablets (Wyeth Pharmaceuticals)	48376020
648	prodcode	Cipralex 10mg tablets (Lundbeck Ltd)	86222020
727	prodcode	Sertraline 100mg tablets	74051020
742	prodcode	Mirtazapine 30mg tablets	85247020
785	prodcode	Cipralex 5mg tablets (Lundbeck Ltd)	87526020
815	prodcode	Cipramil 40mg/ml drops (Lundbeck Ltd)	77312020
841	prodcode	Seroxat 20mg tablets (GlaxoSmithKline UK Ltd)	72937020
1169	prodcode	Prothiaden 25mg capsules (Teofarma)	55456020
1208	prodcode	Triptafen tablets (AMCo)	52046020
1222	prodcode	Venlafaxine 75mg tablets	54687020
1310	prodcode	Imipramine 10mg tablets	59429020
1397	prodcode	Paroxetine 30mg tablets	72933020
1453	prodcode	Triptafen m 2mg+10mg Tablet (Goldshield Pharmaceuticals Ltd)	52047020
1474	prodcode	Efexor XL 75mg capsules (Pfizer Ltd)	85163020
1575	prodcode	Seroxat 30mg tablets (GlaxoSmithKline UK Ltd)	72938020
1612	prodcode	Lustral 50mg tablets (Pfizer Ltd)	74046020
1712	prodcode	Cipramil 20mg tablets (Lundbeck Ltd)	79420020
1730	prodcode	Trazodone 100mg capsules	67152020
1809	prodcode	Imipramine 25mg tablets	59430020
1888	prodcode	Amitriptyline 50mg tablets	58951020
1940	prodcode	Dothapax 25 capsules (Ashbourne Pharmaceuticals Ltd)	56698020
2039	prodcode	Trimipramine 25mg tablets	67281020
2093	prodcode	Gamanil 70mg tablets (Merck Serono Ltd)	55432020
2290	prodcode	Fluvoxamine 100mg tablets	62070020
2320	prodcode	Prothiaden 75mg tablets (Teofarma)	55457020
2356	prodcode	Reboxetine 4mg tablets	84955020
2408	prodcode	Cipramil 40mg tablets (Lundbeck Ltd)	79422020
2525	prodcode	Amitriptyline 75mg modified-release capsules	60224020
2531	prodcode	Surmontil 50mg capsules (Sanofi)	55418020
2532	prodcode	Surmontil 25mg tablets (Sanofi)	55417020
2533	prodcode	TRIMIPRAMINE 50 MG TAB	1787007
2548	prodcode	Fluoxetine 20mg/5ml oral solution	69655020
2579	prodcode	Tofranil 10mg Tablet (Novartis Pharmaceuticals UK Ltd)	55402020
2617	prodcode	Venlafaxine 50mg tablets	54688020
2654	prodcode	Venlafaxine 150mg modified-release capsules	85109020
2880	prodcode	Fluvoxamine 50mg tablets	62069020
2883	prodcode	Moclobemide 150mg tablets	72031020
2897	prodcode	Faverin 50mg tablets (Mylan)	62073020
3083	prodcode	Mianserin 10mg tablets	64729020
3183	prodcode	Nortriptyline 10mg tablets	65153020
3194	prodcode	Clomipramine 10mg capsules	61463020
3196	prodcode	Trimipramine 50mg capsules	67282020
3349	prodcode	Nardil 15mg tablets (Kyowa Kirin Ltd)	50620020
3353	prodcode	L-TRYPTOPHAN 500 MG CAP	62007
3355	prodcode	Trazodone 50mg capsules	67151020
3356	prodcode	Parstelin Tablet (GlaxoSmithKline Consumer Healthcare)	51013020
3490	prodcode	Amitriptyline 10mg / Perphenazine 2mg tablets	68728020
3554	prodcode	Doxepin 25mg capsules	62851020
3601	prodcode	Seroxat 20mg/10ml liquid (GlaxoSmithKline UK Ltd)	72939020
3657	prodcode	Anafranil 25mg capsules (Novartis Pharmaceuticals UK Ltd)	55387020
3668	prodcode	IMIPRAMINE 100 MG TAB	3312007
3670	prodcode	Clomipramine 25mg capsules	61464020
3777	prodcode	Amitriptyline 10mg/5ml sugar free oral solution	75331020
3783	prodcode	Tranylcypromine 10mg tablets	67145020
3842	prodcode	Doxepin 10mg capsules	62850020
3861	prodcode	Cipramil 10mg tablets (Lundbeck Ltd)	79421020
3903	prodcode	Nortriptyline 25mg tablets	65154020
3925	prodcode	Clomipramine 50mg capsules	61465020
3951	prodcode	Fluanxol 1mg tablets (Lundbeck Ltd)	49503020
3953	prodcode	Fluanxol 500microgram tablets (Lundbeck Ltd)	49502020
3954	prodcode	OPTIMAX TAB	4647007
3955	prodcode	Tranylcypromine with trifluoperazine Tablet	67148020
4003	prodcode	Molipaxin 150mg tablets (Zentiva)	54110020
4020	prodcode	Trazodone 150mg tablets	67153020
4075	prodcode	Fluoxetine 60mg capsules	69656020
4118	prodcode	Nortriptyline 10mg Capsule	65157020
4194	prodcode	Molipaxin 100mg capsules (Zentiva)	54109020
4218	prodcode	Lofepramine 70mg/5ml oral suspension sugar free	64035020
4310	prodcode	Trimipramine 10mg tablets	67280020
4321	prodcode	Phenelzine 15mg tablets	65635020
4329	prodcode	Mianserin 20mg tablets	64730020
4352	prodcode	Lustral 100mg tablets (Pfizer Ltd)	74047020
4422	prodcode	Tryptophan 500mg tablets	67310020
4682	prodcode	Amitriptyline 50mg modified-release capsules	60223020
4690	prodcode	Amitriptyline 50mg/5ml oral solution sugar free	75329020
4726	prodcode	Zispin 30mg tablets (Organon Laboratories Ltd)	85251020
4770	prodcode	Citalopram 40mg tablets	79464020
4874	prodcode	Molipaxin 50mg capsules (Zentiva)	54108020
4907	prodcode	Prozac 60mg capsules (Eli Lilly and Company Ltd)	69508020
5073	prodcode	Doxepin 50mg capsules	62852020
5187	prodcode	Moclobemide 300mg tablets	72032020
5611	prodcode	Optimax 500mg tablets (Intrapharm Laboratories Ltd)	50868020
5710	prodcode	Efexor XL 150mg capsules (Pfizer Ltd)	85164020
5832	prodcode	Manerix 300mg tablets (Meda Pharmaceuticals Ltd)	71995020
6054	prodcode	Dosulepin 25mg/5ml oral solution sugar free	62835020
6218	prodcode	Escitalopram 20mg tablets	53823020
6255	prodcode	Mianserin 30mg tablets	64731020
6274	prodcode	Efexor 50mg tablets (Wyeth Pharmaceuticals)	48378020
6312	prodcode	Amitriptyline 25mg/5ml oral solution sugar free	75330020
6360	prodcode	Cipralex 20mg tablets (Lundbeck Ltd)	55602020
6405	prodcode	Escitalopram 5mg tablets	87524020
6421	prodcode	Mirtazapine 15mg orodispersible tablets	87476020
6442	prodcode	Trazodone 50mg/5ml oral solution sugar free	67156020
6481	prodcode	Mirtazapine 45mg orodispersible tablets	87478020
6488	prodcode	Mirtazapine 30mg orodispersible tablets	86969020
6795	prodcode	Mirtazapine 15mg tablets	88879020
6846	prodcode	Zispin SolTab 15mg orodispersible tablets (Merck Sharp & Dohme Ltd)	87480020
6854	prodcode	Mirtazapine 45mg tablets	88881020
6894	prodcode	Perphenazine 2mg with Amitriptyline 25mg tablet	65593020
6895	prodcode	Duloxetine 60mg gastro-resistant capsules	88847020
7059	prodcode	Doxepin 75mg capsules	62857020
7122	prodcode	Duloxetine 30mg gastro-resistant capsules	88845020
7328	prodcode	Sertraline 50mg/5ml oral suspension	90497020
7468	prodcode	Bolvidon 10mg Tablet (Organon Laboratories Ltd)	48430020
7515	prodcode	Anafranil 10mg capsules (Novartis Pharmaceuticals UK Ltd)	55386020
7573	prodcode	IMIPRAMINE 25 MG CAP	4844007
7677	prodcode	Allegron 10mg tablets (King Pharmaceuticals Ltd)	55355020
7678	prodcode	Nortriptyline 25mg Capsule	65158020
7693	prodcode	Anafranil 50mg capsules (Novartis Pharmaceuticals UK Ltd)	55388020
7751	prodcode	Tryptizol 25mg Tablet (Merck Sharp & Dohme Ltd)	55441020
7780	prodcode	Nortriptyline 10mg / Fluphenazine 500microgram tablets	68989020
7784	prodcode	IMIPRAMINE 50 MG TAB	4843007
7894	prodcode	Anafranil SR 75mg tablets (Novartis Pharmaceuticals UK Ltd)	55396020
7910	prodcode	Tofranil 25mg tablets (Novartis Pharmaceuticals UK Ltd)	55403020
8055	prodcode	Imipramine 25mg/5ml oral solution	63537020
8144	prodcode	Bolvidon 20mg Tablet (Organon Laboratories Ltd)	48431020
8174	prodcode	Molipaxin 50mg/5ml oral liquid (Sanofi)	54779020
8332	prodcode	Tryptizol 50mg Tablet (Merck Sharp & Dohme Ltd)	55442020
8585	prodcode	Bolvidon 30mg Tablet (Organon Laboratories Ltd)	48432020
8640	prodcode	Allegron 25mg tablets (King Pharmaceuticals Ltd)	55356020
8661	prodcode	Clomipramine 75mg modified-release tablets	61473020
8719	prodcode	Anafranil 25mg/5ml syrup (Novartis Pharmaceuticals UK Ltd)	55392020
8720	prodcode	Clomipramine 25mg/5ml oral solution	61469020
8726	prodcode	Tryptizol 10mg Tablet (Merck Sharp & Dohme Ltd)	55440020
8831	prodcode	Tryptizol mr 75mg Modified-release capsule (Merck Sharp & Dohme Ltd)	55446020
8844	prodcode	Tryptophan with ascorbic acid and pyridoxine powder	67314020
8845	prodcode	OPTIMAX 6 GM POW	5487007
8878	prodcode	Tryptizol 10mg/5ml sugar free Oral solution (Merck Sharp and Dohme Ltd)	55450020
8928	prodcode	Surmontil 10mg tablets (Sanofi)	55416020
9182	prodcode	Efexor 75mg tablets (Wyeth Pharmaceuticals)	48377020
9206	prodcode	Manerix 150mg tablets (Meda Pharmaceuticals Ltd)	71994020
10083	prodcode	Zispin SolTab 30mg orodispersible tablets (Merck Sharp & Dohme Ltd)	86971020
10413	prodcode	Sinequan 10mg capsules (Pfizer Ltd)	55464020
10649	prodcode	IMIPRAMINE 75 MG TAB	4845007
10787	prodcode	Parnate 10mg Tablet (Goldshield Pharmaceuticals Ltd)	51010020
10948	prodcode	Dosulepin 75mg/5ml oral solution sugar free	54727020
11956	prodcode	Norval 20mg Tablet (Bencard)	50775020
11963	prodcode	Limbitrol 10 Capsule (Roche Products Ltd)	54655020
12123	prodcode	Faverin 100mg tablets (Mylan)	62074020
12125	prodcode	Sinequan 50mg capsules (Pfizer Ltd)	55466020
12129	prodcode	Sinequan 25mg capsules (Pfizer Ltd)	55465020
12192	prodcode	Norval 30mg Tablet (Bencard)	50776020
12194	prodcode	NORTRIPTYLINE 10 MG ELI	5750007
12207	prodcode	Isocarboxazid 10mg tablets	63638020
12221	prodcode	Pacitron 500mg Tablet (Rorer Pharmaceuticals Ltd)	50957020
12368	prodcode	Norval 10mg Tablet (Bencard)	50774020
12503	prodcode	Marplan 10mg Tablet (Cambridge Laboratories Ltd)	50286020
12710	prodcode	Trazodone 150mg modified-release tablets	67157020
13237	prodcode	Venlafaxine 37.5mg/5ml oral suspension	89954020
13621	prodcode	Molipaxin CR 150mg tablets (Aventis Pharma)	54780020
14519	prodcode	Sinequan 75mg capsules (Pfizer Ltd)	55469020
14521	prodcode	SINEQUAN 15 MG TAB	1972007
14534	prodcode	Limbitrol 5 Capsule (Roche Products Ltd)	50198020
14578	prodcode	Nortriptyline 30mg / Fluphenazine 1.5mg tablets	68990020
14740	prodcode	Oxactin 20mg capsules (Discovery Pharmaceuticals)	80679020
15163	prodcode	Edronax 4mg tablets (Pfizer Ltd)	84961020
15268	prodcode	Zispin SolTab 45mg orodispersible tablets (Merck Sharp & Dohme Ltd)	87482020
15632	prodcode	Dothapax 75 tablets (Ashbourne Pharmaceuticals Ltd)	56699020
16154	prodcode	Mirtazapine 15mg/ml oral solution sugar free	87990020
16323	prodcode	Perphenazine 2mg with Amitriptyline 10mg tablet	65592020
18342	prodcode	Amitriptyline 25mg / Chlordiazepoxide 10mg capsules	68725020
19168	prodcode	Dosulepin 25mg/5ml mixture	54728020
19181	prodcode	Trazodone 100mg capsules (Mylan)	62912020
19183	prodcode	Fluoxetine 20mg capsules (A A H Pharmaceuticals Ltd)	61084020
19186	prodcode	Dosulepin 75mg tablets (Actavis UK Ltd)	56943020
19470	prodcode	Fluoxetine 20mg capsules (Ranbaxy (UK) Ltd)	63016020
19779	prodcode	Amitriptyline 10mg/ml injection	60229020
20026	prodcode	Domical 25mg Tablet (Berk Pharmaceuticals Ltd)	55363020
20152	prodcode	Escitalopram 10mg/ml oral drops sugar free	90871020
20504	prodcode	Optimax wv Tablet (E. Merck)	54978020
20571	prodcode	Fluphenazine with nortriptyline 500microgramswith10mg Tablet	62045020
20715	prodcode	LIMBITROL 5	!4097101
21081	prodcode	Amitriptyline 12.5mg / Chlordiazepoxide 5mg capsules	68724020
21157	prodcode	Thaden 75mg tablets (Opus Pharmaceuticals Ltd)	84817020
21819	prodcode	Prepadine 75mg tablets (Teva UK Ltd)	57111020
21820	prodcode	Prepadine 25mg capsules (Teva UK Ltd)	57110020
22070	prodcode	Amitriptyline 10mg/5ml Oral solution (Rosemont Pharmaceuticals Ltd)	55688020
23334	prodcode	FAVERIN	!2497701
23426	prodcode	Dosulepin 25mg capsules (A A H Pharmaceuticals Ltd)	49588020
24134	prodcode	Amitriptyline 25mg tablets (Kent Pharmaceuticals Ltd)	48517020
24141	prodcode	Amitriptyline 10mg tablets (Actavis UK Ltd)	48507020
24145	prodcode	Amitriptyline 25mg tablets (Actavis UK Ltd)	48508020
24147	prodcode	Amitriptyline 25mg tablets (Teva UK Ltd)	48480020
24152	prodcode	Amitriptyline 10mg tablets (Teva UK Ltd)	48479020
24680	prodcode	Elavil 10mg Tablet (DDSA Pharmaceuticals Ltd)	59132020
24890	prodcode	Trifluoperazine with tranylcypromine 1mg + 10mg Tablet	69003020
25045	prodcode	TRIMIPRAMINE	!7275101
25085	prodcode	TRIMIPRAMINE	!7275103
25444	prodcode	Lomont 70mg/5ml oral suspension (Rosemont Pharmaceuticals Ltd)	84171020
26016	prodcode	Citalopram 20mg tablets (Sandoz Ltd)	65128020
26056	prodcode	Cipralex 10mg/ml oral drops (Lundbeck Ltd)	90873020
26213	prodcode	Domical 10mg Tablet (Berk Pharmaceuticals Ltd)	55362020
27008	prodcode	Domical 50mg Tablet (Berk Pharmaceuticals Ltd)	55364020
27565	prodcode	FLUANXOL	!2619101
29339	prodcode	Trazodone 50mg capsules (Mylan)	62911020
29756	prodcode	Paxoran 20mg Tablet (Ranbaxy (UK) Ltd)	88348020
29786	prodcode	Ranflutin 20mg capsules (Ranbaxy (UK) Ltd)	82055020
29857	prodcode	Trazodone 150mg tablets (Teva UK Ltd)	62363020
29875	prodcode	Dosulepin 25mg capsules (Mylan)	60464020
30258	prodcode	Fluoxetine 20mg/5ml oral solution (Teva UK Ltd)	64692020
30375	prodcode	Anafranil 25mg/2ml solution for injection ampoules (Novartis Pharmaceuticals UK Ltd)	61477020
30376	prodcode	Thaden 25mg capsules (Opus Pharmaceuticals Ltd)	84816020
30983	prodcode	Trazodone 150mg tablets (Mylan)	62913020
31168	prodcode	MIRTAZAPINE	!8502180
31824	prodcode	Dosulepin 25mg capsules (IVAX Pharmaceuticals UK Ltd)	53818020
31826	prodcode	Dosulepin 75mg tablets (IVAX Pharmaceuticals UK Ltd)	53817020
32121	prodcode	Dosulepin 75mg tablets (A A H Pharmaceuticals Ltd)	49589020
32401	prodcode	Sertraline 50mg tablets (A A H Pharmaceuticals Ltd)	71725020
32439	prodcode	Amitriptyline 25mg Tablet (Sussex Pharmaceutical Ltd)	48534020
32546	prodcode	Paxoran 10mg Tablet (Ranbaxy (UK) Ltd)	88346020
32848	prodcode	Citalopram 10mg tablets (Actavis UK Ltd)	67890020
32863	prodcode	Imipramine 10mg tablets (Teva UK Ltd)	68803020
32899	prodcode	Paroxetine 20mg tablets (Actavis UK Ltd)	65578020
33071	prodcode	Felicium 20mg capsules (Opus Pharmaceuticals Ltd)	49680020
33074	prodcode	Praminil 10mg Tablet (DDSA Pharmaceuticals Ltd)	59528020
33090	prodcode	Amitriptyline 10mg tablets (A A H Pharmaceuticals Ltd)	48496020
33164	prodcode	Dosulepin 25mg capsules (Sandoz Ltd)	66765020
33337	prodcode	Mirtazapine 45mg tablets (A A H Pharmaceuticals Ltd)	69832020
33410	prodcode	Fluoxetine 20mg capsules (Zentiva)	61616020
33624	prodcode	Amitriptyline 50mg tablets (Teva UK Ltd)	48481020
33720	prodcode	Citalopram 10mg tablets (IVAX Pharmaceuticals UK Ltd)	71225020
33779	prodcode	Prozit 20mg/5ml oral solution (Pinewood Healthcare)	80777020
33978	prodcode	Paroxetine 20mg tablets (Mylan)	66399020
34003	prodcode	Trazodone 50mg capsules (A A H Pharmaceuticals Ltd)	61096020
34046	prodcode	Lofepramine 70mg tablets (A A H Pharmaceuticals Ltd)	59084020
34058	prodcode	Dosulepin 75mg tablets (Teva UK Ltd)	54620020
34107	prodcode	Amitriptyline 50mg tablets (Wockhardt UK Ltd)	48486020
34129	prodcode	Amitriptyline 25mg tablets (Wockhardt UK Ltd)	48485020
34182	prodcode	Amitriptyline 50mg tablets (Kent Pharmaceuticals Ltd)	48518020
34197	prodcode	Amitriptyline 25mg Tablet (Berk Pharmaceuticals Ltd)	48492020
34202	prodcode	Fluoxetine 20mg capsules (Genus Pharmaceuticals Ltd)	61455020
34216	prodcode	Fluoxetine 20mg/5ml oral solution (A A H Pharmaceuticals Ltd)	64717020
34222	prodcode	Imipramine 10mg tablets (Actavis UK Ltd)	49841020
34223	prodcode	Dosulepin 25mg capsules (Teva UK Ltd)	54621020
34224	prodcode	Amitriptyline 25mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd)	55686020
34245	prodcode	Clomipramine 25mg capsules (A A H Pharmaceuticals Ltd)	50947020
34251	prodcode	Amitriptyline 50mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd)	55687020
34274	prodcode	Amitriptyline 50mg tablets (A A H Pharmaceuticals Ltd)	48498020
34288	prodcode	Fluoxetine 20mg capsules (Mylan)	61409020
34294	prodcode	Fluoxetine 20mg capsules (IVAX Pharmaceuticals UK Ltd)	61167020
34351	prodcode	Paroxetine 20mg tablets (IVAX Pharmaceuticals UK Ltd)	63703020
34355	prodcode	Imipramine 25mg tablets (Actavis UK Ltd)	49842020
34356	prodcode	Citalopram 20mg tablets (A A H Pharmaceuticals Ltd)	65381020
34401	prodcode	Amitriptyline 10mg tablets (Wockhardt UK Ltd)	48484020
34413	prodcode	Citalopram 10mg tablets (Zentiva)	66149020
34415	prodcode	Citalopram 20mg tablets (Mylan)	66454020
34419	prodcode	Paroxetine 20mg tablets (A A H Pharmaceuticals Ltd)	66464020
34421	prodcode	Trazodone 50mg capsules (Zentiva)	62274020
34436	prodcode	Citalopram 10mg tablets (Mylan)	66451020
34456	prodcode	Fluoxetine 20mg capsules (Teva UK Ltd)	61319020
34466	prodcode	Citalopram 40mg tablets (Sandoz Ltd)	65131020
34470	prodcode	Trazodone 150mg tablets (Zentiva)	62276020
34474	prodcode	Amitriptyline 25mg Tablet (Regent Laboratories Ltd)	48528020
34498	prodcode	Citalopram 10mg Tablet (Neo Laboratories Ltd)	65254020
34499	prodcode	Citalopram 10mg tablets (Sandoz Ltd)	65125020
34503	prodcode	Amitriptyline 25mg tablets (IVAX Pharmaceuticals UK Ltd)	48523020
34525	prodcode	Dosulepin 75mg tablets (Mylan)	60465020
34578	prodcode	Lofepramine 70mg tablets (IVAX Pharmaceuticals UK Ltd)	56517020
34580	prodcode	Trazodone 100mg capsules (A A H Pharmaceuticals Ltd)	61097020
34586	prodcode	Citalopram 10mg tablets (A A H Pharmaceuticals Ltd)	65376020
34587	prodcode	Paroxetine 30mg tablets (A A H Pharmaceuticals Ltd)	67650020
34603	prodcode	Citalopram 40mg tablets (Mylan)	66459020
34634	prodcode	Amitriptyline 50mg tablets (Actavis UK Ltd)	48509020
34641	prodcode	Dosulepin 25mg capsules (Sovereign Medical Ltd)	62179020
34643	prodcode	Dosulepin 25mg capsules (Almus Pharmaceuticals Ltd)	68380020
34672	prodcode	Lofepramine 70mg tablets (Sterwin Medicines)	60055020
34722	prodcode	Citalopram 20mg Tablet (Neo Laboratories Ltd)	65257020
34731	prodcode	Amitriptyline 10mg tablets (Kent Pharmaceuticals Ltd)	48516020
34745	prodcode	Dosulepin 25mg capsules (Actavis UK Ltd)	56942020
34782	prodcode	Amitriptyline 25mg tablets (A A H Pharmaceuticals Ltd)	48497020
34813	prodcode	Imipramine 25mg tablets (A A H Pharmaceuticals Ltd)	49846020
34822	prodcode	Citalopram 20mg tablets (Zentiva)	66152020
34849	prodcode	Fluoxetine 20mg capsules (Tillomed Laboratories Ltd)	66273020
34856	prodcode	Fluoxetine 60mg capsules (Mylan)	65464020
34866	prodcode	Clomipramine 10mg capsules (A A H Pharmaceuticals Ltd)	50946020
34871	prodcode	Citalopram 20mg tablets (Actavis UK Ltd)	67893020
34872	prodcode	Imipramine 25mg Tablet (C P Pharmaceuticals Ltd)	49838020
34916	prodcode	Amitriptyline 10mg Tablet (Berk Pharmaceuticals Ltd)	48490020
34950	prodcode	Lofepramine 70mg tablets (Accord Healthcare Ltd)	57022020
34966	prodcode	Citalopram 20mg tablets (Teva UK Ltd)	68045020
34970	prodcode	Citalopram 20mg tablets (Niche Generics Ltd)	66685020
35021	prodcode	Paroxetine 10mg tablets	92043020
35112	prodcode	Seroxat 10mg tablets (GlaxoSmithKline UK Ltd)	93187020
35258	prodcode	Sinepin 25mg capsules (Marlborough Pharmaceuticals Ltd)	92457020
35493	prodcode	Sinepin 50mg capsules (Marlborough Pharmaceuticals Ltd)	92459020
36746	prodcode	Citalopram 40mg tablets (A A H Pharmaceuticals Ltd)	65386020
36893	prodcode	Fluoxetine 20mg/5ml oral solution sugar free	93984020
37256	prodcode	Prozep 20mg/5ml oral solution (Chemidex Pharma Ltd)	93918020
38274	prodcode	Clomipramine 50mg/5ml oral suspension	95021020
38827	prodcode	Triptafen-M tablets (Mercury Pharma Group Ltd)	95533020
38890	prodcode	Fluoxetine 20mg Capsule (Milpharm Ltd)	74425020
39145	prodcode	Nortriptyline 10mg/5ml Liquid	65159020
39359	prodcode	Venlafaxine 75mg modified-release tablets	96445020
39360	prodcode	Venlafaxine 150mg modified-release tablets	96447020
39770	prodcode	Tifaxin XL 75mg capsules (Genus Pharmaceuticals Ltd)	96465020
39809	prodcode	Tifaxin XL 150mg capsules (Genus Pharmaceuticals Ltd)	96467020
40048	prodcode	ViePax XL 75mg tablets (Dexcel-Pharma Ltd)	96449020
40049	prodcode	ViePax XL 150mg tablets (Dexcel-Pharma Ltd)	96451020
40054	prodcode	Venlafaxine 225mg modified-release tablets	96838020
40059	prodcode	Venlalic XL 75mg tablets (Ethypharm UK Ltd)	96834020
40062	prodcode	Venlalic XL 150mg tablets (Ethypharm UK Ltd)	96836020
40092	prodcode	Vensir XL 150mg capsules (Morningside Healthcare Ltd)	96357020
40160	prodcode	Mirtazapine 30mg tablets (Actavis UK Ltd)	68213020
40165	prodcode	Paroxetine 30mg tablets (Actavis UK Ltd)	67575020
40277	prodcode	Vensir XL 75mg capsules (Morningside Healthcare Ltd)	96355020
40295	prodcode	Valdoxan 25mg tablets (Servier Laboratories Ltd)	97030020
40396	prodcode	Amitriptyline 50mg Tablet (Berk Pharmaceuticals Ltd)	48491020
40407	prodcode	Venlalic XL 225mg tablets (Ethypharm UK Ltd)	96841020
40494	prodcode	Agomelatine 25mg tablets	97028020
40514	prodcode	Venaxx XL 150mg capsules (AMCo)	97005020
40515	prodcode	Venaxx XL 75mg capsules (AMCo)	97003020
40517	prodcode	Vexarin XL 150mg capsules (Mylan)	96536020
40726	prodcode	Escitalopram 20mg/ml oral drops sugar free	97169020
40764	prodcode	ViePax 37.5mg tablets (Dexcel-Pharma Ltd)	96439020
40777	prodcode	Doxepin 25mg/5ml oral suspension	96353020
40815	prodcode	Tardcaps XL 75mg capsules (IXL Pharma Ltd)	96329020
40817	prodcode	Tardcaps XL 150mg capsules (IXL Pharma Ltd)	96331020
40892	prodcode	Paroxetine 20mg tablets (Genus Pharmaceuticals Ltd)	69754020
40917	prodcode	ViePax 75mg tablets (Dexcel-Pharma Ltd)	96441020
41033	prodcode	Rodomel XL 75mg capsules (Teva UK Ltd)	96239020
41062	prodcode	Cipralex 20mg/ml oral drops (Lundbeck Ltd)	97171020
41299	prodcode	Politid XL 75mg capsules (Actavis UK Ltd)	96473020
41314	prodcode	Rodomel XL 150mg capsules (Teva UK Ltd)	96241020
41408	prodcode	Imipramine 25mg tablets (Teva UK Ltd)	55369020
41528	prodcode	Citalopram 10mg tablets (Teva UK Ltd)	68042020
41563	prodcode	Clomipramine 25mg capsules (IVAX Pharmaceuticals UK Ltd)	57825020
41597	prodcode	Clomipramine 50mg capsules (IVAX Pharmaceuticals UK Ltd)	57826020
41609	prodcode	Trazodone 50mg capsules (Teva UK Ltd)	62361020
41627	prodcode	Lofepramine 70mg Tablet (Teva UK Ltd)	59282020
41628	prodcode	Clomipramine 10mg capsules (IVAX Pharmaceuticals UK Ltd)	57824020
41654	prodcode	Tranylcypromine 10mg tablets (AMCo)	65266020
41681	prodcode	Imipramine 10mg tablets (A A H Pharmaceuticals Ltd)	49845020
41709	prodcode	Trazodone 100mg capsules (Teva UK Ltd)	62362020
41710	prodcode	Trazodone 100mg capsules (Zentiva)	62275020
41729	prodcode	Amitriptyline 25mg Tablet (Celltech Pharma Europe Ltd)	48502020
41731	prodcode	Isocarboxazid 10mg Tablet (Cambridge Laboratories Ltd)	59180020
41747	prodcode	Moclobemide 150mg tablets (Teva UK Ltd)	63795020
42078	prodcode	Amitriptyline 25mg tablets (Almus Pharmaceuticals Ltd)	70948020
42107	prodcode	Fluoxetine 20mg capsules (Niche Generics Ltd)	61420020
42228	prodcode	Trimipramine 10mg tablets (A A H Pharmaceuticals Ltd)	71733020
42247	prodcode	Imipramine 25mg/5ml oral solution sugar free	97872020
42387	prodcode	Sertraline 50mg tablets (Actavis UK Ltd)	72034020
42394	prodcode	Amitriptyline 25mg Tablet (Crosspharma Ltd)	48513020
42499	prodcode	Fluoxetine 10mg tablets	98001020
42600	prodcode	Vexarin XL 75mg capsules (Mylan)	96534020
42660	prodcode	Citalopram 10mg tablets (Almus Pharmaceuticals Ltd)	71373020
42734	prodcode	Dosulepin 75mg tablets (Almus Pharmaceuticals Ltd)	68383020
42803	prodcode	Fluoxetine 20mg/5ml oral solution (IVAX Pharmaceuticals UK Ltd)	66129020
43024	prodcode	Dosulepin 100mg/5ml oral solution	97461020
43203	prodcode	Venlafaxine 75mg modified-release capsules (Sandoz Ltd)	96614020
43234	prodcode	Mirtazapine 45mg orodispersible tablets (Teva UK Ltd)	74033020
43235	prodcode	Mirtazapine 45mg orodispersible tablets (A A H Pharmaceuticals Ltd)	74708020
43236	prodcode	Mirtazapine 45mg orodispersible tablets (Accord Healthcare Ltd)	74668020
43237	prodcode	Mirtazapine 15mg orodispersible tablets (Teva UK Ltd)	74026020
43239	prodcode	Mirtazapine 15mg tablets (A A H Pharmaceuticals Ltd)	69827020
43241	prodcode	Mirtazapine 15mg orodispersible tablets (Aurobindo Pharma Ltd)	76512020
43242	prodcode	Mirtazapine 15mg tablets (Genus Pharmaceuticals Ltd)	71074020
43246	prodcode	Mirtazapine 15mg orodispersible tablets (Genus Pharmaceuticals Ltd)	74967020
43247	prodcode	Mirtazapine 45mg orodispersible tablets (Genus Pharmaceuticals Ltd)	74977020
43248	prodcode	Mirtazapine 15mg orodispersible tablets (Focus Pharmaceuticals Ltd)	74684020
43250	prodcode	Mirtazapine 30mg orodispersible tablets (A A H Pharmaceuticals Ltd)	74705020
43253	prodcode	Mirtazapine 15mg orodispersible tablets (A A H Pharmaceuticals Ltd)	74702020
43256	prodcode	Mirtazapine 45mg orodispersible tablets (Focus Pharmaceuticals Ltd)	74689020
43257	prodcode	Mirtazapine 15mg tablets (Teva UK Ltd)	75309020
43334	prodcode	Venlafaxine 150mg modified-release capsules (Sandoz Ltd)	96616020
43518	prodcode	Fluvoxamine 100mg tablets (IVAX Pharmaceuticals UK Ltd)	60735020
43519	prodcode	Citalopram 40mg Tablet (Neo Laboratories Ltd)	65262020
43534	prodcode	Lofepramine 70mg/5ml Oral suspension (Rosemont Pharmaceuticals Ltd)	55646020
43561	prodcode	Clomipramine 10mg capsules (Teva UK Ltd)	54669020
43673	prodcode	Politid XL 150mg capsules (Actavis UK Ltd)	96475020
43968	prodcode	Foraven XL 75mg capsules (Forum Products Ltd)	97351020
44853	prodcode	Dosulepin 25mg capsules (Kent Pharmaceuticals Ltd)	63443020
44861	prodcode	Fluvoxamine 100mg tablets (Actavis UK Ltd)	62693020
44936	prodcode	Venlaneo XL 150mg capsules (Kent Pharmaceuticals Ltd)	99210020
44937	prodcode	Venlaneo XL 75mg capsules (Kent Pharmaceuticals Ltd)	99208020
44944	prodcode	Sertraline 100mg tablets (Teva UK Ltd)	72095020
45223	prodcode	Citalopram 40mg tablets (Niche Generics Ltd)	66688020
45224	prodcode	Fluoxetine 20mg capsules (Sandoz Ltd)	61387020
45226	prodcode	Trimipramine 25mg tablets (A A H Pharmaceuticals Ltd)	71736020
45233	prodcode	Amitriptyline 10mg tablets (IVAX Pharmaceuticals UK Ltd)	48522020
45242	prodcode	Amitriptyline 10mg Tablet (Sussex Pharmaceutical Ltd)	48533020
45247	prodcode	Fluoxetine 20mg capsules (Fannin UK Ltd)	62975020
45286	prodcode	Citalopram 10mg tablets (Niche Generics Ltd)	66680020
45304	prodcode	Citalopram 40mg tablets (Teva UK Ltd)	68049020
45316	prodcode	Fluoxetine 20mg capsules (Wockhardt UK Ltd)	61439020
45318	prodcode	Clomipramine 50mg capsules (A A H Pharmaceuticals Ltd)	50948020
45329	prodcode	Fluoxetine 20mg capsules (Actavis UK Ltd)	61452020
45350	prodcode	Clomipramine 25mg capsules (Teva UK Ltd)	54670020
45664	prodcode	Depefex XL 150mg capsules (Chiesi Ltd)	98863020
45737	prodcode	Dosulepin 25mg/5ml Oral solution (Rosemont Pharmaceuticals Ltd)	55642020
45806	prodcode	Venlafaxine 37.5mg modified-release tablets	99679020
45818	prodcode	Venlalic XL 37.5mg tablets (Ethypharm UK Ltd)	99681020
45915	prodcode	Sertraline 50mg tablets (Almus Pharmaceuticals Ltd)	75620020
45959	prodcode	Depefex XL 75mg capsules (Chiesi Ltd)	98861020
46668	prodcode	Mirtazapine 15mg tablets (Arrow Generics Ltd)	70353020
46801	prodcode	Amitriptyline 10mg/5ml oral solution	503021
46818	prodcode	Amitriptyline 10mg/5ml oral suspension	505021
46926	prodcode	Citalopram 40mg tablets (Zentiva)	66160020
46970	prodcode	Amitriptyline 50mg tablets (IVAX Pharmaceuticals UK Ltd)	48524020
46977	prodcode	Citalopram 40mg tablets (Actavis UK Ltd)	67898020
47363	prodcode	Mianserin 20mg Tablet (Berk Pharmaceuticals Ltd)	50103020
47945	prodcode	Mirtazapine 30mg tablets (A A H Pharmaceuticals Ltd)	68484020
47966	prodcode	Mirtazapine 15mg/ml oral solution sugar free (Rosemont Pharmaceuticals Ltd)	68128020
48026	prodcode	Citalopram 20mg tablets (Almus Pharmaceuticals Ltd)	71376020
48045	prodcode	Fluvoxamine 100mg tablets (A A H Pharmaceuticals Ltd)	66244020
48065	prodcode	Amitriptyline oral solution	92481020
48185	prodcode	Mirtazapine 30mg orodispersible tablets (Almus Pharmaceuticals Ltd)	78577020
48199	prodcode	Ranfaxine XL 75mg capsules (Ranbaxy (UK) Ltd)	97656020
48216	prodcode	Nortriptyline 25mg tablets (A A H Pharmaceuticals Ltd)	77778020
48220	prodcode	Prozac 20mg capsules (Lexon (UK) Ltd)	3837020
48698	prodcode	Mirtazapine 15mg orodispersible tablets sugar free	41252020
49165	prodcode	Citalopram 10mg tablets (Alliance Healthcare (Distribution) Ltd)	4004020
49511	prodcode	Venlablue XL 75mg capsules (Creo Pharma Ltd)	3965020
49519	prodcode	Sertraline 100mg/5ml oral suspension	20738020
49820	prodcode	Mirtazapine 45mg orodispersible tablets sugar free	41254020
50081	prodcode	Venlablue XL 150mg capsules (Creo Pharma Ltd)	3976020
50592	prodcode	Fluanxol 1mg tablets (Sigma Pharmaceuticals Plc)	3818020
50722	prodcode	Dosulepin 25mg/5ml oral solution	19725020
50892	prodcode	Zispin SolTab 15mg orodispersible tablets (Necessity Supplies Ltd)	9892020
50934	prodcode	Venlafaxine 150mg/5ml oral solution	35355020
51280	prodcode	Efexor XL 150mg capsules (Waymade Healthcare Plc)	3970020
51361	prodcode	Venlafaxine 37.5mg tablets (Ranbaxy (UK) Ltd)	3942020
51383	prodcode	Duloxetine 60mg gastro-resistant capsules (Sigma Pharmaceuticals Plc)	10967020
51699	prodcode	Venlafaxine 37.5mg/5ml oral solution	35357020
51758	prodcode	Prothiaden 25mg capsules (Stephar (U.K.) Ltd)	3717020
52074	prodcode	Alventa XL 75mg capsules (Consilient Health Ltd)	3966020
52100	prodcode	Citalopram 10mg tablets (Arrow Generics Ltd)	4007020
52354	prodcode	Citalopram 20mg tablets (DE Pharmaceuticals)	38526020
52408	prodcode	Citalopram 10mg tablets (Kent Pharmaceuticals Ltd)	4003020
52516	prodcode	Alventa XL 150mg capsules (Consilient Health Ltd)	3977020
52607	prodcode	Citalopram 20mg tablets (Bristol Laboratories Ltd)	3997020
52716	prodcode	Tonpular XL 75mg capsules (Wockhardt UK Ltd)	98348020
52824	prodcode	Citalopram 10mg tablets (PLIVA Pharma Ltd)	71214020
52867	prodcode	Amitriptyline 10mg tablets (Accord Healthcare Ltd)	3674020
53161	prodcode	Clomipramine 50mg/5ml oral solution	19451020
53187	prodcode	Clomipramine 50mg capsules (Kent Pharmaceuticals Ltd)	3701020
53321	prodcode	Mirtazapine 15mg/ml oral solution sugar free (A A H Pharmaceuticals Ltd)	21206020
53326	prodcode	Venlafaxine 75mg/5ml oral solution	35359020
53394	prodcode	Citalopram 20mg tablets (Alliance Healthcare (Distribution) Ltd)	3985020
53543	prodcode	Zispin SolTab 30mg orodispersible tablets (Necessity Supplies Ltd)	9905020
53648	prodcode	Mirtazapine 30mg orodispersible tablets (Accord Healthcare Ltd)	74665020
53699	prodcode	Mirtazapine 15mg tablets (Actavis UK Ltd)	76425020
53787	prodcode	Citalopram 10mg tablets (Bristol Laboratories Ltd)	4011020
53808	prodcode	Trimipramine 10mg tablets (Phoenix Healthcare Distribution Ltd)	3784020
54012	prodcode	Mirtazapine 15mg orodispersible tablets sugar free (Sandoz Ltd)	41253020
54081	prodcode	Sertraline 25mg/5ml oral suspension	33816020
54342	prodcode	Mirtazapine 15mg tablets (Medreich Plc)	38595020
54644	prodcode	Mirtazapine 15mg tablets (Pfizer Ltd)	9876020
54686	prodcode	Tryptophan 500mg capsules	47014020
54747	prodcode	Optimax 500mg capsules (Intrapharm Laboratories Ltd)	47015020
54792	prodcode	Mirtazapine 30mg tablets (Alliance Healthcare (Distribution) Ltd)	4053020
54826	prodcode	Sertraline 150mg/5ml oral suspension	33812020
54827	prodcode	Citalopram 10mg/5ml oral suspension	30393020
54877	prodcode	Amitriptyline 25mg tablets (Accord Healthcare Ltd)	3679020
54933	prodcode	Sertraline 100mg tablets (PLIVA Pharma Ltd)	72071020
55023	prodcode	Paroxetine 20mg tablets (Medreich Plc)	45165020
55033	prodcode	Citalopram 40mg tablets (DE Pharmaceuticals)	38528020
55137	prodcode	Trazodone 150mg/5ml oral suspension	34736020
55138	prodcode	Trazodone 250mg/5ml oral solution	34738020
55139	prodcode	Amitriptyline 25mg tablets (Alliance Healthcare (Distribution) Ltd)	3675020
55146	prodcode	Sertraline 100mg tablets (A A H Pharmaceuticals Ltd)	71728020
55424	prodcode	Venlafaxine	95179020
55482	prodcode	Mirtazapine 15mg orodispersible tablets (Mylan)	77222020
55488	prodcode	Sertraline 50mg tablets (Teva UK Ltd)	72091020
55491	prodcode	Amitriptyline 10mg tablets (Almus Pharmaceuticals Ltd)	70945020
55501	prodcode	Venlafaxine 150mg Modified-release capsule (Hillcross Pharmaceuticals Ltd)	76126020
55537	prodcode	Seroxat 30mg tablets (Lexon (UK) Ltd)	3921020
55970	prodcode	Nortriptyline 10mg tablets (King Pharmaceuticals Ltd)	3751020
56009	prodcode	Citalopram 20mg tablets (Arrow Generics Ltd)	3990020
56209	prodcode	Mirtazapine 30mg tablets (Phoenix Healthcare Distribution Ltd)	4060020
56229	prodcode	Lofepramine 70mg/5ml oral solution	32936020
56292	prodcode	Citalopram 40mg/ml oral drops sugar free (Actavis UK Ltd)	4037020
56355	prodcode	Citalopram 10mg tablets (Waymade Healthcare Plc)	47301020
56457	prodcode	Venlafaxine 75mg tablets (Teva UK Ltd)	76076020
56501	prodcode	Tofranil 25mg tablets (Lexon (UK) Ltd)	3734020
56662	prodcode	Venlafaxine 37.5mg tablets (A A H Pharmaceuticals Ltd)	76115020
56703	prodcode	Lofepramine 70mg tablets (Sandoz Ltd)	60806020
57107	prodcode	Amitriptyline 10mg tablets (Phoenix Healthcare Distribution Ltd)	3673020
57226	prodcode	Trazodone 25mg/5ml oral suspension	34744020
57532	prodcode	Prozac 20mg capsules (Waymade Healthcare Plc)	3831020
57751	prodcode	Tonpular XL 150mg capsules (Wockhardt UK Ltd)	98350020
57926	prodcode	Dosulepin 75mg/5ml oral solution	19721020
57936	prodcode	Citalopram 40mg/ml oral drops sugar free (A A H Pharmaceuticals Ltd)	76354020
57972	prodcode	Amitriptyline 10mg tablets (Alliance Healthcare (Distribution) Ltd)	3671020
57978	prodcode	Trimipramine 25mg tablets (Waymade Healthcare Plc)	47285020
58291	prodcode	Mirtazapine 15mg orodispersible tablets (Pfizer Ltd)	9888020
58476	prodcode	Citalopram 20mg tablets (Aurobindo Pharma Ltd)	4002020
58625	prodcode	Mirtazapine 45mg tablets (Actavis UK Ltd)	76428020
58664	prodcode	Sertraline 50mg tablets (Mylan)	72232020
58723	prodcode	Sertraline 50mg tablets (Accord Healthcare Ltd)	39811020
58837	prodcode	Venlafaxine 37.5mg modified-release capsules	20695021
59035	prodcode	Venlablue XL 37.5mg capsules (Creo Pharma Ltd)	20696021
59161	prodcode	Amitriptyline 10mg tablets (Waymade Healthcare Plc)	47269020
59193	prodcode	Citalopram 10mg tablets (Ranbaxy (UK) Ltd)	69079020
59288	prodcode	Paroxetine 10mg tablets (Actavis UK Ltd)	45504020
59358	prodcode	Fluoxetine 20mg capsules (Milpharm Ltd)	3843020
59563	prodcode	Venlafaxine 75mg modified-release capsules (Kent Pharmaceuticals Ltd)	3963020
59593	prodcode	Fluanxol 500microgram tablets (Lexon (UK) Ltd)	3813020
59600	prodcode	Sertraline 100mg tablets (Almus Pharmaceuticals Ltd)	75616020
59650	prodcode	Citalopram 10mg tablets (Aurobindo Pharma Ltd)	4014020
59694	prodcode	Mirtazapine 30mg orodispersible tablets (Phoenix Healthcare Distribution Ltd)	9903020
59820	prodcode	Amitriptyline 50mg/5ml oral solution sugar free (Wockhardt UK Ltd)	77899020
59923	prodcode	Venlafaxine 37.5mg tablets (Bristol Laboratories Ltd)	43833020
59931	prodcode	Trazodone 50mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd)	78020020
59953	prodcode	Mirtazapine 15mg tablets (Almus Pharmaceuticals Ltd)	9878020
59954	prodcode	Mirtazapine 45mg tablets (Almus Pharmaceuticals Ltd)	9912020
60138	prodcode	Fluoxetine 20mg orodispersible tablets sugar free	23601021
60355	prodcode	Amitriptyline 25mg tablets (Phoenix Healthcare Distribution Ltd)	3678020
60370	prodcode	Zispin SolTab 15mg orodispersible tablets (Mawdsley-Brooks & Company Ltd)	9889020
60410	prodcode	Amitriptyline 25mg/5ml oral solution sugar free (Wockhardt UK Ltd)	77894020
60449	prodcode	Venlafaxine 75mg tablets (A A H Pharmaceuticals Ltd)	76118020
60534	prodcode	Fluoxetine 20mg dispersible tablets sugar free	24094021
60538	prodcode	Mirtazapine 30mg tablets (DE Pharmaceuticals)	23710021
60549	prodcode	Venlafaxine 150mg modified-release capsules (Kent Pharmaceuticals Ltd)	3975020
60568	prodcode	Citalopram 20mg tablets (Waymade Healthcare Plc)	47300020
60591	prodcode	Lofepramine 70mg tablets (Teva UK Ltd)	75291020
60619	prodcode	Fluoxetine 20mg/5ml oral solution (Kent Pharmaceuticals Ltd)	3844020
60839	prodcode	Citalopram 40mg tablets (Almus Pharmaceuticals Ltd)	71379020
60888	prodcode	Citalopram 10mg tablets (Sigma Pharmaceuticals Plc)	4010020
60895	prodcode	Venlafaxine 37.5mg tablets (Teva UK Ltd)	76073020
60962	prodcode	Fluoxetine 20mg capsules (Alliance Healthcare (Distribution) Ltd)	3830020
61335	prodcode	Prozac 20mg capsules (Mawdsley-Brooks & Company Ltd)	3838020
61503	prodcode	Sertraline 100mg tablets (Actavis UK Ltd)	72038020
61547	prodcode	Mirtazapine 15mg/ml oral solution sugar free (DE Pharmaceuticals)	24001021
61657	prodcode	Trazodone 75mg/5ml oral solution	34750020
61835	prodcode	Amitriptyline 10mg tablets (DE Pharmaceuticals)	16423021
61842	prodcode	Trazodone 50mg/5ml oral solution	34746020
61856	prodcode	Mirtazapine 15mg orodispersible tablets (Consilient Health Ltd)	9884020
62155	prodcode	Fluoxetine 20mg capsules (Phoenix Healthcare Distribution Ltd)	3839020
62620	prodcode	Clomipramine 10mg capsules (Mylan)	60329020
62681	prodcode	Dosulepin 75mg tablets (Sandoz Ltd)	66768020
62688	prodcode	Duloxetine 30mg gastro-resistant capsules (Sigma Pharmaceuticals Plc)	10980020
62692	prodcode	Sertraline 100mg tablets (Bristol Laboratories Ltd)	3894020
62693	prodcode	Sertraline 50mg tablets (Bristol Laboratories Ltd)	3875020
62734	prodcode	Venlafaxine 150mg/5ml oral suspension	35023020
62819	prodcode	Sertraline 12.5mg/5ml oral suspension	33810020
62927	prodcode	Sertraline 50mg tablets (Wockhardt UK Ltd)	72107020
62950	prodcode	Sertraline 100mg tablets (Accord Healthcare Ltd)	39812020
63268	prodcode	Venlafaxine 75mg/5ml oral suspension	35361020
63276	prodcode	Nortriptyline 25mg tablets (Alliance Healthcare (Distribution) Ltd)	3761020
63370	prodcode	Duloxetine 30mg gastro-resistant capsules (Mawdsley-Brooks & Company Ltd)	10981020
63403	prodcode	Mirtazapine 30mg tablets (Teva UK Ltd)	69054020
63441	prodcode	Citalopram 10mg tablets (Rivopharm (UK) Ltd)	44246021
63481	prodcode	Sertraline 50mg tablets (Milpharm Ltd)	3878020
63763	prodcode	Duloxetine 60mg gastro-resistant capsules (A A H Pharmaceuticals Ltd)	48890021
63859	prodcode	Venlafaxine 75mg tablets (Waymade Healthcare Plc)	47297020
63916	prodcode	Escitalopram 10mg tablets (Actavis UK Ltd)	26791021
63953	prodcode	Cipramil 20mg tablets (DE Pharmaceuticals)	3994020
64101	prodcode	Mirtazapine 15mg orodispersible tablets (Accord Healthcare Ltd)	74662020
64139	prodcode	Mirtazapine 45mg orodispersible tablets (Mylan)	77228020
64141	prodcode	Amitriptyline 5mg/5ml oral solution	18973020
64223	prodcode	Mirtazapine 45mg tablets (Teva UK Ltd)	75313020
64330	prodcode	Amitriptyline 50mg tablets (Almus Pharmaceuticals Ltd)	70951020
64423	prodcode	Citalopram 10mg tablets (Accord Healthcare Ltd)	4013020
64442	prodcode	Duloxetine 60mg gastro-resistant capsules (Teva UK Ltd)	52348021
64458	prodcode	Clomipramine 25mg/5ml oral suspension	19449020
64647	prodcode	Amitriptyline 25mg tablets (DE Pharmaceuticals)	16424021
64785	prodcode	Paroxetine 30mg tablets (Alliance Healthcare (Distribution) Ltd)	3913020
65152	prodcode	Trazodone 100mg/5ml oral solution	34726020
65213	prodcode	Trimipramine 50mg/5ml oral solution	34986020
65237	prodcode	Nortriptyline 10mg tablets (A A H Pharmaceuticals Ltd)	77775020
65439	prodcode	Amitriptyline 25mg tablets (Sandoz Ltd)	68492020
65445	prodcode	Trimipramine 50mg capsules (A A H Pharmaceuticals Ltd)	71739020
65555	prodcode	Mirtazapine 15mg orodispersible tablets (Sigma Pharmaceuticals Plc)	9886020
65618	prodcode	Duloxetine 30mg gastro-resistant capsules (A A H Pharmaceuticals Ltd)	48892021
65666	prodcode	Venlafaxine 225mg modified-release capsules	60861021
65738	prodcode	Efexor 37.5mg tablets (Sigma Pharmaceuticals Plc)	3939020
65762	prodcode	Clomipramine 25mg capsules (Waymade Healthcare Plc)	47275020
65771	prodcode	Sertraline 200mg/5ml oral suspension (Special Order)	52635021
65804	prodcode	Clomipramine 50mg capsules (Teva UK Ltd)	54671020
65809	prodcode	Duloxetine 30mg gastro-resistant capsules (Actavis UK Ltd)	48893021
65879	prodcode	Amitriptyline 10mg tablets (Sigma Pharmaceuticals Plc)	52215021
65888	prodcode	Duloxetine 60mg gastro-resistant capsules (Actavis UK Ltd)	48889021
65892	prodcode	Duloxetine 60mg gastro-resistant capsules (Mawdsley-Brooks & Company Ltd)	53770021
65899	prodcode	Efexor XL 225mg capsules (Pfizer Ltd)	60862021
65987	prodcode	Amitriptyline 25mg tablets (Crescent Pharma Ltd)	48019021
