prodcode	CodingSystem	productname	gemscriptcode
47	prodcode	Diazepam 5mg tablets	58981020
107	prodcode	Phenytoin 25mg capsule	65732020
202	prodcode	Phenobarbital 15mg/5ml elixir	55605020
209	prodcode	Primidone 250mg/5ml oral suspension	66215020
432	prodcode	Carbamazepine 100mg tablets	59758020
584	prodcode	Sodium valproate 200mg gastro-resistant tablets	69070020
596	prodcode	Carbamazepine 100mg/5ml oral suspension sugar free	60388020
652	prodcode	Carbamazepine 400mg tablets	59760020
660	prodcode	Gabapentin 100mg capsules	68252020
790	prodcode	Pregabalin 25mg capsules	88034020
795	prodcode	Topiramate 15mg capsules	80221020
816	prodcode	Clonazepam 1mg/1ml solution for injection ampoules and diluent	61489020
819	prodcode	Pregabalin 75mg capsules	88038020
1157	prodcode	Primidone 250mg tablets	66214020
1158	prodcode	Carbamazepine 200mg tablets	59759020
1370	prodcode	Phenytoin 100mg capsule	65736020
1398	prodcode	Epanutin 100mg capsules (Pfizer Ltd)	54769020
1399	prodcode	Phenobarbital 60mg tablets	59037020
1550	prodcode	Sodium valproate 200mg/5ml oral solution	69212020
1559	prodcode	Clonazepam 500microgram tablets	61487020
1576	prodcode	Phenobarbital 30mg tablets	59036020
1584	prodcode	Gabapentin 300mg capsules	68253020
2062	prodcode	Phenytoin sodium 100mg tablets	55594020
2073	prodcode	Clonazepam 2mg tablets	61488020
2077	prodcode	TEGRETOL liq 100 MG/5ML LIQ	3520007
2079	prodcode	Lamotrigine 25mg tablets	66061020
2080	prodcode	Lamotrigine 50mg tablets	66059020
2081	prodcode	Lamotrigine 5mg dispersible tablets sugar free	75707020
2082	prodcode	Epilim 200mg/5ml liquid (Sanofi)	69797020
2085	prodcode	Tegretol 200mg tablets (Novartis Pharmaceuticals UK Ltd)	54570020
2128	prodcode	Phenytoin 50mg capsule	65733020
2284	prodcode	Diamox sr 250mg Capsule (Wyeth Pharmaceuticals)	56850020
2388	prodcode	Carbamazepine 200mg modified-release tablets	72634020
2401	prodcode	Valium 2mg Tablet (Roche Products Ltd)	52129020
2551	prodcode	Acetazolamide 250mg tablets	59941020
2782	prodcode	Phenytoin sodium 50mg tablets	55593020
2821	prodcode	Vigabatrin 500mg tablets	71955020
2822	prodcode	Epilim ec 500mg Gastro-resistant tablet (Sanofi)	69792020
2823	prodcode	Tegretol retard 200mg Modified-release tablet (Novartis Pharmaceuticals UK Ltd)	72792020
2824	prodcode	Tegretol retard 400mg Modified-release tablet (Novartis Pharmaceuticals UK Ltd)	72793020
2830	prodcode	Piracetam 1.2g tablets	74449020
3068	prodcode	Phenytoin 300mg capsule	65738020
3107	prodcode	Epilim Chrono 500 tablets (Sanofi)	74925020
3108	prodcode	Ethosuximide 250mg capsules	60918020
3109	prodcode	CLOBAZAM 5 MG TAB	3839007
3110	prodcode	Clobazam 10mg capsules	61431020
3225	prodcode	Phenobarbital sodium 30mg tablet	59573020
3263	prodcode	Acetazolamide 250mg modified-release capsules	59948020
3265	prodcode	Diamox 250mg Tablet (Wyeth Pharmaceuticals)	54723020
3350	prodcode	Sodium valproate 500mg gastro-resistant tablets	69071020
3446	prodcode	Zarontin 250mg capsules (Pfizer Ltd)	52336020
3569	prodcode	Carbamazepine 400mg modified-release tablets	72635020
3731	prodcode	Epilim ec 200mg Gastro-resistant tablet (Sanofi)	69791020
3733	prodcode	Epilim Chrono 300 tablets (Sanofi)	74924020
3734	prodcode	Epilim Chrono 200 tablets (Sanofi)	74923020
3845	prodcode	Sodium valproate 200mg/5ml oral solution sugar free	69211020
3881	prodcode	Epanutin 50mg capsules (Pfizer Ltd)	54768020
3882	prodcode	EPANUTIN + PHENOBARB CAP	5544007
3886	prodcode	Lamotrigine 200mg tablets	79266020
4066	prodcode	Tegretol 400mg tablets (Novartis Pharmaceuticals UK Ltd)	54571020
4175	prodcode	Epanutin 30mg/5ml oral suspension (Pfizer Ltd)	53429020
4195	prodcode	Epilim 100mg crushable tablets (Sanofi)	69793020
4456	prodcode	Mysoline 250mg Tablet (AstraZeneca UK Ltd)	50594020
4480	prodcode	PRIMIDONE 200 MG TAB	2050007
4483	prodcode	Clonazepam 2.5mg/ml drops sugar free	85907020
4490	prodcode	Phenytoin 30mg/5ml oral suspension	65737020
4495	prodcode	Epilim 200mg/5ml syrup (Sanofi)	69796020
4496	prodcode	Phenobarbital 100mg tablet	59040020
4502	prodcode	Sodium valproate 100mg tablets	69210020
4585	prodcode	Vigabatrin 500mg oral powder sachets sugar free	71956020
4586	prodcode	Lamictal 25mg tablets (GlaxoSmithKline UK Ltd)	66211020
4781	prodcode	Gabapentin 400mg capsules	68254020
4913	prodcode	Tegretol 100mg/5ml liquid (Novartis Pharmaceuticals UK Ltd)	54576020
4982	prodcode	Carbamazepine 100mg chewable tablets sugar free	72800020
5076	prodcode	Lamotrigine 100mg tablets	66060020
5221	prodcode	Gabapentin 600mg tablets	52159020
5439	prodcode	Phenobarbital 15mg tablets	59035020
5449	prodcode	Oxcarbazepine 300mg tablets	78886020
5587	prodcode	Phenytoin sodium 50mg capsules	80748020
5617	prodcode	Convulex 300mg gastro-resistant capsules (Pfizer Ltd)	74587020
5658	prodcode	Lamotrigine 25mg dispersible tablets sugar free	75708020
5722	prodcode	Lamictal 100mg dispersible tablets (GlaxoSmithKline UK Ltd)	75677020
5791	prodcode	Ethosuximide 250mg/5ml oral solution	60919020
5830	prodcode	Topiramate 50mg capsules	85972020
5848	prodcode	Valproic acid 250mg gastro-resistant tablets	57489020
5874	prodcode	Topiramate 25mg capsules	80222020
5893	prodcode	Diamox 250mg tablets (AMCo)	52414020
5907	prodcode	Lamotrigine 100mg dispersible tablets sugar free	75709020
5954	prodcode	Diamox SR 250mg capsules (AMCo)	84604020
5956	prodcode	Zarontin 250mg/5ml syrup (Essential Pharma Ltd)	52337020
5977	prodcode	Tegretol 100mg tablets (Novartis Pharmaceuticals UK Ltd)	54569020
5997	prodcode	Convulex 150mg gastro-resistant capsules (Pfizer Ltd)	74586020
6021	prodcode	Keppra 250mg tablets (UCB Pharma Ltd)	76726020
6022	prodcode	Levetiracetam 250mg tablets	84158020
6047	prodcode	Levetiracetam 1g tablets	84160020
6068	prodcode	Levetiracetam 500mg tablets	84159020
6304	prodcode	Neurontin 300mg capsules (Pfizer Ltd)	68258020
6305	prodcode	Valproic acid 500mg gastro-resistant tablets	57490020
6409	prodcode	Lamotrigine 2mg dispersible tablets sugar free	79267020
6436	prodcode	Oxcarbazepine 600mg tablets	78887020
6504	prodcode	Phenytoin sodium 100mg capsules	80749020
6552	prodcode	Oxcarbazepine 150mg tablets	78885020
6560	prodcode	Sodium valproate 500mg modified-release tablets	81319020
6584	prodcode	Lyrica 75mg capsules (Pfizer Ltd)	88052020
6594	prodcode	Phenytoin sodium 300mg capsules	80756020
6624	prodcode	Phenytoin sodium 25mg capsules	80747020
6631	prodcode	Pregabalin 150mg capsules	88042020
6711	prodcode	Sodium valproate 300mg modified-release tablets	76811020
6820	prodcode	Topiramate 100mg tablets	80207020
6858	prodcode	Levetiracetam 100mg/ml oral solution sugar free	88458020
6936	prodcode	Pregabalin 50mg capsules	88036020
6949	prodcode	Pregabalin 200mg capsules	88044020
6999	prodcode	Pregabalin 100mg capsules	88040020
7005	prodcode	Pregabalin 300mg capsules	88046020
7011	prodcode	Sodium valproate with valproic acid 300mg modified release tablets	74929020
7020	prodcode	Trileptal 300mg tablets (Novartis Pharmaceuticals UK Ltd)	78882020
7021	prodcode	Trileptal 150mg tablets (Novartis Pharmaceuticals UK Ltd)	53158020
7022	prodcode	Lamictal 50mg tablets (GlaxoSmithKline UK Ltd)	66209020
7023	prodcode	Lamictal 100mg tablets (GlaxoSmithKline UK Ltd)	66210020
7064	prodcode	Depakote 250mg gastro-resistant tablets (Sanofi)	70972020
7073	prodcode	Topiramate 50mg tablets	80206020
7108	prodcode	Topiramate 200mg tablets	80208020
7208	prodcode	Lyrica 100mg capsules (Pfizer Ltd)	88054020
7209	prodcode	Lyrica 50mg capsules (Pfizer Ltd)	88050020
7301	prodcode	Midazolam 10mg/ml buccal solution	87259020
7394	prodcode	Lyrica 200mg capsules (Pfizer Ltd)	88058020
7498	prodcode	Epanutin 25mg capsules (Pfizer Ltd)	54767020
7538	prodcode	Gabapentin 800mg tablets	52160020
7804	prodcode	PHENYTOIN SODIUM/ PHENOBARBITONE CAP	2103007
8029	prodcode	Rivotril 2mg tablets (Roche Products Ltd)	51412020
8452	prodcode	PHENYTOIN 150 MG SUS	5711007
8817	prodcode	Diamox sustets 500 500mg Sustets (Wyeth Pharmaceuticals)	48952020
8885	prodcode	Orlept 500mg gastro-resistant tablets (Wockhardt UK Ltd)	75354020
8971	prodcode	DIAMOX 125 MG SYR	5085007
9065	prodcode	Diazepam 5mg/5ml oral solution	62416020
9168	prodcode	SOD VALPROATE C/R 200 MG TAB	3536007
9281	prodcode	Sodium valproate with valproic acid 200mg modified release tablets	74928020
9430	prodcode	Diazepam 2.5mg/5ml oral suspension	75306020
9678	prodcode	Phenytoin 90mg/5ml oral solution sugar free	75314020
9759	prodcode	Depakote 500mg gastro-resistant tablets (Sanofi)	70973020
9823	prodcode	Topamax 25mg tablets (Janssen-Cilag Ltd)	80218020
9979	prodcode	Gabapentin 600mg tablets and Gabapentin 300mg capsules	81491020
10007	prodcode	Neurontin 100mg capsules (Pfizer Ltd)	68257020
10092	prodcode	Mysoline 250mg tablets (SERB)	88634020
10111	prodcode	Lamictal 200mg tablets (GlaxoSmithKline UK Ltd)	78980020
10189	prodcode	Lyrica 300mg capsules (Pfizer Ltd)	88060020
10247	prodcode	Keppra 500mg tablets (UCB Pharma Ltd)	76727020
10263	prodcode	Epanutin 300mg capsules (Pfizer Ltd)	57944020
10273	prodcode	Phenobarbital 50mg/5ml oral solution	55606020
10278	prodcode	Epistatus 10mg/ml Oromucosal solution (Special Products Ltd)	87261020
10402	prodcode	Valium 10mg Tablet (Roche Products Ltd)	52131020
10650	prodcode	Rivotril 500microgram tablets (Roche Products Ltd)	51411020
10694	prodcode	CLOBAZAM 2.5 MG CAP	2840007
10705	prodcode	Sabril 500mg tablets (Sanofi)	71960020
11075	prodcode	Sodium valproate with valproic acid 500mg modified release tablets	74930020
11237	prodcode	Topiramate 25mg tablets	80220020
11445	prodcode	Lamictal 25mg dispersible tablets (GlaxoSmithKline UK Ltd)	75676020
11508	prodcode	Piracetam 800mg tablets	74448020
11696	prodcode	Carbamazepine 200mg chewable tablets sugar free	72801020
11715	prodcode	Levetiracetam 750mg tablets	88456020
11873	prodcode	Zonisamide 25mg capsules	89148020
12688	prodcode	Phenobarbital sodium powder	53126020
12821	prodcode	Topamax 15mg sprinkle capsules (Janssen-Cilag Ltd)	84894020
12849	prodcode	Diazepam 10mg/5ml oral suspension	75307020
12880	prodcode	Tegretol 200mg Chewtabs (Novartis Pharmaceuticals UK Ltd)	72797020
12931	prodcode	Epimaz Retard 200mg tablets (IVAX Pharmaceuticals UK Ltd)	59550020
12932	prodcode	Epimaz 100mg tablets (IVAX Pharmaceuticals UK Ltd)	75210020
13112	prodcode	Carbagen SR 200mg tablets (Mylan)	77435020
13200	prodcode	Clonazepam 2mg/5ml oral solution sugar free	85909020
13524	prodcode	Tegretol 100mg Chewtabs (Novartis Pharmaceuticals UK Ltd)	72796020
13608	prodcode	Topamax 50mg tablets (Janssen-Cilag Ltd)	80202020
13825	prodcode	Tiagabine 5mg tablets	83729020
13828	prodcode	Tiagabine 15mg tablets	83731020
13890	prodcode	Topamax 200mg tablets (Janssen-Cilag Ltd)	80204020
14199	prodcode	Oxcarbazepine 60mg/ml oral suspension sugar free	78278020
14743	prodcode	Clonazepam 500micrograms/5ml oral suspension	85908020
14762	prodcode	Phenobarbital 60mg/1ml solution for injection ampoules	73062020
14763	prodcode	Phenobarbital 200mg/1ml solution for injection ampoules	65656020
14857	prodcode	Phenytoin 50mg chewable tablets	65731020
15030	prodcode	Mysoline 250mg/5ml Oral suspension (AstraZeneca UK Ltd)	50595020
15082	prodcode	Tegretol 250mg suppositories (Essential Pharma Ltd)	75594020
15106	prodcode	PHENYTOIN 30 MG TAB	2102007
15126	prodcode	Lamictal 5mg dispersible tablets (GlaxoSmithKline UK Ltd)	75675020
15227	prodcode	Keppra 1g tablets (UCB Pharma Ltd)	76728020
15338	prodcode	Zonisamide 100mg capsules	89152020
15347	prodcode	Acetazolamide 500mg powder for solution for injection vials	59951020
15394	prodcode	PIRACETAM 400 MG CAP	3903007
15429	prodcode	CLOBAZAM 5 MG CAP	2838007
15851	prodcode	Topamax 100mg tablets (Janssen-Cilag Ltd)	80203020
16080	prodcode	Keppra 750mg tablets (UCB Pharma Ltd)	88460020
16149	prodcode	Lamotrigine 50mg dispersible tablets sugar free	90775020
16215	prodcode	Neurontin 400mg capsules (Pfizer Ltd)	68259020
16247	prodcode	Acetazolamide powder	59942020
16262	prodcode	Topamax 25mg sprinkle capsules (Janssen-Cilag Ltd)	84895020
16404	prodcode	Neurontin titration pack (Pfizer Ltd)	81493020
16442	prodcode	Tiagabine 10mg tablets	83730020
16509	prodcode	Lyrica 150mg capsules (Pfizer Ltd)	88056020
16542	prodcode	Lyrica 25mg capsules (Pfizer Ltd)	88048020
16609	prodcode	Sodium valproate 400mg powder and solvent for solution for injection vials	74140020
16661	prodcode	Nootropil 1200mg tablets (UCB Pharma Ltd)	74444020
16782	prodcode	Vigabatrin 125mg capsules	71957020
17038	prodcode	Rivotril 2.5mg/1ml drops (Imported (Switzerland))	85911020
17054	prodcode	Clobazam 5mg/5ml oral suspension	90493020
17152	prodcode	Orlept 200mg gastro-resistant tablets (Wockhardt UK Ltd)	75353020
17177	prodcode	Epanutin Infatabs 50mg chewable tablets (Pfizer Ltd)	57945020
17428	prodcode	Carbamazepine 250mg suppositories	75598020
17429	prodcode	Carbamazepine 125mg suppositories	75597020
17564	prodcode	Neurontin 600mg tablets (Pfizer Ltd)	81488020
17637	prodcode	Clonazepam 500micrograms/5ml solution sugar free	89618020
17978	prodcode	Teril Retard 200mg tablets (Taro Pharmaceuticals (UK) Ltd)	83786020
17990	prodcode	Sabril 500mg oral powder sachets (Sanofi)	71961020
18011	prodcode	Teril Retard 400mg tablets (Taro Pharmaceuticals (UK) Ltd)	83787020
18077	prodcode	Topamax 50mg sprinkle capsules (Janssen-Cilag Ltd)	84896020
18211	prodcode	Gabapentin 250mg/5ml oral solution	89849020
18350	prodcode	CLOBAZAM 1 MG SUS	2841007
18457	prodcode	Phenobarbital 30mg/1ml solution for injection ampoules	73061020
18567	prodcode	Trileptal 600mg tablets (Novartis Pharmaceuticals UK Ltd)	84116020
18729	prodcode	Emeside 250mg/5ml Oral solution (Laboratories For Applied Biology Ltd)	49230020
18737	prodcode	Gabitril 5mg Tablet (Sanofi-Synthelabo Ltd)	83733020
18762	prodcode	Epimaz 200mg tablets (Teva UK Ltd)	75211020
18763	prodcode	Epimaz 400mg tablets (Teva UK Ltd)	75212020
18886	prodcode	Convulex 500mg gastro-resistant capsules (Pfizer Ltd)	74588020
18911	prodcode	Emeside 250mg capsules (Chemidex Pharma Ltd)	90597020
19296	prodcode	Lamictal 2mg dispersible tablets (GlaxoSmithKline UK Ltd)	78981020
19326	prodcode	PHENYTOIN 25 MG SYR	5474007
19500	prodcode	Zonisamide 50mg capsules	89150020
19907	prodcode	Phenobarbital sodium 60mg tablet	59574020
20004	prodcode	Epilim Intravenous 400mg powder and solvent for solution for injection vials (Sanofi)	69798020
20640	prodcode	Keppra 100mg/ml oral solution (UCB Pharma Ltd)	88462020
20855	prodcode	Acetazolamide 40mg/ml oral solution	59943020
20859	prodcode	Gabitril 10mg Tablet (Sanofi-Synthelabo Ltd)	83734020
20966	prodcode	Clobazam 10mg/5ml oral suspension	89903020
21441	prodcode	Tegretol 125mg suppositories (Essential Pharma Ltd)	75593020
21488	prodcode	Luminal 30mg Tablet (Sanofi-Synthelabo Ltd)	54145020
21854	prodcode	Pentran 100mg Tablet (Berk Pharmaceuticals Ltd)	57056020
22131	prodcode	PHENOBARBITONE & PHENYTOIN 60 MG CAP	2115007
22286	prodcode	PHENOBARBITONE 60MG & PHENYTOIN 100MG MG TAB	3613007
22763	prodcode	Levetiracetam 500mg/5ml solution for infusion vials	90875020
23237	prodcode	Phenobarbital 15mg/1ml solution for injection ampoules	73060020
23399	prodcode	Nootropil 33% oral solution (UCB Pharma Ltd)	74445020
24138	prodcode	Phenobarbital 60mg tablets (Actavis UK Ltd)	50254020
24153	prodcode	Orlept SF 200mg/5ml liquid (Wockhardt UK Ltd)	75355020
24176	prodcode	Zonegran 50mg capsules (Eisai Ltd)	89156020
24177	prodcode	Zonegran 100mg capsules (Eisai Ltd)	89158020
24264	prodcode	Gabitril 15mg tablets (Teva UK Ltd)	80585020
24627	prodcode	Primidone 25mg/5ml oral suspension	90117020
24637	prodcode	Phenytoin sodium 250mg/5ml solution for injection ampoules	65741020
24821	prodcode	Gardenal Sodium 200mg/1ml solution for injection ampoules (Concord Pharmaceuticals Ltd)	65659020
25107	prodcode	Nootropil 800mg tablets (UCB Pharma Ltd)	74443020
25130	prodcode	Piracetam 333.3mg/ml oral solution sugar free	74450020
25138	prodcode	Diamox 500mg/vial Sodium injection (Wyeth Pharmaceuticals)	54724020
25244	prodcode	Gabitril 10mg tablets (Teva UK Ltd)	48438020
25270	prodcode	Phenobarbital sodium Powder (Thornton & Ross Ltd)	53039020
25285	prodcode	Luminal 60mg Tablet (Sanofi-Synthelabo Ltd)	54146020
25543	prodcode	Phenobarbital 30mg tablets (A A H Pharmaceuticals Ltd)	55757020
25815	prodcode	Gabapentin 400mg/5ml oral suspension	90091020
25903	prodcode	Fosphenytoin 750mg/10ml solution for injection vials	82440020
26012	prodcode	Carbagen SR 400mg tablets (Mylan)	77436020
26302	prodcode	Emeside 250mg Capsule (Laboratories For Applied Biology Ltd)	49229020
26318	prodcode	Gabitril 15mg Tablet (Sanofi-Synthelabo Ltd)	83735020
26496	prodcode	Rivotril 1mg/1ml concentrate for solution for injection ampoules (Roche Products Ltd)	53995020
26902	prodcode	Trileptal 60mg/ml oral suspension (Novartis Pharmaceuticals UK Ltd)	79828020
26924	prodcode	ZARONTIN 300 MG CAP	4249007
26962	prodcode	Diamox Sodium Parenteral 500mg powder for solution for injection vials (AMCo)	78829020
27113	prodcode	Phenytoin sodium 100mg tablets (Teva UK Ltd)	59290020
27221	prodcode	LAMICTAL NON-VALPROATE ADD-ON START PACK TAB 25 mg	6539007
27454	prodcode	Gabapentin 300mg capsules (Teva UK Ltd)	66975020
27760	prodcode	Zonegran 25mg capsules (Eisai Ltd)	89154020
27895	prodcode	Gentian alkaline and phenobarbital Mixture	59768020
28345	prodcode	Carbamazepine 100mg tablets (Teva UK Ltd)	54680020
28713	prodcode	Neurontin 800mg tablets (Pfizer Ltd)	81489020
28945	prodcode	Phenobarbital 30mg tablets (Teva UK Ltd)	55508020
29306	prodcode	Phenobarbital 15mg tablets (Teva UK Ltd)	55509020
29497	prodcode	Acetazolamide 125mg/5ml oral suspension	89958020
29619	prodcode	Lamotrigine 25mg tablets (Actavis UK Ltd)	70804020
29620	prodcode	Lamotrigine 100mg tablets (Actavis UK Ltd)	70810020
29806	prodcode	CLOBAZAM 7.5 MG CAP	2839007
29905	prodcode	NOOTROPIL 400 MG CAP	3149007
30081	prodcode	Sodium valproate CR 500mg Tablet (Hillcross Pharmaceuticals Ltd)	66876020
30392	prodcode	Pentran 50mg Tablet (Berk Pharmaceuticals Ltd)	57055020
30509	prodcode	Timonil retard 400mg Modified-release tablet (C P Pharmaceuticals Ltd)	86374020
30537	prodcode	Phenobarbital sodium powder	87806020
30763	prodcode	Carbamazepine 100mg tablets (A A H Pharmaceuticals Ltd)	48995020
31634	prodcode	PHENYTOIN SODIUM/ PHENOBARBITONE SODIUM TAB	4161007
31802	prodcode	Diamox Powder (Wyeth Pharmaceuticals)	59956020
32500	prodcode	Clonazepam 250micrograms/5ml oral solution	91692020
32783	prodcode	Luminal 15mg Tablet (Sanofi-Synthelabo Ltd)	54147020
32900	prodcode	Carbamazepine sr 200mg Tablet (IVAX Pharmaceuticals UK Ltd)	63548020
32920	prodcode	Lamotrigine 25mg tablets (Mylan)	70981020
32931	prodcode	Carbamazepine 400mg tablets (Teva UK Ltd)	54682020
32973	prodcode	Gabitril 5mg tablets (Teva UK Ltd)	55173020
33058	prodcode	Epival CR 500mg tablets (Chanelle Medical UK Ltd)	86465020
33106	prodcode	Sodium valproate 200mg/5ml Oral solution (IVAX Pharmaceuticals UK Ltd)	56309020
33252	prodcode	Primidone 62.5mg/5ml oral suspension	91878020
33323	prodcode	Phenobarbital 30mg tablets (Actavis UK Ltd)	50255020
33372	prodcode	Phenobarbital 60mg tablets (Teva UK Ltd)	55507020
33828	prodcode	Emeside 250mg/5ml syrup (Essential Pharma Ltd)	90905020
34120	prodcode	Sodium valproate 200mg gastro-resistant tablets (A A H Pharmaceuticals Ltd)	52411020
34144	prodcode	Phenytoin sodium 100mg tablets (Actavis UK Ltd)	59986020
34150	prodcode	Valproate sodium 200mg Gastro-resistant tablet (IVAX Pharmaceuticals UK Ltd)	54482020
34151	prodcode	Valproate sodium 500mg Gastro-resistant tablet (IVAX Pharmaceuticals UK Ltd)	54483020
34178	prodcode	Sodium valproate 500mg gastro-resistant tablets (A A H Pharmaceuticals Ltd)	52412020
34206	prodcode	Acetazolamide 500mg modified-release capsules	59947020
34275	prodcode	Phenobarbital 15mg/5ml Oral solution (William Ransom)	50263020
34370	prodcode	Carbamazepine 200mg modified-release tablets (A A H Pharmaceuticals Ltd)	61899020
34414	prodcode	Sodium valproate 200mg Tablet (Sterwin Medicines)	59953020
34491	prodcode	Clonazepam 2mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd)	61749020
34506	prodcode	Gabapentin 100mg capsules (Teva UK Ltd)	66972020
34592	prodcode	Phenytoin sodium 100mg tablets (A A H Pharmaceuticals Ltd)	50278020
34606	prodcode	Gabapentin 100mg capsules (A A H Pharmaceuticals Ltd)	67084020
34626	prodcode	Sodium valproate 200mg gastro-resistant tablets (Mylan)	56315020
34632	prodcode	Sodium valproate 200mg gastro-resistant tablets (Teva UK Ltd)	59990020
34681	prodcode	Diazepam 5mg Tablet (Crosspharma Ltd)	49516020
34699	prodcode	Phenytoin 90mg/5ml Oral suspension sugar free (Rosemont Pharmaceuticals Ltd)	55654020
34707	prodcode	Sodium valproate 200mg gastro-resistant tablets (IVAX Pharmaceuticals UK Ltd)	56310020
34716	prodcode	Gabapentin 300mg capsules (A A H Pharmaceuticals Ltd)	67092020
34883	prodcode	Sodium valproate 200mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd)	52413020
34904	prodcode	Carbamazepine 200mg tablets (A A H Pharmaceuticals Ltd)	48996020
34946	prodcode	Gabapentin 600mg tablets (Teva UK Ltd)	66983020
34958	prodcode	Carbamazepine 100mg Tablet (Berk Pharmaceuticals Ltd)	48990020
35164	prodcode	Phenobarbital 50mg/5ml oral suspension	88784020
35399	prodcode	Acetazolamide 250mg/5ml oral suspension	91838020
35732	prodcode	Lamotrigine 25mg dispersible tablets sugar free (Arrow Generics Ltd)	71421020
35835	prodcode	Primidone 50mg/5ml oral suspension	92442020
36327	prodcode	Keppra 500mg/5ml concentrate for solution for infusion vials (UCB Pharma Ltd)	90877020
37306	prodcode	Sodium valproate 200mg/5ml Oral solution (Sterwin Medicines)	59954020
37611	prodcode	Epival CR 300mg tablets (Chanelle Medical UK Ltd)	86467020
37696	prodcode	Clobazam 2.5mg capsules	91963020
37800	prodcode	Carbamazepine 200mg Modified-release tablet (Lagap)	59346020
39506	prodcode	Lamotrigine 50mg tablets (Actavis UK Ltd)	70807020
39714	prodcode	Lamotrigine 25mg tablets (Teva UK Ltd)	71155020
39715	prodcode	Lamotrigine 100mg tablets (Teva UK Ltd)	71163020
40070	prodcode	Sodium valproate 300mg/3ml solution for injection ampoules	92741020
40395	prodcode	Sodium valproate 100mg tablets (Mylan)	56314020
40400	prodcode	Sodium valproate 500mg Gastro-resistant tablet (C P Pharmaceuticals Ltd)	55618020
40403	prodcode	Carbamazepine 400mg Modified-release tablet (Lagap)	59347020
40404	prodcode	Carbamazepine 400mg modified-release tablets (A A H Pharmaceuticals Ltd)	61900020
41726	prodcode	Carbamazepine 100mg Tablet (IVAX Pharmaceuticals UK Ltd)	61212020
41973	prodcode	Phenobarbital 15mg Tablet (Celltech Pharma Europe Ltd)	50258020
42090	prodcode	Sodium valproate 200mg/5ml oral solution sugar free (Zentiva)	63440020
43417	prodcode	Carbamazepine 400mg tablets (A A H Pharmaceuticals Ltd)	48997020
43451	prodcode	Carbamazepine 400mg Modified-release tablet (Generics (UK) Ltd)	62264020
44187	prodcode	Gabapentin 600mg tablets (A A H Pharmaceuticals Ltd)	67099020
44261	prodcode	Gabapentin 250mg/5ml Oral solution (Boots Pharmaceuticals Ltd)	72055020
44903	prodcode	Sodium valproate 500mg gastro-resistant tablets (Zentiva)	73096020
45077	prodcode	Clonazepam 500microgram/5ml Oral solution (Rosemont Pharmaceuticals Ltd)	71487020
45135	prodcode	Diazepam 2mg Tablet (M & A Pharmachem Ltd)	63587020
45344	prodcode	Sodium valproate 200mg/5ml Oral solution (Hillcross Pharmaceuticals Ltd)	64728020
46774	prodcode	Sodium valproate 500mg gastro-resistant tablets (Teva UK Ltd)	59989020
46775	prodcode	Lamotrigine 50mg tablets (Teva UK Ltd)	71158020
46888	prodcode	Carbamazepine 200mg Modified-release tablet (Generics (UK) Ltd)	62263020
46972	prodcode	Carbamazepine 200mg Tablet (IVAX Pharmaceuticals UK Ltd)	61213020
47294	prodcode	Carbamazepine sr 400mg Tablet (IVAX Pharmaceuticals UK Ltd)	63552020
