203326004	Osteitis deformans and osteopathies associated with diseases EC (disorder)
203327008	Paget's disease-cervical spine (disorder)
203328003	Paget's disease-thoracic spine (disorder)
203329006	Paget's disease-lumbar spine (disorder)
203330001	Paget's disease-sacrum (disorder)
203332009	Paget's disease-clavicle (disorder)
203333004	Paget's disease-scapula (disorder)
203334005	Paget's disease of humerus (disorder)
203335006	Paget's disease-radius (disorder)
203336007	Paget's disease-ulna (disorder)
203337003	Paget's disease-carpal bone (disorder)
203340003	Paget's disease of pelvis (disorder)
203342006	Paget's disease-femur (disorder)
203343001	Paget's disease-patella (disorder)
203344007	Paget's disease-tibia (disorder)
203345008	Paget's disease-fibula (disorder)
203351003	Paget's disease of skull (disorder)
203352005	Paget's disease-multiple sites (disorder)
203355007	Osteitis deformans associated with diseases EC (disorder)
203356008	Osteitis deformans in neoplastic disease (disorder)
2089002	Osteitis deformans (disorder)
33681003	Osteosarcoma in Paget's disease of bone (morphologic abnormality)