203326004	Osteitis deformans and osteopathies associated with diseases EC (disorder)
203327008	Paget's disease-cervical spine (disorder)
203328003	Paget's disease-thoracic spine (disorder)
203329006	Paget's disease-lumbar spine (disorder)
203330001	Paget's disease-sacrum (disorder)
203332009	Paget's disease-clavicle (disorder)
203333004	Paget's disease-scapula (disorder)
203334005	Paget's disease of humerus (disorder)
203335006	Paget's disease-radius (disorder)
203336007	Paget's disease-ulna (disorder)
203337003	Paget's disease-carpal bone (disorder)
203340003	Paget's disease of pelvis (disorder)
203342006	Paget's disease-femur (disorder)
203343001	Paget's disease-patella (disorder)
203344007	Paget's disease-tibia (disorder)
203345008	Paget's disease-fibula (disorder)
203351003	Paget's disease of skull (disorder)
203352005	Paget's disease-multiple sites (disorder)
203355007	Osteitis deformans associated with diseases EC (disorder)
203356008	Osteitis deformans in neoplastic disease (disorder)
2089002	Osteitis deformans (disorder)
33681003	Osteosarcoma in Paget's disease of bone (morphologic abnormality)
314961000119103	Paget disease of multiple vertebra (disorder)
726622002	Spastic paraplegia with Paget disease of bone syndrome (disorder)
235117006	Paget's disease of jaw (disorder)
698047001	Osteoporosis circumscripta (disorder)
203350002	Paget's disease-phalanx of toe (disorder)
203349002	Paget's disease-metatarsal (disorder)
203347000	Paget's disease-talus (disorder)
203346009	Paget's disease-calcaneum (disorder)
314941000119102	Paget disease of right femur (disorder)
315051000119100	Paget disease of left femur (disorder)
301027009	Pagets disease - hip (disorder)
203331002	Paget's disease-coccyx (disorder)
203339000	Paget's disease-phalanx of finger or thumb (disorder)
203338008	Paget's disease-metacarpal (disorder)
1077851000119108	Paget disease of right scapula (disorder)
1077861000119105	Paget disease of left scapula (disorder)
111254007	Osteitis deformans without bone tumor (disorder)