64379006	Decrease in appetite (finding)
79890006	Loss of appetite (finding)
89362005	Weight loss (finding)
161832001	Weight decreasing (finding)
249468005	Anorexia symptom (finding)
267024001	Abnormal weight loss (finding)
269813009	Appetite loss - anorexia (finding)
309257005	Excessive weight loss (finding)
401003006	Weight loss from baseline weight (observable entity)
422868009	Unexplained weight loss (finding)
448765001	Unintentional weight loss (finding)
198511000000103	Complaining of weight loss (finding)
496901000000107	[D]Abnormal loss of weight (situation)
496881000000109	[D]Appetite loss (situation)