66859009	Product containing dipyridamole (medicinal product)
319758005	Product containing precisely dipyridamole 25 milligram/1 each conventional release oral tablet (clinical drug)
319759002	Product containing precisely dipyridamole 100 milligram/1 each conventional release oral tablet (clinical drug)
319766001	Dipyridamole 200mg m/r capsule (product)
319769008	Dipyridamole 5mg/mL injection solution 2mL ampule (product)
319796006	Product containing aspirin and dipyridamole (medicinal product)
319797002	Dipyridamole+aspirin 200mg/25mg m/r capsule (product)
374470009	Product containing precisely dipyridamole 50 milligram/1 each conventional release oral tablet (clinical drug)
374471008	Product containing precisely dipyridamole 75 milligram/1 each conventional release oral tablet (clinical drug)
375262007	Dipyridamole 25mg (product)
398638003	Dipyridamole 50mg/5ml oral suspension sugar free (product)
407826005	Product containing precisely dipyridamole 10 milligram/1 milliliter conventional release oral suspension (clinical drug)
765871000	Product containing precisely dipyridamole 200 milligram/1 each prolonged-release oral capsule (clinical drug)
766001006	Product containing precisely aspirin 25 milligram and dipyridamole 200 milligram/1 each prolonged-release oral capsule (clinical drug)
767742009	Product containing aspirin and dipyridamole in oral dose form (medicinal product form)
767946003	Product containing dipyridamole in oral dose form (medicinal product form)
769679009	Product containing precisely dipyridamole 10 milligram/2 milliliter conventional release solution for injection ampule (clinical drug)
772424006	Product containing dipyridamole in parenteral dose form (medicinal product form)
774669008	Dipyridamole + Aspirin (product)
775646000	Dipyridamole (product)
778369009	Product containing only aspirin and dipyridamole in oral dose form (medicinal product form)
779036005	Product containing only dipyridamole in oral dose form (medicinal product form)
779037001	Product containing only dipyridamole in parenteral dose form (medicinal product form)
781839006	Product containing precisely dipyridamole 5 milligram/1 milliliter conventional release solution for injection (clinical drug)
36070011000001108	Dipyridamole 50mg/5ml oral suspension sugar free (product)
104211000001106	Dipyridamole 50mg/5ml oral suspension sugar free (Unichem Plc) (product)
339811000001108	Dipyridamole 50mg/5ml oral suspension sugar free (Rosemont Pharmaceuticals Ltd) (product)
3995111000001105	Dipyridamole 50mg/5ml oral suspension sugar free (A A H Pharmaceuticals Ltd) (product)
15082611000001107	Dipyridamole 50mg/5ml oral suspension sugar free (Sigma Pharmaceuticals Plc) (product)
22392411000001108	Dipyridamole 50mg/5ml oral suspension sugar free (Waymade Healthcare Plc) (product)
23969411000001103	Dipyridamole 50mg/5ml oral suspension sugar free (DE Pharmaceuticals) (product)
29674811000001105	Dipyridamole 50mg/5ml oral suspension sugar free (Pinewood Healthcare) (product)
12028411000001101	Dipyridamole 10mg/5ml oral suspension (product)
12010311000001101	Dipyridamole 10mg/5ml oral suspension (Special Order) (product)
8456211000001104	Dipyridamole 250mg/5ml oral solution (product)
8445011000001103	Dipyridamole 250mg/5ml oral solution (Special Order) (product)
12028711000001107	Dipyridamole 12.5mg/5ml oral solution (product)
12012711000001103	Dipyridamole 12.5mg/5ml oral solution (Special Order) (product)
12029911000001101	Dipyridamole 5mg/5ml oral suspension (product)
12027211000001104	Dipyridamole 5mg/5ml oral suspension (Special Order) (product)
42293911000001100	Dipyridamole 100mg tablets (product)
623011000001106	Persantin 100mg tablets (Boehringer Ingelheim Ltd) (product)
29829411000001101	Dipyridamole 100mg tablets (Sigma Pharmaceuticals Plc) (product)
17893111000001109	Dipyridamole 100mg tablets (Phoenix Healthcare Distribution Ltd) (product)
17968711000001106	Dipyridamole 100mg tablets (Almus Pharmaceuticals Ltd) (product)
650711000001100	Dipyridamole 100mg tablets (Unichem Plc) (product)
477911000001102	Dipyridamole 100mg tablets (Kent Pharma (UK) Ltd) (product)
38873911000001106	Dipyridamole 100mg tablets (Medihealth (Northern) Ltd) (product)
23877611000001105	Dipyridamole 100mg tablets (Doncaster Pharmaceuticals Ltd) (product)
21931211000001104	Dipyridamole 100mg tablets (Waymade Healthcare Plc) (product)
151611000001100	Dipyridamole 100mg tablets (A A H Pharmaceuticals Ltd) (product)
11020711000001109	Dipyridamole 100mg tablets (Dr Reddy's Labs) (product)
596611000001106	Pyridantin 100mg tablets (Dr Reddy's Labs) (product)
787811000001109	Dipyridamole 100mg tablets (Accord-UK Ltd) (product)
752511000001101	Dipyridamole 100mg tablets (Viatris UK Healthcare Ltd) (product)
42294011000001102	Dipyridamole 25mg tablets (product)
11020511000001104	Dipyridamole 25mg tablets (Dr Reddy's Labs) (product)
38874111000001105	Dipyridamole 25mg tablets (Medihealth (Northern) Ltd) (product)
635611000001102	Persantin 25mg tablets (Boehringer Ingelheim Ltd) (product)
665111000001104	Dipyridamole 25mg tablets (Kent Pharma (UK) Ltd) (product)
21931011000001109	Dipyridamole 25mg tablets (Waymade Healthcare Plc) (product)
269311000001103	Pyridantin 25mg tablets (Dr Reddy's Labs) (product)
848311000001106	Dipyridamole 25mg tablets (A A H Pharmaceuticals Ltd) (product)
23877911000001104	Dipyridamole 25mg tablets (Doncaster Pharmaceuticals Ltd) (product)
29830011000001104	Dipyridamole 25mg tablets (Sigma Pharmaceuticals Plc) (product)
894811000001102	Dipyridamole 25mg tablets (Unichem Plc) (product)
17892911000001100	Dipyridamole 25mg tablets (Phoenix Healthcare Distribution Ltd) (product)
203211000001105	Dipyridamole 25mg tablets (Accord-UK Ltd) (product)
12029011000001100	Dipyridamole 15mg/5ml oral solution (product)
12016511000001109	Dipyridamole 15mg/5ml oral solution (Special Order) (product)
12029611000001107	Dipyridamole 30mg/5ml oral solution (product)
12025511000001105	Dipyridamole 30mg/5ml oral solution (Special Order) (product)
8456111000001105	Dipyridamole 250mg/5ml oral suspension (product)
8445511000001106	Dipyridamole 250mg/5ml oral suspension (Special Order) (product)
8455911000001101	Dipyridamole 25mg/5ml oral suspension (product)
8446211000001102	Dipyridamole 25mg/5ml oral suspension (Special Order) (product)
12029711000001103	Dipyridamole 30mg/5ml oral suspension (product)
12023911000001104	Dipyridamole 30mg/5ml oral suspension (Special Order) (product)
8456311000001107	Dipyridamole 200mg/5ml oral suspension (product)
8444611000001109	Dipyridamole 200mg/5ml oral suspension (Special Order) (product)
31948811000001109	Dipyridamole 200mg/5ml oral suspension sugar free (product)
32502011000001103	Dipyridamole 200mg/5ml oral suspension sugar free (A A H Pharmaceuticals Ltd) (product)
32419011000001102	Dipyridamole 200mg/5ml oral suspension sugar free (Alliance Healthcare (Distribution) Ltd) (product)
31940111000001104	Dipyridamole 200mg/5ml oral suspension sugar free (Thame Laboratories Ltd) (product)
40373311000001108	Dipyridamole 200mg/5ml oral suspension sugar free (DE Pharmaceuticals) (product)
12028811000001104	Dipyridamole 12.5mg/5ml oral suspension (product)
12011911000001107	Dipyridamole 12.5mg/5ml oral suspension (Special Order) (product)
12029811000001106	Dipyridamole 5mg/5ml oral solution (product)
12028511000001102	Dipyridamole 5mg/5ml oral solution (Special Order) (product)
12029211000001105	Dipyridamole 15mg/5ml oral suspension (product)
12014911000001105	Dipyridamole 15mg/5ml oral suspension (Special Order) (product)
36069811000001104	Dipyridamole 10mg/2ml solution for injection ampoules (product)
642111000001104	Persantin 10mg/2ml solution for injection ampoules (Boehringer Ingelheim Ltd) (product)
12029511000001108	Dipyridamole 20mg/5ml oral suspension (product)
12018111000001101	Dipyridamole 20mg/5ml oral suspension (Special Order) (product)
8456011000001109	Dipyridamole 25mg/5ml oral solution (product)
8445911000001104	Dipyridamole 25mg/5ml oral solution (Special Order) (product)
8455811000001106	Dipyridamole 50mg/5ml oral solution (product)
8445311000001100	Dipyridamole 50mg/5ml oral solution (Special Order) (product)
8456411000001100	Dipyridamole 200mg/5ml oral solution (product)
8444111000001101	Dipyridamole 200mg/5ml oral solution (Special Order) (product)
8456511000001101	Dipyridamole 100mg/5ml oral suspension (product)
8442111000001109	Dipyridamole 100mg/5ml oral suspension (Special Order) (product)
12029311000001102	Dipyridamole 20mg/5ml oral solution (product)
12021211000001109	Dipyridamole 20mg/5ml oral solution (Special Order) (product)
39020811000001108	Dipyridamole 200mg modified-release capsules (product)
42447311000001104	Dipyridamole 200mg modified-release capsules (Strides Pharma UK Ltd) (product)
24435511000001109	Attia 200mg modified-release capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
17619011000001104	Persantin Retard 200mg capsules (Necessity Supplies Ltd) (product)
5601011000001102	Persantin Retard 200mg capsules (PI) (Dowelhurst Ltd) (product)
5399711000001108	Persantin Retard 200mg capsules (PI) (Waymade Ltd) (product)
26779011000001104	Ofcram PR 200mg capsules (Focus Pharmaceuticals Ltd) (product)
23610211000001109	Persantin Retard 200mg capsules (Consilient Health Ltd) (product)
452911000001101	Persantin Retard 200mg capsules (Boehringer Ingelheim Ltd) (product)
13945211000001106	Persantin Retard 200mg capsules (Doncaster Pharmaceuticals Ltd) (product)
34175911000001100	Trolactin 200mg modified-release capsules (Actavis UK Ltd) (product)
18877511000001106	Persantin Retard 200mg capsules (Mawdsley-Brooks & Company Ltd) (product)
14709911000001101	Persantin Retard 200mg capsules (Sigma Pharmaceuticals Plc) (product)
42657711000001101	Dipyridamole 200mg modified-release capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
42828711000001105	Dipyridamole 200mg modified-release capsules (A A H Pharmaceuticals Ltd) (product)
8456611000001102	Dipyridamole 100mg/5ml oral solution (product)
8441811000001106	Dipyridamole 100mg/5ml oral solution (Special Order) (product)
12028311000001108	Dipyridamole 10mg/5ml oral solution (product)
12011211000001103	Dipyridamole 10mg/5ml oral solution (Special Order) (product)
36069911000001109	Dipyridamole 200mg modified-release / Aspirin 25mg capsules (product)
3292511000001108	Asasantin Retard capsules (Boehringer Ingelheim Ltd) (product)
5336211000001102	Asasantin Retard capsules (PI) (Waymade Ltd) (product)
5614311000001104	Asasantin Retard capsules (PI) (Dowelhurst Ltd) (product)
18876011000001101	Asasantin Retard capsules (Mawdsley-Brooks & Company Ltd) (product)
23241511000001106	Molita capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
34609311000001105	Atransipar 200mg/25mg modified-release capsules (Par Laboratories Europe Ltd) (product)
210731000000103	Dipyridamole prophylaxis
210741000000107	Dipyridamole prophylaxis
217581000000107	Dipyridamole contraindicated
217601000000103	Dipyridamole declined
217611000000101	Dipyridamole declined
217621000000107	Dipyridamole not indicated
217641000000100	Dipyridamole not tolerated
217651000000102	Dipyridamole not tolerated
218741000000109	H/O: dipyridamole allergy
217591000000109	Dipyridamole contraindicated
217631000000109	Dipyridamole not indicated
218731000000100	H/O: dipyridamole allergy
42828811000001102	Dipyridamole 200mg modified-release capsules (A A H Pharmaceuticals Ltd) 60 capsule (product)
42657911000001104	Dipyridamole 200mg modified-release capsules (Dr Reddy's Laboratories (UK) Ltd) 60 capsule (product)
38874211000001104	Dipyridamole 25mg tablets (Medihealth (Northern) Ltd) 84 tablet (product)
38874011000001109	Dipyridamole 100mg tablets (Medihealth (Northern) Ltd) 84 tablet (product)
1360011000001102	Dipyridamole 100mg tablets (Accord-UK Ltd) 84 tablet (product)
1376011000001106	Dipyridamole 25mg tablets (Accord-UK Ltd) 84 tablet (product)
1377411000001100	Dipyridamole 25mg tablets (Kent Pharma (UK) Ltd) 100 tablet (product)
1360611000001109	Dipyridamole 100mg tablets (Kent Pharma (UK) Ltd) 100 tablet (product)
1360511000001105	Dipyridamole 100mg tablets (Kent Pharma (UK) Ltd) 84 tablet (product)
1377311000001107	Dipyridamole 25mg tablets (Kent Pharma (UK) Ltd) 84 tablet 6 x 14 tablets (product)
40373411000001101	Dipyridamole 200mg/5ml oral suspension sugar free (DE Pharmaceuticals) 150 ml (product)
1360211000001107	Dipyridamole 100mg tablets (Viatris UK Healthcare Ltd) 84 tablet 6 x 14 tablets (product)
42447411000001106	Dipyridamole 200mg modified-release capsules (Strides Pharma UK Ltd) 60 capsule (product)
650201000001105	Dipyridamole 25mg tablet - product
720601000001101	Dipyridamole 100mg tablet - product
818001000001100	Dipyridamole 10mg/2mL injection - product
2921401000001103	Dipyridamole 200mg m/r capsule - product
3406401000001106	Dipyridamole+aspirin 200mg/25mg m/r capsule - product
4179001000001102	Dipyridamole 50mg/5mL oral suspension - product
3368311000001109	Dipyridamole 50mg/5ml oral suspension sugar free (product)
1066411000001109	Dipyridamole 25mg tablets 100 tablet (product)
1377811000001103	Dipyridamole 25mg tablets (Unichem Plc) 100 tablet (product)
1613411000001109	Pyridantin 25mg tablets (Dr Reddy's Labs) 100 tablet (product)
944411000001101	Dipyridamole 25mg tablets 84 tablet (product)
29830211000001109	Dipyridamole 25mg tablets (Sigma Pharmaceuticals Plc) 84 tablet (product)
23878111000001101	Dipyridamole 25mg tablets (Doncaster Pharmaceuticals Ltd) 84 tablet (product)
21931111000001105	Dipyridamole 25mg tablets (Waymade Healthcare Plc) 84 tablet (product)
17893011000001108	Dipyridamole 25mg tablets (Phoenix Healthcare Distribution Ltd) 84 tablet (product)
11020611000001100	Dipyridamole 25mg tablets (Dr Reddy's Labs) 84 tablet (product)
1377711000001106	Dipyridamole 25mg tablets (Unichem Plc) 84 tablet (product)
1376511000001103	Persantin 25mg tablets (Boehringer Ingelheim Ltd) 84 tablet 3 x 28 tablets (product)
1375311000001104	Dipyridamole 25mg tablets (A A H Pharmaceuticals Ltd) 84 tablet (product)
1249311000001108	Dipyridamole 200mg modified-release capsules 60 capsule (product)
34176011000001108	Trolactin 200mg modified-release capsules (Actavis UK Ltd) 60 capsule (product)
26779111000001103	Ofcram PR 200mg capsules (Focus Pharmaceuticals Ltd) 60 capsule (product)
24435611000001108	Attia 200mg modified-release capsules (Dr Reddy's Laboratories (UK) Ltd) 60 capsule (product)
23610311000001101	Persantin Retard 200mg capsules (Consilient Health Ltd) 60 capsule (product)
18877611000001105	Persantin Retard 200mg capsules (Mawdsley-Brooks & Company Ltd) 60 capsule (product)
17619211000001109	Persantin Retard 200mg capsules (Necessity Supplies Ltd) 60 capsule (product)
14710011000001106	Persantin Retard 200mg capsules (Sigma Pharmaceuticals Plc) 60 capsule (product)
13945311000001103	Persantin Retard 200mg capsules (Doncaster Pharmaceuticals Ltd) 60 capsule (product)
5602611000001103	Persantin Retard 200mg capsules (PI) (Dowelhurst Ltd) 60 capsule (product)
5399911000001105	Persantin Retard 200mg capsules (PI) (Waymade Ltd) 60 capsule (product)
1370411000001104	Persantin Retard 200mg capsules (Boehringer Ingelheim Ltd) 60 capsule (product)
1076911000001106	Dipyridamole 100mg tablets 100 tablet (product)
1613511000001108	Pyridantin 100mg tablets (Dr Reddy's Labs) 100 tablet (product)
1103711000001101	Dipyridamole 100mg tablets 84 tablet (product)
29829611000001103	Dipyridamole 100mg tablets (Sigma Pharmaceuticals Plc) 84 tablet (product)
23877711000001101	Dipyridamole 100mg tablets (Doncaster Pharmaceuticals Ltd) 84 tablet (product)
21931311000001107	Dipyridamole 100mg tablets (Waymade Healthcare Plc) 84 tablet (product)
17969011000001104	Dipyridamole 100mg tablets (Almus Pharmaceuticals Ltd) 84 tablet (product)
17893211000001103	Dipyridamole 100mg tablets (Phoenix Healthcare Distribution Ltd) 84 tablet (product)
11020811000001101	Dipyridamole 100mg tablets (Dr Reddy's Labs) 84 tablet (product)
1361711000001108	Dipyridamole 100mg tablets (Unichem Plc) 84 tablet (product)
1360111000001101	Persantin 100mg tablets (Boehringer Ingelheim Ltd) 84 tablet 6 x 14 tablets (product)
1359911000001104	Dipyridamole 100mg tablets (A A H Pharmaceuticals Ltd) 84 tablet 6 x 14 tablets (product)
3291211000001103	Dipyridamole 200mg modified-release / Aspirin 25mg capsules 60 capsule (product)
36237511000001107	Molita 200mg/25mg modified-release capsules (Dr Reddy's Laboratories (UK) Ltd) 60 capsule (product)
34609411000001103	Atransipar 200mg/25mg modified-release capsules (Par Laboratories Europe Ltd) 60 capsule (product)
18876111000001100	Asasantin Retard capsules (Mawdsley-Brooks & Company Ltd) 60 capsule (product)
5614411000001106	Asasantin Retard capsules (PI) (Dowelhurst Ltd) 60 capsule (product)
5338611000001104	Asasantin Retard capsules (PI) (Waymade Ltd) 60 capsule (product)
3293611000001102	Asasantin Retard capsules (Boehringer Ingelheim Ltd) 60 capsule (product)
1210711000001105	Dipyridamole 50mg/5ml oral suspension sugar free 150 ml (product)
29674911000001100	Dipyridamole 50mg/5ml oral suspension sugar free (Pinewood Healthcare) 150 ml (product)
23969511000001104	Dipyridamole 50mg/5ml oral suspension sugar free (DE Pharmaceuticals) 150 ml (product)
22392511000001107	Dipyridamole 50mg/5ml oral suspension sugar free (Waymade Healthcare Plc) 150 ml (product)
15082711000001103	Dipyridamole 50mg/5ml oral suspension sugar free (Sigma Pharmaceuticals Plc) 150 ml (product)
3995211000001104	Dipyridamole 50mg/5ml oral suspension sugar free (A A H Pharmaceuticals Ltd) 150 ml (product)
2571711000001101	Dipyridamole 50mg/5ml oral suspension sugar free (Unichem Plc) 150 ml (product)
2570911000001106	Dipyridamole 50mg/5ml oral suspension sugar free (Rosemont Pharmaceuticals Ltd) 150 ml (product)
1049811000001108	Dipyridamole 10mg/2ml solution for injection ampoules 5 ampoule (product)
2767111000001100	Persantin 10mg/2ml solution for injection ampoules (Boehringer Ingelheim Ltd) 5 ampoule 5 x 2ml ampoules (product)
5600811000001100	Dipyridamole 200mg modified-release capsules 30 capsule (product)
5602411000001101	Persantin Retard 200mg capsules (PI) (Dowelhurst Ltd) 30 capsule (product)
8446111000001108	Dipyridamole 25mg/5ml oral suspension 1 ml (product)
8446311000001105	Dipyridamole 25mg/5ml oral suspension (Special Order) 1 ml (product)
8445711000001101	Dipyridamole 25mg/5ml oral solution 1 ml (product)
8446011000001107	Dipyridamole 25mg/5ml oral solution (Special Order) 1 ml (product)
8445411000001107	Dipyridamole 250mg/5ml oral suspension 1 ml (product)
8445811000001109	Dipyridamole 250mg/5ml oral suspension (Special Order) 1 ml (product)
8445211000001108	Dipyridamole 50mg/5ml oral solution 1 ml (product)
8445611000001105	Dipyridamole 50mg/5ml oral solution (Special Order) 1 ml (product)
8444911000001103	Dipyridamole 250mg/5ml oral solution 1 ml (product)
8445111000001102	Dipyridamole 250mg/5ml oral solution (Special Order) 1 ml (product)
8444411000001106	Dipyridamole 200mg/5ml oral suspension 1 ml (product)
8444811000001108	Dipyridamole 200mg/5ml oral suspension (Special Order) 1 ml (product)
8443911000001100	Dipyridamole 200mg/5ml oral solution 1 ml (product)
8444211000001107	Dipyridamole 200mg/5ml oral solution (Special Order) 1 ml (product)
8442011000001108	Dipyridamole 100mg/5ml oral suspension 1 ml (product)
8442311000001106	Dipyridamole 100mg/5ml oral suspension (Special Order) 1 ml (product)
8441611000001107	Dipyridamole 100mg/5ml oral solution 1 ml (product)
8441911000001101	Dipyridamole 100mg/5ml oral solution (Special Order) 1 ml (product)
11945111000001109	Dipyridamole 100mg/5ml oral suspension sugar free (product)
11938111000001103	Dipyridamole 100mg/5ml oral suspension sugar free (Special Order) (product)
11938011000001104	Dipyridamole 100mg/5ml oral suspension sugar free 1 ml (product)
11938211000001109	Dipyridamole 100mg/5ml oral suspension sugar free (Special Order) 1 ml (product)
12028211000001100	Dipyridamole 5mg/5ml oral solution 1 ml (product)
12028911000001109	Dipyridamole 5mg/5ml oral solution (Special Order) 1 ml (product)
12026811000001100	Dipyridamole 5mg/5ml oral suspension 1 ml (product)
12027511000001101	Dipyridamole 5mg/5ml oral suspension (Special Order) 1 ml (product)
12025311000001104	Dipyridamole 30mg/5ml oral solution 1 ml (product)
12025811000001108	Dipyridamole 30mg/5ml oral solution (Special Order) 1 ml (product)
12023211000001108	Dipyridamole 30mg/5ml oral suspension 1 ml (product)
12024211000001106	Dipyridamole 30mg/5ml oral suspension (Special Order) 1 ml (product)
12019211000001102	Dipyridamole 20mg/5ml oral solution 1 ml (product)
12021511000001107	Dipyridamole 20mg/5ml oral solution (Special Order) 1 ml (product)
12018011000001102	Dipyridamole 20mg/5ml oral suspension 1 ml (product)
12018411000001106	Dipyridamole 20mg/5ml oral suspension (Special Order) 1 ml (product)
12015911000001109	Dipyridamole 15mg/5ml oral solution 1 ml (product)
12017011000001103	Dipyridamole 15mg/5ml oral solution (Special Order) 1 ml (product)
12014511000001103	Dipyridamole 15mg/5ml oral suspension 1 ml (product)
12015111000001106	Dipyridamole 15mg/5ml oral suspension (Special Order) 1 ml (product)
12012411000001109	Dipyridamole 12.5mg/5ml oral solution 1 ml (product)
12013111000001105	Dipyridamole 12.5mg/5ml oral solution (Special Order) 1 ml (product)
12011811000001102	Dipyridamole 12.5mg/5ml oral suspension 1 ml (product)
12012011000001100	Dipyridamole 12.5mg/5ml oral suspension (Special Order) 1 ml (product)
12010911000001100	Dipyridamole 10mg/5ml oral solution 1 ml (product)
12011311000001106	Dipyridamole 10mg/5ml oral solution (Special Order) 1 ml (product)
12010211000001109	Dipyridamole 10mg/5ml oral suspension 1 ml (product)
12010411000001108	Dipyridamole 10mg/5ml oral suspension (Special Order) 1 ml (product)
19598311000001105	Dipyridamole 100mg/5ml oral suspension 150 ml (product)
19598511000001104	Dipyridamole 100mg/5ml oral suspension (Drug Tariff Special Order) 150 ml (product)
20463011000001107	Dipyridamole 25mg/5ml oral suspension 100 ml (product)
20463111000001108	Dipyridamole 25mg/5ml oral suspension (Special Order) 100 ml (product)
23241211000001108	Dipyridamole 200mg modified-release / Aspirin 25mg capsules 100 capsule (product)
23241611000001105	Molita capsules (Dr Reddy's Laboratories (UK) Ltd) 100 capsule 2 x 50 capsules (product)
24434111000001104	Dipyridamole 200mg/5ml oral suspension 100 ml (product)
24434211000001105	Dipyridamole 200mg/5ml oral suspension (Drug Tariff Special Order) 100 ml (product)
24619611000001103	Dipyridamole 200mg modified-release capsules (A A H Pharmaceuticals Ltd) (product)
24619711000001107	Dipyridamole 200mg modified-release capsules (A A H Pharmaceuticals Ltd) 60 capsule (product)
27963111000001100	Dipyridamole 200mg modified-release / Aspirin 25mg capsules (A A H Pharmaceuticals Ltd) (product)
27963211000001106	Dipyridamole 200mg modified-release / Aspirin 25mg capsules (A A H Pharmaceuticals Ltd) 100 capsule 2 x 50 capsules (product)
30023311000001109	Dipyridamole 200mg modified-release / Aspirin 25mg capsules (Mawdsley-Brooks & Company Ltd) (product)
30051211000001101	Dipyridamole 200mg modified-release / Aspirin 25mg capsules (DE Pharmaceuticals) (product)
30051411000001102	Dipyridamole 200mg modified-release capsules (DE Pharmaceuticals) (product)
30023411000001102	Dipyridamole 200mg modified-release / Aspirin 25mg capsules (Mawdsley-Brooks & Company Ltd) 100 capsule 2 x 50 capsules (product)
30051311000001109	Dipyridamole 200mg modified-release / Aspirin 25mg capsules (DE Pharmaceuticals) 100 capsule 2 x 50 capsules (product)
30051511000001103	Dipyridamole 200mg modified-release capsules (DE Pharmaceuticals) 60 capsule (product)
12463901000001101	Quality and Outcomes Framework general practice extraction - dipyridamole medication prescribable within general practice simple reference set (foundation metadata concept)
31939811000001101	Dipyridamole 200mg/5ml oral suspension sugar free 150 ml (product)
32502111000001102	Dipyridamole 200mg/5ml oral suspension sugar free (A A H Pharmaceuticals Ltd) 150 ml (product)
32419111000001101	Dipyridamole 200mg/5ml oral suspension sugar free (Alliance Healthcare (Distribution) Ltd) 150 ml (product)
31940811000001106	Dipyridamole 200mg/5ml oral suspension sugar free (Thame Laboratories Ltd) 150 ml (product)
13156701000001105	Dipyridamole 200mg modified-release capsules (product)
13156801000001101	Dipyridamole 10mg/2ml solution for injection ampoules (product)
13157001000001106	Dipyridamole 200mg modified-release / Aspirin 25mg capsules (product)
13254001000001100	Dipyridamole 50mg/5ml oral suspension sugar free (product)
31501000001105	Persantin 25mg tablet
71401000001109	Persantin 10mg/2mL injection
115501000001106	Persantin 100mg tablet
2921501000001104	Persantin Retard 200mg m/r capsule
9303301000001101	Persantin (product)
9303401000001109	Persantin Retard (product)
12220301000001103	Ofcram PR (product)
12526601000001103	OFCRAM PR 200mg m/r capsules
12089301000001105	Attia (product)
12273001000001106	ATTIA 200mg m/r capsules
316901000001103	Modaplate 100mg tablet
2367601000001107	Modaplate 25mg tablet
223501000001103	Cerebrovase 100mg tablet
819601000001103	Cerebrovase 25mg tablet
864501000001100	Vasyrol 25mg tablet
1933901000001109	Vasyrol 100mg tablet
11974001000001108	Molita (product)
12171401000001103	MOLITA 200mg/25mg m/r capsules
3406501000001105	Asasantin Retard m/r capsule
9214801000001103	Asasantin Retard (product)
13058001000001103	Atransipar (product)
9318401000001100	Pyridantin (product)
13031001000001106	Trolactin (product)