da2..00	TRYPTOPHAN
da2z.00	*TRYPTOPHAN 1g/6g powder
da2y.00	*TRYPTOPHAN 500mg tablets
da24.00	*PACITRON 500mg tablets
da23.00	*OPTIMAX WV 500mg tablets
da22.00	*OPTIMAX 1g/6g powder
da21.00	*OPTIMAX 500mg tablets
daD..00	AGOMELATINE
daD2.00	AGOMELATINE 25mg tablets
daD1.00	VALDOXAN 25mg tablets
o13..00	KETAMINE
o13z.00	*KETAMINE 500mg/5mL injection
o13y.00	KETAMINE 500mg/10mL injection
o13x.00	KETAMINE 200mg/20mL injection
o134.00	KETAMINE 1g/10mL injection
o135.00	KETALAR 1g/10mL injection
o133.00	*KETALAR 500mg/5mL injection
o132.00	KETALAR 500mg/10mL injection
o131.00	KETALAR 200mg/20mL injection
du6..00	BUPROPION
du6z.00	BUPROPION HYDROCHLORIDE 150mg m/r tablets
du6z.11	AMFEBUTAMONE HYDROCHLORIDE 150mg m/r tablets
du61.00	ZYBAN 150mg m/r tablets