108952000	Product containing tryptophan (medicinal product)
321941009	Product containing precisely tryptophan 500 milligram/1 each conventional release oral tablet
333847008	Ketamine product
376885006	Product containing precisely bupropion hydrochloride 75 milligram/1 each conventional release oral tablet (clinical drug)
386583001	Product containing precisely bupropion hydrochloride 100 milligram/1 each conventional release oral tablet
702952002	Agomelatine product
714231007	Product containing ketamine in parenteral dosage form
765522003	Bupropion hydrochloride 100mg prolonged-release oral tablet (product)
765588001	Bupropion hydrochloride 200mg prolonged-release oral tablet (product)
765635004	Bupropion hydrochloride 50mg prolonged-release oral tablet
765686009	Bupropion hydrochloride 300mg prolonged-release oral tablet
765694002	Bupropion hydrochloride 150 mg prolonged-release oral tablet
768325003	Product containing tryptophan in oral dosage form (medicinal product form)
769852008	Product containing precisely ketamine (as ketamine hydrochloride) 1 gram/10 milliliter conventional release solution for injection vial
769853003	Product containing precisely ketamine (as ketamine hydrochloride) 200 milligram/20 milliliter conventional release solution for injection vial
769854009	Product containing precisely ketamine (as ketamine hydrochloride) 500 milligram/10 milliliter conventional release solution for injection vial
15457711000001104	Valdoxan 25mg tablets (Servier Laboratories Ltd) (product)
15499111000001100	Agomelatine 25mg tablets (product)
35914111000001102	Bupropion 150mg modified-release tablets (product)
36036711000001105	Ketamine 1g/10ml solution for injection vials (product)
36036811000001102	Ketamine 200mg/20ml solution for injection vials (product)
36036911000001107	Ketamine 500mg/10ml solution for injection vials (product)
3708811000001102	Optimax 500mg tablets (Merck Pharmaceuticals) (product)
3987211000001108	Ketalar 1g/10ml solution for injection vials (Pfizer Ltd) (product)
3988711000001100	Ketalar 200mg/20ml solution for injection vials (Pfizer Ltd) (product)
3990611000001105	Ketalar 500mg/10ml solution for injection vials (Pfizer Ltd) (product)
703311000001108	Zyban 150mg modified-release tablets (GlaxoSmithKline) (product)
774446004	Agomelatine (product)
895385006	Product containing precisely agomelatine 25 milligram/1 each conventional release oral tablet (clinical drug)
895388008	Product containing agomelatine in oral dose form (medicinal product form)
895389000	Product containing only agomelatine in oral dose form (medicinal product form)
1055263009	Product containing precisely agomelatine (as agomelatine citric acid) 25 milligram/1 each conventional release oral tablet (clinical drug)
36825311000001104	Agomelatine 25mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
36823811000001109	Agomelatine 25mg tablets (A A H Pharmaceuticals Ltd) (product)
36797511000001109	Agomelatine 25mg tablets (Accord-UK Ltd) (product)
36776111000001105	Agomelatine 25mg tablets (Teva UK Ltd) (product)
36602711000001107	Agomelatine 25mg tablets (Aristo Pharma Ltd) (product)
38763811000001107	Agomelatine 25mg tablets (Medihealth (Northern) Ltd) (product)
37857811000001103	Agomelatine 25mg tablets (Neuraxpharm UK Ltd) (product)
37105211000001107	Agomelatine 25mg tablets (DE Pharmaceuticals) (product)
37243311000001105	Agomelatine 25mg tablets (Zentiva Pharma UK Ltd) (product)
37105311000001104	Agomelatine 25mg tablets (DE Pharmaceuticals) 28 tablet (product)
37243411000001103	Agomelatine 25mg tablets (Zentiva Pharma UK Ltd) 28 tablet 2 x 14 tablets (product)
37858011000001105	Agomelatine 25mg tablets (Neuraxpharm UK Ltd) 28 tablet 2 x 14 tablets (product)
38763911000001102	Agomelatine 25mg tablets (Medihealth (Northern) Ltd) 28 tablet (product)
36797611000001108	Agomelatine 25mg tablets (Accord-UK Ltd) 28 tablet 2 x 14 tablets (product)
15516211000001106	Agomelatine (product)
15457611000001108	Agomelatine 25mg tablets 28 tablet (product)
36825411000001106	Agomelatine 25mg tablets (Alliance Healthcare (Distribution) Ltd) 28 tablet 4 x 7 tablets (product)
36823911000001104	Agomelatine 25mg tablets (A A H Pharmaceuticals Ltd) 28 tablet 4 x 7 tablets (product)
36776211000001104	Agomelatine 25mg tablets (Teva UK Ltd) 28 tablet 4 x 7 tablets (product)
36602811000001104	Agomelatine 25mg tablets (Aristo Pharma Ltd) 28 tablet 2 x 14 tablets (product)
10379301000001107	AGOMELATINE
10379501000001100	AGOMELATINE 25mg tablets
20030111000001103	Valdoxan 25mg tablets (Lexon (UK) Ltd) (product)
17470511000001107	Valdoxan 25mg tablets (Mawdsley-Brooks & Company Ltd) (product)
38172411000001101	Valdoxan 25mg tablets (DE Pharmaceuticals) (product)
37536711000001108	Valdoxan 25mg tablets (CST Pharma Ltd) (product)
20030211000001109	Valdoxan 25mg tablets (Lexon (UK) Ltd) 28 tablet (product)
17470611000001106	Valdoxan 25mg tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
15457811000001107	Valdoxan 25mg tablets (Servier Laboratories Ltd) 28 tablet 2 x 14 tablets (product)
38172511000001102	Valdoxan 25mg tablets (DE Pharmaceuticals) 28 tablet (product)
37536811000001100	Valdoxan 25mg tablets (CST Pharma Ltd) 28 tablet (product)
10379401000001104	VALDOXAN 25mg tablets
10107901000001100	Valdoxan (product)
96199001	Product containing bupropion (medicinal product)
323346004	Bupropion hydrochloride 150mg m/r tablet (product)
376883004	Bupropion hydrochloride 150mg m/r tablet (product)
376886007	Bupropion hydrochloride 100mg m/r tablet (product)
386582006	Bupropion m/r tablet (product)
409338003	Bupropion hydrochloride 300mg m/r tablet (product)
412594009	Product containing bupropion hydrochloride (medicinal product)
412644003	Bupropion hydrochloride 200mg m/r tablet (product)
412645002	Bupropion hydrochloride 50mg m/r tablet (product)
431409002	Product containing precisely bupropion hydrobromide 174 milligram/1 each prolonged-release oral tablet (clinical drug)
432023009	Product containing precisely bupropion hydrobromide 348 milligram/1 each prolonged-release oral tablet (clinical drug)
432024003	Product containing precisely bupropion hydrobromide 522 milligram/1 each prolonged-release oral tablet (clinical drug)
715718008	Product containing bupropion and naltrexone (medicinal product)
715719000	Product containing bupropion and naltrexone in oral dose form (medicinal product form)
768036000	Product containing bupropion in oral dose form (medicinal product form)
774938006	Bupropion (product)
774939003	Naltrexone + Bupropion (product)
778571008	Product containing only bupropion and naltrexone in oral dose form (medicinal product form)
778572001	Product containing only bupropion in oral dose form (medicinal product form)
38961311000001109	Bupropion 150mg modified-release tablets (Imported) (product)
34557011000001101	Naltrexone 8mg / Bupropion 90mg modified-release tablets (product)
38961411000001102	Bupropion 150mg modified-release tablets (Imported) 60 tablet (product)
41527711000001109	Bupropion 150mg modified-release tablets (Imported) 100 tablet (product)
1145611000001104	Bupropion 150mg modified-release tablets 60 tablet (product)
5606011000001109	Bupropion 150mg modified-release tablets 100 tablet (product)
34558611000001107	Naltrexone + Bupropion (product)
34555211000001103	Naltrexone 8mg / Bupropion 90mg modified-release tablets 112 tablet (product)
13190801000001109	Bupropion 150mg modified-release tablets (product)
3764901000001101	Bupropion hydrochloride 150mg m/r tablet - product
34555311000001106	Mysimba 8mg/90mg modified-release tablets (Consilient Health Ltd) (product)
34555411000001104	Mysimba 8mg/90mg modified-release tablets (Consilient Health Ltd) 112 tablet 4 x 28 tablets (product)
5434011000001106	Zyban 150mg modified-release tablets (PI) (Waymade Ltd) (product)
5606211000001104	Zyban 150mg modified-release tablets (PI) (Dowelhurst Ltd) (product)
13999211000001100	Zyban 150mg modified-release tablets (Doncaster Pharmaceuticals Ltd) (product)
14745911000001105	Zyban 150mg modified-release tablets (Sigma Pharmaceuticals Plc) (product)
16453511000001102	Zyban 150mg modified-release tablets (Lexon (UK) Ltd) (product)
17484911000001101	Zyban 150mg modified-release tablets (Mawdsley-Brooks & Company Ltd) (product)
37348111000001107	Zyban 150mg modified-release tablets (CST Pharma Ltd) (product)
17485011000001101	Zyban 150mg modified-release tablets (Mawdsley-Brooks & Company Ltd) 60 tablet (product)
16453611000001103	Zyban 150mg modified-release tablets (Lexon (UK) Ltd) 60 tablet (product)
14746011000001102	Zyban 150mg modified-release tablets (Sigma Pharmaceuticals Plc) 60 tablet (product)
13999411000001101	Zyban 150mg modified-release tablets (Doncaster Pharmaceuticals Ltd) 60 tablet (product)
37348211000001101	Zyban 150mg modified-release tablets (CST Pharma Ltd) 60 tablet (product)
5434211000001101	Zyban 150mg modified-release tablets (PI) (Waymade Ltd) 60 tablet 6 x 10 tablets (product)
5606411000001100	Zyban 150mg modified-release tablets (PI) (Dowelhurst Ltd) 60 tablet 6 x 10 tablets (product)
1923111000001106	Zyban 150mg modified-release tablets (GlaxoSmithKline) 60 tablet 6 x 10 tablets (product)
5606611000001102	Zyban 150mg modified-release tablets (PI) (Dowelhurst Ltd) 100 tablet 10 x 10 tablets (product)
3765001000001101	Zyban 150mg m/r tablet
9403101000001108	Zyban (product)
13055901000001106	Mysimba (product)
789488000	Product containing esketamine in nasal dose form (medicinal product form)
789489008	Product containing only esketamine in nasal dose form (medicinal product form)
38515511000001108	Esketamine 28mg/0.2ml nasal spray unit dose (product)
38499211000001104	Esketamine 28mg/0.2ml nasal spray unit dose 1 unit dose (product)
38499311000001107	Esketamine 28mg/0.2ml nasal spray unit dose 2 unit dose (product)
38499411000001100	Esketamine 28mg/0.2ml nasal spray unit dose 3 unit dose (product)
38499811000001103	Spravato 28mg/0.2ml nasal spray unit dose (Janssen-Cilag Ltd) (product)
38500111000001109	Spravato 28mg/0.2ml nasal spray unit dose (Janssen-Cilag Ltd) 1 unit dose 1 x 0.2ml unit doses (product)
38500211000001103	Spravato 28mg/0.2ml nasal spray unit dose (Janssen-Cilag Ltd) 2 unit dose 2 x 0.2ml unit doses (product)
38500311000001106	Spravato 28mg/0.2ml nasal spray unit dose (Janssen-Cilag Ltd) 3 unit dose 3 x 0.2ml unit doses (product)
226381000001108	Spravato (product)
333851005	Ketamine 100mg/mL injection solution 10mL vial (product)
333853008	Ketamine 10mg/mL injection solution 20mL vial (product)
333854002	Ketamine 50mg/mL injection solution 10mL vial (product)
376358007	Ketamine hydrochloride 10mg/mL injection solution vial (product)
412419002	Ketamine hydrochloride (product)
776446001	Ketamine (product)
779626003	Product containing only ketamine in parenteral dose form (medicinal product form)
781952002	Product containing precisely ketamine (as ketamine hydrochloride) 10 milligram/1 milliliter conventional release solution for injection (clinical drug)
781953007	Product containing precisely ketamine (as ketamine hydrochloride) 100 milligram/1 milliliter conventional release solution for injection (clinical drug)
781954001	Product containing precisely ketamine (as ketamine hydrochloride) 50 milligram/1 milliliter conventional release solution for injection (clinical drug)
20478811000001104	Ketamine 50mg/5ml oral suspension (product)
20432111000001105	Ketamine 50mg/5ml oral suspension (Drug Tariff Special Order) (product)
10637611000001102	Ketamine 50mg/5ml solution for injection ampoules (product)
15872811000001101	Ketamine 50mg/5ml solution for injection ampoules (Special Order) (product)
11424411000001100	Ketamine 100mg/2ml solution for injection ampoules (product)
15871911000001100	Ketamine 100mg/2ml solution for injection ampoules (Special Order) (product)
38812511000001103	Ketamine 200mg/2ml solution for injection vials (product)
8563411000001109	Ketamine 25mg/5ml oral solution (product)
8556011000001103	Ketamine 25mg/5ml oral solution (Special Order) (product)
8579211000001102	Ketamine 20mg/5ml oral solution (product)
8554411000001104	Ketamine 20mg/5ml oral solution (Special Order) (product)
28381611000001106	Ketamine 5% nasal spray (product)
28381911000001100	Ketamine 5% nasal spray (Special Order) (product)
38019211000001105	Ketamine 500mg/10ml solution for injection ampoules (product)
38008811000001101	Ketamine 500mg/10ml solution for injection ampoules (Kent Pharma (UK) Ltd) (product)
16101311000001102	Ketamine 30mg/5ml oral solution (product)
16095811000001101	Ketamine 30mg/5ml oral solution (Special Order) (product)
27440811000001108	Ketamine 15mg/5ml oral solution (product)
27376311000001105	Ketamine 15mg/5ml oral solution (Special Order) (product)
13532411000001107	Ketamine 500mg/5ml oral solution (product)
13518411000001102	Ketamine 500mg/5ml oral solution (Special Order) (product)
10790111000001109	Ketamine 25mg/5ml solution for injection ampoules (product)
15872211000001102	Ketamine 25mg/5ml solution for injection ampoules (Special Order) (product)
8579611000001100	Ketamine 5mg/5ml oral solution (product)
8555611000001100	Ketamine 5mg/5ml oral solution (Special Order) (product)
30781811000001107	Ketamine 500mg/10ml solution for injection vials (hameln pharma Ltd) (product)
34551211000001101	Ketamine 500mg/10ml solution for injection vials (Panpharma UK Ltd) (product)
8579311000001105	Ketamine 250mg/5ml oral solution (product)
8555111000001108	Ketamine 250mg/5ml oral solution (Special Order) (product)
35541011000001104	Ketamine 40mg capsules (product)
35527011000001107	Ketamine 40mg capsules (Special Order) (product)
8563511000001108	Ketamine 40mg/5ml oral solution (product)
8556911000001104	Ketamine 40mg/5ml oral solution (Special Order) (product)
40738111000001101	Ketamine 200mg/20ml solution for injection vials (Kent Pharma (UK) Ltd) (product)
8563311000001102	Ketamine 10mg/5ml oral solution (product)
8555511000001104	Ketamine 10mg/5ml oral solution (Special Order) (product)
8579511000001104	Ketamine 50mg/5ml oral solution (product)
8554911000001107	Ketamine 50mg/5ml oral solution (Special Order) (product)
10790511000001100	Ketamine 50mg/2ml solution for injection ampoules (product)
15872511000001104	Ketamine 50mg/2ml solution for injection ampoules (Special Order) (product)
8563211000001105	Ketamine 100mg/5ml oral solution (product)
8554311000001106	Ketamine 100mg/5ml oral solution (Special Order) (product)
38008711000001109	Ketamine 500mg/10ml solution for injection ampoules 10 ampoule (product)
38008911000001106	Ketamine 500mg/10ml solution for injection ampoules (Kent Pharma (UK) Ltd) 10 ampoule (product)
30781911000001102	Ketamine 500mg/10ml solution for injection vials (hameln pharma Ltd) 10 vial (product)
38804011000001102	Ketamine 200mg/2ml solution for injection vials 5 vial (product)
40738011000001102	Ketamine 200mg/20ml solution for injection vials 10 vial (product)
40738311000001104	Ketamine 200mg/20ml solution for injection vials (Kent Pharma (UK) Ltd) 10 vial (product)
42428511000001106	Ketamine 200mg/20ml solution for injection vials (Kent Pharma (UK) Ltd) 1 vial (product)
4009211000001109	Ketamine 1g/10ml solution for injection vials (product)
4009311000001101	Ketamine 200mg/20ml solution for injection vials (product)
4009411000001108	Ketamine 500mg/10ml solution for injection vials (product)
3990311000001100	Ketamine 500mg/10ml solution for injection vials 1 vial (product)
3988111000001101	Ketamine 200mg/20ml solution for injection vials 1 vial (product)
3987011000001103	Ketamine 1g/10ml solution for injection vials 1 vial (product)
8556611000001105	Ketamine 40mg/5ml oral solution 1 ml (product)
8557211000001105	Ketamine 40mg/5ml oral solution (Special Order) 1 ml (product)
8555911000001106	Ketamine 25mg/5ml oral solution 1 ml (product)
8556111000001102	Ketamine 25mg/5ml oral solution (Special Order) 1 ml (product)
8555411000001103	Ketamine 5mg/5ml oral solution 1 ml (product)
8555811000001101	Ketamine 5mg/5ml oral solution (Special Order) 1 ml (product)
8555211000001102	Ketamine 10mg/5ml oral solution 1 ml (product)
8555711000001109	Ketamine 10mg/5ml oral solution (Special Order) 1 ml (product)
8554811000001102	Ketamine 250mg/5ml oral solution 1 ml (product)
8555311000001105	Ketamine 250mg/5ml oral solution (Special Order) 1 ml (product)
8554711000001105	Ketamine 50mg/5ml oral solution 1 ml (product)
8555011000001107	Ketamine 50mg/5ml oral solution (Special Order) 1 ml (product)
8554211000001103	Ketamine 20mg/5ml oral solution 1 ml (product)
8554611000001101	Ketamine 20mg/5ml oral solution (Special Order) 1 ml (product)
8554111000001109	Ketamine 100mg/5ml oral solution 1 ml (product)
8554511000001100	Ketamine 100mg/5ml oral solution (Special Order) 1 ml (product)
10637711000001106	Ketamine 50mg/5ml solution for injection ampoules 10 ampoule (product)
10790911000001107	Ketamine hydrochloride powder (product)
34802711000001109	Ketamine hydrochloride powder (Special Order) (product)
10791311000001101	Ketamine hydrochloride powder (Synopharm GmbH & Co. KG) (product)
10791211000001109	Ketamine hydrochloride powder 25 gram (product)
10791611000001106	Ketamine hydrochloride powder (Synopharm GmbH & Co. KG) 25 gram (product)
10791111000001103	Ketamine hydrochloride powder 100 gram (product)
10791511000001107	Ketamine hydrochloride powder (Synopharm GmbH & Co. KG) 100 gram (product)
10791011000001104	Ketamine hydrochloride powder 10 gram (product)
10791411000001108	Ketamine hydrochloride powder (Synopharm GmbH & Co. KG) 10 gram (product)
10790611000001101	Ketamine 50mg/2ml solution for injection ampoules 10 ampoule (product)
10790211000001103	Ketamine 25mg/5ml solution for injection ampoules 10 ampoule (product)
11424511000001101	Ketamine 100mg/2ml solution for injection ampoules 10 ampoule (product)
13518311000001109	Ketamine 500mg/5ml oral solution 1 ml (product)
13518611000001104	Ketamine 500mg/5ml oral solution (Special Order) 1 ml (product)
15872711000001109	Ketamine 50mg/5ml solution for injection ampoules 1 ampoule (product)
15872911000001106	Ketamine 50mg/5ml solution for injection ampoules (Special Order) 1 ampoule (product)
15872411000001103	Ketamine 50mg/2ml solution for injection ampoules 1 ampoule (product)
15872611000001100	Ketamine 50mg/2ml solution for injection ampoules (Special Order) 1 ampoule (product)
15872111000001108	Ketamine 25mg/5ml solution for injection ampoules 1 ampoule (product)
15872311000001105	Ketamine 25mg/5ml solution for injection ampoules (Special Order) 1 ampoule (product)
15871711000001102	Ketamine 100mg/2ml solution for injection ampoules 1 ampoule (product)
15872011000001107	Ketamine 100mg/2ml solution for injection ampoules (Special Order) 1 ampoule (product)
16095711000001109	Ketamine 30mg/5ml oral solution 1 ml (product)
16095911000001106	Ketamine 30mg/5ml oral solution (Special Order) 1 ml (product)
20448811000001100	Amitriptyline + Ketamine (product)
20453311000001103	Amitriptyline 2% / Ketamine 1% cream (product)
20434011000001103	Amitriptyline 2% / Ketamine 1% cream (Special Order) (product)
20433911000001101	Amitriptyline 2% / Ketamine 1% cream 1 gram (product)
20434111000001102	Amitriptyline 2% / Ketamine 1% cream (Special Order) 1 gram (product)
20432011000001109	Ketamine 50mg/5ml oral suspension 200 ml (product)
20432311000001107	Ketamine 50mg/5ml oral suspension (Drug Tariff Special Order) 200 ml (product)
20431911000001102	Ketamine 50mg/5ml oral suspension 1 ml (product)
20432211000001104	Ketamine 50mg/5ml oral suspension (Drug Tariff Special Order) 1 ml (product)
20431411000001105	Ketamine 50mg/5ml oral solution 200 ml (product)
20431511000001109	Ketamine 50mg/5ml oral solution (Drug Tariff Special Order) 200 ml (product)
25645211000001102	Ketamine + Morphine (product)
25644111000001109	Ketamine 100mg/50ml / Morphine sulfate 100mg/50ml solution for infusion pre-filled syringes (product)
25644611000001101	Ketamine 100mg/50ml / Morphine sulfate 100mg/50ml solution for infusion pre-filled syringes (Special Order) (product)
25644411000001104	Ketamine 100mg/50ml / Morphine sulfate 100mg/50ml solution for infusion pre-filled syringes 10 pre-filled disposable injection (product)
25645011000001107	Ketamine 100mg/50ml / Morphine sulfate 100mg/50ml solution for infusion pre-filled syringes (Special Order) 10 pre-filled disposable injection (product)
25644311000001106	Ketamine 100mg/50ml / Morphine sulfate 100mg/50ml solution for infusion pre-filled syringes 1 pre-filled disposable injection (product)
25644811000001102	Ketamine 100mg/50ml / Morphine sulfate 100mg/50ml solution for infusion pre-filled syringes (Special Order) 1 pre-filled disposable injection (product)
26996511000001103	Ketamine 250mg/5ml oral solution 100 ml (product)
26996711000001108	Ketamine 250mg/5ml oral solution (Special Order) 100 ml (product)
27376211000001102	Ketamine 15mg/5ml oral solution 1 ml (product)
27376411000001103	Ketamine 15mg/5ml oral solution (Special Order) 1 ml (product)
28381811000001105	Ketamine 5% nasal spray 5 ml (product)
28382111000001108	Ketamine 5% nasal spray (Special Order) 5 ml (product)
28381711000001102	Ketamine 5% nasal spray 1 ml (product)
28382011000001107	Ketamine 5% nasal spray (Special Order) 1 ml (product)
30781711000001104	Ketamine 500mg/10ml solution for injection vials 10 vial (product)
34551311000001109	Ketamine 500mg/10ml solution for injection vials (Panpharma UK Ltd) 10 vial (product)
34802611000001100	Ketamine hydrochloride powder 1 gram (product)
34802811000001101	Ketamine hydrochloride powder (Special Order) 1 gram (product)
35527111000001108	Ketamine 40mg capsules 1 capsule (product)
35527211000001102	Ketamine 40mg capsules (Special Order) 1 capsule (product)
13234901000001100	Ketamine 1g/10ml solution for injection vials (product)
13235001000001100	Ketamine 200mg/20ml solution for injection vials (product)
13235101000001104	Ketamine 500mg/10ml solution for injection vials (product)
69201000001100	Ketamine 500mg/5mL injection
710601000001107	Ketamine 200mg/20mL injection - product
780901000001102	Ketamine 500mg/10mL injection - product
2977001000001101	Ketamine 1g/10mL injection - product
38804211000001107	Ketalar 200mg/2ml solution for injection vials (Imported (Australia)) (product)
38804311000001104	Ketalar 200mg/2ml solution for injection vials (Imported (Australia)) 5 vial (product)
3990711000001101	Ketalar 500mg/10ml solution for injection vials (Pfizer Ltd) 1 vial (product)
3989011000001107	Ketalar 200mg/20ml solution for injection vials (Pfizer Ltd) 1 vial (product)
3987511000001106	Ketalar 1g/10ml solution for injection vials (Pfizer Ltd) 1 vial (product)
452401000001107	Ketalar 500mg/10mL injection
570601000001101	Ketalar 200mg/20mL injection
640801000001108	Ketalar 500mg/5mL injection
2977101000001100	Ketalar 1g/10mL injection
10637811000001103	Ketamin 10 Curamed 50mg/5ml solution for injection ampoules (CuraMED Pharma GmbH) (product)
11424611000001102	Ketamin 100mg/2ml solution for injection ampoules (DeltaSelect GmbH) (product)
10637911000001108	Ketamin 10 Curamed 50mg/5ml solution for injection ampoules (CuraMED Pharma GmbH) 10 ampoule (product)
11424711000001106	Ketamin 100mg/2ml solution for injection ampoules (DeltaSelect GmbH) 10 ampoule (product)
9452701000001108	Ketalar (product)
19532711000001103	Oxitriptan (product)
26581411000001103	Oxitriptan 100mg tablets (product)
22052611000001103	Oxitriptan 20mg capsules (product)
22052811000001104	Oxitriptan 20mg capsules (Special Order) (product)
22052211000001100	Oxitriptan 10mg capsules (product)
22052411000001101	Oxitriptan 10mg capsules (Special Order) (product)
21367411000001108	Oxitriptan 50mg capsules (product)
21335311000001104	Oxitriptan 50mg capsules (Special Order) (product)
19533411000001100	Oxitriptan 50mg modified-release tablets (product)
19529711000001107	Oxitriptan 50mg modified-release tablets 60 tablet (product)
21334911000001102	Oxitriptan 50mg capsules 30 capsule (product)
21334711000001104	Oxitriptan 50mg capsules 1 capsule (product)
21335411000001106	Oxitriptan 50mg capsules (Special Order) 1 capsule (product)
22052711000001107	Oxitriptan 20mg capsules 1 capsule (product)
22052911000001109	Oxitriptan 20mg capsules (Special Order) 1 capsule (product)
22052311000001108	Oxitriptan 10mg capsules 1 capsule (product)
22052511000001102	Oxitriptan 10mg capsules (Special Order) 1 capsule (product)
26581511000001104	Oxitriptan 100mg tablets 60 tablet (product)
26581811000001101	5-HTP 100mg tablets (Lamberts Healthcare Ltd) (product)
19529811000001104	Health Aid 5-HTP HydroxyTryptoPhan 50mg tablets (HealthAid Ltd) (product)
19529911000001109	Health Aid 5-HTP HydroxyTryptoPhan 50mg tablets (HealthAid Ltd) 60 tablet (product)
26581911000001106	5-HTP 100mg tablets (Lamberts Healthcare Ltd) 60 tablet (product)
21335111000001101	Tript-OH 50mg capsules (Imported (Italy)) (product)
21335211000001107	Tript-OH 50mg capsules (Imported (Italy)) 30 capsule (product)
777880003	Tryptophan (product)
780730005	Product containing only tryptophan in oral dose form (medicinal product form)
21781311000001109	Tryptophan 500mg capsules (product)
13573711000001106	Tryptophan 50mg capsules (product)
13572311000001102	Tryptophan 50mg capsules (Special Order) (product)
41989911000001101	Tryptophan 500mg tablets (product)
3708711000001105	Tryptophan 500mg tablets 84 tablet (product)
13572211000001105	Tryptophan 50mg capsules 1 capsule (product)
13572411000001109	Tryptophan 50mg capsules (Special Order) 1 capsule (product)
21757011000001109	Tryptophan 500mg capsules 84 capsule (product)
1955301000001108	Tryptophan 1g/6g powder
1955201000001104	Tryptophan 500mg tablet - product
21757111000001105	Optimax 500mg capsules (Special Order) (product)
41966611000001102	Optimax 500mg capsules (Esteve Pharmaceuticals Ltd) (product)
3708911000001107	Optimax 500mg tablets (Esteve Pharmaceuticals Ltd) 84 tablet (product)
21757311000001107	Optimax 500mg capsules (Special Order) 84 capsule (product)
41966711000001106	Optimax 500mg capsules (Esteve Pharmaceuticals Ltd) 84 capsule (product)
1955101000001106	Pacitron 500mg tablet
1076601000001102	Optimax 500mg tablet
1955001000001105	Optimax 1g/6g powder
878301000001108	Optimax WV 500mg tablets
9290301000001100	Optimax (product)