11441004	Prostatism (disorder)
21173002	Benign adenoma of prostate (disorder)
28442001	Polyuria (finding)
42030000	Disorder of the genitourinary system (disorder)
42063007	Sign or symptom of the urinary system (finding)
47014000	Fibroma of prostate (disorder)
49650001	Dysuria (finding)
61033006	Detrusor instability of bladder (disorder)
68566005	Urinary tract infectious disease (disorder)
81021006	Myoma of prostate (disorder)
90199006	Transurethral prostatectomy (procedure)
139394000	Nocturia (finding)
161545007	H/O: urinary disease (& [kidney]) (situation)
162114000	(Frequency of micturition) or (polyuria) (finding)
162116003	Increased frequency of urination (finding)
182524008	Attention to urinary catheter (procedure)
183552008	Referred to urologist (finding)
197853008	Recurrent cystitis (disorder)
197924008	Urinary tract infection: [site not specified] or [recurrent] (disorder)
197927001	Recurrent urinary tract infection (disorder)
197939009	Painful hematuria (disorder)
197941005	Frank hematuria (disorder)
225087008	Urinary catheter appliance procedures (procedure)
236253008	Transurethral resection of male bladder neck (procedure)
236633002	Bladder muscle dysfunction - overactive (disorder)
236648008	Acute retention of urine (disorder)
249274008	Urinary symptoms (finding)
265585007	Transurethral relief of prostatic and bladder neck obstruction (procedure)
266569009	Benign prostatic hyperplasia (disorder)
267002001	History of urinary disease (situation)
267064002	Retention of urine (disorder)
269291000	Mechanical complication of urethral catheter (disorder)
275413005	Blocked catheter (disorder)
275414004	Mechanical complication of suprapubic catheter (disorder)
275552000	History of kidney disease (situation)
300471006	Finding of frequency of urination (finding)
307541003	Lower urinary tract symptoms (finding)
498791000000102	[D]Retention of urine (situation)
498821000000107	[D]Acute retention of urine (situation)
498721000000100	[D]Urinary system symptoms (situation)