42197711000001105	Advagraf 1mg modified-release capsules (Pilsco Ltd)
8726011000001101	Tacrolimus 2.5mg/5ml oral suspension (product)
41770811000001102	Tacrolimus 500microgram capsules
8708211000001102	Tacrolimus 2.5mg/5ml oral solution (Special Order) (product)
28800911000001109	Adoport 2mg capsules (Sandoz Ltd) (product)
23564011000001102	Perixis 1mg capsules (Accord-UK Ltd)
17422111000001100	Prograf 1mg capsules (Mawdsley-Brooks & Company Ltd) (product)
37347311000001108	Prograf 1mg capsules (CST Pharma Ltd)
28800611000001103	Adoport 0.75mg capsules (Sandoz Ltd) (product)
327097004	Tacrolimus 5mg capsules
41770711000001105	Tacrolimus 1mg capsules
8726211000001106	Tacrolimus 2.5mg/5ml oral solution (product)
16658811000001107	Modigraf 1mg granules sachets (Astellas Pharma Ltd) (product)
37940411000001107	Dailiport 5mg modified-release capsules (Sandoz Ltd)
37342511000001100	Advagraf 3mg modified-release capsules (Mawdsley-Brooks & Company Ltd)
37993711000001101	Prograf 5mg capsules (Pharmaram Ltd)
16658211000001106	Tacrolimus 200microgram granules sachets sugar free
14051611000001103	Advagraf 5mg modified-release capsules (Sigma Pharmaceuticals Plc) (product)
13303311000001101	Tacrolimus 2mg/5ml oral suspension (product)
17578611000001103	Advagraf 5mg modified-release capsules (Necessity Supplies Ltd) (product)
19294011000001107	Tacni 1mg capsules (Teva UK Ltd) (product)
13573411000001100	Tacrolimus 500micrograms/5ml oral suspension (product)
18618211000001107	Vivadex 5mg capsules (Dexcel-Pharma Ltd) (product)
28808811000001101	Tacrolimus 1mg modified-release tablets (product)
18044811000001100	Adoport 0.5mg capsules (Sandoz Ltd) (product)
15603811000001106	Advagraf 3mg modified-release capsules (Astellas Pharma Ltd) (product)
13947611000001101	Prograf 500microgram capsules (DE Pharmaceuticals)
28791811000001107	Envarsus 1mg modified-release tablets (Chiesi Ltd) (product)
17577911000001108	Advagraf 1mg modified-release capsules (Necessity Supplies Ltd) (product)
37344311000001104	Prograf 500microgram capsules (CST Pharma Ltd)
37949111000001107	Tacrolimus 2mg modified-release capsules
11649711000001108	Tacrolimus 5mg modified-release capsules (product)
36821711000001102	Prograf 1mg capsules (Originalis B.V.) (product)
30040911000001100	Advagraf 3mg modified-release capsules (Waymade Healthcare Plc) (product)
5570811000001104	Prograf 1mg capsules (Dowelhurst Ltd)
13947911000001107	Prograf 1mg capsules (DE Pharmaceuticals)
17625111000001105	Prograf 1mg capsules (Necessity Supplies Ltd) (product)
13648511000001100	Tacrolimus 25mg/5ml oral suspension (product)
21305711000001107	Tacrolimus 800micrograms/5ml oral solution (product)
30033711000001105	Advagraf 1mg modified-release capsules (Waymade Healthcare Plc) (product)
19497011000001100	Capexion 1mg capsules (Viatris UK Healthcare Ltd)
18643711000001103	Tacrolimus 1mg capsules (A A H Pharmaceuticals Ltd) (product)
13645811000001106	Tacrolimus 25mg/5ml oral suspension (Special Order) (product)
13648411000001104	Tacrolimus 25mg/5ml oral solution (product)
11620011000001100	Advagraf 5mg modified-release capsules (Astellas Pharma Ltd) (product)
37698511000001103	Prograf 500microgram capsules (Pilsco Ltd)
17624911000001109	Prograf 500microgram capsules (Necessity Supplies Ltd) (product)
656111000001103	Prograf 500microgram capsules (Astellas Pharma Ltd)
19294211000001102	Tacni 5mg capsules (Teva UK Ltd) (product)
11619211000001106	Advagraf 0.5mg modified-release capsules (Astellas Pharma Ltd) (product)
11159911000001109	Prograf 500microgram capsules (Waymade Ltd) (product)
13572011000001100	Tacrolimus 500micrograms/5ml oral suspension (Special Order) (product)
29956211000001103	Adoport 1mg capsules (Lexon (UK) Ltd) (product)
18643411000001109	Tacrolimus 500microgram capsules (A A H Pharmaceuticals Ltd) (product)
28792411000001100	Envarsus 4mg modified-release tablets (Chiesi Ltd) (product)
17422311000001103	Prograf 5mg capsules (Mawdsley-Brooks & Company Ltd) (product)
8822711000001100	Tacrolimus 5mg/5ml oral suspension (Drug Tariff Special Order)
14728611000001107	Prograf 1mg capsules (Sigma Pharmaceuticals Plc) (product)
37698711000001108	Prograf 1mg capsules (Pilsco Ltd)
37939911000001109	Dailiport 1mg modified-release capsules (Sandoz Ltd)
327098009	Tacrolimus 5mg/1ml solution for infusion ampoules
19496811000001109	Capexion 0.5mg capsules (Viatris UK Healthcare Ltd)
17489511000001107	Advagraf 0.5mg modified-release capsules (Mawdsley-Brooks & Company Ltd) (product)
209911000001103	Prograf 1mg capsules (Astellas Pharma Ltd)
11649611000001104	Tacrolimus 500microgram modified-release capsules (product)
28792111000001105	Envarsus 750microgram modified-release tablets (Chiesi Ltd) (product)
18644711000001101	Tacrolimus 5mg capsules (A A H Pharmaceuticals Ltd) (product)
16135911000001105	Advagraf 1mg modified-release capsules (Lexon (UK) Ltd) (product)
37940211000001108	Dailiport 3mg modified-release capsules (Sandoz Ltd)
23564611000001109	Perixis 5mg capsules (Accord-UK Ltd)
18618011000001102	Vivadex 0.5mg capsules (Dexcel-Pharma Ltd) (product)
19293811000001104	Tacni 0.5mg capsules (Teva UK Ltd) (product)
23609711000001107	Tacrolimus 900micrograms/5ml oral suspension (Special Order) (product)
17421711000001106	Prograf 500microgram capsules (Mawdsley-Brooks & Company Ltd) (product)
16658611000001108	Tacrolimus 1mg granules sachets sugar free
28808911000001106	Tacrolimus 4mg modified-release tablets (product)
23605811000001102	Prograf 5mg capsules (Waymade Healthcare Plc) (product)
13645511000001108	Tacrolimus 25mg/5ml oral solution (Special Order) (product)
28947611000001104	Tacrolimus 2mg capsules (product)
19498011000001104	Capexion 5mg capsules (Viatris UK Healthcare Ltd)
13282011000001100	Tacrolimus 2mg/5ml oral suspension (Special Order) (product)
11619611000001108	Advagraf 1mg modified-release capsules (Astellas Pharma Ltd) (product)
18044411000001102	Adoport 1mg capsules (Sandoz Ltd) (product)
37993511000001106	Prograf 500microgram capsules (Pharmaram Ltd)
327096008	Tacrolimus 1mg capsules
18065711000001103	Prograf 1mg capsules (Lexon (UK) Ltd) (product)
14728411000001109	Prograf 500microgram capsules (Sigma Pharmaceuticals Plc) (product)
8823011000001106	Tacrolimus 5mg/5ml oral suspension (product)
28947711000001108	Tacrolimus 750microgram capsules (product)
37941011000001107	Dailiport 2mg modified-release capsules (Sandoz Ltd)
14051111000001106	Advagraf 1mg modified-release capsules (Sigma Pharmaceuticals Plc) (product)
16658411000001105	Modigraf 0.2mg granules sachets (Astellas Pharma Ltd) (product)
4391311000001103	Prograf 5mg/1ml solution for infusion ampoules (Astellas Pharma Ltd)
8708811000001101	Tacrolimus 2.5mg/5ml oral suspension (Special Order)
752211000001104	Prograf 5mg capsules (Astellas Pharma Ltd)
15614511000001109	Tacrolimus 3mg modified-release capsules (product)
23612111000001104	Tacrolimus 900micrograms/5ml oral suspension (product)
41770911000001107	Tacrolimus 5mg capsules
23563711000001102	Perixis 0.5mg capsules (Accord-UK Ltd)
37939711000001107	Dailiport 0.5mg modified-release capsules (Sandoz Ltd)
17489311000001101	Advagraf 1mg modified-release capsules (Mawdsley-Brooks & Company Ltd) (product)
18044211000001101	Adoport 5mg capsules (Sandoz Ltd) (product)
327103006	Tacrolimus 500microgram capsules
36809311000001108	Prograf 1mg capsules (Pharmaram Ltd) (product)
11649511000001103	Tacrolimus 1mg modified-release capsules (product)
18617711000001101	Vivadex 1mg capsules (Dexcel-Pharma Ltd) (product)
5491311000001103	Prograf 1mg capsules (Waymade Healthcare Plc)
35914611000001105	Tacrolimus 5mg/1ml solution for infusion ampoules (product)
21303211000001104	Tacrolimus 800micrograms/5ml oral solution (Special Order) (product)
28809011000001102	Tacrolimus 750microgram modified-release tablets (product)
3382511000001102	Tacrolimus 0.03% ointment 30 gram (product)
3382611000001103	Tacrolimus 0.03% ointment 60 gram (product)
3383011000001101	Protopic 0.03% ointment (Fujisawa Ltd) (product)
3383411000001105	Protopic 0.03% ointment (Fujisawa Ltd) 30 gram (product)
3383711000001104	Protopic 0.03% ointment (Fujisawa Ltd) 60 gram (product)
3384411000001108	Tacrolimus 0.1% ointment 30 gram (product)
3384611000001106	Tacrolimus 0.1% ointment 60 gram (product)
3384711000001102	Protopic 0.1% ointment (Fujisawa Ltd) (product)
3384811000001105	Protopic 0.1% ointment (Fujisawa Ltd) 30 gram (product)
3385111000001104	Protopic 0.1% ointment (Fujisawa Ltd) 60 gram (product)
36466111000001106	Tacrolimus 0.1% ointment (Teva UK Ltd) (product)
36466211000001100	Tacrolimus 0.1% ointment (Teva UK Ltd) 30 gram (product)
36466311000001108	Tacrolimus 0.1% ointment (Teva UK Ltd) 60 gram (product)
36526411000001103	Tacrolimus 0.1% ointment (Accord Healthcare Ltd) (product)
36526511000001104	Tacrolimus 0.1% ointment (Accord Healthcare Ltd) 30 gram (product)
36526611000001100	Tacrolimus 0.1% ointment (Accord Healthcare Ltd) 60 gram (product)
36529611000001108	Tacrolimus 0.1% ointment (A A H Pharmaceuticals Ltd) (product)
36529711000001104	Tacrolimus 0.1% ointment (A A H Pharmaceuticals Ltd) 30 gram (product)
36530211000001102	Tacrolimus 0.1% ointment (A A H Pharmaceuticals Ltd) 60 gram (product)
36647211000001107	Tacrolimus 0.1% ointment (Alliance Healthcare (Distribution) Ltd) (product)
36647511000001105	Tacrolimus 0.1% ointment (Alliance Healthcare (Distribution) Ltd) 30 gram (product)
36647911000001103	Tacrolimus 0.1% ointment (Alliance Healthcare (Distribution) Ltd) 60 gram (product)
37817211000001109	Tacrolimus 0.1% ointment (DE Pharmaceuticals) (product)
37817411000001108	Tacrolimus 0.1% ointment (DE Pharmaceuticals) 30 gram (product)
37817611000001106	Tacrolimus 0.1% ointment (DE Pharmaceuticals) 60 gram (product)
39264311000001106	Tacrolimus 0.1% ointment (Medihealth (Northern) Ltd) (product)
39264411000001104	Tacrolimus 0.1% ointment (Medihealth (Northern) Ltd) 30 gram (product)
39264611000001101	Tacrolimus 0.1% ointment (Medihealth (Northern) Ltd) 60 gram (product)
407889001	Tacrolimus monohydrate 0.03% ointment (product)
407890005	Tacrolimus monohydrate 0.1% ointment (product)