327096008	Tacrolimus 1mg capsules
327097004	Tacrolimus 5mg capsules
327098009	Tacrolimus 5mg/1ml solution for infusion ampoules
327103006	Tacrolimus 500microgram capsules
407889001	Tacrolimus 0.03% ointment
407890005	Tacrolimus 0.1% ointment
209911000001103	Prograf 1mg capsules (Astellas Pharma Ltd)
656111000001103	Prograf 500microgram capsules (Astellas Pharma Ltd)
752211000001104	Prograf 5mg capsules (Astellas Pharma Ltd)
3382511000001100	Tacrolimus 0.03% ointment
3382611000001100	Tacrolimus 0.03% ointment
3383011000001100	Protopic 0.03% ointment (LEO Pharma)
3383411000001100	Protopic 0.03% ointment (LEO Pharma)
3383711000001100	Protopic 0.03% ointment (LEO Pharma)
3384411000001100	Tacrolimus 0.1% ointment
3384611000001100	Tacrolimus 0.1% ointment
3384711000001100	Protopic 0.1% ointment (LEO Pharma)
3384811000001100	Protopic 0.1% ointment (LEO Pharma)
3385111000001100	Protopic 0.1% ointment (LEO Pharma)
4391311000001100	Prograf 5mg/1ml solution for infusion ampoules (Astellas Pharma Ltd)
5491311000001100	Prograf 1mg capsules (Waymade Healthcare Plc)
5570811000001100	Prograf 1mg capsules (Dowelhurst Ltd)
8708211000001100	Tacrolimus 2.5mg/5ml oral solution (Special Order) (product)
8708811000001100	Tacrolimus 2.5mg/5ml oral suspension (Special Order)
8726011000001100	Tacrolimus 2.5mg/5ml oral suspension (product)
8726211000001100	Tacrolimus 2.5mg/5ml oral solution (product)
8822711000001100	Tacrolimus 5mg/5ml oral suspension (Drug Tariff Special Order)
8823011000001100	Tacrolimus 5mg/5ml oral suspension (product)
11159911000001100	Prograf 500microgram capsules (Waymade Ltd) (product)
11619211000001100	Advagraf 0.5mg modified-release capsules (Astellas Pharma Ltd) (product)
11619611000001100	Advagraf 1mg modified-release capsules (Astellas Pharma Ltd) (product)
11620011000001100	Advagraf 5mg modified-release capsules (Astellas Pharma Ltd) (product)
11649511000001100	Tacrolimus 1mg modified-release capsules (product)
11649611000001100	Tacrolimus 500microgram modified-release capsules (product)
11649711000001100	Tacrolimus 5mg modified-release capsules (product)
13282011000001100	Tacrolimus 2mg/5ml oral suspension (Special Order) (product)
13303311000001100	Tacrolimus 2mg/5ml oral suspension (product)
13572011000001100	Tacrolimus 500micrograms/5ml oral suspension (Special Order) (product)
13573411000001100	Tacrolimus 500micrograms/5ml oral suspension (product)
13645511000001100	Tacrolimus 25mg/5ml oral solution (Special Order) (product)
13645811000001100	Tacrolimus 25mg/5ml oral suspension (Special Order) (product)
13648411000001100	Tacrolimus 25mg/5ml oral solution (product)
13648511000001100	Tacrolimus 25mg/5ml oral suspension (product)
13947611000001100	Prograf 500microgram capsules (DE Pharmaceuticals)
13947911000001100	Prograf 1mg capsules (DE Pharmaceuticals)
14051111000001100	Advagraf 1mg modified-release capsules (Sigma Pharmaceuticals Plc) (product)
14051611000001100	Advagraf 5mg modified-release capsules (Sigma Pharmaceuticals Plc) (product)
14728411000001100	Prograf 500microgram capsules (Sigma Pharmaceuticals Plc) (product)
14728611000001100	Prograf 1mg capsules (Sigma Pharmaceuticals Plc) (product)
15603811000001100	Advagraf 3mg modified-release capsules (Astellas Pharma Ltd) (product)
15614511000001100	Tacrolimus 3mg modified-release capsules (product)
16135911000001100	Advagraf 1mg modified-release capsules (Lexon (UK) Ltd) (product)
16658211000001100	Tacrolimus 200microgram granules sachets sugar free
16658411000001100	Modigraf 0.2mg granules sachets (Astellas Pharma Ltd) (product)
16658611000001100	Tacrolimus 1mg granules sachets sugar free
16658811000001100	Modigraf 1mg granules sachets (Astellas Pharma Ltd) (product)
17421711000001100	Prograf 500microgram capsules (Mawdsley-Brooks & Company Ltd) (product)
17422111000001100	Prograf 1mg capsules (Mawdsley-Brooks & Company Ltd) (product)
17422311000001100	Prograf 5mg capsules (Mawdsley-Brooks & Company Ltd) (product)
17489311000001100	Advagraf 1mg modified-release capsules (Mawdsley-Brooks & Company Ltd) (product)
17489511000001100	Advagraf 0.5mg modified-release capsules (Mawdsley-Brooks & Company Ltd) (product)
17577911000001100	Advagraf 1mg modified-release capsules (Necessity Supplies Ltd) (product)
17578611000001100	Advagraf 5mg modified-release capsules (Necessity Supplies Ltd) (product)
17624911000001100	Prograf 500microgram capsules (Necessity Supplies Ltd) (product)
17625111000001100	Prograf 1mg capsules (Necessity Supplies Ltd) (product)
18044211000001100	Adoport 5mg capsules (Sandoz Ltd) (product)
18044411000001100	Adoport 1mg capsules (Sandoz Ltd) (product)
18044811000001100	Adoport 0.5mg capsules (Sandoz Ltd) (product)
18065711000001100	Prograf 1mg capsules (Lexon (UK) Ltd) (product)
18617711000001100	Vivadex 1mg capsules (Dexcel-Pharma Ltd) (product)
18618011000001100	Vivadex 0.5mg capsules (Dexcel-Pharma Ltd) (product)
18618211000001100	Vivadex 5mg capsules (Dexcel-Pharma Ltd) (product)
18643411000001100	Tacrolimus 500microgram capsules (A A H Pharmaceuticals Ltd) (product)
18643711000001100	Tacrolimus 1mg capsules (A A H Pharmaceuticals Ltd) (product)
18644711000001100	Tacrolimus 5mg capsules (A A H Pharmaceuticals Ltd) (product)
19293811000001100	Tacni 0.5mg capsules (Teva UK Ltd) (product)
19294011000001100	Tacni 1mg capsules (Teva UK Ltd) (product)
19294211000001100	Tacni 5mg capsules (Teva UK Ltd) (product)
19496811000001100	Capexion 0.5mg capsules (Viatris UK Healthcare Ltd)
19497011000001100	Capexion 1mg capsules (Viatris UK Healthcare Ltd)
19498011000001100	Capexion 5mg capsules (Viatris UK Healthcare Ltd)
21303211000001100	Tacrolimus 800micrograms/5ml oral solution (Special Order) (product)
21305711000001100	Tacrolimus 800micrograms/5ml oral solution (product)
23563711000001100	Perixis 0.5mg capsules (Accord-UK Ltd)
23564011000001100	Perixis 1mg capsules (Accord-UK Ltd)
23564611000001100	Perixis 5mg capsules (Accord-UK Ltd)
23605811000001100	Prograf 5mg capsules (Waymade Healthcare Plc) (product)
23609711000001100	Tacrolimus 900micrograms/5ml oral suspension (Special Order) (product)
23612111000001100	Tacrolimus 900micrograms/5ml oral suspension (product)
28791811000001100	Envarsus 1mg modified-release tablets (Chiesi Ltd) (product)
28792111000001100	Envarsus 750microgram modified-release tablets (Chiesi Ltd) (product)
28792411000001100	Envarsus 4mg modified-release tablets (Chiesi Ltd) (product)
28800611000001100	Adoport 0.75mg capsules (Sandoz Ltd) (product)
28800911000001100	Adoport 2mg capsules (Sandoz Ltd) (product)
28808811000001100	Tacrolimus 1mg modified-release tablets (product)
28808911000001100	Tacrolimus 4mg modified-release tablets (product)
28809011000001100	Tacrolimus 750microgram modified-release tablets (product)
28947611000001100	Tacrolimus 2mg capsules (product)
28947711000001100	Tacrolimus 750microgram capsules (product)
29956211000001100	Adoport 1mg capsules (Lexon (UK) Ltd) (product)
30033711000001100	Advagraf 1mg modified-release capsules (Waymade Healthcare Plc) (product)
30040911000001100	Advagraf 3mg modified-release capsules (Waymade Healthcare Plc) (product)
35914611000001100	Tacrolimus 5mg/1ml solution for infusion ampoules (product)
36466111000001100	Tacrolimus 0.1% ointment (Teva UK Ltd)
36466211000001100	Tacrolimus 0.1% ointment (Teva UK Ltd)
36466311000001100	Tacrolimus 0.1% ointment (Teva UK Ltd)
36526411000001100	Tacrolimus 0.1% ointment (Accord Healthcare Ltd)
36526511000001100	Tacrolimus 0.1% ointment (Accord Healthcare Ltd)
36526611000001100	Tacrolimus 0.1% ointment (Accord Healthcare Ltd)
36529611000001100	Tacrolimus 0.1% ointment (A A H Pharmaceuticals Ltd)
36529711000001100	Tacrolimus 0.1% ointment (A A H Pharmaceuticals Ltd)
36530211000001100	Tacrolimus 0.1% ointment (A A H Pharmaceuticals Ltd)
36647211000001100	Tacrolimus 0.1% ointment (Alliance Healthcare (Distribution) Ltd)
36647511000001100	Tacrolimus 0.1% ointment (Alliance Healthcare (Distribution) Ltd)
36647911000001100	Tacrolimus 0.1% ointment (Alliance Healthcare (Distribution) Ltd)
36809311000001100	Prograf 1mg capsules (Pharmaram Ltd) (product)
36821711000001100	Prograf 1mg capsules (Originalis B.V.) (product)
37342511000001100	Advagraf 3mg modified-release capsules (Mawdsley-Brooks & Company Ltd)
37344311000001100	Prograf 500microgram capsules (CST Pharma Ltd)
37347311000001100	Prograf 1mg capsules (CST Pharma Ltd)
37698511000001100	Prograf 500microgram capsules (Pilsco Ltd)
37698711000001100	Prograf 1mg capsules (Pilsco Ltd)
37817211000001100	Tacrolimus 0.1% ointment (DE Pharmaceuticals)
37817411000001100	Tacrolimus 0.1% ointment (DE Pharmaceuticals)
37817611000001100	Tacrolimus 0.1% ointment (DE Pharmaceuticals)
37939711000001100	Dailiport 0.5mg modified-release capsules (Sandoz Ltd)
37939911000001100	Dailiport 1mg modified-release capsules (Sandoz Ltd)
37940211000001100	Dailiport 3mg modified-release capsules (Sandoz Ltd)
37940411000001100	Dailiport 5mg modified-release capsules (Sandoz Ltd)
37941011000001100	Dailiport 2mg modified-release capsules (Sandoz Ltd)
37949111000001100	Tacrolimus 2mg modified-release capsules
37993511000001100	Prograf 500microgram capsules (Pharmaram Ltd)
37993711000001100	Prograf 5mg capsules (Pharmaram Ltd)
39264311000001100	Tacrolimus 0.1% ointment (Medihealth (Northern) Ltd)
39264411000001100	Tacrolimus 0.1% ointment (Medihealth (Northern) Ltd)
39264611000001100	Tacrolimus 0.1% ointment (Medihealth (Northern) Ltd)
41770711000001100	Tacrolimus 1mg capsules
41770811000001100	Tacrolimus 500microgram capsules
41770911000001100	Tacrolimus 5mg capsules
42197711000001100	Advagraf 1mg modified-release capsules (Pilsco Ltd)
3382511000001102	Tacrolimus 0.03% ointment 30 gram (product)
3382611000001103	Tacrolimus 0.03% ointment 60 gram (product)
3383011000001101	Protopic 0.03% ointment (Fujisawa Ltd) (product)
3383411000001105	Protopic 0.03% ointment (Fujisawa Ltd) 30 gram (product)
3383711000001104	Protopic 0.03% ointment (Fujisawa Ltd) 60 gram (product)
3384411000001108	Tacrolimus 0.1% ointment 30 gram (product)
3384611000001106	Tacrolimus 0.1% ointment 60 gram (product)
3384711000001102	Protopic 0.1% ointment (Fujisawa Ltd) (product)
3384811000001105	Protopic 0.1% ointment (Fujisawa Ltd) 30 gram (product)
3385111000001104	Protopic 0.1% ointment (Fujisawa Ltd) 60 gram (product)
36466111000001106	Tacrolimus 0.1% ointment (Teva UK Ltd) (product)
36466311000001108	Tacrolimus 0.1% ointment (Teva UK Ltd) 60 gram (product)
36526411000001103	Tacrolimus 0.1% ointment (Accord Healthcare Ltd) (product)
36526511000001104	Tacrolimus 0.1% ointment (Accord Healthcare Ltd) 30 gram (product)
36529611000001108	Tacrolimus 0.1% ointment (A A H Pharmaceuticals Ltd) (product)
36529711000001104	Tacrolimus 0.1% ointment (A A H Pharmaceuticals Ltd) 30 gram (product)
36530211000001102	Tacrolimus 0.1% ointment (A A H Pharmaceuticals Ltd) 60 gram (product)
36647211000001107	Tacrolimus 0.1% ointment (Alliance Healthcare (Distribution) Ltd) (product)
36647511000001105	Tacrolimus 0.1% ointment (Alliance Healthcare (Distribution) Ltd) 30 gram (product)
36647911000001103	Tacrolimus 0.1% ointment (Alliance Healthcare (Distribution) Ltd) 60 gram (product)
37817211000001109	Tacrolimus 0.1% ointment (DE Pharmaceuticals) (product)
37817411000001108	Tacrolimus 0.1% ointment (DE Pharmaceuticals) 30 gram (product)
37817611000001106	Tacrolimus 0.1% ointment (DE Pharmaceuticals) 60 gram (product)
39264311000001106	Tacrolimus 0.1% ointment (Medihealth (Northern) Ltd) (product)
39264411000001104	Tacrolimus 0.1% ointment (Medihealth (Northern) Ltd) 30 gram (product)
39264611000001101	Tacrolimus 0.1% ointment (Medihealth (Northern) Ltd) 60 gram (product)	
