103015000	Thoracic nerve root pain (finding)
12519004	Sprain of sacroiliac ligament (disorder)
16065006	Ankylosis of sacroiliac joint (disorder)
161891005	Backache
161893008	Back pain worse on sneezing (disorder)
161894002	C/O - low back pain (context-dependent category)
163217006	On examination - abdominal pain - right lumbar (context-dependent category)
163219009	On examination - abdominal pain - left lumbar (context-dependent category)
18347007	Spinal stenosis of lumbar region (disorder)
183868005	Referral to back pain clinic (procedure)
196942009	Sciatic hernia with gangrene (disorder)
196943004	Irreducible sciatic hernia (disorder)
196944005	Simple sciatic hernia (disorder)
202782008	Idiopathic thoracic spinal stenosis (disorder)
202783003	Degenerative thoracic spinal stenosis (disorder)
202785005	Iatrogenic thoracic spinal stenosis (disorder)
202787002	Idiopathic lumbar spinal stenosis (disorder)
202788007	Degenerative lumbar spinal stenosis (disorder)
202789004	Iatrogenic lumbar spinal stenosis (disorder)
202794004	Lumbago with sciatica (finding)
202796002	Thoracic and lumbosacral neuritis (disorder)
202805003	Sacroiliac disorder (disorder)
202809009	Hypermobility of the coccyx (disorder)
202812007	Atlanto-occipital ankylosis (disorder)
202813002	Atlantoaxial ankylosis (disorder)
202814008	Cervical spine ankylosis (disorder)
202815009	Cervicothoracic ankylosis (disorder)
202816005	Thoracic spine ankylosis (disorder)
202817001	Thoracolumbar ankylosis (disorder)
202818006	Lumbar spine ankylosis (disorder)
202819003	Atlanto-occipital instability (disorder)
202820009	Atlantoaxial instability (disorder)
202821008	Cervical spine instability (disorder)
202822001	Cervicothoracic instability (disorder)
202823006	Thoracic spine instability (disorder)
202824000	Lumbar spine instability (disorder)
203095000	Spasm of back muscles (finding)
212311000	Closed injury sciatic nerve (disorder)
212312007	Open injury sciatic nerve (disorder)
23056005	Sciatica (disorder)
247366003	Acute back pain with sciatica (disorder)
247369005	Facet joint pain (finding)
249921008	Stiff back (finding)
267980005	Spinal stenosis, excluding cervical region (disorder)
267981009	Pain in thoracic spine (finding)
267982002	Pain in lumbar spine (finding)
275316003	On examination - lumbar pain on palpation (context-dependent category)
278860009	Chronic low back pain (finding)
278862001	Acute low back pain (finding)
279035001	Acute thoracic back pain (finding)
279039007	Low back pain (finding)
279040009	Mechanical low back pain (finding)
29885006	Sacroiliac instability (disorder)
309710005	Lumbosacral strain (disorder)
311804006	Prolapsed lumbar intervertebral disc with sciatica (disorder)
34789001	Pain in the coccyx (finding)
367137004	Sciatic nerve lesion (disorder)
38253002	Instability of lumbosacral joint (disorder)
41341006	Spinal stenosis of thoracic region (disorder)
414401005	Hernia through lesser sciatic foramen (disorder)
47049007	Ankylosis of spine (disorder)
58856009	Thoracic neuritis (disorder)
62195001	Lumbosacral neuritis (disorder)
67374007	Instability of joint (finding)
70911004	Ischiatic hernia (disorder)
73225005	Ischiatic hernia with obstruction (disorder)
76107001	Spinal stenosis (disorder)
86269002	Injury of sciatic nerve (disorder)
87823004	Ankylosis of lumbosacral joint (disorder)