102589003	Atypical chest pain (finding)
161972006	Central chest pain (finding)
161973001	Anterior chest wall pain (finding)
161974007	Parasternal pain (finding)
161977000	Costal margin chest pain (finding)
2237002	Pleuritic pain (finding)
23924001	Tight chest (finding)
274668005	Non-cardiac chest pain (finding)
279084009	Chest discomfort (finding)
281245003	Musculoskeletal chest pain (finding)
29857009	Chest pain (finding)
4568003	Retrosternal pain (finding)
71884009	Precordial pain (finding)
75483001	Breathing painful (finding)
81953000	Chest pain on exertion (finding)