323377002	Product containing galantamine (medicinal product)
323381002	Product containing precisely galantamine (as galantamine hydrobromide) 4 milligram/1 each conventional release oral tablet (clinical drug)
323382009	Product containing precisely galantamine (as galantamine hydrobromide) 8 milligram/1 each conventional release oral tablet (clinical drug)
323383004	Product containing precisely galantamine (as galantamine hydrobromide) 12 milligram/1 each conventional release oral tablet (clinical drug)
374969004	Galantamine hydrobromide 4mg/mL solution (product)
375386007	Galantamine hydrobromide 4mg tablet (product)
375387003	Galantamine hydrobromide 8mg tablet (product)
375388008	Galantamine hydrobromide 12mg tablet (product)
375389000	Galantamine hydrobromide 4mg/mL (product)
407814000	Galantamine 4mg/mL s/f oral solution (product)
416391004	Galantamine 24mg m/r capsule (product)
416725001	Galantamine 8mg m/r capsule (product)
417095005	Galantamine 16mg m/r capsule (product)
765957009	Galantamine 8mg prolonged-release oral capsule (product)
765981002	Galantamine 24mg prolonged-release oral capsule (product)
766005002	Galantamine 16mg prolonged-release oral capsule (product)
766481000	Product containing precisely galantamine (as galantamine hydrobromide) 4 milligram/1 milliliter conventional release oral solution (clinical drug)
768413002	Product containing galantamine in oral dose form (medicinal product form)
776072002	Galantamine (product)
779347007	Product containing only galantamine in oral dose form (medicinal product form)
1163239002	Product containing precisely galantamine (as galantamine hydrobromide) 16 milligram/1 each prolonged-release oral capsule (clinical drug)
1163262000	Product containing precisely galantamine (as galantamine hydrobromide) 24 milligram/1 each prolonged-release oral capsule (clinical drug)
1163263005	Product containing precisely galantamine (as galantamine hydrobromide) 8 milligram/1 each prolonged-release oral capsule (clinical drug)
42036311000001109	Galantamine 12mg tablets (product)
37604511000001108	Galantamine 12mg tablets (DE Pharmaceuticals) (product)
18180111000001104	Reminyl 12mg tablets (Necessity Supplies Ltd) (product)
20006311000001109	Galantamine 12mg tablets (A A H Pharmaceuticals Ltd) (product)
13956311000001105	Reminyl 12mg tablets (Doncaster Pharmaceuticals Ltd) (product)
3761811000001107	Reminyl 12mg tablets (Shire Pharmaceuticals Ltd) (product)
5578311000001105	Reminyl 12mg tablets (PI) (Dowelhurst Ltd) (product)
14620811000001101	Reminyl 12mg tablets (Sigma Pharmaceuticals Plc) (product)
5407111000001105	Reminyl 12mg tablets (PI) (Waymade Ltd) (product)
19959911000001104	Galantamine 12mg tablets (Teva UK Ltd) (product)
27131111000001105	Galantamine 12mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
17435111000001109	Reminyl 12mg tablets (Mawdsley-Brooks & Company Ltd) (product)
42036511000001103	Galantamine 8mg tablets (product)
5579111000001101	Reminyl 8mg tablets (PI) (Dowelhurst Ltd) (product)
20006111000001107	Galantamine 8mg tablets (A A H Pharmaceuticals Ltd) (product)
13956011000001107	Reminyl 8mg tablets (Doncaster Pharmaceuticals Ltd) (product)
18180411000001109	Reminyl 8mg tablets (Necessity Supplies Ltd) (product)
10527211000001105	Reminyl 8mg tablets (PI) (Waymade Ltd) (product)
19960111000001101	Galantamine 8mg tablets (Teva UK Ltd) (product)
3761511000001109	Reminyl 8mg tablets (Shire Pharmaceuticals Ltd) (product)
14621311000001100	Reminyl 8mg tablets (Sigma Pharmaceuticals Plc) (product)
27130311000001102	Galantamine 8mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
42036411000001102	Galantamine 4mg tablets (product)
5578711000001109	Reminyl 4mg tablets (PI) (Dowelhurst Ltd) (product)
5406911000001105	Reminyl 4mg tablets (PI) (Waymade Ltd) (product)
3761211000001106	Reminyl 4mg tablets (Shire Pharmaceuticals Ltd) (product)
17851011000001101	Galantamine 4mg tablets (Special Order) (product)
3462711000001102	Galantamine 20mg/5ml oral solution sugar free (product)
36823411000001107	Reminyl 4mg/ml oral solution (Originalis B.V.) (product)
35312411000001109	Galzemic 4mg/ml oral solution (Zentiva Pharma UK Ltd) (product)
29868411000001100	Galantamine 20mg/5ml oral solution sugar free (Sigma Pharmaceuticals Plc) (product)
29853811000001102	Galantamine 20mg/5ml oral solution sugar free (Niche Pharma Ltd) (product)
28080711000001109	Galantamine 20mg/5ml oral solution sugar free (J M McGill Ltd) (product)
26055511000001109	Galantamine 20mg/5ml oral solution sugar free (Ennogen Healthcare Ltd) (product)
23932111000001107	Reminyl 4mg/ml oral solution (Waymade Healthcare Plc) (product)
23920111000001105	Galantamine 20mg/5ml oral solution sugar free (Phoenix Healthcare Distribution Ltd) (product)
22832911000001109	Galantamine 20mg/5ml oral solution sugar free (Colorama Pharmaceuticals Ltd) (product)
20186211000001108	Galantamine 20mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) (product)
20008511000001102	Galantamine 20mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) (product)
19876711000001102	Galantamine 20mg/5ml oral solution sugar free (Sandoz Ltd) (product)
18632111000001106	Reminyl 4mg/ml oral solution (Mawdsley-Brooks & Company Ltd) (product)
18609611000001103	Reminyl 4mg/ml oral solution (Doncaster Pharmaceuticals Ltd) (product)
17590711000001102	Reminyl 4mg/ml oral solution (Sigma Pharmaceuticals Plc) (product)
38929511000001107	Galantamine 20mg/5ml oral solution sugar free (Medihealth (Northern) Ltd) (product)
37604711000001103	Galantamine 20mg/5ml oral solution sugar free (Thame Laboratories Ltd) (product)
37508411000001106	Galantamine 20mg/5ml oral solution sugar free (Mawdsley-Brooks & Company Ltd) (product)
37395911000001109	Reminyl 4mg/ml oral solution (CST Pharma Ltd) (product)
3444811000001109	Reminyl 4mg/ml oral solution (Takeda UK Ltd) (product)
42860511000001109	Galantamine 20mg/5ml oral solution sugar free (Zentiva Pharma UK Ltd) (product)
37709311000001106	Galantamine 20mg/5ml oral solution sugar free (CST Pharma Ltd) (product)
39338711000001101	Galantamine 20mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) (product)
9305811000001107	Galantamine 16mg modified-release capsules (product)
35795211000001100	Gaalin 16mg modified-release capsules (Milpharm Ltd) (product)
28882611000001103	Consion XL 16mg capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
27424811000001100	Gazylan XL 16mg capsules (Teva UK Ltd) (product)
26525011000001104	Luventa XL16mg capsules (Fontus Health Ltd) (product)
24020511000001107	Galzemic XL 16mg capsules (Zentiva Pharma UK Ltd) (product)
22358411000001103	Elmino XL 16mg capsules (Zentiva Pharma UK Ltd) (product)
21709911000001105	Lotprosin XL 16mg capsules (Accord-UK Ltd) (product)
21385211000001104	Gatalin XL 16mg capsules (Aspire Pharma Ltd) (product)
20354411000001102	Acumor XL 16mg capsules (Viatris UK Healthcare Ltd) (product)
19958411000001104	Zeebral XL 16mg capsules (Teva UK Ltd) (product)
19482311000001100	Galsya XL 16mg capsules (Krka UK Ltd) (product)
18180711000001103	Reminyl XL 16mg capsules (Necessity Supplies Ltd) (product)
18178011000001105	Reminyl XL 16mg capsules (Mawdsley-Brooks & Company Ltd) (product)
16236311000001101	Reminyl XL 16mg capsules (Lexon (UK) Ltd) (product)
14621511000001106	Reminyl XL 16mg capsules (Sigma Pharmaceuticals Plc) (product)
13957011000001105	Reminyl XL 16mg capsules (Doncaster Pharmaceuticals Ltd) (product)
12199711000001100	Reminyl XL 16mg capsules (Waymade Healthcare Plc) (product)
9302411000001102	Reminyl XL 16mg capsules (Takeda UK Ltd) (product)
41552711000001106	Galantamine 16mg modified-release capsules (Krka UK Ltd) (product)
42776311000001105	Reminyl XL 16mg capsules (Abacus Medicine Ltd) (product)
9306011000001105	Galantamine 8mg modified-release capsules (product)
35795411000001101	Gaalin 8mg modified-release capsules (Milpharm Ltd) (product)
28882411000001101	Consion XL 8mg capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
27424611000001104	Gazylan XL 8mg capsules (Teva UK Ltd) (product)
26524811000001109	Luventa XL 8mg capsules (Fontus Health Ltd) (product)
24020111000001103	Galzemic XL 8mg capsules (Zentiva Pharma UK Ltd) (product)
22358611000001100	Elmino XL 8mg capsules (Zentiva Pharma UK Ltd) (product)
21709411000001102	Lotprosin XL 8mg capsules (Accord-UK Ltd) (product)
21384011000001105	Gatalin XL 8mg capsules (Aspire Pharma Ltd) (product)
20354211000001101	Acumor XL 8mg capsules (Viatris UK Healthcare Ltd) (product)
19962311000001100	Zeebral XL 8mg capsules (Teva UK Ltd) (product)
19481711000001108	Galsya XL 8mg capsules (Krka UK Ltd) (product)
18181411000001100	Reminyl XL 8mg capsules (Necessity Supplies Ltd) (product)
17434911000001108	Reminyl XL 8mg capsules (Mawdsley-Brooks & Company Ltd) (product)
16236511000001107	Reminyl XL 8mg capsules (Lexon (UK) Ltd) (product)
14622111000001107	Reminyl XL 8mg capsules (Sigma Pharmaceuticals Plc) (product)
13956711000001109	Reminyl XL 8mg capsules (Doncaster Pharmaceuticals Ltd) (product)
12199511000001105	Reminyl XL 8mg capsules (Waymade Healthcare Plc) (product)
9303011000001102	Reminyl XL 8mg capsules (Takeda UK Ltd) (product)
41552511000001101	Galantamine 8mg modified-release capsules (Krka UK Ltd) (product)
9305911000001102	Galantamine 24mg modified-release capsules (product)
36823611000001105	Reminyl XL 24mg capsules (Abacus Medicine Ltd) (product)
35796711000001104	Gaalin 24mg modified-release capsules (Milpharm Ltd) (product)
28882811000001104	Consion XL 24mg capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
27425011000001105	Gazylan XL 24mg capsules (Teva UK Ltd) (product)
26525211000001109	Luventa XL 24mg capsules (Fontus Health Ltd) (product)
24021211000001103	Galzemic XL 24mg capsules (Zentiva Pharma UK Ltd) (product)
22358211000001102	Elmino XL 24mg capsules (Zentiva Pharma UK Ltd) (product)
21710111000001104	Lotprosin XL 24mg capsules (Accord-UK Ltd) (product)
21386611000001107	Gatalin XL 24mg capsules (Aspire Pharma Ltd) (product)
20354611000001104	Acumor XL 24mg capsules (Viatris UK Healthcare Ltd) (product)
19959311000001100	Zeebral XL 24mg capsules (Teva UK Ltd) (product)
19482511000001106	Galsya XL 24mg capsules (Krka UK Ltd) (product)
18181011000001109	Reminyl XL 24mg capsules (Necessity Supplies Ltd) (product)
18178411000001101	Reminyl XL 24mg capsules (Mawdsley-Brooks & Company Ltd) (product)
16236711000001102	Reminyl XL 24mg capsules (Lexon (UK) Ltd) (product)
14621911000001104	Reminyl XL 24mg capsules (Sigma Pharmaceuticals Plc) (product)
13957311000001108	Reminyl XL 24mg capsules (Doncaster Pharmaceuticals Ltd) (product)
12199911000001103	Reminyl XL 24mg capsules (Waymade Healthcare Plc) (product)
9303311000001104	Reminyl XL 24mg capsules (Takeda UK Ltd) (product)
41552911000001108	Galantamine 24mg modified-release capsules (Krka UK Ltd) (product)
39338811000001109	Galantamine 20mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) 100 ml (product)
37508511000001105	Galantamine 20mg/5ml oral solution sugar free (Mawdsley-Brooks & Company Ltd) 100 ml (product)
37604811000001106	Galantamine 20mg/5ml oral solution sugar free (Thame Laboratories Ltd) 100 ml (product)
37604611000001107	Galantamine 12mg tablets (DE Pharmaceuticals) 56 tablet (product)
37709411000001104	Galantamine 20mg/5ml oral solution sugar free (CST Pharma Ltd) 100 ml (product)
38929611000001106	Galantamine 20mg/5ml oral solution sugar free (Medihealth (Northern) Ltd) 100 ml (product)
41552811000001103	Galantamine 16mg modified-release capsules (Krka UK Ltd) 28 capsule 2 x 14 capsules (product)
41553111000001104	Galantamine 24mg modified-release capsules (Krka UK Ltd) 28 capsule 2 x 14 capsules (product)
41552611000001102	Galantamine 8mg modified-release capsules (Krka UK Ltd) 28 capsule 2 x 14 capsules (product)
42860811000001107	Galantamine 20mg/5ml oral solution sugar free (Zentiva Pharma UK Ltd) 100 ml (product)
3804301000001100	Galantamine 4mg tablet - product
3804401000001108	Galantamine 8mg tablet - product
3804501000001107	Galantamine 12mg tablet - product
4167701000001101	Galantamine 4mg/mL s/f oral solution - product
3761711000001104	Galantamine 12mg tablets 56 tablet (product)
27131411000001100	Galantamine 12mg tablets (Alliance Healthcare (Distribution) Ltd) 56 tablet 4 x 14 tablets (product)
20006411000001102	Galantamine 12mg tablets (A A H Pharmaceuticals Ltd) 56 tablet 4 x 14 tablets (product)
19960011000001102	Galantamine 12mg tablets (Teva UK Ltd) 56 tablet 4 x 14 tablets (product)
18180211000001105	Reminyl 12mg tablets (Necessity Supplies Ltd) 56 tablet (product)
17435211000001103	Reminyl 12mg tablets (Mawdsley-Brooks & Company Ltd) 56 tablet (product)
14621011000001103	Reminyl 12mg tablets (Sigma Pharmaceuticals Plc) 56 tablet (product)
13956411000001103	Reminyl 12mg tablets (Doncaster Pharmaceuticals Ltd) 56 tablet (product)
5407311000001107	Reminyl 12mg tablets (PI) (Waymade Ltd) 56 tablet 4 x 14 tablets (product)
5578411000001103	Reminyl 12mg tablets (PI) (Dowelhurst Ltd) 56 tablet 4 x 14 tablets (product)
3761911000001102	Reminyl 12mg tablets (Shire Pharmaceuticals Ltd) 56 tablet 4 x 14 tablets (product)
3761411000001105	Galantamine 8mg tablets 56 tablet (product)
27130711000001103	Galantamine 8mg tablets (Alliance Healthcare (Distribution) Ltd) 56 tablet 4 x 14 tablets (product)
20006211000001101	Galantamine 8mg tablets (A A H Pharmaceuticals Ltd) 56 tablet 4 x 14 tablets (product)
19960211000001107	Galantamine 8mg tablets (Teva UK Ltd) 56 tablet 4 x 14 tablets (product)
18180611000001107	Reminyl 8mg tablets (Necessity Supplies Ltd) 56 tablet (product)
14621411000001107	Reminyl 8mg tablets (Sigma Pharmaceuticals Plc) 56 tablet (product)
13956211000001102	Reminyl 8mg tablets (Doncaster Pharmaceuticals Ltd) 56 tablet (product)
10527311000001102	Reminyl 8mg tablets (PI) (Waymade Ltd) 56 tablet (product)
5579311000001104	Reminyl 8mg tablets (PI) (Dowelhurst Ltd) 56 tablet 4 x 14 tablets (product)
3761611000001108	Reminyl 8mg tablets (Shire Pharmaceuticals Ltd) 56 tablet 4 x 14 tablets (product)
3761011000001101	Galantamine 4mg tablets 56 tablet (product)
5407011000001109	Reminyl 4mg tablets (PI) (Waymade Ltd) 56 tablet 4 x 14 tablets (product)
5579011000001102	Reminyl 4mg tablets (PI) (Dowelhurst Ltd) 56 tablet 4 x 14 tablets (product)
3761311000001103	Reminyl 4mg tablets (Shire Pharmaceuticals Ltd) 56 tablet 4 x 14 tablets (product)
3444611000001105	Galantamine 20mg/5ml oral solution sugar free 100 ml (product)
36823511000001106	Reminyl 4mg/ml oral solution (Originalis B.V.) 100 ml (product)
35312511000001108	Galzemic 4mg/ml oral solution (Zentiva Pharma UK Ltd) 100 ml (product)
29868511000001101	Galantamine 20mg/5ml oral solution sugar free (Sigma Pharmaceuticals Plc) 100 ml (product)
29853911000001107	Galantamine 20mg/5ml oral solution sugar free (Niche Pharma Ltd) 100 ml (product)
28080811000001101	Galantamine 20mg/5ml oral solution sugar free (J M McGill Ltd) 100 ml (product)
26055711000001104	Galantamine 20mg/5ml oral solution sugar free (Ennogen Healthcare Ltd) 100 ml (product)
23932211000001101	Reminyl 4mg/ml oral solution (Waymade Healthcare Plc) 100 ml (product)
23920211000001104	Galantamine 20mg/5ml oral solution sugar free (Phoenix Healthcare Distribution Ltd) 100 ml (product)
22833011000001101	Galantamine 20mg/5ml oral solution sugar free (Colorama Pharmaceuticals Ltd) 100 ml (product)
20186311000001100	Galantamine 20mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) 100 ml (product)
20008611000001103	Galantamine 20mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) 100 ml (product)
19876811000001105	Galantamine 20mg/5ml oral solution sugar free (Sandoz Ltd) 100 ml (product)
18632211000001100	Reminyl 4mg/ml oral solution (Mawdsley-Brooks & Company Ltd) 100 ml (product)
18609711000001107	Reminyl 4mg/ml oral solution (Doncaster Pharmaceuticals Ltd) 100 ml (product)
17590911000001100	Reminyl 4mg/ml oral solution (Sigma Pharmaceuticals Plc) 100 ml (product)
37396111000001100	Reminyl 4mg/ml oral solution (CST Pharma Ltd) 100 ml (product)
3445011000001104	Reminyl 4mg/ml oral solution (Takeda UK Ltd) 100 ml (product)
8659501000001106	Galantamine 8mg m/r capsule (product)
8659601000001105	Galantamine 16mg m/r capsule (product)
8659701000001100	Galantamine 24mg m/r capsule (product)
9303211000001107	Galantamine 24mg modified-release capsules 28 capsule (product)
36823711000001101	Reminyl XL 24mg capsules (Abacus Medicine Ltd) 28 capsule (product)
35796911000001102	Gaalin 24mg modified-release capsules (Milpharm Ltd) 28 capsule (product)
28882911000001109	Consion XL 24mg capsules (Dr Reddy's Laboratories (UK) Ltd) 28 capsule (product)
27425111000001106	Gazylan XL 24mg capsules (Teva UK Ltd) 28 capsule 2 x 14 capsules (product)
26525311000001101	Luventa XL 24mg capsules (Fontus Health Ltd) 28 capsule 2 x 14 capsules (product)
24021611000001101	Galzemic XL 24mg capsules (Zentiva Pharma UK Ltd) 28 capsule 2 x 14 capsules (product)
22358311000001105	Elmino XL 24mg capsules (Zentiva Pharma UK Ltd) 28 capsule (product)
21710211000001105	Lotprosin XL 24mg capsules (Accord-UK Ltd) 28 capsule 2 x 14 capsules (product)
21386711000001103	Gatalin XL 24mg capsules (Aspire Pharma Ltd) 28 capsule 2 x 14 capsules (product)
20354711000001108	Acumor XL 24mg capsules (Viatris UK Healthcare Ltd) 28 capsule 2 x 14 capsules (product)
19959511000001106	Zeebral XL 24mg capsules (Teva UK Ltd) 28 capsule 4 x 7 capsules (product)
19482611000001105	Galsya XL 24mg capsules (Krka UK Ltd) 28 capsule 2 x 14 capsules (product)
18181211000001104	Reminyl XL 24mg capsules (Necessity Supplies Ltd) 28 capsule (product)
18178511000001102	Reminyl XL 24mg capsules (Mawdsley-Brooks & Company Ltd) 28 capsule (product)
16236811000001105	Reminyl XL 24mg capsules (Lexon (UK) Ltd) 28 capsule (product)
14622011000001106	Reminyl XL 24mg capsules (Sigma Pharmaceuticals Plc) 28 capsule (product)
13957411000001101	Reminyl XL 24mg capsules (Doncaster Pharmaceuticals Ltd) 28 capsule (product)
12200011000001105	Reminyl XL 24mg capsules (Waymade Healthcare Plc) 28 capsule (product)
9303411000001106	Reminyl XL 24mg capsules (Takeda UK Ltd) 28 capsule 4 x 7 capsules (product)
9302911000001105	Galantamine 8mg modified-release capsules 28 capsule (product)
35795511000001102	Gaalin 8mg modified-release capsules (Milpharm Ltd) 28 capsule (product)
28882511000001102	Consion XL 8mg capsules (Dr Reddy's Laboratories (UK) Ltd) 28 capsule (product)
27424711000001108	Gazylan XL 8mg capsules (Teva UK Ltd) 28 capsule 2 x 14 capsules (product)
26524911000001104	Luventa XL 8mg capsules (Fontus Health Ltd) 28 capsule 2 x 14 capsules (product)
24020311000001101	Galzemic XL 8mg capsules (Zentiva Pharma UK Ltd) 28 capsule 2 x 14 capsules (product)
22358711000001109	Elmino XL 8mg capsules (Zentiva Pharma UK Ltd) 28 capsule (product)
21709511000001103	Lotprosin XL 8mg capsules (Accord-UK Ltd) 28 capsule 2 x 14 capsules (product)
21384411000001101	Gatalin XL 8mg capsules (Aspire Pharma Ltd) 28 capsule 2 x 14 capsules (product)
20354311000001109	Acumor XL 8mg capsules (Viatris UK Healthcare Ltd) 28 capsule 2 x 14 capsules (product)
19962611000001105	Zeebral XL 8mg capsules (Teva UK Ltd) 28 capsule 4 x 7 capsules (product)
19481811000001100	Galsya XL 8mg capsules (Krka UK Ltd) 28 capsule 2 x 14 capsules (product)
18181511000001101	Reminyl XL 8mg capsules (Necessity Supplies Ltd) 28 capsule (product)
17435011000001108	Reminyl XL 8mg capsules (Mawdsley-Brooks & Company Ltd) 28 capsule (product)
16236611000001106	Reminyl XL 8mg capsules (Lexon (UK) Ltd) 28 capsule (product)
14622211000001101	Reminyl XL 8mg capsules (Sigma Pharmaceuticals Plc) 28 capsule (product)
13956811000001101	Reminyl XL 8mg capsules (Doncaster Pharmaceuticals Ltd) 28 capsule (product)
12199611000001109	Reminyl XL 8mg capsules (Waymade Healthcare Plc) 28 capsule (product)
9303111000001101	Reminyl XL 8mg capsules (Takeda UK Ltd) 28 capsule 4 x 7 capsules (product)
9302211000001101	Galantamine 16mg modified-release capsules 28 capsule (product)
35795311000001108	Gaalin 16mg modified-release capsules (Milpharm Ltd) 28 capsule (product)
28882711000001107	Consion XL 16mg capsules (Dr Reddy's Laboratories (UK) Ltd) 28 capsule (product)
27424911000001105	Gazylan XL 16mg capsules (Teva UK Ltd) 28 capsule 2 x 14 capsules (product)
26525111000001103	Luventa XL16mg capsules (Fontus Health Ltd) 28 capsule 2 x 14 capsules (product)
24020811000001105	Galzemic XL 16mg capsules (Zentiva Pharma UK Ltd) 28 capsule 2 x 14 capsules (product)
22358511000001104	Elmino XL 16mg capsules (Zentiva Pharma UK Ltd) 28 capsule (product)
21710011000001100	Lotprosin XL 16mg capsules (Accord-UK Ltd) 28 capsule 2 x 14 capsules (product)
21385311000001107	Gatalin XL 16mg capsules (Aspire Pharma Ltd) 28 capsule 2 x 14 capsules (product)
20354511000001103	Acumor XL 16mg capsules (Viatris UK Healthcare Ltd) 28 capsule 2 x 14 capsules (product)
19958511000001100	Zeebral XL 16mg capsules (Teva UK Ltd) 28 capsule 4 x 7 capsules (product)
19482411000001107	Galsya XL 16mg capsules (Krka UK Ltd) 28 capsule 2 x 14 capsules (product)
18180811000001106	Reminyl XL 16mg capsules (Necessity Supplies Ltd) 28 capsule (product)
18178111000001106	Reminyl XL 16mg capsules (Mawdsley-Brooks & Company Ltd) 28 capsule (product)
16236411000001108	Reminyl XL 16mg capsules (Lexon (UK) Ltd) 28 capsule (product)
14621611000001105	Reminyl XL 16mg capsules (Sigma Pharmaceuticals Plc) 28 capsule (product)
13957211000001100	Reminyl XL 16mg capsules (Doncaster Pharmaceuticals Ltd) 28 capsule (product)
12199811000001108	Reminyl XL 16mg capsules (Waymade Healthcare Plc) 28 capsule (product)
9302711000001108	Reminyl XL 16mg capsules (Takeda UK Ltd) 28 capsule 4 x 7 capsules (product)
42776411000001103	Reminyl XL 16mg capsules (Abacus Medicine Ltd) 28 capsule (product)
17851111000001100	Galantamine 4mg tablets 1 tablet (product)
17851211000001106	Galantamine 4mg tablets (Special Order) 1 tablet (product)
3804601000001106	Reminyl 4mg tablet
3804701000001101	Reminyl 8mg tablet
3804801000001105	Reminyl 12mg tablet
4167801000001105	Reminyl 4mg/mL s/f oral solution
8735101000001106	Reminyl XL 8mg m/r capsule (product)
8735201000001104	Reminyl XL 16mg m/r capsule (product)
8735301000001108	Reminyl XL 24mg m/r capsule (product)
9324501000001102	Reminyl (product)
9324601000001103	Reminyl XL (product)
12219001000001102	Luventa XL (product)
12533901000001101	LUVENTA XL 8mg m/r capsules
12534101000001102	LUVENTA XL 24mg m/r capsules
12534001000001103	LUVENTA XL 16mg m/r capsules
11712401000001109	Elmino (product)
11996901000001107	ELMINO XL 8mg m/r capsules
11997001000001106	ELMINO XL 16mg m/r capsules
11997101000001107	ELMINO XL 24mg m/r capsules
11477901000001103	Lotprosin XL (product)
11780801000001107	LOTPROSIN XL 8mg m/r capsules
11780901000001101	LOTPROSIN XL 16mg m/r capsules
11781001000001105	LOTPROSIN XL 24mg m/r capsules
11372901000001108	Acumor XL (product)
11582001000001100	ACUMOR XL 8mg m/r capsules
11582101000001104	ACUMOR XL 16mg m/r capsules
11582201000001106	ACUMOR XL 24mg m/r capsules
12086201000001106	Galantex XL (product)
13115301000001106	Galzemic (product)
11072901000001109	Galsya XL (product)
11123201000001103	GALSYA XL 8mg m/r capsules
11123301000001107	GALSYA XL 16mg m/r capsules
11123401000001104	GALSYA XL 24mg m/r capsules
13272201000001103	Gaalin (product)
11472001000001104	Gatalin XL (product)
12220101000001100	Gazylan XL (product)
12455801000001101	Consion XL (product)
11084201000001104	Zeebral XL (product)