13p4.00	Smoking free weeks
13p7.00	Smoking status at 12 weeks
13p3.00	Smoking status at 52 weeks
13p2.00	Smoking status between 4 and 52 weeks
13p1.00	Smoking status at 4 weeks
137..00	Tobacco consumption
137..11	Smoker - amount smoked
137l.00	Ex roll-up cigarette smoker
137j.00	Ex-cigarette smoker
137U.00	Not a passive smoker
137S.00	Ex smoker
137R.00	Current smoker
137P.00	Cigarette smoker
137P.11	Smoker
137O.00	Ex cigar smoker
137N.00	Ex pipe smoker
137L.00	Current non-smoker
137J.00	Cigar smoker
137I.00	Passive smoker
137H.00	Pipe smoker
137F.00	Ex-smoker - amount unknown
137B.00	Ex-very heavy smoker (40+/day)
137A.00	Ex-heavy smoker (20-39/day)
1379.00	Ex-moderate smoker (10-19/day)
1378.00	Ex-light smoker (1-9/day)
1377.00	Ex-trivial smoker (<1/day)
1376.00	Very heavy smoker - 40+cigs/d
1375.00	Heavy smoker - 20-39 cigs/day
1374.00	Moderate smoker - 10-19 cigs/d
1373.00	Light smoker - 1-9 cigs/day
1372.00	Trivial smoker - < 1 cig/day
1372.11	Occasional smoker
137o.00	Waterpipe tobacco consumption
137n.00	Total time smoked
137m.00	Failed attempt to stop smoking
137k.00	Refusal to give smoking status
137i.00	Ex-tobacco chewer
137h.00	Minutes from waking to first tobacco consumption
137g.00	Cigarette pack-years
137f.00	Reason for restarting smoking
137e.00	Smoking restarted
137d.00	Not interested in stopping smoking
137c.00	Thinking about stopping smoking
137b.00	Ready to stop smoking
137a.00	Pipe tobacco consumption
137Z.00	Tobacco consumption NOS
137Y.00	Cigar consumption
137X.00	Cigarette consumption
137W.00	Chews tobacco
137V.00	Smoking reduced
137T.00	Date ceased smoking
137Q.00	Smoking started
137Q.11	Smoking restarted
137M.00	Rolls own cigarettes
137K.00	Stopped smoking
137K000	Recently stopped smoking
137G.00	Trying to give up smoking
137E.00	Tobacco consumption unknown
137D.00	Admitted tobacco cons untrue ?
137C.00	Keeps trying to stop smoking
1371.00	Never smoked tobacco
1371.11	Non-smoker
13WF.00	Family smoking history
13WF400	Passive smoking risk