2989446017	No history of ectopic pregnancy
250063011	FH: Raised B.P. in pregnancy
250064017	FH: Diabetes in pregnancy
397715012	FH: Multiple pregnancy
97258010	Unwanted pregnancy
476066010	Illegitimate pregnancy
355564012	Teenage pregnancy
405076011	Pregnancy benefits
405076011	Pregnancy benefits
2173701000000110	At risk of unwanted pregnancy
397852017	Past pregnancy outcome
3290724012	History of pregnancy with abortive outcome
252056015	H/O: ectopic pregnancy
2474315019	H/O: medical termination of pregnancy
397852017	Past pregnancy outcome
3032743015	Assessment for termination of pregnancy
2563381000000110	Serum beta human chorionic gonadotrophin pregnancy test
258637015	Serum pregnancy test negative
258638013	Serum pregnancy test equivocal
258639017	Serum pregnancy test positive
258636012	Serum pregnancy test (B-HCG)
2568181000000110	Serum pregnancy associated plasma protein-A mean of median
2126431000000110	Plasma pregnancy associated plasma protein A multiple of median measurement
2564081000000110	Urine pregnancy test
259779014	Urine pregnancy test requested
259780012	Urine pregnancy test negative
259781011	Urine pregnancy test equivocal
259782016	Urine pregnancy test positive
2584721000000110	High sensitivity urine pregnancy test
259778018	Urine pregnancy test
2572731000000110	Pregnancy associated plasma protein A level
2555461000000110	Pregnancy associated plasma protein A multiple of median
2582431000000110	Serum pregnancy associated plasma protein A concentration
1209118018	Antenatal ultrasound confirms intrauterine pregnancy
1209117011	Antenatal ultrasound confirms ectopic pregnancy
1209116019	Antenatal scan unable to confirm pregnancy
2792420017	Unplanned pregnancy unknown if child is wanted
2791036011	Questionable if pregnancy was planned
505420016	Unplanned pregnancy
355557010	Concealed pregnancy
263115012	Antenatal care: 2nd pregnancy
263116013	Antenatal care: 3rd pregnancy
263128017	A/N care: precious pregnancy
263128017	A/N care: precious pregnancy
263145010	A/N care: 10 years plus since last pregnancy
216650011	Pregnancy review
263227015	Rhesus screening - 1st pregnancy sample
263228013	Rhesus screening - 2nd pregnancy sample
263229017	Rhesus screening - 3rd pregnancy sample
263232019	Rhesus - random, non-pregnancy sample
454192016	Pregnancy prolonged - 41 weeks
454196018	Pregnancy prolonged - 42 weeks
2439831000000110	Pertussis vaccination in pregnancy
2439871000000110	Pertussis vaccination in pregnancy given by other healthcare provider
61891000000110	Diabetes: shared care in pregnancy - diabetologist and obstetrician
265033019	Pre-pregnancy counselling
456939013	Folic acid advice - pre-pregnancy
1488406011	Diabetic pre-pregnancy counselling
2375951000000110	Education about thyroid disease in pregnancy
631341000000111	Pregnancy counselling
265091015	Diet in pregnancy advice
265092010	Pregnancy smoking advice
265093017	Pregnancy exercise advice
2575655011	Pregnancy alcohol education
265095012	Drugs in pregnancy advice
265096013	Pregnancy dental advice
265101013	Pregnancy prescription exemption advice
1176071000000110	Pregnancy advice for patients with epilepsy
2141521000000110	Education about listeria precautions during pregnancy
2792983014	Education about toxoplasmosis precautions during pregnancy
631341000000111	Pregnancy counselling
2576238013	Diabetic pre-pregnancy education
2292041000000110	Advice on risks of harm to mother from maternal medication during pregnancy
2292081000000110	Advice on risks of harm to fetus from maternal medication during pregnancy
2440671000000110	Pertussis vaccination in pregnancy contraindicated
1222093019	Hysterotomy and termination of pregnancy
2967096014	Therapeutic termination of pregnancy procedure
1485887011	Aspiration curettage of uterus for termination of pregnancy
484361017	Dilatation and evacuation termination of pregnancy
1480781018	Termination of pregnancy
273916010	Excision of ectopic ovarian pregnancy
273917018	Excision of ruptured ectopic tubal pregnancy
366931000000111	Ultrasound monitoring of early pregnancy
282803012	Pregnancy prophylactic therapy
282822015	Iron supplement in pregnancy
282823013	Vitamin supplement - pregnancy
305101000000111	Pregnancy test kit given
2474725010	Patient advised to have pregnancy test
1480549013	Pregnancy termination care
2121731000000110	Discussion about ectopic pregnancy risk
2695402019	Referral for counselling for termination of pregnancy
1717041000000110	Self referral to termination of pregnancy service
2549789015	Refer to early pregnancy unit
2534097016	Referral for termination of pregnancy
1733031000000110	Referral to teenage pregnancy and parenting support service
1176381000000110	Pregnancy advice for patients with epilepsy declined
1176241000000110	Pregnancy advice for patients with epilepsy not indicated
2240061000000110	Pertussis vaccination in pregnancy declined
284238018	Requests pregnancy termination
1149231000000110	Health in Pregnancy grant claim form issued
454094017	Reason for termination of pregnancy
454094017	Reason for termination of pregnancy
454094017	Reason for termination of pregnancy
454094017	Reason for termination of pregnancy
454094017	Reason for termination of pregnancy
454094017	Reason for termination of pregnancy
2238101000000110	Pertussis vaccination in pregnancy invitation
2238581000000110	Pertussis vaccination in pregnancy invitation first letter
2238711000000110	Pertussis vaccination in pregnancy invitation second letter
2238841000000110	Pertussis vaccination in pregnancy invitation third letter
2239111000000110	Did not attend pertussis vaccination in pregnancy
3513900013	Seen in early pregnancy assessment unit
2648186013	Phantom pregnancy
295004011	Fear of pregnancy
305277014	Complications of pregnancy, childbirth and the puerperium
484990015	Pregnancy with abortive outcome
58080013	Ectopic pregnancy
137128014	Abdominal pregnancy
305290019	Delivery of viable fetus in abdominal pregnancy
132037019	Tubal pregnancy
1234377011	Fallopian tube pregnancy
305294011	Ruptured tubal pregnancy
132037019	Tubal pregnancy
17279018	Ovarian pregnancy
58080013	Ectopic pregnancy
131553011	Cervical pregnancy
145245010	Cornual pregnancy
305298014	Membranous pregnancy
1227651011	Combined heterotopic pregnancy
115533013	Mural pregnancy
59478019	Intraligamentous pregnancy
305300014	Mesenteric pregnancy
305301013	Angular pregnancy
501321010	Mesometric pregnancy
58080013	Ectopic pregnancy
58080013	Ectopic pregnancy
2967265014	Legal termination of pregnancy complicated by genital-pelvic infection
2966790015	Legal termination of pregnancy complicated by delayed and/or excessive hemorrhage
2967119017	Legal termination of pregnancy complicated by damage to pelvic organ and/or tissues
2967053016	Legal termination of pregnancy complicated by renal failure
2967124019	Legal termination of pregnancy complicated by metabolic disorder
2967226011	Legal termination of pregnancy complicated by shock
2967221018	Legal termination of pregnancy complicated by embolism
2967302012	Legal termination of pregnancy with complication
2967302012	Legal termination of pregnancy with complication
2967104018	Legal termination of pregnancy without complication
2967111019	Incomplete legal termination of pregnancy
2967206012	Complete legal termination of pregnancy
492068019	Legal termination of pregnancy
2966723011	Illegal termination of pregnancy, incomplete
2966813014	Illegal termination of pregnancy, complete
1230716015	Failed attempted termination of pregnancy
2966798010	Termination of pregnancy complicated by genital-pelvic infection
305543017	Endometritis following abortive pregnancy
2966725016	Termination of pregnancy complicated by parametritis
2966773014	Termination of pregnancy complicated by pelvic peritonitis
2966741015	Termination of pregnancy complicated by salpingitis
305547016	Salpingo-oophoritis following abortive pregnancy
305277014	Complications of pregnancy, childbirth and the puerperium
2966729010	Termination of pregnancy complicated by sepsis
2966783013	Termination of pregnancy complicated by delayed and/or excessive hemorrhage
2966793018	Termination of pregnancy complicated by afibrinogenemia
2966767013	Termination of pregnancy complicated by defibrination syndrome
305557015	Intravascular haemolysis following abortive pregnancy
305560010	Damage to pelvic organs or tissues following abortive pregnancy
2966961015	Induced termination of pregnancy complicated by bladder damage
2966957014	Induced termination of pregnancy complicated by bowel damage
2966938017	Induced termination of pregnancy complicated by broad ligament damage
2966909015	Induced termination of pregnancy complicated by cervix damage
2967126017	Induced termination of pregnancy complicated by periurethral tissue damage
2967143019	Induced termination of pregnancy complicated by uterus damage
2967061014	Induced termination of pregnancy complicated by vaginal damage
305560010	Damage to pelvic organs or tissues following abortive pregnancy
2966819013	Termination of pregnancy complicated by renal failure
2967117015	Induced termination of pregnancy complicated by acute renal failure with oliguria
2966764018	Termination of pregnancy complicated by acute renal failure
2967117015	Induced termination of pregnancy complicated by acute renal failure with oliguria
2966748014	Termination of pregnancy complicated by renal tubular necrosis
2966782015	Termination of pregnancy complicated by uraemia
2966838016	Termination of pregnancy complicated by metabolic disorder
2966815019	Termination of pregnancy complicated by shock
2966747016	Termination of pregnancy complicated by embolism
2966752014	Termination of pregnancy complicated by air embolism
2966759017	Termination of pregnancy complicated by amniotic fluid embolism
2966777010	Termination of pregnancy complicated by blood-clot embolism
2966761014	Termination of pregnancy complicated by fat embolism
2966835018	Termination of pregnancy complicated by pulmonary embolism
2966721013	Termination of pregnancy complicated by septic embolism
2966721013	Termination of pregnancy complicated by septic embolism
2966724017	Termination of pregnancy complicated by soap embolism
2966747016	Termination of pregnancy complicated by embolism
484990015	Pregnancy with abortive outcome
2966954019	Induced termination of pregnancy complicated by acute necrosis of liver
2966899014	Induced termination of pregnancy complicated by cardiac arrest
2966901017	Induced termination of pregnancy complicated by cardiac failure
2966784019	Termination of pregnancy complicated by cerebral anoxia
2966807017	Termination of pregnancy complicated by urinary tract infection
2966795013	Termination of pregnancy with complication
305277014	Complications of pregnancy, childbirth and the puerperium
29367011	Spontaneous abortion
484990015	Pregnancy with abortive outcome
2966969018	Complication occurring during pregnancy
483054015	Haemorrhage in early pregnancy
483054015	Haemorrhage in early pregnancy
483054015	Haemorrhage in early pregnancy
504697014	Haemorrhage in early pregnancy, delivered
484718018	Haemorrhage in early pregnancy, antepartum
483054015	Haemorrhage in early pregnancy
483054015	Haemorrhage in early pregnancy
483054015	Haemorrhage in early pregnancy
43268017	Hemorrhage in early pregnancy
43268017	Hemorrhage in early pregnancy
483054015	Haemorrhage in early pregnancy
305749016	Hypertension complicating pregnancy, childbirth and the puerperium
305750016	Benign essential hypertension complicating pregnancy, childbirth and the puerperium
305752012	Benign essential hypertension complicating pregnancy, childbirth and the puerperium - delivered
305753019	Benign essential hypertension complicating pregnancy, childbirth and the puerperium - delivered with postnatal complication
305754013	Benign essential hypertension complicating pregnancy, childbirth and the puerperium - not delivered
305755014	Benign essential hypertension complicating pregnancy, childbirth and the puerperium with postnatal complication
305757018	Renal hypertension complicating pregnancy, childbirth and the puerperium
305757018	Renal hypertension complicating pregnancy, childbirth and the puerperium
305759015	Renal hypertension complicating pregnancy, childbirth and the puerperium - delivered
305760013	Renal hypertension complicating pregnancy, childbirth and the puerperium - delivered with postnatal complication
305761012	Renal hypertension complicating pregnancy, childbirth and the puerperium - not delivered
305762017	Renal hypertension complicating pregnancy, childbirth and the puerperium with postnatal complication
305757018	Renal hypertension complicating pregnancy, childbirth and the puerperium
355621014	Transient hypertension of pregnancy
355621014	Transient hypertension of pregnancy
305774018	Transient hypertension of pregnancy - delivered
305775017	Transient hypertension of pregnancy - delivered with postnatal complication
305776016	Transient hypertension of pregnancy - not delivered
305777013	Transient hypertension of pregnancy with postnatal complication
355621014	Transient hypertension of pregnancy
355621014	Transient hypertension of pregnancy
305810010	Eclampsia in pregnancy
305826011	Pre-existing hypertension complicating pregnancy, childbirth and puerperium
305827019	Pre-existing hypertensive heart disease complicating pregnancy, childbirth and the puerperium
305828012	Pre-existing hypertensive heart and renal disease complicating pregnancy, childbirth and the puerperium
305829016	Pre-existing secondary hypertension complicating pregnancy, childbirth and puerperium
1786188019	Proteinuric hypertension of pregnancy
305749016	Hypertension complicating pregnancy, childbirth and the puerperium
80299016	Pregnancy-induced hypertension
80299016	Pregnancy-induced hypertension
305837012	Unspecified hypertension complicating pregnancy, childbirth and the puerperium - delivered with postnatal complication
80299016	Pregnancy-induced hypertension
305841011	Unspecified hypertension complicating pregnancy, childbirth and the puerperium with postnatal complication
80299016	Pregnancy-induced hypertension
1221052012	Excessive pregnancy vomiting
3688191014	Vomiting during third trimester of pregnancy
3688191014	Vomiting during third trimester of pregnancy
3688191014	Vomiting during third trimester of pregnancy
3688191014	Vomiting during third trimester of pregnancy
3688191014	Vomiting during third trimester of pregnancy
149715015	Vomiting of pregnancy
149715015	Vomiting of pregnancy
149715015	Vomiting of pregnancy
149715015	Vomiting of pregnancy
149715015	Vomiting of pregnancy
149715015	Vomiting of pregnancy
149715015	Vomiting of pregnancy
149715015	Vomiting of pregnancy
149715015	Vomiting of pregnancy
149715015	Vomiting of pregnancy
150747011	Prolonged pregnancy
1235620010	Post-term pregnancy
1235620010	Post-term pregnancy
305909018	Post-term pregnancy - delivered
305910011	Post-term pregnancy - not delivered
1235620010	Post-term pregnancy
150747011	Prolonged pregnancy
2967012012	Complication of pregnancy, childbirth and/or the puerperium
305277014	Complications of pregnancy, childbirth and the puerperium
305277014	Complications of pregnancy, childbirth and the puerperium
305277014	Complications of pregnancy, childbirth and the puerperium
305277014	Complications of pregnancy, childbirth and the puerperium
305277014	Complications of pregnancy, childbirth and the puerperium
305277014	Complications of pregnancy, childbirth and the puerperium
305277014	Complications of pregnancy, childbirth and the puerperium
30054019	Peripheral neuritis in pregnancy
30054019	Peripheral neuritis in pregnancy
305957012	Peripheral neuritis in pregnancy - delivered
305960017	Peripheral neuritis in pregnancy with postnatal complication
305959010	Peripheral neuritis in pregnancy - not delivered
305960017	Peripheral neuritis in pregnancy with postnatal complication
30054019	Peripheral neuritis in pregnancy
52764015	Asymptomatic bacteriuria in pregnancy
52764015	Asymptomatic bacteriuria in pregnancy
305963015	Asymptomatic bacteriuria in pregnancy - delivered
305964014	Asymptomatic bacteriuria in pregnancy - delivered with postnatal complication
305965010	Asymptomatic bacteriuria in pregnancy - not delivered
305966011	Asymptomatic bacteriuria in pregnancy with postnatal complication
52764015	Asymptomatic bacteriuria in pregnancy
398348012	Genitourinary tract infections in pregnancy
2470152015	Genitourinary tract infection in pregnancy
305972011	Genitourinary tract infection in pregnancy - delivered
305973018	Genitourinary tract infection in pregnancy - delivered with postnatal complication
305974012	Genitourinary tract infection in pregnancy - not delivered
305975013	Genitourinary tract infection in pregnancy with postnatal complication
305976014	Infections of kidney in pregnancy
305978010	Infections of the genital tract in pregnancy
1490641019	Urinary tract infection complicating pregnancy
2470152015	Genitourinary tract infection in pregnancy
25847015	Liver disorder in pregnancy
25847015	Liver disorder in pregnancy
305986010	Liver disorder in pregnancy - delivered
305987018	Liver disorder in pregnancy - not delivered
25847015	Liver disorder in pregnancy
147395012	Fatigue during pregnancy
147395012	Fatigue during pregnancy
305990012	Fatigue during pregnancy - delivered
305991011	Fatigue during pregnancy - delivered with postnatal complication
305992016	Fatigue during pregnancy - not delivered
305993014	Fatigue during pregnancy with postnatal complication
147395012	Fatigue during pregnancy
306002019	Glycosuria during pregnancy
306001014	Pregnancy-related glycosuria
306004018	Glycosuria during pregnancy - delivered
306005017	Glycosuria during pregnancy - delivered with postnatal complication
306006016	Glycosuria during pregnancy - not delivered
306007013	Glycosuria during pregnancy with postnatal complication
306001014	Pregnancy-related glycosuria
306010018	Pregnancy-induced oedema and proteinuria without hypertension
494017018	Excessive weight gain in pregnancy
358325012	Pregnancy pruritus
2967012012	Complication of pregnancy, childbirth and/or the puerperium
305277014	Complications of pregnancy, childbirth and the puerperium
2966969018	Complication occurring during pregnancy
2966969018	Complication occurring during pregnancy
2966969018	Complication occurring during pregnancy
453214019	Abdominal pain in pregnancy
305277014	Complications of pregnancy, childbirth and the puerperium
2967012012	Complication of pregnancy, childbirth and/or the puerperium
306027014	Maternal syphilis during pregnancy, childbirth and the puerperium
306027014	Maternal syphilis during pregnancy, childbirth and the puerperium
306029012	Maternal syphilis during pregnancy - baby delivered
306031015	Maternal syphilis during pregnancy - baby not yet delivered
306027014	Maternal syphilis during pregnancy, childbirth and the puerperium
306034011	Maternal gonorrhoea during pregnancy, childbirth and the puerperium
306034011	Maternal gonorrhoea during pregnancy, childbirth and the puerperium
306038014	Maternal gonorrhoea during pregnancy - baby delivered
306042012	Maternal gonorrhoea during pregnancy - baby not yet delivered
306034011	Maternal gonorrhoea during pregnancy, childbirth and the puerperium
409879014	Venereal disease in pregnancy
409879014	Venereal disease in pregnancy
409879014	Venereal disease in pregnancy
409879014	Venereal disease in pregnancy
409879014	Venereal disease in pregnancy
409879014	Venereal disease in pregnancy
45296013	Venereal disease in mother complicating pregnancy, childbirth AND/OR puerperium
306055013	Maternal tuberculosis during pregnancy, childbirth and the puerperium
306055013	Maternal tuberculosis during pregnancy, childbirth and the puerperium
306058010	Tuberculosis in pregnancy, childbirth and the puerperium - delivered
306060012	Maternal tuberculosis during pregnancy - baby not yet delivered
306055013	Maternal tuberculosis during pregnancy, childbirth and the puerperium
306063014	Maternal malaria during pregnancy, childbirth and the puerperium
306063014	Maternal malaria during pregnancy, childbirth and the puerperium
306065019	Maternal malaria during pregnancy - baby delivered
306066018	Maternal malaria in the puerperium - baby delivered during current episode of care
306067010	Maternal malaria during pregnancy - baby not yet delivered
306068017	Maternal malaria in the puerperium - baby delivered during previous episode of care
306063014	Maternal malaria during pregnancy, childbirth and the puerperium
140828013	Rubella in mother complicating pregnancy, childbirth AND/OR puerperium
140828013	Rubella in mother complicating pregnancy, childbirth AND/OR puerperium
306074017	Maternal rubella during pregnancy - baby delivered
306075016	Maternal rubella in the puerperium - baby delivered during current episode of care
306076015	Maternal rubella during pregnancy - baby not yet delivered
306077012	Maternal rubella in the puerperium - baby delivered during previous episode of care
140828013	Rubella in mother complicating pregnancy, childbirth AND/OR puerperium
305277014	Complications of pregnancy, childbirth and the puerperium
305277014	Complications of pregnancy, childbirth and the puerperium
52684014	Viral disease in mother complicating pregnancy, childbirth AND/OR puerperium
52684014	Viral disease in mother complicating pregnancy, childbirth AND/OR puerperium
52684014	Viral disease in mother complicating pregnancy, childbirth AND/OR puerperium
52684014	Viral disease in mother complicating pregnancy, childbirth AND/OR puerperium
306085015	Viral hepatitis complicating pregnancy, childbirth and the puerperium
305277014	Complications of pregnancy, childbirth and the puerperium
306087011	Infections of bladder in pregnancy
306088018	Infections of urethra in pregnancy
305277014	Complications of pregnancy, childbirth and the puerperium
305277014	Complications of pregnancy, childbirth and the puerperium
306106018	Diabetes mellitus during pregnancy, childbirth and the puerperium
306106018	Diabetes mellitus during pregnancy, childbirth and the puerperium
306108017	Diabetes mellitus during pregnancy - baby delivered
306110015	Diabetes mellitus during pregnancy - baby not yet delivered
1220321013	Diabetes mellitus arising in pregnancy
306106018	Diabetes mellitus during pregnancy, childbirth and the puerperium
356133011	Pregnancy and non-insulin-dependent diabetes mellitus
306106018	Diabetes mellitus during pregnancy, childbirth and the puerperium
306118010	Thyroid dysfunction during pregnancy, childbirth and the puerperium
306118010	Thyroid dysfunction during pregnancy, childbirth and the puerperium
306120013	Thyroid dysfunction during pregnancy - baby delivered
306122017	Thyroid dysfunction during pregnancy - baby not yet delivered
306118010	Thyroid dysfunction during pregnancy, childbirth and the puerperium
494362010	Anaemia in mother complicating pregnancy, childbirth AND/OR puerperium
76428016	Anemia in mother complicating pregnancy, childbirth AND/OR puerperium
306129014	Anaemia during pregnancy - baby delivered
306130016	Anaemia in the puerperium - baby delivered during current episode of care
306133019	Anaemia during pregnancy - baby not yet delivered
306134013	Anaemia in the puerperium - baby delivered during previous episode of care
306137018	Iron deficiency anaemia of pregnancy
494362010	Anaemia in mother complicating pregnancy, childbirth AND/OR puerperium
398350016	Drug dependence during pregnancy, childbirth and the puerperium
398350016	Drug dependence during pregnancy, childbirth and the puerperium
306144010	Drug dependence during pregnancy - baby delivered
306146012	Drug dependence during pregnancy - baby not yet delivered
398350016	Drug dependence during pregnancy, childbirth and the puerperium
306149017	Mental disorders during pregnancy, childbirth and the puerperium
306149017	Mental disorders during pregnancy, childbirth and the puerperium
306151018	Mental disorder during pregnancy - baby delivered
306153015	Mental disorder during pregnancy - baby not yet delivered
306149017	Mental disorders during pregnancy, childbirth and the puerperium
398351017	Congenital cardiovascular disorders during pregnancy, childbirth and the puerperium
398351017	Congenital cardiovascular disorders during pregnancy, childbirth and the puerperium
306160014	Congenital cardiovascular disorder during pregnancy - baby delivered
306162018	Congenital cardiovascular disorder during pregnancy - baby not yet delivered
398351017	Congenital cardiovascular disorders during pregnancy, childbirth and the puerperium
398351017	Congenital cardiovascular disorders during pregnancy, childbirth and the puerperium
398351017	Congenital cardiovascular disorders during pregnancy, childbirth and the puerperium
398351017	Congenital cardiovascular disorders during pregnancy, childbirth and the puerperium
398351017	Congenital cardiovascular disorders during pregnancy, childbirth and the puerperium
398351017	Congenital cardiovascular disorders during pregnancy, childbirth and the puerperium
398351017	Congenital cardiovascular disorders during pregnancy, childbirth and the puerperium
398351017	Congenital cardiovascular disorders during pregnancy, childbirth and the puerperium
306175018	Orthopaedic disorders during pregnancy, childbirth and the puerperium
306175018	Orthopaedic disorders during pregnancy, childbirth and the puerperium
306179012	Orthopaedic disorder during pregnancy - baby delivered
306183012	Orthopaedic disorder during pregnancy - baby not yet delivered
306175018	Orthopaedic disorders during pregnancy, childbirth and the puerperium
1210624012	Abnormal glucose tolerance test during pregnancy, childbirth and the puerperium
1210624012	Abnormal glucose tolerance test during pregnancy, childbirth and the puerperium
1210633014	Abnormal glucose tolerance test during pregnancy - baby delivered
1210632016	Abnormal glucose tolerance test during pregnancy - baby not yet delivered
1210624012	Abnormal glucose tolerance test during pregnancy, childbirth and the puerperium
306196013	Diseases of the respiratory system complicating pregnancy, childbirth and the puerperium
306197016	Diseases of the digestive system complicating pregnancy, childbirth and the puerperium
353610019	Cholestasis of pregnancy
306198014	Diseases of the skin and subcutaneous tissue complicating pregnancy, childbirth and the puerperium
306199018	Endocrine, nutritional and metabolic disease complicating pregnancy, childbirth and puerperium
306200015	Disease of nervous system complicating pregnancy, childbirth and puerperium
305277014	Complications of pregnancy, childbirth and the puerperium
305277014	Complications of pregnancy, childbirth and the puerperium
305277014	Complications of pregnancy, childbirth and the puerperium
305277014	Complications of pregnancy, childbirth and the puerperium
305277014	Complications of pregnancy, childbirth and the puerperium
305277014	Complications of pregnancy, childbirth and the puerperium
305277014	Complications of pregnancy, childbirth and the puerperium
306209019	Continuing pregnancy after abortion of one fetus or more
1222377015	Continuing pregnancy after intrauterine death one fetus or more
306211011	Subluxation of symphysis pubis in pregnancy, childbirth and the puerperium
2967012012	Complication of pregnancy, childbirth and/or the puerperium
2967012012	Complication of pregnancy, childbirth and/or the puerperium
306216018	Risk factors in pregnancy
27701016	Multiple pregnancy
108265019	Twin pregnancy
108265019	Twin pregnancy
306223017	Twin pregnancy - delivered
306224011	Twin pregnancy with antenatal problem
108265019	Twin pregnancy
106809012	Triplet pregnancy
106809012	Triplet pregnancy
306227016	Triplet pregnancy - delivered
306228014	Triplet pregnancy with antenatal problem
106809012	Triplet pregnancy
101047019	Quadruplet pregnancy
101047019	Quadruplet pregnancy
306231010	Quadruplet pregnancy - delivered
306232015	Quadruplet pregnancy with antenatal problem
101047019	Quadruplet pregnancy
27698012	Multiple gestation
27698012	Multiple gestation
27698012	Multiple gestation
27698012	Multiple gestation
27698012	Multiple gestation
429105011	Mother delivered
27698012	Multiple gestation
306295015	Multiple pregnancy with malpresentation
306295015	Multiple pregnancy with malpresentation
306297011	Multiple pregnancy with malpresentation - delivered
306298018	Multiple pregnancy with malpresentation with antenatal problem
306295015	Multiple pregnancy with malpresentation
306370019	Pelvic soft tissue abnormality in pregnancy, childbirth and the puerperium
398356010	Congenital abnormality of uterus in pregnancy, childbirth and the puerperium
398356010	Congenital abnormality of uterus in pregnancy, childbirth and the puerperium
398363010	Tumour of uterine body in pregnancy, childbirth and the puerperium
398363010	Tumour of uterine body in pregnancy, childbirth and the puerperium
306428011	Uterine scar from previous surgery in pregnancy, childbirth and the puerperium
306428011	Uterine scar from previous surgery in pregnancy, childbirth and the puerperium
306430013	Uterine scar from previous surgery in pregnancy, childbirth and the puerperium - delivered
306431012	Uterine scar from previous surgery in pregnancy, childbirth and the puerperium with antenatal problem
306428011	Uterine scar from previous surgery in pregnancy, childbirth and the puerperium
268308014	Disease of pregnancy
268308014	Disease of pregnancy
268308014	Disease of pregnancy
268308014	Disease of pregnancy
268308014	Disease of pregnancy
398383011	Other uterine or pelvic floor abnormality in pregnancy, childbirth or the puerperium NOS
398389010	Congenital or acquired abnormality of vagina in pregnancy, childbirth and the puerperium
355490013	Vaginal abnormality in pregnancy, childbirth and the puerperium
355475014	Vulval abnormality in pregnancy, childbirth and the puerperium
355475014	Vulval abnormality in pregnancy, childbirth and the puerperium
355475014	Vulval abnormality in pregnancy, childbirth and the puerperium
355475014	Vulval abnormality in pregnancy, childbirth and the puerperium
306370019	Pelvic soft tissue abnormality in pregnancy, childbirth and the puerperium
306370019	Pelvic soft tissue abnormality in pregnancy, childbirth and the puerperium
306563015	Pelvic soft tissue abnormality in pregnancy, childbirth and the puerperium - delivered
306564014	Pelvic soft tissue abnormality in pregnancy, childbirth and the puerperium - delivered with postnatal complication
306565010	Pelvic soft tissue abnormality in pregnancy, childbirth and the puerperium with antenatal problem
306566011	Pelvic soft tissue abnormality in pregnancy, childbirth and the puerperium with postnatal complication
306370019	Pelvic soft tissue abnormality in pregnancy, childbirth and the puerperium
268308014	Disease of pregnancy
268308014	Disease of pregnancy
268308014	Disease of pregnancy
268308014	Disease of pregnancy
268308014	Disease of pregnancy
268308014	Disease of pregnancy
268308014	Disease of pregnancy
268308014	Disease of pregnancy
74738012	Rhesus isoimmunization affecting pregnancy
74738012	Rhesus isoimmunization affecting pregnancy
74738012	Rhesus isoimmunization affecting pregnancy
355654011	Pregnancy with isoimmunization
355654011	Pregnancy with isoimmunization
355654011	Pregnancy with isoimmunization
355654011	Pregnancy with isoimmunization
355654011	Pregnancy with isoimmunization
268308014	Disease of pregnancy
268308014	Disease of pregnancy
268308014	Disease of pregnancy
268308014	Disease of pregnancy
268308014	Disease of pregnancy
268308014	Disease of pregnancy
48057011	Low maternal weight gain
306906019	Malnutrition in pregnancy
306907011	Retained intrauterine contraceptive device in pregnancy
306216018	Risk factors in pregnancy
2695041010	Finding related to risk factor in pregnancy
307475015	Toxic reaction to local anaesthesia during pregnancy
307480012	Spinal and epidural anaesthesia-induced headache during pregnancy
305277014	Complications of pregnancy, childbirth and the puerperium
305277014	Complications of pregnancy, childbirth and the puerperium
305277014	Complications of pregnancy, childbirth and the puerperium
307599018	Caesarean section - pregnancy at term
398443016	Venous complications of pregnancy and the puerperium
307698018	Varicose veins of legs in pregnancy and the puerperium
307698018	Varicose veins of legs in pregnancy and the puerperium
307700010	Varicose veins of legs in pregnancy and the puerperium - delivered
307701014	Varicose veins of legs in pregnancy and the puerperium - delivered with postnatal complication
307702019	Varicose veins of legs in pregnancy and the puerperium with antenatal complication
307703012	Varicose veins of legs in pregnancy and the puerperium with postnatal complication
451447016	Varicose veins of legs in pregnancy
307698018	Varicose veins of legs in pregnancy and the puerperium
398446012	Varicose veins of perineum and vulva in pregnancy and the puerperium
398446012	Varicose veins of perineum and vulva in pregnancy and the puerperium
307712014	Varicose veins of perineum and vulva in pregnancy and the puerperium - delivered
307713016	Varicose veins of perineum and vulva in pregnancy and the puerperium - delivered with postnatal complication
307714010	Varicose veins of perineum and vulva in pregnancy and the puerperium with antenatal complication
307715011	Varicose veins of perineum and vulva in pregnancy and the puerperium with postnatal complication
350686016	Genital varices in pregnancy
398446012	Varicose veins of perineum and vulva in pregnancy and the puerperium
307727014	Superficial thrombophlebitis in pregnancy and the puerperium
307727014	Superficial thrombophlebitis in pregnancy and the puerperium
307729012	Superficial thrombophlebitis in pregnancy and the puerperium - delivered
398447015	Superficial thrombophlebitis in pregnancy and the puerperium - delivered with postnatal complication
307734011	Superficial thrombophlebitis in pregnancy and the puerperium with antenatal complication
307735012	Superficial thrombophlebitis in pregnancy and the puerperium with postnatal complication
451452014	Superficial thrombophlebitis in pregnancy
307727014	Superficial thrombophlebitis in pregnancy and the puerperium
398443016	Venous complications of pregnancy and the puerperium
398443016	Venous complications of pregnancy and the puerperium
398443016	Venous complications of pregnancy and the puerperium
398443016	Venous complications of pregnancy and the puerperium
398443016	Venous complications of pregnancy and the puerperium
398443016	Venous complications of pregnancy and the puerperium
398443016	Venous complications of pregnancy and the puerperium
398443016	Venous complications of pregnancy and the puerperium
398443016	Venous complications of pregnancy and the puerperium
307760012	Haemorrhoids in pregnancy and the puerperium
307760012	Haemorrhoids in pregnancy and the puerperium
307765019	Haemorrhoids in pregnancy and the puerperium - delivered
307768017	Haemorrhoids in pregnancy and the puerperium - delivered with postnatal complication
307769013	Haemorrhoids in pregnancy and the puerperium with antenatal complication
307772018	Haemorrhoids in pregnancy and the puerperium with postnatal complication
451457015	Haemorrhoids in pregnancy
307760012	Haemorrhoids in pregnancy and the puerperium
307781012	Cerebral venous thrombosis in pregnancy
398443016	Venous complications of pregnancy and the puerperium
398443016	Venous complications of pregnancy and the puerperium
398443016	Venous complications of pregnancy and the puerperium
398443016	Venous complications of pregnancy and the puerperium
398443016	Venous complications of pregnancy and the puerperium
398443016	Venous complications of pregnancy and the puerperium
398443016	Venous complications of pregnancy and the puerperium
398443016	Venous complications of pregnancy and the puerperium
398443016	Venous complications of pregnancy and the puerperium
398443016	Venous complications of pregnancy and the puerperium
398443016	Venous complications of pregnancy and the puerperium
398443016	Venous complications of pregnancy and the puerperium
398443016	Venous complications of pregnancy and the puerperium
355630018	Symptomatic disorders in pregnancy
398443016	Venous complications of pregnancy and the puerperium
398443016	Venous complications of pregnancy and the puerperium
305277014	Complications of pregnancy, childbirth and the puerperium
305277014	Complications of pregnancy, childbirth and the puerperium
305277014	Complications of pregnancy, childbirth and the puerperium
307981016	Retracted nipple in pregnancy, the puerperium or lactation
307981016	Retracted nipple in pregnancy, the puerperium or lactation
307983018	Retracted nipple in pregnancy, the puerperium or lactation - delivered
307984012	Retracted nipple in pregnancy, the puerperium or lactation - delivered with postnatal complication
307985013	Retracted nipple in pregnancy, the puerperium or lactation with antenatal complication
307986014	Retracted nipple in pregnancy, the puerperium or lactation with postnatal complication
307981016	Retracted nipple in pregnancy, the puerperium or lactation
398457019	Cracked nipple in pregnancy, the puerperium or lactation
398457019	Cracked nipple in pregnancy, the puerperium or lactation
307992015	Cracked nipple in pregnancy, the puerperium or lactation - delivered
307993013	Cracked nipple in pregnancy, the puerperium or lactation - delivered with postnatal complication
307994019	Cracked nipple in pregnancy, the puerperium or lactation with antenatal complication
307995018	Cracked nipple in pregnancy, the puerperium or lactation with postnatal complication
398457019	Cracked nipple in pregnancy, the puerperium or lactation
307997014	Breast engorgement in pregnancy, the puerperium or lactation
307997014	Breast engorgement in pregnancy, the puerperium or lactation
307999012	Breast engorgement in pregnancy, the puerperium or lactation - delivered
308000018	Breast engorgement in pregnancy, the puerperium or lactation - delivered with postnatal complication
308001019	Breast engorgement in pregnancy, the puerperium or lactation with antenatal complication
307997014	Breast engorgement in pregnancy, the puerperium or lactation
307997014	Breast engorgement in pregnancy, the puerperium or lactation
308029016	Galactorrhoea in pregnancy and the puerperium
308033011	Galactorrhoea in pregnancy and the puerperium - delivered
308034017	Galactorrhoea in pregnancy and the puerperium - delivered with postnatal complication
308037012	Galactorrhoea in pregnancy and the puerperium with antenatal complication
308038019	Galactorrhoea in pregnancy and the puerperium with postnatal complication
268308014	Disease of pregnancy
268308014	Disease of pregnancy
268308014	Disease of pregnancy
268308014	Disease of pregnancy
268308014	Disease of pregnancy
268308014	Disease of pregnancy
268308014	Disease of pregnancy
268308014	Disease of pregnancy
2967012012	Complication of pregnancy, childbirth and/or the puerperium
305277014	Complications of pregnancy, childbirth and the puerperium
910561000000000	[X]Additional pregnancy, childbirth and puerperium disease classification terms
484990015	Pregnancy with abortive outcome
58080013	Ectopic pregnancy
2966795013	Termination of pregnancy with complication
2966795013	Termination of pregnancy with complication
2966833013	Termination of pregnancy without complication
2966795013	Termination of pregnancy with complication
2966795013	Termination of pregnancy with complication
2966795013	Termination of pregnancy with complication
305277014	Complications of pregnancy, childbirth and the puerperium
268308014	Disease of pregnancy
483054015	Haemorrhage in early pregnancy
355630018	Symptomatic disorders in pregnancy
355630018	Symptomatic disorders in pregnancy
450822019	Urinary tract infection in pregnancy
2470152015	Genitourinary tract infection in pregnancy
179529013	Finding related to pregnancy
268308014	Disease of pregnancy
268308014	Disease of pregnancy
3843017	Abnormality of organs AND/OR soft tissues of pelvis affecting pregnancy
355655012	Pregnancy with isoimmunisation
268308014	Disease of pregnancy
305972011	Genitourinary tract infection in pregnancy - delivered
398443016	Venous complications of pregnancy and the puerperium
268308014	Disease of pregnancy
409879014	Venereal disease in pregnancy
52684014	Viral disease in mother complicating pregnancy, childbirth AND/OR puerperium
268308014	Disease of pregnancy
935611000000000	[X]Other diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism complicating pregnancy, childbirth and the puerperium
268308014	Disease of pregnancy
2967012012	Complication of pregnancy, childbirth and/or the puerperium
309006017	Alopecia of pregnancy
315814013	Fetus or neonate affected by maternal problem unrelated to pregnancy
315863012	Fetus or neonate affected by maternal complication of pregnancy
315870012	Fetus or neonate affected by ectopic pregnancy
315870012	Fetus or neonate affected by ectopic pregnancy
315872016	Fetus or neonate affected by abdominal ectopic pregnancy
315873014	Fetus or neonate affected by intraperitoneal ectopic pregnancy
315874015	Fetus or neonate affected by tubal ectopic pregnancy
2965881013	Fetal or neonatal effect of ectopic pregnancy
315876018	Fetus or neonate affected by multiple pregnancy
315876018	Fetus or neonate affected by multiple pregnancy
315878017	Fetus or neonate affected by twin pregnancy
315879013	Fetus or neonate affected by triplet pregnancy
2966026012	Fetal or neonatal effect of multiple pregnancy
315863012	Fetus or neonate affected by maternal complication of pregnancy
315863012	Fetus or neonate affected by maternal complication of pregnancy
315863012	Fetus or neonate affected by maternal complication of pregnancy
315814013	Fetus or neonate affected by maternal problem unrelated to pregnancy
315814013	Fetus or neonate affected by maternal problem unrelated to pregnancy
111839012	Fetal death due to termination of pregnancy
315863012	Fetus or neonate affected by maternal complication of pregnancy
2966012015	Fetal or neonatal effect of maternal complication of pregnancy
2966012015	Fetal or neonatal effect of maternal complication of pregnancy
121076010	Normal pregnancy
191073013	Pregnant
128451012	Pregnancy
216241019	Routine antenatal care
179529013	Finding related to pregnancy
128451012	Pregnancy
3005951015	Supervision of high risk pregnancy
263130015	A/N care: H/O infertility
263126018	A/N care: H/O trophoblastic disease
252034018	H/O: miscarriage
3005985019	Supervision of high risk pregnancy for primigravida age 15 years or younger
3005967014	Supervision of high risk pregnancy for social problem
78671013	High risk pregnancy
78671013	High risk pregnancy
2950282010	Psychosocial problems related to unwanted pregnancy
899011000000000	[V]Illegitimate pregnancy
97258010	Unwanted pregnancy
1002080000000000	[V]Pregnancy examination or test, pregnancy unconfirmed (context-dependent category)
122938015	Pregnancy detection examination
255918010	Possible pregnancy
3005951015	Supervision of high risk pregnancy
411066013	FH: Twin pregnancy
97258010	Unwanted pregnancy
3290724012	History of pregnancy with abortive outcome
1234104012	Pregnancy confirmed
216651010	Review of pregnancy
265096013	Pregnancy dental advice
410890017	Dilation of cervix uteri and curettage for termination of pregnancy
410890017	Dilation of cervix uteri and curettage for termination of pregnancy
1493776011	VTOP - Vacuum termination of pregnancy
1481702017	Removal of ectopic pregnancy from fallopian tube
411895017	Pregnancy vitamin/iron prophylaxis
3001000000111	Prescription exemption form - pregnancy
486339012	Anembryonic pregnancy
1666171000000110	Incomplete termination of pregnancy
305541015	Complications following abortion and ectopic and molar pregnancies
2966747016	Termination of pregnancy complicated by embolism
484990015	Pregnancy with abortive outcome
483053014	Bleeding in early pregnancy
1235620010	Post-term pregnancy
494017018	Excessive weight gain in pregnancy
28371017	Albuminuria in pregnancy without hypertension
411392011	Cystitis of pregnancy
450823012	UTI - urinary tract infection in pregnancy
2839370016	Exposure to rubella in pregnancy
355550012	Pregnancy and drug dependence
355549012	Congenital heart disease in pregnancy
409882016	Cardiac disease in pregnancy
1210624012	Abnormal glucose tolerance test during pregnancy, childbirth and the puerperium
355546017	Bicornuate uterus in pregnancy, childbirth and the puerperium
398356010	Congenital abnormality of uterus in pregnancy, childbirth and the puerperium
355537011	Uterine fibroids in pregnancy, childbirth and the puerperium
398363010	Tumour of uterine body in pregnancy, childbirth and the puerperium
355530013	Cystocele in pregnancy, childbirth and the puerperium
355517012	Cystocele in pregnancy, childbirth or the puerperium NOS
355511013	Polyp of cervix in pregnancy, childbirth and the puerperium
355511013	Polyp of cervix in pregnancy, childbirth and the puerperium
355499014	Septate vagina in pregnancy, childbirth and the puerperium
355499014	Septate vagina in pregnancy, childbirth and the puerperium
355483015	Persistent hymen in pregnancy, childbirth and the puerperium
355483015	Persistent hymen in pregnancy, childbirth and the puerperium
2987068013	Anti-D isoimmunisation affecting pregnancy
355654011	Pregnancy with isoimmunization
268308014	Disease of pregnancy
268308014	Disease of pregnancy
268308014	Disease of pregnancy
350687013	Perineal varices in pregnancy
451451019	Thrombophlebitis of legs in pregnancy
35234010	Phlebitis complicating pregnancy AND/OR puerperium
216241019	Routine antenatal care
371654017	Relation of fetal size to dates
1481703010	Fimbrial extraction of tubal pregnancy
1491661019	Pregnancy operation
355146010	Shirodkar's cervical cerclage
1480781018	Termination of pregnancy
477346015	Toxaemia of pregnancy
1221051017	Hyperemesis of pregnancy
494017018	Excessive weight gain in pregnancy
305277014	Complications of pregnancy, childbirth and the puerperium
355547014	Double uterus in pregnancy, childbirth and the puerperium
355529015	Pendulous abdomen in pregnancy,childbirth and the puerperium
355516015	Rectocele in pregnancy, childbirth or the puerperium NOS
355506011	Stenosis of cervix in pregnancy, childbirth and the puerperium
355506011	Stenosis of cervix in pregnancy, childbirth and the puerperium
355491012	Stenosis of vagina in pregnancy, childbirth and the puerperium
355491012	Stenosis of vagina in pregnancy, childbirth and the puerperium
355476010	Rigid perineum in pregnancy, childbirth and the puerperium
355476010	Rigid perineum in pregnancy, childbirth and the puerperium
355633016	Vaginal varices in pregnancy
35234010	Phlebitis complicating pregnancy AND/OR puerperium
263126018	A/N care: H/O trophoblastic disease
2649301016	Pregnancy care
410890017	Dilation of cervix uteri and curettage for termination of pregnancy
355552016	Uraemia in pregnancy without hypertension
355528011	Rectocele in pregnancy, childbirth and the puerperium
355490013	Vaginal abnormality in pregnancy, childbirth and the puerperium
355475014	Vulval abnormality in pregnancy, childbirth and the puerperium
355634010	Vulval varices in pregnancy
35234010	Phlebitis complicating pregnancy AND/OR puerperium
410890017	Dilation of cervix uteri and curettage for termination of pregnancy
