8625811000001109	Methotrexate 7.5mg/5ml oral solution (Special Order) (product)
12805711000001106	Methotrexate 7mg/5ml oral solution (Special Order) (product)
3621811000001107	Methotrexate 200mg/8ml solution for injection vials (Advanz Pharma)
42875411000001105	Salazopyrin 500mg tablets (Necessity Supplies Ltd) (product)
37926111000001101	Methotrexate 85mg/3.4ml solution for injection pre-filled syringes
19231511000001105	Methotrexate 22.5mg/0.45ml solution for injection pre-filled syringes (product)
330040008	Sulfasalazine 500mg gastro-resistant tablets
8625911000001104	Methotrexate 5mg/5ml oral solution (Special Order) (product)
37923511000001102	Methotrexate 85mg/3.4ml solution for injection pre-filled syringes (Special Order)
17042211000001101	Quinoric 200mg tablets (Bristol Laboratories Ltd) (product)
8666111000001100	Methotrexate 7.5mg/5ml oral suspension (product)
29719411000001105	Hydroxychloroquine 200mg tablets (Zentiva Pharma UK Ltd)
10673211000001106	Metoject 15mg/1.5ml solution for injection pre-filled syringes (medac UK) (product)
10672911000001109	Metoject 10mg/1ml solution for injection pre-filled syringes (medac UK) (product)
8537511000001109	Hydroxychloroquine 50mg/5ml oral solution (Special Order) (product)
9469011000001108	Methotrexate 30mg/1.2ml solution for injection pre-filled syringes
34777111000001102	Methofill 15mg/0.3ml solution for injection pre-filled injector (Accord-UK Ltd)
8626411000001103	Methotrexate 7.5mg/5ml oral suspension (Special Order) (product)
19225411000001106	Metoject 22.5mg/0.45ml solution for injection pre-filled syringes (medac UK) (product)
12814511000001104	Methotrexate 1mg/5ml oral solution (product)
12814911000001106	Methotrexate 22.5mg/5ml oral solution (product)
8619911000001107	Methotrexate 15mg/5ml oral solution (Special Order) (product)
12795811000001103	Methotrexate 18mg/5ml oral suspension (Special Order) (product)
31409611000001105	Zlatal 15mg/0.6ml solution for injection pre-filled syringes (Nordic Pharma Ltd) (product)
3610011000001101	Methotrexate 50mg/2ml solution for injection vials (A A H Pharmaceuticals Ltd)
13395911000001101	Sulfasalazine 500mg/5ml oral suspension (product)
10485011000001107	Arava 10mg tablets (Waymade Healthcare Plc)
7036811000001101	Sulfasalazine 500mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
330057007	Leflunomide 10mg tablets
12625011000001107	Hydroxychloroquine 70mg/5ml oral solution (product)
12804011000001105	Methotrexate 750micrograms/5ml oral suspension (Special Order) (product)
30916611000001109	Sulfasalazine 500mg gastro-resistant tablets (Mawdsley-Brooks & Company Ltd) (product)
20143911000001101	Sulfasalazine 250mg/5ml oral suspension (Special Order) (product)
24594411000001107	Methotrexate 12.5mg/0.25ml solution for injection pre-filled disposable devices (product)
14194111000001106	Arava 10mg tablets (Sigma Pharmaceuticals Plc) (product)
326875008	Methotrexate 10 mg oral tablet
13829111000001105	Arava 10mg tablets (DE Pharmaceuticals)
24590811000001104	Metoject PEN 20mg/0.4ml solution for injection pre-filled pens (medac UK)
10649711000001102	Sulfasalazine 500mg tablets (Teva UK Ltd) (product)
3618611000001106	Methotrexate 1g/10ml solution for injection vials (A A H Pharmaceuticals Ltd) (product)
3622011000001109	Methotrexate 200mg/8ml solution for injection vials (Alliance Healthcare (Distribution) Ltd)
42287711000001106	Leflunomide 10mg tablets (Rivopharm (UK) Ltd)
19954111000001103	Ebetrex 10mg/1ml solution for injection pre-filled syringes (Sandoz Ltd) (product)
8624211000001107	Methotrexate 2.5mg/5ml oral suspension (Special Order) (product)
33592411000001101	Leflunomide 10mg tablets (Viatris UK Healthcare Ltd)
3621111000001100	Methotrexate 5g/200ml solution for infusion vials (Advanz Pharma)
34777811000001109	Methofill 20mg/0.4ml solution for injection pre-filled injector (Accord-UK Ltd)
14195011000001109	Arava 20mg tablets (Sigma Pharmaceuticals Plc) (product)
37571911000001103	Methofill 17.5mg/0.35ml solution for injection pre-filled syringes (Accord-UK Ltd)
245311000001106	Sulfasalazine 500mg tablets (Actavis UK Ltd)
322011000001106	Maxtrex 10mg tablets (Pfizer Ltd) (product)
37816511000001105	Sulfasalazine 250mg/5ml oral suspension sugar free (DE Pharmaceuticals)
15514311000001109	Metoject 20mg/0.4ml solution for injection pre-filled syringes (medac UK) (product)
34163811000001103	Nordimet 20mg/0.8ml solution for injection pre-filled pens (Nordic Pharma Ltd) (product)
28917711000001101	Sulfasalazine 500mg tablets (Crescent Pharma Ltd) (product)
12798611000001108	Methotrexate 20mg/5ml oral solution (Special Order) (product)
326884008	Methotrexate 5g/200ml solution for infusion vials
20839811000001100	Leflunomide 20mg tablets (Aspire Pharma Ltd) (product)
16264311000001100	Arava 20mg tablets (Mawdsley-Brooks & Company Ltd) (product)
34778411000001106	Methofill 27.5mg/0.55ml solution for injection pre-filled injector (Accord-UK Ltd)
9452811000001102	Methotrexate 22.5mg/0.9ml solution for injection pre-filled syringes (Special Order)
8535811000001102	Hydroxychloroquine 120mg/5ml oral suspension (Special Order) (product)
37724211000001109	Metoject PEN 22.5mg/0.45ml solution for injection pre-filled pens (Pilsco Ltd)
34168011000001102	Methotrexate 17.5mg/0.7ml solution for injection pre-filled disposable devices (product)
37922611000001108	Methotrexate 45mg/1.8ml solution for injection pre-filled syringes (Special Order)
12806611000001107	Methotrexate 8mg/5ml oral solution (Special Order) (product)
3624711000001101	Methotrexate 1g/40ml solution for injection vials (Alliance Healthcare (Distribution) Ltd)
33592811000001104	Leflunomide 20mg tablets (Viatris UK Healthcare Ltd)
12817311000001101	Methotrexate 4mg/5ml oral solution (product)
17586811000001108	Arava 10mg tablets (Necessity Supplies Ltd) (product)
12793711000001105	Methotrexate 12mg/5ml oral suspension (Special Order) (product)
404111000001101	Arava 100mg tablets (Sanofi)
326882007	Methotrexate 500mg/20ml solution for injection vials
37571711000001100	Methofill 15mg/0.3ml solution for injection pre-filled syringes (Accord-UK Ltd)
9452311000001106	Methotrexate 25mg/1ml solution for injection pre-filled syringes (Special Order)
3614611000001101	Methotrexate 5mg/2ml solution for injection vials (Pfizer Ltd)
20310611000001100	Methotrexate 2.5mg tablets (Sandoz Ltd) (product)
41790611000001106	Leflunomide 20mg tablets
12815611000001104	Methotrexate 7mg/5ml oral solution (product)
12796111000001104	Methotrexate 18mg/5ml oral solution (Special Order) (product)
24595011000001104	Methotrexate 27.5mg/0.55ml solution for injection pre-filled disposable devices (product)
34168411000001106	Methotrexate 7.5mg/0.3ml solution for injection pre-filled disposable devices (product)
12801211000001102	Methotrexate 3.75mg/5ml oral suspension (Special Order) (product)
20914611000001101	Leflunomide 20mg tablets (Zentiva Pharma UK Ltd)
27952411000001107	Methotrexate 500mg/20ml solution for injection vials (Accord-UK Ltd)
29960811000001107	Arava 10mg tablets (Lexon (UK) Ltd) (product)
37429811000001100	Arava 20mg tablets (CST Pharma Ltd)
12817211000001109	Methotrexate 3.75mg/5ml oral suspension (product)
37450711000001102	Methotrexate 2mg/ml oral solution sugar free (DE Pharmaceuticals)
37689511000001108	Metoject PEN 12.5mg/0.25ml solution for injection pre-filled pens (Pilsco Ltd)
9469311000001106	Methotrexate 50mg/2ml solution for injection pre-filled syringes
14966611000001107	Methotrexate 25mg/3ml solution for injection pre-filled syringes (Special Order) (product)
15138411000001109	Methotrexate 50mg/2ml solution for injection vials (hameln pharma Ltd)
39258111000001108	Sulfasalazine 500mg tablets (Medihealth (Northern) Ltd)
14962511000001107	Methotrexate 2.5mg tablets (Orion Pharma (UK) Ltd) (product)
9468911000001104	Methotrexate 27.5mg/1.1ml solution for injection pre-filled syringes
38375911000001109	Hydroxychloroquine 200mg tablets (Ipca Laboratories UK Ltd)
12815311000001109	Methotrexate 6mg/5ml oral suspension (product)
10672611000001103	Metoject 7.5mg/0.75ml solution for injection pre-filled syringes (medac UK) (product)
8539611000001103	Hydroxychloroquine 200mg/5ml oral suspension (Drug Tariff Special Order)
24589011000001101	Metoject PEN 27.5mg/0.55ml solution for injection pre-filled pens (medac UK)
42298111000001107	Sulfasalazine 500mg gastro-resistant tablets
34164111000001107	Nordimet 22.5mg/0.9ml solution for injection pre-filled pens (Nordic Pharma Ltd) (product)
31410211000001104	Zlatal 17.5mg/0.7ml solution for injection pre-filled syringes (Nordic Pharma Ltd) (product)
24381611000001105	Methotrexate 2.5mg tablets (DE Pharmaceuticals) (product)
22063211000001102	Leflunomide 20mg tablets (Waymade Healthcare Plc) (product)
40548511000001107	Methotrexate 800micrograms/0.2ml solution for injection pre-filled syringes
681011000001104	Sulfasalazine 500mg tablets (Alliance Healthcare (Distribution) Ltd)
13829311000001107	Arava 20mg tablets (DE Pharmaceuticals)
198211000001102	Salazopyrin EN-Tabs 500mg (Pfizer Ltd) (product)
12624811000001102	Hydroxychloroquine 60mg/5ml oral solution (product)
24594311000001100	Methotrexate 10mg/0.2ml solution for injection pre-filled disposable devices (product)
8537811000001107	Hydroxychloroquine 35mg/5ml oral solution (Special Order) (product)
15513711000001106	Metoject 15mg/0.3ml solution for injection pre-filled syringes (medac UK) (product)
3619511000001101	Methotrexate 1g/10ml solution for injection vials (Alliance Healthcare (Distribution) Ltd)
8665811000001104	Methotrexate 5mg/5ml oral solution (product)
11091011000001108	Methotrexate 1g/40ml solution for injection vials (Teva UK Ltd)
18109211000001104	Hydroxychloroquine 200mg tablets (Phoenix Healthcare Distribution Ltd) (product)
19231611000001109	Methotrexate 27.5mg/0.55ml solution for injection pre-filled syringes (product)
12813911000001109	Methotrexate 12mg/5ml oral solution (product)
38151111000001104	Metoject PEN 10mg/0.2ml solution for injection pre-filled pens (DE Pharmaceuticals)
37572511000001102	Methofill 22.5mg/0.45ml solution for injection pre-filled syringes (Accord-UK Ltd)
18756811000001107	Leflunomide 10mg tablets (A A H Pharmaceuticals Ltd) (product)
12815411000001102	Methotrexate 750micrograms/5ml oral solution (product)
12801511000001104	Methotrexate 3.75mg/5ml oral solution (Special Order) (product)
19976211000001101	Methotrexate 30mg/1.5ml solution for injection pre-filled syringes (product)
19953911000001102	Ebetrex 7.5mg/0.75ml solution for injection pre-filled syringes (Sandoz Ltd) (product)
317430009	Sulfasalazine 250mg/5ml oral suspension
18172711000001109	Leflunomide 10mg tablets (medac UK) (product)
9469411000001104	Methotrexate 5mg/0.2ml solution for injection pre-filled syringes
22045011000001103	Hydroxychloroquine 200mg tablets (Waymade Healthcare Plc) (product)
24594611000001105	Methotrexate 17.5mg/0.35ml solution for injection pre-filled disposable devices (product)
8537211000001106	Hydroxychloroquine 150mg/5ml oral suspension (Special Order) (product)
9449511000001107	Methotrexate 32.5mg/1.3ml solution for injection pre-filled syringes (Special Order)
12624211000001103	Hydroxychloroquine 25mg/5ml oral solution (product)
8664911000001105	Methotrexate 10mg/5ml oral solution (product)
34163211000001104	Nordimet 15mg/0.6ml solution for injection pre-filled pens (Nordic Pharma Ltd) (product)
19225811000001108	Metoject 27.5mg/0.55ml solution for injection pre-filled syringes (medac UK) (product)
37574311000001101	Leflunomide 10mg tablets (Relonchem Ltd)
40211000001102	Salazopyrin 250mg/5ml oral suspension (Pfizer Ltd)
38734111000001106	Hydroxychloroquine 200mg tablets (Accord-UK Ltd)
12568311000001100	Hydroxychloroquine 22mg/5ml oral solution (Special Order) (product)
191111000001100	Methotrexate 10mg tablets (Pfizer Ltd)
17176311000001102	Hydroxychloroquine 200mg tablets (A A H Pharmaceuticals Ltd) (product)
8665911000001109	Methotrexate 5mg/5ml oral suspension (product)
10675811000001106	Methotrexate 20mg/2ml solution for injection pre-filled syringes (product)
34162911000001101	Nordimet 12.5mg/0.5ml solution for injection pre-filled pens (Nordic Pharma Ltd) (product)
34161711000001105	Nordimet 7.5mg/0.3ml solution for injection pre-filled pens (Nordic Pharma Ltd) (product)
37922911000001102	Methotrexate 60mg/2.4ml solution for injection pre-filled syringes (Special Order)
30595111000001100	Methotrexate 2mg/ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) (product)
37926011000001102	Methotrexate 80mg/3.2ml solution for injection pre-filled syringes
31065011000001106	Methotrexate 2mg/ml oral solution sugar free (A A H Pharmaceuticals Ltd) (product)
9562111000001108	Methotrexate 5g/50ml solution for infusion vials (Wockhardt UK Ltd)
41790511000001107	Leflunomide 10mg tablets
37733011000001104	Methotrexate 1g/10ml solution for injection vials (medac UK)
15513411000001100	Metoject 10mg/0.2ml solution for injection pre-filled syringes (medac UK) (product)
19224611000001108	Metoject 12.5mg/0.25ml solution for injection pre-filled syringes (medac UK) (product)
62411000001105	Arava 20mg tablets (Sanofi)
8559311000001107	Hydroxychloroquine 35mg/5ml oral solution (product)
14946711000001105	Methotrexate 2.5mg tablets (PI) (Waymade Healthcare Plc) (product)
12815711000001108	Methotrexate 7mg/5ml oral suspension (product)
36032911000001108	Methotrexate 1g/10ml solution for injection vials (product)
34778011000001102	Methofill 22.5mg/0.45ml solution for injection pre-filled injector (Accord-UK Ltd)
3623211000001105	Methotrexate 500mg/20ml solution for injection vials (Alliance Healthcare (Distribution) Ltd)
38150911000001108	Metoject PEN 7.5mg/0.15ml solution for injection pre-filled pens (DE Pharmaceuticals)
3615611000001100	Methotrexate 50mg/2ml solution for injection vials (Advanz Pharma)
9561911000001100	Methotrexate 1g/10ml solution for injection vials (Wockhardt UK Ltd) (product)
9454211000001107	Methotrexate 15mg/0.6ml solution for injection pre-filled syringes (Special Order)
12817411000001108	Methotrexate 4mg/5ml oral suspension (product)
18245711000001104	Methotrexate 30mg/0.6ml solution for injection pre-filled syringes (product)
12805111000001105	Methotrexate 7mg/5ml oral suspension (Special Order) (product)
8538311000001102	Hydroxychloroquine 50mg/5ml oral suspension (Special Order) (product)
8540811000001109	Hydroxychloroquine 75mg/5ml oral suspension (Special Order) (product)
8560011000001105	Hydroxychloroquine 200mg/5ml oral suspension (product)
17802411000001105	Sulfasalazine 500mg tablets (Phoenix Healthcare Distribution Ltd) (product)
37572311000001108	Methofill 20mg/0.4ml solution for injection pre-filled syringes (Accord-UK Ltd)
24595111000001103	Methotrexate 30mg/0.6ml solution for injection pre-filled disposable devices (product)
37397611000001105	Metoject PEN 7.5mg/0.15ml solution for injection pre-filled pens (CST Pharma Ltd)
10674011000001104	Metoject 25mg/2.5ml solution for injection pre-filled syringes (medac UK) (product)
24590211000001100	Metoject PEN 10mg/0.2ml solution for injection pre-filled pens (medac UK)
24589911000001102	Metoject PEN 12.5mg/0.25ml solution for injection pre-filled pens (medac UK)
8619311000001106	Methotrexate 12.5mg/5ml oral solution (Special Order) (product)
12568711000001101	Hydroxychloroquine 250mg/5ml oral solution (Special Order) (product)
3616411000001107	Methotrexate 5g/50ml solution for infusion vials (Pfizer Ltd)
8665011000001105	Methotrexate 10mg/5ml oral suspension (product)
41791911000001107	Methotrexate 10mg tablets
39894911000001103	Sulfasalazine 250mg/5ml oral suspension sugar free (Medihealth (Northern) Ltd)
3624511000001106	Methotrexate 1g/40ml solution for injection vials (A A H Pharmaceuticals Ltd)
928011000001103	Methotrexate 10mg tablets (A A H Pharmaceuticals Ltd) (product)
12623711000001108	Hydroxychloroquine 108mg/5ml oral solution (product)
18757211000001108	Leflunomide 20mg tablets (A A H Pharmaceuticals Ltd) (product)
12624711000001105	Hydroxychloroquine 53.33mg/5ml oral solution (product)
12624911000001107	Hydroxychloroquine 65mg/5ml oral solution (product)
31407911000001106	Zlatal 10mg/0.4ml solution for injection pre-filled syringes (Nordic Pharma Ltd) (product)
14963911000001107	Methotrexate 10mg tablets (Orion Pharma (UK) Ltd) (product)
37572911000001109	Methofill 27.5mg/0.55ml solution for injection pre-filled syringes (Accord-UK Ltd)
12801911000001106	Methotrexate 4mg/5ml oral suspension (Special Order) (product)
8539811000001104	Hydroxychloroquine 75mg/5ml oral solution (Special Order) (product)
37922011000001101	Methotrexate 100mg/4ml solution for injection pre-filled syringes (Special Order)
9451611000001107	Methotrexate 27.5mg/1.1ml solution for injection pre-filled syringes (Special Order)
422811000001105	Sulfasalazine 500mg gastro-resistant tablets (Alliance Healthcare (Distribution) Ltd)
9469511000001100	Methotrexate 7.5mg/0.3ml solution for injection pre-filled syringes
12625211000001102	Hydroxychloroquine 85mg/5ml oral solution (product)
39079311000001107	Hydroxychloroquine 300mg tablets (Alliance Healthcare (Distribution) Ltd)
706911000001103	Methotrexate 2.5mg tablets (Alliance Healthcare (Distribution) Ltd)
8538411000001109	Hydroxychloroquine 200mg/5ml oral solution (Special Order) (product)
37724011000001104	Metoject PEN 20mg/0.4ml solution for injection pre-filled pens (Pilsco Ltd)
8536911000001100	Hydroxychloroquine 150mg/5ml oral solution (Special Order) (product)
41790411000001108	Leflunomide 100mg tablets
8665111000001106	Methotrexate 12.5mg/5ml oral solution (product)
12571311000001104	Hydroxychloroquine 53.33mg/5ml oral solution (Special Order) (product)
40543711000001108	Methotrexate 800micrograms/0.2ml solution for injection pre-filled syringes (Special Order)
24408011000001101	Leflunomide 15mg tablets (product)
22222311000001101	Methotrexate 2.5mg tablets (Teva UK Ltd) (product)
37926211000001107	Methotrexate 90mg/3.6ml solution for injection pre-filled syringes
12814311000001105	Methotrexate 18mg/5ml oral solution (product)
8618111000001102	Methotrexate 10mg/5ml oral solution (Special Order)
27951711000001108	Methotrexate 1g/40ml solution for injection vials (Accord-UK Ltd)
12800111000001102	Methotrexate 22.5mg/5ml oral solution (Special Order) (product)
167911000001107	Methotrexate 2.5mg tablets (Kent Pharma (UK) Ltd)
18159111000001102	Arava 10mg tablets (Mawdsley-Brooks & Company Ltd) (product)
30799911000001104	Methotrexate 10mg/5ml oral solution sugar free (product)
12803311000001106	Methotrexate 6mg/5ml oral suspension (Special Order) (product)
12806311000001102	Methotrexate 8mg/5ml oral suspension (Special Order) (product)
13395811000001106	Sulfasalazine 200mg/5ml oral suspension (product)
15109411000001107	Methotrexate 10mg tablets (Sigma Pharmaceuticals Plc) (product)
12817511000001107	Methotrexate 50mg/5ml oral solution (product)
12794311000001108	Methotrexate 17.5mg/5ml oral suspension (Special Order) (product)
39012311000001108	Leflunomide 20mg tablets (Medihealth (Northern) Ltd)
8559111000001105	Hydroxychloroquine 150mg/5ml oral solution (product)
24594911000001104	Methotrexate 25mg/0.5ml solution for injection pre-filled disposable devices (product)
12815111000001107	Methotrexate 50mg/5ml oral suspension (product)
42295211000001108	Hydroxychloroquine 200mg tablets
12815011000001106	Methotrexate 22.5mg/5ml oral suspension (product)
38151511000001108	Metoject PEN 15mg/0.3ml solution for injection pre-filled pens (DE Pharmaceuticals)
37923211000001100	Methotrexate 80mg/3.2ml solution for injection pre-filled syringes (Special Order)
12623811000001100	Hydroxychloroquine 160mg/5ml oral solution (product)
201811000001107	Methotrexate 2.5mg tablets (A A H Pharmaceuticals Ltd) (product)
41149811000001103	Methotrexate 2.5mg tablets (Cipla EU Ltd)
34163511000001101	Nordimet 17.5mg/0.7ml solution for injection pre-filled pens (Nordic Pharma Ltd) (product)
30117711000001100	Sulfasalazine 500mg gastro-resistant tablets (DE Pharmaceuticals) (product)
5581911000001105	Salazopyrin 500mg tablets (Dowelhurst Ltd)
37574511000001107	Leflunomide 20mg tablets (Relonchem Ltd)
18810411000001100	Leflunomide 10mg tablets (Teva UK Ltd) (product)
37571111000001101	Methofill 7.5mg/0.15ml solution for injection pre-filled syringes (Accord-UK Ltd)
9456611000001100	Methotrexate 7.5mg/0.3ml solution for injection pre-filled syringes (Special Order)
34167711000001101	Methotrexate 10mg/0.4ml solution for injection pre-filled disposable devices (product)
189511000001109	Salazopyrin 500mg tablets (Pfizer Ltd) (product)
8558911000001100	Hydroxychloroquine 120mg/5ml oral solution (product)
37925811000001100	Methotrexate 45mg/1.8ml solution for injection pre-filled syringes
15513111000001105	Metoject 7.5mg/0.15ml solution for injection pre-filled syringes (medac UK) (product)
9453611000001106	Methotrexate 17.5mg/0.7ml solution for injection pre-filled syringes (Special Order)
18342211000001106	Leflunomide 20mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
3615811000001101	Methotrexate 5g/50ml solution for infusion vials (A A H Pharmaceuticals Ltd)
12567111000001103	Hydroxychloroquine 108mg/5ml oral solution (Special Order) (product)
19954411000001108	Ebetrex 15mg/1.5ml solution for injection pre-filled syringes (Sandoz Ltd) (product)
21796211000001108	Methotrexate 2.5mg tablets (Waymade Healthcare Plc) (product)
14967911000001103	Methotrexate 25mg/3ml solution for injection pre-filled syringes (product)
12815211000001101	Methotrexate 6mg/5ml oral solution (product)
13389111000001101	Sulfasalazine 125mg/5ml oral suspension (Special Order) (product)
12794011000001105	Methotrexate 12mg/5ml oral solution (Special Order) (product)
30219011000001109	Leflunomide 10mg tablets (Mawdsley-Brooks & Company Ltd) (product)
14618711000001104	Sulfasalazine 500mg gastro-resistant tablets (PI) (Sigma Pharmaceuticals Plc) (product)
36033111000001104	Methotrexate 200mg/8ml solution for injection vials (product)
24589611000001108	Metoject PEN 15mg/0.3ml solution for injection pre-filled pens (medac UK)
16247411000001106	Sulfasalazine 250mg/5ml oral suspension sugar free (product)
37150811000001109	Sulfasalazine 500mg gastro-resistant tablets (Genesis Pharmaceuticals Ltd)
39876411000001106	Methotrexate 10mg tablets (Medihealth (Northern) Ltd)
18812611000001101	Leflunomide 20mg tablets (Teva UK Ltd) (product)
8665611000001103	Methotrexate 2.5mg/5ml oral solution (product)
24591111000001100	Metoject PEN 17.5mg/0.35ml solution for injection pre-filled pens (medac UK)
9455911000001104	Methotrexate 10mg/0.4ml solution for injection pre-filled syringes (Special Order)
12814011000001107	Methotrexate 12mg/5ml oral suspension (product)
24595211000001109	Methotrexate 7.5mg/0.15ml solution for injection pre-filled disposable devices (product)
9468311000001100	Methotrexate 12.5mg/0.5ml solution for injection pre-filled syringes
499211000001108	Sulazine EC 500mg tablets (Genesis Pharmaceuticals Ltd)
42298011000001106	Sulfasalazine 250mg/5ml oral suspension
12625111000001108	Hydroxychloroquine 80mg/5ml oral solution (product)
9457411000001101	Methotrexate 5mg/0.2ml solution for injection pre-filled syringes (Special Order)
12624311000001106	Hydroxychloroquine 30mg/5ml oral solution (product)
22063011000001107	Leflunomide 10mg tablets (Waymade Healthcare Plc) (product)
9450111000001105	Methotrexate 30mg/1.2ml solution for injection pre-filled syringes (Special Order)
21299311000001104	Sulfasalazine 500mg gastro-resistant tablets (Teva UK Ltd) (product)
31407211000001102	Zlatal 22.5mg/0.9ml solution for injection pre-filled syringes (Nordic Pharma Ltd) (product)
12624611000001101	Hydroxychloroquine 40mg/5ml oral solution (product)
3616911000001104	Methotrexate 5g/50ml solution for infusion vials (Alliance Healthcare (Distribution) Ltd)
12573111000001100	Hydroxychloroquine 70mg/5ml oral solution (Special Order) (product)
37090811000001106	Hydroxychloroquine 200mg tablets (Mawdsley-Brooks & Company Ltd)
16641711000001106	Sulfasalazine 250mg/5ml oral suspension sugar free (Alliance Healthcare (Distribution) Ltd) (product)
39508111000001109	Leflunomide 10mg tablets (Tillomed Laboratories Ltd)
663811000001107	Plaquenil 200mg tablets (Sanofi)
3613311000001109	Methotrexate 50mg/2ml solution for injection vials (Alliance Healthcare (Distribution) Ltd)
24381411000001107	Methotrexate 10mg tablets (DE Pharmaceuticals) (product)
13395711000001103	Sulfasalazine 125mg/5ml oral suspension (product)
15517911000001104	Methotrexate 10mg/0.2ml solution for injection pre-filled syringes (product)
12796711000001103	Methotrexate 1mg/5ml oral solution (Special Order) (product)
12573411000001105	Hydroxychloroquine 80mg/5ml oral solution (Special Order) (product)
34778211000001107	Methofill 25mg/0.5ml solution for injection pre-filled injector (Accord-UK Ltd)
13098711000001109	Arava 10mg tablets (Dowelhurst Ltd) (product)
38702911000001105	Hydroxychloroquine 300mg tablets (Blackrock Pharmaceuticals Ltd)
36033311000001102	Methotrexate 50mg/2ml solution for injection vials (product)
20565811000001105	Hydroxychloroquine 200mg tablets (Blackrock Pharmaceuticals Ltd)
326877000	Methotrexate 5mg/2ml solution for injection vials
3621611000001108	Methotrexate 200mg/8ml solution for injection vials (A A H Pharmaceuticals Ltd) (product)
14709211000001105	Methotrexate 2.5mg tablets (PI) (Sigma Pharmaceuticals Plc) (product)
9453111000001103	Methotrexate 20mg/0.8ml solution for injection pre-filled syringes (Special Order)
3612811000001108	Methotrexate 50mg/2ml solution for injection vials (Pfizer Ltd)
34167811000001109	Methotrexate 12.5mg/0.5ml solution for injection pre-filled disposable devices (product)
37571511000001105	Methofill 12.5mg/0.25ml solution for injection pre-filled syringes (Accord-UK Ltd)
3619211000001104	Methotrexate 1g/10ml solution for injection vials (Pfizer Ltd)
24136011000001106	Methotrexate 2.5mg tablets (Morningside Healthcare Ltd) (product)
9468611000001105	Methotrexate 20mg/0.8ml solution for injection pre-filled syringes
34956611000001101	Methotrexate 2.5mg tablets (Almus Pharmaceuticals Ltd) (product)
10675911000001101	Methotrexate 25mg/2.5ml solution for injection pre-filled syringes (product)
8559811000001103	Hydroxychloroquine 75mg/5ml oral suspension (product)
12814411000001103	Methotrexate 18mg/5ml oral suspension (product)
12570411000001102	Hydroxychloroquine 400mg/5ml oral solution (Special Order) (product)
12569511000001100	Hydroxychloroquine 30mg/5ml oral solution (Special Order) (product)
12803611000001101	Methotrexate 6mg/5ml oral solution (Special Order) (product)
18208411000001106	Metoject 30mg/0.6ml solution for injection pre-filled syringes (medac UK) (product)
34683611000001101	Hydroxychloroquine 400mg/5ml oral suspension (product)
39041011000001109	Methotrexate 2.5mg tablets (Medihealth (Northern) Ltd)
8536611000001106	Hydroxychloroquine 100mg/5ml oral suspension (Special Order) (product)
24594511000001106	Methotrexate 15mg/0.3ml solution for injection pre-filled disposable devices (product)
37923811000001104	Methotrexate 90mg/3.6ml solution for injection pre-filled syringes (Special Order)
29874411000001104	Hydroxychloroquine 200mg tablets (Sigma Pharmaceuticals Plc) (product)
12815811000001100	Methotrexate 8mg/5ml oral solution (product)
12800911000001104	Methotrexate 25mg/5ml oral solution (Special Order) (product)
14966811000001106	Methotrexate 500mg/20ml solution for injection vials (hameln pharma Ltd)
24588411000001102	Metoject PEN 7.5mg/0.15ml solution for injection pre-filled pens (medac UK)
326881000	Methotrexate 200mg/8ml solution for injection vials
17587211000001109	Arava 20mg tablets (Necessity Supplies Ltd) (product)
19956011000001109	Ebetrex 20mg/1ml solution for injection pre-filled syringes (Sandoz Ltd) (product)
20476911000001105	Hydroxychloroquine 200mg tablets (Teva UK Ltd) (product)
19955711000001103	Ebetrex 25mg/1.25ml solution for injection pre-filled syringes (Sandoz Ltd) (product)
19976111000001107	Methotrexate 25mg/1.25ml solution for injection pre-filled syringes (product)
12817111000001103	Methotrexate 3.75mg/5ml oral solution (product)
8666011000001101	Methotrexate 7.5mg/5ml oral solution (product)
30118011000001101	Sulfasalazine 500mg tablets (DE Pharmaceuticals) (product)
24590411000001101	Metoject PEN 22.5mg/0.45ml solution for injection pre-filled pens (medac UK)
8558711000001102	Hydroxychloroquine 100mg/5ml oral solution (product)
38946511000001104	Hydroxychloroquine 200mg tablets (Medihealth (Northern) Ltd)
20507211000001102	Hydroxychloroquine 200mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
11026611000001103	Methotrexate 10mg tablets (Wockhardt UK Ltd) (product)
236111000001102	Sulfasalazine 500mg tablets (Viatris UK Healthcare Ltd)
37273211000001103	Methotrexate 2.5mg tablets (Mawdsley-Brooks & Company Ltd)
24594811000001109	Methotrexate 22.5mg/0.45ml solution for injection pre-filled disposable devices (product)
21796511000001106	Methotrexate 10mg tablets (Waymade Healthcare Plc) (product)
12796411000001109	Methotrexate 1mg/5ml oral suspension (Special Order) (product)
317431008	Sulfasalazine 500mg tablets
20839511000001103	Leflunomide 10mg tablets (Aspire Pharma Ltd) (product)
12814211000001102	Methotrexate 17.5mg/5ml oral suspension (product)
15518111000001101	Methotrexate 20mg/0.4ml solution for injection pre-filled syringes (product)
140911000001101	Sulfasalazine 500mg gastro-resistant tablets (A A H Pharmaceuticals Ltd) (product)
24594711000001101	Methotrexate 20mg/0.4ml solution for injection pre-filled disposable devices (product)
8559711000001106	Hydroxychloroquine 75mg/5ml oral solution (product)
12569211000001103	Hydroxychloroquine 25mg/5ml oral solution (Special Order) (product)
326905008	Methotrexate 1g/10ml solution for injection vials
12814111000001108	Methotrexate 17.5mg/5ml oral solution (product)
37689811000001106	Metoject PEN 7.5mg/0.15ml solution for injection pre-filled pens (Pilsco Ltd)
12623911000001105	Hydroxychloroquine 20mg/5ml oral solution (product)
12570111000001107	Hydroxychloroquine 36mg/5ml oral solution (Special Order) (product)
28991611000001102	Methotrexate 50mg/2ml solution for injection vials (Accord-UK Ltd)
12817011000001104	Methotrexate 25mg/5ml oral suspension (product)
37922311000001103	Methotrexate 40mg/1.6ml solution for injection pre-filled syringes (Special Order)
5508311000001103	Sulfasalazine 500mg tablets (Dowelhurst Ltd)
13389711000001100	Sulfasalazine 500mg/5ml oral suspension (Special Order) (product)
12800611000001105	Methotrexate 25mg/5ml oral suspension (Special Order) (product)
37571311000001104	Methofill 10mg/0.2ml solution for injection pre-filled syringes (Accord-UK Ltd)
9448511000001101	Methotrexate 35mg/1.4ml solution for injection pre-filled syringes (Special Order)
24135711000001100	Methotrexate 10mg tablets (Morningside Healthcare Ltd) (product)
34777611000001105	Methofill 17.5mg/0.35ml solution for injection pre-filled injector (Accord-UK Ltd)
31409011000001103	Zlatal 12.5mg/0.5ml solution for injection pre-filled syringes (Nordic Pharma Ltd) (product)
34164411000001102	Nordimet 25mg/1ml solution for injection pre-filled pens (Nordic Pharma Ltd) (product)
8559011000001109	Hydroxychloroquine 120mg/5ml oral suspension (product)
37925611000001104	Methotrexate 100mg/4ml solution for injection pre-filled syringes
10673511000001109	Metoject 20mg/2ml solution for injection pre-filled syringes (medac UK) (product)
17193711000001100	Salazopyrin EN-Tabs 500mg (Waymade Healthcare Plc) (product)
9468211000001108	Methotrexate 10mg/0.4ml solution for injection pre-filled syringes
5581311000001109	Salazopyrin EN-Tabs 500mg (Dowelhurst Ltd)
18342011000001101	Leflunomide 10mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
37925711000001108	Methotrexate 40mg/1.6ml solution for injection pre-filled syringes
10675711000001103	Methotrexate 15mg/1.5ml solution for injection pre-filled syringes (product)
34168111000001101	Methotrexate 20mg/0.8ml solution for injection pre-filled disposable devices (product)
8619611000001101	Methotrexate 12.5mg/5ml oral suspension (Special Order) (product)
37925911000001105	Methotrexate 60mg/2.4ml solution for injection pre-filled syringes
9468511000001106	Methotrexate 17.5mg/0.7ml solution for injection pre-filled syringes
10675611000001107	Methotrexate 10mg/1ml solution for injection pre-filled syringes (product)
24775211000001101	Leflunomide 15mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
644711000001108	Maxtrex 2.5mg tablets (Pfizer Ltd) (product)
38166511000001105	Salazopyrin 500mg tablets (DE Pharmaceuticals)
42298211000001101	Sulfasalazine 500mg tablets
330058002	Leflunomide 20mg tablets
12635711000001106	Hydroxychloroquine 15mg/5ml oral solution (product)
3625011000001104	Methotrexate 1g/40ml solution for injection vials (Advanz Pharma)
12802211000001109	Methotrexate 4mg/5ml oral solution (Special Order) (product)
12624411000001104	Hydroxychloroquine 36mg/5ml oral solution (product)
21903411000001108	Sulfasalazine 500mg tablets (Waymade Healthcare Plc) (product)
38812411000001102	Hydroxychloroquine 300mg tablets
19231411000001106	Methotrexate 17.5mg/0.35ml solution for injection pre-filled syringes (product)
9469111000001109	Methotrexate 32.5mg/1.3ml solution for injection pre-filled syringes
12814811000001101	Methotrexate 20mg/5ml oral suspension (product)
31406711000001106	Zlatal 20mg/0.8ml solution for injection pre-filled syringes (Nordic Pharma Ltd) (product)
215611000001109	Sulfasalazine 500mg gastro-resistant tablets (Accord-UK Ltd)
21903111000001103	Sulfasalazine 250mg/5ml oral suspension sugar free (Waymade Healthcare Plc) (product)
9468411000001107	Methotrexate 15mg/0.6ml solution for injection pre-filled syringes
19972411000001103	Ebetrex 30mg/1.5ml solution for injection pre-filled syringes (Sandoz Ltd) (product)
8559211000001104	Hydroxychloroquine 150mg/5ml oral suspension (product)
8559611000001102	Hydroxychloroquine 50mg/5ml oral suspension (product)
12567711000001102	Hydroxychloroquine 160mg/5ml oral solution (Special Order) (product)
12624011000001108	Hydroxychloroquine 22mg/5ml oral solution (product)
11026411000001101	Methotrexate 2.5mg tablets (Wockhardt UK Ltd) (product)
37429611000001104	Arava 10mg tablets (CST Pharma Ltd)
3622911000001108	Methotrexate 500mg/20ml solution for injection vials (Pfizer Ltd)
12794611000001103	Methotrexate 17.5mg/5ml oral solution (Special Order) (product)
20290411000001107	Leflunomide 20mg tablets (Sandoz Ltd) (product)
8539511000001102	Hydroxychloroquine 35mg/5ml oral suspension (Special Order) (product)
19231311000001104	Methotrexate 12.5mg/0.25ml solution for injection pre-filled syringes (product)
8559911000001108	Hydroxychloroquine 200mg/5ml oral solution (product)
8626511000001104	Methotrexate 5mg/5ml oral suspension (Special Order) (product)
9468711000001101	Methotrexate 22.5mg/0.9ml solution for injection pre-filled syringes
29884611000001109	Leflunomide 20mg tablets (Sigma Pharmaceuticals Plc) (product)
499111000001102	Arava 10mg tablets (Sanofi)
8618811000001109	Methotrexate 10mg/5ml oral suspension (Special Order)
37689211000001105	Metoject PEN 10mg/0.2ml solution for injection pre-filled pens (Pilsco Ltd)
15518311000001104	Methotrexate 7.5mg/0.15ml solution for injection pre-filled syringes (product)
30985211000001103	Methotrexate 2mg/ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) (product)
15518211000001107	Methotrexate 25mg/0.5ml solution for injection pre-filled syringes (product)
36033611000001107	Methotrexate 5mg/2ml solution for injection vials (product)
8535311000001106	Hydroxychloroquine 100mg/5ml oral solution (Special Order) (product)
12571911000001103	Hydroxychloroquine 60mg/5ml oral solution (Special Order) (product)
24155411000001107	Hydroxychloroquine 200mg tablets (DE Pharmaceuticals) (product)
15514011000001106	Metoject 25mg/0.5ml solution for injection pre-filled syringes (medac UK) (product)
236511000001106	Sulfasalazine 500mg tablets (Kent Pharma (UK) Ltd)
326874007	Methotrexate 2.5 mg oral tablet
12799711000001108	Methotrexate 22.5mg/5ml oral suspension (Special Order) (product)
8622711000001105	Methotrexate 2.5mg/5ml oral solution (Special Order) (product)
34777311000001100	Methofill 12.5mg/0.25ml solution for injection pre-filled injector (Accord-UK Ltd)
34162611000001107	Nordimet 10mg/0.4ml solution for injection pre-filled pens (Nordic Pharma Ltd) (product)
326906009	Methotrexate 5g/50ml solution for infusion vials
12815911000001105	Methotrexate 8mg/5ml oral suspension (product)
8665711000001107	Methotrexate 2.5mg/5ml oral suspension (product)
8620311000001107	Methotrexate 15mg/5ml oral suspension (Special Order) (product)
12567411000001108	Hydroxychloroquine 15mg/5ml oral solution (Special Order) (product)
12624111000001109	Hydroxychloroquine 250mg/5ml oral solution (product)
11427611000001108	Sulfasalazine 500mg tablets (Almus Pharmaceuticals Ltd) (product)
31408511000001100	Zlatal 7.5mg/0.3ml solution for injection pre-filled syringes (Nordic Pharma Ltd) (product)
37397811000001109	Metoject PEN 10mg/0.2ml solution for injection pre-filled pens (CST Pharma Ltd)
8559411000001100	Hydroxychloroquine 35mg/5ml oral suspension (product)
37573111000001100	Methofill 30mg/0.6ml solution for injection pre-filled syringes (Accord-UK Ltd)
683611000001105	Methotrexate 2.5mg tablets (Advanz Pharma)
20327211000001107	Sulfasalazine 500mg tablets (Genesis Pharmaceuticals Ltd) (product)
383711000001107	Methotrexate 2.5mg tablets (Pfizer Ltd)
12816911000001103	Methotrexate 25mg/5ml oral solution (product)
41792011000001100	Methotrexate 2.5mg tablets
7311000001104	Sulfasalazine 500mg tablets (A A H Pharmaceuticals Ltd) (product)
8665411000001101	Methotrexate 15mg/5ml oral suspension (product)
136411000001105	Methotrexate 10mg tablets (Alliance Healthcare (Distribution) Ltd)
9104011000001107	Sulfasalazine 500mg gastro-resistant tablets (Viatris UK Healthcare Ltd)
9448011000001109	Methotrexate 50mg/2ml solution for injection pre-filled syringes (Special Order)
19976011000001106	Methotrexate 20mg/1ml solution for injection pre-filled syringes (product)
19225111000001101	Metoject 17.5mg/0.35ml solution for injection pre-filled syringes (medac UK) (product)
39012111000001106	Leflunomide 10mg tablets (Medihealth (Northern) Ltd)
16733811000001106	Sulfasalazine 250mg/5ml oral suspension sugar free (A A H Pharmaceuticals Ltd) (product)
34168211000001107	Methotrexate 22.5mg/0.9ml solution for injection pre-filled disposable devices (product)
10988011000001102	Methotrexate 50mg/2ml solution for injection vials (Teva UK Ltd)
330059005	Leflunomide 100mg tablets
12572511000001102	Hydroxychloroquine 65mg/5ml oral solution (Special Order) (product)
40358311000001102	Hydroxychloroquine 300mg tablets (DE Pharmaceuticals)
36033511000001108	Methotrexate 5g/50ml solution for infusion vials (product)
326883002	Methotrexate 1g/40ml solution for injection vials
12802611000001106	Methotrexate 50mg/5ml oral suspension (Special Order) (product)
20914411000001104	Leflunomide 10mg tablets (Zentiva Pharma UK Ltd)
39508511000001100	Leflunomide 20mg tablets (Tillomed Laboratories Ltd)
24363311000001102	Leflunomide 20mg tablets (DE Pharmaceuticals) (product)
34776911000001102	Methofill 10mg/0.2ml solution for injection pre-filled injector (Accord-UK Ltd)
20290211000001108	Leflunomide 10mg tablets (Sandoz Ltd) (product)
9468811000001109	Methotrexate 25mg/1ml solution for injection pre-filled syringes
10988211000001107	Methotrexate 500mg/20ml solution for injection vials (Teva UK Ltd)
31407411000001103	Zlatal 25mg/1ml solution for injection pre-filled syringes (Nordic Pharma Ltd) (product)
12624511000001100	Hydroxychloroquine 400mg/5ml oral solution (product)
3612511000001105	Methotrexate 5mg/2ml solution for injection vials (A A H Pharmaceuticals Ltd)
3623611000001107	Methotrexate 500mg/20ml solution for injection vials (Advanz Pharma)
37572711000001107	Methofill 25mg/0.5ml solution for injection pre-filled syringes (Accord-UK Ltd)
12570811000001100	Hydroxychloroquine 40mg/5ml oral solution (Special Order) (product)
37723611000001108	Metoject PEN 15mg/0.3ml solution for injection pre-filled pens (Pilsco Ltd)
13388811000001101	Sulfasalazine 100mg/5ml oral suspension (Special Order) (product)
330037008	Hydroxychloroquine 200mg tablets
23447211000001104	Sulazine EC 500mg tablets (Teva UK Ltd) (product)
24363111000001104	Leflunomide 10mg tablets (DE Pharmaceuticals) (product)
3614911000001107	Methotrexate 5mg/2ml solution for injection vials (Alliance Healthcare (Distribution) Ltd)
32407811000001102	Hydroxychloroquine 200mg tablets (Kent Pharma (UK) Ltd)
34776411000001105	Methofill 7.5mg/0.15ml solution for injection pre-filled injector (Accord-UK Ltd)
326879002	Methotrexate 50mg/2ml solution for injection vials
41923411000001102	Salazopyrin EN-Tabs 500mg (Pharmaram Ltd)
24376811000001107	Leflunomide 15mg tablets (medac UK) (product)
39895111000001102	Sulfasalazine 500mg gastro-resistant tablets (Medihealth (Northern) Ltd)
20310811000001101	Methotrexate 10mg tablets (Sandoz Ltd) (product)
12568011000001103	Hydroxychloroquine 20mg/5ml oral solution (Special Order) (product)
38151311000001102	Metoject PEN 12.5mg/0.25ml solution for injection pre-filled pens (DE Pharmaceuticals)
13725511000001102	Sulfasalazine 500mg tablets (Sun Pharma UK Ltd) (product)
13395611000001107	Sulfasalazine 100mg/5ml oral suspension (product)
18172911000001106	Leflunomide 20mg tablets (medac UK) (product)
8665311000001108	Methotrexate 15mg/5ml oral solution (product)
12573711000001104	Hydroxychloroquine 85mg/5ml oral solution (Special Order) (product)
12814711000001109	Methotrexate 20mg/5ml oral solution (product)
34675811000001106	Hydroxychloroquine 400mg/5ml oral suspension (Special Order) (product)
9455211000001108	Methotrexate 12.5mg/0.5ml solution for injection pre-filled syringes (Special Order)
24589311000001103	Metoject PEN 25mg/0.5ml solution for injection pre-filled pens (medac UK)
34168311000001104	Methotrexate 25mg/1ml solution for injection pre-filled disposable devices (product)
10485511000001104	Arava 20mg tablets (Waymade Healthcare Plc)
24116711000001101	Leflunomide 10mg tablets (Morningside Healthcare Ltd) (product)
15518011000001102	Methotrexate 15mg/0.3ml solution for injection pre-filled syringes (product)
21902411000001104	Sulfasalazine 500mg gastro-resistant tablets (Waymade Healthcare Plc) (product)
37733211000001109	Methotrexate 5g/50ml solution for infusion vials (medac UK)
37398011000001102	Metoject PEN 12.5mg/0.25ml solution for injection pre-filled pens (CST Pharma Ltd)
36033011000001100	Methotrexate 1g/40ml solution for injection vials (product)
180711000001106	Sulfasalazine 500mg gastro-resistant tablets (Kent Pharma (UK) Ltd)
13389411000001106	Sulfasalazine 200mg/5ml oral suspension (Special Order) (product)
19783511000001106	Leflunomide 20mg tablets (Actavis UK Ltd) (product)
34871011000001105	Jylamvo 2mg/ml oral solution (Esteve Pharmaceuticals Ltd)
29918911000001101	Methotrexate 2.5mg tablets (Sigma Pharmaceuticals Plc) (product)
17801611000001102	Sulfasalazine 500mg gastro-resistant tablets (Phoenix Healthcare Distribution Ltd) (product)
22222111000001103	Methotrexate 10mg tablets (Teva UK Ltd) (product)
8559511000001101	Hydroxychloroquine 50mg/5ml oral solution (product)
16223911000001109	Sulfasalazine 250mg/5ml oral suspension sugar free (Rosemont Pharmaceuticals Ltd) (product)
29961011000001105	Arava 20mg tablets (Lexon (UK) Ltd) (product)
34167911000001104	Methotrexate 15mg/0.6ml solution for injection pre-filled disposable devices (product)
12804611000001103	Methotrexate 750micrograms/5ml oral solution (Special Order) (product)
16054711000001104	Hydroxychloroquine 200mg tablets (Bristol Laboratories Ltd) (product)
8534811000001103	Hydroxychloroquine 120mg/5ml oral solution (Special Order) (product)
10676011000001109	Methotrexate 7.5mg/0.75ml solution for injection pre-filled syringes (product)
8558811000001105	Hydroxychloroquine 100mg/5ml oral suspension (product)
24116911000001104	Leflunomide 20mg tablets (Morningside Healthcare Ltd) (product)
12814611000001100	Methotrexate 1mg/5ml oral suspension (product)
9469211000001103	Methotrexate 35mg/1.4ml solution for injection pre-filled syringes
34778611000001109	Methofill 30mg/0.6ml solution for injection pre-filled injector (Accord-UK Ltd)
29884411000001106	Leflunomide 10mg tablets (Sigma Pharmaceuticals Plc) (product)
36033411000001109	Methotrexate 5g/200ml solution for infusion vials (product)
37723811000001107	Metoject PEN 17.5mg/0.35ml solution for injection pre-filled pens (Pilsco Ltd)
24588711000001108	Metoject PEN 30mg/0.6ml solution for injection pre-filled pens (medac UK)
3622611000001102	Methotrexate 500mg/20ml solution for injection vials (A A H Pharmaceuticals Ltd)
3620811000001104	Methotrexate 5g/200ml solution for infusion vials (Alliance Healthcare (Distribution) Ltd)
36033211000001105	Methotrexate 500mg/20ml solution for injection vials (product)
12803011000001108	Methotrexate 50mg/5ml oral solution (Special Order) (product)
8665211000001100	Methotrexate 12.5mg/5ml oral suspension (product)
12815511000001103	Methotrexate 750micrograms/5ml oral suspension (product)
3620611000001103	Methotrexate 5g/200ml solution for infusion vials (A A H Pharmaceuticals Ltd)
12798211000001106	Methotrexate 20mg/5ml oral suspension (Special Order) (product)
15177111000001102	Sulfasalazine 500mg gastro-resistant tablets (Sigma Pharmaceuticals Plc) (product)
19783111000001102	Leflunomide 10mg tablets (Actavis UK Ltd) (product)
13448411000001102	Sulfasalazine 500mg gastro-resistant tablets (PI) (Waymade Healthcare Plc) (product)