1029841000000108	Amniotic fluid L/S ratio (observable entity)
163504007	On examination - fundus 28-32 week size (context-dependent category)
163505008	On examination - fundus 32-34 week size (context-dependent category)
163506009	On examination - fundus 34-36 week size (context-dependent category)
163507000	On examination - fundus 36-38 week size (context-dependent category)
163508005	On examination - fundus 38 weeks-term size (context-dependent category)
163509002	On examination - fundus = term size (context-dependent category)
166221000000105	Enhanced services administration (procedure)
169716006	Antenatal 28 week examination (procedure)
169717002	Antenatal 30 week examination (procedure)
169718007	Antenatal 32 week examination (procedure)
169719004	Antenatal 34 week examination (procedure)
169720005	Antenatal 35 week examination (procedure)
169721009	Antenatal 36 week examination (procedure)
169722002	Antenatal 37 week examination (procedure)
169723007	Antenatal 38 week examination (procedure)
169724001	Antenatal 39 week examination (procedure)
169725000	Antenatal 40 week examination (procedure)
169726004	Antenatal 41 week examination (procedure)
169727008	Antenatal 42 week examination (procedure)
177122001	External version of breech (procedure)
18114009	Prenatal examination and care of mother (procedure)
199050003	False labor at or after 37 completed weeks of gestation (disorder)
199064003	Post-term pregnancy - not delivered (disorder)
199373000	High head at term (disorder)
259863001	Removal of Shirodkar suture from cervix (procedure)
270498000	Malposition and malpresentation of fetus (disorder)
310592002	Pregnancy prolonged - 41 weeks (disorder)
310594001	Pregnancy prolonged - 42 weeks (disorder)
46230007	Gestation period, 40 weeks (finding)
492771000000103	Health visitor child 6 weeks of age contact (procedure)
492781000000101	Health visitor child 9 to 12 month contact (procedure)
492791000000104	Health visitor child 3 month contact (procedure)
62098001	Head not engaged (disorder)
714251000000104	Home visit administration (record artifact)
84235001	Cephalic version (disorder)
861321000000101	Antenatal 31 week examination (procedure)
865431000000108	Pertussis vaccination programme for pregnant women enhanced service administration (procedure)
865901000000108	Pertussis vaccination in pregnancy invitation (procedure)
866141000000103	Pertussis vaccination in pregnancy invitation first letter (procedure)
866191000000108	Pertussis vaccination in pregnancy invitation second letter (procedure)
866251000000106	Pertussis vaccination in pregnancy invitation third letter (procedure)
866641000000105	Pertussis vaccination in pregnancy declined (situation)
884201000000100	Health visitor antenatal visit (procedure)
90968009	Prolonged pregnancy (disorder)
9381000000103	Mat booking after 31 weeks (procedure)