41739711000001100	Estradiol 0.06% gel (750microgram per actuation) (product)
41744511000001105	Progesterone 4% vaginal gel 1.125g applicators (product)
41744611000001109	Progesterone 8% vaginal gel 1.125g applicators (product)
41873011000001101	Conjugated oestrogens 1.25mg tablets (product)
41873111000001100	Conjugated oestrogens 2.5mg tablets (product)
41873211000001106	Conjugated oestrogens 300microgram tablets (product)
41873411000001105	Conjugated oestrogens 625microgram tablets (product)
41873511000001109	Conjugated oestrogens 625microgram tablets and Norgestrel 150microgram tablets (product)
41874511000001107	Dydrogesterone 10mg tablets (product)
41874611000001106	Estradiol 100mg implant (product)
41874711000001102	Estradiol 150micrograms/dose nasal spray (product)
41874811000001105	Estradiol 1mg / Norethisterone acetate 500microgram tablets (product)
41874911000001100	Estradiol 1mg tablets (product)
41875011000001100	Estradiol 25mg implant (product)
41875111000001104	Estradiol 2mg / Norethisterone acetate 1mg tablets (product)
41875211000001105	Estradiol 2mg tablets (product)
41875511000001108	Estradiol 50mg implant (product)
41875611000001107	Estradiol valerate 1mg tablets (product)
41875811000001106	Estradiol valerate 2mg / Norethisterone 700microgram tablets (product)
41875911000001101	Estradiol valerate 2mg tablets (product)
41876011000001109	Estriol 1mg tablets (product)
41876211000001104	Estropipate 1.5mg tablets (product)
41876311000001107	Ethinylestradiol 10microgram tablets (product)
41876411000001100	Ethinylestradiol 1mg tablets (product)
41877711000001109	Ethinylestradiol 50microgram tablets (product)
41879011000001103	Medroxyprogesterone 10mg tablets (product)
41879111000001102	Medroxyprogesterone 2.5mg tablets (product)
41879611000001105	Medroxyprogesterone 5mg tablets (product)
41882911000001100	Tibolone 2.5mg tablets (product)
42088011000001101	Raloxifene 60mg tablets (product)
42297011000001105	Norethisterone 1mg tablets (product)
42297111000001106	Norethisterone 5mg tablets (product)