3006004	Disturbance of consciousness (finding)
28651003	Orthostatic hypotension (disorder)
45007003	Low blood pressure (disorder)
77545000	Chronic hypotension (disorder)
162271007	Felt faint (situation)
192835007	Parkinsonism with orthostatic hypotension (disorder)
195506001	Idiopathic hypotension (disorder)
230664009	Sympathotonic orthostatic hypotension (disorder)
234171009	Drug-induced hypotension (disorder)
241727003	Induced hypotension (procedure)
248229009	Vasovagal symptom (finding)
270891002	Had a collapse (situation)
271594007	Syncope (finding)
271787007	Collapse (finding)
272030005	Syncope symptom (finding)
307280005	Implantation of cardiac pacemaker (procedure)
309585006	Syncope and collapse (finding)
386705008	Lightheadedness (finding)
398652001	Vasovagal attack (disorder)
398665005	Vasovagal syncope (finding)
407645004	Dizziness on standing up (finding)
472960000	History of hypotension (situation)
718685006	Orthostatic hypotension co-occurrent and due to Parkinson's disease (disorder)
495491000000101	[D]Fainting (situation)
495471000000100	[D]Syncope and collapse (situation)
495511000000109	[D]Collapse (situation)
495621000000102	[D]Light-headedness (situation)
495501000000107	[D]Vasovagal attack (situation)