321908006	Isocarboxazid 10mg tablets
3752111000001101	Isocarboxazid 10mg tablets
3752311000001104	Isocarboxazid 10mg tablets
3752411000001106	Isocarboxazid 10mg tablets
3752711000001100	Isocarboxazid 10mg tablets
3752811000001108	Isocarboxazid 10mg tablets
3752911000001103	Isocarboxazid 10mg tablets
3753011000001106	Isocarboxazid 10mg tablets
26376511000001103	Isocarboxazid 10mg tablets
26376611000001104	Isocarboxazid 10mg tablets
12639611000001104	Isocarboxazid 20mg/5ml oral suspension
12610011000001105	Isocarboxazid 20mg/5ml oral suspension
12610111000001106	Isocarboxazid 20mg/5ml oral suspension
12610211000001100	Isocarboxazid 20mg/5ml oral suspension