321702000	Pipothiazine palmitate (product)
321705003	Pipothiazine palmitate 50mg/mL injection solution 1mL ampule (product)
321706002	Pipothiazine palmitate 50mg/mL injection solution 2mL ampule (product)
349879008	Product containing pipotiazine (medicinal product)
769981008	Product containing precisely pipotiazine palmitate 50 milligram/1 milliliter conventional release solution for injection ampule (clinical drug)
769982001	Product containing precisely pipotiazine palmitate 100 milligram/2 milliliter conventional release solution for injection ampule (clinical drug)
772691000	Product containing pipotiazine in parenteral dose form (medicinal product form)
777217000	Pipotiazine (product)
780221001	Product containing only pipotiazine in parenteral dose form (medicinal product form)
782061002	Product containing precisely pipotiazine palmitate 50 milligram/1 milliliter conventional release solution for injection (clinical drug)
38067811000001104	Pipotiazine 100mg/4ml solution for injection ampoules (product)
38066611000001100	Piportil L4 100mg/4ml solution for injection ampoules (Imported (France)) (product)
36016711000001103	Pipotiazine 100mg/2ml solution for injection ampoules (product)
8823211000001101	Piportil Depot 100mg/2ml solution for injection ampoules (JHC Healthcare Ltd) (product)
41780511000001108	Pipotiazine 25mg/1ml solution for injection ampoules (product)
41756211000001104	Piportil L4 25mg/1ml solution for injection ampoules (Imported (France)) (product)
36016911000001101	Pipotiazine 50mg/1ml solution for injection ampoules (product)
3822011000001103	Piportil Depot 50mg/1ml solution for injection ampoules (JHC Healthcare Ltd) (product)
38066511000001104	Pipotiazine 100mg/4ml solution for injection ampoules 1 ampoule (product)
38066711000001109	Piportil L4 100mg/4ml solution for injection ampoules (Imported (France)) 1 ampoule (product)
41756111000001105	Pipotiazine 25mg/1ml solution for injection ampoules 3 ampoule (product)
41756311000001107	Piportil L4 25mg/1ml solution for injection ampoules (Imported (France)) 3 ampoule (product)
325201000001109	Pipotiazine palmitate 50mg/1mL oily injection - product
395701000001105	Pipotiazine palmitate 100mg/2mL oily injection - product
3826811000001105	Pipotiazine 50mg/1ml solution for injection ampoules (product)
8824711000001105	Pipotiazine 100mg/2ml solution for injection ampoules (product)
3821811000001100	Pipotiazine 50mg/1ml solution for injection ampoules 10 ampoule (product)
3822211000001108	Piportil Depot 50mg/1ml solution for injection ampoules (JHC Healthcare Ltd) 10 ampoule (product)
8823111000001107	Pipotiazine 100mg/2ml solution for injection ampoules 10 ampoule (product)
8823311000001109	Piportil Depot 100mg/2ml solution for injection ampoules (JHC Healthcare Ltd) 10 ampoule (product)
13176401000001100	Pipotiazine 50mg/1ml solution for injection ampoules (product)
13176501000001101	Pipotiazine 100mg/2ml solution for injection ampoules (product)
183301000001103	Piportil Depot 50mg/1mL oily injection
254601000001102	Piportil Depot 100mg/2mL oily injection
9305801000001105	Piportil Depot (product)