19532711000001103	Oxitriptan (product)
26581411000001103	Oxitriptan 100mg tablets (product)
22052611000001103	Oxitriptan 20mg capsules (product)
22052811000001104	Oxitriptan 20mg capsules (Special Order) (product)
22052211000001100	Oxitriptan 10mg capsules (product)
22052411000001101	Oxitriptan 10mg capsules (Special Order) (product)
21367411000001108	Oxitriptan 50mg capsules (product)
21335311000001104	Oxitriptan 50mg capsules (Special Order) (product)
19533411000001100	Oxitriptan 50mg modified-release tablets (product)
19529711000001107	Oxitriptan 50mg modified-release tablets 60 tablet (product)
21334911000001102	Oxitriptan 50mg capsules 30 capsule (product)
21334711000001104	Oxitriptan 50mg capsules 1 capsule (product)
21335411000001106	Oxitriptan 50mg capsules (Special Order) 1 capsule (product)
22052711000001107	Oxitriptan 20mg capsules 1 capsule (product)
22052911000001109	Oxitriptan 20mg capsules (Special Order) 1 capsule (product)
22052311000001108	Oxitriptan 10mg capsules 1 capsule (product)
22052511000001102	Oxitriptan 10mg capsules (Special Order) 1 capsule (product)
26581511000001104	Oxitriptan 100mg tablets 60 tablet (product)
26581811000001101	5-HTP 100mg tablets (Lamberts Healthcare Ltd) (product)
19529811000001104	Health Aid 5-HTP HydroxyTryptoPhan 50mg tablets (HealthAid Ltd) (product)
19529911000001109	Health Aid 5-HTP HydroxyTryptoPhan 50mg tablets (HealthAid Ltd) 60 tablet (product)
26581911000001106	5-HTP 100mg tablets (Lamberts Healthcare Ltd) 60 tablet (product)
21335111000001101	Tript-OH 50mg capsules (Imported (Italy)) (product)
21335211000001107	Tript-OH 50mg capsules (Imported (Italy)) 30 capsule (product)
