39692511000001105	Flupentixol 500microgram tablets
998011000001105	Flupentixol 500microgram tablets
5366211000001108	Flupentixol 500microgram tablets
507511000001106	Fluanxol 500microgram tablets
2093211000001101	Fluanxol 500microgram tablets
39692311000001104	Flupentixol 1mg tablets
1258411000001107	Flupentixol 1mg tablets
5368111000001103	Flupentixol 1mg tablets
843011000001101	Fluanxol 1mg tablets
2093611000001104	Fluanxol 1mg tablets
8516811000001101	Flupentixol 500micrograms/5ml oral liquid
8484211000001102	Flupentixol 500micrograms/5ml oral liquid
8484611000001100	Flupentixol 500micrograms/5ml oral liquid
8484711000001109	Flupentixol 500micrograms/5ml oral liquid
8517011000001105	Flupentixol 500micrograms/5ml oral liquid
8485411000001102	Flupentixol 500micrograms/5ml oral liquid
8486411000001106	Flupentixol 500micrograms/5ml oral liquid
8487211000001109	Flupentixol 500micrograms/5ml oral liquid
12031311000001104	Flupentixol 1mg/5ml oral solution
11979411000001102	Flupentixol 1mg/5ml oral solution
11979811000001100	Flupentixol 1mg/5ml oral solution
11979911000001105	Flupentixol 1mg/5ml oral solution