3462711000001102	Galantamine 20mg/5ml oral solution sugar free
3444611000001105	Galantamine 20mg/5ml oral solution sugar free
3444811000001109	Reminyl 4mg/ml oral solution (Takeda UK Ltd)
3445011000001104	Reminyl 4mg/ml oral solution (Takeda UK Ltd)
17590711000001102	Reminyl 4mg/ml oral solution (Sigma Pharmaceuticals Plc)
17590911000001100	Reminyl 4mg/ml oral solution (Sigma Pharmaceuticals Plc)
18609611000001103	Reminyl 4mg/ml oral solution (DE Pharmaceuticals)
18609711000001107	Reminyl 4mg/ml oral solution (DE Pharmaceuticals)
18632111000001106	Reminyl 4mg/ml oral solution (Mawdsley-Brooks & Company Ltd)
18632211000001100	Reminyl 4mg/ml oral solution (Mawdsley-Brooks & Company Ltd)
19876711000001102	Galantamine 20mg/5ml oral solution sugar free (Sandoz Ltd)
19876811000001105	Galantamine 20mg/5ml oral solution sugar free (Sandoz Ltd)
20008511000001102	Galantamine 20mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd)
20008611000001103	Galantamine 20mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd)
20186211000001108	Galantamine 20mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd)
20186311000001100	Galantamine 20mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd)
22832911000001109	Galantamine 20mg/5ml oral solution sugar free (Colorama Pharmaceuticals Ltd)
22833011000001101	Galantamine 20mg/5ml oral solution sugar free (Colorama Pharmaceuticals Ltd)
23920111000001105	Galantamine 20mg/5ml oral solution sugar free (Phoenix Healthcare Distribution Ltd)
23920211000001104	Galantamine 20mg/5ml oral solution sugar free (Phoenix Healthcare Distribution Ltd)
23932111000001107	Reminyl 4mg/ml oral solution (Waymade Healthcare Plc)
23932211000001101	Reminyl 4mg/ml oral solution (Waymade Healthcare Plc)
26055511000001109	Galantamine 20mg/5ml oral solution sugar free (Ennogen Healthcare Ltd)
26055711000001104	Galantamine 20mg/5ml oral solution sugar free (Ennogen Healthcare Ltd)
28080711000001109	Galantamine 20mg/5ml oral solution sugar free (J M McGill Ltd)
28080811000001101	Galantamine 20mg/5ml oral solution sugar free (J M McGill Ltd)
29853811000001102	Galantamine 20mg/5ml oral solution sugar free (Niche Pharma Ltd)
29853911000001107	Galantamine 20mg/5ml oral solution sugar free (Niche Pharma Ltd)
29868411000001100	Galantamine 20mg/5ml oral solution sugar free (Sigma Pharmaceuticals Plc)
29868511000001101	Galantamine 20mg/5ml oral solution sugar free (Sigma Pharmaceuticals Plc)
35312411000001109	Galzemic 4mg/ml oral solution (Zentiva Pharma UK Ltd)
35312511000001108	Galzemic 4mg/ml oral solution (Zentiva Pharma UK Ltd)
36823411000001107	Reminyl 4mg/ml oral solution (Originalis B.V.)
36823511000001106	Reminyl 4mg/ml oral solution (Originalis B.V.)
37395911000001109	Reminyl 4mg/ml oral solution (CST Pharma Ltd)
37396111000001100	Reminyl 4mg/ml oral solution (CST Pharma Ltd)
37508411000001106	Galantamine 20mg/5ml oral solution sugar free (Mawdsley-Brooks & Company Ltd)
37508511000001105	Galantamine 20mg/5ml oral solution sugar free (Mawdsley-Brooks & Company Ltd)
37604711000001103	Galantamine 20mg/5ml oral solution sugar free (Thame Laboratories Ltd)
37604811000001106	Galantamine 20mg/5ml oral solution sugar free (Thame Laboratories Ltd)
37709311000001106	Galantamine 20mg/5ml oral solution sugar free (CST Pharma Ltd)
37709411000001104	Galantamine 20mg/5ml oral solution sugar free (CST Pharma Ltd)
38929511000001107	Galantamine 20mg/5ml oral solution sugar free (Medihealth (Northern) Ltd)
38929611000001106	Galantamine 20mg/5ml oral solution sugar free (Medihealth (Northern) Ltd)
39338711000001101	Galantamine 20mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd)
39338811000001109	Galantamine 20mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd)
42041311000001100	Rivastigmine 1.5mg capsules
3757711000001103	Rivastigmine 1.5mg capsules
3757811000001106	Rivastigmine 1.5mg capsules
3757911000001101	Exelon 1.5mg capsules (Novartis Pharmaceuticals UK Ltd)
3758111000001103	Exelon 1.5mg capsules (Novartis Pharmaceuticals UK Ltd)
3758211000001109	Exelon 1.5mg capsules (Novartis Pharmaceuticals UK Ltd)
5363611000001104	Exelon 1.5mg capsules (Waymade Healthcare Plc)
5363711000001108	Exelon 1.5mg capsules (Waymade Healthcare Plc)
19832711000001104	Exelon 1.5mg capsules (Waymade Healthcare Plc)
10512811000001103	Exelon 1.5mg capsules (Dowelhurst Ltd)
10513011000001100	Exelon 1.5mg capsules (Dowelhurst Ltd)
10849911000001107	Rivastigmine 1.5mg capsules (Waymade Healthcare Plc)
10850011000001103	Rivastigmine 1.5mg capsules (Waymade Healthcare Plc)
13874311000001105	Exelon 1.5mg capsules (DE Pharmaceuticals)
13874411000001103	Exelon 1.5mg capsules (DE Pharmaceuticals)
14229911000001102	Exelon 1.5mg capsules (Sigma Pharmaceuticals Plc)
14230011000001107	Exelon 1.5mg capsules (Sigma Pharmaceuticals Plc)
16574311000001102	Exelon 1.5mg capsules (Mawdsley-Brooks & Company Ltd)
17504111000001109	Exelon 1.5mg capsules (Mawdsley-Brooks & Company Ltd)
16574411000001109	Exelon 1.5mg capsules (Mawdsley-Brooks & Company Ltd)
18057211000001106	Exelon 1.5mg capsules (Lexon (UK) Ltd)
18057311000001103	Exelon 1.5mg capsules (Lexon (UK) Ltd)
18258911000001105	Exelon 1.5mg capsules (Necessity Supplies Ltd)
18259011000001101	Exelon 1.5mg capsules (Necessity Supplies Ltd)
18293311000001105	Exelon 1.5mg capsules (Stephar (U.K.) Ltd)
18293411000001103	Exelon 1.5mg capsules (Stephar (U.K.) Ltd)
19676111000001106	Rivastigmine 1.5mg capsules (A A H Pharmaceuticals Ltd)
19676211000001100	Rivastigmine 1.5mg capsules (A A H Pharmaceuticals Ltd)
19676311000001108	Rivastigmine 1.5mg capsules (A A H Pharmaceuticals Ltd)
19722211000001107	Nimvastid 1.5mg capsules (Krka UK Ltd)
19722311000001104	Nimvastid 1.5mg capsules (Krka UK Ltd)
19794511000001105	Rivastigmine 1.5mg capsules (Alliance Healthcare (Distribution) Ltd)
19794611000001109	Rivastigmine 1.5mg capsules (Alliance Healthcare (Distribution) Ltd)
19794711000001100	Rivastigmine 1.5mg capsules (Alliance Healthcare (Distribution) Ltd)
19829711000001108	Rivastigmine 1.5mg capsules (Viatris UK Healthcare Ltd)
19829811000001100	Rivastigmine 1.5mg capsules (Viatris UK Healthcare Ltd)
19829911000001105	Rivastigmine 1.5mg capsules (Viatris UK Healthcare Ltd)
20175411000001107	Rivastigmine 1.5mg capsules (Actavis UK Ltd)
20175511000001106	Rivastigmine 1.5mg capsules (Actavis UK Ltd)
20175711000001101	Rivastigmine 1.5mg capsules (Actavis UK Ltd)
20416911000001101	Rivastigmine 1.5mg capsules (Dr Reddy's Laboratories (UK) Ltd)
20417011000001102	Rivastigmine 1.5mg capsules (Dr Reddy's Laboratories (UK) Ltd)
20417111000001101	Rivastigmine 1.5mg capsules (Dr Reddy's Laboratories (UK) Ltd)
20898311000001109	Rivastigmine 1.5mg capsules (Sandoz Ltd)
20898611000001104	Rivastigmine 1.5mg capsules (Sandoz Ltd)
20898911000001105	Rivastigmine 1.5mg capsules (Sandoz Ltd)
20943711000001100	Rivastigmine 1.5mg capsules (Teva UK Ltd)
20943811000001108	Rivastigmine 1.5mg capsules (Teva UK Ltd)
20944011000001100	Rivastigmine 1.5mg capsules (Teva UK Ltd)
21887511000001107	Rivastigmine 1.5mg capsules (Waymade Healthcare Plc)
21887611000001106	Rivastigmine 1.5mg capsules (Waymade Healthcare Plc)
21888311000001100	Rivastigmine 1.5mg capsules (Waymade Healthcare Plc)
22054211000001109	Kerstipon 1.5mg capsules (Aspire Pharma Ltd)
22054311000001101	Kerstipon 1.5mg capsules (Aspire Pharma Ltd)
28987211000001105	Rivastigmine 1.5mg capsules (Crescent Pharma Ltd)
28987311000001102	Rivastigmine 1.5mg capsules (Crescent Pharma Ltd)
30091811000001106	Rivastigmine 1.5mg capsules (DE Pharmaceuticals)
30091911000001101	Rivastigmine 1.5mg capsules (DE Pharmaceuticals)
30092011000001108	Rivastigmine 1.5mg capsules (DE Pharmaceuticals)
30882811000001100	Rivastigmine 1.5mg capsules (Mawdsley-Brooks & Company Ltd)
30883111000001101	Rivastigmine 1.5mg capsules (Mawdsley-Brooks & Company Ltd)
36899111000001109	Rivastigmine 1.5mg capsules (Torrent Pharma (UK) Ltd)
36899211000001103	Rivastigmine 1.5mg capsules (Torrent Pharma (UK) Ltd)
39231711000001103	Rivastigmine 1.5mg capsules (Medihealth (Northern) Ltd)
39231811000001106	Rivastigmine 1.5mg capsules (Medihealth (Northern) Ltd)
39893511000001107	Rivastigmine 1.5mg capsules (Medihealth (Northern) Ltd)
39301411000001109	Rivastigmine 1.5mg capsules (Bristol Laboratories Ltd)
39301511000001108	Rivastigmine 1.5mg capsules (Bristol Laboratories Ltd)
41551711000001104	Rivastigmine 1.5mg capsules (Krka UK Ltd)
41551811000001107	Rivastigmine 1.5mg capsules (Krka UK Ltd)
42041511000001106	Rivastigmine 3mg capsules
3758311000001101	Rivastigmine 3mg capsules
3758411000001108	Rivastigmine 3mg capsules
3758511000001107	Exelon 3mg capsules (Novartis Pharmaceuticals UK Ltd)
3758711000001102	Exelon 3mg capsules (Novartis Pharmaceuticals UK Ltd)
3759011000001109	Exelon 3mg capsules (Novartis Pharmaceuticals UK Ltd)
5363911000001105	Exelon 3mg capsules (Waymade Healthcare Plc)
5364011000001108	Exelon 3mg capsules (Waymade Healthcare Plc)
19832811000001107	Exelon 3mg capsules (Waymade Healthcare Plc)
10513211000001105	Exelon 3mg capsules (Dowelhurst Ltd)
10513411000001109	Exelon 3mg capsules (Dowelhurst Ltd)
10849711000001105	Rivastigmine 3mg capsules (Waymade Healthcare Plc)
10849811000001102	Rivastigmine 3mg capsules (Waymade Healthcare Plc)
13874511000001104	Exelon 3mg capsules (DE Pharmaceuticals)
13874611000001100	Exelon 3mg capsules (DE Pharmaceuticals)
14230111000001108	Exelon 3mg capsules (Sigma Pharmaceuticals Plc)
14230211000001102	Exelon 3mg capsules (Sigma Pharmaceuticals Plc)
16574511000001108	Exelon 3mg capsules (Mawdsley-Brooks & Company Ltd)
16574611000001107	Exelon 3mg capsules (Mawdsley-Brooks & Company Ltd)
18057411000001105	Exelon 3mg capsules (Lexon (UK) Ltd)
18057511000001109	Exelon 3mg capsules (Lexon (UK) Ltd)
18259311000001103	Exelon 3mg capsules (Necessity Supplies Ltd)
18259411000001105	Exelon 3mg capsules (Necessity Supplies Ltd)
18293511000001104	Exelon 3mg capsules (Stephar (U.K.) Ltd)
18293611000001100	Exelon 3mg capsules (Stephar (U.K.) Ltd)
19676411000001101	Rivastigmine 3mg capsules (A A H Pharmaceuticals Ltd)
19676711000001107	Rivastigmine 3mg capsules (A A H Pharmaceuticals Ltd)
19676811000001104	Rivastigmine 3mg capsules (A A H Pharmaceuticals Ltd)
19723311000001109	Nimvastid 3mg capsules (Krka UK Ltd)
19723511000001103	Nimvastid 3mg capsules (Krka UK Ltd)
19794811000001108	Rivastigmine 3mg capsules (Alliance Healthcare (Distribution) Ltd)
19794911000001103	Rivastigmine 3mg capsules (Alliance Healthcare (Distribution) Ltd)
19795011000001103	Rivastigmine 3mg capsules (Alliance Healthcare (Distribution) Ltd)
19829411000001102	Rivastigmine 3mg capsules (Viatris UK Healthcare Ltd)
19829511000001103	Rivastigmine 3mg capsules (Viatris UK Healthcare Ltd)
19829611000001104	Rivastigmine 3mg capsules (Viatris UK Healthcare Ltd)
20175811000001109	Rivastigmine 3mg capsules (Actavis UK Ltd)
20175911000001104	Rivastigmine 3mg capsules (Actavis UK Ltd)
20176011000001107	Rivastigmine 3mg capsules (Actavis UK Ltd)
20417211000001107	Rivastigmine 3mg capsules (Dr Reddy's Laboratories (UK) Ltd)
20417311000001104	Rivastigmine 3mg capsules (Dr Reddy's Laboratories (UK) Ltd)
20417411000001106	Rivastigmine 3mg capsules (Dr Reddy's Laboratories (UK) Ltd)
20899411000001105	Rivastigmine 3mg capsules (Sandoz Ltd)
20899511000001109	Rivastigmine 3mg capsules (Sandoz Ltd)
20899811000001107	Rivastigmine 3mg capsules (Sandoz Ltd)
20944111000001104	Rivastigmine 3mg capsules (Teva UK Ltd)
20944211000001105	Rivastigmine 3mg capsules (Teva UK Ltd)
20944311000001102	Rivastigmine 3mg capsules (Teva UK Ltd)
21887711000001102	Rivastigmine 3mg capsules (Waymade Healthcare Plc)
21887811000001105	Rivastigmine 3mg capsules (Waymade Healthcare Plc)
21888411000001107	Rivastigmine 3mg capsules (Waymade Healthcare Plc)
22054411000001108	Kerstipon 3mg capsules (Aspire Pharma Ltd)
22054511000001107	Kerstipon 3mg capsules (Aspire Pharma Ltd)
28987511000001108	Rivastigmine 3mg capsules (Crescent Pharma Ltd)
28987611000001107	Rivastigmine 3mg capsules (Crescent Pharma Ltd)
30092111000001109	Rivastigmine 3mg capsules (DE Pharmaceuticals)
30092211000001103	Rivastigmine 3mg capsules (DE Pharmaceuticals)
30092311000001106	Rivastigmine 3mg capsules (DE Pharmaceuticals)
30883211000001107	Rivastigmine 3mg capsules (Mawdsley-Brooks & Company Ltd)
30883311000001104	Rivastigmine 3mg capsules (Mawdsley-Brooks & Company Ltd)
36899311000001106	Rivastigmine 3mg capsules (Torrent Pharma (UK) Ltd)
36899411000001104	Rivastigmine 3mg capsules (Torrent Pharma (UK) Ltd)
39232111000001109	Rivastigmine 3mg capsules (Medihealth (Northern) Ltd)
39232211000001103	Rivastigmine 3mg capsules (Medihealth (Northern) Ltd)
39893811000001105	Rivastigmine 3mg capsules (Medihealth (Northern) Ltd)
39301611000001107	Rivastigmine 3mg capsules (Bristol Laboratories Ltd)
39301711000001103	Rivastigmine 3mg capsules (Bristol Laboratories Ltd)
41551911000001102	Rivastigmine 3mg capsules (Krka UK Ltd)
41552011000001109	Rivastigmine 3mg capsules (Krka UK Ltd)
11140411000001108	Donepezil 5mg orodispersible tablets sugar free
11133211000001103	Donepezil 5mg orodispersible tablets sugar free
11133311000001106	Aricept Evess 5mg orodispersible tablets (Eisai Ltd)
11133411000001104	Aricept Evess 5mg orodispersible tablets (Eisai Ltd)
19961011000001106	Donepezil 5mg orodispersible tablets sugar free (Teva UK Ltd)
19961211000001101	Donepezil 5mg orodispersible tablets sugar free (Teva UK Ltd)
20065111000001100	Donepezil 5mg orodispersible tablets sugar free (Actavis UK Ltd)
20065211000001106	Donepezil 5mg orodispersible tablets sugar free (Actavis UK Ltd)
20185211000001102	Donepezil 5mg orodispersible tablets sugar free (Alliance Healthcare (Distribution) Ltd)
20185311000001105	Donepezil 5mg orodispersible tablets sugar free (Alliance Healthcare (Distribution) Ltd)
20190611000001107	Donepezil 5mg orodispersible tablets sugar free (A A H Pharmaceuticals Ltd)
20190711000001103	Donepezil 5mg orodispersible tablets sugar free (A A H Pharmaceuticals Ltd)
20284611000001104	Donepezil 5mg orodispersible tablets sugar free (Sandoz Ltd)
20284711000001108	Donepezil 5mg orodispersible tablets sugar free (Sandoz Ltd)
20435411000001108	Donepezil 5mg orodispersible tablets sugar free (Arrow Generics Ltd)
20435511000001107	Donepezil 5mg orodispersible tablets sugar free (Arrow Generics Ltd)
20512411000001104	Donepezil 5mg orodispersible tablets sugar free (Beacon Pharmaceuticals Ltd)
20512511000001100	Donepezil 5mg orodispersible tablets sugar free (Beacon Pharmaceuticals Ltd)
33584411000001107	Donepezil 5mg orodispersible tablets sugar free (Viatris UK Healthcare Ltd)
33584511000001106	Donepezil 5mg orodispersible tablets sugar free (Viatris UK Healthcare Ltd)
37059411000001108	Donepezil 5mg orodispersible tablets sugar free (Mawdsley-Brooks & Company Ltd)
37059511000001107	Donepezil 5mg orodispersible tablets sugar free (Mawdsley-Brooks & Company Ltd)
40372811000001107	Donepezil 5mg orodispersible tablets sugar free (DE Pharmaceuticals)
40373011000001105	Donepezil 5mg orodispersible tablets sugar free (DE Pharmaceuticals)
11140311000001101	Donepezil 10mg orodispersible tablets sugar free
11133511000001100	Donepezil 10mg orodispersible tablets sugar free
11133611000001101	Aricept Evess 10mg orodispersible tablets (Eisai Ltd)
11133711000001105	Aricept Evess 10mg orodispersible tablets (Eisai Ltd)
17492711000001109	Aricept Evess 10mg orodispersible tablets (Mawdsley-Brooks & Company Ltd)
17492811000001101	Aricept Evess 10mg orodispersible tablets (Mawdsley-Brooks & Company Ltd)
17532911000001108	Aricept Evess 10mg orodispersible tablets (Sigma Pharmaceuticals Plc)
17533011000001100	Aricept Evess 10mg orodispersible tablets (Sigma Pharmaceuticals Plc)
19539111000001108	Aricept Evess 10mg orodispersible tablets (DE Pharmaceuticals)
19539211000001102	Aricept Evess 10mg orodispersible tablets (DE Pharmaceuticals)
19865711000001100	Aricept Evess 10mg orodispersible tablets (Lexon (UK) Ltd)
19865911000001103	Aricept Evess 10mg orodispersible tablets (Lexon (UK) Ltd)
19961311000001109	Donepezil 10mg orodispersible tablets sugar free (Teva UK Ltd)
19961511000001103	Donepezil 10mg orodispersible tablets sugar free (Teva UK Ltd)
20065311000001103	Donepezil 10mg orodispersible tablets sugar free (Actavis UK Ltd)
20065411000001105	Donepezil 10mg orodispersible tablets sugar free (Actavis UK Ltd)
20185411000001103	Donepezil 10mg orodispersible tablets sugar free (Alliance Healthcare (Distribution) Ltd)
20185511000001104	Donepezil 10mg orodispersible tablets sugar free (Alliance Healthcare (Distribution) Ltd)
20190811000001106	Donepezil 10mg orodispersible tablets sugar free (A A H Pharmaceuticals Ltd)
20190911000001101	Donepezil 10mg orodispersible tablets sugar free (A A H Pharmaceuticals Ltd)
20284811000001100	Donepezil 10mg orodispersible tablets sugar free (Sandoz Ltd)
20284911000001105	Donepezil 10mg orodispersible tablets sugar free (Sandoz Ltd)
20435611000001106	Donepezil 10mg orodispersible tablets sugar free (Arrow Generics Ltd)
20435711000001102	Donepezil 10mg orodispersible tablets sugar free (Arrow Generics Ltd)
20512611000001101	Donepezil 10mg orodispersible tablets sugar free (Beacon Pharmaceuticals Ltd)
20512711000001105	Donepezil 10mg orodispersible tablets sugar free (Beacon Pharmaceuticals Ltd)
30268611000001105	Aricept Evess 10mg orodispersible tablets (Waymade Healthcare Plc)
30268711000001101	Aricept Evess 10mg orodispersible tablets (Waymade Healthcare Plc)
33584611000001105	Donepezil 10mg orodispersible tablets sugar free (Viatris UK Healthcare Ltd)
33584711000001101	Donepezil 10mg orodispersible tablets sugar free (Viatris UK Healthcare Ltd)
37059711000001102	Donepezil 10mg orodispersible tablets sugar free (Mawdsley-Brooks & Company Ltd)
37059811000001105	Donepezil 10mg orodispersible tablets sugar free (Mawdsley-Brooks & Company Ltd)
40373111000001106	Donepezil 10mg orodispersible tablets sugar free (DE Pharmaceuticals)
40373211000001100	Donepezil 10mg orodispersible tablets sugar free (DE Pharmaceuticals)
13939111000001104	Memantine 20mg tablets
13914211000001103	Memantine 20mg tablets
14065011000001104	Memantine 20mg tablets
13914311000001106	Ebixa 20mg tablets (Lundbeck Ltd)
13914411000001104	Ebixa 20mg tablets (Lundbeck Ltd)
14065111000001103	Ebixa 20mg tablets (Lundbeck Ltd)
16554211000001108	Memantine 20mg tablets (Mawdsley-Brooks & Company Ltd)
16554311000001100	Memantine 20mg tablets (Mawdsley-Brooks & Company Ltd)
19740011000001104	Ebixa 20mg tablets (Mawdsley-Brooks & Company Ltd)
19740111000001103	Ebixa 20mg tablets (Mawdsley-Brooks & Company Ltd)
22225511000001101	Memantine 20mg tablets (Teva UK Ltd)
22225611000001102	Memantine 20mg tablets (Teva UK Ltd)
22233611000001103	Memantine 20mg tablets (A A H Pharmaceuticals Ltd)
22233811000001104	Memantine 20mg tablets (A A H Pharmaceuticals Ltd)
36240611000001108	Memantine 20mg tablets (A A H Pharmaceuticals Ltd)
22247111000001104	Memantine 20mg tablets (Alliance Healthcare (Distribution) Ltd)
22247211000001105	Memantine 20mg tablets (Alliance Healthcare (Distribution) Ltd)
22428211000001105	Marixino 20mg tablets (Krka UK Ltd)
22428311000001102	Marixino 20mg tablets (Krka UK Ltd)
22663511000001108	Nemdatine 20mg tablets (Actavis UK Ltd)
22663611000001107	Nemdatine 20mg tablets (Actavis UK Ltd)
32652211000001106	Nemdatine 20mg tablets (Actavis UK Ltd)
23380811000001103	Memantine 20mg tablets (Dr Reddy's Laboratories (UK) Ltd)
23381011000001100	Memantine 20mg tablets (Dr Reddy's Laboratories (UK) Ltd)
24379711000001109	Memantine 20mg tablets (DE Pharmaceuticals)
24379911000001106	Memantine 20mg tablets (DE Pharmaceuticals)
40375411000001102	Memantine 20mg tablets (DE Pharmaceuticals)
24566411000001101	Memantine 20mg tablets (Zentiva Pharma UK Ltd)
24566511000001102	Memantine 20mg tablets (Zentiva Pharma UK Ltd)
27841711000001101	Memantine 20mg tablets (Accord-UK Ltd)
27841811000001109	Memantine 20mg tablets (Accord-UK Ltd)
27997011000001105	Memantine 20mg tablets (Lupin Healthcare (UK) Ltd)
27997111000001106	Memantine 20mg tablets (Lupin Healthcare (UK) Ltd)
34169211000001102	Memantine 20mg tablets (Lupin Healthcare (UK) Ltd)
29675211000001105	Memantine 20mg tablets (Macleods Pharma UK Ltd)
29675311000001102	Memantine 20mg tablets (Macleods Pharma UK Ltd)
29905211000001101	Memantine 20mg tablets (Sigma Pharmaceuticals Plc)
29905311000001109	Memantine 20mg tablets (Sigma Pharmaceuticals Plc)
31380111000001101	Memantine 20mg tablets (Creo Pharma Ltd)
31380211000001107	Memantine 20mg tablets (Creo Pharma Ltd)
33604011000001108	Memantine 20mg tablets (Viatris UK Healthcare Ltd)
33604311000001106	Memantine 20mg tablets (Viatris UK Healthcare Ltd)
34016711000001107	Memantine 20mg tablets (Crescent Pharma Ltd)
34016811000001104	Memantine 20mg tablets (Crescent Pharma Ltd)
34450211000001102	Memantine 20mg tablets (Niche Generics Ltd)
34450311000001105	Memantine 20mg tablets (Niche Generics Ltd)
36588311000001102	Memantine 20mg tablets (Bristol Laboratories Ltd)
36588411000001109	Memantine 20mg tablets (Bristol Laboratories Ltd)
36858311000001107	Memantine 20mg tablets (Torrent Pharma (UK) Ltd)
36858511000001101	Memantine 20mg tablets (Torrent Pharma (UK) Ltd)
36901111000001100	Memantine 20mg tablets (Torrent Pharma (UK) Ltd)
37262511000001100	Memantine 20mg tablets (Mawdsley-Brooks & Company Ltd)
37264311000001104	Memantine 20mg tablets (Mawdsley-Brooks & Company Ltd)
37900911000001105	Memantine 20mg tablets (Dawa Ltd)
37901011000001102	Memantine 20mg tablets (Dawa Ltd)
39036711000001104	Memantine 20mg tablets (Medihealth (Northern) Ltd)
39036811000001107	Memantine 20mg tablets (Medihealth (Northern) Ltd)
39039411000001103	Memantine 20mg tablets (Medihealth (Northern) Ltd)
108497001	Donepezil product
323364006	Product containing precisely donepezil hydrochloride 5 milligram/1 each conventional release oral tablet
323365007	Product containing precisely donepezil hydrochloride 10 milligram/1 each conventional release oral tablet (clinical drug)
323368009	Rivastigmine product
323369001	Product containing precisely rivastigmine (as rivastigmine tartrate) 1.5 milligram/1 each conventional release oral capsule
323370000	Product containing precisely rivastigmine (as rivastigmine tartrate) 3 milligram/1 each conventional release oral capsule (clinical drug)
323371001	Product containing precisely rivastigmine (as rivastigmine tartrate) 4.5 milligram/1 each conventional release oral capsule
323372008	Product containing precisely rivastigmine (as rivastigmine tartrate) 6 milligram/1 each conventional release oral capsule (clinical drug)
323377002	Galantamine product
323381002	Galantamine (as galantamine hydrobromide) 4 mg oral tablet
323382009	Product containing precisely galantamine (as galantamine hydrobromide) 8 milligram/1 each conventional release oral tablet
323383004	Product containing precisely galantamine (as galantamine hydrobromide) 12 milligram/1 each conventional release oral tablet
406457005	Memantine product
407837006	Product containing precisely memantine hydrochloride 10 milligram/1 each conventional release oral tablet
408624008	Product containing precisely rivastigmine (as rivastigmine tartrate) 2 milligram/1 milliliter conventional release oral solution
409214004	Product containing precisely memantine hydrochloride 5 milligram/1 each conventional release oral tablet
414044003	Donepezil hydrochloride 10mg orally disintegrating tablet
414045002	Donepezil hydrochloride 1mg/mL oral solution
414046001	Donepezil hydrochloride 5mg orally disintegrating tablet
416904005	Memantine hydrochloride 2mg/mL oral solution
428154008	Rivastigmine 4.6mg/24 hours transdermal patch
428465007	Rivastigmine 9.5mg/24 hours transdermal patch
430197007	Rivastigmine in oral dosage form
430687004	Rivastigmine in topical dosage form
446501000	Memantine hydrochloride 7mg extended release capsule
446502007	Memantine hydrochloride 14mg extended release capsule
447194000	Memantine hydrochloride 21mg extended release capsule
447195004	Memantine hydrochloride 28mg extended release capsule
447211000	Product containing precisely donepezil hydrochloride 23 milligram/1 each conventional release oral tablet (clinical drug)
715785003	Donepezil and memantine product
715786002	Donepezil and memantine in oral dosage form
765957009	Galantamine 8mg prolonged-release oral capsule
765981002	Galantamine 24mg prolonged-release oral capsule
766005002	Galantamine 16mg prolonged-release oral capsule (product)
766481000	Galantamine 4mg/mL conventional release oral solution
767949005	Product containing donepezil in oral dosage form
768413002	Product containing galantamine in oral dosage form
769236003	Product containing rivastigmine in transdermal dosage form
126131008	Rivastigmine hydrogen tartrate
129482002	Galantamine hydrobromide (substance)
386855006	Donepezil
386856007	Donepezil hydrochloride
395727007	Galantamine
395868008	Rivastigmine
734474001	Donepezil hydrochloride monohydrate
406458000	Memantine
426610008	Memantine hydrochloride