763607001	Product containing cariprazine (medicinal product)
764163006	Product containing cariprazine in oral dose form (medicinal product form)
775070002	Cariprazine (product)
778653005	Product containing only cariprazine in oral dose form (medicinal product form)
1172431009	Product containing precisely cariprazine (as cariprazine hydrochloride) 1.5 milligram/1 each conventional release oral capsule (clinical drug)
1172442000	Product containing precisely cariprazine (as cariprazine hydrochloride) 3 milligram/1 each conventional release oral capsule (clinical drug)
1172443005	Product containing precisely cariprazine (as cariprazine hydrochloride) 4.5 milligram/1 each conventional release oral capsule (clinical drug)
1172444004	Product containing precisely cariprazine (as cariprazine hydrochloride) 6 milligram/1 each conventional release oral capsule (clinical drug)
35853811000001105	Cariprazine 1.5mg capsules (product)
35771811000001105	Reagila 1.5mg capsules (Recordati Pharmaceuticals Ltd) (product)
35854011000001102	Cariprazine 4.5mg capsules (product)
35772411000001103	Reagila 4.5mg capsules (Recordati Pharmaceuticals Ltd) (product)
35853911000001100	Cariprazine 3mg capsules (product)
35772111000001108	Reagila 3mg capsules (Recordati Pharmaceuticals Ltd) (product)
35854111000001101	Cariprazine 6mg capsules (product)
35772711000001109	Reagila 6mg capsules (Recordati Pharmaceuticals Ltd) (product)
35842311000001109	Cariprazine (product)
35772611000001100	Cariprazine 6mg capsules 28 capsule (product)
35772811000001101	Reagila 6mg capsules (Recordati Pharmaceuticals Ltd) 28 capsule 4 x 7 capsules (product)
35772311000001105	Cariprazine 4.5mg capsules 28 capsule (product)
35772511000001104	Reagila 4.5mg capsules (Recordati Pharmaceuticals Ltd) 28 capsule 4 x 7 capsules (product)
35772011000001107	Cariprazine 3mg capsules 28 capsule (product)
35772211000001102	Reagila 3mg capsules (Recordati Pharmaceuticals Ltd) 28 capsule 4 x 7 capsules (product)
35771711000001102	Cariprazine 1.5mg capsules 28 capsule (product)
35771911000001100	Reagila 1.5mg capsules (Recordati Pharmaceuticals Ltd) 28 capsule 4 x 7 capsules (product)
13274301000001104	Reagila (product)