103735009	Palliative care (regime/therapy)(procedure)
1101181000000109	Hospice - independent (qualifier value)
170935008	Full care by hospice (finding)
170936009	Shared care - hospice and GP (finding)
182964004	Terminal care (regime/therapy)(procedure)
183919006	Urgent admission to hospice (procedure)
183920000	Routine admission to hospice (procedure)
183921001	Admission to hospice for respite (procedure)
201511000000105	Under care of palliative care service (finding)
246931000000107	Under the care of community palliative care team (finding)
25411000000109	Referred to community specialist palliative care team (finding)
284546000	Hospice (finding)
305336008	Admission to hospice (procedure)
305496007	Under care of palliative care physician (finding)
305911006	Seen in hospice (finding)
306205009	Referral to hospice (procedure)
306237005	Referral to palliative care service (procedure)
306597006	Discharge from palliative care service (procedure)
306676000	Discharge from hospice (procedure)
313372007	Patient died in hospice (finding)
376201000000102	Issue of palliative care anticipatory medication box (procedure)
394806003	Palliative medicine (qualifier value)
395086005	Community specialist palliative care (qualifier value)
395092004	Specialist palliative care (qualifier value)
395103003	Final days pathway (regime/therapy)
395670002	Specialist palliative care treatment - inpatient (regime/therapy)
395694002	Specialist palliative care treatment - daycare (regime/therapy)
395695001	Specialist palliative care treatment - outpatient (regime/therapy)
414937009	On gold standards palliative care framework (finding)
441874000	Seen by palliative care service (finding)
443761007	Anticipatory palliative care (regime/therapy)
446260003	Hospice acquired pressure ulcer (disorder)
492321000000103	Notification to primary care out of hours service of palliative care plan in place (finding)
526631000000108	On end of life care register (finding)
719240009	Has end of life care key worker (finding)
818361000000102	Discharge from community specialist palliative care (procedure)
840071000000102	Planned palliative oncology treatment (record artifact)
846841000000101	Current palliative oncology treatment (record artifact)
847771000000100	End of life care pathway (regime/therapy)
850951000000107	Under care of palliative care specialist nurse (finding)
871021000000106	Prescription of palliative care anticipatory medication (procedure)
909501000000105	Hospice community lodge (environment)
931421000000107	Patient died in hospice community lodge (finding)
980751000000109	Hospice - National Health Service (qualifier value)