59270007	Product containing loxapine (medicinal product)
321566001	Product containing precisely loxapine 10 milligram/1 each conventional release oral capsule (clinical drug)
321567005	Product containing precisely loxapine 25 milligram/1 each conventional release oral capsule (clinical drug)
321568000	Product containing precisely loxapine 50 milligram/1 each conventional release oral capsule (clinical drug)
376302004	Product containing precisely loxapine succinate 5 milligram/1 each conventional release oral capsule (clinical drug)
386535004	Loxapine 25mg/ml oral concentrate (product)
772576007	Product containing loxapine in oral dose form (medicinal product form)
776582008	Loxapine (product)
779752000	Product containing only loxapine in oral dose form (medicinal product form)
783657003	Product containing precisely loxapine (as loxapine succinate) 10 milligram/1 each conventional release oral capsule (clinical drug)
783658008	Product containing precisely loxapine (as loxapine succinate) 25 milligram/1 each conventional release oral capsule (clinical drug)
783659000	Product containing precisely loxapine (as loxapine succinate) 50 milligram/1 each conventional release oral capsule (clinical drug)
1156985000	Product containing precisely loxapine (as loxapine succinate) 5 milligram/1 each conventional release oral capsule (clinical drug)
32687711000001109	Loxapine 9.1mg/dose inhalation powder (product)
32687811000001101	Adasuve 9.1mg/dose inhalation powder (Galen Ltd) (product)
39699611000001102	Loxapine 25mg capsules (product)
4023011000001106	Loxapac 25mg capsules (Wyeth Laboratories) (product)
27985211000001107	Loxapine 100mg tablets (product)
27985311000001104	Loxapac 100mg tablets (Imported (France)) (product)
39699711000001106	Loxapine 50mg capsules (product)
3873611000001104	Loxapac 50mg capsules (Wyeth Laboratories) (product)
39699511000001101	Loxapine 10mg capsules (product)
3872811000001108	Loxapac 10mg capsules (Wyeth Laboratories) (product)
110621000001108	Loxapine 25mg capsules (product)
112541000001101	Loxapine 50mg capsules (product)
112071000001102	Loxapine 10mg capsules (product)
385501000001100	Loxapine 10mg capsule - product
455701000001105	Loxapine 25mg capsule - product
525801000001108	Loxapine 50mg capsule - product
3873311000001109	Loxapine 50mg capsules 28 capsule (product)
3873711000001108	Loxapac 50mg capsules (Wyeth Laboratories) 28 capsule (product)
3872611000001109	Loxapine 10mg capsules 56 capsule (product)
3873011000001106	Loxapac 10mg capsules (Wyeth Laboratories) 56 capsule (product)
4022811000001108	Loxapine 25mg capsules 56 capsule (product)
4023211000001101	Loxapac 25mg capsules (Wyeth Laboratories) 56 capsule (product)
27985411000001106	Loxapine 100mg tablets 30 tablet (product)
27985511000001105	Loxapac 100mg tablets (Imported (France)) 30 tablet (product)
32687911000001106	Loxapine 9.1mg/dose inhalation powder 1 dose (product)
32688011000001108	Adasuve 9.1mg/dose inhalation powder (Galen Ltd) 1 dose (product)
172501000001108	Loxapac 10mg capsule
244501000001103	Loxapac 25mg capsule
315201000001101	Loxapac 50mg capsule
9502401000001101	Loxapac (product)
12755301000001103	Adasuve (product)