95570007	Kidney stone (disorder)
833291009	Calcium oxalate calculus of kidney (disorder)
427649000	Calcium renal calculus (disorder) 
23754003	Calculous pyelonephritis (disorder)
236710009	Calculus in renal pelvis (disorder)
266556005	Calculus of kidney and ureter (disorder)
236708007	Calyceal renal calculus (disorder)
48061001	Congenital calculus of kidney (disorder)
833293007	Cystine calculus of kidney (disorder)
699322002	Matrix stone of kidney (disorder)
168041003	On examination - renal calculus (disorder)
275893001	Phosphate calculus of kidney (disorder) 
1056501000112102	Recurrent kidney stone (disorder)
197794008	Staghorn calculus (disorder)
274401005	Uric acid renal calculus (disorder)
236713006	X-linked recessive nephrolithiasis with renal failure (disorder)