53641000	Product containing flavoxate (medicinal product)
326539000	Product containing precisely flavoxate hydrochloride 200 milligram/1 each conventional release oral tablet (clinical drug)
377130003	Product containing precisely flavoxate 100 milligram/1 each conventional release oral tablet (clinical drug)
768342009	Product containing flavoxate in oral dose form (medicinal product form)
775970004	Flavoxate (product)
779263001	Product containing only flavoxate in oral dose form (medicinal product form)
1220542005	Product containing precisely flavoxate hydrochloride 100 milligram/1 each conventional release oral tablet (clinical drug)
8514211000001107	Flavoxate 200mg/5ml oral suspension (product)
8475411000001106	Flavoxate 200mg/5ml oral suspension (Special Order) (product)
12618311000001105	Flavoxate 250mg/5ml oral suspension (product)
12575011000001100	Flavoxate 250mg/5ml oral suspension (Special Order) (product)
12618011000001107	Flavoxate 100mg/5ml oral solution (product)
12574311000001101	Flavoxate 100mg/5ml oral solution (Special Order) (product)
42036111000001107	Flavoxate 200mg tablets (product)
19621311000001104	Urispas 200 tablets (Doncaster Pharmaceuticals Ltd) (product)
356611000001102	Urispas 200 tablets (Shire Pharmaceuticals Ltd) (product)
14689911000001107	Urispas 200 tablets (Sigma Pharmaceuticals Plc) (product)
10466411000001109	Urispas 200mg tablets (PI) (Dowelhurst Ltd) (product)
30274611000001106	Urispas 200 tablets (Waymade Healthcare Plc) (product)
16329711000001103	Urispas 200 tablets (Lexon (UK) Ltd) (product)
16679511000001101	Urispas 200 tablets (Stephar (U.K.) Ltd) (product)
17470011000001104	Urispas 200 tablets (Mawdsley-Brooks & Company Ltd) (product)
12618111000001108	Flavoxate 100mg/5ml oral suspension (product)
12574011000001104	Flavoxate 100mg/5ml oral suspension (Special Order) (product)
12618211000001102	Flavoxate 250mg/5ml oral solution (product)
12575311000001102	Flavoxate 250mg/5ml oral solution (Special Order) (product)
583701000001108	Flavoxate hydrochloride 100mg tablet
513901000001108	Flavoxate hydrochloride 200mg tablet - product
981111000001102	Flavoxate 200mg tablets 90 tablet (product)
19621411000001106	Urispas 200 tablets (Doncaster Pharmaceuticals Ltd) 90 tablet (product)
17598111000001101	Urispas 200 tablets (Sigma Pharmaceuticals Plc) 90 tablet (product)
17470111000001103	Urispas 200 tablets (Mawdsley-Brooks & Company Ltd) 90 tablet (product)
16679611000001102	Urispas 200 tablets (Stephar (U.K.) Ltd) 90 tablet (product)
16329811000001106	Urispas 200 tablets (Lexon (UK) Ltd) 90 tablet (product)
13210311000001104	Urispas 200 tablets (Dowelhurst Ltd) 90 tablet (product)
2354411000001109	Urispas 200 tablets (Shire Pharmaceuticals Ltd) 90 tablet (product)
8475311000001104	Flavoxate 200mg/5ml oral suspension 1 ml (product)
8475711000001100	Flavoxate 200mg/5ml oral suspension (Special Order) 1 ml (product)
10466311000001102	Flavoxate 200mg tablets 60 tablet (product)
30274711000001102	Urispas 200 tablets (Waymade Healthcare Plc) 60 tablet (product)
10466511000001108	Urispas 200mg tablets (PI) (Dowelhurst Ltd) 60 tablet (product)
12575211000001105	Flavoxate 250mg/5ml oral solution 1 ml (product)
12575411000001109	Flavoxate 250mg/5ml oral solution (Special Order) 1 ml (product)
12574911000001100	Flavoxate 250mg/5ml oral suspension 1 ml (product)
12575111000001104	Flavoxate 250mg/5ml oral suspension (Special Order) 1 ml (product)
12574211000001109	Flavoxate 100mg/5ml oral solution 1 ml (product)
12574411000001108	Flavoxate 100mg/5ml oral solution (Special Order) 1 ml (product)
12573911000001102	Flavoxate 100mg/5ml oral suspension 1 ml (product)
12574111000001103	Flavoxate 100mg/5ml oral suspension (Special Order) 1 ml (product)
14690011000001104	Flavoxate 200mg tablets 100 tablet (product)
14690111000001103	Urispas 200 tablets (Sigma Pharmaceuticals Plc) 100 tablet (product)
756701000001108	Urispas 100mg tablet
803001000001106	Urispas 200mg tablet
9377601000001109	Urispas (product)