326559001	Product containing precisely trospium chloride 20 milligram/1 each conventional release oral tablet (clinical drug)
359380005	Product containing trospium (medicinal product)
428011001	Product containing precisely trospium chloride 60 milligram/1 each prolonged-release oral capsule (clinical drug)
767778004	Product containing trospium in oral dose form (medicinal product form)
777876008	Trospium (product)
780727003	Product containing only trospium in oral dose form (medicinal product form)
42044211000001105	Trospium chloride 60mg modified-release capsules (product)
21279611000001102	Regurin XL 60mg capsules (Waymade Healthcare Plc) (product)
19859511000001104	Regurin XL 60mg capsules (Lexon (UK) Ltd) (product)
15976811000001105	Regurin XL 60mg capsules (Viatris UK Healthcare Ltd) (product)
38724511000001100	Regurin XL 60mg capsules (Pilsco Ltd) (product)
19619911000001109	Regurin XL 60mg capsules (Doncaster Pharmaceuticals Ltd) (product)
37376011000001106	Regurin XL 60mg capsules (CST Pharma Ltd) (product)
42872611000001104	Regurin XL 60mg capsules (Necessity Supplies Ltd) (product)
42044111000001104	Trospium chloride 20mg tablets (product)
17434711000001106	Regurin 20mg tablets (Mawdsley-Brooks & Company Ltd) (product)
30795811000001106	Trospium chloride 20mg tablets (Accord-UK Ltd) (product)
19242211000001104	Trospium chloride 20mg tablets (A A H Pharmaceuticals Ltd) (product)
17469411000001106	Trospium chloride 20mg tablets (Mawdsley-Brooks & Company Ltd) (product)
14618211000001106	Regurin 20mg tablets (Sigma Pharmaceuticals Plc) (product)
323311000001104	Regurin 20mg tablets (Viatris UK Healthcare Ltd) (product)
10785811000001107	Trospium chloride 20mg tablets (PI) (Waymade Ltd) (product)
20477111000001105	Trospium chloride 20mg tablets (Teva UK Ltd) (product)
5405611000001109	Regurin 20mg tablets (PI) (Waymade Ltd) (product)
20420211000001102	Uraplex 20mg tablets (Speciality European Pharma Ltd) (product)
21907411000001101	Trospium chloride 20mg tablets (Waymade Healthcare Plc) (product)
30106511000001106	Trospium chloride 20mg tablets (DE Pharmaceuticals) (product)
16328911000001109	Trospium chloride 20mg tablets (Lexon (UK) Ltd) (product)
14013911000001100	Trospium chloride 20mg tablets (Doncaster Pharmaceuticals Ltd) (product)
18203811000001103	Trospium chloride 20mg tablets (Necessity Supplies Ltd) (product)
14689511000001100	Trospium chloride 20mg tablets (Sigma Pharmaceuticals Plc) (product)
18179811000001106	Regurin 20mg tablets (Necessity Supplies Ltd) (product)
19191411000001102	Trospium chloride 20mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
16113211000001107	Flotros 20mg tablets (Galen Ltd) (product)
13210111000001101	Trospium chloride 20mg tablets (Dowelhurst Ltd) (product)
13955711000001101	Regurin 20mg tablets (Doncaster Pharmaceuticals Ltd) (product)
41423911000001108	Trospium chloride 20mg tablets (Glenmark Pharmaceuticals Europe Ltd) (product)
15535311000001102	Trospium chloride 20mg/5ml oral solution (product)
15526611000001104	Trospium chloride 20mg/5ml oral solution (Special Order) (product)
37376211000001101	Trospium chloride 60mg modified-release capsules 100 capsule (product)
37376311000001109	Regurin XL 60mg capsules (CST Pharma Ltd) 100 capsule (product)
41424111000001107	Trospium chloride 20mg tablets (Glenmark Pharmaceuticals Europe Ltd) 60 tablet (product)
30795911000001101	Trospium chloride 20mg tablets (Accord-UK Ltd) 60 tablet 6 x 10 tablets (product)
3805301000001101	Trospium chloride 20mg tablet - product
1078611000001104	Trospium chloride 20mg tablets 60 tablet (product)
30106611000001105	Trospium chloride 20mg tablets (DE Pharmaceuticals) 60 tablet (product)
21907611000001103	Trospium chloride 20mg tablets (Waymade Healthcare Plc) 60 tablet (product)
20477211000001104	Trospium chloride 20mg tablets (Teva UK Ltd) 60 tablet 6 x 10 tablets (product)
20420311000001105	Uraplex 20mg tablets (Speciality European Pharma Ltd) 60 tablet (product)
19242411000001100	Trospium chloride 20mg tablets (A A H Pharmaceuticals Ltd) 60 tablet (product)
19191511000001103	Trospium chloride 20mg tablets (Alliance Healthcare (Distribution) Ltd) 60 tablet 6 x 10 tablets (product)
18203911000001108	Trospium chloride 20mg tablets (Necessity Supplies Ltd) 60 tablet (product)
18179911000001101	Regurin 20mg tablets (Necessity Supplies Ltd) 60 tablet (product)
17469511000001105	Trospium chloride 20mg tablets (Mawdsley-Brooks & Company Ltd) 60 tablet (product)
17434811000001103	Regurin 20mg tablets (Mawdsley-Brooks & Company Ltd) 60 tablet (product)
16329011000001100	Trospium chloride 20mg tablets (Lexon (UK) Ltd) 60 tablet (product)
16113311000001104	Flotros 20mg tablets (Galen Ltd) 60 tablet 6 x 10 tablets (product)
14689611000001101	Trospium chloride 20mg tablets (Sigma Pharmaceuticals Plc) 60 tablet (product)
14618311000001103	Regurin 20mg tablets (Sigma Pharmaceuticals Plc) 60 tablet (product)
14014111000001101	Trospium chloride 20mg tablets (Doncaster Pharmaceuticals Ltd) 60 tablet (product)
13955811000001109	Regurin 20mg tablets (Doncaster Pharmaceuticals Ltd) 60 tablet (product)
13210211000001107	Trospium chloride 20mg tablets (Dowelhurst Ltd) 60 tablet (product)
10785911000001102	Trospium chloride 20mg tablets (PI) (Waymade Ltd) 60 tablet (product)
5405711000001100	Regurin 20mg tablets (PI) (Waymade Ltd) 60 tablet 6 x 10 tablets (product)
2398711000001101	Regurin 20mg tablets (Viatris UK Healthcare Ltd) 60 tablet (product)
10044311000001106	Trospium (product)
15526511000001103	Trospium chloride 20mg/5ml oral solution 1 ml (product)
15526711000001108	Trospium chloride 20mg/5ml oral solution (Special Order) 1 ml (product)
15976711000001102	Trospium chloride 60mg modified-release capsules 28 capsule (product)
28925311000001104	Regurin XL 60mg capsules (Waymade Healthcare Plc) 28 capsule (product)
19859611000001100	Regurin XL 60mg capsules (Lexon (UK) Ltd) 28 capsule (product)
19620011000001106	Regurin XL 60mg capsules (Doncaster Pharmaceuticals Ltd) 28 capsule (product)
15976911000001100	Regurin XL 60mg capsules (Viatris UK Healthcare Ltd) 28 capsule 4 x 7 capsules (product)
38724611000001101	Regurin XL 60mg capsules (Pilsco Ltd) 28 capsule (product)
42872711000001108	Regurin XL 60mg capsules (Necessity Supplies Ltd) 28 capsule (product)
10375101000001108	TROSPIUM CHLORIDE 60mg m/r capsules
21279711000001106	Trospium chloride 60mg modified-release capsules 30 capsule (product)
21279811000001103	Regurin XL 60mg capsules (Waymade Healthcare Plc) 30 capsule (product)
38165011000001106	Regurin XL 60mg capsules (DE Pharmaceuticals) 30 capsule (product)
37376111000001107	Regurin XL 60mg capsules (CST Pharma Ltd) 30 capsule (product)
23280111000001102	Trospium chloride 60mg modified-release capsules (AM Distributions (Yorkshire) Ltd) (product)
23280211000001108	Trospium chloride 60mg modified-release capsules (AM Distributions (Yorkshire) Ltd) 30 capsule 3 x 10 capsules (product)
23433211000001109	Trospium chloride 60mg modified-release capsules (J M McGill Ltd) (product)
23433311000001101	Trospium chloride 60mg modified-release capsules (J M McGill Ltd) 30 capsule (product)
23964011000001106	Trospium chloride 60mg modified-release capsules (Niche Pharma Ltd) (product)
23964111000001107	Trospium chloride 60mg modified-release capsules (Niche Pharma Ltd) 30 capsule (product)
26459811000001101	Trospium chloride 60mg modified-release capsules (Icarus Pharmaceuticals Ltd) (product)
26459911000001106	Trospium chloride 60mg modified-release capsules (Icarus Pharmaceuticals Ltd) 28 capsule (product)
28268911000001103	Trospium chloride 60mg modified-release capsules (Colorama Pharmaceuticals Ltd) (product)
28269011000001107	Trospium chloride 60mg modified-release capsules (Colorama Pharmaceuticals Ltd) 30 capsule (product)
28392611000001101	Trospium chloride 60mg modified-release capsules (AM Distributions (Yorkshire) Ltd) 28 capsule (product)
29212111000001103	Trospium chloride 60mg modified-release capsules (Ennogen Healthcare Ltd) (product)
29212311000001101	Trospium chloride 60mg modified-release capsules (Ennogen Healthcare Ltd) 28 capsule (product)
10367901000001107	Flotros (product)
10597001000001108	FLOTROS 20mg tablets
3805401000001109	Regurin 20mg tablet
9323301000001107	Regurin (product)
10364801000001106	Regurin XL (product)
10375001000001107	REGURIN XL 60mg m/r capsules
11373401000001109	Uraplex (product)
11515301000001107	URAPLEX 20mg tablets