321473008	Product containing precisely periciazine 2.5 milligram/1 each conventional release oral tablet (clinical drug)
321474002	Product containing precisely periciazine 10 milligram/1 each conventional release oral tablet (clinical drug)
321476000	Pericyazine 10mg/5mL syrup (product)
769134006	Product containing precisely periciazine 2 milligram/1 milliliter conventional release oral solution (clinical drug)
777141008	Pericyazine (product)
780171008	Product containing only periciazine in oral dose form (medicinal product form)
42276811000001108	Pericyazine 10mg tablets (product)
340011000001109	Neulactil 10mg tablets (JHC Healthcare Ltd) (product)
28134411000001106	Pericyazine 10mg tablets (Pharma-z Ltd) (product)
24095611000001108	Pericyazine 10mg tablets (Mawdsley-Brooks & Company Ltd) (product)
28083911000001103	Pericyazine 10mg tablets (J M McGill Ltd) (product)
16128611000001108	Pericyazine 10mg tablets (Zentiva Pharma UK Ltd) (product)
37774011000001100	Pericyazine 10mg tablets (DE Pharmaceuticals) (product)
22606211000001104	Pericyazine 10mg tablets (Colorama Pharmaceuticals Ltd) (product)
24593811000001106	Pericyazine 10mg tablets (Waymade Healthcare Plc) (product)
39887911000001108	Pericyazine 10mg tablets (Medihealth (Northern) Ltd) (product)
26855411000001106	Pericyazine 10mg tablets (Ennogen Healthcare Ltd) (product)
28914611000001104	Pericyazine 10mg tablets (Niche Pharma Ltd) (product)
16443811000001101	Pericyazine 10mg tablets (A A H Pharmaceuticals Ltd) (product)
16542411000001103	Pericyazine 10mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
42276911000001103	Pericyazine 2.5mg tablets (product)
37773811000001108	Pericyazine 2.5mg tablets (DE Pharmaceuticals) (product)
28085011000001101	Pericyazine 2.5mg tablets (J M McGill Ltd) (product)
25886111000001100	Pericyazine 2.5mg tablets (Icarus Pharmaceuticals Ltd) (product)
22606411000001100	Pericyazine 2.5mg tablets (Colorama Pharmaceuticals Ltd) (product)
16128411000001105	Pericyazine 2.5mg tablets (Zentiva Pharma UK Ltd) (product)
39299711000001108	Pericyazine 2.5mg tablets (Medihealth (Northern) Ltd) (product)
26855611000001109	Pericyazine 2.5mg tablets (Ennogen Healthcare Ltd) (product)
16542211000001102	Pericyazine 2.5mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
28131411000001109	Pericyazine 2.5mg tablets (Pharma-z Ltd) (product)
746611000001104	Neulactil 2.5mg tablets (JHC Healthcare Ltd) (product)
16445011000001108	Pericyazine 2.5mg tablets (A A H Pharmaceuticals Ltd) (product)
24095411000001105	Pericyazine 2.5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
28914811000001100	Pericyazine 2.5mg tablets (Niche Pharma Ltd) (product)
36027911000001107	Pericyazine 10mg/5ml oral solution (product)
917811000001104	Neulactil Forte syrup (JHC Healthcare Ltd) (product)
16638011000001102	Pericyazine 10mg/5ml oral solution (Zentiva Pharma UK Ltd) (product)
17168611000001104	Pericyazine 10mg/5ml oral solution (Alliance Healthcare (Distribution) Ltd) (product)
17291011000001100	Pericyazine 10mg/5ml oral solution (A A H Pharmaceuticals Ltd) (product)
13011111000001101	Pericyazine 2.5mg/5ml oral suspension (product)
12994111000001100	Pericyazine 2.5mg/5ml oral suspension (Special Order) (product)
13011011000001102	Pericyazine 2.5mg/5ml oral solution (product)
12994711000001104	Pericyazine 2.5mg/5ml oral solution (Special Order) (product)
37773911000001103	Pericyazine 2.5mg tablets (DE Pharmaceuticals) 84 tablet (product)
37774111000001104	Pericyazine 10mg tablets (DE Pharmaceuticals) 84 tablet (product)
39300011000001109	Pericyazine 2.5mg tablets (Medihealth (Northern) Ltd) 84 tablet (product)
16128511000001109	Pericyazine 2.5mg tablets (Zentiva Pharma UK Ltd) 84 tablet 3 x 28 tablets (product)
16128711000001104	Pericyazine 10mg tablets (Zentiva Pharma UK Ltd) 84 tablet 3 x 28 tablets (product)
16638111000001101	Pericyazine 10mg/5ml oral solution (Zentiva Pharma UK Ltd) 100 ml (product)
39888011000001105	Pericyazine 10mg tablets (Medihealth (Northern) Ltd) 84 tablet (product)
533201000001106	Pericyazine 25mg tablet
288001000001106	Pericyazine 10mg/5mL syrup - product
393101000001108	Pericyazine 2.5mg tablet - product
463201000001106	Pericyazine 10mg tablet - product
1105911000001103	Pericyazine 10mg/5ml oral solution 100 ml (product)
17291111000001104	Pericyazine 10mg/5ml oral solution (A A H Pharmaceuticals Ltd) 100 ml (product)
17168711000001108	Pericyazine 10mg/5ml oral solution (Alliance Healthcare (Distribution) Ltd) 100 ml (product)
2253011000001106	Neulactil Forte syrup (JHC Healthcare Ltd) 100 ml (product)
1277911000001103	Pericyazine 2.5mg tablets 84 tablet (product)
28914911000001105	Pericyazine 2.5mg tablets (Niche Pharma Ltd) 84 tablet (product)
28131511000001108	Pericyazine 2.5mg tablets (Pharma-z Ltd) 84 tablet (product)
28085211000001106	Pericyazine 2.5mg tablets (J M McGill Ltd) 84 tablet (product)
26855711000001100	Pericyazine 2.5mg tablets (Ennogen Healthcare Ltd) 84 tablet (product)
25886411000001105	Pericyazine 2.5mg tablets (Icarus Pharmaceuticals Ltd) 84 tablet (product)
24095511000001109	Pericyazine 2.5mg tablets (Mawdsley-Brooks & Company Ltd) 84 tablet (product)
22606511000001101	Pericyazine 2.5mg tablets (Colorama Pharmaceuticals Ltd) 84 tablet (product)
16542311000001105	Pericyazine 2.5mg tablets (Alliance Healthcare (Distribution) Ltd) 84 tablet 3 x 28 tablets (product)
16445211000001103	Pericyazine 2.5mg tablets (A A H Pharmaceuticals Ltd) 84 tablet 3 x 28 tablets (product)
2168711000001107	Neulactil 2.5mg tablets (JHC Healthcare Ltd) 84 tablet 6 x 14 tablets (product)
1292511000001103	Pericyazine 10mg tablets 84 tablet (product)
28914711000001108	Pericyazine 10mg tablets (Niche Pharma Ltd) 84 tablet (product)
28134611000001109	Pericyazine 10mg tablets (Pharma-z Ltd) 84 tablet (product)
28084411000001109	Pericyazine 10mg tablets (J M McGill Ltd) 84 tablet (product)
26855511000001105	Pericyazine 10mg tablets (Ennogen Healthcare Ltd) 84 tablet (product)
24095711000001104	Pericyazine 10mg tablets (Mawdsley-Brooks & Company Ltd) 84 tablet (product)
22606311000001107	Pericyazine 10mg tablets (Colorama Pharmaceuticals Ltd) 84 tablet (product)
16542511000001104	Pericyazine 10mg tablets (Alliance Healthcare (Distribution) Ltd) 84 tablet 3 x 28 tablets (product)
16443911000001106	Pericyazine 10mg tablets (A A H Pharmaceuticals Ltd) 84 tablet 3 x 28 tablets (product)
2166811000001100	Neulactil 10mg tablets (JHC Healthcare Ltd) 84 tablet 3 x 28 tablets (product)
12994611000001108	Pericyazine 2.5mg/5ml oral solution 1 ml (product)
12994911000001102	Pericyazine 2.5mg/5ml oral solution (Special Order) 1 ml (product)
12994011000001101	Pericyazine 2.5mg/5ml oral suspension 1 ml (product)
12994211000001106	Pericyazine 2.5mg/5ml oral suspension (Special Order) 1 ml (product)
24593711000001103	Pericyazine 10mg tablets 100 tablet (product)
28084611000001107	Pericyazine 10mg tablets (J M McGill Ltd) 100 tablet (product)
24593911000001101	Pericyazine 10mg tablets (Waymade Healthcare Plc) 100 tablet (product)
28085511000001109	Pericyazine 2.5mg tablets 100 tablet (product)
28085811000001107	Pericyazine 2.5mg tablets (J M McGill Ltd) 100 tablet (product)
13173801000001108	Pericyazine 10mg/5ml oral solution (product)
27901000001108	Neulactil 25mg tablet
428501000001107	Neulactil Forte 10mg/5mL syrup
669901000001101	Neulactil 2.5mg tablet
740001000001106	Neulactil 10mg tablet
9517401000001101	Neulactil (product)