407040005	Product containing precisely atomoxetine (as atomoxetine hydrochloride) 10 milligram/1 each conventional release oral capsule (clinical drug)
407041009	Atomoxetine (as atomoxetine hydrochloride) 18 mg oral capsule
407042002	Product containing precisely atomoxetine (as atomoxetine hydrochloride) 25 milligram/1 each conventional release oral capsule
407043007	Product containing precisely atomoxetine (as atomoxetine hydrochloride) 40 milligram/1 each conventional release oral capsule
407044001	Atomoxetine (as atomoxetine hydrochloride) 60 mg oral capsule
419897007	Product containing precisely atomoxetine (as atomoxetine hydrochloride) 100 milligram/1 each conventional release oral capsule (clinical drug)
420189009	Product containing precisely atomoxetine (as atomoxetine hydrochloride) 80 milligram/1 each conventional release oral capsule
412577007	Atomoxetine hydrochloride
321995004	Reboxetine product
321996003	Product containing precisely reboxetine 4 milligram/1 each conventional release oral tablet (clinical drug)
768167001	Reboxetine in oral dosage form
395859006	Reboxetine
39703311000001102	Reboxetine 4mg tablets (product)
576711000001106	Edronax 4mg tablets (Pfizer Ltd) (product)
407038000	Product containing atomoxetine (medicinal product)
767893009	Product containing atomoxetine in oral dose form (medicinal product form)
774690000	Atomoxetine (product)
778388002	Product containing only atomoxetine in oral dose form (medicinal product form)
1163232006	Product containing precisely atomoxetine (as atomoxetine hydrochloride) 4 milligram/1 milliliter conventional release oral solution (clinical drug)
1173049005	Product containing precisely atomoxetine (as atomoxetine hydrochloride) 10 milligram/1 each conventional release oral tablet (clinical drug)
34877811000001106	Atomoxetine 10mg/5ml oral solution (product)
34877511000001108	Atomoxetine 10mg/5ml oral solution (Special Order) (product)
20585511000001109	Atomoxetine 5mg/5ml oral solution (product)
20576311000001103	Atomoxetine 5mg/5ml oral solution (Special Order) (product)
42008811000001108	Atomoxetine 60mg capsules (product)
42159411000001104	Atomoxetine 60mg capsules (Imported) (product)
37245011000001108	Atomoxetine 60mg capsules (Aspire Pharma Ltd) (product)
38799611000001108	Atomoxetine 60mg capsules (Medihealth (Northern) Ltd) (product)
37304711000001105	Atomoxetine 60mg capsules (A A H Pharmaceuticals Ltd) (product)
37532411000001103	Atomoxetine 60mg capsules (Glenmark Pharmaceuticals Europe Ltd) (product)
37328511000001101	Atomoxetine 60mg capsules (Genus Pharmaceuticals Ltd) (product)
7650811000001106	Strattera 60mg capsules (Eli Lilly & Co Ltd) (product)
407039008	Strattera (product)
407045000	Strattera 10mg capsule (product)
407046004	Strattera 18mg capsule (product)
407047008	Strattera 25mg capsule (product)
407048003	Strattera 40mg capsule (product)
407049006	Strattera 60mg capsule (product)
8456101000001108	Strattera 10mg capsule (product)
8456201000001101	Strattera 18mg capsule (product)
8456301000001105	Strattera 25mg capsule (product)
8456401000001102	Strattera 40mg capsule (product)
8456501000001103	Strattera 60mg capsule (product)
9351401000001104	Strattera (product)
10386901000001106	STRATTERA 80mg capsules
11996501000001104	STRATTERA 100mg capsules
12663501000001107	STRATTERA 4mg/mL oral solution
37595511000001100	Atomoxetine 60mg capsules (DE Pharmaceuticals) (product)
37302211000001107	Atomoxetine 60mg capsules (Alliance Healthcare (Distribution) Ltd) (product)
37276311000001102	Atomoxetine 60mg capsules (Accord-UK Ltd) (product)
37133611000001102	Atomoxetine 60mg capsules (Sandoz Ltd) (product)
37405711000001101	Atomoxetine 60mg capsules (Macleods Pharma UK Ltd) (product)
36939911000001108	Atomoxetine 60mg capsules (Viatris UK Healthcare Ltd) (product)
37254611000001100	Atomoxetine 60mg capsules (Zentiva Pharma UK Ltd) (product)
39659411000001109	Atomoxetine 60mg capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
39661111000001109	ATOMAID 60mg capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
37900311000001109	Atomoxetine 60mg capsules (Neuraxpharm UK Ltd) (product)
41925911000001106	Atomoxetine 60mg capsules (Milpharm Ltd) (product)
42008911000001103	Atomoxetine 80mg capsules (product)
13868711000001105	Strattera 80mg capsules (Eli Lilly and Company Ltd) (product)
37595911000001107	Atomoxetine 80mg capsules (DE Pharmaceuticals) (product)
37255211000001101	Atomoxetine 80mg capsules (Zentiva Pharma UK Ltd) (product)
37406411000001103	Atomoxetine 80mg capsules (Macleods Pharma UK Ltd) (product)
39659211000001105	Atomoxetine 80mg capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
37245211000001103	Atomoxetine 80mg capsules (Aspire Pharma Ltd) (product)
37328811000001103	Atomoxetine 80mg capsules (Genus Pharmaceuticals Ltd) (product)
39660911000001100	ATOMAID 80mg capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
37533211000001108	Atomoxetine 80mg capsules (Glenmark Pharmaceuticals Europe Ltd) (product)
37134011000001106	Atomoxetine 80mg capsules (Sandoz Ltd) (product)
37902211000001100	Atomoxetine 80mg capsules (Neuraxpharm UK Ltd) (product)
38799811000001107	Atomoxetine 80mg capsules (Medihealth (Northern) Ltd) (product)
37304911000001107	Atomoxetine 80mg capsules (A A H Pharmaceuticals Ltd) (product)
41926411000001107	Atomoxetine 80mg capsules (Milpharm Ltd) (product)
37275711000001106	Atomoxetine 80mg capsules (Accord-UK Ltd) (product)
36940111000001101	Atomoxetine 80mg capsules (Viatris UK Healthcare Ltd) (product)
37302411000001106	Atomoxetine 80mg capsules (Alliance Healthcare (Distribution) Ltd) (product)
34818211000001103	Atomoxetine 36mg/5ml oral suspension (product)
34810111000001107	Atomoxetine 36mg/5ml oral suspension (Special Order) (product)
31002011000001100	Atomoxetine 5mg/5ml oral suspension (product)
30999611000001102	Atomoxetine 5mg/5ml oral suspension (Special Order) (product)
34664811000001101	Atomoxetine 30mg/5ml oral suspension (product)
34651811000001106	Atomoxetine 30mg/5ml oral suspension (Special Order) (product)
42008311000001104	Atomoxetine 100mg capsules (product)
37255411000001102	Atomoxetine 100mg capsules (Zentiva Pharma UK Ltd) (product)
37533711000001101	Atomoxetine 100mg capsules (Glenmark Pharmaceuticals Europe Ltd) (product)
37245411000001104	Atomoxetine 100mg capsules (Aspire Pharma Ltd) (product)
37305111000001108	Atomoxetine 100mg capsules (A A H Pharmaceuticals Ltd) (product)
21704511000001102	Strattera 100mg capsules (Eli Lilly and Company Ltd) (product)
37302611000001109	Atomoxetine 100mg capsules (Alliance Healthcare (Distribution) Ltd) (product)
36940311000001104	Atomoxetine 100mg capsules (Viatris UK Healthcare Ltd) (product)
37407611000001103	Atomoxetine 100mg capsules (Macleods Pharma UK Ltd) (product)
41923511000001103	Atomoxetine 100mg capsules (Milpharm Ltd) (product)
39660711000001102	ATOMAID 100mg capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
37902411000001101	Atomoxetine 100mg capsules (Neuraxpharm UK Ltd) (product)
37596111000001103	Atomoxetine 100mg capsules (DE Pharmaceuticals) (product)
37134411000001102	Atomoxetine 100mg capsules (Sandoz Ltd) (product)
37329011000001104	Atomoxetine 100mg capsules (Genus Pharmaceuticals Ltd) (product)
38798511000001103	Atomoxetine 100mg capsules (Medihealth (Northern) Ltd) (product)
39659011000001100	Atomoxetine 100mg capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
37276111000001104	Atomoxetine 100mg capsules (Accord-UK Ltd) (product)
30196911000001102	Atomoxetine 4mg/1ml oral solution sugar free (product)
30168511000001108	Strattera 4mg/1ml oral solution (Eli Lilly and Company Ltd) (product)
42399911000001108	Atomoxetine 4mg/ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) (product)
42310411000001109	Atomoxetine 4mg/ml oral solution sugar free (A A H Pharmaceuticals Ltd) (product)
42251211000001101	Atomoxetine 4mg/ml oral solution sugar free (Consilient Health Ltd) (product)
27622611000001105	Atomoxetine 40mg/5ml oral suspension (product)
27528411000001104	Atomoxetine 40mg/5ml oral suspension (Special Order) (product)
42008611000001109	Atomoxetine 25mg capsules (product)
37304311000001106	Atomoxetine 25mg capsules (A A H Pharmaceuticals Ltd) (product)
37276811000001106	Atomoxetine 25mg capsules (Accord-UK Ltd) (product)
37133011000001109	Atomoxetine 25mg capsules (Sandoz Ltd) (product)
41924611000001101	Atomoxetine 25mg capsules (Milpharm Ltd) (product)
38799211000001106	Atomoxetine 25mg capsules (Medihealth (Northern) Ltd) (product)
37301811000001104	Atomoxetine 25mg capsules (Alliance Healthcare (Distribution) Ltd) (product)
37244611000001102	Atomoxetine 25mg capsules (Aspire Pharma Ltd) (product)
37254011000001107	Atomoxetine 25mg capsules (Zentiva Pharma UK Ltd) (product)
37858511000001102	Atomoxetine 25mg capsules (Neuraxpharm UK Ltd) (product)
36939311000001107	Atomoxetine 25mg capsules (Viatris UK Healthcare Ltd) (product)
37403811000001105	Atomoxetine 25mg capsules (Macleods Pharma UK Ltd) (product)
39661511000001100	ATOMAID 25mg capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
39659811000001106	Atomoxetine 25mg capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
37595011000001108	Atomoxetine 25mg capsules (DE Pharmaceuticals) (product)
37531811000001105	Atomoxetine 25mg capsules (Glenmark Pharmaceuticals Europe Ltd) (product)
7649911000001109	Strattera 25mg capsules (Eli Lilly & Co Ltd) (product)
37328011000001109	Atomoxetine 25mg capsules (Genus Pharmaceuticals Ltd) (product)
27437411000001109	Atomoxetine 25mg/5ml oral suspension (product)
27371411000001109	Atomoxetine 25mg/5ml oral suspension (Special Order) (product)
23637611000001100	Atomoxetine 25mg/5ml oral solution (product)
23628811000001104	Atomoxetine 25mg/5ml oral solution (Special Order) (product)
31001911000001107	Atomoxetine 20mg/5ml oral suspension (product)
30999311000001107	Atomoxetine 20mg/5ml oral suspension (Special Order) (product)
42008511000001105	Atomoxetine 18mg capsules (product)
37130911000001100	Atomoxetine 18mg capsules (Sandoz Ltd) (product)
37276511000001108	Atomoxetine 18mg capsules (Accord-UK Ltd) (product)
37301611000001103	Atomoxetine 18mg capsules (Alliance Healthcare (Distribution) Ltd) (product)
37327611000001101	Atomoxetine 18mg capsules (Genus Pharmaceuticals Ltd) (product)
36938811000001105	Atomoxetine 18mg capsules (Viatris UK Healthcare Ltd) (product)
7649411000001101	Strattera 18mg capsules (Eli Lilly & Co Ltd) (product)
37594711000001106	Atomoxetine 18mg capsules (DE Pharmaceuticals) (product)
37253711000001107	Atomoxetine 18mg capsules (Zentiva Pharma UK Ltd) (product)
37858311000001108	Atomoxetine 18mg capsules (Neuraxpharm UK Ltd) (product)
37244411000001100	Atomoxetine 18mg capsules (Aspire Pharma Ltd) (product)
39661711000001105	ATOMAID 18mg capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
37535211000001107	Atomoxetine 18mg capsules (Glenmark Pharmaceuticals Europe Ltd) (product)
37403611000001106	Atomoxetine 18mg capsules (Macleods Pharma UK Ltd) (product)
38799011000001101	Atomoxetine 18mg capsules (Medihealth (Northern) Ltd) (product)
41924011000001108	Atomoxetine 18mg capsules (Milpharm Ltd) (product)
37304111000001109	Atomoxetine 18mg capsules (A A H Pharmaceuticals Ltd) (product)
39660011000001104	Atomoxetine 18mg capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
31140211000001107	Atomoxetine 60mg/5ml oral solution (product)
31089311000001109	Atomoxetine 60mg/5ml oral solution (Special Order) (product)
42008411000001106	Atomoxetine 10mg capsules (product)
37277411000001106	Atomoxetine 10mg capsules (Accord-UK Ltd) (product)
37534211000001106	Atomoxetine 10mg capsules (Glenmark Pharmaceuticals Europe Ltd) (product)
36938511000001107	Atomoxetine 10mg capsules (Viatris UK Healthcare Ltd) (product)
39661911000001107	ATOMAID 10mg capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
38798711000001108	Atomoxetine 10mg capsules (Medihealth (Northern) Ltd) (product)
41131811000001103	Atomoxetine 10mg capsules (Milpharm Ltd) (product)
37253411000001101	Atomoxetine 10mg capsules (Zentiva Pharma UK Ltd) (product)
37301411000001101	Atomoxetine 10mg capsules (Alliance Healthcare (Distribution) Ltd) (product)
37130411000001108	Atomoxetine 10mg capsules (Sandoz Ltd) (product)
37858111000001106	Atomoxetine 10mg capsules (Neuraxpharm UK Ltd) (product)
37594411000001100	Atomoxetine 10mg capsules (DE Pharmaceuticals) (product)
39660211000001109	Atomoxetine 10mg capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
37303911000001105	Atomoxetine 10mg capsules (A A H Pharmaceuticals Ltd) (product)
7643611000001100	Strattera 10mg capsules (Eli Lilly & Co Ltd) (product)
37244211000001104	Atomoxetine 10mg capsules (Aspire Pharma Ltd) (product)
37403411000001108	Atomoxetine 10mg capsules (Macleods Pharma UK Ltd) (product)
37327411000001104	Atomoxetine 10mg capsules (Genus Pharmaceuticals Ltd) (product)
42008711000001100	Atomoxetine 40mg capsules (product)
37254311000001105	Atomoxetine 40mg capsules (Zentiva Pharma UK Ltd) (product)
42159211000001103	Atomoxetine 40mg capsules (Imported) (product)
37595211000001103	Atomoxetine 40mg capsules (DE Pharmaceuticals) (product)
37244811000001103	Atomoxetine 40mg capsules (Aspire Pharma Ltd) (product)
37132511000001108	Atomoxetine 40mg capsules (Sandoz Ltd) (product)
37900111000001107	Atomoxetine 40mg capsules (Neuraxpharm UK Ltd) (product)
7650411000001109	Strattera 40mg capsules (Eli Lilly & Co Ltd) (product)
36939711000001106	Atomoxetine 40mg capsules (Viatris UK Healthcare Ltd) (product)
38799411000001105	Atomoxetine 40mg capsules (Medihealth (Northern) Ltd) (product)
37304511000001100	Atomoxetine 40mg capsules (A A H Pharmaceuticals Ltd) (product)
39659611000001107	Atomoxetine 40mg capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
37535411000001106	Atomoxetine 40mg capsules (Glenmark Pharmaceuticals Europe Ltd) (product)
37404511000001105	Atomoxetine 40mg capsules (Macleods Pharma UK Ltd) (product)
37328211000001104	Atomoxetine 40mg capsules (Genus Pharmaceuticals Ltd) (product)
37302011000001102	Atomoxetine 40mg capsules (Alliance Healthcare (Distribution) Ltd) (product)
37277111000001101	Atomoxetine 40mg capsules (Accord-UK Ltd) (product)
39661311000001106	ATOMAID 40mg capsules (Dr Reddy's Laboratories (UK) Ltd) (product)
41925311000001105	Atomoxetine 40mg capsules (Milpharm Ltd) (product)
36939611000001102	Atomoxetine 25mg capsules (Viatris UK Healthcare Ltd) 28 capsule 2 x 14 capsules (product)
37244311000001107	Atomoxetine 10mg capsules (Aspire Pharma Ltd) 28 capsule 4 x 7 capsules (product)
37133811000001103	Atomoxetine 60mg capsules (Sandoz Ltd) 28 capsule 4 x 7 capsules (product)
36940211000001107	Atomoxetine 80mg capsules (Viatris UK Healthcare Ltd) 28 capsule 2 x 14 capsules (product)
37133411000001100	Atomoxetine 25mg capsules (Sandoz Ltd) 7 capsule (product)
37244911000001108	Atomoxetine 40mg capsules (Aspire Pharma Ltd) 28 capsule 4 x 7 capsules (product)
37134211000001101	Atomoxetine 80mg capsules (Sandoz Ltd) 28 capsule 4 x 7 capsules (product)
36938611000001106	Atomoxetine 10mg capsules (Viatris UK Healthcare Ltd) 28 capsule 2 x 14 capsules (product)
36940011000001102	Atomoxetine 60mg capsules (Viatris UK Healthcare Ltd) 28 capsule 2 x 14 capsules (product)
37131311000001106	Atomoxetine 18mg capsules (Sandoz Ltd) 7 capsule (product)
37132611000001107	Atomoxetine 40mg capsules (Sandoz Ltd) 28 capsule 4 x 7 capsules (product)
37130711000001102	Atomoxetine 10mg capsules (Sandoz Ltd) 7 capsule (product)
37132811000001106	Atomoxetine 40mg capsules (Sandoz Ltd) 7 capsule (product)
36938911000001100	Atomoxetine 18mg capsules (Viatris UK Healthcare Ltd) 28 capsule 2 x 14 capsules (product)
37131111000001109	Atomoxetine 18mg capsules (Sandoz Ltd) 28 capsule 4 x 7 capsules (product)
37244711000001106	Atomoxetine 25mg capsules (Aspire Pharma Ltd) 28 capsule 4 x 7 capsules (product)
37133211000001104	Atomoxetine 25mg capsules (Sandoz Ltd) 28 capsule 4 x 7 capsules (product)
37134511000001103	Atomoxetine 100mg capsules (Sandoz Ltd) 28 capsule 4 x 7 capsules (product)
37130511000001107	Atomoxetine 10mg capsules (Sandoz Ltd) 28 capsule 4 x 7 capsules (product)
37245511000001100	Atomoxetine 100mg capsules (Aspire Pharma Ltd) 28 capsule 4 x 7 capsules (product)
36940411000001106	Atomoxetine 100mg capsules (Viatris UK Healthcare Ltd) 28 capsule 2 x 14 capsules (product)
37245111000001109	Atomoxetine 60mg capsules (Aspire Pharma Ltd) 28 capsule 4 x 7 capsules (product)
36939811000001103	Atomoxetine 40mg capsules (Viatris UK Healthcare Ltd) 28 capsule 2 x 14 capsules (product)
37245311000001106	Atomoxetine 80mg capsules (Aspire Pharma Ltd) 28 capsule 4 x 7 capsules (product)
37244511000001101	Atomoxetine 18mg capsules (Aspire Pharma Ltd) 28 capsule 4 x 7 capsules (product)
37902311000001108	Atomoxetine 80mg capsules (Neuraxpharm UK Ltd) 28 capsule 4 x 7 capsules (product)
37900411000001102	Atomoxetine 60mg capsules (Neuraxpharm UK Ltd) 28 capsule 4 x 7 capsules (product)
37902511000001102	Atomoxetine 100mg capsules (Neuraxpharm UK Ltd) 28 capsule 4 x 7 capsules (product)
37900211000001101	Atomoxetine 40mg capsules (Neuraxpharm UK Ltd) 28 capsule 4 x 7 capsules (product)
37276611000001107	Atomoxetine 18mg capsules (Accord-UK Ltd) 7 capsule (product)
37253911000001109	Atomoxetine 18mg capsules (Zentiva Pharma UK Ltd) 28 capsule 4 x 7 capsules (product)
37255311000001109	Atomoxetine 80mg capsules (Zentiva Pharma UK Ltd) 28 capsule 4 x 7 capsules (product)
37255511000001103	Atomoxetine 100mg capsules (Zentiva Pharma UK Ltd) 28 capsule 4 x 7 capsules (product)
37254711000001109	Atomoxetine 60mg capsules (Zentiva Pharma UK Ltd) 28 capsule 4 x 7 capsules (product)
37277211000001107	Atomoxetine 40mg capsules (Accord-UK Ltd) 7 capsule (product)
37275811000001103	Atomoxetine 80mg capsules (Accord-UK Ltd) 28 capsule 4 x 7 capsules (product)
37254211000001102	Atomoxetine 25mg capsules (Zentiva Pharma UK Ltd) 28 capsule 4 x 7 capsules (product)
37276911000001101	Atomoxetine 25mg capsules (Accord-UK Ltd) 7 capsule (product)
37276411000001109	Atomoxetine 60mg capsules (Accord-UK Ltd) 28 capsule 4 x 7 capsules (product)
37277011000001102	Atomoxetine 25mg capsules (Accord-UK Ltd) 28 capsule 4 x 7 capsules (product)
37254511000001104	Atomoxetine 40mg capsules (Zentiva Pharma UK Ltd) 28 capsule 4 x 7 capsules (product)
37276211000001105	Atomoxetine 100mg capsules (Accord-UK Ltd) 28 capsule 4 x 7 capsules (product)
37277511000001105	Atomoxetine 10mg capsules (Accord-UK Ltd) 7 capsule (product)
37254111000001108	Atomoxetine 25mg capsules (Zentiva Pharma UK Ltd) 7 capsule (product)
37276711000001103	Atomoxetine 18mg capsules (Accord-UK Ltd) 28 capsule 4 x 7 capsules (product)
37253511000001102	Atomoxetine 10mg capsules (Zentiva Pharma UK Ltd) 7 capsule (product)
37277311000001104	Atomoxetine 40mg capsules (Accord-UK Ltd) 28 capsule 4 x 7 capsules (product)
37253611000001103	Atomoxetine 10mg capsules (Zentiva Pharma UK Ltd) 28 capsule 4 x 7 capsules (product)
37254411000001103	Atomoxetine 40mg capsules (Zentiva Pharma UK Ltd) 7 capsule (product)
37277611000001109	Atomoxetine 10mg capsules (Accord-UK Ltd) 28 capsule 4 x 7 capsules (product)
37253811000001104	Atomoxetine 18mg capsules (Zentiva Pharma UK Ltd) 7 capsule (product)
37328311000001107	Atomoxetine 40mg capsules (Genus Pharmaceuticals Ltd) 28 capsule 4 x 7 capsules (product)
37302711000001100	Atomoxetine 100mg capsules (Alliance Healthcare (Distribution) Ltd) 28 capsule (product)
37304811000001102	Atomoxetine 60mg capsules (A A H Pharmaceuticals Ltd) 28 capsule 4 x 7 capsules (product)
37328111000001105	Atomoxetine 25mg capsules (Genus Pharmaceuticals Ltd) 28 capsule 4 x 7 capsules (product)
37327511000001100	Atomoxetine 10mg capsules (Genus Pharmaceuticals Ltd) 28 capsule 4 x 7 capsules (product)
37320811000001101	Atomoxetine 10mg capsules (A A H Pharmaceuticals Ltd) 7 capsule (product)
37328611000001102	Atomoxetine 60mg capsules (Genus Pharmaceuticals Ltd) 28 capsule 4 x 7 capsules (product)
37302511000001105	Atomoxetine 80mg capsules (Alliance Healthcare (Distribution) Ltd) 28 capsule (product)
37301711000001107	Atomoxetine 18mg capsules (Alliance Healthcare (Distribution) Ltd) 28 capsule (product)
37321011000001103	Atomoxetine 18mg capsules (A A H Pharmaceuticals Ltd) 7 capsule (product)
37305211000001102	Atomoxetine 100mg capsules (A A H Pharmaceuticals Ltd) 28 capsule 4 x 7 capsules (product)
37301911000001109	Atomoxetine 25mg capsules (Alliance Healthcare (Distribution) Ltd) 28 capsule (product)
37328911000001108	Atomoxetine 80mg capsules (Genus Pharmaceuticals Ltd) 28 capsule 4 x 7 capsules (product)
37304611000001101	Atomoxetine 40mg capsules (A A H Pharmaceuticals Ltd) 28 capsule 4 x 7 capsules (product)
37305011000001107	Atomoxetine 80mg capsules (A A H Pharmaceuticals Ltd) 28 capsule 4 x 7 capsules (product)
37304211000001103	Atomoxetine 18mg capsules (A A H Pharmaceuticals Ltd) 28 capsule 4 x 7 capsules (product)
37301511000001102	Atomoxetine 10mg capsules (Alliance Healthcare (Distribution) Ltd) 28 capsule (product)
37304411000001104	Atomoxetine 25mg capsules (A A H Pharmaceuticals Ltd) 28 capsule 4 x 7 capsules (product)
37302311000001104	Atomoxetine 60mg capsules (Alliance Healthcare (Distribution) Ltd) 28 capsule (product)
37304011000001108	Atomoxetine 10mg capsules (A A H Pharmaceuticals Ltd) 28 capsule 4 x 7 capsules (product)
37329111000001103	Atomoxetine 100mg capsules (Genus Pharmaceuticals Ltd) 28 capsule 4 x 7 capsules (product)
37302111000001101	Atomoxetine 40mg capsules (Alliance Healthcare (Distribution) Ltd) 28 capsule (product)
37327711000001105	Atomoxetine 18mg capsules (Genus Pharmaceuticals Ltd) 28 capsule 4 x 7 capsules (product)
37403511000001107	Atomoxetine 10mg capsules (Macleods Pharma UK Ltd) 28 capsule 2 x 14 capsules (product)
37480511000001102	Atomoxetine 40mg capsules (A A H Pharmaceuticals Ltd) 7 capsule (product)
37405211000001108	Atomoxetine 40mg capsules (Macleods Pharma UK Ltd) 28 capsule 2 x 14 capsules (product)
37406611000001100	Atomoxetine 80mg capsules (Macleods Pharma UK Ltd) 28 capsule 2 x 14 capsules (product)
37407911000001109	Atomoxetine 100mg capsules (Macleods Pharma UK Ltd) 28 capsule 2 x 14 capsules (product)
37403911000001100	Atomoxetine 25mg capsules (Macleods Pharma UK Ltd) 28 capsule 2 x 14 capsules (product)
37403711000001102	Atomoxetine 18mg capsules (Macleods Pharma UK Ltd) 28 capsule 2 x 14 capsules (product)
37480411000001101	Atomoxetine 25mg capsules (A A H Pharmaceuticals Ltd) 7 capsule (product)
37405811000001109	Atomoxetine 60mg capsules (Macleods Pharma UK Ltd) 28 capsule 2 x 14 capsules (product)
37532011000001107	Atomoxetine 25mg capsules (Glenmark Pharmaceuticals Europe Ltd) 28 capsule 4 x 7 capsules (product)
37533311000001100	Atomoxetine 80mg capsules (Glenmark Pharmaceuticals Europe Ltd) 28 capsule 4 x 7 capsules (product)
37533811000001109	Atomoxetine 100mg capsules (Glenmark Pharmaceuticals Europe Ltd) 28 capsule 4 x 7 capsules (product)
37535511000001105	Atomoxetine 40mg capsules (Glenmark Pharmaceuticals Europe Ltd) 28 capsule 4 x 7 capsules (product)
37534911000001102	Atomoxetine 10mg capsules (Glenmark Pharmaceuticals Europe Ltd) 28 capsule 4 x 7 capsules (product)
37535311000001104	Atomoxetine 18mg capsules (Glenmark Pharmaceuticals Europe Ltd) 28 capsule 4 x 7 capsules (product)
37532611000001100	Atomoxetine 60mg capsules (Glenmark Pharmaceuticals Europe Ltd) 28 capsule 4 x 7 capsules (product)
37596011000001104	Atomoxetine 80mg capsules (DE Pharmaceuticals) 28 capsule (product)
37595711000001105	Atomoxetine 60mg capsules (DE Pharmaceuticals) 28 capsule (product)
37594911000001108	Atomoxetine 18mg capsules (DE Pharmaceuticals) 28 capsule (product)
37595311000001106	Atomoxetine 40mg capsules (DE Pharmaceuticals) 28 capsule (product)
37594511000001101	Atomoxetine 10mg capsules (DE Pharmaceuticals) 28 capsule (product)
37595111000001109	Atomoxetine 25mg capsules (DE Pharmaceuticals) 28 capsule (product)
37596211000001109	Atomoxetine 100mg capsules (DE Pharmaceuticals) 28 capsule (product)
37858411000001101	Atomoxetine 18mg capsules (Neuraxpharm UK Ltd) 28 capsule 4 x 7 capsules (product)
37858211000001100	Atomoxetine 10mg capsules (Neuraxpharm UK Ltd) 28 capsule 4 x 7 capsules (product)
37858611000001103	Atomoxetine 25mg capsules (Neuraxpharm UK Ltd) 28 capsule 4 x 7 capsules (product)
41132011000001101	Atomoxetine 10mg capsules (Milpharm Ltd) 28 capsule 4 x 7 capsules (product)
41131911000001108	Atomoxetine 10mg capsules (Milpharm Ltd) 7 capsule (product)
40334011000001105	Atomoxetine 25mg capsules (DE Pharmaceuticals) 7 capsule (product)
40333911000001107	Atomoxetine 18mg capsules (DE Pharmaceuticals) 7 capsule (product)
40333811000001102	Atomoxetine 10mg capsules (DE Pharmaceuticals) 7 capsule (product)
40334111000001106	Atomoxetine 40mg capsules (DE Pharmaceuticals) 7 capsule (product)
38610511000001105	Atomoxetine 25mg capsules (Neuraxpharm UK Ltd) 7 capsule (product)
38610311000001104	Atomoxetine 10mg capsules (Neuraxpharm UK Ltd) 7 capsule (product)
38610411000001106	Atomoxetine 18mg capsules (Neuraxpharm UK Ltd) 7 capsule (product)
38610611000001109	Atomoxetine 40mg capsules (Neuraxpharm UK Ltd) 7 capsule (product)
38799911000001102	Atomoxetine 80mg capsules (Medihealth (Northern) Ltd) 28 capsule (product)
38798811000001100	Atomoxetine 10mg capsules (Medihealth (Northern) Ltd) 28 capsule (product)
38799711000001104	Atomoxetine 60mg capsules (Medihealth (Northern) Ltd) 28 capsule (product)
38798611000001104	Atomoxetine 100mg capsules (Medihealth (Northern) Ltd) 28 capsule (product)
38799511000001109	Atomoxetine 40mg capsules (Medihealth (Northern) Ltd) 28 capsule (product)
38799311000001103	Atomoxetine 25mg capsules (Medihealth (Northern) Ltd) 28 capsule (product)
38799111000001100	Atomoxetine 18mg capsules (Medihealth (Northern) Ltd) 28 capsule (product)
39660311000001101	Atomoxetine 10mg capsules (Dr Reddy's Laboratories (UK) Ltd) 28 capsule 2 x 14 capsules (product)
39659911000001101	Atomoxetine 25mg capsules (Dr Reddy's Laboratories (UK) Ltd) 28 capsule 2 x 14 capsules (product)
39660111000001103	Atomoxetine 18mg capsules (Dr Reddy's Laboratories (UK) Ltd) 28 capsule 2 x 14 capsules (product)
39659711000001103	Atomoxetine 40mg capsules (Dr Reddy's Laboratories (UK) Ltd) 28 capsule 2 x 14 capsules (product)
39659511000001108	Atomoxetine 60mg capsules (Dr Reddy's Laboratories (UK) Ltd) 28 capsule 2 x 14 capsules (product)
39659311000001102	Atomoxetine 80mg capsules (Dr Reddy's Laboratories (UK) Ltd) 28 capsule 2 x 14 capsules (product)
39659111000001104	Atomoxetine 100mg capsules (Dr Reddy's Laboratories (UK) Ltd) 28 capsule 2 x 14 capsules (product)
41923711000001108	Atomoxetine 100mg capsules 7 capsule (product)
41923911000001105	Atomoxetine 100mg capsules (Milpharm Ltd) 7 capsule (product)
41926511000001106	Atomoxetine 80mg capsules 7 capsule (product)
41926611000001105	Atomoxetine 80mg capsules (Milpharm Ltd) 7 capsule (product)
41926111000001102	Atomoxetine 60mg capsules 7 capsule (product)
41926211000001108	Atomoxetine 60mg capsules (Milpharm Ltd) 7 capsule (product)
41924911000001107	Atomoxetine 25mg capsules (Milpharm Ltd) 28 capsule 4 x 7 capsules (product)
41925511000001104	Atomoxetine 40mg capsules (Milpharm Ltd) 28 capsule 4 x 7 capsules (product)
41926311000001100	Atomoxetine 60mg capsules (Milpharm Ltd) 28 capsule 4 x 7 capsules (product)
41923611000001104	Atomoxetine 100mg capsules (Milpharm Ltd) 28 capsule 4 x 7 capsules (product)
41924311000001106	Atomoxetine 18mg capsules (Milpharm Ltd) 28 capsule 4 x 7 capsules (product)
41925411000001103	Atomoxetine 40mg capsules (Milpharm Ltd) 7 capsule (product)
41924111000001109	Atomoxetine 18mg capsules (Milpharm Ltd) 7 capsule (product)
41924811000001102	Atomoxetine 25mg capsules (Milpharm Ltd) 7 capsule (product)
41926711000001101	Atomoxetine 80mg capsules (Milpharm Ltd) 28 capsule 4 x 7 capsules (product)
42159511000001100	Atomoxetine 60mg capsules (Imported) 28 capsule (product)
42159311000001106	Atomoxetine 40mg capsules (Imported) 28 capsule (product)
42251311000001109	Atomoxetine 4mg/ml oral solution sugar free 100 ml (product)
42400011000001106	Atomoxetine 4mg/ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) 100 ml (product)
42310511000001108	Atomoxetine 4mg/ml oral solution sugar free (A A H Pharmaceuticals Ltd) 100 ml (product)
42251411000001102	Atomoxetine 4mg/ml oral solution sugar free (Consilient Health Ltd) 100 ml (product)
8438701000001107	Atomoxetine (product)
8456601000001104	Atomoxetine 60mg capsule (product)
8456701000001109	Atomoxetine 40mg capsule (product)
8456801000001100	Atomoxetine 25mg capsule (product)
8456901000001106	Atomoxetine 18mg capsule (product)
8457001000001105	Atomoxetine 10mg capsule (product)
7659511000001100	Atomoxetine 18mg capsules (product)
7659611000001101	Atomoxetine 25mg capsules (product)
7659711000001105	Atomoxetine 40mg capsules (product)
7659811000001102	Atomoxetine 60mg capsules (product)
7659411000001104	Atomoxetine 10mg capsules (product)
7650711000001103	Atomoxetine 60mg capsules 28 capsule (product)
39661211000001103	ATOMAID 60mg capsules (Dr Reddy's Laboratories (UK) Ltd) 28 capsule 2 x 14 capsules (product)
7650911000001101	Strattera 60mg capsules (Eli Lilly & Co Ltd) 28 capsule 2 x 14 capsules (product)
7650311000001102	Atomoxetine 40mg capsules 28 capsule (product)
39661411000001104	ATOMAID 40mg capsules (Dr Reddy's Laboratories (UK) Ltd) 28 capsule 2 x 14 capsules (product)
7650611000001107	Strattera 40mg capsules (Eli Lilly & Co Ltd) 28 capsule 2 x 14 capsules (product)
7650211000001105	Atomoxetine 40mg capsules 7 capsule (product)
7650511000001108	Strattera 40mg capsules (Eli Lilly & Co Ltd) 7 capsule (product)
7649811000001104	Atomoxetine 25mg capsules 28 capsule (product)
39661611000001101	ATOMAID 25mg capsules (Dr Reddy's Laboratories (UK) Ltd) 28 capsule 2 x 14 capsules (product)
7650111000001104	Strattera 25mg capsules (Eli Lilly & Co Ltd) 28 capsule 2 x 14 capsules (product)
7649711000001107	Atomoxetine 25mg capsules 7 capsule (product)
7650011000001100	Strattera 25mg capsules (Eli Lilly & Co Ltd) 7 capsule (product)
7649311000001108	Atomoxetine 18mg capsules 28 capsule (product)
39661811000001102	ATOMAID 18mg capsules (Dr Reddy's Laboratories (UK) Ltd) 28 capsule 2 x 14 capsules (product)
7649611000001103	Strattera 18mg capsules (Eli Lilly & Co Ltd) 28 capsule 2 x 14 capsules (product)
7649211000001100	Atomoxetine 18mg capsules 7 capsule (product)
7649511000001102	Strattera 18mg capsules (Eli Lilly & Co Ltd) 7 capsule (product)
7643511000001104	Atomoxetine 10mg capsules 28 capsule (product)
39662011000001100	ATOMAID 10mg capsules (Dr Reddy's Laboratories (UK) Ltd) 28 capsule 2 x 14 capsules (product)
7643911000001106	Strattera 10mg capsules (Eli Lilly & Co Ltd) 28 capsule 2 x 14 capsules (product)
7643411000001103	Atomoxetine 10mg capsules 7 capsule (product)
7643711000001109	Strattera 10mg capsules (Eli Lilly & Co Ltd) 7 capsule (product)
13868611000001101	Atomoxetine 80mg capsules 28 capsule (product)
13868811000001102	Strattera 80mg capsules (Eli Lilly and Company Ltd) 28 capsule 2 x 14 capsules (product)
39661011000001108	ATOMAID 80mg capsules (Dr Reddy's Laboratories (UK) Ltd) 28 capsule 2 x 14 capsules (product)
20576211000001106	Atomoxetine 5mg/5ml oral solution 1 ml (product)
20576411000001105	Atomoxetine 5mg/5ml oral solution (Special Order) 1 ml (product)
21704411000001101	Atomoxetine 100mg capsules 28 capsule (product)
21704611000001103	Strattera 100mg capsules (Eli Lilly and Company Ltd) 28 capsule 4 x 7 capsules (product)
39660811000001105	ATOMAID 100mg capsules (Dr Reddy's Laboratories (UK) Ltd) 28 capsule 2 x 14 capsules (product)
23628711000001107	Atomoxetine 25mg/5ml oral solution 1 ml (product)
23628911000001109	Atomoxetine 25mg/5ml oral solution (Special Order) 1 ml (product)
27371211000001105	Atomoxetine 25mg/5ml oral suspension 1 ml (product)
27371511000001108	Atomoxetine 25mg/5ml oral suspension (Special Order) 1 ml (product)
27528311000001106	Atomoxetine 40mg/5ml oral suspension 1 ml (product)
27528511000001100	Atomoxetine 40mg/5ml oral suspension (Special Order) 1 ml (product)
30168411000001109	Atomoxetine 4mg/1ml oral solution sugar free 300 ml (product)
30168611000001107	Strattera 4mg/1ml oral solution (Eli Lilly and Company Ltd) 300 ml 3 x 100ml bottles (product)
30999511000001101	Atomoxetine 5mg/5ml oral suspension 1 ml (product)
30999711000001106	Atomoxetine 5mg/5ml oral suspension (Special Order) 1 ml (product)
30999211000001104	Atomoxetine 20mg/5ml oral suspension 1 ml (product)
30999411000001100	Atomoxetine 20mg/5ml oral suspension (Special Order) 1 ml (product)
31089211000001101	Atomoxetine 60mg/5ml oral solution 1 ml (product)
31089411000001102	Atomoxetine 60mg/5ml oral solution (Special Order) 1 ml (product)
34651711000001103	Atomoxetine 30mg/5ml oral suspension 1 ml (product)
34651911000001101	Atomoxetine 30mg/5ml oral suspension (Special Order) 1 ml (product)
34810011000001106	Atomoxetine 36mg/5ml oral suspension 1 ml (product)
34810211000001101	Atomoxetine 36mg/5ml oral suspension (Special Order) 1 ml (product)
34877411000001109	Atomoxetine 10mg/5ml oral solution 1 ml (product)
34877611000001107	Atomoxetine 10mg/5ml oral solution (Special Order) 1 ml (product)
10387001000001105	ATOMOXETINE 80mg capsules
11996601000001100	ATOMOXETINE 100mg capsules
12663601000001106	ATOMOXETINE 4mg/mL oral solution
777405000	Reboxetine (product)
780353008	Product containing only reboxetine in oral dose form (medicinal product form)
783569001	Product containing precisely reboxetine (as reboxetine mesilate) 4 milligram/1 each conventional release oral tablet (clinical drug)
42163111000001103	Reboxetine 4mg tablets (Imported) (product)
18254111000001101	Edronax 4mg tablets (Necessity Supplies Ltd) (product)
5359511000001105	Edronax 4mg tablets (PI) (Waymade Ltd) (product)
37379811000001106	Edronax 4mg tablets (CST Pharma Ltd) (product)
5538511000001101	Edronax 4mg tablets (PI) (Dowelhurst Ltd) (product)
16170011000001102	Edronax 4mg tablets (Lexon (UK) Ltd) (product)
14215511000001103	Edronax 4mg tablets (Sigma Pharmaceuticals Plc) (product)
16567011000001100	Edronax 4mg tablets (Mawdsley-Brooks & Company Ltd) (product)
13869111000001102	Edronax 4mg tablets (Doncaster Pharmaceuticals Ltd) (product)
37633211000001103	Edronax 4mg tablets (Pilsco Ltd) (product)
2998101000001105	Edronax 4mg tablet
109891000001104	Reboxetine 4mg tablets (product)
42163211000001109	Reboxetine 4mg tablets (Imported) 60 tablet (product)
1283711000001104	Reboxetine 4mg tablets 60 tablet (product)
18254211000001107	Edronax 4mg tablets (Necessity Supplies Ltd) 60 tablet (product)
16567111000001104	Edronax 4mg tablets (Mawdsley-Brooks & Company Ltd) 60 tablet (product)
16170111000001101	Edronax 4mg tablets (Lexon (UK) Ltd) 60 tablet (product)
14215811000001100	Edronax 4mg tablets (Sigma Pharmaceuticals Plc) 60 tablet (product)
13869211000001108	Edronax 4mg tablets (Doncaster Pharmaceuticals Ltd) 60 tablet (product)
37379911000001101	Edronax 4mg tablets (CST Pharma Ltd) 60 tablet (product)
5359711000001100	Edronax 4mg tablets (PI) (Waymade Ltd) 60 tablet 3 x 20 tablets (product)
5538711000001106	Edronax 4mg tablets (PI) (Dowelhurst Ltd) 60 tablet 3 x 20 tablets (product)
2201811000001108	Edronax 4mg tablets (Pfizer Ltd) 60 tablet 3 x 20 tablets (product)
37633311000001106	Edronax 4mg tablets (Pilsco Ltd) 60 tablet (product)
17541311000001102	Reboxetine 4mg tablets 20 tablet (product)
17541411000001109	Edronax 4mg tablets (Sigma Pharmaceuticals Plc) 20 tablet (product)
2998001000001109	Reboxetine 4mg tablet - product
321889004	Viloxazine hydrochloride (product)
349857003	Product containing viloxazine (medicinal product)
777935000	Product containing only viloxazine (medicinal product)
1179160005	Product containing precisely viloxazine (as viloxazine hydrochloride) 100 milligram/1 each prolonged-release oral capsule (clinical drug)
1179162002	Product containing precisely viloxazine (as viloxazine hydrochloride) 150 milligram/1 each prolonged-release oral capsule (clinical drug)
1179163007	Product containing precisely viloxazine (as viloxazine hydrochloride) 200 milligram/1 each prolonged-release oral capsule (clinical drug)
1179164001	Product containing viloxazine in oral dose form (medicinal product form)
1179165000	Product containing only viloxazine in oral dose form (medicinal product form)
196001000001106	Viloxazine 50mg tablet
45401000001108	Vivalan 50mg tablet
93631000001106	ATOMAID (product)
9272601000001104	Edronax (product)