10217006	Third degree perineal laceration (disorder)
106007006	Maternal AND/OR fetal condition affecting labor AND/OR delivery (disorder)
109894007	Retained placenta (disorder)
111453004	Retained placenta, without hemorrhage (disorder)
1125006	Septicemia during labor (disorder)
11466000	Cesarean section (procedure)
118215003	Delivery finding (finding)
124736009	Compound presentation (finding)
125586008	Disorder of placenta (disorder)
12729009	Prolonged rupture of membranes (disorder)
1343000	Deep transverse arrest (disorder)
16207008	Postmature infancy (finding)
169679002	Rhesus screening - cord blood sample (procedure)
169734005	Spontaneous rupture of membranes (finding)
169811007	Birth detail (observable entity)
169812000	Place of birth (observable entity)
169813005	Home birth (finding)
169817006	Ambulance birth (finding)
169818001	Born before arrival (finding)
169821004	Duration of first stage of labor (observable entity)
169822006	Duration of second stage of labor (observable entity)
169823001	Duration of third stage of labor (observable entity)
169825008	(Outcome of delivery (& [livebirth] or [triplet] or [twin])) or (stillbirth - prevention record)
169826009	Single live birth (finding)
169827000	Single stillbirth (finding)
169828005	Twins - both live born (finding)
169829002	Twins - one still and one live born (finding)
169830007	Twins - both stillborn (finding)
169831006	Triplets - all live born (finding)
169832004	Triplets - two live and one stillborn (finding)
169834003	Triplets - three stillborn (finding)
169836001	Birth of child (finding)
169838000	Baby male (finding)
169839008	Baby female (finding)
169840005	Two male babies (finding)
169841009	Two female babies (finding)
169842002	One male and one female baby (finding)
169843007	Three male babies (finding)
169844001	Two male and one female babies (finding)
169845000	One male and two female babies (finding)
169846004	Three female babies (finding)
169849006	Baby premature 36-38 weeks (finding)
169860002	Baby BW = < 3% (under 2500g) (finding)
169861003	Baby BW = 3% - 9% (2500-2849g) (finding)
169862005	Baby BW = 10%-24% (2850-3149g) (finding)
169863000	Baby BW = 25%-49% (3150-3449g) (finding)
169864006	Baby BW = 50%-74% (3450-3749g) (finding)
169865007	Baby BW = 75%-89% (3750-4049g) (finding)
169866008	Baby BW = 90%-96% (4050-4399g) (finding)
169867004	Baby BW = > 96% (over 4499g) (finding)
169868009	Baby birth weight 4400-4499g (finding)
169876006	Birth head circumference (observable entity)
169877002	Birth HC = < 3rd centile (finding)
169878007	Birth HC = 3rd-9th centile (finding)
169879004	Birth HC = 10th-24th centile (finding)
169880001	Birth HC = 25th-49th centile (finding)
169881002	Birth HC = 50th-74th centile (finding)
169882009	Birth HC = 75th-89th centile (finding)
169883004	Birth HC = 90th-96th centile (finding)
169884005	Birth HC = > 97th centile (finding)
169886007	Birth length (observable entity)
169887003	Birth length = < 3rd centile (finding)
169888008	Birth length=3rd-9th centile (finding)
169889000	Birth length=10th-24th centile (finding)
169890009	Birth length=25th-49th centile (finding)
169891008	Birth length=50th-74th centile (finding)
169892001	Birth length=75th-89th centile (finding)
169893006	Birth length=90th-96th centile (finding)
169894000	Birth length = > 97th centile (finding)
169895004	Apgar at 1 minute (observable entity)
169896003	Apgar at 1 minute = 0 (finding)
169897007	Apgar at 1 minute = 1 (finding)
169898002	Apgar at 1 minute = 2 (finding)
169899005	Apgar at 1 minute = 3 (finding)
169901001	Apgar at 1 minute = 4 (finding)
169902008	Apgar at 1 minute = 5 (finding)
169903003	Apgar at 1 minute = 6 (finding)
169904009	Apgar at 1 minute = 7 (finding)
169905005	Apgar at 1 minute = 8 (finding)
169906006	Apgar at 1 minute = 9 (finding)
169907002	Apgar at 1 minute = 10 (finding)
169909004	Apgar at 5 minutes (observable entity)
169910009	Apgar at 5 minutes = 0 (finding)
169911008	Apgar at 5 minutes = 1 (finding)
169912001	Apgar at 5 minutes = 2 (finding)
169913006	Apgar at 5 minutes = 3 (finding)
169914000	Apgar at 5 minutes = 4 (finding)
169915004	Apgar at 5 minutes = 5 (finding)
169916003	Apgar at 5 minutes = 6 (finding)
169917007	Apgar at 5 minutes = 7 (finding)
169918002	Apgar at 5 minutes = 8 (finding)
169919005	Apgar at 5 minutes = 9 (finding)
169920004	Apgar at 5 minutes = 10 (finding)
169922007	Apgar at 10 minutes (observable entity)
169923002	Apgar at 10 minutes = 0 (finding)
169924008	Apgar at 10 minutes = 1 (finding)
169925009	Apgar at 10 minutes = 2 (finding)
169926005	Apgar at 10 minutes = 3 (finding)
169927001	Apgar at 10 minutes = 4 (finding)
169928006	Apgar at 10 minutes = 5 (finding)
169929003	Apgar at 10 minutes = 6 (finding)
169930008	Apgar at 10 minutes = 7 (finding)
169931007	Apgar at 10 minutes = 8 (finding)
169932000	Apgar at 10 minutes = 9 (finding)
169933005	Apgar at 10 minutes = 10 (finding)
169952004	Placental finding (finding)
169953009	Placenta weight (observable entity)
169954003	Placenta normal O/E (context-dependent category)
169955002	Placental diameter (observable entity)
169958000	Placenta incomplete (disorder)
169960003	Labor details (finding)
169961004	Normal birth (disorder)
169963001	Birth details not known (finding)
170099002	Child examination - birth (procedure)
170103007	Birth examination abnormal - for observation (finding)
170104001	Birth examination abnormal - referred (finding)
170105000	Birth examination abnormal - on treatment (finding)
17263003	Amniotic fluid embolism (disorder)
173300003	Disease of pregnancy (disorder)
176653008	Schuchardt's incision (procedure)
177108001	Application of fetal scalp electrode (procedure)
177128002	Induction and delivery procedures (procedure)
177129005	Surgical induction of labor (procedure)
177130000	Forewater rupture of amniotic membrane (procedure)
177131001	Hindwater rupture of amniotic membrane (procedure)
177135005	Oxytocin induction of labor (procedure)
177136006	Prostaglandin induction of labor (procedure)
177141003	Elective cesarian delivery (procedure)
177142005	Elective upper segment cesarean section (procedure)
177143000	Elective lower segment cesarean section (procedure)
177152009	Breech extraction delivery with version (procedure)
177157003	Spontaneous breech delivery (procedure)
177158008	Assisted breech delivery (procedure)
177161009	Forceps cephalic delivery (procedure)
177162002	High forceps cephalic delivery with rotation (procedure)
177164001	Midforceps cephalic delivery with rotation (procedure)
177167008	Barton forceps cephalic delivery with rotation (procedure)
177173009	High vacuum delivery (procedure)
177174003	Low vacuum delivery (procedure)
177175002	Vacuum delivery before full dilation of cervix (procedure)
177176001	Trial of vacuum delivery (procedure)
177179008	Cephalic vaginal delivery with abnormal presentation of head at delivery without instrument (procedure)
177180006	Manipulative cephalic vaginal delivery with abnormal presentation of head at delivery without instrument (procedure)
177181005	Non-manipulative cephalic vaginal delivery with abnormal presentation of head at delivery without instrument (procedure)
177184002	Normal delivery procedure (procedure)
177185001	Water birth delivery (procedure)
177194007	Manual dilatation of cervix (procedure)
177200004	Instrumental removal of products of conception from delivered uterus (procedure)
177203002	Manual removal of products of conception from delivered uterus (procedure)
177204008	Manual removal of placenta from delivered uterus (procedure)
177208006	Repositioning of inverted uterus (procedure)
177212000	Normal delivery of placenta (procedure)
177217006	Immediate repair of obstetric laceration (procedure)
177218001	Immediate repair of obstetric laceration of uterus or cervix uteri (procedure)
177219009	Immediate repair of obstetric laceration of perineum and sphincter of anus (procedure)
177220003	Immediate repair of obstetric laceration of vagina and floor of pelvis (procedure)
177221004	Immediate repair of minor obstetric laceration (procedure)
177222006	Repair of episiotomy (procedure)
177227000	Secondary repair of obstetric laceration (procedure)
177228005	Obstetric uterine tamponade (procedure)
177229002	Repositioning of umbilical cord (procedure)
180221005	Intravenous induction of labor (procedure)
183673002	Discharged from hospital within 6 hours of delivery (finding)
184004000	Patient requested epidural (context-dependent category)
18606002	Dyscoordinate labor (disorder)
18625004	Low forceps delivery (procedure)
196040003	Aspiration pneumonitis due to anesthesia during labor and delivery (disorder)
198609003	Complications of pregnancy, childbirth and the puerperium (disorder)
198617006	Delivery of viable fetus in abdominal pregnancy (disorder)
198899007	Placenta previa without hemorrhage - delivered (disorder)
198905007	Placenta previa with hemorrhage - delivered (disorder)
198910006	Placental abruption - delivered (disorder)
198917009	Antepartum hemorrhage with coagulation defect - delivered (disorder)
198922009	Antepartum hemorrhage with trauma - delivered (disorder)
198927003	Antepartum hemorrhage with uterine leiomyoma - delivered (disorder)
198944004	Benign essential hypertension complicating pregnancy, childbirth and the puerperium - delivered (disorder)
198951008	Renal hypertension complicating pregnancy, childbirth and the puerperium - delivered (disorder)
198965005	Transient hypertension of pregnancy - delivered (disorder)
198974007	Mild or unspecified pre-eclampsia - delivered (disorder)
198983002	Severe pre-eclampsia - delivered (disorder)
198990007	Eclampsia - delivered (disorder)
198999008	Pre-eclampsia or eclampsia with pre-existing hypertension - delivered (disorder)
199022003	Mild hyperemesis-delivered (disorder)
199063009	Post-term pregnancy - delivered (disorder)
199069008	Papyraceous fetus - delivered (disorder)
199106001	Genitourinary tract infection in pregnancy - delivered (disorder)
199117000	Liver disorder in pregnancy - delivered (disorder)
199121007	Fatigue during pregnancy - delivered (disorder)
199127006	Herpes gestationis - delivered (disorder)
199134008	Glycosuria during pregnancy - delivered (disorder)
199156006	Maternal syphilis during pregnancy - baby delivered (disorder)
199157002	Maternal syphilis in the puerperium - baby delivered during current episode of care (disorder)
199163006	Maternal gonorrhea during pregnancy - baby delivered (disorder)
199192005	Maternal rubella during pregnancy - baby delivered (disorder)
199225007	Diabetes mellitus during pregnancy - baby delivered (disorder)
199237009	Thyroid dysfunction during pregnancy - baby delivered (disorder)
199244000	Anemia during pregnancy - baby delivered (disorder)
199252002	Drug dependence during pregnancy - baby delivered (disorder)
199266007	Congenital cardiovascular disorder during pregnancy - baby delivered (disorder)
199314001	Normal delivery but ante- or post- natal conditions present (disorder)
199317008	Twin pregnancy - delivered (finding)
199321001	Triplet pregnancy - delivered (finding)
199329004	Multiple delivery, all spontaneous (finding)
199330009	Multiple delivery, all by forceps and vacuum extractor (finding)
199331008	Multiple delivery, all by cesarean section (finding)
199344003	Unstable lie - delivered (disorder)
199354004	Breech presentation - delivered (finding)
199362007	Transverse lie - delivered (disorder)
199366005	Face presentation - delivered (finding)
199370002	Brow presentation - delivered (finding)
199371003	Brow presentation with antenatal problem (finding)
199385008	Prolapsed arm with antenatal problem (disorder)
199400000	Disproportion - major pelvic abnormality - delivered (disorder)
199405005	Generally contracted pelvis - delivered (disorder)
199418002	Mixed feto-pelvic disproportion - delivered (disorder)
199422007	Large fetus causing disproportion - delivered (disorder)
199427001	Hydrocephalic disproportion - delivered (disorder)
199463001	Uterine scar from previous surgery in pregnancy, childbirth and the puerperium - delivered (disorder)
199519007	Fetus with central nervous system malformation - delivered (disorder)
199526007	Fetus with chromosomal abnormality - delivered (disorder)
199533007	Fetus with hereditary disease - delivered (disorder)
199549009	Fetus with drug damage - delivered (disorder)
199582007	Rhesus isoimmunization - delivered (disorder)
199592004	Fetal distress - delivered (disorder)
199595002	Labor and delivery complic by meconium in amniotic fluid (disorder)
199596001	Labor and delivery complicated by fetal heart rate anomaly with meconium in amniotic fluid (disorder)
199597005	Labor and delivery complicated by biochemical evidence of fetal stress (disorder)
199607009	Intrauterine death - delivered (finding)
199612005	Small-for-dates baby (disorder)
199646006	Polyhydramnios - delivered (disorder)
199653002	Oligohydramnios - delivered (disorder)
199658006	Premature rupture of membranes - delivered (disorder)
199660008	Prem rupture of membranes onset of labor within 24 hours (disorder)
199662000	Prem rupture of membranes onset of labor after 24 hours (disorder)
199673007	Prolonged artificial rupture of membranes with antenatal problem (disorder)
199677008	Amniotic cavity infection - delivered (disorder)
199710008	Septicemia during labor - delivered (disorder)
199714004	Grand multiparity - delivered (finding)
199745000	Complications occurring during labor and delivery (disorder)
199746004	Obstructed labor (finding)
199747008	Obstructed labor due to fetal malposition (finding)
199749006	Obstructed labor due to fetal malposition - delivered (finding)
199751005	Obstructed labor due to breech presentation (finding)
199752003	Obstructed labor due to face presentation (finding)
199755001	Obstructed labor due to compound presentation (finding)
199757009	Obstructed labor caused by bony pelvis (finding)
199762005	Obstructed labor due to generally contracted pelvis (finding)
199763000	Obstructed labor due to pelvic inlet contraction (finding)
199767004	Obstructed labor caused by pelvic soft tissues (finding)
199774009	Deep transverse arrest - delivered (disorder)
199779004	Persistent occipitoposterior or occipitoanterior position - delivered (finding)
199783004	Shoulder dystocia - delivered (disorder)
199784005	Shoulder dystocia with antenatal problem (disorder)
199787003	Locked twins - delivered (finding)
199825000	Secondary uterine inertia with antenatal problem (disorder)
199833004	Precipitate labor - delivered (disorder)
199847000	Prolonged first stage - delivered (disorder)
199857004	Prolonged second stage - delivered (disorder)
199860006	Delayed delivery of second twin, triplet etc (disorder)
199862003	Delayed delivery second twin - delivered (disorder)
199863008	Delayed delivery second twin with antenatal problem (disorder)
199869007	Prolapse of cord - delivered (disorder)
199870008	Prolapse of cord with antenatal problem (disorder)
199874004	Cord tight round neck - delivered (disorder)
199880007	Cord tangled with compression - delivered (disorder)
199881006	Cord tangled with compression with antenatal problem (disorder)
199916005	First degree perineal tear during delivery - delivered (disorder)
199925004	Second degree perineal tear during delivery - delivered (disorder)
199930000	Third degree perineal tear during delivery - delivered (disorder)
199934009	Fourth degree perineal tear during delivery - delivered (disorder)
199944006	Vulval and perineal hematoma during delivery - delivered (disorder)
199958008	Ruptured uterus before labor (disorder)
199961009	Rupture of uterus before labor with antenatal problem (disorder)
199964001	Rupture of uterus during and after labor - delivered (disorder)
199972004	Laceration of cervix - obstetric (disorder)
199977005	Obstetric high vaginal laceration (disorder)
199979008	Obstetric high vaginal laceration - delivered (disorder)
199990003	Obstetric damage to pelvic joints and ligaments - delivered (disorder)
199993001	Obstetric trauma causing pelvic hematoma (disorder)
199995008	Obstetric pelvic hematoma - delivered (disorder)
200040005	Retained portion of placenta or membranes with no hemorrhage (disorder)
200046004	Complications of anesthesia during labor and delivery (disorder)
200061003	Obstetric anesthesia with central nervous system complications (disorder)
200068009	Obstetric toxic reaction to local anesthesia (disorder)
200071001	Obstetric spinal and epidural anesthesia-induced headache (disorder)
200075005	Toxic reaction to local anaethetic during labor and delivery (disorder)
200076006	Spinal and epidural anesthesia-induced headache during labor and delivery (disorder)
200077002	Cardiac complications of anesthesia during labor and delivery (disorder)
200078007	Central nervous system complications of anesthesia during labor and delivery (disorder)
200099005	Maternal distress - delivered (disorder)
200130005	Forceps delivery - delivered (finding)
200133007	Delivery by combination of forceps and vacuum extractor (finding)
200134001	Delivered by mid-cavity forceps with rotation (finding)
200138003	Vacuum extractor delivery - delivered (finding)
200142000	Breech extraction - delivered (finding)
200144004	Deliveries by cesarean (finding)
200146002	Cesarean delivery - delivered (finding)
200147006	Cesarean section - pregnancy at term (finding)
200148001	Delivery by elective cesarean section (finding)
200149009	Delivery by emergency cesarean section (finding)
200150009	Delivery by cesarean hysterectomy (finding)
200151008	Cesarean section following previous cesarean section (finding)
200154000	Deliveries by destructive operation (finding)
200173001	Intrapartum hemorrhage with coagulation defect (disorder)
200294005	Amniotic fluid pulmonary embolism - delivered (disorder)
206054009	Fetus or neonate affected by breech presentation before labor (disorder)
206055005	Fetus or neonate affected by external version before labor (disorder)
206056006	Fetus or neonate affected by oblique lie before labor (disorder)
206057002	Fetus or neonate affected by transverse lie before labor (disorder)
206058007	Fetus or neonate affected by unstable lie before labor (disorder)
206059004	Fetus or neonate affected by face presentation before labor (disorder)
206070006	Fetus or neonate affected by placental damage caused by cesarian section (disorder)
206071005	Fetus or neonate affected by placental damage caused by surgical induction (disorder)
206087008	Fetus or neonate affected by prolapsed cord (disorder)
206089006	Fetus or neonate affected by cord round neck (disorder)
206091003	Fetus or neonate affected by knot in cord (disorder)
206112008	Fetus or neonate affected by maternal bony pelvis abnormality during labor and delivery (disorder)
206114009	Fetus or neonate affected by persistent occipito-posterior malposition during labor and delivery (disorder)
206115005	Fetus or neonate affected by shoulder presentation during labor and delivery (disorder)
206116006	Fetus or neonate affected by transverse lie during labor and delivery (disorder)
206117002	Fetus or neonate affected by face presentation during labor and delivery (disorder)
206118007	Fetus or neonate affected by disproportion during labor and delivery (disorder)
206121009	Fetus or neonate affected by forceps delivery (disorder)
206122002	Fetus or neonate affected by vacuum extraction delivery (disorder)
206123007	Fetus or neonate affected by cesarean section (disorder)
206124001	Fetus or neonate affected by maternal anesthetic and analgesic agents during labor and delivery (disorder)
206126004	Fetus or neonate affected by maternal analgesic agent during labor and delivery (disorder)
206127008	Fetus or neonate affected by maternal general anesthesia during labor and delivery (disorder)
206128003	Fetus or neonate affected by maternal epidural anesthesia during labor and delivery (disorder)
206130001	Fetus or neonate affected by maternal pethidine during labor and delivery (disorder)
206134005	Fetus or neonate affected by precipitate delivery (disorder)
206138008	Fetus or neonate affected by hypertonic labor (disorder)
206139000	Fetus or neonate affected by hypertonic uterine dysfunction (disorder)
206146009	Fetus or neonate affected by induction of labor (disorder)
206148005	Fetus or neonate affected by long labor (disorder)
206149002	Fetus or neonate affected by instrumental delivery (disorder)
206169007	Premature - weight 1000g-2499g or gestation of 28-37weeks (disorder)
206245001	Liver rupture due to birth trauma (disorder)
206258000	Fetal death due to prelabor anoxia (finding)
206259008	Fetal death due to labor anoxia (finding)
206260003	Liveborn with prelabor fetal distress (disorder)
206262006	Liveborn with prelabor abnormal heart beat (disorder)
206263001	Liveborn with prelabor hypoxia (disorder)
206264007	Liveborn with prelabor meconium in liquor (disorder)
206266009	Liveborn with labor fetal distress (disorder)
206267000	Liveborn with labor abnormal heart beat (disorder)
206268005	Liveborn with labor hypoxia (disorder)
206269002	Liveborn with labor meconium in liquor (disorder)
21882006	Face presentation (finding)
23171006	Delayed AND/OR secondary postpartum hemorrhage (disorder)
23332002	Failed trial of labor (disorder)
236958009	Induction of labor (procedure)
236960006	Sweeping of membrane (procedure)
236973005	Delivery procedure (procedure)
236975003	Nonrotational forceps delivery (procedure)
236978001	Forceps delivery to the aftercoming head (procedure)
236991000	Operation to facilitate delivery (procedure)
237014000	Postpartum obstetric operation (procedure)
237161002	Rigid perineum - baby delivered (disorder)
237168008	Persistent hymen - baby delivered (disorder)
237184009	Septate vagina - baby delivered (disorder)
237206001	Rectocele - baby delivered (disorder)
237207005	Cystocele - baby delivered (disorder)
237215008	Uterine fibroid - baby delivered (disorder)
237223005	Bicornuate uterus - baby delivered (disorder)
237256006	Disorder of pelvic size and disproportion (disorder)
237283007	Eclampsia in labor (disorder)
237300009	Pregnancy with isoimmunization (disorder)
237305004	Presentation of cord (disorder)
237309005	Knot in umbilical cord (disorder)
237311001	Breech delivery (procedure)
237313003	Vaginal delivery following previous cesarean section (finding)
237317002	Uterine or cervical spasm (disorder)
237329006	Urethra injury - obstetric (disorder)
237330001	Bladder injury - obstetric (disorder)
237331002	Perineal hematoma (disorder)
237332009	Vulval tear (disorder)
237333004	Hymen tear (disorder)
237336007	Fibrinolysis - postpartum (disorder)
237337003	Afibrinogenemia - postpartum (disorder)
237364002	Stillbirth (finding)
237365001	Fresh stillbirth (finding)
237366000	Macerated stillbirth (finding)
23954006	Acromion presentation (finding)
24082006	Bruising of cord (disorder)
245479009	Delivered uterus (body structure)
249092008	Mentum presentation (finding)
249135009	Meconium stained liquor (finding)
249170006	Complete placenta at delivery (finding)
249173008	Placenta gritty (finding)
249181009	Membranes complete (finding)
249182002	Membranes incomplete (finding)
249220002	Vaginal tear resulting from childbirth (disorder)
249221003	Labial tear (disorder)
25749005	Disproportion between fetus and pelvis (disorder)
25825004	Hemorrhage in early pregnancy (disorder)
26158002	Uterine inertia (disorder)
264558008	Pelvic hematoma (disorder)
265641004	Packing to control postnatal vaginal bleeding (procedure)
267214002	Congenital abnormality of uterus - baby delivered (disorder)
267221002	Tumor of uterine body - baby delivered (disorder)
267228008	Other uterine/pelvic floor abnormality - baby delivered (disorder)
267247006	Vulval abnormality - baby delivered (disorder)
267257007	Labor and delivery complicated by fetal heart rate anomaly (disorder)
267262008	Prolonged spontaneous rupture of membranes (disorder)
267265005	Hypertonic uterine inertia (disorder)
267266006	Cord tangled or knotted with compression (disorder)
267268007	Trauma to perineum and vulva during delivery (disorder)
267269004	Vulval and perineal hematoma during delivery (disorder)
267272006	Postpartum coagulation defects (disorder)
267273001	Retained placenta or membranes with no hemorrhage (disorder)
267276009	Obstetric anesthesia with pulmonary complications (disorder)
267278005	Deliveries by vacuum extractor (finding)
268475008	Outcome of delivery (observable entity)
268476009	Sex of baby (observable entity)
268484008	Childbirth examination - normal (finding)
268809007	Fetus or neonate affected by malposition or disproportion during labor or delivery (disorder)
268811003	Fetus or neonate affected by abnormal uterine contractions (disorder)
268812005	Fetus or neonate affected by uterine inertia or dysfunction (disorder)
268817004	Very premature - less than 1000g or less than 28 weeks (disorder)
268818009	Disorders relating to long gestation and high birth weight (disorder)
268829008	Severe birth asphyxia - apgar score less than 4 at 1 minute (disorder)
268830003	Mild to moderate birth asphyxia - apgar score 4-7 at 1 minute (disorder)
270498000	Malposition and malpresentation of fetus (disorder)
270500004	Prolapsed cord (disorder)
271419000	Gas and air analgesia in labor (procedure)
27214003	Atonic postpartum hemorrhage (disorder)
27215002	Uterine inversion (disorder)
274118001	Venereal disease in pregnancy (disorder)
274130007	Emergency cesarian section (procedure)
274973002	Dilation of cervix uteri and curettage for termination of pregnancy (procedure)
275082004	Pack to control postpartum hemorrhage (procedure)
275168001	Neville-Barnes forceps delivery (procedure)
275169009	Simpson's forceps delivery (procedure)
275307002	Apgar normal (finding)
275367000	Intrauterine hypoxia (disorder)
275368005	Labor fetal anoxia (disorder)
275427000	Retained membrane without hemorrhage (disorder)
275430007	Vaginal muscle tear (disorder)
275431006	Anal sphincter tear (disorder)
275735001	Baby normal at birth (finding)
276640009	Intrapartum fetal hypoxia (disorder)
28030000	Twin birth (finding)
281050002	Livebirth (finding)
281051003	Stillbirth [prevention record] (procedure)
281052005	Triplet birth (finding)
281053000	Sex of baby at delivery (observable entity)
281570002	Fetal heart monitoring in labor (procedure)
282020008	Premature delivery (finding)
283380005	Laceration of perineum (disorder)
28487002	Finding of arrangement of fetus (finding)
288266004	Born after induced labor (finding)
288270007	Post-term infant - 42 weeks plus (finding)
288274003	Fetal distress - in labor (disorder)
289248003	Duration of labor (observable entity)
289256000	Mother delivered (finding)
289311005	Umbilical cord tight around baby's neck (disorder)
302081005	Finding of sex of baby (finding)
302383004	Forceps delivery (procedure)
302384005	Controlled cord traction of placenta (procedure)
302929008	Cord round neck (disorder)
308037008	Syntocinon induction of labor (procedure)
309469004	Spontaneous vertex delivery (disorder)
309877008	Intrapartum cardiotochogram monitoring (procedure)
309878003	Exploration of uterine cavity (procedure)
310491007	Baby BW = below 751gm (finding)
310492000	Baby BW = 751g-1kg (finding)
310493005	Baby birth weight = 1.0-1.5kg (finding)
310494004	Baby birth weight = 1.5-2.0kg (finding)
310523002	Baby premature 24-26 weeks (finding)
310527001	Baby premature 39 weeks (finding)
310528006	Baby premature 38 weeks (finding)
310529003	Baby premature 37 weeks (finding)
310530008	Baby premature 36 weeks (finding)
310538001	Baby birth weight 2.0-2.5kg (finding)
310539009	Baby birth weight above 2.5kg (finding)
310548004	Baby premature 26-28 weeks (finding)
310650002	Ragged placenta (disorder)
310661005	Premature infant 28-37 weeks (finding)
31208007	Medical induction of labor (procedure)
31516002	Viral disease in mother complicating pregnancy, childbirth AND/OR puerperium (disorder)
315616008	Domino delivery (procedure)
32189006	Pubiotomy (procedure)
33058001	Placenta accreta without hemorrhage (disorder)
33627001	Prolonged first stage of labor (disorder)
34842007	Antepartum hemorrhage (disorder)
35874009	Normal labor (finding)
35882009	Abnormality of forces of labor (disorder)
363013003	Complication of introduction procedure (disorder)
364738009	Finding of outcome of delivery (finding)
37141005	Maternal pyrexia during labor (disorder)
372055003	Abnormal glucose tolerance test during pregnancy - baby delivered (finding)
38010008	Intrapartum hemorrhage (disorder)
38206000	Exceptionally large baby (disorder)
382391000000106	Order of birth at delivery (observable entity)
384321000000100	Preterm infant status (observable entity)
386623008	Incision of uterine cervix (procedure)
386637004	Obstetric procedure (procedure)
386638009	Obstetric operation (procedure)
387699008	Primary uterine inertia (disorder)
391998006	Dilation and curettage of uterus after delivery (procedure)
394699000	Born by caesarean section (context-dependent category)
395681004	Born by forceps delivery (context-dependent category)
395682006	Born by elective caesarean section (context-dependent category)
395683001	Born by normal vaginal delivery (context-dependent category)
397836004	Time of delivery (observable entity)
398019008	Perineal laceration during delivery (disorder)
398307005	Low cervical cesarean section (procedure)
399031001	Fourth degree perineal laceration (disorder)
399601000000101	[V]Singleton, born before admission to hospital (situation)
407613009	Born by breech delivery (context-dependent category)
407614003	Born by ventouse delivery (context-dependent category)
407615002	Born by emergency caesarean section (context-dependent category)
408796008	Stillbirth - unknown if fetal death intrapartum or prior to labor (finding)
408816000	Artificial rupture of membranes (procedure)
409018009	Postpartum care assessment (regime/therapy)
410041000000109	[X]Other manipulation-assisted delivery (finding)
410062001	Laceration of vagina (disorder)
41059002	Cesarean hysterectomy (procedure)
411591000000103	[V]Healthy liveborn infants according to type of birth (situation)
412726003	Length of gestation at birth (observable entity)
413654009	Birth asphyxia (disorder)
415981000000108	[V]Twin, mate live born (situation)
417121007	Breech extraction (procedure)
417426005	Four vessels in umbilical cord (disorder)
42571002	Failed induction of labor (disorder)
426060003	Nitrous oxide and oxygen gas analgesia in labor (procedure)
427971000000107	[V]Singleton, born outside hospital and not hospitalised (situation)
428121000000105	[V]Twin, mate liveborn NOS (situation)
43715006	Secondary uterine inertia (disorder)
439621000000106	[X]Other specified assisted single delivery (finding)
440251000000106	[X]Assisted single delivery, unspecified (finding)
442311008	Liveborn born in hospital (situation)
442327001	Twin liveborn born in hospital (situation)
44247006	Prematurity of fetus (disorder)
445585003	Livebirth born before admission to hospital (situation)
452451000000109	[V]Twin, mate stillborn (situation)
452531000000101	[V]Twin, mate stillborn NOS (situation)
45384004	Multiple birth (finding)
45757002	Labor problem (finding)
46311005	Perineal laceration involving fourchette (disorder)
463851000000109	[V]Singleton NOS (situation)
47236005	Third stage hemorrhage (disorder)
47340003	Birth weight finding (finding)
47386001	Mendelson's syndrome resulting from a procedure (disorder)
47821001	Postpartum hemorrhage (disorder)
48194001	Pregnancy-induced hypertension (disorder)
48287005	Umbilical cord complication (disorder)
48782003	Delivery normal (disorder)
51195001	Placental polyp (disorder)
51920004	Precipitate labor (disorder)
53419009	Cord entanglement (disorder)
53443007	Prolonged labor (disorder)
54048003	Threatened abortion (disorder)
5556001	Manually assisted spontaneous delivery (procedure)
57271003	Extraperitoneal cesarean section (procedure)
57284007	Severe birth asphyxia (disorder)
57759005	First degree perineal laceration (disorder)
57891003	Term infant (finding)
59795007	Short cord (disorder)
609441001	Fetal or neonatal effect of breech delivery (disorder)
609496007	Complication occurring during pregnancy (disorder)
61586001	Delivery by vacuum extraction (procedure)
62129004	Contraction ring dystocia (disorder)
6234006	Second degree perineal laceration (disorder)
62508004	Mid forceps delivery (procedure)
62726004	Fetal clavicotomy (procedure)
63339007	Disease of uterine cervix (disorder)
6383007	Premature labor (finding)
64229006	Traumatic lesion during delivery (disorder)
64646001	Failed forceps (disorder)
69270005	Rupture of uterus during AND/OR after labor (disorder)
69422002	Trial forceps delivery (procedure)
69777007	Interlocked twins (finding)
70591005	Fetal disorder (disorder)
710068006	Baby premature 32-36 weeks (finding)
710235005	Baby premature 28-32 weeks (finding)
715880002	Obstructed labor due to fetal abnormality (finding)
717803002	Singleton liveborn born in hospital (situation)
717805009	Singleton liveborn unspecified as to place of birth (situation)
72860003	Disorder of amniotic cavity AND/OR membrane (disorder)
733839001	Postpartum acute renal failure (disorder)
7504005	Trauma to vulva during delivery (disorder)
76012002	Complication of labor AND/OR delivery affecting fetus OR newborn (disorder)
76658000	Perineal laceration involving labia (disorder)
769087009	Vomiting during third trimester of pregnancy (disorder)
77259008	Prolonged second stage of labor (disorder)
77362009	Mild to moderate birth asphyxia (disorder)
77854008	Failed medical induction of labor (disorder)
78408007	Complication of obstetrical surgery AND/OR procedure (disorder)
79414005	Retraction ring dystocia (disorder)
8014007	Brow presentation (finding)
81448000	Hemorrhage in early pregnancy, delivered (disorder)
84007008	Shock during AND/OR following labor AND/OR delivery (disorder)
84195007	Classical cesarean section (procedure)
84457005	Spontaneous onset of labor (finding)
85425003	Intrauterine hypoxia AND/OR birth asphyxia (disorder)
85548006	Episiotomy (procedure)
86041002	Pre-existing hypertension in obstetric context (disorder)
89346004	Delivery by Kielland rotation (procedure)
89700002	Shoulder girdle dystocia (disorder)
90188009	Failed mechanical induction (disorder)
90325002	Vomiting of pregnancy (disorder)
90562004	Fetal distress, in liveborn infant (disorder)
90610005	Interstitial pulmonary fibrosis of prematurity (disorder)
90629004	Needling of hydrocephalic head (procedure)
9293002	Atony of uterus (disorder)
9724000	Repair of current obstetric laceration of uterus (procedure)
9780006	Presentation of prolapsed arm of fetus (disorder)