7956006	Psychogenic vertigo (disorder)
13445001	Ménière's disease (disorder)
20425006	Labyrinthine disorder (disorder)
38403006	Vertigo of central origin (disorder)
50438001	Peripheral vertigo (disorder)
78977005	Ocular vertigo (finding)
84769001	Cervical vertigo (disorder)
87118001	Vertiginous syndrome (disorder)
95815000	Central positional vertigo (disorder)
111541001	Benign paroxysmal positional vertigo (disorder)
161495005	H/O: vertigo &/or Meniere's disease (situation)
162260006	Dizziness present (situation)
194345004	Disorders of the vestibular system and vertiginous syndromes (disorder)
194355000	Benign paroxysmal positional vertigo or nystagmus (disorder)
194360001	Central positional nystagmus (disorder)
232284007	Migrainous vertigo (disorder)
232285008	Benign recurrent vertigo (disorder)
232288005	Vertebrobasilar ischemic vertigo (disorder)
232297009	Disorder of inner ear (disorder)
266994001	History of vertigo or Ménière's disease (situation)
267083009	Incoordination symptom (finding)
271713000	General unsteadiness (finding)
271789005	Dizziness and giddiness (finding)
275542004	History of Ménière's disease (situation)
275543009	History of vertigo (situation)
277491009	Peripheral positional vertigo (disorder)
307674009	Benign paroxysmal positional vertigo nystagmus (disorder)
315018008	Dizzy spells (finding)
399153001	Vertigo (finding)
404640003	Dizziness (finding)
404641004	Giddiness (finding)
462521000000109	[D]Vertigo NOS (situation)
495631000000100	[D]Acute vertigo (situation)
462731000000102	[D]Vertigo NEC (situation)
471511000000102	[X]Other peripheral vertigo (disorder)
495601000000106	[D]Dizziness (situation)
495591000000100	[D]Dizziness and giddiness (situation)