fe41.00	HYDROCORTISONE 10mg tablets
fe42.00	HYDROCORTISONE 20mg tablets
fe44.00	*HYDROCORTONE 10mg tablets
fe45.00	*HYDROCORTONE 20mg tablets
fe4e.00	PLENADREN 5mg m/r tablets
fe4f.00	HYDROCORTISONE 5mg m/r tablets
fe4g.00	PLENADREN 20mg m/r tablets
fe4h.00	HYDROCORTISONE 20mg m/r tablets
ai1..00	RECTAL HYDROCORTISONE
ai14.00	HYDROCORTISONE 10% foam aerosol
ai13.00	*CORTENEMA 100mg/60mL enema
ai12.00	COLIFOAM 10% foam 20.8g
ai11.00	HYDROCORTISONE 25mg suppositories
fe4..00	HYDROCORTISONE
fe4d.00	HYDROCORTISONE 100mg/1mL injection
fe4c.00	SOLU-CORTEF 100mg injection
fe4b.00	SOLU-CORTEF+WATER 100mg injection
fe4a.00	EFCORTESOL 500mg/5mL injection
fe49.00	EFCORTESOL 100mg/1mL injection
fe48.00	EFCORTELAN SOLUBLE 100mg injection
fe47.00	HYDROCORTISONE 500mg injection
fe46.00	HYDROCORTISONE 100mg injection
fe43.00	*HYDROCORTISTAB 20mg tablets
j42..00	HYDROCORTISONE ACETATE [MUSCULOSKELETAL USE]
j423.00	HYDROCORTISTAB 25mg/1mL injection
j422.00	HYDROCORTISTAB 125mg injection
j421.00	HYDROCORTISONE 25mg/1mL injection
k66..00	HYDROCORTISONE ACETATE [EYE]
k66z.00	HYDROCORTISONE ACETATE 1% eye drops
k66y.00	HYDROCORTISONE ACETATE eye ointment
k66x.00	HYDROCORTISONE ACETATE eye ointment
k66B.00	HYDROCORTISONE ACETATE+NEOMYCIN SULPHATE 1.5%/1% eye drops 10mL
k66A.00	*NEO-CORTEF eye ointment
k669.00	HYDROCORTISONE ACETATE 2.5% eye ointment
k668.00	HYDROCORTISONE ACETATE 1% eye ointment
k667.00	HYDROCORTISONE ACETATE 0.5% eye ointment
k666.00	*NEO-CORTEF eye drops
k665.00	*FRAMYCORT eye ointment 3.5g
k664.00	*FRAMYGEN eye ointment
k663.00	*FRAMYCORT eye drops 5mL
k662.00	*CORTUCID eye ointment
k661.00	CHLOROMYCETIN HYDROCORT. eye ointment 4g
l35z.00	GENTAMICIN+HYDROCORTISONE ACETATE 0.3%/1% ear drops
lb4z.00	HYDROCORTISONE 2.5mg lozenges
lb4z.11	HYDROCORTISONE 2.5mg muco-adhesive buccal tablets
m41..00	HYDROCORTISONE CREAMS
m41w.00	EXE-CORT HYDROCORTISONE 1% cream 15g
m41v.00	ZENOXONE 1% aqueous cream
m41u.00	HYDROCORTISONE 0.1% cream
m41t.00	*DAYLEVE 0.1% cream 15g
m41q.00	DERMACORT cream
m41p.00	*EFCORTELAN 2.5% cream 30g
m41o.00	*EFCORTELAN 1% cream 30g
m41n.00	*EFCORTELAN 0.5% cream 30g
m41m.00	MILDISON LIPOCREAM 1% cream 30g
m41l.00	*HYDROCORTISYL 1% cream 15g
m41k.00	*HYDROCORTISTAB 1% cream 15g
m41j.00	*EFCORTELAN 2.5% cream 15g
m41i.00	*EFCORTELAN 1% cream 50g
m41h.00	*EFCORTELAN P 1% cream 15g
m41g.00	*EFCORTELAN 0.5% cream 15g
m41f.00	*DOME-CORT 0.125% cream
m41e.00	DIODERM 0.1% cream 30g
m41d.00	*COBADEX 1% cream 20g
m41c.00	*COBADEX 0.5% cream 20g
m41b.00	HYDROCORTISONE 2.5% cream
m41a.00	HYDROCORTISONE 0.5% cream 100g
m41D.00	HYDROCORTISONE 1% aqueous cream
m41C.00	HYDROCORTISONE 2.5% cream 50g
m41B.00	*HYDROCORTISONE 2.5% cream 30g
m41A.00	HYDROCORTISONE 2.5% cream 15g
m419.00	*HYDROCORTISONE 0.5% cream 50g
m418.00	*HYDROCORTISONE 0.5% cream 30g
m417.00	HYDROCORTISONE 0.5% cream 15g
m416.00	*HYDROCORTISONE 0.125% cream
m415.00	HYDROCORTISONE 0.1% cream 30g
m414.00	HYDROCORTISONE 1% cream 100g
m413.00	HYDROCORTISONE 1% cream 50g
m412.00	HYDROCORTISONE 1% cream 30g
m411.00	HYDROCORTISONE 1% cream 15g
m42..00	HYDROCORTISONE OINTMENTS
m42e.00	*EFCORTELAN 2.5% ointment 30g
m42d.00	*EFCORTELAN 1% ointment 30g
m42c.00	*EFCORTELAN 0.5% ointment 30g
m42b.00	HYDROCORTISONE 2.5% ointment
m42a.00	*HYDROCORTISYL 1% ointment 15g
m42D.00	HYDROCORTISONE 1% ointment 50g
m42C.00	HYDROCORTISONE 2.5% ointment 50g
m42B.00	HYDROCORTISONE 2.5% ointment 30g
m42A.00	HYDROCORTISONE 2.5% ointment 15g
m429.00	HYDROCORTISTAB 1% ointment 15g
m428.00	*EFCORTELAN 2.5% ointment 15g
m427.00	*EFCORTELAN 1% ointment 50g
m426.00	*EFCORTELAN P 1% ointment 15g
m425.00	*EFCORTELAN 0.5% ointment 15g
m424.00	HYDROCORTISONE 1% ointment 100g
m423.00	HYDROCORTISONE 1% ointment 30g
m422.00	HYDROCORTISONE 1% ointment 15g
m421.00	HYDROCORTISONE 0.5% ointment 15g
m43..00	HYDROCORTISONE LOTIONS/DRESSNG
m433.00	*CORTACREAM 1% imp band
m432.00	*EFCORTELAN 1% lotion 20mL
m431.00	*HYDROCORTISONE 1% lotion
m44..00	HYDROCORTISONE COMPOUND PREPARATIONS
m44z.00	HYDROCORTISONE+UREA 1.0%/10% cream
m44f.00	HYDROMOL HC INTENSIVE cream 100g
m44e.00	HYDROMOL HC INTENSIVE cream 30g
m44d.00	*CALMURID HC cream 50g
m44c.00	EURAX-HC cream 15g
m44b.00	*TRI-CICATRIN ointment 30g
m44a.00	*TRI-CICATRIN ointment 15g
m449.00	*SENTIAL cream 100g
m448.00	*SENTIAL cream 30g
m447.00	EURAX-HYDROCORTISONE cream 30g
m446.00	*EPIFOAM foam 10.6g
m445.00	*ECZEDERM+HYDROCORT cream 25g
m444.00	*CALMURID-HC cream 100g
m443.00	*CALMURID-HC cream 30g
m442.00	ALPHADERM cream 100g
m441.00	ALPHADERM cream 30g
m45..00	HYDROCORTISONE+ANTIMICROBIALS
m45y.00	HYDROCORTISONE+NEOMYCIN 1%/0.5% cream
m45x.00	HYDROCORTISONE+NEOMYCIN 1%/0.5% ointment
m45w.00	CANESTEN HYDROCORTISONE cream 15g
m45v.00	DAKTACORT ointment 30g
m45u.00	VIOFORM-HYDROCORTISONE ointment 30g
m45t.00	VIOFORM-HYDROCORTISONE cream 30g
m45s.00	TIMODINE cream 30g
m45r.00	TERRA-CORTRIL NYSTATIN cream 30g
m45q.00	*TERRA-CORTRIL spray 60mL
m45p.00	*TERRA-CORTRIL spray 30mL
m45o.00	TERRA-CORTRIL ointment 30g
m45n.00	*TERRA-CORTRIL ointment 15g
m45m.00	*QUINOCORT cream 30g
m45l.00	NYSTAFORM-HC 1% ointment 30g
m45k.00	NYSTAFORM-HC 0.5% cream 30g
m45j.00	*NYSTAFORM-HC 0.5% cream 15g
m45i.00	*NYBADEX ointment
m45h.00	*HYDRODERM ointment
m45g.00	*GREGODERM ointment 15g
m45f.00	*GREGODERM ointment 4g
m45e.00	*GENTISONE HC ointment 15g
m45d.00	*GENTISONE HC cream 15g
m45c.00	*FUCIDIN-H ointment 30g
m45b.00	*FUCIDIN-H ointment 15g
m45a.00	*FUCIDIN-H gel 30g
m45Z.00	HYDROCORTISONE+CLOTRIMAZOLE 1%/1% cream
m45Y.00	HYDROCORTISONE+MICONAZOLE NITRATE 1%/2% cream
m45X.00	HYDROCORTISONE+MICONAZOLE NITRATE 1%/2% ointment
m45W.00	HYDROCORTISONE+ECONAZOLE NITRATE 1%/1% cream
m45V.00	HYDROCORTISONE ACETATE+FUSIDIC ACID 1%/2% cream
m45T.00	HYDROCORTISONE ACETATE+FUSIDIC ACID 1%/2% ointment
m45C.00	DAKTACORT HC cream 15g
m45B.00	*FUCIDIN-H ointment 60g
m45A.00	FUCIDIN-H cream 60g
m459.00	*FUCIDIN-H gel 15g
m458.00	FUCIDIN-H cream 30g
m457.00	*FUCIDIN-H cream 15g
m456.00	*FRAMYCORT ointment 15g
m455.00	*ECONACORT cream 30g
m454.00	DAKTACORT cream 30g
m453.00	CANESTEN-HC cream 30g
m452.00	*BARQUINOL-HC cream 15g
m451.00	*HYDROCORTISONE/NEOMYCIN cream
m4l..00	HYDROCORTISONE BUTYRATE
m4lz.00	HYDROCORTISONE BUTYRATE 0.1% scalp lotion
m4ly.00	HYDROCORTISONE BUTYRATE 0.1% ointment
m4lx.00	HYDROCORTISONE BUTYRATE 0.1% lipocream
m4lw.00	HYDROCORTISONE BUTYRATE 0.1% cream
m4lt.00	HYDROCORTISONE BUTYRATE 0.1% emulsion
m4lb.00	LOCOID CRELO 0.1% emulsion
m4la.00	LOCOID LIPOCREAM 0.1% cream 100g
m4l9.00	*LOCOID C 0.1% ointment 30g
m4l8.00	*LOCOID C 0.1% cream 30g
m4l7.00	LOCOID 0.1% scalp lotion 100mL
m4l6.00	*LOCOID 0.1% scalp lotion 30mL
m4l5.00	LOCOID 0.1% ointment 100g
m4l4.00	LOCOID 0.1% ointment 30g
m4l3.00	LOCOID LIPOCREAM 0.1% cream 30g
m4l2.00	LOCOID 0.1% cream 100g
m4l1.00	LOCOID 0.1% cream 30g
m4p..00	HYDROCORTISONE ACETATE [TOPICAL]
m4p1.00	*HYDROCAL 1% cream
m666.00	QUINODERM+HYDROCORTISONE cream 30g
l341.00	*FRAMYCORT ear drops 5mL
mea2.00	NYSTAFORM cream 30g
mea3.00	*NYSTAFORM ointment 30g
aj19.00	*PROCTOFOAM-HC foam 24g
aj1s.00	PROCTOFOAM-HC foam 21.2g
aj1i.00	*XYLOPROCT ointment 30g
aj1j.00	*XYLOPROCT suppositories x10
aj1t.00	XYLOPROCT ointment 20g
aj1a.00	PROCTOSEDYL ointment 30g
aj1b.00	PROCTOSEDYL suppositories
aj1g.00	*UNIROID ointment 15g
aj1h.00	*UNIROID suppositories
aj1k.00	UNIROID-HC ointment 30g
aj1l.00	UNIROID-HC suppositories
l355.00	GENTISONE HC ear drops 10mL
ah1E.00	GERMOLOIDS HC spray 30mL
aj1m.00	PERINAL spray