7336002	Product containing trazodone (medicinal product)
321877001	Product containing precisely trazodone hydrochloride 150 milligram/1 each conventional release oral tablet (clinical drug)
321880000	Product containing precisely trazodone hydrochloride 100 milligram/1 each conventional release oral capsule (clinical drug)
321881001	Product containing precisely trazodone hydrochloride 50 milligram/1 each conventional release oral capsule (clinical drug)
321882008	Trazodone hydrochloride 50mg/5mL liquid (product)
376689003	Product containing precisely trazodone hydrochloride 50 milligram/1 each conventional release oral tablet (clinical drug)
376690007	Product containing precisely trazodone hydrochloride 100 milligram/1 each conventional release oral tablet (clinical drug)
376695002	Product containing precisely trazodone hydrochloride 300 milligram/1 each conventional release oral tablet (clinical drug)
444774009	Product containing precisely trazodone hydrochloride 300 milligram/1 each prolonged-release oral tablet (clinical drug)
445292007	Product containing precisely trazodone hydrochloride 150 milligram/1 each prolonged-release oral tablet (clinical drug)
768414008	Product containing trazodone in oral dose form (medicinal product form)
777826006	Trazodone (product)
780685002	Product containing only trazodone in oral dose form (medicinal product form)
1254961007	Product containing precisely trazodone hydrochloride 10 milligram/1 milliliter conventional release oral solution (clinical drug)
13359211000001102	Trazodone 150mg/5ml oral suspension (product)
13341811000001104	Trazodone 150mg/5ml oral suspension (Special Order) (product)
13358911000001103	Trazodone 10mg/5ml oral solution (product)
13343811000001100	Trazodone 10mg/5ml oral solution (Special Order) (product)
42280511000001100	Trazodone 100mg tablets (product)
39419911000001105	Trazodone 100mg tablets (A A H Pharmaceuticals Ltd) (product)
38159811000001107	Trazodone 100mg tablets (Accord-UK Ltd) (product)
42280611000001101	Trazodone 150mg tablets (product)
42505911000001106	Trazodone 150mg tablets (Noumed Life Sciences Ltd) (product)
120311000001104	Trazodone 150mg tablets (Zentiva Pharma UK Ltd) (product)
38161711000001106	Trazodone 150mg tablets (Medreich Plc) (product)
1811000001101	Molipaxin 150mg tablets (Zentiva Pharma UK Ltd) (product)
23615711000001107	Trazodone 150mg tablets (Creo Pharma Ltd) (product)
21893511000001101	Trazodone 150mg tablets (Waymade Healthcare Plc) (product)
151911000001106	Trazodone 150mg tablets (Viatris UK Healthcare Ltd) (product)
28699011000001107	Trazodone 150mg tablets (Rivopharm (UK) Ltd) (product)
342711000001105	Trazodone 150mg tablets (Unichem Plc) (product)
36601011000001102	Trazodone 150mg tablets (Bristol Laboratories Ltd) (product)
29922811000001104	Trazodone 150mg tablets (Primegen Ltd) (product)
17864611000001101	Trazodone 150mg tablets (Phoenix Healthcare Distribution Ltd) (product)
42169111000001100	Trazodone 150mg tablets (Strides Pharma UK Ltd) (product)
16238711000001103	Trazodone 150mg tablets (Actavis UK Ltd) (product)
30105911000001106	Trazodone 150mg tablets (DE Pharmaceuticals) (product)
114611000001106	Trazodone 150mg tablets (Kent Pharma (UK) Ltd) (product)
41424811000001100	Trazodone 150mg tablets (Glenmark Pharmaceuticals Europe Ltd) (product)
620611000001108	Trazodone 150mg tablets (Approved Prescription Services) (product)
36777711000001109	Trazodone 150mg tablets (Flamingo Pharma (UK) Ltd) (product)
782911000001101	Trazodone 150mg tablets (A A H Pharmaceuticals Ltd) (product)
35241311000001105	Trazodone 150mg tablets (Accord-UK Ltd) (product)
39919211000001104	Trazodone 150mg tablets (Medihealth (Northern) Ltd) (product)
42280811000001102	Trazodone 50mg tablets (product)
38159511000001109	Trazodone 50mg tablets (Accord-UK Ltd) (product)
40670411000001104	Trazodone 50mg tablets (A A H Pharmaceuticals Ltd) (product)
42280411000001104	Trazodone 100mg capsules (product)
42505711000001109	Trazodone 100mg capsules (Noumed Life Sciences Ltd) (product)
733411000001108	Trazodone 100mg capsules (Viatris UK Healthcare Ltd) (product)
36601211000001107	Trazodone 100mg capsules (Bristol Laboratories Ltd) (product)
36531411000001107	Trazodone 100mg capsules (Sovereign Medical Ltd) (product)
141811000001103	Trazodone 100mg capsules (Unichem Plc) (product)
41296911000001105	Trazodone 100mg capsules (Medreich Plc) (product)
500911000001100	Trazodone 100mg capsules (Kent Pharma (UK) Ltd) (product)
41209511000001106	Trazodone 100mg capsules (Milpharm Ltd) (product)
75511000001108	Molipaxin 100mg capsules (Zentiva Pharma UK Ltd) (product)
42163611000001106	Trazodone 100mg capsules (Strides Pharma UK Ltd) (product)
656611000001106	Trazodone 100mg capsules (Approved Prescription Services) (product)
9361411000001106	Trazodone 100mg capsules (IVAX Pharmaceuticals UK Ltd) (product)
173311000001109	Trazodone 100mg capsules (A A H Pharmaceuticals Ltd) (product)
23615511000001102	Trazodone 100mg capsules (Creo Pharma Ltd) (product)
35806911000001102	Trazodone 100mg capsules (Dawa Ltd) (product)
21893311000001107	Trazodone 100mg capsules (Waymade Healthcare Plc) (product)
17864411000001104	Trazodone 100mg capsules (Phoenix Healthcare Distribution Ltd) (product)
15198711000001107	Trazodone 100mg capsules (Sigma Pharmaceuticals Plc) (product)
39918011000001104	Trazodone 100mg capsules (Medihealth (Northern) Ltd) (product)
28698511000001105	Trazodone 100mg capsules (Rivopharm (UK) Ltd) (product)
158611000001108	Trazodone 100mg capsules (Zentiva Pharma UK Ltd) (product)
16238511000001108	Trazodone 100mg capsules (Accord-UK Ltd) (product)
29923911000001102	Trazodone 100mg capsules (Primegen Ltd) (product)
37104211000001106	Trazodone 100mg capsules (Manx Healthcare Ltd) (product)
30105711000001109	Trazodone 100mg capsules (DE Pharmaceuticals) (product)
19311311000001102	Trazodone 100mg capsules (Goldshield Pharmaceuticals Ltd) (product)
36778311000001106	Trazodone 100mg capsules (Flamingo Pharma (UK) Ltd) (product)
42280711000001105	Trazodone 50mg capsules (product)
42506111000001102	Trazodone 50mg capsules (Noumed Life Sciences Ltd) (product)
369211000001100	Molipaxin 50mg capsules (Zentiva Pharma UK Ltd) (product)
39919811000001103	Trazodone 50mg capsules (Medihealth (Northern) Ltd) (product)
16238311000001102	Trazodone 50mg capsules (Accord-UK Ltd) (product)
17863611000001104	Trazodone 50mg capsules (Phoenix Healthcare Distribution Ltd) (product)
42168911000001105	Trazodone 50mg capsules (Strides Pharma UK Ltd) (product)
226111000001100	Trazodone 50mg capsules (Zentiva Pharma UK Ltd) (product)
29923511000001109	Trazodone 50mg capsules (Primegen Ltd) (product)
578911000001107	Trazodone 50mg capsules (Unichem Plc) (product)
23615311000001108	Trazodone 50mg capsules (Creo Pharma Ltd) (product)
30105511000001104	Trazodone 50mg capsules (DE Pharmaceuticals) (product)
21893111000001105	Trazodone 50mg capsules (Waymade Healthcare Plc) (product)
36600811000001100	Trazodone 50mg capsules (Bristol Laboratories Ltd) (product)
19311111000001104	Trazodone 50mg capsules (Goldshield Pharmaceuticals Ltd) (product)
36531211000001108	Trazodone 50mg capsules (Sovereign Medical Ltd) (product)
266411000001103	Trazodone 50mg capsules (Viatris UK Healthcare Ltd) (product)
9361211000001107	Trazodone 50mg capsules (IVAX Pharmaceuticals UK Ltd) (product)
15198911000001109	Trazodone 50mg capsules (Sigma Pharmaceuticals Plc) (product)
28698311000001104	Trazodone 50mg capsules (Rivopharm (UK) Ltd) (product)
667211000001102	Trazodone 50mg capsules (Approved Prescription Services) (product)
868211000001107	Trazodone 50mg capsules (A A H Pharmaceuticals Ltd) (product)
41297111000001105	Trazodone 50mg capsule (Medreich Plc) (product)
36777911000001106	Trazodone 50mg capsules (Flamingo Pharma (UK) Ltd) (product)
35807411000001107	Trazodone 50mg capsules (Dawa Ltd) (product)
41209911000001104	Trazodone 50mg capsules (Milpharm Ltd) (product)
423511000001100	Trazodone 50mg capsules (Kent Pharma (UK) Ltd) (product)
37102511000001104	Trazodone 50mg capsules (Manx Healthcare Ltd) (product)
13359911000001106	Trazodone 75mg/5ml oral solution (product)
13345311000001105	Trazodone 75mg/5ml oral solution (Special Order) (product)
13359311000001105	Trazodone 250mg/5ml oral solution (product)
13344411000001104	Trazodone 250mg/5ml oral solution (Special Order) (product)
13359811000001101	Trazodone 50mg/5ml oral suspension (product)
13342911000001103	Trazodone 50mg/5ml oral suspension (Special Order) (product)
13359011000001107	Trazodone 10mg/5ml oral suspension (product)
13341511000001102	Trazodone 10mg/5ml oral suspension (Special Order) (product)
13359111000001108	Trazodone 150mg/5ml oral solution (product)
13344111000001109	Trazodone 150mg/5ml oral solution (Special Order) (product)
35113311000001104	Trazodone 100mg/5ml oral solution sugar free (product)
35211311000001102	Trazodone 100mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) (product)
35109211000001106	Trazodone 100mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) (product)
35101611000001107	Trazodone 100mg/5ml oral solution sugar free (Zentiva Pharma UK Ltd) (product)
38192711000001101	Trazodone 100mg/5ml oral solution sugar free (DE Pharmaceuticals) (product)
13359711000001109	Trazodone 50mg/5ml oral solution (product)
13345011000001107	Trazodone 50mg/5ml oral solution (Special Order) (product)
13359411000001103	Trazodone 250mg/5ml oral suspension (product)
13342111000001101	Trazodone 250mg/5ml oral suspension (Special Order) (product)
13358711000001100	Trazodone 100mg/5ml oral solution (product)
13343511000001103	Trazodone 100mg/5ml oral solution (Special Order) (product)
4557211000001109	Trazodone 150mg modified-release tablets (product)
4549511000001102	Molipaxin CR 150mg tablets (Aventis Pharma) (product)
13358811000001108	Trazodone 100mg/5ml oral suspension (product)
13341211000001100	Trazodone 100mg/5ml oral suspension (Special Order) (product)
3909411000001104	Trazodone 50mg/5ml oral solution sugar free (product)
36906511000001100	Trazodone 50mg/5ml oral solution sugar free (Alissa Healthcare Research Ltd) (product)
36889111000001105	Trazodone 50mg/5ml oral solution sugar free (Thame Laboratories Ltd) (product)
36235011000001106	Trazodone 50mg/5ml oral solution sugar free (Accord-UK Ltd) (product)
34888611000001104	Trazodone 50mg/5ml oral solution sugar free (Creo Pharma Ltd) (product)
29925611000001107	Trazodone 50mg/5ml oral solution sugar free (Kinedexe UK Ltd) (product)
21893711000001106	Trazodone 50mg/5ml oral solution sugar free (Waymade Healthcare Plc) (product)
19683911000001108	Trazodone 50mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) (product)
19570011000001101	Trazodone 50mg/5ml oral solution sugar free (Focus Pharmaceuticals Ltd) (product)
18752111000001104	Trazodone 50mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) (product)
18520911000001100	Trazodone 50mg/5ml oral solution sugar free (Zentiva Pharma UK Ltd) (product)
42369211000001102	Trazodone 50mg/5ml oral solution sugar free (G.L. Pharma UK Ltd) (product)
41808911000001103	Trazodone 50mg/5ml oral solution sugar free (Dawa Ltd) (product)
42160711000001106	Trazodone 50mg/5ml oral solution sugar free (Strides Pharma UK Ltd) (product)
39921011000001101	Trazodone 50mg/5ml oral solution sugar free (Medihealth (Northern) Ltd) (product)
3904511000001104	Molipaxin 50mg/5ml oral liquid (Aventis Pharma) (product)
37828411000001102	Trazodone 50mg/5ml oral solution sugar free (DE Pharmaceuticals) (product)
37847911000001106	Trazodone 50mg/5ml oral solution sugar free (NorthStar Healthcare Unlimited Company) (product)
13359611000001100	Trazodone 25mg/5ml oral suspension (product)
13342411000001106	Trazodone 25mg/5ml oral suspension (Special Order) (product)
13359511000001104	Trazodone 25mg/5ml oral solution (product)
13344711000001105	Trazodone 25mg/5ml oral solution (Special Order) (product)
13360011000001108	Trazodone 75mg/5ml oral suspension (product)
13343211000001101	Trazodone 75mg/5ml oral suspension (Special Order) (product)
16238611000001107	Trazodone 100mg capsules (Accord-UK Ltd) 56 capsule (product)
16238411000001109	Trazodone 50mg capsules (Accord-UK Ltd) 84 capsule (product)
37107311000001107	Trazodone 100mg capsules (Manx Healthcare Ltd) 56 capsule (product)
37104111000001100	Trazodone 50mg capsules (Manx Healthcare Ltd) 84 capsule (product)
37848011000001108	Trazodone 50mg/5ml oral solution sugar free (NorthStar Healthcare Unlimited Company) 120 ml (product)
37828511000001103	Trazodone 50mg/5ml oral solution sugar free (DE Pharmaceuticals) 120 ml (product)
35101711000001103	Trazodone 100mg/5ml oral solution sugar free (Zentiva Pharma UK Ltd) 120 ml (product)
39420011000001107	Trazodone 100mg tablets (A A H Pharmaceuticals Ltd) 56 tablet 4 x 14 tablets (product)
38161811000001103	Trazodone 150mg tablets (Medreich Plc) 28 tablet 2 x 14 tablets (product)
38159411000001105	Trazodone 50mg tablets 84 tablet (product)
38159611000001108	Trazodone 50mg tablets (Accord-UK Ltd) 84 tablet 6 x 14 tablets (product)
40670511000001100	Trazodone 50mg tablets (A A H Pharmaceuticals Ltd) 84 tablet 6 x 14 tablets (product)
38159711000001104	Trazodone 100mg tablets 56 tablet (product)
38159911000001102	Trazodone 100mg tablets (Accord-UK Ltd) 56 tablet 4 x 14 tablets (product)
38192811000001109	Trazodone 100mg/5ml oral solution sugar free (DE Pharmaceuticals) 120 ml (product)
1591411000001102	Trazodone 50mg capsules (Zentiva Pharma UK Ltd) 84 capsule 6 x 14 capsules (product)
18521011000001108	Trazodone 50mg/5ml oral solution sugar free (Zentiva Pharma UK Ltd) 120 ml (product)
1592111000001102	Trazodone 100mg capsules (Zentiva Pharma UK Ltd) 56 capsule 4 x 14 capsules (product)
2397211000001109	Trazodone 150mg tablets (Zentiva Pharma UK Ltd) 28 tablet 2 x 14 tablets (product)
1592011000001103	Trazodone 100mg capsules (Kent Pharma (UK) Ltd) 56 capsule 4 x 14 capsules (product)
2397111000001103	Trazodone 150mg tablets (Kent Pharma (UK) Ltd) 28 tablet 2 x 14 tablets (product)
1591311000001109	Trazodone 50mg capsules (Kent Pharma (UK) Ltd) 84 capsule 6 x 14 capsules (product)
39919911000001108	Trazodone 50mg capsules (Medihealth (Northern) Ltd) 84 capsule (product)
39921111000001100	Trazodone 50mg/5ml oral solution sugar free (Medihealth (Northern) Ltd) 120 ml (product)
39918111000001103	Trazodone 100mg capsules (Medihealth (Northern) Ltd) 56 capsule (product)
39919411000001100	Trazodone 150mg tablets (Medihealth (Northern) Ltd) 28 tablet (product)
1591911000001105	Trazodone 100mg capsules (Viatris UK Healthcare Ltd) 56 capsule 4 x 14 capsules (product)
1591211000001101	Trazodone 50mg capsules (Viatris UK Healthcare Ltd) 84 capsule 6 x 14 capsules (product)
2396811000001108	Trazodone 150mg tablets (Viatris UK Healthcare Ltd) 28 tablet 2 x 14 tablets (product)
41210011000001109	Trazodone 50mg capsules (Milpharm Ltd) 84 capsule 6 x 14 capsules (product)
41209611000001105	Trazodone 100mg capsules (Milpharm Ltd) 56 capsule 4 x 14 capsules (product)
41297011000001109	Trazodone 100mg capsules (Medreich Plc) 56 capsule 4 x 14 capsules (product)
41297211000001104	Trazodone 50mg capsule (Medreich Plc) 84 capsule 6 x 14 capsules (product)
41424911000001105	Trazodone 150mg tablets (Glenmark Pharmaceuticals Europe Ltd) 28 tablet (product)
41809411000001103	Trazodone 50mg/5ml oral solution sugar free (Dawa Ltd) 120 ml (product)
35241411000001103	Trazodone 150mg tablets (Accord-UK Ltd) 28 tablet (product)
36235111000001107	Trazodone 50mg/5ml oral solution sugar free (Accord-UK Ltd) 120 ml (product)
42160811000001103	Trazodone 50mg/5ml oral solution sugar free (Strides Pharma UK Ltd) 120 ml (product)
42163811000001105	Trazodone 100mg capsules (Strides Pharma UK Ltd) 56 capsule 4 x 14 capsules (product)
42169011000001101	Trazodone 50mg capsules (Strides Pharma UK Ltd) 84 capsule 6 x 14 capsules (product)
42169211000001106	Trazodone 150mg tablets (Strides Pharma UK Ltd) 28 tablet 2 x 14 tablets (product)
42369311000001105	Trazodone 50mg/5ml oral solution sugar free (G.L. Pharma UK Ltd) 120 ml (product)
42506011000001103	Trazodone 150mg tablets (Noumed Life Sciences Ltd) 28 tablet 2 x 14 tablets (product)
42506211000001108	Trazodone 50mg capsules (Noumed Life Sciences Ltd) 84 capsule 6 x 14 capsules (product)
42505811000001101	Trazodone 100mg capsules (Noumed Life Sciences Ltd) 56 capsule 4 x 14 capsules (product)
739601000001106	Trazodone hydrochloride 150mg m/r tablet
334901000001101	Trazodone hydrochloride 150mg tablet - product
461301000001103	Trazodone hydrochloride 100mg capsule - product
462801000001103	Trazodone hydrochloride 50mg/5mL liquid - product
531401000001106	Trazodone hydrochloride 50mg capsule - product
4549411000001101	Trazodone 150mg modified-release tablets 28 tablet (product)
4549611000001103	Molipaxin CR 150mg tablets (Aventis Pharma) 28 tablet (product)
3904311000001105	Trazodone 50mg/5ml oral solution sugar free 120 ml (product)
36906611000001101	Trazodone 50mg/5ml oral solution sugar free (Alissa Healthcare Research Ltd) 120 ml (product)
36889211000001104	Trazodone 50mg/5ml oral solution sugar free (Thame Laboratories Ltd) 120 ml (product)
34888711000001108	Trazodone 50mg/5ml oral solution sugar free (Creo Pharma Ltd) 120 ml (product)
29925811000001106	Trazodone 50mg/5ml oral solution sugar free (Kinedexe UK Ltd) 120 ml (product)
21893811000001103	Trazodone 50mg/5ml oral solution sugar free (Waymade Healthcare Plc) 120 ml (product)
19684011000001106	Trazodone 50mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) 120 ml (product)
19570111000001100	Trazodone 50mg/5ml oral solution sugar free (Focus Pharmaceuticals Ltd) 120 ml (product)
18752211000001105	Trazodone 50mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) 120 ml (product)
3905111000001107	Molipaxin 50mg/5ml oral liquid (Aventis Pharma) 120 ml (product)
1159811000001100	Trazodone 100mg capsules 56 capsule (product)
36778411000001104	Trazodone 100mg capsules (Flamingo Pharma (UK) Ltd) 56 capsule 4 x 14 capsules (product)
36601311000001104	Trazodone 100mg capsules (Bristol Laboratories Ltd) 56 capsule 4 x 14 capsules (product)
36531511000001106	Trazodone 100mg capsules (Sovereign Medical Ltd) 56 capsule 4 x 14 capsules (product)
35807111000001102	Trazodone 100mg capsules (Dawa Ltd) 56 capsule (product)
30105811000001101	Trazodone 100mg capsules (DE Pharmaceuticals) 56 capsule (product)
29924011000001104	Trazodone 100mg capsules (Primegen Ltd) 56 capsule 4 x 14 capsules (product)
28698811000001108	Trazodone 100mg capsules (Rivopharm (UK) Ltd) 56 capsule (product)
23615611000001103	Trazodone 100mg capsules (Creo Pharma Ltd) 56 capsule (product)
21893411000001100	Trazodone 100mg capsules (Waymade Healthcare Plc) 56 capsule (product)
19311411000001109	Trazodone 100mg capsules (Goldshield Pharmaceuticals Ltd) 56 capsule (product)
17864511000001100	Trazodone 100mg capsules (Phoenix Healthcare Distribution Ltd) 56 capsule (product)
15198811000001104	Trazodone 100mg capsules (Sigma Pharmaceuticals Plc) 56 capsule (product)
9361511000001105	Trazodone 100mg capsules (IVAX Pharmaceuticals UK Ltd) 56 capsule 4 x 14 capsules (product)
1592211000001108	Trazodone 100mg capsules (Unichem Plc) 56 capsule (product)
1591811000001100	Molipaxin 100mg capsules (Zentiva Pharma UK Ltd) 56 capsule 4 x 14 capsules (product)
1591711000001108	Trazodone 100mg capsules (Approved Prescription Services) 56 capsule 4 x 14 capsules (product)
1591611000001104	Trazodone 100mg capsules (A A H Pharmaceuticals Ltd) 56 capsule (product)
1098311000001100	Trazodone 50mg capsules 84 capsule (product)
36778011000001108	Trazodone 50mg capsules (Flamingo Pharma (UK) Ltd) 84 capsule 6 x 14 capsules (product)
36600911000001105	Trazodone 50mg capsules (Bristol Laboratories Ltd) 84 capsule 6 x 14 capsules (product)
36531311000001100	Trazodone 50mg capsules (Sovereign Medical Ltd) 84 capsule 6 x 14 capsules (product)
35807611000001105	Trazodone 50mg capsules (Dawa Ltd) 84 capsule (product)
30105611000001100	Trazodone 50mg capsules (DE Pharmaceuticals) 84 capsule (product)
29923711000001104	Trazodone 50mg capsules (Primegen Ltd) 84 capsule 6 x 14 capsules (product)
28698411000001106	Trazodone 50mg capsules (Rivopharm (UK) Ltd) 84 capsule (product)
23615411000001101	Trazodone 50mg capsules (Creo Pharma Ltd) 84 capsule (product)
21893211000001104	Trazodone 50mg capsules (Waymade Healthcare Plc) 84 capsule (product)
19311211000001105	Trazodone 50mg capsules (Goldshield Pharmaceuticals Ltd) 84 capsule (product)
17864311000001106	Trazodone 50mg capsules (Phoenix Healthcare Distribution Ltd) 84 capsule (product)
15199011000001100	Trazodone 50mg capsules (Sigma Pharmaceuticals Plc) 84 capsule (product)
9361311000001104	Trazodone 50mg capsules (IVAX Pharmaceuticals UK Ltd) 84 capsule 7 x 12 capsules (product)
1591511000001103	Trazodone 50mg capsules (Unichem Plc) 84 capsule (product)
1591111000001107	Molipaxin 50mg capsules (Zentiva Pharma UK Ltd) 84 capsule 6 x 14 capsules (product)
1591011000001106	Trazodone 50mg capsules (Approved Prescription Services) 84 capsule 6 x 14 capsules (product)
1590911000001103	Trazodone 50mg capsules (A A H Pharmaceuticals Ltd) 84 capsule (product)
1183711000001102	Trazodone 150mg tablets 28 tablet (product)
36777811000001101	Trazodone 150mg tablets (Flamingo Pharma (UK) Ltd) 28 tablet 2 x 14 tablets (product)
36601111000001101	Trazodone 150mg tablets (Bristol Laboratories Ltd) 28 tablet 2 x 14 tablets (product)
30106011000001103	Trazodone 150mg tablets (DE Pharmaceuticals) 28 tablet (product)
29922911000001109	Trazodone 150mg tablets (Primegen Ltd) 28 tablet 2 x 14 tablets (product)
28699211000001102	Trazodone 150mg tablets (Rivopharm (UK) Ltd) 28 tablet (product)
23615811000001104	Trazodone 150mg tablets (Creo Pharma Ltd) 28 tablet (product)
21893611000001102	Trazodone 150mg tablets (Waymade Healthcare Plc) 28 tablet (product)
17864711000001105	Trazodone 150mg tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
16238811000001106	Trazodone 150mg tablets (Actavis UK Ltd) 28 tablet 2 x 14 tablets (product)
2397411000001108	Trazodone 150mg tablets (Unichem Plc) 28 tablet (product)
2396611000001109	Molipaxin 150mg tablets (Zentiva Pharma UK Ltd) 28 tablet 2 x 14 tablets (product)
2396311000001104	Trazodone 150mg tablets (Approved Prescription Services) 28 tablet 2 x 14 tablets (product)
2396111000001101	Trazodone 150mg tablets (A A H Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
13345211000001102	Trazodone 75mg/5ml oral solution 1 ml (product)
13345411000001103	Trazodone 75mg/5ml oral solution (Special Order) 1 ml (product)
13344911000001107	Trazodone 50mg/5ml oral solution 1 ml (product)
13345111000001108	Trazodone 50mg/5ml oral solution (Special Order) 1 ml (product)
13344611000001101	Trazodone 25mg/5ml oral solution 1 ml (product)
13344811000001102	Trazodone 25mg/5ml oral solution (Special Order) 1 ml (product)
13344311000001106	Trazodone 250mg/5ml oral solution 1 ml (product)
13344511000001100	Trazodone 250mg/5ml oral solution (Special Order) 1 ml (product)
13344011000001108	Trazodone 150mg/5ml oral solution 1 ml (product)
13344211000001103	Trazodone 150mg/5ml oral solution (Special Order) 1 ml (product)
13343711000001108	Trazodone 10mg/5ml oral solution 1 ml (product)
13343911000001105	Trazodone 10mg/5ml oral solution (Special Order) 1 ml (product)
13343411000001102	Trazodone 100mg/5ml oral solution 1 ml (product)
13343611000001104	Trazodone 100mg/5ml oral solution (Special Order) 1 ml (product)
13343111000001107	Trazodone 75mg/5ml oral suspension 1 ml (product)
13343311000001109	Trazodone 75mg/5ml oral suspension (Special Order) 1 ml (product)
13342811000001108	Trazodone 50mg/5ml oral suspension 1 ml (product)
13343011000001106	Trazodone 50mg/5ml oral suspension (Special Order) 1 ml (product)
13342311000001104	Trazodone 25mg/5ml oral suspension 1 ml (product)
13342611000001109	Trazodone 25mg/5ml oral suspension (Special Order) 1 ml (product)
13342011000001102	Trazodone 250mg/5ml oral suspension 1 ml (product)
13342211000001107	Trazodone 250mg/5ml oral suspension (Special Order) 1 ml (product)
13341711000001107	Trazodone 150mg/5ml oral suspension 1 ml (product)
13341911000001109	Trazodone 150mg/5ml oral suspension (Special Order) 1 ml (product)
13341411000001101	Trazodone 10mg/5ml oral suspension 1 ml (product)
13341611000001103	Trazodone 10mg/5ml oral suspension (Special Order) 1 ml (product)
13341111000001106	Trazodone 100mg/5ml oral suspension 1 ml (product)
13341311000001108	Trazodone 100mg/5ml oral suspension (Special Order) 1 ml (product)
35101511000001108	Trazodone 100mg/5ml oral solution sugar free 120 ml (product)
35211411000001109	Trazodone 100mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) 120 ml (product)
35109311000001103	Trazodone 100mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) 120 ml (product)
25801000001108	Molipaxin 150mg tablet
458401000001109	Molipaxin CR 150mg tablet
596301000001103	Molipaxin 50mg capsule
666601000001104	Molipaxin 100mg capsule
672201000001109	Molipaxin 50mg/5mL liquid
877501000001100	Molipaxin 50mg capsules x84CP
877601000001101	Molipaxin 100mg capsules x56CP
877701000001106	Molipaxin 150mg tablets x28CP
877801000001102	Molipaxin CR 150mg m/r tablets x28
9481301000001108	Molipaxin CR (product)
9505001000001100	Molipaxin (product)