djg..00	PETHIDINE HYDROCHLOR [ANALGESIC]
djg7.00	PETHILORFAN 100mg/2mL injection
djg6.00	PETHILORFAN 50mg/1mL injection
djg5.00	PAMERGAN P100 100mg/2mL injection
djg4.00	PETHIDINE [ANALG] 100mg/2mL injection
djg3.00	PETHIDINE [ANALG] 50mg/1mL injection
djg2.00	PETHIDINE 50mg tablets
djg1.00	PETHIDINE 25mg paediatric tablets
o48..00	PETHIDINE HYDROCHLOR [ANAESTHESIA]
o485.00	PAMERGAN-P100 100mg/2mL injection
o484.00	PETHIDINE 100mg/2mL injection
o483.00	PETHIDINE 50mg/1mL injection
o482.00	PETHIDINE 100mg/10mL injection
o481.00	PETHIDINE 50mg/5mL injection
o49..00	PHENOPERIDINE HYDROCHLORIDE
o49z.00	PHENOPERIDINE 10mg/10mL injection
o49y.00	PHENOPERIDINE 2mg/2mL injection
o492.00	*OPERIDINE 10mg/10mL injection
o491.00	*OPERIDINE 2mg/2mL injection