321902007	Phenelzine 15mg tablets
1040811000001104	Phenelzine 15mg tablets
37614111000001102	Phenelzine 15mg tablets
40528111000001100	Phenelzine 15mg tablets
32511000001104	Nardil 15mg tablets
2308511000001108	Nardil 15mg tablets
37614011000001103	Phenelzine 15mg tablets
37614211000001108	Phenelzine 15mg tablets
40528211000001106	Phenelzine 15mg tablets
39708811000001101	Tranylcypromine 10mg tablets
1258911000001104	Tranylcypromine 10mg tablets
300511000001109	Tranylcypromine 10mg tablets
2452811000001107	Tranylcypromine 10mg tablets
845511000001108	Tranylcypromine 10mg tablets
2453111000001106	Tranylcypromine 10mg tablets
477311000001103	Tranylcypromine 10mg tablets
2453211000001100	Tranylcypromine 10mg tablets
30105311000001105	Tranylcypromine 10mg tablets
30105411000001103	Tranylcypromine 10mg tablets
30991711000001107	Tranylcypromine 10mg tablets
30991811000001104	Tranylcypromine 10mg tablets
39916411000001107	Tranylcypromine 10mg tablets
39916511000001106	Tranylcypromine 10mg tablets
321913005	Moclobemide 150mg tablets
1132611000001107	Moclobemide 150mg tablets
5495311000001101	Moclobemide 150mg tablets
409811000001107	Moclobemide 150mg tablets
2631911000001107	Moclobemide 150mg tablets
823011000001104	Moclobemide 150mg tablets
2632511000001108	Moclobemide 150mg tablets
735511000001106	Moclobemide 150mg tablets
2633211000001104	Moclobemide 150mg tablets
129211000001100	Moclobemide 150mg tablets
2633411000001100	Moclobemide 150mg tablets
538111000001106	Manerix 150mg tablets
2633811000001103	Manerix 150mg tablets
906511000001101	Moclobemide 150mg tablets
2634411000001102	Moclobemide 150mg tablets
4621911000001100	Moclobemide 150mg tablets
4622211000001102	Moclobemide 150mg tablets
13758911000001104	Moclobemide 150mg tablets
13759111000001109	Moclobemide 150mg tablets
15232911000001101	Moclobemide 150mg tablets
15233011000001109	Moclobemide 150mg tablets
21805611000001100	Moclobemide 150mg tablets
21806011000001103	Moclobemide 150mg tablets
24401111000001108	Moclobemide 150mg tablets
24401211000001102	Moclobemide 150mg tablets
30832211000001108	Moclobemide 150mg tablets
30832311000001100	Moclobemide 150mg tablets
39882711000001109	Moclobemide 150mg tablets
39882811000001101	Moclobemide 150mg tablets
321915003	Moclobemide 300mg tablets
1012511000001108	Moclobemide 300mg tablets
5495811000001105	Moclobemide 300mg tablets
898011000001104	Moclobemide 300mg tablets
2634811000001100	Moclobemide 300mg tablets
554811000001108	Moclobemide 300mg tablets
2635111000001106	Moclobemide 300mg tablets
502511000001108	Moclobemide 300mg tablets
2635211000001100	Moclobemide 300mg tablets
934511000001101	Moclobemide 300mg tablets
2635511000001102	Moclobemide 300mg tablets
48311000001107	Manerix 300mg tablets
2635811000001104	Manerix 300mg tablets
668311000001106	Moclobemide 300mg tablets
2636011000001101	Moclobemide 300mg tablets
4936811000001104	Moclobemide 300mg tablets
4936911000001109	Moclobemide 300mg tablets
13759311000001106	Moclobemide 300mg tablets
13759411000001104	Moclobemide 300mg tablets
15233111000001105	Moclobemide 300mg tablets
15233211000001104	Moclobemide 300mg tablets
24401311000001105	Moclobemide 300mg tablets
24401411000001103	Moclobemide 300mg tablets
38961911000001105	Moclobemide 300mg tablets
38962011000001103	Moclobemide 300mg tablets
39882911000001106	Moclobemide 300mg tablets
39883011000001103	Moclobemide 300mg tablets
321908006	Isocarboxazid 10mg tablets
3752111000001101	Isocarboxazid 10mg tablets
3752311000001104	Isocarboxazid 10mg tablets
3752411000001106	Isocarboxazid 10mg tablets
3752711000001100	Isocarboxazid 10mg tablets
3752811000001108	Isocarboxazid 10mg tablets
3752911000001103	Isocarboxazid 10mg tablets
3753011000001106	Isocarboxazid 10mg tablets
26376511000001103	Isocarboxazid 10mg tablets
26376611000001104	Isocarboxazid 10mg tablets
12639611000001104	Isocarboxazid 20mg/5ml oral suspension
12610011000001105	Isocarboxazid 20mg/5ml oral suspension
12610111000001106	Isocarboxazid 20mg/5ml oral suspension
12610211000001100	Isocarboxazid 20mg/5ml oral suspension
13000111000001109	Moclobemide 150mg/5ml oral suspension
12981211000001108	Moclobemide 150mg/5ml oral suspension
12981511000001106	Moclobemide 150mg/5ml oral suspension
12981611000001105	Moclobemide 150mg/5ml oral suspension
13000211000001103	Moclobemide 50mg/5ml oral suspension
12981911000001104	Moclobemide 50mg/5ml oral suspension
12982211000001101	Moclobemide 50mg/5ml oral suspension
12982511000001103	Moclobemide 50mg/5ml oral suspension
38976911000001105	Phenelzine 15mg capsules
38947111000001106	Phenelzine 15mg capsules
39000011000001108	Phenelzine 15mg capsules
38947211000001100	Phenelzine 15mg capsules
38947411000001101	Phenelzine 15mg capsules
40527611000001109	Phenelzine 15mg capsules
39000111000001109	Phenelzine 15mg capsules
39000211000001103	Phenelzine 15mg capsules
29877002	Isocarboxazid product
321902007	Product containing precisely phenelzine (as phenelzine sulfate) 15 milligram/1 each conventional release oral tablet
321908006	Product containing precisely isocarboxazid 10 milligram/1 each conventional release oral tablet
321911007	Moclobemide product
321913005	Product containing precisely moclobemide 150 milligram/1 each conventional release oral tablet
321915003	Product containing precisely moclobemide 300 milligram/1 each conventional release oral tablet (clinical drug)
323155008	Product containing precisely selegiline hydrochloride 1.25 milligram/1 each conventional release oral tablet (clinical drug)
323157000	Product containing precisely selegiline hydrochloride 10 milligram/1 each conventional release oral tablet
323158005	Product containing precisely selegiline hydrochloride 5 milligram/1 each conventional release oral tablet (clinical drug)
375222008	Product containing precisely selegiline hydrochloride 5 milligram/1 each conventional release oral capsule (clinical drug)
768914000	Isocarboxazid in oral dosage form
768915004	Product containing moclobemide in oral dosage form
769276008	Product containing precisely selegiline hydrochloride 2 milligram/1 milliliter conventional release oral solution (clinical drug)
21614004	Phenelzine sulfate (substance)
108467009	Selegiline hydrochloride (substance)
387161000	Isocarboxazid
395800003	Moclobemide
89772006	Tranylcypromine sulfate (substance)
76962009	Iproniazid product
387438007	Iproniazid
35938811000001107	Selegiline 10mg/5ml oral solution (product)
776390007	Product containing only iproniazid (medicinal product)
878001000001105	Iproniazid 50mg tablet
1954901000001105	Iproniazid 25mg tablet
776402009	Isocarboxazid (product)
779593006	Product containing only isocarboxazid in oral dose form (medicinal product form)
42273411000001101	Isocarboxazid 10mg tablets (product)
588701000001101	Isocarboxazid 10mg tablet - product
776812009	Moclobemide (product)
779923008	Product containing only moclobemide in oral dose form (medicinal product form)
42274911000001106	Moclobemide 150mg tablets (product)
10541811000001102	Moclobemide 150mg tablets (PI) (Waymade Ltd) (product)
5495411000001108	Moclobemide 150mg tablets (PI) (Dowelhurst Ltd) (product)
37687911000001108	Moclobemide 150mg tablets (CST Pharma Ltd) (product)
42275011000001106	Moclobemide 300mg tablets (product)
37707611000001106	Moclobemide 300mg tablets (CST Pharma Ltd) (product)
5495911000001100	Moclobemide 300mg tablets (PI) (Dowelhurst Ltd) (product)
37688111000001106	Moclobemide 150mg tablets (CST Pharma Ltd) 30 tablet (product)
37707711000001102	Moclobemide 300mg tablets (CST Pharma Ltd) 30 tablet (product)
5496011000001108	Moclobemide 300mg tablets (PI) (Dowelhurst Ltd) 30 tablet 3 x 10 tablets (product)
10541911000001107	Moclobemide 150mg tablets (PI) (Waymade Ltd) 30 tablet (product)
5495611000001106	Moclobemide 150mg tablets (PI) (Dowelhurst Ltd) 30 tablet 3 x 10 tablets (product)
5496111000001109	Moclobemide 300mg tablets (PI) (Dowelhurst Ltd) 60 tablet 6 x 10 tablets (product)
5495711000001102	Moclobemide 150mg tablets (PI) (Dowelhurst Ltd) 100 tablet (product)
174301000001109	Moclobemide 150mg tablet - product
2430101000001102	Moclobemide 300mg tablet - product
37383611000001103	Manerix 150mg tablets (CST Pharma Ltd) (product)
5386611000001108	Manerix 150mg tablets (PI) (Waymade Ltd) (product)
14479911000001104	Manerix 150mg tablets (Sigma Pharmaceuticals Plc) (product)
17607311000001108	Manerix 150mg tablets (Necessity Supplies Ltd) (product)
5556211000001101	Manerix 150mg tablets (PI) (Dowelhurst Ltd) (product)
5386911000001102	Manerix 300mg tablets (PI) (Waymade Ltd) (product)
37395711000001107	Manerix 300mg tablets (CST Pharma Ltd) (product)
17607511000001102	Manerix 300mg tablets (Necessity Supplies Ltd) (product)
40463011000001105	Manerix 300mg tablets (DE Pharmaceuticals) (product)
5558211000001100	Manerix 300mg tablets (PI) (Dowelhurst Ltd) (product)
17607611000001103	Manerix 300mg tablets (Necessity Supplies Ltd) 30 tablet (product)
37395811000001104	Manerix 300mg tablets (CST Pharma Ltd) 30 tablet (product)
5387011000001103	Manerix 300mg tablets (PI) (Waymade Ltd) 30 tablet (product)
5558411000001101	Manerix 300mg tablets (PI) (Dowelhurst Ltd) 30 tablet 3 x 10 tablets (product)
40463111000001106	Manerix 300mg tablets (DE Pharmaceuticals) 30 tablet (product)
17607411000001101	Manerix 150mg tablets (Necessity Supplies Ltd) 30 tablet (product)
14481111000001108	Manerix 150mg tablets (Sigma Pharmaceuticals Plc) 30 tablet (product)
37383711000001107	Manerix 150mg tablets (CST Pharma Ltd) 30 tablet (product)
5386711000001104	Manerix 150mg tablets (PI) (Waymade Ltd) 30 tablet (product)
5556311000001109	Manerix 150mg tablets (PI) (Dowelhurst Ltd) 30 tablet 3 x 10 tablets (product)
5558811000001104	Manerix 300mg tablets (PI) (Dowelhurst Ltd) 60 tablet 6 x 10 tablets (product)
5556711000001108	Manerix 150mg tablets (PI) (Dowelhurst Ltd) 100 tablet (product)
663201000001109	Manerix 150mg tablet
2430201000001109	Manerix 300mg tablet
9500005	Product containing phenelzine (medicinal product)
375596004	Phenelzine sulfate 15mg tablet (product)
768916003	Product containing phenelzine in oral dose form (medicinal product form)
777159006	Phenelzine (product)
780183005	Product containing only phenelzine in oral dose form (medicinal product form)
42277211000001109	Phenelzine 15mg tablets (product)
322901000001108	Phenelzine 15mg tablet - product
389301000001109	Nardil 15mg tablet
108466000	Product containing selegiline (medicinal product)
323156009	Selegiline hydrochloride 10mg/5mL syrup (product)
420949004	Selegiline 6mg/24hours transdermal patch (product)
421194000	Selegiline 9mg/24hours transdermal patch (product)
422187000	Selegiline 12mg/24hours transdermal patch (product)
425199001	Selegiline 1.25mg orally disintegrating tablet (product)
768917007	Product containing selegiline in oral dose form (medicinal product form)
768918002	Product containing selegiline in transdermal dose form (medicinal product form)
777509009	Selegiline (product)
780431005	Product containing only selegiline in oral dose form (medicinal product form)
780432003	Product containing only selegiline in transdermal dose form (medicinal product form)
784588001	Product containing precisely selegiline hydrochloride 1.25 milligram/1 each conventional release orodispersible tablet (clinical drug)
784751002	Product containing precisely selegiline 500 microgram/1 hour prolonged-release transdermal patch (clinical drug)
784752009	Product containing precisely selegiline 250 microgram/1 hour prolonged-release transdermal patch (clinical drug)
784753004	Product containing precisely selegiline 375 microgram/1 hour prolonged-release transdermal patch (clinical drug)
785584008	Product containing selegiline in oromucosal dose form (medicinal product form)
786417003	Product containing only selegiline in oromucosal dose form (medicinal product form)
42042311000001109	Selegiline 10mg tablets (product)
136111000001100	Selegiline 10mg tablets (The Boots Company) (product)
435811000001100	Selegiline 10mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
41527511000001104	Selegiline 10mg tablets (Imported) (product)
416111000001106	Selegiline 10mg tablets (Alpharma Limited) (product)
10441811000001107	Selegiline 10mg tablets (Niche Generics Ltd) (product)
84611000001103	Selegiline 10mg tablets (Unichem Plc) (product)
21895811000001104	Selegiline 10mg tablets (Waymade Healthcare Plc) (product)
632711000001102	Selegiline 10mg tablets (Approved Prescription Services) (product)
26785111000001106	Selegiline 10mg tablets (Tillomed Laboratories Ltd) (product)
30913911000001109	Selegiline 10mg tablets (Mawdsley-Brooks & Company Ltd) (product)
17927811000001107	Selegiline 10mg tablets (Phoenix Healthcare Distribution Ltd) (product)
475211000001103	Selegiline 10mg tablets (Kent Pharma (UK) Ltd) (product)
491211000001107	Selegiline 10mg tablets (A A H Pharmaceuticals Ltd) (product)
42042411000001102	Selegiline 5mg tablets (product)
41527211000001102	Selegiline 5mg tablets (Imported) (product)
30913711000001107	Selegiline 5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
26784611000001104	Selegiline 5mg tablets (Tillomed Laboratories Ltd) (product)
416711000001107	Selegiline 5mg tablets (Sterwin Medicines) (product)
216711000001108	Selegiline 5mg tablets (Alpharma Limited) (product)
17927611000001108	Selegiline 5mg tablets (Phoenix Healthcare Distribution Ltd) (product)
104311000001103	Selegiline 5mg tablets (Unichem Plc) (product)
10442011000001109	Selegiline 5mg tablets (Niche Generics Ltd) (product)
254611000001100	Selegiline 5mg tablets (The Boots Company) (product)
303611000001104	Selegiline 5mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
668011000001108	Selegiline 5mg tablets (Kent Pharma (UK) Ltd) (product)
313311000001106	Selegiline 5mg tablets (A A H Pharmaceuticals Ltd) (product)
442011000001102	Selegiline 5mg tablets (Approved Prescription Services) (product)
42042211000001101	Selegiline 1.25mg oral lyophilisates sugar free (product)
10325811000001104	Selegiline 1.25mg oral lyophilisates sugar free (Focus Pharmaceuticals Ltd) (product)
32707911000001103	Selegiline 10mg/5ml oral solution (Special Order) (product)
13045511000001103	Selegiline 5mg/5ml oral solution (product)
13029511000001102	Selegiline 5mg/5ml oral solution (Special Order) (product)
13045411000001102	Selegiline 19mg/5ml oral solution (product)
13029211000001100	Selegiline 19mg/5ml oral solution (Special Order) (product)
2482011000001105	Selegiline 10mg tablets (Kent Pharma (UK) Ltd) 30 tablet (product)
2480111000001107	Selegiline 5mg tablets (Kent Pharma (UK) Ltd) 60 tablet (product)
41527411000001103	Selegiline 10mg tablets 60 tablet (product)
41527611000001100	Selegiline 10mg tablets (Imported) 60 tablet (product)
41527311000001105	Selegiline 5mg tablets (Imported) 60 tablet (product)
3186311000001101	Selegiline 1.25mg oral lyophilisates sugar free 30 tablet (product)
10326011000001101	Selegiline 1.25mg oral lyophilisates sugar free (Focus Pharmaceuticals Ltd) 30 tablet (product)
1262611000001101	Selegiline 10mg tablets 28 tablet (product)
2481811000001108	Selegiline 10mg tablets (The Boots Company) 28 tablet 2 x 14 tablets (product)
2481411000001106	Selegiline 10mg tablets (Alpharma Limited) 28 tablet 2 x 14 tablets (product)
2481211000001107	Selegiline 10mg tablets (A A H Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
8826511000001106	Selegiline 10mg tablets (Unichem Plc) 28 tablet (product)
1236011000001103	Selegiline 10mg tablets 30 tablet (product)
30914011000001107	Selegiline 10mg tablets (Mawdsley-Brooks & Company Ltd) 30 tablet (product)
26785311000001108	Selegiline 10mg tablets (Tillomed Laboratories Ltd) 30 tablet (product)
21895911000001109	Selegiline 10mg tablets (Waymade Healthcare Plc) 30 tablet (product)
17927911000001102	Selegiline 10mg tablets (Phoenix Healthcare Distribution Ltd) 30 tablet (product)
10441911000001102	Selegiline 10mg tablets (Niche Generics Ltd) 30 tablet (product)
2482211000001100	Selegiline 10mg tablets (Unichem Plc) 30 tablet (product)
2481911000001103	Selegiline 10mg tablets (IVAX Pharmaceuticals UK Ltd) 30 tablet 3 x 10 tablets (product)
2481611000001109	Selegiline 10mg tablets (Approved Prescription Services) 30 tablet (product)
2481011000001102	Selegiline 10mg tablets (A A H Pharmaceuticals Ltd) 30 tablet 3 x 10 tablets (product)
1303511000001103	Selegiline 5mg tablets 56 tablet (product)
7955211000001100	Selegiline 5mg tablets (Unichem Plc) 56 tablet 4 x 14 tablets (product)
2479911000001105	Selegiline 5mg tablets (The Boots Company) 56 tablet (product)
2479611000001104	Selegiline 5mg tablets (Alpharma Limited) 56 tablet 4 x 14 tablets (product)
2479411000001102	Selegiline 5mg tablets (A A H Pharmaceuticals Ltd) 56 tablet 4 x 14 tablets (product)
963611000001107	Selegiline 5mg tablets 30 tablet (product)
2479511000001103	Selegiline 5mg tablets (A A H Pharmaceuticals Ltd) 30 tablet (product)
1100111000001109	Selegiline 5mg tablets 60 tablet (product)
30913811000001104	Selegiline 5mg tablets (Mawdsley-Brooks & Company Ltd) 60 tablet (product)
26784711000001108	Selegiline 5mg tablets (Tillomed Laboratories Ltd) 60 tablet (product)
17927711000001104	Selegiline 5mg tablets (Phoenix Healthcare Distribution Ltd) 60 tablet (product)
10442111000001105	Selegiline 5mg tablets (Niche Generics Ltd) 60 tablet (product)
2480611000001104	Selegiline 5mg tablets (Unichem Plc) 60 tablet (product)
2480511000001103	Selegiline 5mg tablets (Sterwin Medicines) 60 tablet 6 x 10 tablets (product)
2480011000001106	Selegiline 5mg tablets (IVAX Pharmaceuticals UK Ltd) 60 tablet 6 x 10 tablets (product)
2479711000001108	Selegiline 5mg tablets (Approved Prescription Services) 60 tablet 6 x 10 tablets (product)
2479311000001109	Selegiline 5mg tablets (A A H Pharmaceuticals Ltd) 60 tablet (product)
1296311000001108	Selegiline 10mg/5ml oral solution 200 ml (product)
13029411000001101	Selegiline 5mg/5ml oral solution 1 ml (product)
13029611000001103	Selegiline 5mg/5ml oral solution (Special Order) 1 ml (product)
13028911000001101	Selegiline 19mg/5ml oral solution 1 ml (product)
13029311000001108	Selegiline 19mg/5ml oral solution (Special Order) 1 ml (product)
20981011000001107	Selegiline 5mg tablets 100 tablet (product)
20980811000001109	Selegiline 10mg tablets 100 tablet (product)
32707811000001108	Selegiline 10mg/5ml oral solution 1 ml (product)
32708011000001101	Selegiline 10mg/5ml oral solution (Special Order) 1 ml (product)
13189001000001107	Selegiline 10mg/5ml oral solution (product)
329001000001101	Selegiline hydrochloride 10mg tablet - product
399401000001100	Selegiline hydrochloride 5mg tablet - product
2352201000001103	Selegiline hydrochloride 10mg/5mL syrup - product
3487101000001101	Selegiline hydrochloride 1.25mg tablet - product
370111000001109	Eldepryl 10mg tablets (Orion Pharma (UK) Ltd) (product)
669511000001106	Eldepryl 5mg tablets (Orion Pharma (UK) Ltd) (product)
401111000001104	Eldepryl 10mg/5ml syrup (Orion Pharma (UK) Ltd) (product)
2482111000001106	Eldepryl 10mg tablets (Orion Pharma (UK) Ltd) 30 tablet 3 x 10 tablets (product)
2480311000001109	Eldepryl 5mg tablets (Orion Pharma (UK) Ltd) 60 tablet 6 x 10 tablets (product)
2461811000001106	Eldepryl 10mg/5ml syrup (Orion Pharma (UK) Ltd) 200 ml (product)
20981111000001108	Eldepryl 5mg tablets (Orion Pharma (UK) Ltd) 100 tablet (product)
20980911000001104	Eldepryl 10mg tablets (Orion Pharma (UK) Ltd) 100 tablet (product)
230201000001109	Eldepryl 5mg tablet
301401000001103	Eldepryl 10mg tablet
2352301000001107	Eldepryl 10mg/5mL syrup
3186511000001107	Zelapar 1.25mg oral lyophilisates (Medeus Pharma) (product)
37368411000001109	Zelapar 1.25mg oral lyophilisates (CST Pharma Ltd) (product)
37368611000001107	Zelapar 1.25mg oral lyophilisates (CST Pharma Ltd) 30 tablet (product)
3186711000001102	Zelapar 1.25mg oral lyophilisates (Medeus Pharma) 30 tablet 3 x 10 tablets (product)
3487201000001108	Zelapar 1.25mg tablet
89092006	Product containing tranylcypromine (medicinal product)
321910008	Product containing precisely tranylcypromine 10 milligram/1 each conventional release oral tablet (clinical drug)
398883004	Product containing tranylcypromine and trifluoperazine (medicinal product)
768913006	Product containing tranylcypromine in oral dose form (medicinal product form)
777822008	Tranylcypromine (product)
777823003	Product containing only tranylcypromine and trifluoperazine (medicinal product)
780682004	Product containing only tranylcypromine in oral dose form (medicinal product form)
783391007	Product containing precisely tranylcypromine (as tranylcypromine sulfate) 10 milligram/1 each conventional release oral tablet (clinical drug)
40868011000001106	Tranylcypromine 10mg tablets (Rivopharm (UK) Ltd) (product)
28277611000001104	Tranylcypromine 10mg tablets (Waymade Healthcare Plc) (product)
37686011000001106	Tranylcypromine 10mg tablets (CST Pharma Ltd) (product)
37707211000001109	Tranylcypromine 10mg tablets (Pilsco Ltd) (product)
41425211000001100	Tranylcypromine 10mg tablets (Glenmark Pharmaceuticals Europe Ltd) (product)
37686211000001101	Tranylcypromine 10mg tablets (CST Pharma Ltd) 28 tablet (product)
37707311000001101	Tranylcypromine 10mg tablets (Pilsco Ltd) 28 tablet (product)
111751000001101	Tranylcypromine 10mg tablets (product)
40868111000001107	Tranylcypromine 10mg tablets (Rivopharm (UK) Ltd) 28 tablet (product)
41425311000001108	Tranylcypromine 10mg tablets (Glenmark Pharmaceuticals Europe Ltd) 28 tablet (product)
28277711000001108	Tranylcypromine 10mg tablets (Waymade Healthcare Plc) 28 tablet (product)
755001000001101	Tranylcypromine+trifluoperazine 10mg/1mg tablet
194301000001102	Tranylcypromine 10mg tablet - product
1954701000001108	Marsilid 25mg tablet
1954801000001104	Marsilid 50mg tablet
383401000001103	Marplan 10mg tablet
9491201000001103	Manerix (product)
9482301000001103	Nardil (product)
2575201000001109	Stilline 5mg tablet
2575301000001100	Stilline 10mg tablet
9273901000001103	Eldepryl (product)
9397601000001100	Zelapar (product)
2788301000001102	Centrapryl 5 tablet
2788401000001105	Centrapryl 10 tablet
2568201000001107	Vivapryl 5mg tablet
2568301000001103	Vivapryl 10mg tablet
462601000001102	Parnate 10mg tablet
175801000001103	Parstelin tablet