d85..00	MOCLOBEMIDE
d854.00	MOCLOBEMIDE 300mg tablets
d852.00	MOCLOBEMIDE 150mg tablets
d853.00	MANERIX 300mg tablets
d851.00	MANERIX 150mg tablets
d83..00	ISOCARBOXAZID
d83z.00	ISOCARBOXAZID 10mg tablets
d831.00	*MARPLAN 10mg tablets
dq6z.00	SELEGILINE HYDROCHLORIDE 5mg tablets
dq6y.00	SELEGILINE HYDROCHLORIDE 10mg tablets
dq6x.00	SELEGILINE HYDROCHLORIDE 10mg/5mL syrup
dq6w.00	SELEGILINE HYDROCHLORIDE 1.25mg tablets
d82..00	*IPRONIAZID
d82z.00	*IPRONIAZID 50mg tablets
d82y.00	*IPRONIAZID 25mg tablets
d822.00	*MARSILID 50mg tablets
d821.00	*MARSILID 25mg tablets
d811.	NARDIL 15mg tablets
d81z.	PHENELZINE 15mg tablets
d84z.	TRANYLCYPROMINE 10mg tablets