321902007	Phenelzine 15mg tablets
1040811000001104	Phenelzine 15mg tablets
37614111000001102	Phenelzine 15mg tablets
40528111000001100	Phenelzine 15mg tablets
32511000001104	Nardil 15mg tablets
2308511000001108	Nardil 15mg tablets
37614011000001103	Phenelzine 15mg tablets
37614211000001108	Phenelzine 15mg tablets
40528211000001106	Phenelzine 15mg tablets
39708811000001101	Tranylcypromine 10mg tablets
1258911000001104	Tranylcypromine 10mg tablets
300511000001109	Tranylcypromine 10mg tablets
2452811000001107	Tranylcypromine 10mg tablets
845511000001108	Tranylcypromine 10mg tablets
2453111000001106	Tranylcypromine 10mg tablets
477311000001103	Tranylcypromine 10mg tablets
2453211000001100	Tranylcypromine 10mg tablets
30105311000001105	Tranylcypromine 10mg tablets
30105411000001103	Tranylcypromine 10mg tablets
30991711000001107	Tranylcypromine 10mg tablets
30991811000001104	Tranylcypromine 10mg tablets
39916411000001107	Tranylcypromine 10mg tablets
39916511000001106	Tranylcypromine 10mg tablets
321913005	Moclobemide 150mg tablets
1132611000001107	Moclobemide 150mg tablets
5495311000001101	Moclobemide 150mg tablets
409811000001107	Moclobemide 150mg tablets
2631911000001107	Moclobemide 150mg tablets
823011000001104	Moclobemide 150mg tablets
2632511000001108	Moclobemide 150mg tablets
735511000001106	Moclobemide 150mg tablets
2633211000001104	Moclobemide 150mg tablets
129211000001100	Moclobemide 150mg tablets
2633411000001100	Moclobemide 150mg tablets
538111000001106	Manerix 150mg tablets
2633811000001103	Manerix 150mg tablets
906511000001101	Moclobemide 150mg tablets
2634411000001102	Moclobemide 150mg tablets
4621911000001100	Moclobemide 150mg tablets
4622211000001102	Moclobemide 150mg tablets
13758911000001104	Moclobemide 150mg tablets
13759111000001109	Moclobemide 150mg tablets
15232911000001101	Moclobemide 150mg tablets
15233011000001109	Moclobemide 150mg tablets
21805611000001100	Moclobemide 150mg tablets
21806011000001103	Moclobemide 150mg tablets
24401111000001108	Moclobemide 150mg tablets
24401211000001102	Moclobemide 150mg tablets
30832211000001108	Moclobemide 150mg tablets
30832311000001100	Moclobemide 150mg tablets
39882711000001109	Moclobemide 150mg tablets
39882811000001101	Moclobemide 150mg tablets
321915003	Moclobemide 300mg tablets
1012511000001108	Moclobemide 300mg tablets
5495811000001105	Moclobemide 300mg tablets
898011000001104	Moclobemide 300mg tablets
2634811000001100	Moclobemide 300mg tablets
554811000001108	Moclobemide 300mg tablets
2635111000001106	Moclobemide 300mg tablets
502511000001108	Moclobemide 300mg tablets
2635211000001100	Moclobemide 300mg tablets
934511000001101	Moclobemide 300mg tablets
2635511000001102	Moclobemide 300mg tablets
48311000001107	Manerix 300mg tablets
2635811000001104	Manerix 300mg tablets
668311000001106	Moclobemide 300mg tablets
2636011000001101	Moclobemide 300mg tablets
4936811000001104	Moclobemide 300mg tablets
4936911000001109	Moclobemide 300mg tablets
13759311000001106	Moclobemide 300mg tablets
13759411000001104	Moclobemide 300mg tablets
15233111000001105	Moclobemide 300mg tablets
15233211000001104	Moclobemide 300mg tablets
24401311000001105	Moclobemide 300mg tablets
24401411000001103	Moclobemide 300mg tablets
38961911000001105	Moclobemide 300mg tablets
38962011000001103	Moclobemide 300mg tablets
39882911000001106	Moclobemide 300mg tablets
39883011000001103	Moclobemide 300mg tablets
321908006	Isocarboxazid 10mg tablets
3752111000001101	Isocarboxazid 10mg tablets
3752311000001104	Isocarboxazid 10mg tablets
3752411000001106	Isocarboxazid 10mg tablets
3752711000001100	Isocarboxazid 10mg tablets
3752811000001108	Isocarboxazid 10mg tablets
3752911000001103	Isocarboxazid 10mg tablets
3753011000001106	Isocarboxazid 10mg tablets
26376511000001103	Isocarboxazid 10mg tablets
26376611000001104	Isocarboxazid 10mg tablets
12639611000001104	Isocarboxazid 20mg/5ml oral suspension
12610011000001105	Isocarboxazid 20mg/5ml oral suspension
12610111000001106	Isocarboxazid 20mg/5ml oral suspension
12610211000001100	Isocarboxazid 20mg/5ml oral suspension
13000111000001109	Moclobemide 150mg/5ml oral suspension
12981211000001108	Moclobemide 150mg/5ml oral suspension
12981511000001106	Moclobemide 150mg/5ml oral suspension
12981611000001105	Moclobemide 150mg/5ml oral suspension
13000211000001103	Moclobemide 50mg/5ml oral suspension
12981911000001104	Moclobemide 50mg/5ml oral suspension
12982211000001101	Moclobemide 50mg/5ml oral suspension
12982511000001103	Moclobemide 50mg/5ml oral suspension
38976911000001105	Phenelzine 15mg capsules
38947111000001106	Phenelzine 15mg capsules
39000011000001108	Phenelzine 15mg capsules
38947211000001100	Phenelzine 15mg capsules
38947411000001101	Phenelzine 15mg capsules
40527611000001109	Phenelzine 15mg capsules
39000111000001109	Phenelzine 15mg capsules
39000211000001103	Phenelzine 15mg capsules
29877002	Isocarboxazid product
321902007	Product containing precisely phenelzine (as phenelzine sulfate) 15 milligram/1 each conventional release oral tablet
321908006	Product containing precisely isocarboxazid 10 milligram/1 each conventional release oral tablet
321911007	Moclobemide product
321913005	Product containing precisely moclobemide 150 milligram/1 each conventional release oral tablet
321915003	Product containing precisely moclobemide 300 milligram/1 each conventional release oral tablet (clinical drug)
323155008	Product containing precisely selegiline hydrochloride 1.25 milligram/1 each conventional release oral tablet (clinical drug)
323157000	Product containing precisely selegiline hydrochloride 10 milligram/1 each conventional release oral tablet
323158005	Product containing precisely selegiline hydrochloride 5 milligram/1 each conventional release oral tablet (clinical drug)
375222008	Product containing precisely selegiline hydrochloride 5 milligram/1 each conventional release oral capsule (clinical drug)
768914000	Isocarboxazid in oral dosage form
768915004	Product containing moclobemide in oral dosage form
769276008	Product containing precisely selegiline hydrochloride 2 milligram/1 milliliter conventional release oral solution (clinical drug)
21614004	Phenelzine sulfate (substance)
108467009	Selegiline hydrochloride (substance)
387161000	Isocarboxazid
395800003	Moclobemide
89772006	Tranylcypromine sulfate (substance)
76962009	Iproniazid product
387438007	Iproniazid
35938811000001107	Selegiline 10mg/5ml oral solution (product)
