13412911000001100	Vildagliptin 50mg tablets
13411511000001104	Vildagliptin 50mg tablets
37438511000001106	Vildagliptin 50mg tablets
40524511000001102	Vildagliptin 50mg tablets
13411611000001100	Galvus 50mg tablets
13411711000001109	Galvus 50mg tablets
13413111000001109	Vildagliptin 50mg / Metformin 850mg tablets
13412511000001107	Vildagliptin 50mg / Metformin 850mg tablets
13412611000001106	Eucreas 50mg/850mg tablets
13412711000001102	Eucreas 50mg/850mg tablets
13413011000001108	Vildagliptin 50mg / Metformin 1g tablets
13412211000001109	Vildagliptin 50mg / Metformin 1g tablets
13412311000001101	Eucreas 50mg/1000mg tablets
13412411000001108	Eucreas 50mg/1000mg tablets