169827000	Single stillbirth (finding)
169829002	Twins - one still and one live born (finding)
169830007	Twins - both stillborn (finding)
169832004	Triplets - two live and one stillborn (finding)
169834003	Triplets - three stillborn (finding)
199607009	Intrauterine death - delivered (finding)
200154000	Deliveries by destructive operation (finding)
206258000	Fetal death due to prelabor anoxia (finding)
206259008	Fetal death due to labor anoxia (finding)
237364002	Stillbirth (finding)
237365001	Fresh stillbirth (finding)
237366000	Macerated stillbirth (finding)
270101008	Medical certificate of still-birth (administrative concept)
281050002	Livebirth (finding)
281051003	Stillbirth [prevention record] (procedure)
442327001	Twin liveborn born in hospital (situation)
452451000000109	[V]Twin, mate stillborn (situation)
452531000000101	[V]Twin, mate stillborn NOS (situation)
45384004	Multiple birth (finding)
62726004	Fetal clavicotomy (procedure)
713202001	Antepartum stillbirth (finding)