15364711000001109	Ethinylest 2.7mg/Etonogestrel 11.7mg vaginal delivery system
15364411000001103	Ethinylest 2.7mg/Etonogestrel 11.7mg vaginal delivery system
15364511000001104	NuvaRing 0.12mg/0.015mg per day vaginal delivery system
15364611000001100	NuvaRing 0.12mg/0.015mg per day vaginal delivery system
36602211000001100	SyreniRing 0.12mg/0.015mg per day vaginal delivery system
36602311000001108	SyreniRing 0.12mg/0.015mg per day vaginal delivery system
39711411000001108	Etonogestrel 68mg implant
1272711000001102	Etonogestrel 68mg implant
677611000001106	Implanon 68mg implant
2737411000001102	Implanon 68mg implant
18030711000001101	Nexplanon 68mg implant
18030811000001109	Nexplanon 68mg implant