703894008	Empagliflozin (substance)
703895009	Empagliflozin product
703896005	Product containing precisely empagliflozin 10 milligram/1 each conventional release oral tablet (clinical drug)
703897001	Product containing precisely empagliflozin 25 milligram/1 each conventional release oral tablet
714685001	Empagliflozin and linagliptin product
714686000	Empagliflozin and metformin product
764274008	Ertugliflozin (substance)
764275009	Ertugliflozin product
764276005	Product containing ertugliflozin in oral dosage form
768137007	Product containing empagliflozin in oral dosage form
21609511000001105	Forxiga 5mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd) (product)
21609811000001108	Forxiga 10mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd) (product)
24018111000001106	Xigduo 5mg/850mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd) (product)
24018511000001102	Xigduo 5mg/1000mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd) (product)
703674001	Dapagliflozin
703675000	Dapagliflozin propanediol (substance)
703678003	Dapagliflozin product
703679006	Product containing precisely dapagliflozin propanediol 5 milligram/1 each conventional release oral tablet (clinical drug)
703680009	Dapagliflozin propanediol 10 mg oral tablet
767961002	Product containing dapagliflozin in oral dosage form (medicinal product form)
24054611000001100	Dapagliflozin 5mg / Metformin 1g tablets (product)
24054711000001109	Dapagliflozin 5mg / Metformin 850mg tablets (product)
39689811000001104	Dapagliflozin 10mg tablets (product)
39689911000001109	Dapagliflozin 5mg tablets (product)
24088311000001106	Invokana 300mg tablets (Janssen-Cilag Ltd) (product)
24088611000001101	Invokana 100mg tablets (Janssen-Cilag Ltd) (product)
703676004	Canagliflozin (substance)
703681008	Canagliflozin product
703682001	Product containing precisely canagliflozin 100 milligram/1 each conventional release oral tablet (clinical drug)
714779001	Canagliflozin and metformin product
714780003	Product containing canagliflozin and metformin in oral dosage form
725664009	Canagliflozin hemihydrate
765627002	Canagliflozin 300 mg conventional release oral tablet (product)
768045004	Product containing canagliflozin in oral dosage form (medicinal product form)
24104511000001103	Canagliflozin 300mg tablets (product)
28049211000001101	Canagliflozin 50mg / Metformin 1g tablets (product)
28049311000001109	Canagliflozin 50mg / Metformin 850mg tablets (product)
39734511000001100	Canagliflozin 100mg tablets (product)
25238811000001107	Jardiance 10mg tablets (Boehringer Ingelheim Ltd) (product)
25239711000001108	Jardiance 25mg tablets (Boehringer Ingelheim Ltd) (product)
25290511000001101	Empagliflozin 10mg tablets (product)
25290611000001102	Empagliflozin 25mg tablets (product)
28022511000001109	Vokanamet 50mg/850mg tablets (Janssen-Cilag Ltd) (product)
28024411000001103	Vokanamet 50mg/1000mg tablets (Janssen-Cilag Ltd) (product)
30173411000001107	Synjardy 5mg/850mg tablets (Boehringer Ingelheim Ltd) (product)
30174111000001100	Synjardy 5mg/1000mg tablets (Boehringer Ingelheim Ltd) (product)
30175011000001102	Synjardy 12.5mg/850mg tablets (Boehringer Ingelheim Ltd) (product)
30175711000001100	Synjardy 12.5mg/1000mg tablets (Boehringer Ingelheim Ltd) (product)
30318111000001109	Empagliflozin 12.5mg / Metformin 1g tablets (product)
30318211000001103	Empagliflozin 12.5mg / Metformin 850mg tablets (product)
30318311000001106	Empagliflozin 5mg / Metformin 1g tablets (product)
30318411000001104	Empagliflozin 5mg / Metformin 850mg tablets (product)
37437811000001105	Forxiga 5mg tablets (CST Pharma Ltd) (product)
38135511000001105	Forxiga 5mg tablets (DE Pharmaceuticals) (product)
38912311000001101	Forxiga 5mg tablets (Ethigen Ltd) (product)
37989211000001109	Forxiga 5mg tablets (Pharmaram Ltd) (product)
28425111000001103	Forxiga 5mg tablets (Waymade Healthcare Plc) (product)
21609311000001104	Dapagliflozin 5mg tablets 28 tablet (product)
40524311000001108	Dapagliflozin 5mg tablets 30 tablet (product)
21609711000001100	Dapagliflozin 10mg tablets 28 tablet (product)
36893011000001105	Dapagliflozin 10mg tablets 30 tablet (product)
37437511000001107	Forxiga 10mg tablets (CST Pharma Ltd) (product)
38135711000001100	Forxiga 10mg tablets (DE Pharmaceuticals) (product)
37665511000001108	Forxiga 10mg tablets (Ethigen Ltd) (product)
36893111000001106	Forxiga 10mg tablets (Pharmaram Ltd) (product)
27990411000001100	Forxiga 10mg tablets (Waymade Healthcare Plc) (product)
21609611000001109	Forxiga 5mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
37437911000001100	Forxiga 5mg tablets (CST Pharma Ltd) 28 tablet (product)
38135611000001109	Forxiga 5mg tablets (DE Pharmaceuticals) 28 tablet (product)
38912411000001108	Forxiga 5mg tablets (Ethigen Ltd) 28 tablet (product)
37989311000001101	Forxiga 5mg tablets (Pharmaram Ltd) 28 tablet (product)
28425211000001109	Forxiga 5mg tablets (Waymade Healthcare Plc) 28 tablet (product)
40524411000001101	Forxiga 5mg tablets (DE Pharmaceuticals) 30 tablet (product)
21609911000001103	Forxiga 10mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
37437611000001106	Forxiga 10mg tablets (CST Pharma Ltd) 28 tablet (product)
38135811000001108	Forxiga 10mg tablets (DE Pharmaceuticals) 28 tablet (product)
37665611000001107	Forxiga 10mg tablets (Ethigen Ltd) 28 tablet (product)
36893211000001100	Forxiga 10mg tablets (Pharmaram Ltd) 28 tablet (product)
27990511000001101	Forxiga 10mg tablets (Waymade Healthcare Plc) 28 tablet (product)
37437711000001102	Forxiga 10mg tablets (CST Pharma Ltd) 30 tablet (product)
38135911000001103	Forxiga 10mg tablets (DE Pharmaceuticals) 30 tablet (product)
37665711000001103	Forxiga 10mg tablets (Ethigen Ltd) 30 tablet (product)
36893311000001108	Forxiga 10mg tablets (Pharmaram Ltd) 30 tablet (product)
37989711000001102	Canagliflozin 100mg tablets 28 tablet (product)
24088511000001100	Canagliflozin 100mg tablets 30 tablet (product)
38140911000001106	Invokana 100mg tablets (DE Pharmaceuticals) (product)
37667011000001107	Invokana 100mg tablets (Ethigen Ltd) (product)
24088611000001101	Invokana 100mg tablets (Janssen-Cilag Ltd) (product)
37512611000001109	Invokana 100mg tablets (Mawdsley-Brooks & Company Ltd) (product)
37989611000001106	Invokana 100mg tablets (Pharmaram Ltd) (product)
37989811000001105	Invokana 100mg tablets (Pharmaram Ltd) 28 tablet (product)
38141011000001103	Invokana 100mg tablets (DE Pharmaceuticals) 30 tablet (product)
37667111000001108	Invokana 100mg tablets (Ethigen Ltd) 30 tablet (product)
24088711000001105	Invokana 100mg tablets (Janssen-Cilag Ltd) 30 tablet 3 x 10 tablets (product)
37512711000001100	Invokana 100mg tablets (Mawdsley-Brooks & Company Ltd) 30 tablet (product)
24088311000001106	Invokana 300mg tablets (Janssen-Cilag Ltd) (product)
37512811000001108	Invokana 300mg tablets (Mawdsley-Brooks & Company Ltd) (product)
40298411000001108	Invokana 300mg tablets (Pilsco Ltd) (product)
24088211000001103	Canagliflozin 300mg tablets 30 tablet (product)
24088411000001104	Invokana 300mg tablets (Janssen-Cilag Ltd) 30 tablet 3 x 10 tablets (product)
37512911000001103	Invokana 300mg tablets (Mawdsley-Brooks & Company Ltd) 30 tablet (product)
40298511000001107	Invokana 300mg tablets (Pilsco Ltd) 30 tablet (product)
25238711000001104	Empagliflozin 10mg tablets 28 tablet (product)
36804611000001102	Empagliflozin 10mg tablets 30 tablet (product)
37440811000001107	Jardiance 10mg tablets (CST Pharma Ltd) (product)
38142111000001107	Jardiance 10mg tablets (DE Pharmaceuticals) (product)
37668511000001100	Jardiance 10mg tablets (Ethigen Ltd) (product)
37526411000001104	Jardiance 10mg tablets (Mawdsley-Brooks & Company Ltd) (product)
36804511000001101	Jardiance 10mg tablets (Originalis B.V.) (product)
25238911000001102	Jardiance 10mg tablets (Boehringer Ingelheim Ltd) 28 tablet 4 x 7 tablets (product)
37440911000001102	Jardiance 10mg tablets (CST Pharma Ltd) 28 tablet (product)
38142211000001101	Jardiance 10mg tablets (DE Pharmaceuticals) 28 tablet (product)
40660511000001105	Jardiance 10mg tablets (Ethigen Ltd) 28 tablet (product)
37441011000001105	Jardiance 10mg tablets (CST Pharma Ltd) 30 tablet (product)
38142311000001109	Jardiance 10mg tablets (DE Pharmaceuticals) 30 tablet (product)
37668711000001105	Jardiance 10mg tablets (Ethigen Ltd) 30 tablet (product)
37526511000001100	Jardiance 10mg tablets (Mawdsley-Brooks & Company Ltd) 30 tablet (product)
36804711000001106	Jardiance 10mg tablets (Originalis B.V.) 30 tablet (product)
25239411000001102	Empagliflozin 25mg tablets 28 tablet (product)
36804911000001108	Empagliflozin 25mg tablets 30 tablet (product)
37441111000001106	Jardiance 25mg tablets (CST Pharma Ltd) (product)
38142411000001102	Jardiance 25mg tablets (DE Pharmaceuticals) (product)
37526711000001105	Jardiance 25mg tablets (Mawdsley-Brooks & Company Ltd) (product)
36804811000001103	Jardiance 25mg tablets (Originalis B.V.) (product)
25240111000001103	Jardiance 25mg tablets (Boehringer Ingelheim Ltd) 28 tablet 4 x 7 tablets (product)
37441211000001100	Jardiance 25mg tablets (CST Pharma Ltd) 28 tablet (product)
38142511000001103	Jardiance 25mg tablets (DE Pharmaceuticals) 28 tablet (product)
37441311000001108	Jardiance 25mg tablets (CST Pharma Ltd) 30 tablet (product)
38142611000001104	Jardiance 25mg tablets (DE Pharmaceuticals) 30 tablet (product)
37526911000001107	Jardiance 25mg tablets (Mawdsley-Brooks & Company Ltd) 30 tablet (product)
36805011000001108	Jardiance 25mg tablets (Originalis B.V.) 30 tablet (product)
36529511000001109	Ertugliflozin 5mg tablets (product)
36514711000001109	Ertugliflozin 5mg tablets 28 tablet (product)
36514811000001101	Steglatro 5mg tablets (Merck Sharp & Dohme (UK) Ltd) (product)
36514911000001106	Steglatro 5mg tablets (Merck Sharp & Dohme (UK) Ltd) 28 tablet 4 x 7 tablets (product)
36529411000001105	Ertugliflozin 15mg tablets (product)
36515011000001106	Ertugliflozin 15mg tablets 28 tablet (product)
36515111000001107	Steglatro 15mg tablets (Merck Sharp & Dohme (UK) Ltd) (product)
36515211000001101	Steglatro 15mg tablets (Merck Sharp & Dohme (UK) Ltd) 28 tablet 4 x 7 tablets (product)
30173311000001100	Empagliflozin 5mg / Metformin 850mg tablets 56 tablet (product)
30173611000001105	Synjardy 5mg/850mg tablets (Boehringer Ingelheim Ltd) 56 tablet 8 x 7 tablets (product)
30174711000001104	Empagliflozin 12.5mg / Metformin 850mg tablets 56 tablet (product)
30175211000001107	Synjardy 12.5mg/850mg tablets (Boehringer Ingelheim Ltd) 56 tablet 8 x 7 tablets (product)
30173911000001104	Empagliflozin 5mg / Metformin 1g tablets 56 tablet (product)
37852811000001101	Empagliflozin 5mg / Metformin 1g tablets 60 tablet (product)
37852711000001109	Synjardy 5mg/1000mg tablets (CST Pharma Ltd) (product)
30174211000001106	Synjardy 5mg/1000mg tablets (Boehringer Ingelheim Ltd) 56 tablet 8 x 7 tablets (product)
37853011000001103	Synjardy 5mg/1000mg tablets (CST Pharma Ltd) 60 tablet (product)
30175611000001109	Empagliflozin 12.5mg / Metformin 1g tablets 56 tablet (product)
37853111000001102	Empagliflozin 12.5mg / Metformin 1g tablets 60 tablet (product)
37853211000001108	Synjardy 12.5mg/1000mg tablets (CST Pharma Ltd) (product)
30175911000001103	Synjardy 12.5mg/1000mg tablets (Boehringer Ingelheim Ltd) 56 tablet 8 x 7 tablets (product)
37853311000001100	Synjardy 12.5mg/1000mg tablets (CST Pharma Ltd) 60 tablet (product)
24018411000001101	Dapagliflozin 5mg / Metformin 1g tablets 56 tablet (product)
37538511000001102	Xigduo 5mg/1000mg tablets (CST Pharma Ltd) (product)
38176411000001100	Xigduo 5mg/1000mg tablets (DE Pharmaceuticals) (product)
24018611000001103	Xigduo 5mg/1000mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd) 56 tablet 4 x 14 tablets (product)
37538611000001103	Xigduo 5mg/1000mg tablets (CST Pharma Ltd) 56 tablet (product)
38176511000001101	Xigduo 5mg/1000mg tablets (DE Pharmaceuticals) 56 tablet (product)
24018011000001105	Dapagliflozin 5mg / Metformin 850mg tablets 56 tablet (product)
24018211000001100	Xigduo 5mg/850mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd) 56 tablet 4 x 14 tablets (product)
28022211000001106	Canagliflozin 50mg / Metformin 850mg tablets 60 tablet (product)
28022911000001102	Vokanamet 50mg/850mg tablets (Janssen-Cilag Ltd) 60 tablet (product)
28024111000001108	Canagliflozin 50mg / Metformin 1g tablets 60 tablet (product)
28024611000001100	Vokanamet 50mg/1000mg tablets (Janssen-Cilag Ltd) 60 tablet (product)
33745311000001109	Saxagliptin 5mg / Dapagliflozin 10mg tablets (product)
33682211000001106	Saxagliptin 5mg / Dapagliflozin 10mg tablets 28 tablet (product)
33682311000001103	Qtern 5mg/10mg tablets (AstraZeneca UK Ltd) (product)
33682411000001105	Qtern 5mg/10mg tablets (AstraZeneca UK Ltd) 28 tablet 2 x 14 tablets (product)
37280311000001109	Empagliflozin 10mg / Linagliptin 5mg tablets (product)
37225111000001106	Empagliflozin 10mg / Linagliptin 5mg tablets 28 tablet (product)
37225211000001100	Glyxambi 10mg/5mg tablets (Boehringer Ingelheim Ltd) (product)
37225311000001108	Glyxambi 10mg/5mg tablets (Boehringer Ingelheim Ltd) 28 tablet 4 x 7 tablets (product)
37280511000001103	Empagliflozin 25mg / Linagliptin 5mg tablets (product)
37225411000001101	Empagliflozin 25mg / Linagliptin 5mg tablets 28 tablet (product)
37225511000001102	Glyxambi 25mg/5mg tablets (Boehringer Ingelheim Ltd) (product)
37225611000001103	Glyxambi 25mg/5mg tablets (Boehringer Ingelheim Ltd) 28 tablet 4 x 7 tablets (product)
