117005003	Product containing dextropropoxyphene (medicinal product)
322312007	Product containing precisely dextropropoxyphene 32.5 milligram and paracetamol 325 milligram/1 each conventional release oral tablet (clinical drug)
322351002	Acetaminophen+dextropropoxyphene hydrochloride 325mg/32.5mg/5mL s/f suspension (product)
322519002	Product containing precisely dextropropoxyphene hydrochloride 65 milligram/1 each conventional release oral capsule (clinical drug)
350310007	Product containing dextropropoxyphene and paracetamol (medicinal product)
374488001	Product containing precisely dextropropoxyphene napsylate 100 milligram/1 each conventional release oral tablet (clinical drug)
377201003	Product containing precisely aspirin 389 milligram and caffeine 32.4 milligram and dextropropoxyphene hydrochloride 65 milligram/1 each conventional release oral capsule (clinical drug)
377434003	Product containing precisely dextropropoxyphene napsylate 50 milligram and paracetamol 325 milligram/1 each conventional release oral tablet (clinical drug)
377436001	Product containing precisely dextropropoxyphene napsylate 100 milligram and paracetamol 650 milligram/1 each conventional release oral tablet (clinical drug)
412491003	Product containing propoxyphene hydrochloride (medicinal product)
412647005	Product containing precisely aspirin 389 milligram and caffeine 32.4 milligram and dextropropoxyphene hydrochloride 32 milligram/1 each conventional release oral capsule (clinical drug)
413395002	Product containing precisely dextropropoxyphene napsylate 100 milligram and paracetamol 500 milligram/1 each conventional release oral tablet (clinical drug)
419839008	Product containing precisely dextropropoxyphene napsylate 100 milligram and paracetamol 325 milligram/1 each conventional release oral tablet (clinical drug)
766529002	Acetaminophen+dextropropoxyphene hydrochloride 325mg/32.5mg/5mL conventional release oral suspension (product)
772318001	Product containing aspirin and caffeine and dextropropoxyphene in oral dose form (medicinal product form)
772414003	Product containing dextropropoxyphene and paracetamol in oral dose form (medicinal product form)
772415002	Product containing dextropropoxyphene in oral dose form (medicinal product form)
772916008	Product containing aspirin and caffeine and dextropropoxyphene (medicinal product)
774661006	Product containing only aspirin and caffeine and dextropropoxyphene (medicinal product)
775536007	Dextropropoxyphene (product)
775537003	Product containing only dextropropoxyphene and paracetamol (medicinal product)
778362000	Product containing only aspirin and caffeine and dextropropoxyphene in oral dose form (medicinal product form)
778972008	Product containing only dextropropoxyphene and paracetamol in oral dose form (medicinal product form)
778973003	Product containing only dextropropoxyphene in oral dose form (medicinal product form)
783080005	Product containing precisely dextropropoxyphene hydrochloride 32.5 milligram and paracetamol 325 milligram/1 each conventional release oral tablet (clinical drug)
42011111000001106	Dextropropoxyphene 60mg capsules (product)
3823211000001102	Doloxene 100mg capsules (Eli Lilly & Co Ltd) (product)
18037311000001104	Co-proxamol (product)
8427811000001102	Co-proxamol 32.5mg/325mg/5ml oral suspension (product)
8407611000001107	Co-proxamol 32.5mg/325mg/5ml oral suspension (Special Order) (product)
39690311000001103	Co-proxamol 32.5mg/325mg tablets (product)
269611000001108	Co-proxamol 32.5mg/325mg tablets (Sun Pharma UK Ltd) (product)
29851211000001102	Co-proxamol 32.5mg/325mg tablets (Ennogen Healthcare Ltd) (product)
247711000001104	Distalgesic 32.5mg/325mg tablets (Meda Pharmaceuticals Limited) (product)
31552211000001100	Co-proxamol 32.5mg/325mg tablets (Part VIIID Drug Tariff Special Order) (product)
776411000001101	Co-proxamol 32.5mg/325mg tablets (Zentiva Pharma UK Ltd) (product)
331211000001106	Co-proxamol 32.5mg/325mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
17031711000001102	Co-proxamol 32.5mg/325mg tablets (Lexon (UK) Ltd) (product)
18106711000001101	Co-proxamol 32.5mg/325mg tablets (Phoenix Healthcare Distribution Ltd) (product)
769511000001101	Co-proxamol 32.5mg/325mg tablets (Approved Prescription Services) (product)
471711000001108	Co-proxamol 32.5mg/325mg tablets (Kent Pharma (UK) Ltd) (product)
9788911000001105	Co-proxamol 32.5mg/325mg tablets (Almus Pharmaceutical Ltd) (product)
30045311000001108	Co-proxamol 32.5mg/325mg tablets (DE Pharmaceuticals) (product)
194811000001109	Co-proxamol 32.5mg/325mg tablets (Sandoz Ltd) (product)
12884111000001105	Co-proxamol 32.5mg/325mg tablets (Meda Pharmaceuticals Ltd) (product)
134011000001106	Co-proxamol 32.5mg/325mg tablets (Unichem Plc) (product)
126911000001100	Co-proxamol 32.5mg/325mg tablets (A A H Pharmaceuticals Ltd) (product)
526911000001107	Co-proxamol 32.5mg/325mg tablets (Alpharma Limited) (product)
29799511000001108	Co-proxamol 32.5mg/325mg tablets (Sigma Pharmaceuticals Plc) (product)
5401000001102	Co-proxamol 32.5mg/325mg tablet - product
380401000001107	Dextropropoxyphene hydrochloride 65mg capsule - product
2324001000001103	Co-proxamol 32.5mg/325mg/5mL s/f suspension - product
3823011000001107	Dextropropoxyphene 60mg capsules 100 capsule (product)
3823711000001109	Doloxene 100mg capsules (Eli Lilly & Co Ltd) 100 capsule (product)
590901000001100	Doloxene 65mg capsule
661101000001103	Doloxene Compound capsule
9266301000001100	Doloxene (product)
229001000001105	Distalgesic tablet
1476511000001107	Distalgesic 32.5mg/325mg tablets (Meda Pharmaceuticals Limited) 100 tablet (product)
9265001000001108	Distalgesic (product)