25290511000001101	Empagliflozin 10mg tablets
25238711000001104	Empagliflozin 10mg tablets
36804611000001102	Empagliflozin 10mg tablets
25238811000001107	Jardiance 10mg tablets
25238911000001102	Jardiance 10mg tablets
25290611000001102	Empagliflozin 25mg tablets
25239411000001102	Empagliflozin 25mg tablets
36804911000001108	Empagliflozin 25mg tablets
25239711000001108	Jardiance 25mg tablets
25240111000001103	Jardiance 25mg tablets
30318411000001104	Empagliflozin 5mg / Metformin 850mg tablets
30173311000001100	Empagliflozin 5mg / Metformin 850mg tablets
30173411000001107	Synjardy 5mg/850mg tablets
30173611000001105	Synjardy 5mg/850mg tablets
30318311000001106	Empagliflozin 5mg / Metformin 1g tablets
30173911000001104	Empagliflozin 5mg / Metformin 1g tablets
37852811000001101	Empagliflozin 5mg / Metformin 1g tablets
30174111000001100	Synjardy 5mg/1000mg tablets
30174211000001106	Synjardy 5mg/1000mg tablets
30318211000001103	Empagliflozin 12.5mg / Metformin 850mg tablets
30174711000001104	Empagliflozin 12.5mg / Metformin 850mg tablets
30175011000001102	Synjardy 12.5mg/850mg tablets
30175211000001107	Synjardy 12.5mg/850mg tablets
30318111000001109	Empagliflozin 12.5mg / Metformin 1g tablets
30175611000001109	Empagliflozin 12.5mg / Metformin 1g tablets
37853111000001102	Empagliflozin 12.5mg / Metformin 1g tablets
30175711000001100	Synjardy 12.5mg/1000mg tablets
30175911000001103	Synjardy 12.5mg/1000mg tablets
37280311000001109	Empagliflozin 10mg / Linagliptin 5mg tablets
37225111000001106	Empagliflozin 10mg / Linagliptin 5mg tablets
37225211000001100	Glyxambi 10mg/5mg tablets
37225311000001108	Glyxambi 10mg/5mg tablets
37280511000001103	Empagliflozin 25mg / Linagliptin 5mg tablets
37225411000001101	Empagliflozin 25mg / Linagliptin 5mg tablets
37225511000001102	Glyxambi 25mg/5mg tablets
37225611000001103	Glyxambi 25mg/5mg tablets