108435006	Product containing nefazodone (medicinal product)
321980001	Product containing precisely nefazodone hydrochloride 100 milligram/1 each conventional release oral tablet (clinical drug)
321981002	Product containing precisely nefazodone hydrochloride 200 milligram/1 each conventional release oral tablet (clinical drug)
321984005	Nefazodone hydrochloride 50mg+100mg+200mg initiation tablet pack (product)
375934007	Nefazodone hydrochloride 100mg (product)
375935008	Nefazodone hydrochloride 150mg (product)
376658002	Product containing precisely nefazodone hydrochloride 50 milligram/1 each conventional release oral tablet (clinical drug)
376660000	Product containing precisely nefazodone hydrochloride 150 milligram/1 each conventional release oral tablet (clinical drug)
376661001	Product containing precisely nefazodone hydrochloride 250 milligram/1 each conventional release oral tablet (clinical drug)
412442009	Product containing nefazodone hydrochloride (medicinal product)
412646001	Product containing precisely nefazodone hydrochloride 300 milligram/1 each conventional release oral tablet (clinical drug)
768373008	Product containing nefazodone in oral dose form (medicinal product form)
776881007	Nefazodone (product)
779982000	Product containing only nefazodone in oral dose form (medicinal product form)
42275111000001107	Nefazodone 100mg tablets (product)
864911000001105	Dutonin 100mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) (product)
11480511000001101	Nefazodone 100mg tablets (Special Order) (product)
42275311000001109	Nefazodone 50mg tablets (product)
3936411000001103	Dutonin 50mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) (product)
42275211000001101	Nefazodone 200mg tablets (product)
11485411000001107	Nefazodone 200mg tablets (Special Order) (product)
666211000001104	Dutonin 200mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) (product)
36061911000001105	Generic Dutonin tablets treatment initiation pack (product)
3937311000001108	Dutonin tablets treatment initiation pack (Bristol-Myers Squibb Pharmaceuticals Limited) (product)
2448601000001105	Nefazodone hydrochloride 100mg tablet - product
2448701000001100	Nefazodone hydrochloride 200mg tablet - product
3023601000001103	Nefazodone hydrochloride 50mg+100mg+200mg initiation tablet pack - product
3948311000001108	Nefazodone 50mg tablets (product)
3936911000001106	Nefazodone 200mg tablets 28 tablet (product)
3937011000001105	Dutonin 200mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) 28 tablet (product)
3936711000001109	Nefazodone 100mg tablets 14 tablet (product)
3936811000001101	Dutonin 100mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) 14 tablet (product)
3936211000001102	Nefazodone 50mg tablets 14 tablet (product)
3936511000001104	Dutonin 50mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) 14 tablet (product)
986111000001106	Nefazodone 200mg tablets 56 tablet (product)
2154511000001103	Dutonin 200mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) 56 tablet 4 x 14 tablets (product)
1155311000001107	Nefazodone 100mg tablets 56 tablet (product)
2153811000001103	Dutonin 100mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) 56 tablet 4 x 14 tablets (product)
11485311000001100	Nefazodone 200mg tablets 1 tablet (product)
11485511000001106	Nefazodone 200mg tablets (Special Order) 1 tablet (product)
11480411000001100	Nefazodone 100mg tablets 1 tablet (product)
11480611000001102	Nefazodone 100mg tablets (Special Order) 1 tablet (product)
2448801000001109	Dutonin 100mg tablet
2448901000001103	Dutonin 200mg tablet
3023701000001108	Dutonin 50mg+100mg+200mg treatment initiation tablet pack
3937111000001106	Generic Dutonin tablets treatment initiation pack 56 tablet (product)
3937411000001101	Dutonin tablets treatment initiation pack (Bristol-Myers Squibb Pharmaceuticals Limited) 56 tablet 1 x (14tabs + 14tabs + 28tabs) (product)
9270001000001108	Dutonin (product)
13178301000001107	Generic Dutonin tablets treatment initiation pack (product)