36140311000001101	Ciclosporin 50mg/1ml solution for infusion ampoules
1033811000001107	Ciclosporin 50mg/1ml solution for infusion ampoules
21263111000001101	Ciclosporin 25mg capsules (Sigma Pharmaceuticals Plc)
327082002	Ciclosporin 25mg capsules
21263211000001107	Ciclosporin 25mg capsules (Sigma Pharmaceuticals Plc)
1169111000001103	Ciclosporin 25mg capsules
21835711000001102	Ciclosporin 25mg capsules (Cubic Pharmaceuticals Ltd)
5572011000001109	Ciclosporin 25mg capsules
21835811000001105	Ciclosporin 25mg capsules (Cubic Pharmaceuticals Ltd)
22408311000001108	Ciclosporin 25mg capsules (DE Pharmaceuticals)
22408411000001101	Ciclosporin 25mg capsules (DE Pharmaceuticals)
22604211000001109	Ciclosporin 25mg capsules (Colorama Pharmaceuticals Ltd)
22604311000001101	Ciclosporin 25mg capsules (Colorama Pharmaceuticals Ltd)
23428411000001104	Ciclosporin 25mg capsules (J M McGill Ltd)
23428511000001100	Ciclosporin 25mg capsules (J M McGill Ltd)
23936511000001102	Ciclosporin 25mg capsules (Niche Pharma Ltd)
23936811000001104	Ciclosporin 25mg capsules (Niche Pharma Ltd)
24157711000001107	Ciclosporin 25mg capsules (Ethigen Ltd)
24157811000001104	Ciclosporin 25mg capsules (Ethigen Ltd)
24519911000001104	Ciclosporin 25mg capsules (Mawdsley-Brooks & Company Ltd)
24520011000001102	Ciclosporin 25mg capsules (Mawdsley-Brooks & Company Ltd)
25694011000001104	Ciclosporin 25mg capsules (Icarus Pharmaceuticals Ltd)
25694211000001109	Ciclosporin 25mg capsules (Icarus Pharmaceuticals Ltd)
26021211000001109	Ciclosporin 25mg capsules (Ennogen Healthcare Ltd)
26021711000001102	Ciclosporin 25mg capsules (Ennogen Healthcare Ltd)
28122711000001107	Ciclosporin 25mg capsules (Pharma-z Ltd)
28122811000001104	Ciclosporin 25mg capsules (Pharma-z Ltd)
16550511000001102	Ciclosporin 25mg capsules (A A H Pharmaceuticals Ltd)
16550611000001103	Ciclosporin 25mg capsules (A A H Pharmaceuticals Ltd)
17856611000001101	Ciclosporin 25mg capsules (Phoenix Healthcare Distribution Ltd)
17856711000001105	Ciclosporin 25mg capsules (Phoenix Healthcare Distribution Ltd)
21263511000001105	Ciclosporin 100mg capsules (Sigma Pharmaceuticals Plc)
327083007	Ciclosporin 100mg capsules
21263611000001109	Ciclosporin 100mg capsules (Sigma Pharmaceuticals Plc)
1155011000001109	Ciclosporin 100mg capsules
21835311000001101	Ciclosporin 100mg capsules (Cubic Pharmaceuticals Ltd)
23677311000001108	Ciclosporin 100mg capsules
21835411000001108	Ciclosporin 100mg capsules (Cubic Pharmaceuticals Ltd)
16550911000001109	Ciclosporin 100mg capsules (A A H Pharmaceuticals Ltd)
22408711000001107	Ciclosporin 100mg capsules (DE Pharmaceuticals)
16551011000001101	Ciclosporin 100mg capsules (A A H Pharmaceuticals Ltd)
22408811000001104	Ciclosporin 100mg capsules (DE Pharmaceuticals)
17857011000001106	Ciclosporin 100mg capsules (Phoenix Healthcare Distribution Ltd)
22604011000001104	Ciclosporin 100mg capsules (Colorama Pharmaceuticals Ltd)
17857111000001107	Ciclosporin 100mg capsules (Phoenix Healthcare Distribution Ltd)
22604111000001103	Ciclosporin 100mg capsules (Colorama Pharmaceuticals Ltd)
23428211000001103	Ciclosporin 100mg capsules (J M McGill Ltd)
23428311000001106	Ciclosporin 100mg capsules (J M McGill Ltd)
23936311000001108	Ciclosporin 100mg capsules (Niche Pharma Ltd)
23936411000001101	Ciclosporin 100mg capsules (Niche Pharma Ltd)
24113511000001103	Ciclosporin 100mg capsules (Lexon (UK) Ltd)
24113911000001105	Ciclosporin 100mg capsules (Lexon (UK) Ltd)
24158111000001107	Ciclosporin 100mg capsules (Ethigen Ltd)
24158211000001101	Ciclosporin 100mg capsules (Ethigen Ltd)
24520311000001104	Ciclosporin 100mg capsules (Mawdsley-Brooks & Company Ltd)
24520411000001106	Ciclosporin 100mg capsules (Mawdsley-Brooks & Company Ltd)
25695111000001104	Ciclosporin 100mg capsules (Icarus Pharmaceuticals Ltd)
25695311000001102	Ciclosporin 100mg capsules (Icarus Pharmaceuticals Ltd)
26019111000001108	Ciclosporin 100mg capsules (Ennogen Healthcare Ltd)
26019411000001103	Ciclosporin 100mg capsules (Ennogen Healthcare Ltd)
28122211000001100	Ciclosporin 100mg capsules (Pharma-z Ltd)
28122511000001102	Ciclosporin 100mg capsules (Pharma-z Ltd)
36139511000001103	Ciclosporin 250mg/5ml solution for infusion ampoules
995611000001109	Ciclosporin 250mg/5ml solution for infusion ampoules
327085000	Ciclosporin 50mg capsules
1327411000001104	Ciclosporin 50mg capsules
27728811000001103	Ciclosporin 50mg capsules
16550711000001107	Ciclosporin 50mg capsules (A A H Pharmaceuticals Ltd)
16550811000001104	Ciclosporin 50mg capsules (A A H Pharmaceuticals Ltd)
17856811000001102	Ciclosporin 50mg capsules (Phoenix Healthcare Distribution Ltd)
17856911000001107	Ciclosporin 50mg capsules (Phoenix Healthcare Distribution Ltd)
21263311000001104	Ciclosporin 50mg capsules (Sigma Pharmaceuticals Plc)
21263411000001106	Ciclosporin 50mg capsules (Sigma Pharmaceuticals Plc)
21835511000001107	Ciclosporin 50mg capsules (Cubic Pharmaceuticals Ltd)
21835611000001106	Ciclosporin 50mg capsules (Cubic Pharmaceuticals Ltd)
22408511000001102	Ciclosporin 50mg capsules (DE Pharmaceuticals)
22408611000001103	Ciclosporin 50mg capsules (DE Pharmaceuticals)
22604411000001108	Ciclosporin 50mg capsules (Colorama Pharmaceuticals Ltd)
22604511000001107	Ciclosporin 50mg capsules (Colorama Pharmaceuticals Ltd)
23428611000001101	Ciclosporin 50mg capsules (J M McGill Ltd)
23428711000001105	Ciclosporin 50mg capsules (J M McGill Ltd)
23936711000001107	Ciclosporin 50mg capsules (Niche Pharma Ltd)
23936911000001109	Ciclosporin 50mg capsules (Niche Pharma Ltd)
24157911000001109	Ciclosporin 50mg capsules (Ethigen Ltd)
24158011000001106	Ciclosporin 50mg capsules (Ethigen Ltd)
24520111000001101	Ciclosporin 50mg capsules (Mawdsley-Brooks & Company Ltd)
24520211000001107	Ciclosporin 50mg capsules (Mawdsley-Brooks & Company Ltd)
25694711000001102	Ciclosporin 50mg capsules (Icarus Pharmaceuticals Ltd)
25694911000001100	Ciclosporin 50mg capsules (Icarus Pharmaceuticals Ltd)
26022211000001102	Ciclosporin 50mg capsules (Ennogen Healthcare Ltd)
26024111000001100	Ciclosporin 50mg capsules (Ennogen Healthcare Ltd)
28123311000001103	Ciclosporin 50mg capsules (Pharma-z Ltd)
28123411000001105	Ciclosporin 50mg capsules (Pharma-z Ltd)
36139311000001109	Ciclosporin 100mg/ml oral solution sugar free
3490311000001102	Ciclosporin 100mg/ml oral solution sugar free
327090002	Ciclosporin 10mg capsules
1134411000001102	Ciclosporin 10mg capsules
5365211000001102	Ciclosporin 10mg capsules
3490711000001103	Sandimmun 100mg/ml oral solution (Novartis Pharmaceuticals UK Ltd)
3490811000001106	Sandimmun 100mg/ml oral solution (Novartis Pharmaceuticals UK Ltd)
88611000001108	Sandimmun 250mg/5ml concentrate for solution for infusion ampoules (Novartis Pharmaceuticals UK Ltd)
2780411000001109	Sandimmun 250mg/5ml concentrate for solution for infusion ampoules (Novartis Pharmaceuticals UK Ltd)
911911000001101	Sandimmun 50mg/1ml concentrate for solution for infusion ampoules (Novartis Pharmaceuticals UK Ltd)
2780011000001100	Sandimmun 50mg/1ml concentrate for solution for infusion ampoules (Novartis Pharmaceuticals UK Ltd)
2354611000001107	Sandimmun 25mg capsules (Novartis Pharmaceuticals UK Ltd)
347811000001104	Sandimmun 25mg capsules (Novartis Pharmaceuticals UK Ltd)
172611000001109	Sandimmun 100mg capsules (Novartis Pharmaceuticals UK Ltd)
2355011000001101	Sandimmun 100mg capsules (Novartis Pharmaceuticals UK Ltd)
638611000001108	Sandimmun 50mg capsules (Novartis Pharmaceuticals UK Ltd)
2354811000001106	Sandimmun 50mg capsules (Novartis Pharmaceuticals UK Ltd)
3490411000001109	Neoral 100mg/ml oral solution (Novartis Pharmaceuticals UK Ltd)
3490611000001107	Neoral 100mg/ml oral solution (Novartis Pharmaceuticals UK Ltd)
660811000001100	Neoral 25mg capsules (Novartis Pharmaceuticals UK Ltd)
2354711000001103	Neoral 25mg capsules (Novartis Pharmaceuticals UK Ltd)
319211000001101	Neoral 50mg capsules (Novartis Pharmaceuticals UK Ltd)
2354911000001101	Neoral 50mg capsules (Novartis Pharmaceuticals UK Ltd)
456811000001107	Neoral 100mg capsules (Novartis Pharmaceuticals UK Ltd)
2355111000001100	Neoral 100mg capsules (Novartis Pharmaceuticals UK Ltd)
303511000001103	Neoral 10mg capsules (Novartis Pharmaceuticals UK Ltd)
2354511000001108	Neoral 10mg capsules (Novartis Pharmaceuticals UK Ltd)
5365411000001103	Neoral 10mg capsules (Novartis Pharmaceuticals UK Ltd)
16306511000001107	Deximune 25mg capsules (Dexcel-Pharma Ltd)
16306611000001106	Deximune 25mg capsules (Dexcel-Pharma Ltd)
16306711000001102	Deximune 50mg capsules (Dexcel-Pharma Ltd)
16306811000001105	Deximune 50mg capsules (Dexcel-Pharma Ltd)
16306911000001100	Deximune 100mg capsules (Dexcel-Pharma Ltd)
16307011000001101	Deximune 100mg capsules (Dexcel-Pharma Ltd)
17666911000001105	Capimune 25mg capsules (Viatris UK Healthcare Ltd)
17667011000001109	Capimune 25mg capsules (Viatris UK Healthcare Ltd)
17665611000001109	Capimune 50mg capsules (Viatris UK Healthcare Ltd)
17665711000001100	Capimune 50mg capsules (Viatris UK Healthcare Ltd)
17665811000001108	Capimune 100mg capsules (Viatris UK Healthcare Ltd)
17665911000001103	Capimune 100mg capsules (Viatris UK Healthcare Ltd)
19376911000001102	Capsorin 100mg capsules (Morningside Healthcare Ltd)
19377011000001103	Capsorin 100mg capsules (Morningside Healthcare Ltd)
19377111000001102	Capsorin 50mg capsules (Morningside Healthcare Ltd)
19377211000001108	Capsorin 50mg capsules (Morningside Healthcare Ltd)
19377311000001100	Capsorin 25mg capsules (Morningside Healthcare Ltd)
19377411000001107	Capsorin 25mg capsules (Morningside Healthcare Ltd)
35206711000001106	Capsorin 100mg/ml oral solution (Morningside Healthcare Ltd)
35206811000001103	Capsorin 100mg/ml oral solution (Morningside Healthcare Ltd)
28335911000001108	Vanquoral 25mg capsules (Teva UK Ltd)
28336111000001104	Vanquoral 25mg capsules (Teva UK Ltd)
28337411000001106	Vanquoral 50mg capsules (Teva UK Ltd)
28338011000001101	Vanquoral 50mg capsules (Teva UK Ltd)
28338911000001102	Vanquoral 100mg capsules (Teva UK Ltd)
28339111000001107	Vanquoral 100mg capsules (Teva UK Ltd)
29934611000001109	Vanquoral 10mg capsules (Teva UK Ltd)
30737011000001104	Vanquoral 10mg capsules (Teva UK Ltd)
29935211000001108	Vanquoral 10mg capsules (Teva UK Ltd)