14343911000001108	Neoral 100mg/ml oral solution (Sigma Pharmaceuticals Plc) (product)
5305411000001102	Neoral 100mg/ml oral solution (Dowelhurst Ltd)
911911000001101	Sandimmun 50mg/1ml concentrate for solution for infusion ampoules (Novartis Pharmaceuticals UK Ltd)
16562311000001104	Neoral 50mg capsules (Mawdsley-Brooks & Company Ltd) (product)
5572411000001100	Neoral 25mg capsules (Dowelhurst Ltd)
21263311000001104	Ciclosporin 50mg capsules (Sigma Pharmaceuticals Plc) (product)
5571711000001104	Neoral 100mg capsules (Dowelhurst Ltd)
5397211000001107	Neoral 100mg/ml oral solution (Waymade Healthcare Plc)
319211000001101	Neoral 50mg capsules (Novartis Pharmaceuticals UK Ltd) (product)
303511000001103	Neoral 10mg capsules (Novartis Pharmaceuticals UK Ltd) (product)
26019111000001108	Ciclosporin 100mg capsules (Ennogen Healthcare Ltd) (product)
14346111000001100	Neoral 50mg capsules (Sigma Pharmaceuticals Plc) (product)
327095007	Ciclosporin 250mg/5ml solution for infusion ampoules
25694011000001104	Ciclosporin 25mg capsules (Icarus Pharmaceuticals Ltd) (product)
29934611000001109	Vanquoral 10mg capsules (Teva UK Ltd) (product)
41759811000001109	Ciclosporin 10mg capsules
17665811000001108	Capimune 100mg capsules (Viatris UK Healthcare Ltd)
41760011000001102	Ciclosporin 25mg capsules
19376911000001102	Capsorin 100mg capsules (Morningside Healthcare Ltd) (product)
24157911000001109	Ciclosporin 50mg capsules (Ethigen Ltd) (product)
36139311000001109	Ciclosporin 100mg/ml oral solution sugar free (product)
327090002	Ciclosporin 10mg capsules
23936311000001108	Ciclosporin 100mg capsules (Niche Pharma Ltd) (product)
3490711000001103	Sandimmun 100mg/ml oral solution (Novartis Pharmaceuticals UK Ltd) (product)
5394311000001108	Neoral 100mg capsules (Waymade Healthcare Plc)
22408511000001102	Ciclosporin 50mg capsules (DE Pharmaceuticals)
22408711000001107	Ciclosporin 100mg capsules (DE Pharmaceuticals)
41759711000001101	Ciclosporin 100mg capsules
88611000001108	Sandimmun 250mg/5ml concentrate for solution for infusion ampoules (Novartis Pharmaceuticals UK Ltd)
21835511000001107	Ciclosporin 50mg capsules (Cubic Pharmaceuticals Ltd) (product)
17593711000001106	Neoral 50mg capsules (Necessity Supplies Ltd) (product)
25694711000001102	Ciclosporin 50mg capsules (Icarus Pharmaceuticals Ltd) (product)
28335911000001108	Vanquoral 25mg capsules (Teva UK Ltd) (product)
16561911000001109	Neoral 25mg capsules (Mawdsley-Brooks & Company Ltd) (product)
16562711000001100	Neoral 100mg capsules (Mawdsley-Brooks & Company Ltd) (product)
16306511000001107	Deximune 25mg capsules (Dexcel-Pharma Ltd) (product)
456811000001107	Neoral 100mg capsules (Novartis Pharmaceuticals UK Ltd) (product)
327083007	Ciclosporin 100mg capsules
37346011000001107	Neoral 50mg capsules (CST Pharma Ltd)
28123311000001103	Ciclosporin 50mg capsules (Pharma-z Ltd) (product)
22408311000001108	Ciclosporin 25mg capsules (DE Pharmaceuticals)
327085000	Ciclosporin 50mg capsules
16306911000001100	Deximune 100mg capsules (Dexcel-Pharma Ltd) (product)
24113511000001103	Ciclosporin 100mg capsules (Lexon (UK) Ltd) (product)
327093000	Ciclosporin 100mg/ml oral solution sugar free
28338911000001102	Vanquoral 100mg capsules (Teva UK Ltd) (product)
23936511000001102	Ciclosporin 25mg capsules (Niche Pharma Ltd) (product)
26021211000001109	Ciclosporin 25mg capsules (Ennogen Healthcare Ltd) (product)
3490411000001109	Neoral 100mg/ml oral solution (Novartis Pharmaceuticals UK Ltd) (product)
17856811000001102	Ciclosporin 50mg capsules (Phoenix Healthcare Distribution Ltd) (product)
5394111000001106	Neoral 50mg capsules (Waymade Healthcare Plc)
327094006	Ciclosporin 50mg/1ml solution for infusion ampoules
21263111000001101	Ciclosporin 25mg capsules (Sigma Pharmaceuticals Plc) (product)
638611000001108	Sandimmun 50mg capsules (Novartis Pharmaceuticals UK Ltd) (product)
17665611000001109	Capimune 50mg capsules (Viatris UK Healthcare Ltd)
16306711000001102	Deximune 50mg capsules (Dexcel-Pharma Ltd) (product)
660811000001100	Neoral 25mg capsules (Novartis Pharmaceuticals UK Ltd) (product)
17856611000001101	Ciclosporin 25mg capsules (Phoenix Healthcare Distribution Ltd) (product)
36139511000001103	Ciclosporin 250mg/5ml solution for infusion ampoules (product)
17594411000001102	Neoral 100mg/ml oral solution (Necessity Supplies Ltd) (product)
18603011000001107	Neoral 100mg capsules (DE Pharmaceuticals)
347811000001104	Sandimmun 25mg capsules (Novartis Pharmaceuticals UK Ltd) (product)
22604011000001104	Ciclosporin 100mg capsules (Colorama Pharmaceuticals Ltd) (product)
25695111000001104	Ciclosporin 100mg capsules (Icarus Pharmaceuticals Ltd) (product)
19617911000001102	Neoral 25mg capsules (DE Pharmaceuticals)
28337411000001106	Vanquoral 50mg capsules (Teva UK Ltd) (product)
37346411000001103	Neoral 100mg capsules (CST Pharma Ltd)
41760111000001101	Ciclosporin 50mg capsules
16550511000001102	Ciclosporin 25mg capsules (A A H Pharmaceuticals Ltd) (product)
26022211000001102	Ciclosporin 50mg capsules (Ennogen Healthcare Ltd) (product)
28122711000001107	Ciclosporin 25mg capsules (Pharma-z Ltd) (product)
21835711000001102	Ciclosporin 25mg capsules (Cubic Pharmaceuticals Ltd) (product)
14344711000001108	Neoral 100mg capsules (Sigma Pharmaceuticals Plc) (product)
17857011000001106	Ciclosporin 100mg capsules (Phoenix Healthcare Distribution Ltd) (product)
23936711000001107	Ciclosporin 50mg capsules (Niche Pharma Ltd) (product)
24520311000001104	Ciclosporin 100mg capsules (Mawdsley-Brooks & Company Ltd) (product)
19377111000001102	Capsorin 50mg capsules (Morningside Healthcare Ltd) (product)
22604211000001109	Ciclosporin 25mg capsules (Colorama Pharmaceuticals Ltd) (product)
5574011000001103	Neoral 50mg capsules (Dowelhurst Ltd)
35206711000001106	Capsorin 100mg/ml oral solution (Morningside Healthcare Ltd) (product)
23428611000001101	Ciclosporin 50mg capsules (J M McGill Ltd) (product)
172611000001109	Sandimmun 100mg capsules (Novartis Pharmaceuticals UK Ltd) (product)
20164511000001102	Neoral 50mg capsules (DE Pharmaceuticals)
14345511000001102	Neoral 25mg capsules (Sigma Pharmaceuticals Plc) (product)
23428411000001104	Ciclosporin 25mg capsules (J M McGill Ltd) (product)
23428211000001103	Ciclosporin 100mg capsules (J M McGill Ltd) (product)
24158111000001107	Ciclosporin 100mg capsules (Ethigen Ltd) (product)
24157711000001107	Ciclosporin 25mg capsules (Ethigen Ltd) (product)
22604411000001108	Ciclosporin 50mg capsules (Colorama Pharmaceuticals Ltd) (product)
36140311000001101	Ciclosporin 50mg/1ml solution for infusion ampoules (product)
16550711000001107	Ciclosporin 50mg capsules (A A H Pharmaceuticals Ltd) (product)
327082002	Ciclosporin 25mg capsules
17666911000001105	Capimune 25mg capsules (Viatris UK Healthcare Ltd)
21835311000001101	Ciclosporin 100mg capsules (Cubic Pharmaceuticals Ltd) (product)
19377311000001100	Capsorin 25mg capsules (Morningside Healthcare Ltd) (product)
24519911000001104	Ciclosporin 25mg capsules (Mawdsley-Brooks & Company Ltd) (product)
37345711000001101	Neoral 25mg capsules (CST Pharma Ltd)
24520111000001101	Ciclosporin 50mg capsules (Mawdsley-Brooks & Company Ltd) (product)
16550911000001109	Ciclosporin 100mg capsules (A A H Pharmaceuticals Ltd) (product)
5393711000001105	Neoral 25mg capsules (Waymade Healthcare Plc)
28122211000001100	Ciclosporin 100mg capsules (Pharma-z Ltd) (product)
21263511000001105	Ciclosporin 100mg capsules (Sigma Pharmaceuticals Plc) (product)
1033811000001107	Ciclosporin 50mg/1ml solution for injection ampoules 10 ampoule (product)
1134411000001102	Ciclosporin 10mg capsules 30 capsule (product)
1155011000001109	Ciclosporin 100mg capsules 30 capsule (product)
1169111000001103	Ciclosporin 25mg capsules 30 capsule (product)
1327411000001104	Ciclosporin 50mg capsules 30 capsule (product)
16306611000001106	Deximune 25mg capsules (Dexcel-Pharma Ltd) 30 capsule 3 x 10 capsules (product)
16306811000001105	Deximune 50mg capsules (Dexcel-Pharma Ltd) 30 capsule 3 x 10 capsules (product)
16307011000001101	Deximune 100mg capsules (Dexcel-Pharma Ltd) 30 capsule 3 x 10 capsules (product)
16550611000001103	Ciclosporin 25mg capsules (A A H Pharmaceuticals Ltd) 30 capsule (product)
16550811000001104	Ciclosporin 50mg capsules (A A H Pharmaceuticals Ltd) 30 capsule (product)
16551011000001101	Ciclosporin 100mg capsules (A A H Pharmaceuticals Ltd) 30 capsule (product)
17665711000001100	Capimune 50mg capsules (Viatris UK Healthcare Ltd) 30 capsule 6 x 5 capsules (product)
17665911000001103	Capimune 100mg capsules (Viatris UK Healthcare Ltd) 30 capsule 6 x 5 capsules (product)
17667011000001109	Capimune 25mg capsules (Viatris UK Healthcare Ltd) 30 capsule 6 x 5 capsules (product)
17856711000001105	Ciclosporin 25mg capsules (Phoenix Healthcare Distribution Ltd) 30 capsule (product)
17856911000001107	Ciclosporin 50mg capsules (Phoenix Healthcare Distribution Ltd) 30 capsule (product)
17857111000001107	Ciclosporin 100mg capsules (Phoenix Healthcare Distribution Ltd) 30 capsule (product)
19377011000001103	Capsorin 100mg capsules (Morningside Healthcare Ltd) 30 capsule 6 x 5 capsules (product)
19377211000001108	Capsorin 50mg capsules (Morningside Healthcare Ltd) 30 capsule 6 x 5 capsules (product)
19377411000001107	Capsorin 25mg capsules (Morningside Healthcare Ltd) 30 capsule 6 x 5 capsules (product)
21263211000001107	Ciclosporin 25mg capsules (Sigma Pharmaceuticals Plc) 30 capsule (product)
21263411000001106	Ciclosporin 50mg capsules (Sigma Pharmaceuticals Plc) 30 capsule (product)
21263611000001109	Ciclosporin 100mg capsules (Sigma Pharmaceuticals Plc) 30 capsule (product)
21835411000001108	Ciclosporin 100mg capsules (Cubic Pharmaceuticals Ltd) 30 capsule (product)
21835611000001106	Ciclosporin 50mg capsules (Cubic Pharmaceuticals Ltd) 30 capsule (product)
21835811000001105	Ciclosporin 25mg capsules (Cubic Pharmaceuticals Ltd) 30 capsule (product)
22408411000001101	Ciclosporin 25mg capsules (Doncaster Pharmaceuticals Ltd) 30 capsule (product)
22408611000001103	Ciclosporin 50mg capsules (Doncaster Pharmaceuticals Ltd) 30 capsule (product)
22408811000001104	Ciclosporin 100mg capsules (Doncaster Pharmaceuticals Ltd) 30 capsule (product)
22604111000001103	Ciclosporin 100mg capsules (Colorama Pharmaceuticals Ltd) 30 capsule (product)
22604311000001101	Ciclosporin 25mg capsules (Colorama Pharmaceuticals Ltd) 30 capsule (product)
22604511000001107	Ciclosporin 50mg capsules (Colorama Pharmaceuticals Ltd) 30 capsule (product)
23428311000001106	Ciclosporin 100mg capsules (J M McGill Ltd) 30 capsule (product)
23428511000001100	Ciclosporin 25mg capsules (J M McGill Ltd) 30 capsule (product)
23428711000001105	Ciclosporin 50mg capsules (J M McGill Ltd) 30 capsule (product)
2354511000001108	Neoral 10mg capsules (Novartis Pharmaceuticals UK Ltd) 30 capsule 3 x 10 capsules (product)
2354611000001107	Sandimmun 25mg capsules (Novartis Pharmaceuticals UK Ltd) 30 capsule (product)
2354711000001103	Neoral 25mg capsules (Novartis Pharmaceuticals UK Ltd) 30 capsule 6 x 5 capsules (product)
2354811000001106	Sandimmun 50mg capsules (Novartis Pharmaceuticals UK Ltd) 30 capsule (product)
2354911000001101	Neoral 50mg capsules (Novartis Pharmaceuticals UK Ltd) 30 capsule 6 x 5 capsules (product)
2355011000001101	Sandimmun 100mg capsules (Novartis Pharmaceuticals UK Ltd) 30 capsule (product)
2355111000001100	Neoral 100mg capsules (Novartis Pharmaceuticals UK Ltd) 30 capsule 6 x 5 capsules (product)
23677311000001108	Ciclosporin 100mg capsules 50 capsule (product)
23936411000001101	Ciclosporin 100mg capsules (Niche Pharma Ltd) 30 capsule (product)
23936811000001104	Ciclosporin 25mg capsules (Niche Pharma Ltd) 30 capsule (product)
23936911000001109	Ciclosporin 50mg capsules (Niche Pharma Ltd) 30 capsule (product)
24113911000001105	Ciclosporin 100mg capsules (Lexon (UK) Ltd) 30 capsule (product)
24157811000001104	Ciclosporin 25mg capsules (Ethigen Ltd) 30 capsule (product)
24158011000001106	Ciclosporin 50mg capsules (Ethigen Ltd) 30 capsule (product)
24158211000001101	Ciclosporin 100mg capsules (Ethigen Ltd) 30 capsule (product)
24520011000001102	Ciclosporin 25mg capsules (Mawdsley-Brooks & Company Ltd) 30 capsule (product)
24520211000001107	Ciclosporin 50mg capsules (Mawdsley-Brooks & Company Ltd) 30 capsule (product)
24520411000001106	Ciclosporin 100mg capsules (Mawdsley-Brooks & Company Ltd) 30 capsule (product)
25694211000001109	Ciclosporin 25mg capsules (Icarus Pharmaceuticals Ltd) 30 capsule (product)
25694911000001100	Ciclosporin 50mg capsules (Icarus Pharmaceuticals Ltd) 30 capsule (product)
25695311000001102	Ciclosporin 100mg capsules (Icarus Pharmaceuticals Ltd) 30 capsule (product)
26019411000001103	Ciclosporin 100mg capsules (Ennogen Healthcare Ltd) 30 capsule (product)
26021711000001102	Ciclosporin 25mg capsules (Ennogen Healthcare Ltd) 30 capsule (product)
26024111000001100	Ciclosporin 50mg capsules (Ennogen Healthcare Ltd) 30 capsule (product)
27728811000001103	Ciclosporin 50mg capsules 50 capsule (product)
2780011000001100	Sandimmun 50mg/1ml solution for injection ampoules (Novartis Pharmaceuticals UK Ltd) 10 ampoule 10 x 1ml ampoules (product)
2780411000001109	Sandimmun 250mg/5ml solution for injection ampoules (Novartis Pharmaceuticals UK Ltd) 10 ampoule 10 x 5ml ampoules (product)
28122511000001102	Ciclosporin 100mg capsules (Pharma-z Ltd) 30 capsule (product)
28122811000001104	Ciclosporin 25mg capsules (Pharma-z Ltd) 30 capsule (product)
28123411000001105	Ciclosporin 50mg capsules (Pharma-z Ltd) 30 capsule (product)
28336111000001104	Vanquoral 25mg capsules (Teva UK Ltd) 30 capsule 3 x 10 capsules (product)
28338011000001101	Vanquoral 50mg capsules (Teva UK Ltd) 30 capsule 3 x 10 capsules (product)
28339111000001107	Vanquoral 100mg capsules (Teva UK Ltd) 30 capsule 3 x 10 capsules (product)
29935211000001108	Vanquoral 10mg capsules (Teva UK Ltd) 60 capsule 6 x 10 capsules (product)
30737011000001104	Vanquoral 10mg capsules (Teva UK Ltd) 30 capsule 3 x 10 capsules (product)
3490311000001102	Ciclosporin 100mg/ml oral solution sugar free 50 ml (product)
3490611000001107	Neoral 100mg/ml oral solution (Novartis Pharmaceuticals UK Ltd) 50 ml (product)
3490811000001106	Sandimmun 100mg/ml oral solution (Novartis Pharmaceuticals UK Ltd) 50 ml (product)
35206811000001103	Capsorin 100mg/ml oral solution (Morningside Healthcare Ltd) 50 ml (product)
5365211000001102	Ciclosporin 10mg capsules 60 capsule (product)
5365411000001103	Neoral 10mg capsules (Novartis Pharmaceuticals UK Ltd) 60 capsule (product)
5572011000001109	Ciclosporin 25mg capsules 50 capsule (product)
995611000001109	Ciclosporin 250mg/5ml solution for injection ampoules 10 ampoule (product)