400867003	Memantine 10mg tablet (product)
406457005	Product containing memantine (medicinal product)
407731003	Product containing memantine hydrochloride (medicinal product)
407837006	Product containing precisely memantine hydrochloride 10 milligram/1 each conventional release oral tablet (clinical drug)
407838001	Memantine hydrochloride 10mg/g oral drops (product)
409214004	Product containing precisely memantine hydrochloride 5 milligram/1 each conventional release oral tablet (clinical drug)
416904005	Memantine 2mg/mL oral solution (product)
446501000	Product containing precisely memantine hydrochloride 7 milligram/1 each prolonged-release oral capsule (clinical drug)
446502007	Product containing precisely memantine hydrochloride 14 milligram/1 each prolonged-release oral capsule (clinical drug)
447194000	Product containing precisely memantine hydrochloride 21 milligram/1 each prolonged-release oral capsule (clinical drug)
447195004	Product containing precisely memantine hydrochloride 28 milligram/1 each prolonged-release oral capsule (clinical drug)
715785003	Product containing donepezil and memantine (medicinal product)
715786002	Product containing donepezil and memantine in oral dose form (medicinal product form)
772588009	Product containing memantine in oral dose form (medicinal product form)
775686008	Product containing only donepezil and memantine (medicinal product)
776669005	Memantine (product)
779057002	Product containing only donepezil and memantine in oral dose form (medicinal product form)
779794002	Product containing only memantine in oral dose form (medicinal product form)
785131000	Product containing precisely memantine hydrochloride 2 milligram/1 milliliter conventional release oral solution (clinical drug)
1162395004	Product containing precisely memantine hydrochloride 20 milligram/1 each conventional release oral tablet (clinical drug)
1172743009	Product containing precisely donepezil (as donepezil hydrochloride) 5 milligram and memantine (as memantine hydrochloride) 10 milligram/1 each conventional release oral tablet (clinical drug)
1179431008	Product containing precisely memantine hydrochloride 10 milligram/1 milliliter conventional release oral solution (clinical drug)
10695211000001103	Memantine 5mg soluble tablets sugar free (product)
34534111000001106	Alzhok 5mg soluble tablets (Glenmark Pharmaceuticals Europe Ltd) (product)
42037511000001101	Memantine 5mg tablets (product)
40374911000001106	Memantine 5mg tablets (DE Pharmaceuticals) (product)
14064311000001100	Ebixa 5mg tablets (Lundbeck Ltd) (product)
32651711000001106	Nemdatine 5mg tablets (Actavis UK Ltd) (product)
36900611000001103	Memantine 5mg tablets (Torrent Pharma (UK) Ltd) (product)
34168711000001100	Memantine 5mg tablets (Lupin (Europe) Ltd) (product)
39038911000001103	Memantine 5mg tablets (Medihealth (Northern) Ltd) (product)
36239711000001105	Memantine 5mg tablets (A A H Pharmaceuticals Ltd) (product)
42037411000001100	Memantine 10mg tablets (product)
27841511000001106	Memantine 10mg tablets (Accord-UK Ltd) (product)
22246911000001104	Memantine 10mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
10535611000001102	Ebixa 10mg tablets (PI) (Waymade Ltd) (product)
29675011000001100	Memantine 10mg tablets (Macleods Pharma UK Ltd) (product)
16566811000001109	Ebixa 10mg tablets (Mawdsley-Brooks & Company Ltd) (product)
24566211000001100	Memantine 10mg tablets (Zentiva Pharma UK Ltd) (product)
22428011000001100	Marixino 10mg tablets (Krka UK Ltd) (product)
33627811000001102	Memantine 10mg tablets (Viatris UK Healthcare Ltd) (product)
13868911000001107	Ebixa 10mg tablets (Doncaster Pharmaceuticals Ltd) (product)
39036511000001109	Memantine 10mg tablets (Medihealth (Northern) Ltd) (product)
22225211000001104	Memantine 10mg tablets (Teva UK Ltd) (product)
29904911000001106	Memantine 10mg tablets (Sigma Pharmaceuticals Plc) (product)
37120111000001101	Memantine 10mg tablets (Mawdsley-Brooks & Company Ltd) (product)
30768411000001101	Memantine 10mg tablets (Creo Pharma Ltd) (product)
10509011000001104	Ebixa 10mg tablets (PI) (Dowelhurst Ltd) (product)
22233011000001105	Memantine 10mg tablets (A A H Pharmaceuticals Ltd) (product)
36588111000001104	Memantine 10mg tablets (Bristol Laboratories Ltd) (product)
14215211000001101	Ebixa 10mg tablets (Sigma Pharmaceuticals Plc) (product)
23380511000001101	Memantine 10mg tablets (Dr Reddy's Laboratories (UK) Ltd) (product)
36857811000001102	Memantine 10mg tablets (Torrent Pharma (UK) Ltd) (product)
32422411000001106	Memantine 10mg tablets (Kent Pharma (UK) Ltd) (product)
34450011000001107	Memantine 10mg tablets (Niche Generics Ltd) (product)
27996811000001101	Memantine 10mg tablets (Lupin (Europe) Ltd) (product)
37900711000001108	Memantine 10mg tablets (Drugsrus Ltd) (product)
3013111000001101	Ebixa 10mg tablets (Lundbeck Ltd) (product)
22663211000001105	Nemdatine 10mg tablets (Actavis UK Ltd) (product)
24379311000001105	Memantine 10mg tablets (DE Pharmaceuticals) (product)
34016511000001102	Memantine 10mg tablets (Crescent Pharma Ltd) (product)
14159211000001107	Generic Ebixa tablets treatment initiation pack (product)
36901211000001106	Memantine 5mg/10mg/15mg/20mg tablets treatment initiation pack (Torrent Pharma (UK) Ltd) (product)
36240311000001103	Memantine 5mg/10mg/15mg/20mg tablets treatment initiation pack (A A H Pharmaceuticals Ltd) (product)
34169311000001105	Memantine 5mg/10mg/15mg/20mg 4 week treatment initiation pack (Lupin (Europe) Ltd) (product)
32653111000001106	Nemdatine tablets treatment initiation pack (Actavis UK Ltd) (product)
14065311000001101	Ebixa tablets treatment initiation pack (Lundbeck Ltd) (product)
39039511000001104	Memantine 5mg/10mg/15mg/20mg tablets treatment initiation pack (Medihealth (Northern) Ltd) (product)
40375511000001103	Memantine 5mg/10mg/15mg/20mg tablets treatment initiation pack (DE Pharmaceuticals) (product)
32499711000001104	Memantine 20mg orodispersible tablets sugar free (product)
32486511000001103	Valios 20mg orodispersible tablets sugar free (Dr Reddy's Laboratories (UK) Ltd) (product)
32499611000001108	Memantine 10mg orodispersible tablets sugar free (product)
32486211000001101	Valios 10mg orodispersible tablets sugar free (Dr Reddy's Laboratories (UK) Ltd) (product)
14159711000001100	Memantine 15mg tablets (product)
36900911000001109	Memantine 15mg tablets (Torrent Pharma (UK) Ltd) (product)
36239911000001107	Memantine 15mg tablets (A A H Pharmaceuticals Ltd) (product)
34169411000001103	Memantine 15mg tablets (Lupin (Europe) Ltd) (product)
32652011000001101	Nemdatine 15mg tablets (Actavis UK Ltd) (product)
14064811000001109	Ebixa 15mg tablets (Lundbeck Ltd) (product)
39039011000001107	Memantine 15mg tablets (Medihealth (Northern) Ltd) (product)
40375211000001101	Memantine 15mg tablets (DE Pharmaceuticals) (product)
10695011000001108	Memantine 15mg soluble tablets sugar free (product)
34534411000001101	Alzhok 15mg soluble tablets (Glenmark Pharmaceuticals Europe Ltd) (product)
10694911000001108	Memantine 10mg soluble tablets sugar free (product)
34532311000001101	Alzhok 10mg soluble tablets (Glenmark Pharmaceuticals Europe Ltd) (product)
40239311000001101	Memantine 10mg soluble tablets sugar free (Zentiva Pharma UK Ltd) (product)
10695111000001109	Memantine 20mg soluble tablets sugar free (product)
34532611000001106	Alzhok 20mg soluble tablets (Glenmark Pharmaceuticals Europe Ltd) (product)
40239511000001107	Memantine 20mg soluble tablets sugar free (Zentiva Pharma UK Ltd) (product)
13939111000001104	Memantine 20mg tablets (product)
36858311000001107	Memantine 20mg tablets (Torrent Pharma (UK) Ltd) (product)
36588311000001102	Memantine 20mg tablets (Bristol Laboratories Ltd) (product)
34450211000001102	Memantine 20mg tablets (Niche Generics Ltd) (product)
34016711000001107	Memantine 20mg tablets (Crescent Pharma Ltd) (product)
33604011000001108	Memantine 20mg tablets (Viatris UK Healthcare Ltd) (product)
31380111000001101	Memantine 20mg tablets (Creo Pharma Ltd) (product)
29905211000001101	Memantine 20mg tablets (Sigma Pharmaceuticals Plc) (product)
29675211000001105	Memantine 20mg tablets (Macleods Pharma UK Ltd) (product)
27997011000001105	Memantine 20mg tablets (Lupin (Europe) Ltd) (product)
27841711000001101	Memantine 20mg tablets (Accord-UK Ltd) (product)
24566411000001101	Memantine 20mg tablets (Zentiva Pharma UK Ltd) (product)
24379711000001109	Memantine 20mg tablets (DE Pharmaceuticals) (product)
23380811000001103	Memantine 20mg tablets (Dr Reddy's Laboratories (UK) Ltd) (product)
22663511000001108	Nemdatine 20mg tablets (Actavis UK Ltd) (product)
22428211000001105	Marixino 20mg tablets (Krka UK Ltd) (product)
22247111000001104	Memantine 20mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
22233611000001103	Memantine 20mg tablets (A A H Pharmaceuticals Ltd) (product)
22225511000001101	Memantine 20mg tablets (Teva UK Ltd) (product)
19740011000001104	Ebixa 20mg tablets (Mawdsley-Brooks & Company Ltd) (product)
16554211000001108	Memantine 20mg tablets (PI) (Mawdsley-Brooks & Company Ltd) (product)
13914311000001106	Ebixa 20mg tablets (Lundbeck Ltd) (product)
39036711000001104	Memantine 20mg tablets (Medihealth (Northern) Ltd) (product)
37262511000001100	Memantine 20mg tablets (Mawdsley-Brooks & Company Ltd) (product)
37900911000001105	Memantine 20mg tablets (Drugsrus Ltd) (product)
4652211000001101	Memantine 10mg/g oral drops sugar free (product)
36898411000001107	Memantine 10mg/ml oral solution sugar free (Torrent Pharma (UK) Ltd) (product)
34890711000001107	Memantine 10mg/ml oral solution sugar free (Genus Pharmaceuticals Ltd) (product)
33604711000001105	Memantine 10mg/ml oral solution sugar free (Viatris UK Healthcare Ltd) (product)
33449111000001103	Memantine 10mg/ml oral solution sugar free (Healthcare Pharma Ltd) (product)
30827411000001108	Memantine 10mg/ml oral solution sugar free (Mawdsley-Brooks & Company Ltd) (product)
30061411000001106	Memantine 10mg/ml oral solution sugar free (DE Pharmaceuticals) (product)
29905411000001102	Memantine 10mg/ml oral solution sugar free (Sigma Pharmaceuticals Plc) (product)
28794311000001100	Memantine 10mg/ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) (product)
28340911000001100	Memantine 10mg/ml oral solution sugar free (Teva UK Ltd) (product)
23481511000001100	Memantine 10mg/ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) (product)
23479911000001100	Memantine 10mg/ml oral solution sugar free (A A H Pharmaceuticals Ltd) (product)
23366511000001102	Memantine 10mg/ml oral solution sugar free (Accord-UK Ltd) (product)
23260211000001105	Memantine 10mg/ml oral solution sugar free (Zentiva Pharma UK Ltd) (product)
16566611000001105	Ebixa 10mg/g oral drops (Mawdsley-Brooks & Company Ltd) (product)
16169811000001106	Ebixa 10mg/g oral drops (Lexon (UK) Ltd) (product)
41504711000001109	Memantine 10mg/ml oral solution sugar free (Glenmark Pharmaceuticals Europe Ltd) (product)
39036911000001102	Memantine 10mg/ml oral solution sugar free (Medihealth (Northern) Ltd) (product)
10509511000001107	Ebixa 10mg/g oral drops (PI) (Dowelhurst Ltd) (product)
41207311000001105	Memantine 10mg/ml oral solution sugar free (Macleods Pharma UK Ltd) (product)
4628711000001107	Ebixa 10mg/g oral drops (Lundbeck Ltd) (product)
35205111000001104	Memantine 5mg orodispersible tablets sugar free (product)
35198111000001109	Valios 5mg orodispersible tablets sugar free (Dr Reddy's Laboratories (UK) Ltd) (product)
34558811000001106	Generic Alzhok soluble tablets treatment initiation pack sugar free (product)
34558011000001100	Alzhok soluble tablets treatment initiation pack (Glenmark Pharmaceuticals Europe Ltd) (product)
35204911000001100	Memantine 5mg/10mg/15mg/20mg orodispersible tablets initiation pack sugar free (product)
35199611000001105	Valios initiation pack orodispersible tablets (Dr Reddy's Laboratories (UK) Ltd) (product)
35205011000001100	Memantine 15mg orodispersible tablets sugar free (product)
35199111000001102	Valios 15mg orodispersible tablets sugar free (Dr Reddy's Laboratories (UK) Ltd) (product)
37901011000001102	Memantine 20mg tablets (Drugsrus Ltd) 28 tablet (product)
35199511000001106	Memantine 5mg/10mg/15mg/20mg orodispersible tablets initiation pack sugar free 28 tablet (product)
35199711000001101	Valios initiation pack orodispersible tablets (Dr Reddy's Laboratories (UK) Ltd) 28 tablet 1x(7tabs+7tabs+7tabs+7tabs) (product)
37900811000001100	Memantine 10mg tablets (Drugsrus Ltd) 28 tablet (product)
37120311000001104	Memantine 10mg tablets (Mawdsley-Brooks & Company Ltd) 56 tablet (product)
37120211000001107	Memantine 10mg tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
33449211000001109	Memantine 10mg/ml oral solution sugar free (Healthcare Pharma Ltd) 50 ml (product)
33457811000001104	Memantine 10mg/ml oral solution sugar free (Healthcare Pharma Ltd) 100 ml (product)
37264311000001104	Memantine 20mg tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
16554311000001100	Memantine 20mg tablets (PI) (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
39039211000001102	Memantine 15mg tablets (Medihealth (Northern) Ltd) 7 tablet (product)
39036811000001107	Memantine 20mg tablets (Medihealth (Northern) Ltd) 28 tablet (product)
39037111000001102	Memantine 10mg/ml oral solution sugar free (Medihealth (Northern) Ltd) 100 ml (product)
39039311000001105	Memantine 10mg tablets (Medihealth (Northern) Ltd) 7 tablet (product)
39036611000001108	Memantine 10mg tablets (Medihealth (Northern) Ltd) 28 tablet (product)
39039411000001103	Memantine 20mg tablets (Medihealth (Northern) Ltd) 7 tablet (product)
39039111000001108	Memantine 5mg tablets (Medihealth (Northern) Ltd) 7 tablet (product)
39037011000001103	Memantine 10mg/ml oral solution sugar free (Medihealth (Northern) Ltd) 50 ml (product)
39039611000001100	Memantine 5mg/10mg/15mg/20mg tablets treatment initiation pack (Medihealth (Northern) Ltd) 28 tablet 1 x (7tabs+7tabs+7tabs+7tabs) (product)
24566311000001108	Memantine 10mg tablets (Zentiva Pharma UK Ltd) 28 tablet 2 x 14 tablets (product)
23260311000001102	Memantine 10mg/ml oral solution sugar free (Zentiva Pharma UK Ltd) 50 ml (product)
23260411000001109	Memantine 10mg/ml oral solution sugar free (Zentiva Pharma UK Ltd) 100 ml (product)
24566511000001102	Memantine 20mg tablets (Zentiva Pharma UK Ltd) 28 tablet 2 x 14 tablets (product)
32422511000001105	Memantine 10mg tablets (Kent Pharma (UK) Ltd) 28 tablet (product)
40375311000001109	Memantine 15mg tablets (DE Pharmaceuticals) 7 tablet (product)
40375611000001104	Memantine 5mg/10mg/15mg/20mg tablets treatment initiation pack (DE Pharmaceuticals) 28 tablet 1 x (7tabs+7tabs+7tabs+7tabs) (product)
40375111000001107	Memantine 10mg tablets (DE Pharmaceuticals) 7 tablet (product)
40375411000001102	Memantine 20mg tablets (DE Pharmaceuticals) 7 tablet (product)
40239411000001108	Memantine 10mg soluble tablets sugar free (Zentiva Pharma UK Ltd) 28 tablet 4 x 7 tablets (product)
40375011000001106	Memantine 5mg tablets (DE Pharmaceuticals) 7 tablet (product)
40239611000001106	Memantine 20mg soluble tablets sugar free (Zentiva Pharma UK Ltd) 28 tablet 4 x 7 tablets (product)
33605211000001102	Memantine 10mg/ml oral solution sugar free (Viatris UK Healthcare Ltd) 100 ml (product)
33627911000001107	Memantine 10mg tablets (Viatris UK Healthcare Ltd) 28 tablet (product)
33628011000001109	Memantine 10mg tablets (Viatris UK Healthcare Ltd) 56 tablet (product)
33604311000001106	Memantine 20mg tablets (Viatris UK Healthcare Ltd) 28 tablet (product)
33604811000001102	Memantine 10mg/ml oral solution sugar free (Viatris UK Healthcare Ltd) 50 ml (product)
41217211000001100	Memantine 10mg/ml oral solution sugar free (Macleods Pharma UK Ltd) 100 ml (product)
41213511000001107	Memantine 10mg/ml oral solution sugar free (Macleods Pharma UK Ltd) 50 ml (product)
41504811000001101	Memantine 10mg/ml oral solution sugar free (Glenmark Pharmaceuticals Europe Ltd) 100 ml (product)
23366611000001103	Memantine 10mg/ml oral solution sugar free (Accord-UK Ltd) 50 ml (product)
27841811000001109	Memantine 20mg tablets (Accord-UK Ltd) 28 tablet (product)
27841611000001105	Memantine 10mg tablets (Accord-UK Ltd) 28 tablet (product)
23366711000001107	Memantine 10mg/ml oral solution sugar free (Accord-UK Ltd) 100 ml (product)
34933111000001103	Memantine 10mg tablets (Accord-UK Ltd) 56 tablet (product)
42542011000001108	Memantine 5mg orodispersible tablets sugar free 28 tablet (product)
42542111000001109	Valios 5mg orodispersible tablets sugar free (Dr Reddy's Laboratories (UK) Ltd) 28 tablet 4 x 7 tablets (product)
4157801000001103	Memantine hydrochloride 10mg tablet - product
4157901000001109	Memantine hydrochloride 10mg/g oral drops - product
3514611000001105	Memantine 10mg tablets (product)
4628611000001103	Memantine 10mg/g oral drops sugar free 100 gram (product)
4628911000001109	Ebixa 10mg/g oral drops (Lundbeck Ltd) 100 gram (product)
4628511000001102	Memantine 10mg/g oral drops sugar free 50 gram (product)
16566711000001101	Ebixa 10mg/g oral drops (Mawdsley-Brooks & Company Ltd) 50 gram (product)
16169911000001101	Ebixa 10mg/g oral drops (Lexon (UK) Ltd) 50 gram (product)
10509611000001106	Ebixa 10mg/g oral drops (PI) (Dowelhurst Ltd) 50 gram (product)
4628811000001104	Ebixa 10mg/g oral drops (Lundbeck Ltd) 50 gram (product)
3012911000001105	Memantine 10mg tablets 112 tablet (product)
25875311000001103	Memantine 10mg tablets (A A H Pharmaceuticals Ltd) 112 tablet (product)
3013711000001100	Ebixa 10mg tablets (Lundbeck Ltd) 112 tablet 8 x 14 tablets (product)
3012811000001100	Memantine 10mg tablets 56 tablet (product)
30768711000001107	Memantine 10mg tablets (Creo Pharma Ltd) 56 tablet 8 x 7 tablets (product)
30061711000001100	Memantine 10mg tablets (DE Pharmaceuticals) 56 tablet (product)
29905111000001107	Memantine 10mg tablets (Sigma Pharmaceuticals Plc) 56 tablet (product)
22663311000001102	Nemdatine 10mg tablets (Actavis UK Ltd) 56 tablet 4 x 14 tablets (product)
22233311000001108	Memantine 10mg tablets (A A H Pharmaceuticals Ltd) 56 tablet 4 x 14 tablets (product)
22225411000001100	Memantine 10mg tablets (Teva UK Ltd) 56 tablet 4 x 14 tablets (product)
10535711000001106	Ebixa 10mg tablets (PI) (Waymade Ltd) 56 tablet (product)
10509111000001103	Ebixa 10mg tablets (PI) (Dowelhurst Ltd) 56 tablet (product)
3013511000001105	Ebixa 10mg tablets (Lundbeck Ltd) 56 tablet 4 x 14 tablets (product)
3012711000001108	Memantine 10mg tablets 28 tablet (product)
36857911000001107	Memantine 10mg tablets (Torrent Pharma (UK) Ltd) 28 tablet (product)
36588211000001105	Memantine 10mg tablets (Bristol Laboratories Ltd) 28 tablet 2 x 14 tablets (product)
34450111000001108	Memantine 10mg tablets (Niche Generics Ltd) 28 tablet (product)
34016611000001103	Memantine 10mg tablets (Crescent Pharma Ltd) 28 tablet 2 x 14 tablets (product)
30768611000001103	Memantine 10mg tablets (Creo Pharma Ltd) 28 tablet 4 x 7 tablets (product)
29905011000001106	Memantine 10mg tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
29675111000001104	Memantine 10mg tablets (Macleods Pharma UK Ltd) 28 tablet (product)
27996911000001106	Memantine 10mg tablets (Lupin (Europe) Ltd) 28 tablet 2 x 14 tablets (product)
24379411000001103	Memantine 10mg tablets (DE Pharmaceuticals) 28 tablet (product)
23380611000001102	Memantine 10mg tablets (Dr Reddy's Laboratories (UK) Ltd) 28 tablet (product)
22663411000001109	Nemdatine 10mg tablets (Actavis UK Ltd) 28 tablet 2 x 14 tablets (product)
22428111000001104	Marixino 10mg tablets (Krka UK Ltd) 28 tablet 2 x 14 tablets (product)
22247011000001100	Memantine 10mg tablets (Alliance Healthcare (Distribution) Ltd) 28 tablet (product)
22233211000001100	Memantine 10mg tablets (A A H Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
22225311000001107	Memantine 10mg tablets (Teva UK Ltd) 28 tablet 2 x 14 tablets (product)
16566911000001104	Ebixa 10mg tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
14215411000001102	Ebixa 10mg tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
13869011000001103	Ebixa 10mg tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
10981811000001102	Ebixa 10mg tablets (PI) (Waymade Ltd) 28 tablet (product)
3013311000001104	Ebixa 10mg tablets (Lundbeck Ltd) 28 tablet 2 x 14 tablets (product)
14065211000001109	Generic Ebixa tablets treatment initiation pack 28 tablet (product)
36901311000001103	Memantine 5mg/10mg/15mg/20mg tablets treatment initiation pack (Torrent Pharma (UK) Ltd) 28 tablet 1 x (7tabs+7tabs+7tabs+7tabs) (product)
36240811000001107	Memantine 5mg/10mg/15mg/20mg tablets treatment initiation pack (A A H Pharmaceuticals Ltd) 28 tablet 1 x (7tabs+7tabs+7tabs+7tabs) (product)
34169611000001100	Memantine 5mg/10mg/15mg/20mg 4 week treatment initiation pack (Lupin (Europe) Ltd) 28 tablet 1 x (7tabs+7tabs+7tabs+7tabs) (product)
32653211000001100	Nemdatine tablets treatment initiation pack (Actavis UK Ltd) 28 tablet 1 x (7tabs+7tabs+7tabs+7tabs) (product)
14065411000001108	Ebixa tablets treatment initiation pack (Lundbeck Ltd) 28 tablet 1 x (7tabs+7tabs+7tabs+7tabs) (product)
14065011000001104	Memantine 20mg tablets 7 tablet (product)
36901111000001100	Memantine 20mg tablets (Torrent Pharma (UK) Ltd) 7 tablet (product)
36240611000001108	Memantine 20mg tablets (A A H Pharmaceuticals Ltd) 7 tablet (product)
34169211000001102	Memantine 20mg tablets (Lupin (Europe) Ltd) 7 tablet (product)
32652211000001106	Nemdatine 20mg tablets (Actavis UK Ltd) 7 tablet (product)
14065111000001103	Ebixa 20mg tablets (Lundbeck Ltd) 7 tablet (product)
14064711000001101	Memantine 15mg tablets 7 tablet (product)
36901011000001101	Memantine 15mg tablets (Torrent Pharma (UK) Ltd) 7 tablet (product)
36240011000001101	Memantine 15mg tablets (A A H Pharmaceuticals Ltd) 7 tablet (product)
34169511000001104	Memantine 15mg tablets (Lupin (Europe) Ltd) 7 tablet (product)
32652111000001100	Nemdatine 15mg tablets (Actavis UK Ltd) 7 tablet (product)
14064911000001104	Ebixa 15mg tablets (Lundbeck Ltd) 7 tablet (product)
14064511000001106	Memantine 10mg tablets 7 tablet (product)
36900811000001104	Memantine 10mg tablets (Torrent Pharma (UK) Ltd) 7 tablet (product)
36240511000001109	Memantine 10mg tablets (A A H Pharmaceuticals Ltd) 7 tablet (product)
34168911000001103	Memantine 10mg tablets (Lupin (Europe) Ltd) 7 tablet (product)
32651911000001108	Nemdatine 10mg tablets (Actavis UK Ltd) 7 tablet (product)
14064611000001105	Ebixa 10mg tablets (Lundbeck Ltd) 7 tablet (product)
14064211000001108	Memantine 5mg tablets 7 tablet (product)
36900711000001107	Memantine 5mg tablets (Torrent Pharma (UK) Ltd) 7 tablet (product)
36239811000001102	Memantine 5mg tablets (A A H Pharmaceuticals Ltd) 7 tablet (product)
34168811000001108	Memantine 5mg tablets (Lupin (Europe) Ltd) 7 tablet (product)
32651811000001103	Nemdatine 5mg tablets (Actavis UK Ltd) 7 tablet (product)
14064411000001107	Ebixa 5mg tablets (Lundbeck Ltd) 7 tablet (product)
13914211000001103	Memantine 20mg tablets 28 tablet (product)
36858511000001101	Memantine 20mg tablets (Torrent Pharma (UK) Ltd) 28 tablet (product)
36588411000001109	Memantine 20mg tablets (Bristol Laboratories Ltd) 28 tablet 2 x 14 tablets (product)
34450311000001105	Memantine 20mg tablets (Niche Generics Ltd) 28 tablet (product)
34016811000001104	Memantine 20mg tablets (Crescent Pharma Ltd) 28 tablet 2 x 14 tablets (product)
31380211000001107	Memantine 20mg tablets (Creo Pharma Ltd) 28 tablet 4 x 7 tablets (product)
29905311000001109	Memantine 20mg tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
29675311000001102	Memantine 20mg tablets (Macleods Pharma UK Ltd) 28 tablet (product)
27997111000001106	Memantine 20mg tablets (Lupin (Europe) Ltd) 28 tablet 2 x 14 tablets (product)
24379911000001106	Memantine 20mg tablets (DE Pharmaceuticals) 28 tablet (product)
23381011000001100	Memantine 20mg tablets (Dr Reddy's Laboratories (UK) Ltd) 28 tablet (product)
22663611000001107	Nemdatine 20mg tablets (Actavis UK Ltd) 28 tablet 2 x 14 tablets (product)
22428311000001102	Marixino 20mg tablets (Krka UK Ltd) 28 tablet 2 x 14 tablets (product)
22247211000001105	Memantine 20mg tablets (Alliance Healthcare (Distribution) Ltd) 28 tablet (product)
22233811000001104	Memantine 20mg tablets (A A H Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
22225611000001102	Memantine 20mg tablets (Teva UK Ltd) 28 tablet 2 x 14 tablets (product)
19740111000001103	Ebixa 20mg tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
13914411000001104	Ebixa 20mg tablets (Lundbeck Ltd) 28 tablet 2 x 14 tablets (product)
9912001000001102	MEMANTINE HYDROCHLORIDE 20mg tablets (product)
18239511000001108	Memantine 10mg/ml oral solution sugar free 100 ml (product)
36898811000001109	Memantine 10mg/ml oral solution sugar free (Torrent Pharma (UK) Ltd) 100 ml (product)
34891111000001100	Memantine 10mg/ml oral solution sugar free (Genus Pharmaceuticals Ltd) 100 ml (product)
30827711000001102	Memantine 10mg/ml oral solution sugar free (Mawdsley-Brooks & Company Ltd) 100 ml (product)
30061611000001109	Memantine 10mg/ml oral solution sugar free (DE Pharmaceuticals) 100 ml (product)
29905611000001104	Memantine 10mg/ml oral solution sugar free (Sigma Pharmaceuticals Plc) 100 ml (product)
28794511000001106	Memantine 10mg/ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) 100 ml (product)
28341211000001103	Memantine 10mg/ml oral solution sugar free (Teva UK Ltd) 100 ml (product)
23481711000001105	Memantine 10mg/ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) 100 ml (product)
23480111000001103	Memantine 10mg/ml oral solution sugar free (A A H Pharmaceuticals Ltd) 100 ml (product)
18240911000001106	Ebixa 10mg/ml oral solution (Lundbeck Ltd) 100 ml (product)
18239411000001109	Memantine 10mg/ml oral solution sugar free 50 ml (product)
36898611000001105	Memantine 10mg/ml oral solution sugar free (Torrent Pharma (UK) Ltd) 50 ml (product)
34890811000001104	Memantine 10mg/ml oral solution sugar free (Genus Pharmaceuticals Ltd) 50 ml (product)
30827511000001107	Memantine 10mg/ml oral solution sugar free (Mawdsley-Brooks & Company Ltd) 50 ml (product)
30078011000001103	Memantine 10mg/ml oral solution sugar free (DE Pharmaceuticals) 50 ml (product)
29905511000001103	Memantine 10mg/ml oral solution sugar free (Sigma Pharmaceuticals Plc) 50 ml (product)
28794411000001107	Memantine 10mg/ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) 50 ml (product)
28341011000001108	Memantine 10mg/ml oral solution sugar free (Teva UK Ltd) 50 ml (product)
23481611000001101	Memantine 10mg/ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) 50 ml (product)
23480011000001104	Memantine 10mg/ml oral solution sugar free (A A H Pharmaceuticals Ltd) 50 ml (product)
18240611000001100	Ebixa 10mg/ml oral solution (Lundbeck Ltd) 50 ml (product)
18240511000001104	Ebixa 10mg/ml oral solution (Mawdsley-Brooks & Company Ltd) 50 ml (product)
18240411000001103	Ebixa 10mg/ml oral solution (Lexon (UK) Ltd) 50 ml (product)
18240311000001105	Ebixa 10mg/ml oral solution (Dowelhurst Ltd) 50 ml (product)
32486411000001102	Memantine 20mg orodispersible tablets sugar free 28 tablet (product)
32486611000001104	Valios 20mg orodispersible tablets sugar free (Dr Reddy's Laboratories (UK) Ltd) 28 tablet (product)
32486111000001107	Memantine 10mg orodispersible tablets sugar free 28 tablet (product)
32486311000001109	Valios 10mg orodispersible tablets sugar free (Dr Reddy's Laboratories (UK) Ltd) 28 tablet (product)
34534311000001108	Memantine 15mg soluble tablets sugar free 7 tablet (product)
34534511000001102	Alzhok 15mg soluble tablets (Glenmark Pharmaceuticals Europe Ltd) 7 tablet (product)
34534011000001105	Memantine 5mg soluble tablets sugar free 7 tablet (product)
34534211000001100	Alzhok 5mg soluble tablets (Glenmark Pharmaceuticals Europe Ltd) 7 tablet (product)
34532511000001107	Memantine 20mg soluble tablets sugar free 28 tablet (product)
34532711000001102	Alzhok 20mg soluble tablets (Glenmark Pharmaceuticals Europe Ltd) 28 tablet 4 x 7 tablets (product)
34532211000001109	Memantine 10mg soluble tablets sugar free 28 tablet (product)
34532411000001108	Alzhok 10mg soluble tablets (Glenmark Pharmaceuticals Europe Ltd) 28 tablet 4 x 7 tablets (product)
34557911000001102	Memantine 20mg soluble tablets sugar free 7 tablet (product)
34558311000001102	Alzhok 20mg soluble tablets (Glenmark Pharmaceuticals Europe Ltd) 7 tablet (product)
34557811000001107	Memantine 10mg soluble tablets sugar free 7 tablet (product)
34558211000001105	Alzhok 10mg soluble tablets (Glenmark Pharmaceuticals Europe Ltd) 7 tablet (product)
35199011000001103	Memantine 15mg orodispersible tablets sugar free 7 tablet (product)
35199311000001100	Valios 15mg orodispersible tablets sugar free (Dr Reddy's Laboratories (UK) Ltd) 7 tablet (product)
35198611000001101	Memantine 20mg orodispersible tablets sugar free 7 tablet (product)
35198711000001105	Valios 20mg orodispersible tablets sugar free (Dr Reddy's Laboratories (UK) Ltd) 7 tablet (product)
35198411000001104	Memantine 10mg orodispersible tablets sugar free 7 tablet (product)
35198511000001100	Valios 10mg orodispersible tablets sugar free (Dr Reddy's Laboratories (UK) Ltd) 7 tablet (product)
35197911000001106	Memantine 5mg orodispersible tablets sugar free 7 tablet (product)
35198311000001106	Valios 5mg orodispersible tablets sugar free (Dr Reddy's Laboratories (UK) Ltd) 7 tablet (product)
13048001000001100	Alzhok (product)
34557611000001108	Generic Alzhok soluble tablets treatment initiation pack sugar free 28 tablet (product)
34558111000001104	Alzhok soluble tablets treatment initiation pack (Glenmark Pharmaceuticals Europe Ltd) 28 tablet 1x(7tabs+7tabs+7tabs+7tabs) (product)
4158001000001106	Ebixa 10mg tablet
4158101000001107	Ebixa 10mg/g oral drops
9271601000001106	Ebixa (product)
9911901000001105	EBIXA 20mg tablets (product)
9912101000001101	EBIXA TREATMENT INITIATION PACK tablets (product)
12752401000001102	Valios (product)
11716301000001102	Nemdatine (product)
11994101000001101	NEMDATINE 10mg tablets
11994201000001108	NEMDATINE 20mg tablets
11713201000001103	Maruxa (product)