47120002	Product containing primidone (medicinal product)
101447006	PRIMIDONE 250 MG TABLETS (product)
101448001	PRIMIDONE MEDI-PETS (product)
322948000	Product containing precisely primidone 250 milligram/1 each conventional release oral tablet (clinical drug)
371193009	Primidone product (product)
371194003	Product containing precisely primidone 50 milligram/1 milliliter conventional release oral suspension (clinical drug)
375136008	Product containing precisely primidone 50 milligram/1 each conventional release oral tablet (clinical drug)
387256009	Primidone (substance)
772701003	Product containing primidone in oral dose form (medicinal product form)
777315005	Primidone (product)
780287000	Product containing only primidone in oral dose form (medicinal product form)
3577211000001109	Primidone (substance)
42135811000001101	Primidone 250mg tablets (product)
17637011000001104	Primidone 250mg tablets (Sigma Pharmaceuticals Plc) (product)
16569011000001109	Primidone 250mg tablets (PI) (Waymade Healthcare Plc) (product)
23180511000001108	Primidone 250mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
41190311000001109	Primidone 250mg tablets (Aspire Pharma Ltd) (product)
37135211000001100	Primidone 250mg tablets (Mawdsley-Brooks & Company Ltd) (product)
23600711000001100	Primidone 250mg tablets (Waymade Healthcare Plc) (product)
39181111000001106	Primidone 250mg tablets (Medihealth (Northern) Ltd) (product)
30854311000001106	Primidone 250mg tablets (Actavis UK Ltd) (product)
18606911000001100	Primidone 250mg tablets (Doncaster Pharmaceuticals Ltd) (product)
23305711000001100	Primidone 250mg tablets (Auden McKenzie (Pharma Division) Ltd) (product)
23480211000001109	Primidone 250mg tablets (A A H Pharmaceuticals Ltd) (product)
42136011000001103	Primidone 50mg tablets (product)
23640811000001104	Primidone 50mg tablets (A A H Pharmaceuticals Ltd) (product)
39181311000001108	Primidone 50mg tablets (Medihealth (Northern) Ltd) (product)
23305911000001103	Primidone 50mg tablets (Auden McKenzie (Pharma Division) Ltd) (product)
30854111000001109	Primidone 50mg tablets (Actavis UK Ltd) (product)
37779411000001108	Primidone 50mg tablets (DE Pharmaceuticals) (product)
23180311000001102	Primidone 50mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
37135011000001105	Primidone 50mg tablets (Mawdsley-Brooks & Company Ltd) (product)
41190111000001107	Primidone 50mg tablets (Aspire Pharma Ltd) (product)
42135911000001106	Primidone 250mg/5ml oral suspension (product)
11485111000001102	Primidone 250mg/5ml oral suspension (Special Order) (product)
8818111000001108	Primidone 25mg/5ml oral suspension (product)
8808311000001107	Primidone 25mg/5ml oral suspension (Special Order) (product)
8818211000001102	Primidone 50mg/5ml oral suspension (product)
8808911000001108	Primidone 50mg/5ml oral suspension (Special Order) (product)
16037111000001109	Primidone 30mg/5ml oral suspension (product)
16020011000001109	Primidone 30mg/5ml oral suspension (Special Order) (product)
8818311000001105	Primidone 62.5mg/5ml oral suspension (product)
8809511000001107	Primidone 62.5mg/5ml oral suspension (Special Order) (product)
15451911000001105	Primidone 100mg/5ml oral suspension (product)
15447911000001104	Primidone 100mg/5ml oral suspension (Special Order) (product)
11383911000001108	Primidone 125mg/5ml oral suspension (product)
8818011000001107	Primidone 200mg/5ml oral suspension (product)
8807711000001105	Primidone 200mg/5ml oral suspension (Special Order) (product)
41621511000001103	Primidone 125mg tablets (product)
8800311000001105	Primidone 50mg capsules (product)
8768411000001102	Primidone 50mg capsules (Special Order) (product)
37135311000001108	Primidone 250mg tablets (Mawdsley-Brooks & Company Ltd) 100 tablet (product)
37135111000001106	Primidone 50mg tablets (Mawdsley-Brooks & Company Ltd) 100 tablet (product)
37779511000001107	Primidone 50mg tablets (DE Pharmaceuticals) 100 tablet (product)
38163411000001101	Primidone 250mg tablets (DE Pharmaceuticals) 90 tablet (product)
38164111000001108	Primidone 250mg tablets (DE Pharmaceuticals) 60 tablet (product)
38163511000001102	Primidone 250mg tablets (DE Pharmaceuticals) 100 tablet (product)
39181211000001100	Primidone 250mg tablets (Medihealth (Northern) Ltd) 30 tablet (product)
39181411000001101	Primidone 50mg tablets (Medihealth (Northern) Ltd) 100 tablet (product)
39300311000001107	Primidone 250mg tablets (Medihealth (Northern) Ltd) 90 tablet (product)
41521711000001100	Primidone 125mg tablets 100 tablet (product)
41190611000001104	Primidone 250mg tablets (Aspire Pharma Ltd) 100 tablet 10 x 10 tablets (product)
41190211000001101	Primidone 50mg tablets (Aspire Pharma Ltd) 100 tablet 10 x 10 tablets (product)
4556011000001102	Primidone 250mg/5ml oral suspension (product)
4547911000001102	Primidone 250mg/5ml oral suspension 250 ml (product)
1298811000001103	Primidone 250mg tablets 100 tablet (product)
30854411000001104	Primidone 250mg tablets (Actavis UK Ltd) 100 tablet (product)
23605711000001105	Primidone 250mg tablets (Waymade Healthcare Plc) 100 tablet (product)
23480311000001101	Primidone 250mg tablets (A A H Pharmaceuticals Ltd) 100 tablet (product)
23305811000001108	Primidone 250mg tablets (Auden McKenzie (Pharma Division) Ltd) 100 tablet (product)
23180811000001106	Primidone 250mg tablets (Alliance Healthcare (Distribution) Ltd) 100 tablet (product)
8809411000001108	Primidone 62.5mg/5ml oral suspension 1 ml (product)
8809711000001102	Primidone 62.5mg/5ml oral suspension (Special Order) 1 ml (product)
8808811000001103	Primidone 50mg/5ml oral suspension 1 ml (product)
8809111000001103	Primidone 50mg/5ml oral suspension (Special Order) 1 ml (product)
8808211000001104	Primidone 25mg/5ml oral suspension 1 ml (product)
8808411000001100	Primidone 25mg/5ml oral suspension (Special Order) 1 ml (product)
8807611000001101	Primidone 200mg/5ml oral suspension 1 ml (product)
8807811000001102	Primidone 200mg/5ml oral suspension (Special Order) 1 ml (product)
8768311000001109	Primidone 50mg capsules 1 capsule (product)
8768511000001103	Primidone 50mg capsules (Special Order) 1 capsule (product)
11384011000001106	Primidone 125mg/5ml oral suspension 250 ml (product)
11485011000001103	Primidone 250mg/5ml oral suspension 1 ml (product)
11485211000001108	Primidone 250mg/5ml oral suspension (Special Order) 1 ml (product)
15447811000001109	Primidone 100mg/5ml oral suspension 1 ml (product)
15448011000001102	Primidone 100mg/5ml oral suspension (Special Order) 1 ml (product)
16019711000001105	Primidone 30mg/5ml oral suspension 1 ml (product)
16020111000001105	Primidone 30mg/5ml oral suspension (Special Order) 1 ml (product)
16209011000001103	Primidone 250mg tablets 60 tablet (product)
29054111000001107	Primidone 250mg tablets (Waymade Healthcare Plc) 60 tablet (product)
16568911000001100	Primidone 250mg tablets 90 tablet (product)
23600811000001108	Primidone 250mg tablets (Waymade Healthcare Plc) 90 tablet (product)
16569111000001105	Primidone 250mg tablets (PI) (Waymade Healthcare Plc) 90 tablet (product)
17637111000001103	Primidone 250mg tablets 30 tablet (product)
18607011000001101	Primidone 250mg tablets (Doncaster Pharmaceuticals Ltd) 30 tablet (product)
17637811000001105	Primidone 250mg tablets (Waymade Healthcare Plc) 30 tablet (product)
17637211000001109	Primidone 250mg tablets (Sigma Pharmaceuticals Plc) 30 tablet (product)
18455211000001109	Primidone 50mg tablets 100 tablet (product)
30854211000001103	Primidone 50mg tablets (Actavis UK Ltd) 100 tablet (product)
23640911000001109	Primidone 50mg tablets (A A H Pharmaceuticals Ltd) 100 tablet (product)
23306011000001106	Primidone 50mg tablets (Auden McKenzie (Pharma Division) Ltd) 100 tablet (product)
23180411000001109	Primidone 50mg tablets (Alliance Healthcare (Distribution) Ltd) 100 tablet (product)
19604011000001107	Primidone 50mg/5ml oral suspension 100 ml (product)
19604111000001108	Primidone 50mg/5ml oral suspension (Drug Tariff Special Order) 100 ml (product)
19934211000001108	Primidone 50mg/5ml oral suspension 150 ml (product)
19934311000001100	Primidone 50mg/5ml oral suspension (Drug Tariff Special Order) 150 ml (product)
21312611000001109	Primidone 62.5mg/5ml oral suspension 100 ml (product)
21312711000001100	Primidone 62.5mg/5ml oral suspension (Drug Tariff Special Order) 100 ml (product)
35338511000001100	Primidone 250mg/5ml oral suspension 150 ml (product)
35338811000001102	Primidone 250mg/5ml oral suspension (Drug Tariff Special Order) 150 ml (product)
195101000001100	Primidone 250mg/5mL oral suspension
535601000001107	Primidone 250mg tablet - product
11000801000001105	PRIMIDONE 50mg tablets
41524111000001103	Enodama 250mg tablets (Desitin Pharma Ltd) (product)
41517011000001101	Enodama 50mg tablets (Desitin Pharma Ltd) (product)
41521811000001108	Enodama 125mg tablets (Desitin Pharma Ltd) (product)
41522011000001105	Enodama 125mg tablets (Desitin Pharma Ltd) 100 tablet (product)
41524211000001109	Enodama 250mg tablets (Desitin Pharma Ltd) 100 tablet (product)
41517111000001100	Enodama 50mg tablets (Desitin Pharma Ltd) 100 tablet (product)
11384111000001107	Liskantin Saft 125mg/5ml oral suspension (Desitin Arzneimittel GmbH) (product)
11384211000001101	Liskantin Saft 125mg/5ml oral suspension (Desitin Arzneimittel GmbH) 250 ml (product)
19617711000001104	Mysoline 250mg tablets (Doncaster Pharmaceuticals Ltd) (product)
17570911000001107	Mysoline 250mg tablets (Sigma Pharmaceuticals Plc) (product)
87711000001100	Mysoline 250mg tablets (Acorus Therapeutics Ltd) (product)
16208711000001105	Mysoline 250mg tablets (Lexon (UK) Ltd) (product)
15047811000001103	Mysoline 250mg tablets (Waymade Healthcare Plc) (product)
16557811000001100	Mysoline 250mg tablets (Mawdsley-Brooks & Company Ltd) (product)
18455311000001101	Mysoline 50mg tablets (IS Pharmaceuticals Ltd) (product)
4548311000001102	Mysoline 250mg/5ml oral suspension (Zeneca Pharma) (product)
4548411000001109	Mysoline 250mg/5ml oral suspension (Zeneca Pharma) 250 ml (product)
19971411000001108	Mysoline 250mg tablets (Lexon (UK) Ltd) 100 tablet (product)
19617811000001107	Mysoline 250mg tablets (Doncaster Pharmaceuticals Ltd) 100 tablet (product)
17571011000001104	Mysoline 250mg tablets (Sigma Pharmaceuticals Plc) 100 tablet (product)
16558011000001107	Mysoline 250mg tablets (Mawdsley-Brooks & Company Ltd) 100 tablet (product)
15047911000001108	Mysoline 250mg tablets (Waymade Healthcare Plc) 100 tablet (product)
2008411000001105	Mysoline 250mg tablets (Acorus Therapeutics Ltd) 100 tablet (product)
16557911000001105	Mysoline 250mg tablets (Mawdsley-Brooks & Company Ltd) 60 tablet (product)
16209111000001102	Mysoline 250mg tablets (Lexon (UK) Ltd) 60 tablet (product)
18455411000001108	Mysoline 50mg tablets (IS Pharmaceuticals Ltd) 100 tablet (product)
265401000001105	Mysoline 250mg/5mL oral suspension
668801000001104	Mysoline 250mg tablet
11000701000001101	MYSOLINE 50mg tablets