44868003	Acupuncture
182615005	Acupuncture for analgesia   
182614009	Acupuncture for anesthesia
236969007	Acupuncture for induction of labor
231082000	Dry needle acupuncture
231093003	Electroacupuncture after Voll
231105002	Infiltration of acupuncture point
231100007	Stimulation of acupuncture needle  
231102004	Electrical stimulation of acupuncture needle 
231101006	Manual stimulation of acupuncture needle 
231103009	Thermal stimulation of acupuncture needle
231095005	VEGA electroacupuncture therapy
183608005	Refer to acupuncture (procedure)
224721000000103	Electroacupuncture (procedure)
231081007	Acupuncture and allied techniques (procedure)
231088001	Laser acupuncture (procedure)
231104003	Removal of acupuncture needle (procedure)
231111004	Acupuncture-like transcutaneous electrical nerve stimulation (procedure)
272743000	Acupuncture points (body structure)
272744006	Lung acupuncture points (body structure)
272757003	Large intestine acupuncture points (body structure)
272761009	LI4 (body structure)
272778000	Stomach acupuncture points (body structure)
272815002	ST36 (body structure)
272825007	Spleen acupuncture points (body structure)
272831005	SP6 (body structure)
272847007	Heart acupuncture points (body structure)
272854001	HT7 (body structure)
272857008	Small intestine acupuncture points (body structure)
272860001	SI3 (body structure)
272868008	SI11 (body structure)
272877001	Bladder acupuncture points (body structure)
272935002	BL57 (body structure)
272945000	Kidney acupuncture points (body structure)
272973003	Pericardium acupuncture points (body structure)
272979004	PC6 (body structure)
272983004	Triple energizer acupuncture points (body structure)
273008004	Gallbladder acupuncture points (body structure)
273037000	GB30 (body structure)
273047002	GB40 (body structure)
273052007	Liver acupuncture points (body structure)
273055009	LR3 (body structure)
273067006	Governing vessel acupuncture points (body structure)
273096007	Conception vessel acupuncture points (body structure)
273156007	Spinal acupuncture points (body structure)
273157003	Spinal acupuncture C1 (body structure)
273158008	Spinal acupuncture C2 (body structure)
273159000	Spinal acupuncture C3 (body structure)
273160005	Spinal acupuncture C4 (body structure)
273161009	Spinal acupuncture C5 (body structure)
273162002	Spinal acupuncture C6 (body structure)
273163007	Spinal acupuncture C7 (body structure)
273164001	Spinal acupuncture C8 (body structure)
273165000	Spinal acupuncture T1 (body structure)
273166004	Spinal acupuncture T2 (body structure)
273167008	Spinal acupuncture T3 (body structure)
273168003	Spinal acupuncture T4 (body structure)
273169006	Spinal acupuncture T5 (body structure)
273170007	Spinal acupuncture T6 (body structure)
273171006	Spinal acupuncture T7 (body structure)
273172004	Spinal acupuncture T8 (body structure)
273173009	Spinal acupuncture T9 (body structure)
273174003	Spinal acupuncture T10 (body structure)
273175002	Spinal acupuncture T11 (body structure)
273176001	Spinal acupuncture T12 (body structure)
273177005	Spinal acupuncture L1 (body structure)
273178000	Spinal acupuncture L2 (body structure)
273179008	Spinal acupuncture L3 (body structure)
273180006	Spinal acupuncture L4 (body structure)
273181005	Spinal acupuncture L5 (body structure)
273182003	Spinal acupuncture S1 (body structure)
273183008	Spinal acupuncture S2 (body structure)
273184002	Spinal acupuncture S3 (body structure)
273185001	Spinal acupuncture S4 (body structure)
273187009	Chinese auricular points (body structure)
273247008	Chinese scalp (body structure)
516561000000109	Internal practice referral (procedure)
60161006	Acupuncture needle, device (physical object)
882641000000107	Internal practice referral for acupuncture (procedure)