14728000	Product containing chloroquine (medicinal product)
324890009	Chloroquine [anti-malarial] (product)
324896003	Product containing precisely chloroquine phosphate 250 milligram/1 each conventional release oral tablet (clinical drug)
324897007	Chloroquine phosphate 80mg/5mL syrup (product)
324900000	Chloroquine 200mg/5mL injection (product)
324933005	Proguanil hydrochloride+chloroquine phosphate (product)
324934004	Proguanil hydrochloride 100mg tablet and chloroquine phosphate 250mg tablet pack (product)
330034001	Chloroquine [musculo-skeletal] (product)
353856009	Nivaquine 200mg/5mL injection (product)
353857000	Product containing precisely chloroquine sulfate 200 milligram/1 each conventional release oral tablet (clinical drug)
353858005	Chloroquine sulfate 68mg/5mL syrup (product)
353859002	Chloroquine 200mg/5mL injection (product)
371707008	Chloroquine phosphate 50mg/mL injection 5mL ampule (product)
374503005	Chloroquine hydrochloride 50mg/mL injection (product)
374504004	Product containing precisely chloroquine phosphate 500 milligram/1 each conventional release oral tablet (clinical drug)
401340006	Chloroquine hydrochloride 50mg/mL injection solution 5mL vial (product)
413825001	Chloroquine sulfate 272.5mg/5mL injection solution (product)
428138005	Product containing chloroquine in parenteral dose form (medicinal product form)
429648002	Product containing chloroquine in oral dose form (medicinal product form)
769291005	Product containing precisely chloroquine phosphate 16 milligram/1 milliliter conventional release oral solution (clinical drug)
769292003	Product containing precisely chloroquine sulfate 13.6 milligram/1 milliliter conventional release oral solution (clinical drug)
775187003	Product containing only chloroquine (medicinal product)
778729005	Product containing only chloroquine in oral dose form (medicinal product form)
778730000	Product containing only chloroquine in parenteral dose form (medicinal product form)
1197552003	Product containing precisely chloroquine phosphate 160 milligram/1 each conventional release oral tablet (clinical drug)
13591011000001104	Chloroquine sulphate (product)
36137511000001105	Chloroquine sulfate 68mg/5ml oral solution (product)
3827511000001109	Nivaquine 68mg/5ml syrup (Beacon Pharmaceuticals Ltd) (product)
32708211000001106	Chloroquine sulfate 68mg/5ml oral solution (Special Order) (product)
4389011000001101	Chloroquine sulphate 200mg/5ml solution for injection ampoules (product)
8824411000001104	Chloroquine sulphate 200mg/5ml solution for injection ampoules (Beacon Pharmaceuticals Ltd) (product)
5858911000001108	Chloroquine sulphate 200mg/5ml solution for injection ampoules (A A H Pharmaceuticals Ltd) (product)
4869911000001103	Chloroquine sulphate 200mg/5ml solution for injection ampoules (Unichem Plc) (product)
4385111000001102	Nivaquine 200mg/5ml solution for injection ampoules (Aventis Pharma) (product)
41983611000001105	Chloroquine sulfate 200mg tablets (product)
3736311000001101	Nivaquine 200mg tablets (Beacon Pharmaceuticals Ltd) (product)
13590911000001107	Chloroquine phosphate (product)
36137211000001107	Chloroquine phosphate 80mg/5ml oral solution (product)
4555611000001104	Malarivon 80mg/5ml syrup (Wallace Manufacturing Ltd) (product)
41983511000001106	Chloroquine phosphate 250mg tablets (product)
3728211000001108	Chloroquine phosphate 250mg tablets (Unichem Plc) (product)
3727711000001102	Avloclor 250mg tablets (AstraZeneca) (product)
35369811000001100	Chloroquine phosphate 250mg tablets and Proguanil 100mg tablets (product)
3933911000001100	Paludrine/Avloclor tablets anti-malarial travel pack (AstraZeneca) (product)
3201000001100	Chloroquine sulphate 200mg tablet - product
567101000001100	Chloroquine sulphate 68mg/5mL syrup - product
715401000001101	Chloroquine phosphate 250mg tablet - product
2387201000001108	Chloroquine 200mg tablet
2387301000001104	Chloroquine 68mg/5mL syrup
2387401000001107	Chloroquine 200mg/5mL injection - product
3334501000001102	Proguanil hydrochloride tablet+chloroquine phosphate tablet 100mg/250mg pack - product
3353101000001109	Chloroquine phosphate 80mg/5mL syrup - product
8112611000001107	Chloroquine sulphate 272.5mg/5ml solution for injection ampoules (product)
7842511000001100	Chloroquine sulphate 272.5mg/5ml solution for injection ampoules (Beacon Pharmaceuticals Ltd) (product)
4555511000001103	Chloroquine phosphate 80mg/5ml oral solution 75 ml (product)
4555911000001105	Malarivon 80mg/5ml syrup (Wallace Manufacturing Ltd) 75 ml (product)
4385011000001103	Chloroquine sulphate 200mg/5ml solution for injection ampoules 10 ampoule (product)
5860311000001100	Chloroquine sulphate 200mg/5ml solution for injection ampoules (A A H Pharmaceuticals Ltd) 10 ampoule 10 x 5ml ampoules (product)
4385511000001106	Nivaquine 200mg/5ml solution for injection ampoules (Aventis Pharma) 10 ampoule 10 x 5ml ampoules (product)
4870011000001104	Chloroquine sulphate 200mg/5ml solution for injection ampoules (Unichem Plc) 10 ampoule 10 x 5ml ampoules (product)
8824511000001100	Chloroquine sulphate 200mg/5ml solution for injection ampoules (Beacon Pharmaceuticals Ltd) 10 ampoule 10 x 5ml ampoules (product)
3933711000001102	Chloroquine phosphate 250mg tablets and Proguanil 100mg tablets 112 tablet (product)
3934311000001104	Paludrine/Avloclor tablets anti-malarial travel pack (AstraZeneca) 112 tablet 1 x (14 tablets + 98 tablets) (product)
3933211000001109	Chloroquine phosphate 250mg tablets 14 tablet (product)
3933311000001101	Avloclor 250mg tablets (AstraZeneca) 14 tablet (product)
3827411000001105	Chloroquine sulphate 68mg/5ml oral solution 100 ml (product)
3827611000001108	Nivaquine 68mg/5ml syrup (Beacon Pharmaceuticals Ltd) 100 ml (product)
3736211000001109	Chloroquine sulphate 200mg tablets 28 tablet (product)
3736411000001108	Nivaquine 200mg tablets (Beacon Pharmaceuticals Ltd) 28 tablet (product)
3727311000001101	Chloroquine phosphate 250mg tablets 100 tablet (product)
3728511000001106	Chloroquine phosphate 250mg tablets (Unichem Plc) 100 tablet (product)
3727211000001109	Chloroquine phosphate 250mg tablets 20 tablet (product)
3728111000001102	Avloclor 250mg tablets (AstraZeneca) 20 tablet 2 x 10 tablets (product)
7842211000001103	Chloroquine sulphate 272.5mg/5ml solution for injection ampoules 10 ampoule (product)
7842711000001105	Chloroquine sulphate 272.5mg/5ml solution for injection ampoules (Beacon Pharmaceuticals Ltd) 10 ampoule (product)
32708111000001100	Chloroquine sulfate 68mg/5ml oral solution 1 ml (product)
32708311000001103	Chloroquine sulfate 68mg/5ml oral solution (Special Order) 1 ml (product)
13112601000001105	Chloroquine phosphate 250mg tablets and Proguanil 100mg tablets (product)
13197801000001108	Chloroquine phosphate 80mg/5ml oral solution (product)
13248101000001109	Chloroquine sulfate 68mg/5ml oral solution (product)
177401000001107	Nivaquine 200mg tablet
498001000001106	Nivaquine 68mg/5mL syrup
752401000001102	Nivaquine 200mg/5mL injection
9517701000001108	Nivaquine (product)
501601000001103	Avloclor 250mg tablet
3334701000001108	Paludrine tablet+Avloclor tablet 100mg/250mg anti-malarial travel pack
9218101000001104	Avloclor (product)
1981701000001103	Malarivon 80mg/5mL syrup
9514001000001102	Malarivon (product)