36642006	Product containing propantheline (medicinal product)
317138007	Propantheline bromide [antispasmodic] (product)
317139004	Product containing precisely propantheline bromide 15 milligram/1 each conventional release oral tablet (clinical drug)
326547000	Propantheline br [enuresis - no drugs here] (product)
375505005	Product containing precisely propantheline bromide 7.5 milligram/1 each conventional release oral tablet (clinical drug)
772704006	Product containing propantheline in oral dose form (medicinal product form)
777337003	Propantheline (product)
780310008	Product containing only propantheline in oral dose form (medicinal product form)
13150311000001105	Propantheline bromide 10mg/5ml oral solution (product)
13146211000001103	Propantheline bromide 10mg/5ml oral solution (Special Order) (product)
42357311000001107	Propantheline bromide 15mg tablets (product)
42492011000001107	Propantheline bromide 15mg tablets (Imported (Australia)) (product)
870711000001107	Pro-Banthine 15mg tablets (Kyowa Kirin International UK NewCo Ltd) (product)
21013011000001107	Propantheline bromide 15mg tablets (Imported (United States)) (product)
42685111000001103	Propantheline bromide 15mg tablets (A A H Pharmaceuticals Ltd) (product)
42639811000001102	Propantheline bromide 15mg tablets (Genesis Pharmaceuticals Ltd) (product)
42811611000001104	Propantheline bromide 15mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
8672611000001102	Propantheline bromide 7.5mg/5ml oral suspension (product)
8655111000001101	Propantheline bromide 7.5mg/5ml oral suspension (Special Order) (product)
13150511000001104	Propantheline bromide 30mg/5ml oral solution (product)
13147011000001106	Propantheline bromide 30mg/5ml oral solution (Special Order) (product)
13150611000001100	Propantheline bromide 5mg/5ml oral solution (product)
13149311000001104	Propantheline bromide 5mg/5ml oral solution (Special Order) (product)
13161611000001100	Propantheline bromide 6.4mg/5ml oral solution (product)
13151111000001102	Propantheline bromide 6.4mg/5ml oral solution (Special Order) (product)
13150711000001109	Propantheline bromide 6.25mg/5ml oral solution (product)
13150211000001102	Propantheline bromide 6.25mg/5ml oral solution (Special Order) (product)
13150411000001103	Propantheline bromide 2.5mg/5ml oral solution (product)
13146511000001100	Propantheline bromide 2.5mg/5ml oral solution (Special Order) (product)
8672511000001101	Propantheline bromide 7.5mg/5ml oral solution (product)
8653411000001107	Propantheline bromide 7.5mg/5ml oral solution (Special Order) (product)
8672411000001100	Propantheline bromide 15mg/5ml oral suspension (product)
8652611000001100	Propantheline bromide 15mg/5ml oral suspension (Special Order) (product)
8672311000001107	Propantheline bromide 15mg/5ml oral solution (product)
8652311000001105	Propantheline bromide 15mg/5ml oral solution (Special Order) (product)
42639911000001107	Propantheline bromide 15mg tablets (Genesis Pharmaceuticals Ltd) 112 tablet (product)
42811711000001108	Propantheline bromide 15mg tablets (Alliance Healthcare (Distribution) Ltd) 112 tablet (product)
42685211000001109	Propantheline bromide 15mg tablets (A A H Pharmaceuticals Ltd) 112 tablet (product)
42492611000001100	Propantheline bromide 15mg tablets (Imported (Australia)) 100 tablet (product)
396401000001108	Propantheline bromide 15mg tablet - product
1180711000001106	Propantheline bromide 15mg tablets 112 tablet (product)
2353311000001104	Pro-Banthine 15mg tablets (Kyowa Kirin International UK NewCo Ltd) 112 tablet 4 x 28 tablets (product)
8654511000001109	Propantheline bromide 7.5mg/5ml oral suspension 1 ml (product)
8655311000001104	Propantheline bromide 7.5mg/5ml oral suspension (Special Order) 1 ml (product)
8653211000001108	Propantheline bromide 7.5mg/5ml oral solution 1 ml (product)
8653711000001101	Propantheline bromide 7.5mg/5ml oral solution (Special Order) 1 ml (product)
8652511000001104	Propantheline bromide 15mg/5ml oral suspension 1 ml (product)
8652811000001101	Propantheline bromide 15mg/5ml oral suspension (Special Order) 1 ml (product)
8652111000001108	Propantheline bromide 15mg/5ml oral solution 1 ml (product)
8652411000001103	Propantheline bromide 15mg/5ml oral solution (Special Order) 1 ml (product)
10050911000001100	Propantheline (product)
13151011000001103	Propantheline bromide 6.4mg/5ml oral solution 1 ml (product)
13151211000001108	Propantheline bromide 6.4mg/5ml oral solution (Special Order) 1 ml (product)
13149811000001108	Propantheline bromide 6.25mg/5ml oral solution 1 ml (product)
13150811000001101	Propantheline bromide 6.25mg/5ml oral solution (Special Order) 1 ml (product)
13148911000001106	Propantheline bromide 5mg/5ml oral solution 1 ml (product)
13149411000001106	Propantheline bromide 5mg/5ml oral solution (Special Order) 1 ml (product)
13146811000001102	Propantheline bromide 30mg/5ml oral solution 1 ml (product)
13147511000001103	Propantheline bromide 30mg/5ml oral solution (Special Order) 1 ml (product)
13146411000001104	Propantheline bromide 2.5mg/5ml oral solution 1 ml (product)
13146611000001101	Propantheline bromide 2.5mg/5ml oral solution (Special Order) 1 ml (product)
13146011000001108	Propantheline bromide 10mg/5ml oral solution 1 ml (product)
13146311000001106	Propantheline bromide 10mg/5ml oral solution (Special Order) 1 ml (product)
21012911000001104	Propantheline bromide 15mg tablets 100 tablet (product)
21013111000001108	Propantheline bromide 15mg tablets (Imported (United States)) 100 tablet (product)