83532008	Product containing cimetidine (medicinal product)
317196009	Product containing precisely cimetidine 400 milligram/1 each conventional release effervescent oral tablet (clinical drug)
317215003	Cimetidine compound suspension (product)
317222006	Product containing precisely cimetidine 200 milligram/1 each conventional release oral tablet (clinical drug)
317223001	Product containing precisely cimetidine 400 milligram/1 each conventional release oral tablet (clinical drug)
317224007	Product containing precisely cimetidine 800 milligram/1 each conventional release oral tablet (clinical drug)
317225008	Cimetidine 200mg/5mL syrup (product)
317227000	Cimetidine 100mg/mL injection solution 2mL ampule (product)
348003002	Product containing precisely cimetidine 40 milligram/1 milliliter conventional release oral suspension (clinical drug)
349797006	Product containing cimetidine in oral dose form (medicinal product form)
349798001	Product containing cimetidine in parenteral dose form (medicinal product form)
349799009	Product containing cimetidine and sodium alginate (medicinal product)
353401002	Product containing precisely cimetidine 100 milligram/1 each conventional release oral tablet (clinical drug)
374152002	Cimetidine hydrochloride 300mg/50 mL injection (product)
376074008	Cimetidine 300mg oral solution (product)
376795009	Product containing precisely cimetidine 300 milligram/1 each conventional release oral tablet (clinical drug)
400541000	Cimetidine hydrochloride 300mg/50mL(0.9%) intravenous solution 50mL bag (product)
407823002	Cimetidine 200mg/5mL s/f oral solution (product)
410865003	Product containing precisely cimetidine 10 milligram/1 milliliter conventional release oral suspension (clinical drug)
766467002	Product containing precisely cimetidine 40 milligram/1 milliliter conventional release oral solution (clinical drug)
766617001	Cimetidine hydrochloride 300mg/50mL(0.9%) conventional release solution for infusion 50mL bag (product)
769639000	Product containing precisely cimetidine 200 milligram/2 milliliter conventional release solution for injection ampule (clinical drug)
775248009	Cimetidine (product)
775249001	Product containing only cimetidine and sodium alginate (medicinal product)
778767008	Product containing only cimetidine in oral dose form (medicinal product form)
778768003	Product containing only cimetidine in parenteral dose form (medicinal product form)
781806008	Product containing precisely cimetidine 100 milligram/1 milliliter conventional release solution for injection (clinical drug)
784838004	Product containing precisely cimetidine 6 milligram/1 milliliter conventional release solution for injection (clinical drug)
42351811000001105	Cimetidine 100mg tablets (product)
8077311000001102	Tagamet 100 tablets (Accura Health) (product)
42352111000001108	Cimetidine 400mg effervescent tablets sugar free (product)
3075411000001104	Tagamet 400mg effervescent tablets (GlaxoSmithKline) (product)
42352311000001105	Cimetidine 800mg tablets (product)
789511000001104	Cimetidine 800mg tablets (A A H Pharmaceuticals Ltd) (product)
38958411000001104	Cimetidine 800mg tablets (Imported) (product)
29788311000001107	Cimetidine 800mg tablets (Sigma Pharmaceuticals Plc) (product)
324111000001104	Cimetidine 800mg tablets (Alpharma Limited) (product)
36043211000001109	Cimetidine 800mg tablets (Medreich Plc) (product)
30014311000001100	Cimetidine 800mg tablets (Mawdsley-Brooks & Company Ltd) (product)
10393011000001102	Cimetidine 800mg tablets (Arrow Generics Ltd) (product)
28780811000001103	Cimetidine 800mg tablets (Ennogen Pharma Ltd) (product)
8750611000001107	Cimetidine 800mg tablets (Sun Pharma UK Ltd) (product)
304511000001100	Cimetidine 800mg tablets (Sandoz Ltd) (product)
310711000001101	Cimetidine 800mg tablets (Approved Prescription Services) (product)
810011000001100	Cimetidine 800mg tablets (Kent Pharma (UK) Ltd) (product)
237211000001105	Cimetidine 800mg tablets (Viatris UK Healthcare Ltd) (product)
402211000001103	Cimetidine 800mg tablets (Unichem Plc) (product)
23820811000001106	Cimetidine 800mg tablets (Doncaster Pharmaceuticals Ltd) (product)
41887811000001108	Cimetidine 800mg tablets (Medley Pharma Ltd) (product)
11555611000001109	Cimetidine 800mg tablets (Dexcel-Pharma Ltd) (product)
354611000001106	Cimetidine 800mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
21843511000001107	Cimetidine 800mg tablets (Waymade Healthcare Plc) (product)
317011000001102	Tagamet 800mg tablets (Chemidex Pharma Ltd) (product)
23587211000001102	Cimetidine 800mg tablets (Bristol Laboratories Ltd) (product)
18459711000001100	Cimetidine 800mg tablets (Accord-UK Ltd) (product)
13743611000001100	Cimetidine 800mg tablets (Tillomed Laboratories Ltd) (product)
13222311000001108	Cimetidine 800mg tablets (Dowelhurst Ltd) (product)
17857611000001104	Cimetidine 800mg tablets (Phoenix Healthcare Distribution Ltd) (product)
42352011000001107	Cimetidine 200mg/5ml oral suspension sugar free (product)
30847411000001106	Cimetidine 200mg/5ml oral suspension sugar free (Special Order) (product)
899311000001107	Dyspamet 200mg/5ml suspension (Goldshield Healthcare Ltd) (product)
369311000001108	Cimetidine 200mg/5ml oral suspension sugar free (Rosemont Pharmaceuticals Ltd) (product)
42352211000001102	Cimetidine 400mg tablets (product)
23820111000001104	Cimetidine 400mg tablets (Doncaster Pharmaceuticals Ltd) (product)
798711000001104	Cimetidine 400mg tablets (Kent Pharma (UK) Ltd) (product)
11555411000001106	Cimetidine 400mg tablets (Dexcel-Pharma Ltd) (product)
38833011000001105	Cimetidine 400mg tablets (Medihealth (Northern) Ltd) (product)
759011000001102	Cimetidine 400mg tablets (A A H Pharmaceuticals Ltd) (product)
506211000001106	Tagadine 400mg tablets (Kent Pharma (UK) Ltd) (product)
21843311000001101	Cimetidine 400mg tablets (Waymade Healthcare Plc) (product)
705711000001108	Cimetidine 400mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
23587011000001107	Cimetidine 400mg tablets (Bristol Laboratories Ltd) (product)
9795511000001107	Cimetidine 400mg tablets (Almus Pharmaceutical Ltd) (product)
13743411000001103	Cimetidine 400mg tablets (Tillomed Laboratories Ltd) (product)
33260611000001106	Cimetidine 400mg tablets (Essential Generics Ltd) (product)
41473311000001106	Cimetidine 400mg tablets (Medley Pharma Ltd) (product)
641411000001104	Galenamet 400mg tablets (Galen Ltd) (product)
18459511000001105	Cimetidine 400mg tablets (Accord-UK Ltd) (product)
496411000001100	Tagamet 400mg tablets (Chemidex Pharma Ltd) (product)
318211000001106	Cimetidine 400mg tablets (Sun Pharma UK Ltd) (product)
36025711000001104	Cimetidine 400mg tablets (Medreich Plc) (product)
13221911000001103	Cimetidine 400mg tablets (Dowelhurst Ltd) (product)
45911000001102	Peptimax 400 tablets (Ashbourne Pharmaceuticals Ltd) (product)
14784111000001101	Cimetidine 400mg tablets (LPC Medical (UK) Ltd) (product)
18511000001107	Cimetidine 400mg tablets (Sandoz Ltd) (product)
17857411000001102	Cimetidine 400mg tablets (Phoenix Healthcare Distribution Ltd) (product)
28780611000001102	Cimetidine 400mg tablets (Ennogen Pharma Ltd) (product)
38958211000001103	Cimetidine 400mg tablets (Imported) (product)
131511000001100	Cimetidine 400mg tablets (Unichem Plc) (product)
357611000001100	Cimetidine 400mg tablets (Alpharma Limited) (product)
91411000001102	Cimetidine 400mg tablets (Approved Prescription Services) (product)
720411000001102	Acitak 400mg tablets (Opus Pharmaceuticals) (product)
10392811000001100	Cimetidine 400mg tablets (Arrow Generics Ltd) (product)
751311000001103	Zita 400mg tablets (L.P.C Medical) (product)
614311000001100	Ultec 400mg tablets (Teva UK Ltd) (product)
10468711000001104	Tagamet 400mg tablets (PI) (Dowelhurst Ltd) (product)
311511000001104	Cimetidine 400mg tablets (Viatris UK Healthcare Ltd) (product)
42351911000001100	Cimetidine 200mg tablets (product)
419211000001109	Tagamet 200mg tablets (Chemidex Pharma Ltd) (product)
684811000001107	Peptimax 200 tablets (Ashbourne Pharmaceuticals Ltd) (product)
18459311000001104	Cimetidine 200mg tablets (Accord-UK Ltd) (product)
23819711000001104	Cimetidine 200mg tablets (Doncaster Pharmaceuticals Ltd) (product)
17857211000001101	Cimetidine 200mg tablets (Phoenix Healthcare Distribution Ltd) (product)
11555111000001101	Cimetidine 200mg tablets (Dexcel-Pharma Ltd) (product)
36025511000001109	Cimetidine 200mg tablets (Medreich Plc) (product)
242711000001101	Cimetidine 200mg tablets (Kent Pharma (UK) Ltd) (product)
21843011000001104	Cimetidine 200mg tablets (Waymade Healthcare Plc) (product)
33260011000001104	Cimetidine 200mg tablets (Essential Generics Ltd) (product)
917311000001108	Cimetidine 200mg tablets (Approved Prescription Services) (product)
38957911000001106	Cimetidine 200mg tablets (Imported) (product)
55011000001103	Cimetidine 200mg tablets (Viatris UK Healthcare Ltd) (product)
913011000001104	Cimetidine 200mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
752611000001102	Cimetidine 200mg tablets (Sun Pharma UK Ltd) (product)
23586811000001103	Cimetidine 200mg tablets (Bristol Laboratories Ltd) (product)
385511000001103	Cimetidine 200mg tablets (A A H Pharmaceuticals Ltd) (product)
524711000001101	Cimetidine 200mg tablets (Alpharma Limited) (product)
29788111000001105	Cimetidine 200mg tablets (Sigma Pharmaceuticals Plc) (product)
10392611000001104	Cimetidine 200mg tablets (Arrow Generics Ltd) (product)
138311000001104	Cimetidine 200mg tablets (Sandoz Ltd) (product)
13221611000001109	Cimetidine 200mg tablets (Dowelhurst Ltd) (product)
41473111000001109	Cimetidine 200mg tablets (Medley Pharma Ltd) (product)
38832611000001108	Cimetidine 200mg tablets (Medihealth (Northern) Ltd) (product)
13743211000001102	Cimetidine 200mg tablets (Tillomed Laboratories Ltd) (product)
240811000001108	Acid-Eze 200mg tablets (Manx Pharma Ltd) (product)
446911000001104	Cimetidine 200mg tablets (Unichem Plc) (product)
28780411000001100	Cimetidine 200mg tablets (Ennogen Pharma Ltd) (product)
4651511000001106	Cimetidine 200mg chewable tablets sugar free (product)
4643911000001101	Dyspamet 200mg chewable tablets (GlaxoSmithKline) (product)
36140611000001106	Cimetidine 200mg/2ml solution for injection ampoules (product)
306211000001108	Tagamet 200mg/2ml solution for injection ampoules (GlaxoSmithKline) (product)
36140811000001105	Cimetidine 200mg/5ml oral solution sugar free (product)
5992611000001104	Cimetidine 200mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) (product)
5992911000001105	Cimetidine 200mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) (product)
5993911000001103	Cimetidine 200mg/5ml oral solution sugar free (Unichem Plc) (product)
38832811000001107	Cimetidine 200mg/5ml oral solution sugar free (Medihealth (Northern) Ltd) (product)
37166711000001107	Cimetidine 200mg/5ml oral solution sugar free (DE Pharmaceuticals) (product)
36140711000001102	Cimetidine 200mg/5ml oral solution (product)
772711000001108	Tagamet 200mg/5ml syrup (Rosemont Pharmaceuticals Ltd) (product)
1724311000001101	Cimetidine 400mg tablets (Sun Pharma UK Ltd) 60 tablet 4 x 15 tablets (product)
1720411000001102	Cimetidine 200mg tablets (Sun Pharma UK Ltd) 60 tablet (product)
1721311000001104	Cimetidine 200mg tablets (A A H Pharmaceuticals Ltd) 60 tablet 4 x 15 tablets (product)
1725411000001109	Cimetidine 800mg tablets (A A H Pharmaceuticals Ltd) 30 tablet 2 x 15 tablets (product)
8750811000001106	Cimetidine 800mg tablets (Sun Pharma UK Ltd) 30 tablet (product)
37157111000001101	Cimetidine 200mg tablets (DE Pharmaceuticals) 120 tablet (product)
37166811000001104	Cimetidine 200mg/5ml oral solution sugar free (DE Pharmaceuticals) 300 ml (product)
1722611000001103	Cimetidine 400mg tablets (Alliance Healthcare (Distribution) Ltd) 60 tablet (product)
38832911000001102	Cimetidine 200mg/5ml oral solution sugar free (Medihealth (Northern) Ltd) 300 ml (product)
38832711000001104	Cimetidine 200mg tablets (Medihealth (Northern) Ltd) 60 tablet (product)
38833111000001106	Cimetidine 400mg tablets (Medihealth (Northern) Ltd) 60 tablet (product)
38958111000001109	Cimetidine 200mg tablets (Imported) 60 tablet (product)
38958311000001106	Cimetidine 400mg tablets (Imported) 60 tablet (product)
38958511000001100	Cimetidine 800mg tablets (Imported) 30 tablet (product)
39122811000001101	Cimetidine 200mg tablets 100 tablet (product)
39123011000001103	Cimetidine 200mg tablets (Imported) 100 tablet (product)
39123311000001100	Cimetidine 800mg tablets 100 tablet (product)
39123411000001107	Cimetidine 800mg tablets (Imported) 100 tablet (product)
39122711000001109	Cimetidine 200mg tablets 50 tablet (product)
39122911000001106	Cimetidine 200mg tablets (Imported) 50 tablet (product)
39123111000001102	Cimetidine 400mg tablets 100 tablet (product)
39123211000001108	Cimetidine 400mg tablets (Imported) 100 tablet (product)
1725911000001101	Cimetidine 800mg tablets (Kent Pharma (UK) Ltd) 30 tablet (product)
1723811000001107	Cimetidine 400mg tablets (Kent Pharma (UK) Ltd) 60 tablet (product)
1719911000001109	Cimetidine 200mg tablets (Kent Pharma (UK) Ltd) 60 tablet (product)
1725711000001103	Cimetidine 800mg tablets (Viatris UK Healthcare Ltd) 30 tablet (product)
1723611000001108	Cimetidine 400mg tablets (Viatris UK Healthcare Ltd) 60 tablet (product)
1719511000001102	Cimetidine 200mg tablets (Viatris UK Healthcare Ltd) 60 tablet (product)
41473411000001104	Cimetidine 400mg tablets (Medley Pharma Ltd) 60 tablet 4 x 15 tablets (product)
41473211000001103	Cimetidine 200mg tablets (Medley Pharma Ltd) 60 tablet 5 x 12 tablets (product)
28780911000001108	Cimetidine 800mg tablets (Ennogen Pharma Ltd) 30 tablet 2 x 15 tablets (product)
28780711000001106	Cimetidine 400mg tablets (Ennogen Pharma Ltd) 60 tablet 4 x 15 tablets (product)
28780511000001101	Cimetidine 200mg tablets (Ennogen Pharma Ltd) 60 tablet 4 x 15 tablets (product)
41887911000001103	Cimetidine 800mg tablets (Medley Pharma Ltd) 30 tablet 2 x 15 tablets (product)
18459611000001109	Cimetidine 400mg tablets (Accord-UK Ltd) 60 tablet (product)
18459411000001106	Cimetidine 200mg tablets (Accord-UK Ltd) 60 tablet (product)
18459911000001103	Cimetidine 800mg tablets (Accord-UK Ltd) 30 tablet (product)
348201000001103	Cimetidine 400mg/100mL infusion
545501000001107	Cimetidine+sodium alginate 100mg/250mg/5mL oral suspension
602401000001104	Cimetidine 200mg chewable tablet
673001000001108	Cimetidine+alginic acid 200mg/500mg chewable tablet
1918501000001100	Cimetidine 4mg/mL intravenous infusion
2326501000001100	Cimetidine 100mg tablet - product
65501000001100	Cimetidine 200mg/5mL syrup - product
125501000001102	Cimetidine 400mg effervescent tablet - product
358101000001107	Cimetidine 200mg/2mL injection - product
435701000001106	Cimetidine 200mg tablet - product
475101000001107	Cimetidine 200mg/5mL oral suspension - product
505601000001100	Cimetidine 400mg tablet - product
575601000001105	Cimetidine 800mg tablet - product
2094301000001109	Cimetidine 200mg/5mL suspension 600mL
4179101000001101	Cimetidine 200mg/5mL s/f oral solution - product
6132011000001102	Cimetidine 200mg/5ml oral solution sugar free (product)
4643511000001108	Cimetidine 200mg chewable tablets sugar free 120 tablet (product)
4644011000001103	Dyspamet 200mg chewable tablets (GlaxoSmithKline) 120 tablet (product)
1177511000001108	Cimetidine 800mg tablets 30 tablet (product)
36043311000001101	Cimetidine 800mg tablets (Medreich Plc) 30 tablet 3 x 10 tablets (product)
30014411000001107	Cimetidine 800mg tablets (Mawdsley-Brooks & Company Ltd) 30 tablet (product)
29788411000001100	Cimetidine 800mg tablets (Sigma Pharmaceuticals Plc) 30 tablet (product)
23820911000001101	Cimetidine 800mg tablets (Doncaster Pharmaceuticals Ltd) 30 tablet (product)
23587311000001105	Cimetidine 800mg tablets (Bristol Laboratories Ltd) 30 tablet (product)
21843611000001106	Cimetidine 800mg tablets (Waymade Healthcare Plc) 30 tablet (product)
17857711000001108	Cimetidine 800mg tablets (Phoenix Healthcare Distribution Ltd) 30 tablet (product)
13743711000001109	Cimetidine 800mg tablets (Tillomed Laboratories Ltd) 30 tablet (product)
13222411000001101	Cimetidine 800mg tablets (Dowelhurst Ltd) 30 tablet (product)
11555711000001100	Cimetidine 800mg tablets (Dexcel-Pharma Ltd) 30 tablet (product)
10393111000001101	Cimetidine 800mg tablets (Arrow Generics Ltd) 30 tablet (product)
1726211000001104	Cimetidine 800mg tablets (Unichem Plc) 30 tablet 2 x 15 tablets (product)
1726111000001105	Tagamet 800mg tablets (Chemidex Pharma Ltd) 30 tablet 2 x 15 (product)
1726011000001109	Cimetidine 800mg tablets (Sandoz Ltd) 30 tablet (product)
1725811000001106	Cimetidine 800mg tablets (IVAX Pharmaceuticals UK Ltd) 30 tablet 2 x 15 tablets (product)
1725611000001107	Cimetidine 800mg tablets (Approved Prescription Services) 30 tablet 2 x 15 tablets (product)
1725511000001108	Cimetidine 800mg tablets (Alpharma Limited) 30 tablet 2 x 15 tablets (product)
1047711000001108	Cimetidine 400mg tablets 56 tablet (product)
1723511000001109	Galenamet 400mg tablets (Galen Ltd) 56 tablet (product)
1722711000001107	Peptimax 400 tablets (Ashbourne Pharmaceuticals Ltd) 56 tablet (product)
1087011000001100	Cimetidine 400mg tablets 60 tablet (product)
36025811000001107	Cimetidine 400mg tablets (Medreich Plc) 60 tablet 6 x 10 tablets (product)
33260811000001105	Cimetidine 400mg tablets (Essential Generics Ltd) 60 tablet 4 x 15 tablets (product)
23820311000001102	Cimetidine 400mg tablets (Doncaster Pharmaceuticals Ltd) 60 tablet (product)
23587111000001108	Cimetidine 400mg tablets (Bristol Laboratories Ltd) 60 tablet (product)
21843411000001108	Cimetidine 400mg tablets (Waymade Healthcare Plc) 60 tablet (product)
17857511000001103	Cimetidine 400mg tablets (Phoenix Healthcare Distribution Ltd) 60 tablet (product)
14784311000001104	Cimetidine 400mg tablets (LPC Medical (UK) Ltd) 60 tablet 6 x 10 tablets (product)
13743511000001104	Cimetidine 400mg tablets (Tillomed Laboratories Ltd) 60 tablet (product)
13222011000001105	Cimetidine 400mg tablets (Dowelhurst Ltd) 60 tablet (product)
11555511000001105	Cimetidine 400mg tablets (Dexcel-Pharma Ltd) 60 tablet (product)
10468911000001102	Tagamet 400mg tablets (PI) (Dowelhurst Ltd) 60 tablet (product)
10392911000001105	Cimetidine 400mg tablets (Arrow Generics Ltd) 60 tablet (product)
9795611000001106	Cimetidine 400mg tablets (Almus Pharmaceutical Ltd) 60 tablet 6 x 10 tablets (product)
1724211000001109	Tagamet 400mg tablets (Chemidex Pharma Ltd) 60 tablet 4 x 15 (product)
1724111000001103	Acitak 400mg tablets (Opus Pharmaceuticals) 60 tablet (product)
1724011000001104	Tagadine 400mg tablets (Kent Pharma (UK) Ltd) 60 tablet (product)
1723911000001102	Cimetidine 400mg tablets (Sandoz Ltd) 60 tablet (product)
1723711000001104	Cimetidine 400mg tablets (IVAX Pharmaceuticals UK Ltd) 60 tablet 4 x 15 tablets (product)
1723111000001100	Zita 400mg tablets (L.P.C Medical) 60 tablet (product)
1722811000001104	Ultec 400mg tablets (Teva UK Ltd) 60 tablet (product)
1722511000001102	Cimetidine 400mg tablets (Approved Prescription Services) 60 tablet (product)
1722411000001101	Cimetidine 400mg tablets (Alpharma Limited) 60 tablet 4 x 15 tablets (product)
1722111000001106	Cimetidine 400mg tablets (A A H Pharmaceuticals Ltd) 60 tablet (product)
952811000001108	Cimetidine 200mg tablets 120 tablet (product)
33260211000001109	Cimetidine 200mg tablets (Essential Generics Ltd) 120 tablet 5 x 24 tablets (product)
11555311000001104	Cimetidine 200mg tablets (Dexcel-Pharma Ltd) 120 tablet (product)
1721811000001108	Tagamet 200mg tablets (Chemidex Pharma Ltd) 120 tablet (product)
1721411000001106	Cimetidine 200mg tablets (A A H Pharmaceuticals Ltd) 120 tablet (product)
1720211000001101	Cimetidine 200mg tablets (Sandoz Ltd) 120 tablet (product)
1223211000001104	Cimetidine 200mg tablets 112 tablet (product)
1721611000001109	Peptimax 200 tablets (Ashbourne Pharmaceuticals Ltd) 112 tablet (product)
985911000001102	Cimetidine 200mg tablets 12 tablet (product)
1721211000001107	Acid-Eze 200mg tablets (Manx Pharma Ltd) 12 tablet (product)
952611000001109	Cimetidine 200mg tablets 60 tablet (product)
36025611000001108	Cimetidine 200mg tablets (Medreich Plc) 60 tablet 3 x 20 tablets (product)
29788211000001104	Cimetidine 200mg tablets (Sigma Pharmaceuticals Plc) 60 tablet (product)
23819811000001107	Cimetidine 200mg tablets (Doncaster Pharmaceuticals Ltd) 60 tablet (product)
23586911000001108	Cimetidine 200mg tablets (Bristol Laboratories Ltd) 60 tablet (product)
21843211000001109	Cimetidine 200mg tablets (Waymade Healthcare Plc) 60 tablet (product)
17857311000001109	Cimetidine 200mg tablets (Phoenix Healthcare Distribution Ltd) 60 tablet (product)
13743311000001105	Cimetidine 200mg tablets (Tillomed Laboratories Ltd) 60 tablet (product)
13221711000001100	Cimetidine 200mg tablets (Dowelhurst Ltd) 60 tablet (product)
11555211000001107	Cimetidine 200mg tablets (Dexcel-Pharma Ltd) 60 tablet (product)
10392711000001108	Cimetidine 200mg tablets (Arrow Generics Ltd) 60 tablet (product)
1721511000001105	Cimetidine 200mg tablets (Approved Prescription Services) 60 tablet (product)
1720711000001108	Cimetidine 200mg tablets (Unichem Plc) 60 tablet 2 x 30 tablets (product)
1719711000001107	Cimetidine 200mg tablets (IVAX Pharmaceuticals UK Ltd) 60 tablet (product)
1719311000001108	Cimetidine 200mg tablets (Alpharma Limited) 60 tablet (product)
3075311000001106	Cimetidine 400mg effervescent tablets sugar free 60 tablet (product)
3075511000001100	Tagamet 400mg effervescent tablets (GlaxoSmithKline) 60 tablet 4 x 15 tablets (product)
1035411000001109	Cimetidine 200mg/5ml oral solution 600 ml (product)
2400011000001105	Tagamet 200mg/5ml syrup (Rosemont Pharmaceuticals Ltd) 600 ml (product)
1135311000001108	Cimetidine 200mg/5ml oral suspension sugar free 300 ml (product)
2399511000001100	Cimetidine 200mg/5ml oral suspension sugar free (Rosemont Pharmaceuticals Ltd) 300 ml (product)
1137711000001101	Cimetidine 200mg/5ml oral suspension sugar free 600 ml (product)
2399311000001106	Dyspamet 200mg/5ml suspension (Goldshield Healthcare Ltd) 600 ml (product)
1067111000001101	Cimetidine 200mg/2ml solution for injection ampoules 20 ampoule (product)
2770711000001105	Tagamet 200mg/2ml solution for injection ampoules (GlaxoSmithKline) 20 ampoule 20 x 2ml ampoules (product)
5992411000001102	Cimetidine 200mg/5ml oral solution sugar free 300 ml (product)
5994111000001104	Cimetidine 200mg/5ml oral solution sugar free (Unichem Plc) 300 ml (product)
5993811000001108	Cimetidine 200mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) 300 ml (product)
5992811000001100	Cimetidine 200mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) 300 ml (product)
8077111000001104	Cimetidine 100mg tablets 12 tablet (product)
8077411000001109	Tagamet 100 tablets (Accura Health) 12 tablet (product)
30847311000001104	Cimetidine 200mg/5ml oral suspension sugar free 1 ml (product)
30847511000001105	Cimetidine 200mg/5ml oral suspension sugar free (Special Order) 1 ml (product)
13135101000001101	Cimetidine 200mg/5ml oral solution (product)
13135201000001108	Cimetidine 200mg/2ml solution for injection ampoules (product)
13260501000001107	Cimetidine 200mg/5ml oral solution sugar free (product)
294701000001100	Tagamet 200mg/2mL injection
402101000001107	Tagamet 200mg tablet
471901000001108	Tagamet 400mg tablet
542201000001103	Tagamet 800mg tablet
561401000001102	Tagamet 400mg/100mL infusion
694801000001106	Tagamet 400mg effervescent tablet
754301000001102	Tagamet 200mg/5mL syrup
2326601000001101	Tagamet 100 tablet
2774301000001100	Tagamet Dual Action liquid
2774401000001108	Tagamet Dual Action liquid 200mL
2774501000001107	Tagamet Dual Action liquid 600mL
9359701000001105	Tagamet (product)
31201000001107	Peptimax 400 tablet
102401000001100	Peptimax 800 tablet
743301000001102	Peptimax 200 tablet
9301901000001101	Peptimax (product)
720101000001105	Algitec suspension
825201000001106	Algitec chewable tablet
848301000001109	Algitec 100mg/250mg/5mL suspension 600mL
336301000001109	Ultec 200mg tablet
1088301000001103	Ultec 400mg tablet
1088401000001106	Ultec 800mg tablet
9375601000001101	Ultec (product)
478001000001102	Zita 200mg tablet
548501000001103	Zita 400mg tablet
618001000001105	Zita 800mg tablet
9400701000001104	Zita (product)
32101000001106	Phimetin 800mg tablet
674101000001106	Phimetin 200mg tablet
744201000001109	Phimetin 400mg tablet
515401000001100	Galenamet 200mg tablet
585401000001102	Galenamet 400mg tablet
655501000001102	Galenamet 800mg tablet
9536601000001107	Galenamet (product)
705201000001103	Dyspamet 200mg/5mL suspension
768601000001109	Dyspamet Chewtab 200mg chewable tablet
9270901000001107	Dyspamet (product)
2491001000001100	Acitak 200 tablet
2491101000001104	Acitak 400 tablet
2491201000001106	Acitak 800 tablet
9194401000001103	Acitak (product)
9359601000001100	Tagadine (product)