2190009	Product containing trihexyphenidyl (medicinal product)
6027004	Trihexyphenidyl hydrochloride (product)
323212002	Benzhexol hydrochloride product (product)
323222008	Benzhexol 2mg/5mL s/f oral solution (product)
323223003	Product containing precisely trihexyphenidyl hydrochloride 2 milligram/1 each conventional release oral tablet (clinical drug)
323224009	Product containing precisely trihexyphenidyl hydrochloride 5 milligram/1 each conventional release oral tablet (clinical drug)
323226006	Benzhexol hydrochloride 5mg/5mL syrup (product)
375518002	Trihexyphenidyl hydrochloride 5mg tablet (product)
375519005	Trihexyphenidyl hydrochloride 2mg tablet (product)
386145005	Trihexyphenidyl hydrochloride 5mg m/r capsule (product)
765884009	Trihexyphenidyl hydrochloride 5mg prolonged-release oral capsule (product)
766463003	Benzhexol 2mg/5mL conventional release oral solution (product)
768027004	Product containing trihexyphenidyl in oral dose form (medicinal product form)
769130002	Product containing precisely trihexyphenidyl hydrochloride 1 milligram/1 milliliter conventional release oral solution (clinical drug)
777853005	Trihexyphenidyl (product)
780708009	Product containing only trihexyphenidyl in oral dose form (medicinal product form)
8799311000001101	Trihexyphenidyl 2mg/5ml oral suspension (product)
8731711000001107	Trihexyphenidyl 2mg/5ml oral suspension (Drug Tariff Special Order) (product)
42043911000001103	Trihexyphenidyl 2mg tablets (product)
799611000001104	Agitane 2mg tablets (Dr Reddy's Labs) (product)
15435611000001102	Trihexyphenidyl 2mg tablets (Accord-UK Ltd) (product)
272611000001106	Trihexyphenidyl 2mg tablets (A A H Pharmaceuticals Ltd) (product)
20130111000001107	Trihexyphenidyl 2mg tablets (Crescent Pharma Ltd) (product)
16432411000001106	Trihexyphenidyl 2mg tablets (PI) (Waymade Healthcare Plc) (product)
17865211000001102	Trihexyphenidyl 2mg tablets (Phoenix Healthcare Distribution Ltd) (product)
17900311000001106	Trihexyphenidyl 2mg tablets (PI) (Sigma Pharmaceuticals Plc) (product)
30941411000001106	Trihexyphenidyl 2mg tablets (Mawdsley-Brooks & Company Ltd) (product)
431411000001100	Trihexyphenidyl 2mg tablets (Genus Pharmaceuticals Holdings Ltd) (product)
32810211000001108	Trihexyphenidyl 2mg tablets (Genesis Pharmaceuticals Ltd) (product)
11009311000001107	Trihexyphenidyl 2mg tablets (Dr Reddy's Labs) (product)
13584011000001100	Trihexyphenidyl 2mg tablets (Doncaster Pharmaceuticals Ltd) (product)
590811000001108	Trihexyphenidyl 2mg tablets (Unichem Plc) (product)
4192611000001107	Trihexyphenidyl 2mg tablets (Approved Prescription Services) (product)
15199111000001104	Trihexyphenidyl 2mg tablets (Sigma Pharmaceuticals Plc) (product)
21894311000001109	Trihexyphenidyl 2mg tablets (Waymade Healthcare Plc) (product)
355711000001103	Trihexyphenidyl 2mg tablets (Kent Pharma (UK) Ltd) (product)
13182111000001101	Trihexyphenidyl 2mg tablets (Dowelhurst Ltd) (product)
42044011000001100	Trihexyphenidyl 5mg tablets (product)
111511000001105	Trihexyphenidyl 5mg tablets (A A H Pharmaceuticals Ltd) (product)
20129911000001101	Trihexyphenidyl 5mg tablets (Crescent Pharma Ltd) (product)
287711000001109	Trihexyphenidyl 5mg tablets (Unichem Plc) (product)
13182511000001105	Trihexyphenidyl 5mg tablets (Dowelhurst Ltd) (product)
30941611000001109	Trihexyphenidyl 5mg tablets (Mawdsley-Brooks & Company Ltd) (product)
32810711000001101	Trihexyphenidyl 5mg tablets (Genesis Pharmaceuticals Ltd) (product)
17900511000001100	Trihexyphenidyl 5mg tablets (PI) (Sigma Pharmaceuticals Plc) (product)
15199511000001108	Trihexyphenidyl 5mg tablets (Sigma Pharmaceuticals Plc) (product)
21894611000001104	Trihexyphenidyl 5mg tablets (Waymade Healthcare Plc) (product)
744211000001106	Trihexyphenidyl 5mg tablets (Genus Pharmaceuticals Holdings Ltd) (product)
400811000001103	Trihexyphenidyl 5mg tablets (Kent Pharma (UK) Ltd) (product)
22617811000001104	Trihexyphenidyl 5mg tablets (Doncaster Pharmaceuticals Ltd) (product)
17865411000001103	Trihexyphenidyl 5mg tablets (Phoenix Healthcare Distribution Ltd) (product)
15435811000001103	Trihexyphenidyl 5mg tablets (Accord-UK Ltd) (product)
16432611000001109	Trihexyphenidyl 5mg tablets (PI) (Waymade Healthcare Plc) (product)
4192811000001106	Trihexyphenidyl 5mg tablets (Approved Prescription Services) (product)
11008911000001100	Trihexyphenidyl 5mg tablets (Dr Reddy's Labs) (product)
861411000001104	Agitane 5mg tablets (Dr Reddy's Labs) (product)
13360311000001106	Trihexyphenidyl 500micrograms/5ml oral solution (product)
13346811000001109	Trihexyphenidyl 500micrograms/5ml oral solution (Special Order) (product)
32656911000001103	Trihexyphenidyl 10mg/5ml oral solution (product)
32647011000001101	Trihexyphenidyl 10mg/5ml oral solution (Special Order) (product)
13360511000001100	Trihexyphenidyl 5mg/5ml oral suspension (product)
13346211000001108	Trihexyphenidyl 5mg/5ml oral suspension (Special Order) (product)
13360411000001104	Trihexyphenidyl 500micrograms/5ml oral suspension (product)
13345911000001106	Trihexyphenidyl 500micrograms/5ml oral suspension (Special Order) (product)
8799211000001109	Trihexyphenidyl 2mg/5ml oral solution (product)
8729611000001100	Trihexyphenidyl 2mg/5ml oral solution (Drug Tariff Special Order) (product)
32657011000001104	Trihexyphenidyl 10mg/5ml oral suspension (product)
32647511000001109	Trihexyphenidyl 10mg/5ml oral suspension (Special Order) (product)
13360211000001103	Trihexyphenidyl 1mg/5ml oral suspension (product)
13345611000001100	Trihexyphenidyl 1mg/5ml oral suspension (Special Order) (product)
36905411000001108	Trihexyphenidyl 8mg/5ml oral solution (product)
36876411000001103	Trihexyphenidyl 8mg/5ml oral solution (Special Order) (product)
36143711000001106	Trihexyphenidyl 5mg/5ml oral solution (product)
3798211000001100	Broflex 5mg/5ml syrup (Alliance Pharmaceuticals Ltd) (product)
23407011000001104	Trihexyphenidyl 5mg/5ml syrup (Rosemont Pharmaceuticals Ltd) (product)
23482211000001105	Trihexyphenidyl 5mg/5ml oral solution (Alliance Healthcare (Distribution) Ltd) (product)
23641011000001101	Trihexyphenidyl 5mg/5ml oral solution (A A H Pharmaceuticals Ltd) (product)
39921611000001108	Trihexyphenidyl 5mg/5ml oral solution (Medihealth (Northern) Ltd) (product)
37828911000001105	Trihexyphenidyl 5mg/5ml oral solution (DE Pharmaceuticals) (product)
13360111000001109	Trihexyphenidyl 1mg/5ml oral solution (product)
13346511000001106	Trihexyphenidyl 1mg/5ml oral solution (Special Order) (product)
15435911000001108	Trihexyphenidyl 5mg tablets (Accord-UK Ltd) 84 tablet (product)
15435711000001106	Trihexyphenidyl 2mg tablets (Accord-UK Ltd) 84 tablet (product)
37829411000001105	Trihexyphenidyl 5mg/5ml oral solution (DE Pharmaceuticals) 200 ml (product)
2010811000001106	Trihexyphenidyl 5mg tablets (Genus Pharmaceuticals Holdings Ltd) 84 tablet (product)
2010011000001100	Trihexyphenidyl 2mg tablets (Genus Pharmaceuticals Holdings Ltd) 84 tablet (product)
23407111000001103	Trihexyphenidyl 5mg/5ml syrup (Rosemont Pharmaceuticals Ltd) 200 ml (product)
2010911000001101	Trihexyphenidyl 5mg tablets (Kent Pharma (UK) Ltd) 100 tablet (product)
2010111000001104	Trihexyphenidyl 2mg tablets (Kent Pharma (UK) Ltd) 100 tablet (product)
39921711000001104	Trihexyphenidyl 5mg/5ml oral solution (Medihealth (Northern) Ltd) 200 ml (product)
40454911000001103	Trihexyphenidyl 2mg/5ml oral suspension 300 ml (product)
40455011000001103	Trihexyphenidyl 2mg/5ml oral suspension (Drug Tariff Special Order) 300 ml (product)
23398411000001103	Trihexyphenidyl 2mg/5ml oral suspension (Drug Tariff Special Order) 100 ml (product)
8730211000001106	Trihexyphenidyl 2mg/5ml oral solution (Drug Tariff Special Order) 1 ml (product)
23398211000001102	Trihexyphenidyl 2mg/5ml oral solution (Drug Tariff Special Order) 200 ml (product)
8731911000001109	Trihexyphenidyl 2mg/5ml oral suspension (Drug Tariff Special Order) 1 ml (product)
427401000001109	Benzhexol hydrochloride 5mg/5mL syrup - product
2324101000001102	Benzhexol 2mg/5mL s/f oral solution - product
1050111000001108	Trihexyphenidyl 5mg tablets 84 tablet (product)
32810811000001109	Trihexyphenidyl 5mg tablets (Genesis Pharmaceuticals Ltd) 84 tablet (product)
30941711000001100	Trihexyphenidyl 5mg tablets (Mawdsley-Brooks & Company Ltd) 84 tablet (product)
22618111000001107	Trihexyphenidyl 5mg tablets (Doncaster Pharmaceuticals Ltd) 84 tablet (product)
21894711000001108	Trihexyphenidyl 5mg tablets (Waymade Healthcare Plc) 84 tablet (product)
20130011000001106	Trihexyphenidyl 5mg tablets (Crescent Pharma Ltd) 84 tablet (product)
17865511000001104	Trihexyphenidyl 5mg tablets (Phoenix Healthcare Distribution Ltd) 84 tablet (product)
15199711000001103	Trihexyphenidyl 5mg tablets (Sigma Pharmaceuticals Plc) 84 tablet (product)
13182711000001100	Trihexyphenidyl 5mg tablets (Dowelhurst Ltd) 84 tablet (product)
2011211000001104	Trihexyphenidyl 5mg tablets (Unichem Plc) 84 tablet (product)
2010711000001103	Trihexyphenidyl 5mg tablets (A A H Pharmaceuticals Ltd) 84 tablet (product)
1223411000001100	Trihexyphenidyl 5mg tablets 100 tablet (product)
17900611000001101	Trihexyphenidyl 5mg tablets (PI) (Sigma Pharmaceuticals Plc) 100 tablet (product)
17865611000001100	Trihexyphenidyl 5mg tablets (Phoenix Healthcare Distribution Ltd) 100 tablet (product)
17597511000001106	Trihexyphenidyl 5mg tablets (Sigma Pharmaceuticals Plc) 100 tablet (product)
16432711000001100	Trihexyphenidyl 5mg tablets (Waymade Healthcare Plc) 100 tablet (product)
13182611000001109	Trihexyphenidyl 5mg tablets (Dowelhurst Ltd) 100 tablet (product)
11009111000001105	Trihexyphenidyl 5mg tablets (Dr Reddy's Labs) 100 tablet (product)
4192911000001101	Trihexyphenidyl 5mg tablets (Approved Prescription Services) 100 tablet (product)
2011111000001105	Trihexyphenidyl 5mg tablets (Unichem Plc) 100 tablet (product)
2011011000001109	Agitane 5mg tablets (Dr Reddy's Labs) 100 tablet (product)
2010611000001107	Trihexyphenidyl 5mg tablets (A A H Pharmaceuticals Ltd) 100 tablet (product)
1323711000001100	Trihexyphenidyl 2mg tablets 84 tablet (product)
32810311000001100	Trihexyphenidyl 2mg tablets (Genesis Pharmaceuticals Ltd) 84 tablet (product)
30941511000001105	Trihexyphenidyl 2mg tablets (Mawdsley-Brooks & Company Ltd) 84 tablet (product)
22617711000001107	Trihexyphenidyl 2mg tablets (Doncaster Pharmaceuticals Ltd) 84 tablet (product)
21894511000001103	Trihexyphenidyl 2mg tablets (Waymade Healthcare Plc) 84 tablet (product)
20130211000001101	Trihexyphenidyl 2mg tablets (Crescent Pharma Ltd) 84 tablet (product)
17865311000001105	Trihexyphenidyl 2mg tablets (Phoenix Healthcare Distribution Ltd) 84 tablet (product)
15199211000001105	Trihexyphenidyl 2mg tablets (Sigma Pharmaceuticals Plc) 84 tablet (product)
13182311000001104	Trihexyphenidyl 2mg tablets (Dowelhurst Ltd) 84 tablet (product)
2010511000001108	Trihexyphenidyl 2mg tablets (Unichem Plc) 84 tablet (product)
2009911000001105	Trihexyphenidyl 2mg tablets (A A H Pharmaceuticals Ltd) 84 tablet (product)
1315811000001103	Trihexyphenidyl 2mg tablets 100 tablet (product)
17900411000001104	Trihexyphenidyl 2mg tablets (PI) (Sigma Pharmaceuticals Plc) 100 tablet (product)
17597311000001100	Trihexyphenidyl 2mg tablets (Sigma Pharmaceuticals Plc) 100 tablet (product)
16432511000001105	Trihexyphenidyl 2mg tablets (Waymade Healthcare Plc) 100 tablet (product)
13584111000001104	Trihexyphenidyl 2mg tablets (Doncaster Pharmaceuticals Ltd) 100 tablet (product)
13182411000001106	Trihexyphenidyl 2mg tablets (Dowelhurst Ltd) 100 tablet (product)
11009511000001101	Trihexyphenidyl 2mg tablets (Dr Reddy's Labs) 100 tablet (product)
4192711000001103	Trihexyphenidyl 2mg tablets (Approved Prescription Services) 100 tablet (product)
2010411000001109	Trihexyphenidyl 2mg tablets (Unichem Plc) 100 tablet (product)
2010311000001102	Agitane 2mg tablets (Dr Reddy's Labs) 100 tablet (product)
2009811000001100	Trihexyphenidyl 2mg tablets (A A H Pharmaceuticals Ltd) 100 tablet (product)
3798011000001105	Trihexyphenidyl 5mg/5ml oral solution 200 ml (product)
23641211000001106	Trihexyphenidyl 5mg/5ml oral solution (A A H Pharmaceuticals Ltd) 200 ml (product)
23482311000001102	Trihexyphenidyl 5mg/5ml oral solution (Alliance Healthcare (Distribution) Ltd) 200 ml (product)
3798411000001101	Broflex 5mg/5ml syrup (Alliance Pharmaceuticals Ltd) 200 ml (product)
8730711000001104	Trihexyphenidyl 2mg/5ml oral suspension 1 ml (product)
8729511000001104	Trihexyphenidyl 2mg/5ml oral solution 1 ml (product)
11613211000001109	Trihexyphenidyl 2mg/5ml oral solution sugar free (product)
11609911000001104	Trihexyphenidyl 2mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) (product)
11610111000001105	Trihexyphenidyl 2mg/5ml oral solution sugar free (Special Order) (product)
11609811000001109	Trihexyphenidyl 2mg/5ml oral solution sugar free 1 ml (product)
11609711000001101	Trihexyphenidyl 2mg/5ml oral solution sugar free 200 ml (product)
11610011000001109	Trihexyphenidyl 2mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) 200 ml (product)
11610211000001104	Trihexyphenidyl 2mg/5ml oral solution sugar free (Special Order) 1 ml (product)
13346711000001101	Trihexyphenidyl 500micrograms/5ml oral solution 1 ml (product)
13346911000001104	Trihexyphenidyl 500micrograms/5ml oral solution (Special Order) 1 ml (product)
13346411000001107	Trihexyphenidyl 1mg/5ml oral solution 1 ml (product)
13346611000001105	Trihexyphenidyl 1mg/5ml oral solution (Special Order) 1 ml (product)
13346111000001102	Trihexyphenidyl 5mg/5ml oral suspension 1 ml (product)
13346311000001100	Trihexyphenidyl 5mg/5ml oral suspension (Special Order) 1 ml (product)
13345811000001101	Trihexyphenidyl 500micrograms/5ml oral suspension 1 ml (product)
13346011000001103	Trihexyphenidyl 500micrograms/5ml oral suspension (Special Order) 1 ml (product)
13345511000001104	Trihexyphenidyl 1mg/5ml oral suspension 1 ml (product)
13345711000001109	Trihexyphenidyl 1mg/5ml oral suspension (Special Order) 1 ml (product)
23398311000001105	Trihexyphenidyl 2mg/5ml oral suspension 100 ml (product)
23398111000001108	Trihexyphenidyl 2mg/5ml oral solution 200 ml (product)
32647411000001105	Trihexyphenidyl 10mg/5ml oral suspension 1 ml (product)
32647611000001108	Trihexyphenidyl 10mg/5ml oral suspension (Special Order) 1 ml (product)
32646911000001100	Trihexyphenidyl 10mg/5ml oral solution 1 ml (product)
32647111000001100	Trihexyphenidyl 10mg/5ml oral solution (Special Order) 1 ml (product)
13189501000001103	Trihexyphenidyl 5mg/5ml oral solution (product)
36876311000001105	Trihexyphenidyl 8mg/5ml oral solution 1 ml (product)
36876511000001104	Trihexyphenidyl 8mg/5ml oral solution (Special Order) 1 ml (product)
1963001000001102	Benzhexol hydrochloride 5mg m/r capsule
292301000001107	Benzhexol hydrochloride 2mg tablet - product
362401000001105	Benzhexol hydrochloride 5mg tablet - product
886001000001101	Benzhexol 2mg tablets
886101000001100	Benzhexol 5mg tablets
566901000001100	Broflex 5mg/5mL syrup
9227501000001104	Broflex (product)
1962801000001100	Bentex 2mg tablet
1962901000001106	Bentex 5mg tablet
69301000001109	Artane 2mg tablet
144101000001106	Artane 5mg tablet
1962701000001109	Artane 5mg m/r capsule
2307601000001106	Artane powder
9200101000001104	Agitane (product)