224484003	Patient themselves providing care (finding)
248611000000108	Carer of a person with a terminal illness (finding)
407543004	Primary carer (person)
413759008	Carer of a person with alcohol misuse (finding)
413760003	Carer of a person with chronic disease (finding)
413761004	Carer of a person with learning disability (finding)
413762006	Carer of a person with mental health problem (finding)
413763001	Carer of a person with physical disability (finding)
413764007	Carer of a person with sensory impairment (finding)
413765008	Carer of a person with substance misuse (finding)
702982008	Referral to voluntary support service for carers (procedure)
70862002	Contact person (person)
710291000000104	Referral to Princess Royal Trust carers centre (procedure)
710311000000103	Referral to Princess Royal Trust carers centre declined (situation)
718312008	Carer health check completed (situation)
824401000000105	Carer of person with dementia (finding)
837271000000107	Carer annual health check declined (situation)
962621000000107	Carer health check declined (situation)
962641000000100	Carer health check offered (situation)
962701000000105	Carer health check (procedure)