73133000	Product containing colchicine (medicinal product)
330079002	Product containing precisely colchicine 500 microgram/1 each conventional release oral tablet (clinical drug)
412131007	Product containing colchicine and probenecid (medicinal product)
433216006	Product containing precisely colchicine 500 microgram and probenecid 500 milligram/1 each conventional release oral tablet (clinical drug)
443200007	Product containing precisely colchicine 600 microgram/1 each conventional release oral tablet (clinical drug)
768266001	Product containing colchicine in oral dose form (medicinal product form)
768267005	Product containing colchicine and probenecid in oral dose form (medicinal product form)
775364003	Colchicine (product)
775365002	Product containing only colchicine and probenecid (medicinal product)
778851009	Product containing only colchicine and probenecid in oral dose form (medicinal product form)
778852002	Product containing only colchicine in oral dose form (medicinal product form)
42101011000001101	Colchicine 500microgram tablets (product)
42480111000001108	Colchicine 500microgram tablets (Noumed Life Sciences Ltd) (product)
42447111000001101	Colchicine 500microgram tablets (Strides Pharma UK Ltd) (product)
36656111000001102	Colchicine 500microgram tablets (Macleods Pharma UK Ltd) (product)
23857611000001107	Colchicine 500microgram tablets (Doncaster Pharmaceuticals Ltd) (product)
534311000001103	Colchicine 500microgram tablets (Kent Pharma (UK) Ltd) (product)
181411000001109	Colchicine 500microgram tablets (The Boots Company) (product)
41546511000001103	Colchicine 500microgram tablets (Manx Healthcare Ltd) (product)
283711000001104	Colchicine 500microgram tablets (A A H Pharmaceuticals Ltd) (product)
21950111000001103	Colchicine 500microgram tablets (Waymade Healthcare Plc) (product)
387811000001105	Colchicine 500microgram tablets (Celltech Pharmaceuticals Ltd) (product)
37847611000001100	Colchicine 500microgram tablets (Ria Generics Ltd) (product)
37057111000001109	Colchicine 500microgram tablets (Mawdsley-Brooks & Company Ltd) (product)
298711000001106	Colchicine 500microgram tablets (Unichem Plc) (product)
29908711000001101	Colchicine 500microgram tablets (Accord-UK Ltd) (product)
34186811000001105	Colchicine 500microgram tablets (Morningside Healthcare Ltd) (product)
19569411000001108	Colchicine 500microgram tablets (Focus Pharmaceuticals Ltd) (product)
740711000001105	Colchicine 500microgram tablets (C P Pharmaceuticals Ltd) (product)
38862311000001105	Colchicine 500microgram tablets (Medihealth (Northern) Ltd) (product)
41600011000001108	Colchicine 500microgram tablets (Drugsrus Ltd) (product)
23652811000001100	Colchicine 500microgram tablets (Phoenix Healthcare Distribution Ltd) (product)
29798611000001103	Colchicine 500microgram tablets (Sigma Pharmaceuticals Plc) (product)
33676211000001101	Colchicine 500microgram tablets (Teva UK Ltd) (product)
210511000001100	Colchicine 500microgram tablets (IVAX Pharmaceuticals UK Ltd) (product)
35574011000001100	Colchicine 400micrograms/5ml oral suspension (product)
35550111000001106	Colchicine 400micrograms/5ml oral suspension (Special Order) (product)
32654411000001103	Colchicine 250micrograms/5ml oral solution (product)
32650611000001107	Colchicine 250micrograms/5ml oral solution (Special Order) (product)
41600311000001106	Colchicine 500microgram tablets (Drugsrus Ltd) 100 tablet (product)
37057211000001103	Colchicine 500microgram tablets (Mawdsley-Brooks & Company Ltd) 100 tablet (product)
29908811000001109	Colchicine 500microgram tablets (Accord-UK Ltd) 100 tablet 10 x 10 tablets (product)
37847711000001109	Colchicine 500microgram tablets (Ria Generics Ltd) 28 tablet 2 x 14 tablets (product)
37847811000001101	Colchicine 500microgram tablets (Ria Generics Ltd) 100 tablet 10 x 10 tablets (product)
37940611000001105	Colchicine 500microgram tablets (Alliance Healthcare (Distribution) Ltd) 28 tablet (product)
38110011000001101	Colchicine 500microgram tablets (DE Pharmaceuticals) 28 tablet (product)
38862411000001103	Colchicine 500microgram tablets (Medihealth (Northern) Ltd) 100 tablet (product)
2630011000001104	Colchicine 500microgram tablets (Kent Pharma (UK) Ltd) 100 tablet (product)
41546611000001104	Colchicine 500microgram tablets (Manx Healthcare Ltd) 100 tablet (product)
42447211000001107	Colchicine 500microgram tablets (Strides Pharma UK Ltd) 100 tablet 10 x 10 tablets (product)
42480211000001102	Colchicine 500microgram tablets (Noumed Life Sciences Ltd) 100 tablet 10 x 10 tablets (product)
2007701000001102	Colchicine 250micrograms tablet
717601000001106	Colchicine 500micrograms tablet - product
1190611000001103	Colchicine 500microgram tablets 100 tablet (product)
36656211000001108	Colchicine 500microgram tablets (Macleods Pharma UK Ltd) 100 tablet (product)
34186911000001100	Colchicine 500microgram tablets (Morningside Healthcare Ltd) 100 tablet 10 x 10 tablets (product)
33676311000001109	Colchicine 500microgram tablets (Teva UK Ltd) 100 tablet (product)
29798711000001107	Colchicine 500microgram tablets (Sigma Pharmaceuticals Plc) 100 tablet (product)
23857711000001103	Colchicine 500microgram tablets (Doncaster Pharmaceuticals Ltd) 100 tablet (product)
23652911000001105	Colchicine 500microgram tablets (Phoenix Healthcare Distribution Ltd) 100 tablet (product)
21950211000001109	Colchicine 500microgram tablets (Waymade Healthcare Plc) 100 tablet (product)
19569511000001107	Colchicine 500microgram tablets (Focus Pharmaceuticals Ltd) 100 tablet (product)
2796911000001102	Colchicine 500microgram tablets (Celltech Pharmaceuticals Ltd) 100 tablet (product)
2630111000001103	Colchicine 500microgram tablets (Unichem Plc) 100 tablet (product)
2628711000001103	Colchicine 500microgram tablets (IVAX Pharmaceuticals UK Ltd) 100 tablet (product)
2628611000001107	Colchicine 500microgram tablets (C P Pharmaceuticals Ltd) 100 tablet (product)
2628511000001108	Colchicine 500microgram tablets (The Boots Company) 100 tablet (product)
2628411000001109	Colchicine 500microgram tablets (A A H Pharmaceuticals Ltd) 100 tablet (product)
32650511000001108	Colchicine 250micrograms/5ml oral solution 1 ml (product)
32650711000001103	Colchicine 250micrograms/5ml oral solution (Special Order) 1 ml (product)
35550011000001105	Colchicine 400micrograms/5ml oral suspension 1 ml (product)
35550211000001100	Colchicine 400micrograms/5ml oral suspension (Special Order) 1 ml (product)
36630311000001104	Colchicine 1mg tablets (product)
36619711000001104	Colchicine 500microgram tablets (Ria Generics Ltd) (product)
36620311000001102	Colchicine 1mg tablets (Ria Generics Ltd) (product)
36620211000001105	Colchicine 1mg tablets 30 tablet (product)
36619611000001108	Colchicine 500microgram tablets 84 tablet (product)
36619511000001109	Colchicine 500microgram tablets 28 tablet (product)
36619811000001107	Colchicine 500microgram tablets (Ria Generics Ltd) 28 tablet 2 x 14 tablets (product)
36619911000001102	Colchicine 500microgram tablets (Ria Generics Ltd) 84 tablet 6 x 14 tablets (product)
36620011000001100	Colchicine 500microgram tablets (Ria Generics Ltd) 100 tablet (product)
36620111000001104	Colchicine 500microgram tablets (Ria Generics Ltd) 100 tablet 10 x 10 tablets (product)
36620511000001108	Colchicine 1mg tablets (Ria Generics Ltd) 30 tablet 2 x 15 tablets (product)