39791411000001107	Skyrizi 150mg/1ml solution for injection pre-filled pens (AbbVie Ltd)
42963711000001100	Pyzchiva 45mg/0.5ml solution for injection pre-filled syringes (Sandoz Ltd) (product)
38018711000001107	Dupilumab 200mg/1.14ml solution for injection pre-filled disposable devices
37820511000001101	Rituximab (Truxima) 700mg/500ml in Sodium chloride 0.9% infusion bags (Special Order)
16099411000001100	RoActemra 80mg/4ml concentrate for solution for infusion vials (Roche Products Ltd) (product)
37829211000001106	Rituximab 600mg/500ml in Sodium chloride 0.9% infusion bags
15987111000001107	Etanercept 50mg/1ml solution for injection pre-filled disposable devices
39792011000001106	Skyrizi 150mg/1ml solution for injection pre-filled syringes (AbbVie Ltd)
16101911000001101	Tocilizumab 200mg/10ml solution for infusion vials (product)
42414511000001105	Stelara 90mg/1ml solution for injection pre-filled pens (Janssen-Cilag Ltd)
23984711000001106	Golimumab 100mg/1ml solution for injection pre-filled disposable devices (product)
29212711000001102	Secukinumab 150mg/1ml solution for injection pre-filled syringes (product)
37807111000001101	Rituximab (MabThera) 1000mg/500ml in Sodium chloride 0.9% infusion bags (Special Order)
39583711000001100	Yuflyma 40mg/0.4ml solution for injection pre-filled pens (Celltrion Healthcare UK Ltd)
35934711000001107	Rituximab 100mg/10ml solution for infusion vials (product)
18667011000001102	Xolair 75mg/0.5ml solution for injection pre-filled syringes (Novartis Pharmaceuticals UK Ltd) (product)
42785011000001107	Hyrimoz 40mg/0.4ml solution for injection pre-filled pens (Sandoz Ltd)
18671411000001109	Omalizumab 75mg/0.5ml solution for injection pre-filled syringes (product)
42628211000001106	Tyenne 162mg/0.9ml solution for injection pre-filled syringes (Fresenius Kabi Ltd) (product)
36441611000001102	Tildrakizumab 100mg/1ml solution for injection pre-filled syringes (product)
37817311000001101	Rituximab (Rixathon) 500mg/500ml in Sodium chloride 0.9% infusion bags (Special Order)
33511811000001109	Cimzia 200mg/1ml solution for injection pre-filled pens (UCB Pharma Ltd)
11034511000001106	Etanercept 25mg/0.5ml solution for injection pre-filled syringes (product)
38362011000001109	Vedolizumab 108mg/0.68ml solution for injection pre-filled disposable devices
16102111000001109	Tocilizumab 80mg/4ml solution for infusion vials (product)
400687000	Infliximab 100mg powder for solution for infusion vials
34951811000001107	Dupixent 300mg/2ml solution for injection pre-filled syringes (Sanofi)
35873411000001105	Guselkumab 100mg/1ml solution for injection pre-filled disposable devices (product)
18035511000001101	Simponi 50mg/0.5ml solution for injection pre-filled syringes (Merck Sharp & Dohme (UK) Ltd)
39485811000001100	Ultomiris 1,100mg/11ml concentrate for solution for infusion vials (Alexion Pharma UK Ltd)
36457911000001103	Adalimumab 80mg/0.8ml solution for injection pre-filled disposable devices (product)
35015211000001101	Guselkumab 100mg/1ml solution for injection pre-filled syringes (product)
40038811000001106	Bimekizumab 160mg/1ml solution for injection pre-filled disposable devices
38004511000001106	Remsima 120mg/1ml solution for injection pre-filled syringes (Celltrion Healthcare UK Ltd)
37854811000001107	Certolizumab pegol 200mg/1ml solution for injection cartridges
38196011000001104	Infliximab 120mg/1ml solution for injection pre-filled disposable devices
420238002	Etanercept 50mg powder and solvent for solution for injection vials
28943211000001105	Inflectra 100mg powder for concentrate for solution for infusion vials (Pfizer Ltd)
36084111000001108	Hulio 40mg/0.8ml solution for injection pre-filled pens (Viatris UK Healthcare Ltd)
32816911000001101	Ixekizumab 80mg/1ml solution for injection pre-filled disposable devices (product)
40030811000001108	Bimzelx 160mg/1ml solution for injection pre-filled syringes (UCB Pharma Ltd)
36085111000001107	Hulio 40mg/0.8ml solution for injection pre-filled syringes (Viatris UK Healthcare Ltd)
38362211000001104	Vedolizumab 108mg/0.68ml solution for injection pre-filled syringes
35014811000001101	Tremfya 100mg/1ml solution for injection pre-filled syringes (Janssen-Cilag Ltd) (product)
34871211000001100	Cosentyx 150mg/1ml solution for injection pre-filled syringes (Novartis Pharmaceuticals UK Ltd) (product)
43114611000001101	Wezenla 90mg/1ml solution for injection pre-filled syringes (Amgen Ltd)
33999611000001101	Reslizumab 100mg/10ml solution for infusion vials (product)
43159311000001103	Omalizumab 150mg/1ml solution for injection pre-filled disposable devices (product)
41447811000001107	Nucala 40mg/0.4ml solution for injection pre-filled syringes (GlaxoSmithKline UK Ltd)
37216911000001105	Orencia 87.5mg/0.7ml solution for injection pre-filled syringes (Imported (Germany))
11188011000001105	Humira 40mg/0.8ml solution for injection pre-filled pens (AbbVie Ltd)
36065711000001105	Etanercept 50mg powder and solvent for solution for injection vials (product)
36435611000001103	Amgevita 20mg/0.4ml solution for injection pre-filled syringes (Amgen Ltd) (product)
24856911000001102	Tocilizumab 162mg/0.9ml solution for injection pre-filled syringes (product)
39583911000001103	Yuflyma 40mg/0.4ml solution for injection pre-filled syringes (Celltrion Healthcare UK Ltd)
42989411000001105	Xolair 300mg/2ml solution for injection pre-filled syringes (Novartis Pharmaceuticals UK Ltd)
35298511000001102	Benralizumab 30mg/1ml solution for injection pre-filled syringes (product)
43114411000001104	Wezenla 45mg/0.5ml solution for injection pre-filled syringes (Amgen Ltd) (product)
34742611000001106	Sarilumab 150mg/1.14ml solution for injection pre-filled syringes (product)
35318811000001108	Adalimumab 20mg/0.2ml solution for injection pre-filled syringes (product)
11762011000001101	Abatacept 250mg powder for solution for infusion vials
18035811000001103	Simponi 50mg/0.5ml solution for injection pre-filled pens (Merck Sharp & Dohme (UK) Ltd)
17315811000001100	Certolizumab pegol 200mg/1ml solution for injection pre-filled syringes (product)
39935811000001108	Adtralza 150mg/1ml solution for injection pre-filled syringes (LEO Pharma)
37502411000001109	Nucala 100mg/1ml solution for injection pre-filled syringes (GlaxoSmithKline UK Ltd)
29212911000001100	Cosentyx 150mg/1ml solution for injection pre-filled syringes (Novartis Pharmaceuticals UK Ltd) (product)
39488211000001108	Ravulizumab 1.1g/11ml solution for infusion vials
10967711000001103	Enbrel 50mg/1ml solution for injection pre-filled syringes (Pfizer Ltd)
40031511000001103	Bimzelx 160mg/1ml solution for injection pre-filled pens (UCB Pharma Ltd)
21704711000001107	Abatacept 125mg/1ml solution for injection pre-filled syringes (product)
9738211000001107	Xolair 150mg powder and solvent for solution for injection vials (Novartis Pharmaceuticals UK Ltd) (product)
327393005	Rituximab 100mg/10ml solution for infusion vials
43293411000001101	Skyrizi 180mg/1.2ml solution for injection cartridges (AbbVie Ltd)
42445411000001100	Ustekinumab 90mg/1ml solution for injection pre-filled disposable devices
15125511000001103	Ustekinumab 45mg/0.5ml solution for injection vials (product)
34613711000001108	Truxima 100mg/10ml concentrate for solution for infusion vials (Celltrion Healthcare UK Ltd)
37825011000001103	Rituximab (Truxima) 900mg/500ml in Sodium chloride 0.9% infusion bags (Special Order)
40150111000001106	Cosentyx 75mg/0.5ml solution for injection pre-filled syringes (Novartis Pharmaceuticals UK Ltd)
37819311000001106	Rituximab (Rixathon) 600mg/500ml in Sodium chloride 0.9% infusion bags (Special Order)
16099111000001105	RoActemra 200mg/10ml concentrate for solution for infusion vials (Roche Products Ltd) (product)
34626311000001106	Kyntheum 210mg/1.5ml solution for injection pre-filled syringes (LEO Pharma) (product)
38364311000001100	Idacio 40mg/0.8ml solution for injection pre-filled syringes (Fresenius Kabi Ltd)
43114811000001102	Wezenla 130mg/26ml concentrate for solution for infusion vials (Amgen Ltd) (product)
39524011000001107	Secukinumab 300mg/2ml solution for injection pre-filled disposable devices
37819511000001100	Rituximab (Truxima) 600mg/500ml in Sodium chloride 0.9% infusion bags (Special Order)
35410311000001106	RoActemra 162mg/0.9ml solution for injection pre-filled pens (Roche Products Ltd)
36460211000001102	Imraldi 40mg/0.8ml solution for injection pre-filled syringes (Biogen Idec Ltd) (product)
24657811000001100	Entyvio 300mg powder for concentrate for solution for infusion vials (Takeda UK Ltd) (product)
42850611000001103	Hyrimoz 40mg/0.4ml solution for injection pre-filled syringes (Sandoz Ltd) (product)
35853311000001101	Tremfya 100mg/1ml solution for injection pre-filled pens (Janssen-Cilag Ltd) (product)
24856511000001109	Rituximab 1.4g/11.7ml solution for injection vials (product)
37829311000001103	Rituximab 700mg/500ml in Sodium chloride 0.9% infusion bags
38367611000001104	Idacio 40mg/0.8ml solution for injection pre-filled pens (Fresenius Kabi Ltd)
43541311000001107	Amgevita 80mg/0.8ml solution for injection pre-filled syringes (Amgen Ltd)
36005111000001108	Amgevita 40mg/0.8ml solution for injection pre-filled pens (Amgen Ltd)
41092911000001103	Yuflyma 80mg/0.8ml solution for injection pre-filled syringes (Celltrion Healthcare UK Ltd)
38591811000001107	Ruxience 100mg/10ml concentrate for solution for infusion vials (Pfizer Ltd)
39485511000001103	Ultomiris 300mg/3ml concentrate for solution for infusion vials (Alexion Pharma UK Ltd)
10970211000001102	Etanercept 50mg/1ml solution for injection pre-filled syringes (product)
42445311000001107	Ustekinumab 45mg/0.5ml solution for injection pre-filled disposable devices
34682511000001107	Brodalumab 210mg/1.5ml solution for injection pre-filled syringes (product)
31210311000001108	Mepolizumab 100mg powder for solution for injection vials (product)
37829511000001109	Rituximab 800mg/500ml in Sodium chloride 0.9% infusion bags
33523711000001105	Certolizumab pegol 200mg/1ml solution for injection pre-filled disposable devices (product)
36065611000001101	Etanercept 25mg powder and solvent for solution for injection vials (product)
38196211000001109	Ravulizumab 300mg/30ml solution for infusion vials
4751711000001105	Anakinra 100mg/0.67ml solution for injection pre-filled syringes (product)
38194111000001105	Ultomiris 300mg/30ml concentrate for solution for infusion vials (Alexion Pharma UK Ltd)
43159511000001109	Omalizumab 300mg/2ml solution for injection pre-filled syringes (product)
17484011000001100	Ustekinumab 45mg/0.5ml solution for injection pre-filled syringes (product)
17462711000001106	Stelara 45mg/0.5ml solution for injection pre-filled syringes (Janssen-Cilag Ltd) (product)
42251811000001100	Risankizumab 360mg/2.4ml solution for injection cartridges
34634611000001108	Rixathon 500mg/50ml concentrate for solution for infusion vials (Sandoz Ltd) (product)
32230111000001103	Benepali 50mg/1ml solution for injection pre-filled pens (Biogen Idec Ltd)
19697711000001100	Adalimumab 40mg/0.8ml solution for injection vials (product)
37501911000001107	Nucala 100mg/1ml solution for injection pre-filled pens (GlaxoSmithKline UK Ltd)
19482111000001102	Belimumab 400mg powder for solution for infusion vials (product)
35297011000001109	Fasenra 30mg/1ml solution for injection pre-filled syringes (AstraZeneca UK Ltd) (product)
43143811000001108	Imraldi 40mg/0.4ml solution for injection pre-filled pens (Biogen Idec Ltd) (product)
34165611000001103	Truxima 500mg/50ml concentrate for solution for infusion vials (Celltrion Healthcare UK Ltd)
35035511000001109	Ilaris 150mg/1ml solution for injection vials (Novartis Pharmaceuticals UK Ltd) (product)
37854611000001108	Benralizumab 30mg/1ml solution for injection pre-filled disposable devices
33749511000001100	Stelara 130mg/26ml concentrate for solution for infusion vials (Janssen-Cilag Ltd) (product)
42963111000001101	Uzpruvo 45mg/0.5ml solution for injection pre-filled syringes (Genus Pharmaceuticals Holdings Ltd)
17316011000001102	Cimzia 200mg/1ml solution for injection pre-filled syringes (UCB Pharma Ltd) (product)
7695711000001104	MabThera 100mg/10ml concentrate for solution for infusion vials (Roche Products Ltd)
36243311000001109	Humira 80mg/0.8ml solution for injection pre-filled syringes (AbbVie Ltd) (product)
42414811000001108	Stelara 45mg/0.5ml solution for injection pre-filled pens (Janssen-Cilag Ltd)
4156611000001102	Enbrel 25mg powder and solvent for solution for injection vials (Pfizer Ltd)
29767011000001106	Abatacept 125mg/1ml solution for injection pre-filled disposable devices (product)
34812511000001102	Reslizumab 25mg/2.5ml solution for infusion vials (product)
32888211000001108	Adalimumab 40mg/0.4ml solution for injection pre-filled syringes (product)
36234311000001105	Hyrimoz 40mg/0.8ml solution for injection pre-filled pens (Sandoz Ltd)
38289811000001103	Entyvio 108mg/0.68ml solution for injection pre-filled pens (Takeda UK Ltd)
16592911000001100	Canakinumab 150mg powder for solution for injection vials (product)
36426611000001106	Ilumetri 100mg/1ml solution for injection pre-filled syringes (Almirall Ltd) (product)
43144011000001100	Imraldi 40mg/0.4ml solution for injection pre-filled syringes (Biogen Idec Ltd)
42634611000001100	Tyenne 200mg/10ml concentrate for solution for infusion vials (Fresenius Kabi Ltd) (product)
41092711000001100	Yuflyma 80mg/0.8ml solution for injection pre-filled pens (Celltrion Healthcare UK Ltd)
33749811000001102	Ustekinumab 130mg/26ml solution for infusion vials (product)
42963311000001104	Uzpruvo 90mg/1ml solution for injection pre-filled syringes (Genus Pharmaceuticals Holdings Ltd)
24670211000001102	Vedolizumab 300mg powder for solution for infusion vials (product)
34735611000001101	Kevzara 200mg/1.14ml solution for injection pre-filled syringes (Sanofi)
34808911000001109	Cinqaero 25mg/2.5ml concentrate for solution for infusion vials (Teva UK Ltd) (product)
43159611000001108	Omalizumab 75mg/0.5ml solution for injection pre-filled disposable devices (product)
38004811000001109	Remsima 120mg/1ml solution for injection pre-filled pens (Celltrion Healthcare UK Ltd)
23982811000001109	Simponi 100mg/1ml solution for injection pre-filled pens (Merck Sharp & Dohme (UK) Ltd)
38366311000001106	Idacio 40mg/0.8ml solution for injection vials (Fresenius Kabi Ltd)
37817011000001104	Rituximab (MabThera) 500mg/500ml in Sodium chloride 0.9% infusion bags (Special Order)
29211611000001100	Secukinumab 150mg/1ml solution for injection pre-filled disposable devices (product)
34742711000001102	Sarilumab 200mg/1.14ml solution for injection pre-filled disposable devices (product)
37829111000001100	Rituximab 500mg/500ml in Sodium chloride 0.9% infusion bags
42251911000001105	Risankizumab 600mg/10ml solution for infusion vials
24780811000001102	RoActemra 162mg/0.9ml solution for injection pre-filled syringes (Roche Products Ltd) (product)
24565711000001104	Alemtuzumab 12mg/1.2ml solution for infusion vials (product)
39323811000001102	Cosentyx 300mg/2ml solution for injection pre-filled pens (Novartis Pharmaceuticals UK Ltd)
43534011000001106	Risankizumab 180mg/1.2ml solution for injection cartridges
37847011000001107	Cimzia 200mg/1ml solution for injection in a dose-dispenser cartridge (UCB Pharma Ltd)
32813911000001107	Taltz 80mg/1ml solution for injection pre-filled pens (Eli Lilly and Company Ltd)
42586211000001107	Bekemv 300mg/30ml concentrate for solution for infusion vials (Amgen Ltd)
38012411000001103	Dupixent 200mg/1.14ml solution for injection pre-filled pens (Sanofi)
34634311000001103	Rixathon 100mg/10ml concentrate for solution for infusion vials (Sandoz Ltd) (product)
327394004	Rituximab 500mg/50ml solution for infusion vials
19921411000001107	Enbrel Paediatric 10mg powder and solvent for solution for injection vials (Pfizer Ltd) (product)
4427711000001109	Infliximab 100mg powder for solution for injection vials (product)
426040006	Eculizumab 300mg/30ml solution for infusion vials
11023211000001107	Enbrel Paediatric 25mg powder and solvent for solution for injection vials (Pfizer Ltd)
19480611000001109	Benlysta 120mg powder for concentrate for solution for infusion vials (GlaxoSmithKline UK Ltd) (product)
7694211000001105	MabCampath 30mg/3ml concentrate for solution for infusion ampoules (Schering Health Care Ltd)
37821711000001103	Rituximab (Truxima) 800mg/500ml in Sodium chloride 0.9% infusion bags (Special Order)
42962911000001105	Pyzchiva 90mg/1ml solution for injection pre-filled syringes (Sandoz Ltd)
41764711000001106	Infliximab 100mg powder for solution for infusion vials
39246711000001108	Remicade 100mg powder for concentrate for solution for infusion vials (Originalis B.V.)
39165611000001102	Benlysta 200mg/1ml solution for injection pre-filled pens (GlaxoSmithKline UK Ltd)
408154002	Adalimumab 40mg/0.8ml solution for injection pre-filled syringes
9188211000001107	MabCampath 30mg/1ml concentrate for solution for infusion vials (Genzyme Therapeutics Ltd)
32817311000001104	Ixekizumab 80mg/1ml solution for injection pre-filled syringes (product)
39804411000001109	Risankizumab 150mg/1ml solution for injection pre-filled syringes
11236911000001103	Adalimumab 40mg/0.8ml solution for injection pre-filled disposable devices (product)
43266311000001102	Amgevita 80mg/0.8ml solution for injection pre-filled pens (Amgen Ltd) (product)
39234811000001108	Entyvio 300mg powder for concentrate for solution for infusion vials (Originalis B.V.)
5007511000001108	Humira 40mg/0.8ml solution for injection pre-filled syringes (AbbVie Ltd)
43114211000001103	Wezenla 45mg/0.5ml solution for injection vials (Amgen Ltd)
37424911000001109	Dupixent 200mg/1.14ml solution for injection pre-filled syringes (Sanofi)
42628411000001105	Tyenne 162mg/0.9ml solution for injection pre-filled pens (Fresenius Kabi Ltd) (product)
11753911000001100	Orencia 250mg powder for concentrate for solution for infusion vials (Bristol-Myers Squibb Pharmaceuticals Ltd) (product)
36584011000001109	Zessly 100mg powder for concentrate for solution for infusion vials (Sandoz Ltd) (product)
18038111000001100	Golimumab 50mg/0.5ml solution for injection pre-filled syringes (product)
33979811000001107	Cinqaero 100mg/10ml concentrate for solution for infusion vials (Teva UK Ltd) (product)
36234511000001104	Hyrimoz 40mg/0.8ml solution for injection pre-filled syringes (Sandoz Ltd) (product)
42963511000001105	Pyzchiva 130mg/26ml concentrate for solution for infusion vials (Sandoz Ltd) (product)
35431611000001103	Tocilizumab 162mg/0.9ml solution for injection pre-filled disposable devices (product)
18671311000001102	Omalizumab 150mg/1ml solution for injection pre-filled syringes (product)
31191311000001100	Nucala 100mg powder for solution for injection vials (GlaxoSmithKline UK Ltd) (product)
24780211000001103	MabThera 1400mg/11.7ml solution for injection vials (Roche Products Ltd) (product)
36071511000001107	Eculizumab 300mg/30ml solution for infusion vials (product)
42721911000001100	Yuflyma 20mg/0.2ml solution for injection pre-filled syringes (Celltrion Healthcare UK Ltd)
34840511000001108	Etanercept 25mg/0.5ml solution for injection pre-filled disposable devices (product)
36243611000001104	Humira 80mg/0.8ml solution for injection pre-filled pens (AbbVie Ltd)
18667311000001104	Xolair 150mg/1ml solution for injection pre-filled syringes (Novartis Pharmaceuticals UK Ltd) (product)
33087411000001104	Flixabi 100mg powder for concentrate for solution for infusion vials (Biogen Idec Ltd) (product)
35934811000001104	Rituximab 500mg/50ml solution for infusion vials (product)
7693411000001106	Alemtuzumab 30mg/3ml solution for infusion ampoules
37809611000001104	Rituximab (Rixathon) 1000mg/500ml in Sodium chloride 0.9% infusion bags (Special Order)
42561711000001108	Epysqli 300mg/30ml concentrate for solution for infusion vials (Samsung Bioepis NL B.V. Ltd)
42634911000001106	Tyenne 80mg/4ml concentrate for solution for infusion vials (Fresenius Kabi Ltd)
37223111000001105	Abatacept 87.5mg/0.7ml solution for injection pre-filled syringes
11033511000001108	Enbrel 25mg/0.5ml solution for injection pre-filled syringes (Pfizer Ltd)
34633711000001101	Erelzi 25mg/0.5ml solution for injection pre-filled syringes (Sandoz Ltd) (product)
41520211000001101	Mepolizumab 40mg/0.4ml solution for injection pre-filled syringes
39488311000001100	Ravulizumab 300mg/3ml solution for infusion vials
34951611000001108	Dupilumab 300mg/2ml solution for injection pre-filled syringes (product)
21699611000001106	Orencia 125mg/1ml solution for injection pre-filled syringes (Bristol-Myers Squibb Pharmaceuticals Ltd) (product)
32227111000001100	Benepali 50mg/1ml solution for injection pre-filled syringes (Biogen Idec Ltd) (product)
34634111000001100	Erelzi 50mg/1ml solution for injection pre-filled pens (Sandoz Ltd)
42988911000001105	Xolair 300mg/2ml solution for injection pre-filled pens (Novartis Pharmaceuticals UK Ltd) (product)
16102011000001108	Tocilizumab 400mg/20ml solution for infusion vials (product)
42988111000001107	Xolair 150mg/1ml solution for injection pre-filled pens (Novartis Pharmaceuticals UK Ltd) (product)
37829011000001101	Rituximab 1000mg/500ml in Sodium chloride 0.9% infusion bags
34609111000001108	Benepali 25mg/0.5ml solution for injection pre-filled syringes (Biogen Idec Ltd) (product)
42249011000001107	Skyrizi 360mg/2.4ml solution for injection cartridges (AbbVie Ltd)
43159411000001105	Omalizumab 300mg/2ml solution for injection pre-filled disposable devices
30920411000001100	Ustekinumab 90mg/1ml solution for injection pre-filled syringes (product)
42634411000001103	Tyenne 400mg/20ml concentrate for solution for infusion vials (Fresenius Kabi Ltd)
37809311000001109	Rituximab (Truxima) 1000mg/500ml in Sodium chloride 0.9% infusion bags (Special Order)
37820311000001107	Rituximab (Rixathon) 700mg/500ml in Sodium chloride 0.9% infusion bags (Special Order)
35894411000001100	Adalimumab 40mg/0.8ml solution for injection pre-filled syringes (product)
38196111000001103	Infliximab 120mg/1ml solution for injection pre-filled syringes
36458011000001101	Adalimumab 80mg/0.8ml solution for injection pre-filled syringes (product)
18038011000001101	Golimumab 50mg/0.5ml solution for injection pre-filled disposable devices (product)
34742811000001105	Sarilumab 200mg/1.14ml solution for injection pre-filled syringes (product)
30816311000001105	Stelara 90mg/1ml solution for injection pre-filled syringes (Janssen-Cilag Ltd) (product)
34834011000001106	Enbrel 25mg/0.5ml solution for injection pre-filled MyClic pens (Pfizer Ltd)
39176811000001101	Belimumab 200mg/1ml solution for injection pre-filled disposable devices
37131911000001107	Risankizumab 75mg/0.83ml solution for injection pre-filled syringes
19946811000001101	Etanercept 10mg powder and solvent for solution for injection vials (product)
19482011000001103	Belimumab 120mg powder for solution for infusion vials (product)
34633911000001104	Erelzi 50mg/1ml solution for injection pre-filled syringes (Sandoz Ltd) (product)
37564411000001103	Mepolizumab 100mg/1ml solution for injection pre-filled syringes
37121711000001108	Skyrizi 75mg/0.83ml solution for injection pre-filled syringes (AbbVie Ltd)
4748711000001102	Kineret 100mg/0.67ml solution for injection pre-filled syringes (Swedish Orphan Biovitrum Ltd)
36004911000001107	Amgevita 40mg/0.8ml solution for injection pre-filled syringes (Amgen Ltd) (product)
34736211000001109	Kevzara 200mg/1.14ml solution for injection pre-filled pens (Sanofi)
34735911000001107	Kevzara 150mg/1.14ml solution for injection pre-filled pens (Sanofi)
32888111000001102	Adalimumab 40mg/0.4ml solution for injection pre-filled disposable devices (product)
38013111000001102	Dupixent 300mg/2ml solution for injection pre-filled pens (Sanofi)
35315311000001108	Humira 20mg/0.2ml solution for injection pre-filled syringes (AbbVie Ltd) (product)
35086111000001103	Canakinumab 150mg/1ml solution for injection vials (product)
15117011000001105	Stelara 45mg/0.5ml solution for injection vials (Janssen-Cilag Ltd) (product)
9742911000001102	Omalizumab 150mg powder and solvent for solution for injection vials (product)
42248711000001100	Skyrizi 600mg/10ml concentrate for solution for infusion vials (AbbVie Ltd)
36441711000001106	Adalimumab 20mg/0.4ml solution for injection pre-filled syringes (product)
28803711000001103	Remsima 100mg powder for concentrate for solution for infusion vials (Celltrion Healthcare UK Ltd)
32882011000001101	Humira 40 mg/0.4ml solution for injection pre-filled syringes (AbbVie Ltd) (product)
37819111000001109	Rituximab (MabThera) 600mg/500ml in Sodium chloride 0.9% infusion bags (Special Order)
38018811000001104	Dupilumab 300mg/2ml solution for injection pre-filled disposable devices
37223011000001109	Abatacept 50mg/0.4ml solution for injection pre-filled syringes
42603211000001109	Tralokinumab 300mg/2ml solution for injection pre-filled disposable devices
19687311000001100	Humira 40mg/0.8ml solution for injection vials (AbbVie Ltd)
38289211000001104	Entyvio 108mg/0.68ml solution for injection pre-filled syringes (Takeda UK Ltd)
359282000	Etanercept 25mg powder and solvent for solution for injection vials
37817711000001102	Rituximab (Truxima) 500mg/500ml in Sodium chloride 0.9% infusion bags (Special Order)
24561811000001109	Lemtrada 12mg/1.2ml concentrate for solution for infusion vials (Sanofi)
34742511000001107	Sarilumab 150mg/1.14ml solution for injection pre-filled disposable devices (product)
4398011000001107	Remicade 100mg powder for concentrate for solution for infusion vials (Merck Sharp & Dohme (UK) Ltd)
29212511000001107	Cosentyx 150mg/1ml solution for injection pre-filled pens (Novartis Pharmaceuticals UK Ltd) (product)
29747111000001101	Orencia ClickJect 125mg/1ml solution for injection pre-filled pens (Bristol-Myers Squibb Pharmaceuticals Ltd)
36442011000001101	Imraldi 40mg/0.8ml solution for injection pre-filled pens (Biogen Idec Ltd)
32881711000001106	Humira 40mg/0.4ml solution for injection pre-filled pens (AbbVie Ltd)
37564311000001105	Mepolizumab 100mg/1ml solution for injection pre-filled disposable devices
37821311000001102	Rituximab (MabThera) 800mg/500ml in Sodium chloride 0.9% infusion bags (Special Order)
37454411000001102	Dupilumab 200mg/1.14ml solution for injection pre-filled syringes
15980311000001108	Enbrel 50mg/1ml solution for injection pre-filled MyClic pens (Pfizer Ltd)
9188011000001102	Alemtuzumab 30mg/1ml solution for infusion vials
34735311000001106	Kevzara 150mg/1.14ml solution for injection pre-filled syringes (Sanofi Genzyme)
37217211000001104	Orencia 50mg/0.4ml solution for injection pre-filled syringes (Imported (Germany))
37821511000001108	Rituximab (Rixathon) 800mg/500ml in Sodium chloride 0.9% infusion bags (Special Order)
40039011000001105	Bimekizumab 160mg/1ml solution for injection pre-filled syringes
37820011000001109	Rituximab (MabThera) 700mg/500ml in Sodium chloride 0.9% infusion bags (Special Order)
19480311000001104	Benlysta 400mg powder for concentrate for solution for infusion vials (GlaxoSmithKline UK Ltd) (product)
9309311000001101	Enbrel 50mg powder and solvent for solution for injection vials (Wyeth Pharmaceuticals)
42988611000001104	Xolair 75mg/0.5ml solution for injection pre-filled pens (Novartis Pharmaceuticals UK Ltd)
37829611000001108	Rituximab 900mg/500ml in Sodium chloride 0.9% infusion bags
39965811000001100	Tralokinumab 150mg/1ml solution for injection pre-filled syringes
37826811000001101	Fasenra 30mg/1ml solution for injection pre-filled pens (AstraZeneca UK Ltd)
39804311000001102	Risankizumab 150mg/1ml solution for injection pre-filled disposable devices
16591411000001103	Ilaris 150mg powder for solution for injection vials (Novartis Pharmaceuticals UK Ltd) (product)
11812511000001108	Soliris 300mg/30ml concentrate for solution for infusion vials (Alexion Pharma UK Ltd)
42350111000001109	Adtralza 300mg/2ml solution for injection pre-filled pens (LEO Pharma)
38588911000001105	Ruxience 500mg/50ml concentrate for solution for infusion vials (Pfizer Ltd)
37824411000001106	Rituximab (MabThera) 900mg/500ml in Sodium chloride 0.9% infusion bags (Special Order)
37824811000001108	Rituximab (Rixathon) 900mg/500ml in Sodium chloride 0.9% infusion bags (Special Order)
16099711000001106	RoActemra 400mg/20ml concentrate for solution for infusion vials (Roche Products Ltd) (product)
40241711000001100	Secukinumab 75mg/0.5ml solution for injection pre-filled syringes
32813611000001101	Taltz 80mg/1ml solution for injection pre-filled syringes (Eli Lilly and Company Ltd) (product)
7697011000001108	MabThera 500mg/50ml concentrate for solution for infusion vials (Roche Products Ltd)
4427711000001109	Infliximab 100mg powder for solution for injection vials (product)