321391002	Product containing benperidol (medicinal product)
321393004	Product containing precisely benperidol 250 microgram/1 each conventional release oral tablet (clinical drug)
768025007	Product containing benperidol in oral dose form (medicinal product form)
774774008	Benperidol (product)
778454009	Product containing only benperidol in oral dose form (medicinal product form)
42268611000001101	Benperidol 250microgram tablets (product)
12285411000001109	Benperidol 250micrograms/5ml oral suspension (product)
12228611000001109	Benperidol 250micrograms/5ml oral suspension (Special Order) (product)
12285511000001108	Benperidol 500micrograms/5ml oral suspension (product)
12228911000001103	Benperidol 500micrograms/5ml oral suspension (Special Order) (product)
3687211000001107	Benperidol 250microgram tablets (A A H Pharmaceuticals Ltd) (product)
3688611000001108	Benperidol 250microgram tablets (Unichem Plc) (product)
3687011000001102	Benperidol 250microgram tablets 112 tablet (product)
3687811000001108	Benperidol 250microgram tablets (A A H Pharmaceuticals Ltd) 112 tablet (product)
3688911000001102	Benperidol 250microgram tablets (Unichem Plc) 112 tablet 4 x 28 tablets (product)
12228811000001108	Benperidol 500micrograms/5ml oral suspension 1 ml (product)
12229011000001107	Benperidol 500micrograms/5ml oral suspension (Special Order) 1 ml (product)
12228511000001105	Benperidol 250micrograms/5ml oral suspension 1 ml (product)
12228711000001100	Benperidol 250micrograms/5ml oral suspension (Special Order) 1 ml (product)
221001000001106	Benperidol 250micrograms tablet - product
9483411000001104	Anquil 250microgram tablets (Neon Healthcare Ltd) (product)
9483511000001100	Anquil 250microgram tablets (Neon Healthcare Ltd) 112 tablet 4 x 28 tablets (product)
710101000001103	Anquil 250micrograms tablet
3688311000001103	Benquil 250microgram tablets (Concord Pharmaceutical Ltd) (product)
3688511000001109	Benquil 250microgram tablets (Concord Pharmaceutical Ltd) 112 tablet (product)
4179301000001104	Benquil 250micrograms tablet
9221201000001108	Benquil (product)
9210001000001102	Anquil (product)