441821005	Product containing melperone (medicinal product)
776667007	Melperone (product)
27985711000001100	Melperone hydrochloride 25mg tablets (product)
27985811000001108	Melperon-ratiopharm 25mg tablets (Imported (Germany)) (product)
39104011000001109	Melperone hydrochloride 25mg tablets (Imported (Germany)) (product)
12797811000001108	Melperone 100mg tablets (product)
34805711000001100	Melperone hydrochloride 100mg tablets (Special Order) (product)
12794811000001104	Melperone 100mg tablets (Imported (Sweden)) (product)
39116911000001102	Melperone hydrochloride 100mg tablets (Imported (Germany)) (product)
39116611000001108	Melperone hydrochloride 10mg tablets (product)
39103511000001104	Melperone hydrochloride 10mg tablets (Imported (Germany)) (product)
27986111000001107	Melperone hydrochloride 50mg tablets (product)
27986211000001101	Melperon-ratiopharm 50mg tablets (Imported (Germany)) (product)
39105011000001108	Melperone hydrochloride 50mg tablets (Imported (Germany)) (product)
39117011000001103	Melperone hydrochloride 100mg tablets 25 tablet (product)
39117211000001108	Melperone hydrochloride 100mg tablets (Imported (Germany)) 25 tablet (product)
39104211000001104	Melperone hydrochloride 25mg tablets 50 tablet (product)
39104511000001101	Melperone hydrochloride 25mg tablets (Imported (Germany)) 50 tablet (product)
39103211000001102	Melperone hydrochloride 10mg tablets 25 tablet (product)
39103611000001100	Melperone hydrochloride 10mg tablets (Imported (Germany)) 25 tablet (product)
39104811000001103	Melperone hydrochloride 50mg tablets 50 tablet (product)
39105211000001103	Melperone hydrochloride 50mg tablets (Imported (Germany)) 50 tablet (product)
39103411000001103	Melperone hydrochloride 10mg tablets 100 tablet (product)
39103811000001101	Melperone hydrochloride 10mg tablets (Imported (Germany)) 100 tablet (product)
39104711000001106	Melperone hydrochloride 50mg tablets 25 tablet (product)
39105111000001109	Melperone hydrochloride 50mg tablets (Imported (Germany)) 25 tablet (product)
39104111000001105	Melperone hydrochloride 25mg tablets 25 tablet (product)
39104411000001100	Melperone hydrochloride 25mg tablets (Imported (Germany)) 25 tablet (product)
39104311000001107	Melperone hydrochloride 25mg tablets 100 tablet (product)
39104611000001102	Melperone hydrochloride 25mg tablets (Imported (Germany)) 100 tablet (product)
39117111000001102	Melperone hydrochloride 100mg tablets 100 tablet (product)
39117411000001107	Melperone hydrochloride 100mg tablets (Imported (Germany)) 100 tablet (product)
39103311000001105	Melperone hydrochloride 10mg tablets 50 tablet (product)
39103711000001109	Melperone hydrochloride 10mg tablets (Imported (Germany)) 50 tablet (product)
39104911000001108	Melperone hydrochloride 50mg tablets 100 tablet (product)
39105311000001106	Melperone hydrochloride 50mg tablets (Imported (Germany)) 100 tablet (product)
39117311000001100	Melperone hydrochloride 100mg tablets (Imported (Germany)) 50 tablet (product)
12817611000001106	Melperone (product)
12793511000001100	Melperone 100mg tablets 50 tablet (product)
12794911000001109	Melperone 100mg tablets (Imported (Sweden)) 50 tablet (product)
27986311000001109	Melperone hydrochloride 50mg tablets 20 tablet (product)
27986411000001102	Melperon-ratiopharm 50mg tablets (Imported (Germany)) 20 tablet (product)
27985911000001103	Melperone hydrochloride 25mg tablets 20 tablet (product)
27986011000001106	Melperon-ratiopharm 25mg tablets (Imported (Germany)) 20 tablet (product)
34805611000001109	Melperone hydrochloride 100mg tablets 1 tablet (product)
34805811000001108	Melperone hydrochloride 100mg tablets (Special Order) 1 tablet (product)
27985811000001108	Melperon-ratiopharm 25mg tablets (Imported (Germany)) (product)
27986211000001101	Melperon-ratiopharm 50mg tablets (Imported (Germany)) (product)
27986011000001106	Melperon-ratiopharm 25mg tablets (Imported (Germany)) 20 tablet (product)
27986411000001102	Melperon-ratiopharm 50mg tablets (Imported (Germany)) 20 tablet (product)