83490000	Hydroxychloroquine product
330037008	Product containing precisely hydroxychloroquine sulfate 200 milligram/1 each conventional release oral tablet
714618006	Hydroxychloroquine in oral dosage form
13502005	Hydroxychloroquine sulfate (substance)
373540008	Hydroxychloroquine
324901001	Hydroxychloroquine sulfate [anti malarial] (product)
324902008	Plaquenil 200mg tablet (product)
324903003	Hydroxychloroquine sulphate 200mg tablet (product)
330035000	Hydroxychloroquine sulfate [anti-rheumatic] (product)
375712003	Hydroxychloroquine sulfate 200mg (product)
776273003	Hydroxychloroquine (product)
779511007	Product containing only hydroxychloroquine in oral dose form (medicinal product form)
34683611000001101	Hydroxychloroquine 400mg/5ml oral suspension (product)
34675811000001106	Hydroxychloroquine 400mg/5ml oral suspension (Special Order) (product)
8559111000001105	Hydroxychloroquine 150mg/5ml oral solution (product)
8536911000001100	Hydroxychloroquine 150mg/5ml oral solution (Special Order) (product)
12624811000001102	Hydroxychloroquine 60mg/5ml oral solution (product)
12571911000001103	Hydroxychloroquine 60mg/5ml oral solution (Special Order) (product)
12624211000001103	Hydroxychloroquine 25mg/5ml oral solution (product)
12569211000001103	Hydroxychloroquine 25mg/5ml oral solution (Special Order) (product)
12625111000001108	Hydroxychloroquine 80mg/5ml oral solution (product)
12573411000001105	Hydroxychloroquine 80mg/5ml oral solution (Special Order) (product)
8558811000001105	Hydroxychloroquine 100mg/5ml oral suspension (product)
8536611000001106	Hydroxychloroquine 100mg/5ml oral suspension (Special Order) (product)
42295211000001108	Hydroxychloroquine 200mg tablets (product)
17176311000001102	Hydroxychloroquine 200mg tablets (A A H Pharmaceuticals Ltd) (product)
32407811000001102	Hydroxychloroquine 200mg tablets (Kent Pharma (UK) Ltd) (product)
20507211000001102	Hydroxychloroquine 200mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
20565811000001105	Hydroxychloroquine 200mg tablets (Blackrock Pharmaceuticals Ltd) (product)
22045011000001103	Hydroxychloroquine 200mg tablets (Waymade Healthcare Plc) (product)
29874411000001104	Hydroxychloroquine 200mg tablets (Sigma Pharmaceuticals Plc) (product)
29719411000001105	Hydroxychloroquine 200mg tablets (Zentiva Pharma UK Ltd) (product)
20476911000001105	Hydroxychloroquine 200mg tablets (Teva UK Ltd) (product)
24155411000001107	Hydroxychloroquine 200mg tablets (DE Pharmaceuticals) (product)
37090811000001106	Hydroxychloroquine 200mg tablets (Mawdsley-Brooks & Company Ltd) (product)
18109211000001104	Hydroxychloroquine 200mg tablets (Phoenix Healthcare Distribution Ltd) (product)
38734111000001106	Hydroxychloroquine 200mg tablets (Accord-UK Ltd) (product)
17042211000001101	Quinoric 200mg tablets (Bristol Laboratories Ltd) (product)
663811000001107	Plaquenil 200mg tablets (Sanofi-Synthelabo Ltd) (product)
38946511000001104	Hydroxychloroquine 200mg tablets (Medihealth (Northern) Ltd) (product)
38375911000001109	Hydroxychloroquine 200mg tablets (Ipca Laboratories UK Ltd) (product)
16054711000001104	Hydroxychloroquine 200mg tablets (Bristol Laboratories Ltd) (product)
12624511000001100	Hydroxychloroquine 400mg/5ml oral solution (product)
12570411000001102	Hydroxychloroquine 400mg/5ml oral solution (Special Order) (product)
8559711000001106	Hydroxychloroquine 75mg/5ml oral solution (product)
8539811000001104	Hydroxychloroquine 75mg/5ml oral solution (Special Order) (product)
12635711000001106	Hydroxychloroquine 15mg/5ml oral solution (product)
12567411000001108	Hydroxychloroquine 15mg/5ml oral solution (Special Order) (product)
8560011000001105	Hydroxychloroquine 200mg/5ml oral suspension (product)
8539611000001103	Hydroxychloroquine 200mg/5ml oral suspension (Special Order) (product)
12624311000001106	Hydroxychloroquine 30mg/5ml oral solution (product)
12569511000001100	Hydroxychloroquine 30mg/5ml oral solution (Special Order) (product)
8559511000001101	Hydroxychloroquine 50mg/5ml oral solution (product)
8537511000001109	Hydroxychloroquine 50mg/5ml oral solution (Special Order) (product)
12624411000001104	Hydroxychloroquine 36mg/5ml oral solution (product)
12570111000001107	Hydroxychloroquine 36mg/5ml oral solution (Special Order) (product)
8559411000001100	Hydroxychloroquine 35mg/5ml oral suspension (product)
8539511000001102	Hydroxychloroquine 35mg/5ml oral suspension (Special Order) (product)
8558911000001100	Hydroxychloroquine 120mg/5ml oral solution (product)
8534811000001103	Hydroxychloroquine 120mg/5ml oral solution (Special Order) (product)
8559911000001108	Hydroxychloroquine 200mg/5ml oral solution (product)
8538411000001109	Hydroxychloroquine 200mg/5ml oral solution (Special Order) (product)
12624111000001109	Hydroxychloroquine 250mg/5ml oral solution (product)
12568711000001101	Hydroxychloroquine 250mg/5ml oral solution (Special Order) (product)
38812411000001102	Hydroxychloroquine 300mg tablets (product)
39079311000001107	Hydroxychloroquine 300mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
38702911000001105	Hydroxychloroquine 300mg tablets (Blackrock Pharmaceuticals Ltd) (product)
40358311000001102	Hydroxychloroquine 300mg tablets (DE Pharmaceuticals) (product)
8559611000001102	Hydroxychloroquine 50mg/5ml oral suspension (product)
8538311000001102	Hydroxychloroquine 50mg/5ml oral suspension (Special Order) (product)
8559311000001107	Hydroxychloroquine 35mg/5ml oral solution (product)
8537811000001107	Hydroxychloroquine 35mg/5ml oral solution (Special Order) (product)
12623711000001108	Hydroxychloroquine 108mg/5ml oral solution (product)
12567111000001103	Hydroxychloroquine 108mg/5ml oral solution (Special Order) (product)
8559211000001104	Hydroxychloroquine 150mg/5ml oral suspension (product)
8537211000001106	Hydroxychloroquine 150mg/5ml oral suspension (Special Order) (product)
12625211000001102	Hydroxychloroquine 85mg/5ml oral solution (product)
12573711000001104	Hydroxychloroquine 85mg/5ml oral solution (Special Order) (product)
12624711000001105	Hydroxychloroquine 53.33mg/5ml oral solution (product)
12571311000001104	Hydroxychloroquine 53.33mg/5ml oral solution (Special Order) (product)
12624611000001101	Hydroxychloroquine 40mg/5ml oral solution (product)
12570811000001100	Hydroxychloroquine 40mg/5ml oral solution (Special Order) (product)
8558711000001102	Hydroxychloroquine 100mg/5ml oral solution (product)
8535311000001106	Hydroxychloroquine 100mg/5ml oral solution (Special Order) (product)
8559811000001103	Hydroxychloroquine 75mg/5ml oral suspension (product)
8540811000001109	Hydroxychloroquine 75mg/5ml oral suspension (Special Order) (product)
12624011000001108	Hydroxychloroquine 22mg/5ml oral solution (product)
12568311000001100	Hydroxychloroquine 22mg/5ml oral solution (Special Order) (product)
12623811000001100	Hydroxychloroquine 160mg/5ml oral solution (product)
12567711000001102	Hydroxychloroquine 160mg/5ml oral solution (Special Order) (product)
12623911000001105	Hydroxychloroquine 20mg/5ml oral solution (product)
12568011000001103	Hydroxychloroquine 20mg/5ml oral solution (Special Order) (product)
12624911000001107	Hydroxychloroquine 65mg/5ml oral solution (product)
12572511000001102	Hydroxychloroquine 65mg/5ml oral solution (Special Order) (product)
12625011000001107	Hydroxychloroquine 70mg/5ml oral solution (product)
12573111000001100	Hydroxychloroquine 70mg/5ml oral solution (Special Order) (product)
8559011000001109	Hydroxychloroquine 120mg/5ml oral suspension (product)
8535811000001102	Hydroxychloroquine 120mg/5ml oral suspension (Special Order) (product)
37091011000001109	Hydroxychloroquine 200mg tablets (Mawdsley-Brooks & Company Ltd) 60 tablet (product)
40358411000001109	Hydroxychloroquine 300mg tablets (DE Pharmaceuticals) 30 tablet (product)
38376011000001101	Hydroxychloroquine 200mg tablets (Ipca Laboratories UK Ltd) 60 tablet 6 x 10 tablets (product)
20565911000001100	Hydroxychloroquine 200mg tablets (Blackrock Pharmaceuticals Ltd) 60 tablet 6 x 10 tablets (product)
38734211000001100	Hydroxychloroquine 200mg tablets (Accord-UK Ltd) 60 tablet 6 x 10 tablets (product)
38702811000001100	Hydroxychloroquine 300mg tablets 30 tablet (product)
39079411000001100	Hydroxychloroquine 300mg tablets (Alliance Healthcare (Distribution) Ltd) 30 tablet 3 x 10 tablets (product)
38703011000001102	Hydroxychloroquine 300mg tablets (Blackrock Pharmaceuticals Ltd) 30 tablet 3 x 10 tablets (product)
38946611000001100	Hydroxychloroquine 200mg tablets (Medihealth (Northern) Ltd) 60 tablet (product)
29719511000001109	Hydroxychloroquine 200mg tablets (Zentiva Pharma UK Ltd) 60 tablet 6 x 10 tablets (product)
32407911000001107	Hydroxychloroquine 200mg tablets (Kent Pharma (UK) Ltd) 60 tablet (product)
657401000001108	Hydroxychloroquine sulphate 200mg tablet - product
1018811000001108	Hydroxychloroquine 200mg tablets 60 tablet (product)
29874511000001100	Hydroxychloroquine 200mg tablets (Sigma Pharmaceuticals Plc) 60 tablet (product)
24155511000001106	Hydroxychloroquine 200mg tablets (DE Pharmaceuticals) 60 tablet (product)
22045111000001102	Hydroxychloroquine 200mg tablets (Waymade Healthcare Plc) 60 tablet (product)
20507311000001105	Hydroxychloroquine 200mg tablets (Alliance Healthcare (Distribution) Ltd) 60 tablet (product)
20477011000001109	Hydroxychloroquine 200mg tablets (Teva UK Ltd) 60 tablet 6 x 10 tablets (product)
18109311000001107	Hydroxychloroquine 200mg tablets (Phoenix Healthcare Distribution Ltd) 60 tablet (product)
17176511000001108	Hydroxychloroquine 200mg tablets (A A H Pharmaceuticals Ltd) 60 tablet 6 x 10 tablets (product)
17042311000001109	Quinoric 200mg tablets (Bristol Laboratories Ltd) 60 tablet 6 x 10 tablets (product)
16054811000001107	Hydroxychloroquine 200mg tablets (Bristol Laboratories Ltd) 60 tablet 6 x 10 tablets (product)
2384311000001106	Plaquenil 200mg tablets (Sanofi-Synthelabo Ltd) 60 tablet 6 x 10 tablets (product)
8540511000001106	Hydroxychloroquine 75mg/5ml oral suspension 1 ml (product)
8540911000001104	Hydroxychloroquine 75mg/5ml oral suspension (Special Order) 1 ml (product)
8539411000001101	Hydroxychloroquine 200mg/5ml oral suspension 1 ml (product)
8540711000001101	Hydroxychloroquine 200mg/5ml oral suspension (Special Order) 1 ml (product)
8539311000001108	Hydroxychloroquine 75mg/5ml oral solution 1 ml (product)
8540111000001102	Hydroxychloroquine 75mg/5ml oral solution (Special Order) 1 ml (product)
8539111000001106	Hydroxychloroquine 35mg/5ml oral suspension 1 ml (product)
8539911000001109	Hydroxychloroquine 35mg/5ml oral suspension (Special Order) 1 ml (product)
8538111000001104	Hydroxychloroquine 200mg/5ml oral solution 1 ml (product)
8538711000001103	Hydroxychloroquine 200mg/5ml oral solution (Special Order) 1 ml (product)
8538011000001100	Hydroxychloroquine 50mg/5ml oral suspension 1 ml (product)
8538811000001106	Hydroxychloroquine 50mg/5ml oral suspension (Special Order) 1 ml (product)
8537611000001108	Hydroxychloroquine 35mg/5ml oral solution 1 ml (product)
8537911000001102	Hydroxychloroquine 35mg/5ml oral solution (Special Order) 1 ml (product)
8537411000001105	Hydroxychloroquine 50mg/5ml oral solution 1 ml (product)
8537711000001104	Hydroxychloroquine 50mg/5ml oral solution (Special Order) 1 ml (product)
8537111000001100	Hydroxychloroquine 150mg/5ml oral suspension 1 ml (product)
8537311000001103	Hydroxychloroquine 150mg/5ml oral suspension (Special Order) 1 ml (product)
8536811000001105	Hydroxychloroquine 150mg/5ml oral solution 1 ml (product)
8537011000001101	Hydroxychloroquine 150mg/5ml oral solution (Special Order) 1 ml (product)
8536411000001108	Hydroxychloroquine 100mg/5ml oral suspension 1 ml (product)
8536711000001102	Hydroxychloroquine 100mg/5ml oral suspension (Special Order) 1 ml (product)
8535611000001101	Hydroxychloroquine 120mg/5ml oral suspension 1 ml (product)
8535911000001107	Hydroxychloroquine 120mg/5ml oral suspension (Special Order) 1 ml (product)
8534611000001102	Hydroxychloroquine 120mg/5ml oral solution 1 ml (product)
8535211000001103	Hydroxychloroquine 120mg/5ml oral solution (Special Order) 1 ml (product)
8534511000001101	Hydroxychloroquine 100mg/5ml oral solution 1 ml (product)
8535511000001100	Hydroxychloroquine 100mg/5ml oral solution (Special Order) 1 ml (product)
12573611000001108	Hydroxychloroquine 85mg/5ml oral solution 1 ml (product)
12573811000001107	Hydroxychloroquine 85mg/5ml oral solution (Special Order) 1 ml (product)
12573311000001103	Hydroxychloroquine 80mg/5ml oral solution 1 ml (product)
12573511000001109	Hydroxychloroquine 80mg/5ml oral solution (Special Order) 1 ml (product)
12573011000001101	Hydroxychloroquine 70mg/5ml oral solution 1 ml (product)
12573211000001106	Hydroxychloroquine 70mg/5ml oral solution (Special Order) 1 ml (product)
12571811000001108	Hydroxychloroquine 60mg/5ml oral solution 1 ml (product)
12572011000001105	Hydroxychloroquine 60mg/5ml oral solution (Special Order) 1 ml (product)
12571211000001107	Hydroxychloroquine 53.33mg/5ml oral solution 1 ml (product)
12571411000001106	Hydroxychloroquine 53.33mg/5ml oral solution (Special Order) 1 ml (product)
12570711000001108	Hydroxychloroquine 40mg/5ml oral solution 1 ml (product)
12571111000001101	Hydroxychloroquine 40mg/5ml oral solution (Special Order) 1 ml (product)
12570311000001109	Hydroxychloroquine 400mg/5ml oral solution 1 ml (product)
12570511000001103	Hydroxychloroquine 400mg/5ml oral solution (Special Order) 1 ml (product)
12569911000001107	Hydroxychloroquine 36mg/5ml oral solution 1 ml (product)
12570211000001101	Hydroxychloroquine 36mg/5ml oral solution (Special Order) 1 ml (product)
12569411000001104	Hydroxychloroquine 30mg/5ml oral solution 1 ml (product)
12569611000001101	Hydroxychloroquine 30mg/5ml oral solution (Special Order) 1 ml (product)
12569111000001109	Hydroxychloroquine 25mg/5ml oral solution 1 ml (product)
12569311000001106	Hydroxychloroquine 25mg/5ml oral solution (Special Order) 1 ml (product)
12568511000001106	Hydroxychloroquine 250mg/5ml oral solution 1 ml (product)
12568811000001109	Hydroxychloroquine 250mg/5ml oral solution (Special Order) 1 ml (product)
12568211000001108	Hydroxychloroquine 22mg/5ml oral solution 1 ml (product)
12568411000001107	Hydroxychloroquine 22mg/5ml oral solution (Special Order) 1 ml (product)
12567911000001100	Hydroxychloroquine 20mg/5ml oral solution 1 ml (product)
12568111000001102	Hydroxychloroquine 20mg/5ml oral solution (Special Order) 1 ml (product)
12567611000001106	Hydroxychloroquine 160mg/5ml oral solution 1 ml (product)
12567811000001105	Hydroxychloroquine 160mg/5ml oral solution (Special Order) 1 ml (product)
12567311000001101	Hydroxychloroquine 15mg/5ml oral solution 1 ml (product)
12567511000001107	Hydroxychloroquine 15mg/5ml oral solution (Special Order) 1 ml (product)
12567011000001104	Hydroxychloroquine 108mg/5ml oral solution 1 ml (product)
12567211000001109	Hydroxychloroquine 108mg/5ml oral solution (Special Order) 1 ml (product)
12572411000001101	Hydroxychloroquine 65mg/5ml oral solution 1 ml (product)
12572711000001107	Hydroxychloroquine 65mg/5ml oral solution (Special Order) 1 ml (product)
29562611000001103	Hydroxychloroquine 200mg/5ml oral suspension 100 ml (product)
29562811000001104	Hydroxychloroquine 200mg/5ml oral suspension (Drug Tariff Special Order) 100 ml (product)
30622111000001108	Hydroxychloroquine 50mg/5ml oral suspension 500 ml (product)
30622311000001105	Hydroxychloroquine 50mg/5ml oral suspension (Special Order) 500 ml (product)
30622011000001107	Hydroxychloroquine 50mg/5ml oral suspension 300 ml (product)
30622211000001102	Hydroxychloroquine 50mg/5ml oral suspension (Special Order) 300 ml (product)
34675611000001107	Hydroxychloroquine 400mg/5ml oral suspension 1 ml (product)
34676011000001109	Hydroxychloroquine 400mg/5ml oral suspension (Special Order) 1 ml (product)
10543101000001108	Quinoric (product)
10590301000001105	QUINORIC 200mg tablets
264501000001108	Plaquenil 200mg tablet
9306301000001106	Plaquenil (product)