96199001	Product containing bupropion (medicinal product)
323346004	Bupropion hydrochloride 150mg m/r tablet (product)
376883004	Bupropion hydrochloride 150mg m/r tablet (product)
376885006	Product containing precisely bupropion hydrochloride 75 milligram/1 each conventional release oral tablet (clinical drug)
376886007	Bupropion hydrochloride 100mg m/r tablet (product)
386582006	Bupropion m/r tablet (product)
386583001	Product containing precisely bupropion hydrochloride 100 milligram/1 each conventional release oral tablet (clinical drug)
409338003	Bupropion hydrochloride 300mg m/r tablet (product)
412594009	Product containing bupropion hydrochloride (medicinal product)
412644003	Bupropion hydrochloride 200mg m/r tablet (product)
412645002	Bupropion hydrochloride 50mg m/r tablet (product)
431409002	Product containing precisely bupropion hydrobromide 174 milligram/1 each prolonged-release oral tablet (clinical drug)
432023009	Product containing precisely bupropion hydrobromide 348 milligram/1 each prolonged-release oral tablet (clinical drug)
432024003	Product containing precisely bupropion hydrobromide 522 milligram/1 each prolonged-release oral tablet (clinical drug)
715718008	Product containing bupropion and naltrexone (medicinal product)
715719000	Product containing bupropion and naltrexone in oral dose form (medicinal product form)
765522003	Bupropion hydrochloride 100mg prolonged-release oral tablet (product)
765588001	Bupropion hydrochloride 200mg prolonged-release oral tablet (product)
765635004	Bupropion hydrochloride 50mg prolonged-release oral tablet (product)
765686009	Bupropion hydrochloride 300mg prolonged-release oral tablet (product)
765694002	Product containing precisely bupropion hydrochloride 150 milligram/1 each prolonged-release oral tablet (clinical drug)
768036000	Product containing bupropion in oral dose form (medicinal product form)
774938006	Bupropion (product)
774939003	Naltrexone + Bupropion (product)
778571008	Product containing only bupropion and naltrexone in oral dose form (medicinal product form)
778572001	Product containing only bupropion in oral dose form (medicinal product form)
35914111000001102	Bupropion 150mg modified-release tablets (product)
38961311000001109	Bupropion 150mg modified-release tablets (Imported) (product)
34557011000001101	Naltrexone 8mg / Bupropion 90mg modified-release tablets (product)
38961411000001102	Bupropion 150mg modified-release tablets (Imported) 60 tablet (product)
41527711000001109	Bupropion 150mg modified-release tablets (Imported) 100 tablet (product)
1145611000001104	Bupropion 150mg modified-release tablets 60 tablet (product)
5606011000001109	Bupropion 150mg modified-release tablets 100 tablet (product)
34558611000001107	Naltrexone + Bupropion (product)
34555211000001103	Naltrexone 8mg / Bupropion 90mg modified-release tablets 112 tablet (product)
13190801000001109	Bupropion 150mg modified-release tablets (product)
3764901000001101	Bupropion hydrochloride 150mg m/r tablet - product
34555311000001106	Mysimba 8mg/90mg modified-release tablets (Consilient Health Ltd) (product)
34555411000001104	Mysimba 8mg/90mg modified-release tablets (Consilient Health Ltd) 112 tablet 4 x 28 tablets (product)
703311000001108	Zyban 150mg modified-release tablets (GlaxoSmithKline) (product)
5434011000001106	Zyban 150mg modified-release tablets (PI) (Waymade Ltd) (product)
5606211000001104	Zyban 150mg modified-release tablets (PI) (Dowelhurst Ltd) (product)
13999211000001100	Zyban 150mg modified-release tablets (Doncaster Pharmaceuticals Ltd) (product)
14745911000001105	Zyban 150mg modified-release tablets (Sigma Pharmaceuticals Plc) (product)
16453511000001102	Zyban 150mg modified-release tablets (Lexon (UK) Ltd) (product)
17484911000001101	Zyban 150mg modified-release tablets (Mawdsley-Brooks & Company Ltd) (product)
37348111000001107	Zyban 150mg modified-release tablets (CST Pharma Ltd) (product)
17485011000001101	Zyban 150mg modified-release tablets (Mawdsley-Brooks & Company Ltd) 60 tablet (product)
16453611000001103	Zyban 150mg modified-release tablets (Lexon (UK) Ltd) 60 tablet (product)
14746011000001102	Zyban 150mg modified-release tablets (Sigma Pharmaceuticals Plc) 60 tablet (product)
13999411000001101	Zyban 150mg modified-release tablets (Doncaster Pharmaceuticals Ltd) 60 tablet (product)
37348211000001101	Zyban 150mg modified-release tablets (CST Pharma Ltd) 60 tablet (product)
5434211000001101	Zyban 150mg modified-release tablets (PI) (Waymade Ltd) 60 tablet 6 x 10 tablets (product)
5606411000001100	Zyban 150mg modified-release tablets (PI) (Dowelhurst Ltd) 60 tablet 6 x 10 tablets (product)
1923111000001106	Zyban 150mg modified-release tablets (GlaxoSmithKline) 60 tablet 6 x 10 tablets (product)
5606611000001102	Zyban 150mg modified-release tablets (PI) (Dowelhurst Ltd) 100 tablet 10 x 10 tablets (product)
3765001000001101	Zyban 150mg m/r tablet
9403101000001108	Zyban (product)
13055901000001106	Mysimba (product)