8510008	Reduced mobility (finding)
160629005	Exercise physically impossible (finding)
160681005	Mobile outside with aid (finding)
160683008	Needs walking aid in home (finding)
160692006	Mobility very poor (finding)
160693001	Mobility poor (finding)
165251008	Walking aid use (observable entity)
183135000	Mobility aid (physical object)
228158008	Walking disability (finding)
228617000	Provision of pressure relief equipment (procedure)
243751002	Provision of mobility device (procedure)
282145008	Unable to walk (finding)
282204009	Unable to initiate walking (finding)
282854008	Unable to maintain a standing position (finding)
282877008	Unable to stand up alone (finding)
282881008	Ability to stand from sitting (observable entity)
282883006	Unable to stand from sitting (finding)
286521002	Unable to carry prepared food (finding)
301562008	Ability to mobilize outside (observable entity)
301577000	Unable to mobilize using wheelchair (finding)
301589003	Unable to manage stairs (finding)
301613000	Unable to manage steps (finding)
301657001	Unable to get out of a chair (finding)
301670005	Unable to get on a bed (finding)
301676004	Unable to get off a bed (finding)
301688002	Unable to roll over in bed (finding)
301694005	Unable to move up and down bed (finding)
302046008	Difficulty mobilizing (finding)
302264008	Unable to transfer (finding)
413121008	Dependent on helper pushing wheelchair (finding)
714887007	Unable to transfer location (finding)
416111000000107	[V]Reduced mobility (situation)