266929003	Smoking started (life style)
390904005	Smoking status at 52 weeks (observable entity)
836001000000109	Waterpipe tobacco consumption (observable entity)
77176002	Smoker (life style)
65568007	Cigarette smoker (life style)
43381005	Passive smoker (finding)
394873005	Not interested in stopping smoking (finding)
394872000	Ready to stop smoking (finding)
394871007	Thinking about stopping smoking (observable entity)
266918002	Tobacco smoking consumption (observable entity)
230057008	Cigar consumption (observable entity)
230056004	Cigarette consumption (observable entity)
228487000	Total time smoked (observable entity)
160623006	Smoking: [started] or [restarted]
160622001	Smoker (& cigarette)
160619003	Rolls own cigarettes (finding)
160616005	Trying to give up smoking (finding)
160613002	Admitted tobacco cons untrue ? (finding)
160612007	Keeps trying to stop smoking (finding)
160606002	Very heavy cigarette smoker (40+ cigs/day) (life style)
160605003	Heavy cigarette smoker (20-39 cigs/day) (life style)
160604004	Moderate cigarette smoker (10-19 cigs/day) (life style)
160603005	Light cigarette smoker (1-9 cigs/day) (life style)
81703003	Chews tobacco (life style)
59978006	Cigar smoker (life style)
446172000	Failed attempt to stop smoking (finding)
413173009	Minutes from waking to first tobacco consumption (observable entity)
401201003	Cigarette pack-years (observable entity)
401159003	Reason for restarting smoking (observable entity)
308438006	Smoking restarted (life style)
230058003	Pipe tobacco consumption (observable entity)
134406006	Smoking reduced (observable entity)
82302008	Pipe smoker (life style)