192452000	[X]Eating disorder, unspecified (disorder)
231523004	Atypical bulimia nervosa (disorder)
275474009	Psychogenic overeating (disorder)
1162387003	Binge eating behavior (finding)
192444003	[X]Eating disorders (disorder)
63393005	Anorexia nervosa, binge-eating purging type (disorder)
72366004	Eating disorder (disorder)
451151000000109	[D]Anorexia NOS (situation)
410721000000104	[X]Other eating disorders (disorder)
1067201000000106	Eating disorder co-occurrent with diabetes mellitus type 1 (disorder)
723917005	Dangerously low body weight co-occurrent and due to anorexia nervosa of restricting type (disorder)
192448000	Atypical bulimia nervosa (disorder)
56882008	Anorexia nervosa (disorder)
192011003	Other and unspecified non-organic eating disorders (disorder)
870568002	Orthorexia nervosa (disorder)
138742006	H/O: anorexia nervosa (situation)
83571000000109	Bingeing
47661000000103	Bingeing
723920002	Significantly low body weight co-occurrent and due to anorexia nervosa of binge-eating purging type (disorder)
161471008	History of anorexia nervosa (situation)
722960005	Anorexia nervosa co-occurrent with significantly low body weight (disorder)
608241000000102	Other and unspecified non-organic eating disorders (disorder)
1833011000000101	Guided self-help psychological therapy for bulimia nervosa (regime/therapy)
723918000	Dangerously low body weight co-occurrent and due to anorexia nervosa of binge-eating purging type (disorder)
439960005	Binge eating disorder (disorder)
192020007	Other specified non-organic eating disorder (disorder)
206915006	[D]Anorexia (situation)
888921000000106	Avoidant restrictive food intake disorder (disorder)
158272007	[D]Anorexia NOS (situation)
231522009	Atypical anorexia nervosa (disorder)
78004001	Bulimia nervosa (disorder)
268721001	[X]Other eating disorders (disorder)
468041000000107	[X]Eating disorder, unspecified (disorder)
154926005	Anorexia nervosa (disorder)
432541000000106	[D]Anorexia NOS (situation)
608271000000108	Non-organic eating disorder NOS (disorder)
192012005	Unspecified non-organic eating disorder (disorder)
705001007	Self-induced vomiting to lose weight (disorder)
248122005	Binging (finding)
32721004	Bulimia nervosa, purging type (disorder)
608261000000101	Other specified non-organic eating disorder (disorder)
413721000000105	[X]Eating disorders (disorder)
59645001	Bulimia nervosa, nonpurging type (disorder)
192445002	Anorexia nervosa (disorder)
722959000	Anorexia nervosa co-occurrent with dangerously low body weight (disorder)
192021006	Non-organic eating disorder NOS (disorder)
16270831000119107	Bulimia nervosa in partial remission (disorder)
248116001	Self-induced vomiting to lose weight (regime/therapy)
723919008	Significantly low body weight co-occurrent and due to anorexia nervosa of restricting type (disorder)
496871000000107	[D]Anorexia (situation)
700213005	Avoidant restrictive food intake disorder (disorder)
608251000000104	Unspecified non-organic eating disorder (disorder)
126151000119107	History of bulimia nervosa (situation)
126131000119101	History of eating disorder (situation)
158268008	[D]Anorexia (situation)
192447005	[X] (Bulimia nervosa) or (bulimia NOS) or (hyperorexia nervosa) (disorder)
1186723008	Prepubertal anorexia nervosa (disorder)
192446001	Atypical anorexia nervosa (disorder)
77675002	Anorexia nervosa, restricting type (disorder)
212572003	Always eating (finding)
249468005	Anorexia symptom (finding)
267023007	Excessive eating - polyphagia (finding)
267157001	(Excessive eating - polyphagia [& symptom]) or (hyperalimentation)
272059005	Polyphagia symptom (finding)
273343005	Bulimia test (assessment scale)