96221003	Product containing clozapine (medicinal product)
321573006	Product containing precisely clozapine 25 milligram/1 each conventional release oral tablet (clinical drug)
321574000	Product containing precisely clozapine 100 milligram/1 each conventional release oral tablet (clinical drug)
409128002	Product containing only clozapine orally disintegrating 25 mg/1 each oral tablet (clinical drug)
409129005	Product containing only clozapine orally disintegrating 100 mg/1 each oral tablet (clinical drug)
409167008	Product containing precisely clozapine 12.5 milligram/1 each conventional release oral tablet (clinical drug)
418754000	Product containing precisely clozapine 50 milligram/1 each conventional release oral tablet (clinical drug)
426402002	Product containing only clozapine orally disintegrating 12.5 mg/1 each oral tablet (clinical drug)
429506001	Product containing only clozapine orally disintegrating 50 mg/1 each oral tablet (clinical drug)
714143001	Product containing clozapine in oral dose form (medicinal product form)
775325001	Clozapine (product)
778827004	Product containing only clozapine in oral dose form (medicinal product form)
1137316003	Product containing precisely clozapine 200 milligram/1 each conventional release oral tablet (clinical drug)
1163332008	Product containing precisely clozapine 50 milligram/1 milliliter conventional release oral suspension (clinical drug)
16210811000001103	Clozapine 100mg/5ml oral suspension (product)
16209711000001101	Clozapine 100mg/5ml oral suspension (Special Order) (product)
42270211000001105	Clozapine 50mg tablets (product)
42270011000001100	Clozapine 100mg tablets (product)
42270111000001104	Clozapine 25mg tablets (product)
15506211000001109	Clozapine 200mg tablets (product)
37697511000001102	Clozapine 100mg orodispersible tablets sugar free (product)
15506311000001101	Clozapine 50mg/ml oral suspension sugar free (product)
18173611000001105	Clozapine 50mg/ml oral suspension sugar free (Special Order) (product)
37697711000001107	Clozapine 12.5mg orodispersible tablets sugar free (product)
37698011000001106	Clozapine 50mg orodispersible tablets sugar free (product)
16210711000001106	Clozapine 100mg/5ml oral solution (product)
16209411000001107	Clozapine 100mg/5ml oral solution (Special Order) (product)
37564211000001102	Clozapine 125mg/5ml solution for injection ampoules (product)
37559511000001109	Clozapine 125mg/5ml solution for injection ampoules (Imported (Netherlands)) (product)
37697811000001104	Clozapine 200mg orodispersible tablets sugar free (product)
37697911000001109	Clozapine 25mg orodispersible tablets sugar free (product)
37559411000001105	Clozapine 125mg/5ml solution for injection ampoules 10 ampoule (product)
37559611000001108	Clozapine 125mg/5ml solution for injection ampoules (Imported (Netherlands)) 10 ampoule (product)
37687711000001106	Clozapine 50mg orodispersible tablets sugar free 28 tablet (product)
37687011000001109	Clozapine 12.5mg orodispersible tablets sugar free 28 tablet (product)
37688311000001108	Clozapine 100mg orodispersible tablets sugar free 28 tablet (product)
37688611000001103	Clozapine 200mg orodispersible tablets sugar free 28 tablet (product)
37687411000001100	Clozapine 25mg orodispersible tablets sugar free 28 tablet (product)
3831711000001105	Clozapine 100mg tablets 100 tablet (product)
3831611000001101	Clozapine 100mg tablets 84 tablet (product)
3831511000001100	Clozapine 100mg tablets 28 tablet (product)
3830011000001104	Clozapine 25mg tablets 100 tablet (product)
3829911000001109	Clozapine 25mg tablets 84 tablet (product)
3829711000001107	Clozapine 25mg tablets 28 tablet (product)
10122111000001109	Clozapine 100mg tablets 500 tablet (product)
10121511000001108	Clozapine 25mg tablets 500 tablet (product)
15505911000001107	Clozapine 50mg/ml oral suspension sugar free 100 ml (product)
15505611000001101	Clozapine 200mg tablets 50 tablet (product)
15498811000001100	Clozapine 50mg tablets 50 tablet (product)
16209611000001105	Clozapine 100mg/5ml oral suspension 1 ml (product)
16209811000001109	Clozapine 100mg/5ml oral suspension (Special Order) 1 ml (product)
16209311000001100	Clozapine 100mg/5ml oral solution 1 ml (product)
16209511000001106	Clozapine 100mg/5ml oral solution (Special Order) 1 ml (product)
18173511000001106	Clozapine 50mg/ml oral suspension sugar free 1 ml (product)
18173711000001101	Clozapine 50mg/ml oral suspension sugar free (Special Order) 1 ml (product)
20582311000001109	Clozapine 100mg/5ml oral suspension 300 ml (product)
20582611000001104	Clozapine 100mg/5ml oral suspension (Special Order) 300 ml (product)
20582211000001101	Clozapine 100mg/5ml oral suspension 100 ml (product)
20582511000001103	Clozapine 100mg/5ml oral suspension (Special Order) 100 ml (product)
21295211000001109	Clozapine diluent oral solution (product)
21295511000001107	Clozapine diluent oral solution (Special Order) (product)
21295311000001101	Clozapine diluent oral solution 1 ml (product)
21295611000001106	Clozapine diluent oral solution (Special Order) 1 ml (product)
35401011000001101	Clozapine 50mg tablets 100 tablet (product)
35400811000001104	Clozapine 200mg tablets 100 tablet (product)
576401000001102	Clozapine 25mg tablet - product
646601000001106	Clozapine 100mg tablet - product
10384801000001108	CLOZAPINE 50mg/mL oral suspension
10385001000001102	CLOZAPINE 50mg tablets
10385201000001108	CLOZAPINE 200mg tablets
3832011000001100	Clozaril 100mg tablets (Viatris UK Healthcare Ltd) (product)
3830311000001101	Clozaril 25mg tablets (Viatris UK Healthcare Ltd) (product)
3832711000001103	Clozaril 100mg tablets (Viatris UK Healthcare Ltd) 100 tablet (product)
3832611000001107	Clozaril 100mg tablets (Viatris UK Healthcare Ltd) 84 tablet 6 x 14 tablets (product)
3832211000001105	Clozaril 100mg tablets (Viatris UK Healthcare Ltd) 28 tablet 2 x 14 tablets (product)
3831111000001109	Clozaril 25mg tablets (Viatris UK Healthcare Ltd) 100 tablet (product)
3830911000001100	Clozaril 25mg tablets (Viatris UK Healthcare Ltd) 84 tablet 6 x 14 tablets (product)
3830711000001102	Clozaril 25mg tablets (Viatris UK Healthcare Ltd) 28 tablet 2 x 14 tablets (product)
4601000001100	Clozaril 100mg tablet
716801000001108	Clozaril 25mg tablet
876501000001102	Clozaril 25mg tablets x84CP
2100201000001101	Clozaril 100mg tablets x84CP
2501101000001108	Clozaril community pack 25mg tablets x28CP
2501201000001101	Clozaril community pack 100mg tablets x28CP
15498911000001105	Denzapine 50mg tablets (Merz Pharma UK Ltd) (product)
7974011000001109	Denzapine 100mg tablets (Denfleet Pharma Ltd) (product)
7972911000001104	Denzapine 25mg tablets (Denfleet Pharma Ltd) (product)
15505711000001105	Denzapine 200mg tablets (Merz Pharma UK Ltd) (product)
15506011000001104	Denzapine 50mg/ml oral suspension (Merz Pharma UK Ltd) (product)
16609311000001102	Denzapine 100mg tablets (Merz Pharma UK Ltd) 100 tablet (product)
7974211000001104	Denzapine 100mg tablets (Denfleet Pharma Ltd) 84 tablet 6 x 14 tablets (product)
7974111000001105	Denzapine 100mg tablets (Denfleet Pharma Ltd) 28 tablet 2 x 14 tablets (product)
16609411000001109	Denzapine 25mg tablets (Merz Pharma UK Ltd) 100 tablet (product)
7973111000001108	Denzapine 25mg tablets (Denfleet Pharma Ltd) 84 tablet 6 x 14 tablets (product)
7973011000001107	Denzapine 25mg tablets (Denfleet Pharma Ltd) 28 tablet 2 x 14 tablets (product)
15506111000001103	Denzapine 50mg/ml oral suspension (Merz Pharma UK Ltd) 100 ml (product)
15505811000001102	Denzapine 200mg tablets (Merz Pharma UK Ltd) 50 tablet 5 x 10 tablets (product)
15499011000001101	Denzapine 50mg tablets (Merz Pharma UK Ltd) 50 tablet 5 x 10 tablets (product)
35401111000001100	Denzapine 50mg tablets (Britannia Pharmaceuticals Ltd) 100 tablet (product)
35400911000001109	Denzapine 200mg tablets (Britannia Pharmaceuticals Ltd) 100 tablet (product)
8452801000001101	Denzapine 100mg tablet
8551201000001102	Denzapine 25mg tablet
10384901000001102	DENZAPINE 50mg tablets
10385101000001101	DENZAPINE 200mg tablets
10384701000001104	DENZAPINE 50mg/mL oral suspension 100mL
8839511000001103	Zaponex 100mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
8838911000001102	Zaponex 25mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
37688211000001100	Zaponex 100mg orodispersible tablets (Leyden Delta B.V.) (product)
37687211000001104	Zaponex 12.5mg orodispersible tablets (Leyden Delta B.V.) (product)
37687811000001103	Zaponex 50mg orodispersible tablets (Leyden Delta B.V.) (product)
37688811000001104	Zaponex 200mg orodispersible tablets (Leyden Delta B.V.) (product)
37687511000001101	Zaponex 25mg orodispersible tablets (Leyden Delta B.V.) (product)
37688011000001105	Zaponex 50mg orodispersible tablets (Leyden Delta B.V.) 28 tablet 4 x 7 tablets (product)
37687311000001107	Zaponex 12.5mg orodispersible tablets (Leyden Delta B.V.) 28 tablet 4 x 7 tablets (product)
37688411000001101	Zaponex 100mg orodispersible tablets (Leyden Delta B.V.) 28 tablet 4 x 7 tablets (product)
37688911000001109	Zaponex 200mg orodispersible tablets (Leyden Delta B.V.) 28 tablet 4 x 7 tablets (product)
37687611000001102	Zaponex 25mg orodispersible tablets (Leyden Delta B.V.) 28 tablet 4 x 7 tablets (product)
8840811000001105	Zaponex 100mg tablets (IVAX Pharmaceuticals UK Ltd) 84 tablet 6 x 14 tablets (product)
8839111000001107	Zaponex 25mg tablets (IVAX Pharmaceuticals UK Ltd) 84 tablet 6 x 14 tablets (product)
10122211000001103	Zaponex 100mg tablets (IVAX Pharmaceuticals UK Ltd) 500 tablet (product)
10121911000001101	Zaponex 25mg tablets (IVAX Pharmaceuticals UK Ltd) 500 tablet (product)
8560601000001100	Zaponex 25mg tablet
8560701000001105	Zaponex 100mg tablet
9255901000001100	Denzapine (product)
9397001000001108	Zaponex (product)
9243001000001103	Clozaril (product)