326447002	Norethisterone 350microgram tablets
1313211000001103	Norethisterone 350microgram tablets
167411000001104	Noriday 350microgram tablets (Pfizer Ltd)
1843411000001105	Noriday 350microgram tablets (Pfizer Ltd)
193611000001107	Micronor 350microgram tablets (Janssen-Cilag Ltd)
1844411000001108	Micronor 350microgram tablets (Janssen-Cilag Ltd)
326425002	Levonorgestrel 30microgram tablets
982011000001106	Levonorgestrel 30microgram tablets
39454311000001101	Levonorgestrel 30microgram tablets
42311000001109	Microval 30microgram tablets (Wyeth Pharmaceuticals)
1929911000001107	Microval 30microgram tablets (Wyeth Pharmaceuticals)
221011000001108	Norgeston 30microgram tablets (Bayer Plc)
1930011000001102	Norgeston 30microgram tablets (Bayer Plc)
39454411000001108	Levonorgestrel 30microgram tablets (Imported)
39454511000001107	Levonorgestrel 30microgram tablets (Imported)
36041411000001109	Medroxyprogesterone 150mg/1ml suspension for injection pre-filled syringes
1139611000001100	Medroxyprogesterone 150mg/1ml suspension for injection pre-filled syringes
769811000001103	Depo-Provera 150mg/1ml suspension for injection pre-filled syringes (Pfizer Ltd)
1986411000001101	Depo-Provera 150mg/1ml suspension for injection pre-filled syringes (Pfizer Ltd)
400430004	Norgestrel 75microgram tablets
1234311000001106	Norgestrel 75microgram tablets
260111000001105	Neogest 75microgram tablets (Schering Health Care Ltd)
2389711000001106	Neogest 75microgram tablets (Schering Health Care Ltd)
326421006	Etynodiol 500microgram tablets
1243111000001108	Etynodiol 500microgram tablets
462011000001107	Femulen 500microgram tablets (Pfizer Ltd)
2595611000001102	Femulen 500microgram tablets (Pfizer Ltd)
39711411000001108	Etonogestrel 68mg implant
1272711000001102	Etonogestrel 68mg implant
677611000001106	Implanon 68mg implant (Organon Laboratories Ltd)
2737411000001102	Implanon 68mg implant (Organon Laboratories Ltd)
18030711000001101	Nexplanon 68mg implant (Organon Pharma (UK) Ltd)
18030811000001109	Nexplanon 68mg implant (Organon Pharma (UK) Ltd)
36032611000001102	Norethisterone 200mg/1ml solution for injection ampoules
998511000001102	Norethisterone 200mg/1ml solution for injection ampoules
571111000001101	Noristerat 200mg/1ml solution for injection ampoules (Bayer Plc)
2817011000001100	Noristerat 200mg/1ml solution for injection ampoules (Bayer Plc)
400419002	Desogestrel 75microgram tablets
3410511000001107	Desogestrel 75microgram tablets
36546711000001106	Desogestrel 75microgram tablets
36546811000001103	Desogestrel 75microgram tablets
3411311000001106	Cerazette 75microgram tablets (Organon Pharma (UK) Ltd)
3411611000001101	Cerazette 75microgram tablets (Organon Pharma (UK) Ltd)
21520611000001101	Nacrez 75microgram tablets (Teva UK Ltd)
21520711000001105	Nacrez 75microgram tablets (Teva UK Ltd)
21695811000001107	Desogestrel 75microgram tablets (Alliance Healthcare (Distribution) Ltd)
21695911000001102	Desogestrel 75microgram tablets (Alliance Healthcare (Distribution) Ltd)
21701011000001107	Aizea 75microgram tablets (Besins Healthcare (UK) Ltd)
21701111000001108	Aizea 75microgram tablets (Besins Healthcare (UK) Ltd)
21706911000001101	Desorex 75microgram tablets (Somex Pharma)
21707011000001102	Desorex 75microgram tablets (Somex Pharma)
21732311000001109	Desogestrel 75microgram tablets (A A H Pharmaceuticals Ltd)
21732411000001102	Desogestrel 75microgram tablets (A A H Pharmaceuticals Ltd)
22263411000001107	Cerelle 75microgram tablets (Consilient Health Ltd)
22263511000001106	Cerelle 75microgram tablets (Consilient Health Ltd)
22502911000001100	Desomono 75microgram tablets (MedRx Licences Ltd)
22503011000001108	Desomono 75microgram tablets (MedRx Licences Ltd)
22665311000001101	Desogestrel 75microgram tablets (Actavis UK Ltd)
22665411000001108	Desogestrel 75microgram tablets (Actavis UK Ltd)
23269711000001105	Zelleta 75microgram tablets (Morningside Healthcare Ltd)
23269811000001102	Zelleta 75microgram tablets (Morningside Healthcare Ltd)
23968111000001101	Desogestrel 75microgram tablets (DE Pharmaceuticals)
23968211000001107	Desogestrel 75microgram tablets (DE Pharmaceuticals)
24677711000001105	Feanolla 75microgram tablets (Lupin Healthcare (UK) Ltd)
24677811000001102	Feanolla 75microgram tablets (Lupin Healthcare (UK) Ltd)
29760711000001107	Desogestrel 75microgram tablets (Zentiva Pharma UK Ltd)
29760811000001104	Desogestrel 75microgram tablets (Zentiva Pharma UK Ltd)
29802211000001102	Desogestrel 75microgram tablets (Sigma Pharmaceuticals Plc)
29802411000001103	Desogestrel 75microgram tablets (Sigma Pharmaceuticals Plc)
30021211000001100	Desogestrel 75microgram tablets (Mawdsley-Brooks & Company Ltd)
30021311000001108	Desogestrel 75microgram tablets (Mawdsley-Brooks & Company Ltd)
34551611000001104	Desogestrel 75microgram tablets (Crescent Pharma Ltd)
34551711000001108	Desogestrel 75microgram tablets (Crescent Pharma Ltd)
35102211000001103	Desogestrel 75microgram tablets (Lupin Healthcare (UK) Ltd)
35102311000001106	Desogestrel 75microgram tablets (Lupin Healthcare (UK) Ltd)
36546611000001102	Moonia 75microgram tablets (Stragen UK Ltd)
36547111000001108	Moonia 75microgram tablets (Stragen UK Ltd)
36546911000001108	Moonia 75microgram tablets (Stragen UK Ltd)
36547311000001105	Moonia 75microgram tablets (Stragen UK Ltd)
38829211000001101	Desogestrel 75microgram tablets (Morningside Healthcare Ltd)
38829311000001109	Desogestrel 75microgram tablets (Morningside Healthcare Ltd)
38867011000001109	Desogestrel 75microgram tablets (Medihealth (Northern) Ltd)
38867111000001105	Desogestrel 75microgram tablets (Medihealth (Northern) Ltd)
39718011000001105	Levonorgestrel 20micrograms/24hours intrauterine device
3493111000001106	Levonorgestrel 20micrograms/24hours intrauterine device
3493211000001100	Mirena 20micrograms/24hours intrauterine device (Bayer Plc)
3493311000001108	Mirena 20micrograms/24hours intrauterine device (Bayer Plc)
29664111000001108	Levosert 20micrograms/24hours intrauterine device (Gedeon Richter (UK) Ltd)
29664311000001105	Levosert 20micrograms/24hours intrauterine device (Gedeon Richter (UK) Ltd)
40290711000001104	Benilexa One Handed 20micrograms/24hours intrauterine delivery system (Gedeon Richter (UK) Ltd)
40290811000001107	Benilexa One Handed 20micrograms/24hours intrauterine delivery system (Gedeon Richter (UK) Ltd)
36041511000001108	Medroxyprogesterone 150mg/1ml suspension for injection vials
3602811000001106	Medroxyprogesterone 150mg/1ml suspension for injection vials
3603311000001107	Depo-Provera 150mg/1ml suspension for injection vials (Pfizer Ltd)
3603511000001101	Depo-Provera 150mg/1ml suspension for injection vials (Pfizer Ltd)
22214111000001104	Medroxyprogesterone 104mg/0.65ml suspension for injection pre-filled disposable devices
22208711000001108	Medroxyprogesterone 104mg/0.65ml suspension for injection pre-filled disposable devices
22208811000001100	Sayana Press 104mg/0.65 ml suspension for injection pre-filled disposable devices (Pfizer Ltd)
22208911000001105	Sayana Press 104mg/0.65 ml suspension for injection pre-filled disposable devices (Pfizer Ltd)
24408111000001100	Levonorgestrel 13.5mg intrauterine device
24379511000001104	Levonorgestrel 13.5mg intrauterine device
24379611000001100	Jaydess 13.5mg intrauterine device (Bayer Plc)
24379811000001101	Jaydess 13.5mg intrauterine device (Bayer Plc)
35086211000001109	Levonorgestrel 19.5mg intrauterine device
35058711000001107	Levonorgestrel 19.5mg intrauterine device
35058811000001104	Kyleena 19.5mg intrauterine device (Bayer Plc)
35058911000001109	Kyleena 19.5mg intrauterine device (Bayer Plc)
