medcode	readcode	Description	CodingSystem
605	R036011	[D]Bulimia NOS	readcode
912	R030.00	[D]Anorexia	readcode
2135	E271.00	Anorexia nervosa	readcode
4377	E275100	Bulimia (non-organic overeating)	readcode
6583	Eu50211	[X]Bulimia NOS	readcode
8027	1467	H/O: anorexia nervosa	readcode
9581	Eu50200	[X]Bulimia nervosa	readcode
30570	Eu50000	[X]Anorexia nervosa	readcode
33863	Eu50300	[X]Atypical bulimia nervosa	readcode
34929	Eu50100	[X]Atypical anorexia nervosa	readcode
53746	R030z00	[D]Anorexia NOS	readcode
53746	R030z00	[D]Anorexia NOS	readcode
