prodcode	CodingSystem	productname	gemscriptcode
12	prodcode	Lactulose 3.35g/5ml Oral solution	63906020
52	prodcode	Senna 7.5mg tablets	66580020
54	prodcode	Fybogel sugar free Granules (Reckitt Benckiser Healthcare (UK) Ltd)	58283020
171	prodcode	Senokot 7.5mg tablets (Reckitt Benckiser Healthcare (UK) Ltd)	58306020
174	prodcode	Milk of magnesia Liquid (Sterling-Winthrop)	73609020
358	prodcode	Co-danthrusate 50mg/60mg capsules	68225020
1026	prodcode	Fybogel Mebeverine effervescent granules sachets orange (Reckitt Benckiser Healthcare (UK) Ltd)	52040020
1207	prodcode	Micolette Micro-enema 5ml (Pinewood Healthcare)	52561020
1227	prodcode	Ispaghula husk gluten-free sugar free granules	66411020
1435	prodcode	Micralax micro Enema (UCB Pharma Ltd)	50397020
1561	prodcode	Co-danthramer 25mg/200mg/5ml oral suspension sugar free	72423020
1655	prodcode	ISPAGHULA HUSK 66 % GRA	2376007
1701	prodcode	Lactitol 10g Powder	53840020
1858	prodcode	Senna 7.5mg/5ml oral solution	66581020
2063	prodcode	Co-danthrusate 50mg/60mg/5ml oral suspension sugar free	68226020
2173	prodcode	Magnesium sulfate mixture	52469020
2337	prodcode	Ispaghula husk 3.4g oral powder sachets gluten free sugar free	66417020
2364	prodcode	Celevac 500mg tablets (AMCo)	48595020
2451	prodcode	Bisacodyl 5mg gastro-resistant tablets	67675020
2468	prodcode	Docusate 100mg capsules	62781020
2494	prodcode	Manevac granules (Meda Pharmaceuticals Ltd)	68582020
2582	prodcode	Ispaghula husk gluten-free sugar free 3.6g effervesant powder	66416020
2699	prodcode	Docusate sodium 100mg tablets	62769020
2770	prodcode	Bisacodyl 5mg suppositories	69611020
2771	prodcode	Bisacodyl 10mg suppositories	69612020
2861	prodcode	Magnesium hydroxide oral suspension	54288020
2905	prodcode	Docusol Paediatric 12.5mg/5ml oral solution (Typharm Ltd)	62797020
2989	prodcode	Glycerol 1g suppositories	52447020
2993	prodcode	Isogel Granules (Pfizer Consumer Healthcare Ltd)	49976020
3098	prodcode	Regulan 3.4g Powder (Procter & Gamble (Health & Beauty Care) Ltd)	51360020
3106	prodcode	Dioctyl 100mg Capsule (Schwarz Pharma Ltd)	62793020
3149	prodcode	Methylcellulose 500mg tablets	64544020
3160	prodcode	Glycerol 2g suppositories	52448020
3245	prodcode	Sodium picosulfate 5mg/5ml oral solution sugar free	66673020
3247	prodcode	Picolax oral powder 16.1g sachets (Ferring Pharmaceuticals Ltd)	66678020
3315	prodcode	Dorbanex forte Liquid (3M Health Care Ltd)	49098020
3337	prodcode	Normacol Granules (Norgine Pharmaceuticals Ltd)	54984020
3338	prodcode	Sterculia 62% granules	66741020
3339	prodcode	Normacol plus Granules (Norgine Pharmaceuticals Ltd)	50765020
3531	prodcode	Magnesium hydroxide 415mg/5ml oral suspension sugar free	54289020
3558	prodcode	Docusate 12.5mg/5ml oral solution sugar free	62780020
3672	prodcode	Senokot 7.5mg/5ml syrup (Reckitt Benckiser Healthcare (UK) Ltd)	58309020
3946	prodcode	Relaxit Enema (Crawford Healthcare Ltd)	71306020
3949	prodcode	Alvercol Granules (Norgine Pharmaceuticals Ltd)	72848020
4033	prodcode	Arachis oil 130ml enema	70760020
4056	prodcode	Dioctyl 50mg/5ml Oral solution (Schwarz Pharma Ltd)	62792020
4169	prodcode	Co-danthramer 37.5mg/500mg capsules	77464020
4185	prodcode	Co-danthramer 75mg/1000mg/5ml oral suspension sugar free	72424020
4220	prodcode	Fletchers phosphate enema 128ml standard tube (Forest Laboratories UK Ltd)	54997020
4336	prodcode	Dioctyl 100mg Tablet (Schwarz Pharma Ltd)	62791020
4364	prodcode	Glycerol 4g suppositories	52449020
4381	prodcode	Dulcolax 5mg suppositories for children (Sanofi)	54926020
4425	prodcode	Sterculia with frangula granules	66746020
4559	prodcode	Lemlax 3.26g/5ml oral solution (Strides Shasun (UK) Ltd)	85945020
4613	prodcode	Lactulose 3.1-3.7g/5ml oral solution	63908020
4675	prodcode	Co-danthramer 25mg/200mg capsules	77463020
4695	prodcode	Lactulose 3.35g/5ml flavoured Oral solution	63907020
5010	prodcode	Lactulose Sachets	75836020
5072	prodcode	Fletchers Arachis oil 130ml enema (Forest Laboratories UK Ltd)	54994020
5201	prodcode	Movicol oral powder 13.8g sachets lemon & lime (Norgine Pharmaceuticals Ltd)	80621020
5210	prodcode	Senna 15mg/5ml granules	66582020
5215	prodcode	Docusate 50mg/5ml oral solution sugar free	62770020
5287	prodcode	Cleen Ready-to-use 133ml enema (Casen Recordati S.L.)	75204020
5299	prodcode	Klean-Prep oral powder 69g sachets (Norgine Pharmaceuticals Ltd)	66501020
5412	prodcode	Fybogel orange sugar free gluten free Granules (Britannia Pharmaceuticals Ltd)	58286020
5445	prodcode	Liquid paraffin / Magnesium hydroxide oral emulsion sugar free	55707020
5598	prodcode	Ispaghula husk 3.5g / Mebeverine 135mg effervescent granules sachets sugar free	64312020
5897	prodcode	Senna 15mg tablets	83794020
5943	prodcode	Sodium dihydrogen phosphate dihydrate 18.1% / Disodium hydrogen phosphate dodecahydrate 8% 133ml enema	83437020
5987	prodcode	Califig California Syrup of Figs 2.5mg/5ml oral solution (Seven Seas Ltd)	77108020
6001	prodcode	Ispagel Orange 3.5g effervescent granules sachets (Bristol Laboratories Ltd)	77189020
6034	prodcode	Ispaghula husk with senna fruits 54.2% + 12.4% Granules	69833020
6119	prodcode	Movicol-Half oral powder 6.9g sachets (Norgine Pharmaceuticals Ltd)	81050020
6248	prodcode	Docusol Adult 50mg/5ml oral solution (Typharm Ltd)	85811020
6260	prodcode	Phosphates enema (Formula B) 128ml standard tube	83433020
6372	prodcode	Fletchers phosphate enema 128ml long tube (Forest Laboratories UK Ltd)	54998020
6407	prodcode	Liquid paraffin liquid	72866020
6430	prodcode	Ispaghula husk gluten-free sugar free 3.5g powder	84487020
6581	prodcode	Macrogol 13.8g Powder	84336020
6599	prodcode	Movicol Paediatric Plain oral powder 6.9g sachets (Norgine Pharmaceuticals Ltd)	87550020
6614	prodcode	Phosphates enema (Formula B) 128ml long tube	83435020
6702	prodcode	Pyridostigmine bromide 60mg tablets	66360020
6851	prodcode	Ispaghula husk gluten-free sugar free granules	66412020
7030	prodcode	Polyethylene glycol with electrolytes oral powder	80623020
7105	prodcode	Senna 7.5mg/5ml oral solution sugar free	89798020
7720	prodcode	Mestinon 60mg tablets (Meda Pharmaceuticals Ltd)	50375020
7825	prodcode	Dorbanex Liquid (3M Health Care Ltd)	58567020
7828	prodcode	Normax Capsule (UCB Pharma Ltd)	55299020
8316	prodcode	Prefil Granules (Norgine Pharmaceuticals Ltd)	51225020
8383	prodcode	Metamucil Powder (Pharmacia Ltd)	66421020
8469	prodcode	Dulcolax 10mg suppositories (Sanofi)	54923020
8559	prodcode	ISPAGHULA HUSK 90 % GRA	2370007
8909	prodcode	Laxoberal 5mg/5ml Oral solution (Boehringer Ingelheim Ltd)	50124020
8911	prodcode	Duphalac 3.35g/5ml syrup (Mylan)	49128020
9122	prodcode	Sodium citrate compound 5ml enema	71303020
9130	prodcode	Phospho-soda 24.4g/10.8g oral solution (Casen Recordati S.L.)	80979020
9177	prodcode	Glycerol 2g suppositories (Thornton & Ross Ltd)	56186020
9445	prodcode	Sodium acid phosphate Enema	66590020
9464	prodcode	Fybozest sugar free Granules (Britannia Pharmaceuticals Ltd)	83278020
9489	prodcode	Lactugal 3.1-3.7g/5ml oral solution (Intrapharm Laboratories Ltd)	75439020
9547	prodcode	Sodium picosulfate powder for oral solution	66674020
9650	prodcode	Duphalac dry 10g Powder (Solvay Healthcare)	75833020
9869	prodcode	Citramag effervescent powder sachets (Sanochemia Diagnostics UK Ltd)	56496020
9890	prodcode	Senna 12mg tablets	80583020
10069	prodcode	Idrolax 10g oral powder sachets (Schwarz Pharma Ltd)	80494020
10125	prodcode	Macrogol 4000 10g Powder	86694020
10237	prodcode	Macrogol compound half-strength oral powder sachets NPF sugar free	84118020
10261	prodcode	Macrogol npf 10g Powder	49649020
10287	prodcode	X-prep Liquid (Napp Pharmaceuticals Ltd)	55568020
10317	prodcode	Wheat fibre powder	73494020
10387	prodcode	Colven Sachets (Reckitt Benckiser Healthcare (UK) Ltd)	58280020
10506	prodcode	Trifyba 3.5g Powder (Sanofi-Synthelabo Ltd)	54938020
10579	prodcode	Alophen Tablet (Warner Lambert UK Ltd)	70015020
10921	prodcode	SODIUM PICOSULPHATE/MAGNESIUM CIT sach	4186007
11124	prodcode	Ispaghula husk gluten-free 3.4g Powder	66413020
11126	prodcode	Konsyl 3.4g/sachet Powder (Eastern Pharmaceuticals Ltd)	76158020
11221	prodcode	Sodium acid phosphate long tube Enema	66589020
11243	prodcode	Ispaghula husk 6g oral powder sachets gluten free sugar free	66418020
11305	prodcode	Sodium acid phosphate standard tube Enema	66588020
11565	prodcode	Bisacodyl 2.74mg/ml rectal solution	69613020
11577	prodcode	Sodium picosulfate 2.5mg capsules	66675020
11932	prodcode	Isogel 90% granules (Potter's (Herbal Supplies) Ltd)	88933020
12012	prodcode	BISACODYL 10 MG TAB	5271007
12031	prodcode	Sterculia 80% granules	66742020
12078	prodcode	Methylcellulose 64% granules	64545020
12079	prodcode	Bisacodyl with dioctyl sodium sulphosuccinate tablets	67681020
12088	prodcode	Cellucon 500mg Tablet (Manufacturer unknown)	64549020
12126	prodcode	Dulcolax 5mg gastro-resistant tablets (Sanofi)	49113020
12289	prodcode	Normacol antispasmodic Granules (Norgine Pharmaceuticals Ltd)	54981020
12355	prodcode	Codalax 25mg+200mg/5ml Liquid (Napp Pharmaceuticals Ltd)	72428020
12877	prodcode	Alverine citrate with sterculia granules	67507020
12915	prodcode	Macrogol with sodium sulphate with electrolytes Powder	72479020
13118	prodcode	Dulcolax 2.5mg Pillules (Boehringer Ingelheim Ltd)	49114020
13171	prodcode	Ispaghula husk 3.5g granules sachets gluten free	89650020
13433	prodcode	Codalax 75mg+1000mg/5ml Liquid (Napp Pharmaceuticals Ltd)	72429020
13454	prodcode	Fybranta 2g Tablet (Norgine Pharmaceuticals Ltd)	49615020
13507	prodcode	Sodium acid phosphate suppositories	66585020
13555	prodcode	Mil-Par liquid (Seven Seas Ltd)	81645020
13596	prodcode	Konsyl dex 3.4g/sachet Powder (Eastern Pharmaceuticals Ltd)	76171020
13625	prodcode	Fleet Micro Enema (E C De Witt)	80981020
13999	prodcode	Docusate compound 5ml enema	57382020
14143	prodcode	Ex-Lax Senna 12mg pills (GlaxoSmithKline Consumer Healthcare)	80581020
14215	prodcode	Senokot 7.5mg/5ml syrup sugar free (Reckitt Benckiser Healthcare (UK) Ltd)	89800020
14292	prodcode	Senokot hi-fibre orange Granules (Reckitt Benckiser Healthcare (UK) Ltd)	88284020
14618	prodcode	Ispaghula husk gluten-free sugar free granules	84488020
15036	prodcode	Norgalax 120mg/10g enema (Essential Pharma Ltd)	56986020
15181	prodcode	Nylax with Senna tablets (Reckitt Benckiser Healthcare (UK) Ltd)	83789020
15680	prodcode	Glycerol 4g suppositories (Actavis UK Ltd)	56995020
16030	prodcode	Senna 15mg chewable tablets	83795020
16088	prodcode	Lactulose 3.1-3.7g/5ml oral solution (IVAX Pharmaceuticals UK Ltd)	49931020
16150	prodcode	Senokot 7.5mg/5ml Syrup Pharmacy sugar free (Forum Health Products Ltd)	89802020
16484	prodcode	Senokot Direct Relief 4g suppositories (Reckitt Benckiser Healthcare (UK) Ltd)	83831020
16697	prodcode	Fletchers magnesium sulphate Enema (Manufacturer unknown)	70799020
16713	prodcode	Ailax oral suspension (Galen Ltd)	76336020
17146	prodcode	Cologel Gel (Eli Lilly and Company Ltd)	48736020
17193	prodcode	Proctofibe Tablet (Hoechst Marion Roussel)	51280020
17358	prodcode	Phenolphthalein 120mg chewable tablet	65675020
17395	prodcode	Dulcolax Pico 5mg/5ml liquid (Sanofi)	82864020
17587	prodcode	Senna 2.5mg/5ml oral solution	71998020
17912	prodcode	Glycerin 1g Suppository (Martindale Pharmaceuticals Ltd)	49742020
17989	prodcode	Docusate 120mg/10g enema	62771020
18358	prodcode	Milk of magnesia Tablet (Sterling-Winthrop)	73608020
18418	prodcode	Dantron with dioctyl sodium sulphosuccinate 50mg with 60mg capsules	62208020
18423	prodcode	Regulose 3.1-3.7g/5ml syrup (Novartis Consumer Health UK Ltd)	74849020
19063	prodcode	Co-danthramer 75mg/1000mg/5ml oral suspension sugar free (A A H Pharmaceuticals Ltd)	56652020
19085	prodcode	Ex-lax lactitol 10g Powder (Novartis Consumer Health UK Ltd)	53845020
19253	prodcode	Dantron with dioctyl sodium sulphosuccinate suspension	62209020
19430	prodcode	Glycerol 4g suppositories (A A H Pharmaceuticals Ltd)	51344020
19464	prodcode	Glycerol 4g suppositories (Thornton & Ross Ltd)	56185020
19524	prodcode	LACTULOSE	!4004101
19926	prodcode	liquid paraffin with magnesium hydroxide and sodium bicarbonate suspension	81647020
20189	prodcode	Agarol Liquid (Warner Lambert UK Ltd)	70018020
20452	prodcode	Senokot hi-fibre lemon Granules (Reckitt Benckiser Healthcare (UK) Ltd)	88282020
20493	prodcode	Phenolphthalein 125mg tablet	65673020
20683	prodcode	ISPAGHULA HUSK SACHET	!3591102
20747	prodcode	SENOKOT	!6536101
20811	prodcode	Capsuvac capsules (koGEN Ltd)	79756020
20973	prodcode	Glycerol 2g suppositories (A A H Pharmaceuticals Ltd)	51343020
21570	prodcode	Ex-Lax Senna 15mg tablets (Novartis Consumer Health UK Ltd)	83714020
21613	prodcode	DOCUSATE SODIUM	!1917103
21689	prodcode	Normax Liquid (UCB Pharma Ltd)	55300020
21913	prodcode	Ailax Forte oral suspension (Galen Ltd)	83453020
22260	prodcode	Docusate sodium with bisacodyl tablets	62784020
22303	prodcode	SENNA FRUIT 12.4%/ISPAGHULA SEED 54.2%	!6535101
22797	prodcode	Magnesium sulphate Enema	70802020
23057	prodcode	Castor oil liquid	55744020
23084	prodcode	Cascara dry extract 130mg / Senna leaf 32mg tablets	89058020
23668	prodcode	DOCUSATE SODIUM	!1917106
23744	prodcode	Liquid paraffin / Magnesium hydroxide oral emulsion sugar free (J M Loveridge Ltd)	59630020
24109	prodcode	Docusate sodium with sorbitol enema	62787020
24439	prodcode	Dulcolax Rectal solution (Windsor Healthcare Ltd)	54929020
24523	prodcode	ISPAGHULA HUSK ORANGE SACHET	!3591106
24907	prodcode	Glycerin 4g Suppository (Martindale Pharmaceuticals Ltd)	49744020
24980	prodcode	Glycerin 4g Suppository (IVAX Pharmaceuticals UK Ltd)	55331020
25009	prodcode	Cascara 125mg Tablet (Thornton & Ross Ltd)	49003020
25032	prodcode	ISPAGHULA HUSK EFFERVESCENT SACHET	!3591105
25106	prodcode	Glycerol 1g suppositories (Thornton & Ross Ltd)	49755020
25159	prodcode	Co-danthrusate 50mg/60mg capsules (A A H Pharmaceuticals Ltd)	56701020
25343	prodcode	Sodium phosphate with sodium acid phosphate (10.8g with 24.4g)/45ml oral solution sugar free	80989020
25578	prodcode	Fibrelief Orange 3.5g granules sachets (Manx Healthcare Ltd)	89652020
25637	prodcode	ISPAGHULA HUSK	!3591101
25939	prodcode	Minims castor oil Eye drops (Smith & Nephew Healthcare Ltd)	67359020
26459	prodcode	Fam-Lax Phenolphthalein tablets (Typharm Ltd)	82661020
26590	prodcode	Laxose Oral solution (Berk Pharmaceuticals Ltd)	81918020
26643	prodcode	Phenolphthalein 96mg tablet	81791020
27056	prodcode	Co-danthramer 75mg/1000mg/5ml oral suspension sugar free (Napp Pharmaceuticals Ltd)	63126020
27532	prodcode	BISACODYL	!0725104
27631	prodcode	Phillips' Milk of Magnesia 415mg/5ml oral suspension (Omega Pharma Ltd)	79237020
27648	prodcode	Magnesium sulphate with sodium bicarbonate and citric acid Powder	72348020
27708	prodcode	Lactulose 3.1-3.7g/5ml oral solution (Mylan)	60710020
27913	prodcode	Sodium citrate with sodium lauryl sulphoacetate enema	80991020
28003	prodcode	Senna 7.5mg tablets (Actavis UK Ltd)	57167020
28064	prodcode	Glycerol 1g suppositories (A A H Pharmaceuticals Ltd)	51342020
28122	prodcode	Senna 7.5mg tablets (Teva UK Ltd)	62685020
28327	prodcode	METHYLCELLULOSE	!4506105
28481	prodcode	Fibrelief 3.5g granules sachets (Manx Healthcare Ltd)	89648020
28579	prodcode	Phenolphthalein yellow 120mg / Rhubarb 27.5mg tablets	82659020
28641	prodcode	Phenolphthalein with magnesium sulphate tablet	65678020
28791	prodcode	DOCUSATE SODIUM S/F ORAL	!1917104
28831	prodcode	Senokot Max Strength 15mg tablets (Reckitt Benckiser Healthcare (UK) Ltd)	86486020
28836	prodcode	Agiolax Granules (Radiol Chemicals)	55004020
28877	prodcode	Lactulose 3.1-3.7g/5ml oral solution (Teva UK Ltd)	53458020
29031	prodcode	Co-danthramer 25mg/200mg capsules (Napp Pharmaceuticals Ltd)	55809020
29412	prodcode	Original Andrews Salts effervescent powder (GlaxoSmithKline Consumer Healthcare)	78349020
29829	prodcode	ISPAGHULA HUSK MICRONISED + DEXTROSE	6556007
30150	prodcode	Sure-Lax Senna 15mg chewable tablets (Potter's (Herbal Supplies) Ltd)	84124020
30594	prodcode	Senlax 15mg Tablet (Novartis Consumer Health UK Ltd)	82140020
30905	prodcode	Golytely Powder (Manufacturer unknown)	72476020
31388	prodcode	Sterculia powder	66743020
31680	prodcode	Kest Tablet (Torbet Laboratories Ltd)	50037020
31908	prodcode	Castor oil eye drops	60504020
31988	prodcode	Nylax Tablet (Crookes Healthcare Ltd)	81755020
32322	prodcode	Bisacodyl 10mg suppositories (A A H Pharmaceuticals Ltd)	48886020
32598	prodcode	Lactulose 3.1-3.7g/5ml oral solution (Sandoz Ltd)	60951020
32845	prodcode	Liquid paraffin liquid (Thornton & Ross Ltd)	51569020
32858	prodcode	Senna 7.5mg tablets (Aspar Pharmaceuticals Ltd)	68826020
32904	prodcode	Co-danthramer 25mg/200mg/5ml oral suspension sugar free (Napp Pharmaceuticals Ltd)	55811020
33107	prodcode	Biolax 5mg Tablet (Chatfield Laboratories)	82620020
33151	prodcode	Methylcellulose 900mg/10ml Gel	64546020
33255	prodcode	Glycerin 2g Suppository (Martindale Pharmaceuticals Ltd)	49743020
33487	prodcode	Oxyphenisatin 50mg enema	65350020
33488	prodcode	Veripaque 50mg Enema (Sanofi-Synthelabo Ltd)	65353020
33510	prodcode	Sodium lauryl sulphoacetate with sodium citrate enema	80993020
33604	prodcode	Dioctyl sulphosuccinate with phenolphthalein 100mg+60mg tablets	81341020
33678	prodcode	Lactulose 3.1-3.7g/5ml oral solution (Kent Pharmaceuticals Ltd)	63394020
33700	prodcode	Senna 7.5mg tablets (A A H Pharmaceuticals Ltd)	65030020
33798	prodcode	Bisacodyl 5mg gastro-resistant tablets (Actavis UK Ltd)	56852020
33799	prodcode	Bisacodyl 5mg gastro-resistant tablets (A A H Pharmaceuticals Ltd)	48887020
33863	prodcode	Regulan 3.6g Sachets (Procter & Gamble (Health & Beauty Care) Ltd)	51361020
34015	prodcode	Lactulose 3.1-3.7g/5ml Oral solution (Berk Pharmaceuticals Ltd)	49928020
34016	prodcode	Bisacodyl 5mg Tablet (Celltech Pharma Europe Ltd)	48882020
34027	prodcode	Bisacodyl 5mg Tablet (IVAX Pharmaceuticals UK Ltd)	53736020
34055	prodcode	Lactulose 3.1-3.7g/5ml oral solution (A A H Pharmaceuticals Ltd)	49936020
34154	prodcode	Glycerin 2g Suppository (C P Pharmaceuticals Ltd)	51338020
34191	prodcode	Glycerin 1g Suppository (C P Pharmaceuticals Ltd)	51337020
34243	prodcode	Glycerin 1g Suppository (Celltech Pharma Europe Ltd)	49748020
34352	prodcode	Bisacodyl 5mg gastro-resistant tablets (Sovereign Medical Ltd)	62406020
34360	prodcode	Lactulose 3.1-3.7g/5ml oral solution (Novartis Consumer Health UK Ltd)	51435020
34389	prodcode	Glycerin 4g Suppository (Celltech Pharma Europe Ltd)	49750020
34564	prodcode	Co-danthramer 37.5mg/500mg capsules (Napp Pharmaceuticals Ltd)	55810020
34704	prodcode	Co-danthrusate 50mg+60mg Capsule (Actavis UK Ltd)	60654020
34772	prodcode	Bisacodyl 5mg Tablet (Approved Prescription Services Ltd)	53731020
34800	prodcode	Ispaghula husk 3.5g effervescent granules sachets gluten free sugar free (A A H Pharmaceuticals Ltd)	64213020
35348	prodcode	DulcoEase 100mg capsules (Sanofi)	91133020
35443	prodcode	Movicol Plain oral powder 13.7g sachets (Norgine Pharmaceuticals Ltd)	93214020
35615	prodcode	Vantage Pharmacy Constipation Relief 5mg gastro-resistant tablets (Vantage)	91127020
35727	prodcode	Moviprep oral powder sachets (Norgine Pharmaceuticals Ltd)	92659020
35847	prodcode	Senokot Dual Relief tablets (Reckitt Benckiser Healthcare (UK) Ltd)	93193020
36071	prodcode	Bisacodyl 10mg Suppository (Richard Daniel & Son Ltd)	51063020
36256	prodcode	SENNA	!8504194
36760	prodcode	Entrolax 5mg Gastro-resistant tablet (Galpharm International Ltd)	79474020
36905	prodcode	CitraFleet oral powder 16.11g sachets (Casen Recordati S.L.)	93682020
37631	prodcode	Dioctyl 100mg capsules (UCB Pharma Ltd)	94532020
37647	prodcode	Ispaghula husk with lactobacillus and bifidobacteria oral powder	94166020
38140	prodcode	Sodium sulphate ppwder	81801020
38390	prodcode	Laxido Orange oral powder sachets (Galen Ltd)	95001020
38425	prodcode	Bisacodyl 10mg Suppository (Celltech Pharma Europe Ltd)	48883020
38556	prodcode	Methylnaltrexone bromide 12mg/0.6ml solution for injection vials	95352020
39230	prodcode	Dual Lax Extra Strong tablets (G.R. Lane Health Products Ltd)	95095020
39532	prodcode	Movicol Chocolate oral powder 13.9g sachets (Norgine Pharmaceuticals Ltd)	96359020
39660	prodcode	Macrogol 13.7g Powder	96540020
39702	prodcode	Macrogol compound oral powder sachets NPF	96538020
39734	prodcode	Laxido Natural oral powder 13.7g sachets (Galen Ltd)	96658020
39986	prodcode	Relistor 12mg/0.6ml solution for injection vials (Swedish Orphan Biovitrum Ltd)	95354020
40163	prodcode	Co-danthramer 75mg+1000mg/5ml Oral suspension (Neo Laboratories Ltd)	62882020
40315	prodcode	Phosphates enema (Formula B) 128ml standard tube (Essential Generics Ltd)	76037020
40791	prodcode	Macrogol compound oral powder sachets NPF sugar free	97335020
40803	prodcode	Fybogel Hi-Fibre Orange 3.5g effervescent granules sachets (Reckitt Benckiser Healthcare (UK) Ltd)	97355020
40847	prodcode	Fybogel Hi-Fibre Lemon 3.5g effervescent granules sachets (Reckitt Benckiser Healthcare (UK) Ltd)	97357020
41540	prodcode	Glycerin 4g Suppository (Approved Prescription Services Ltd)	55334020
41552	prodcode	liquid paraffin and magnesium hydroxide emulsion (William Ransom)	55554020
41557	prodcode	Magnesium hydroxide oral suspension (Thornton & Ross Ltd)	49962020
41565	prodcode	Senna Tablet (Family Health)	56327020
41638	prodcode	Lactulose 3.1-3.7g/5ml Oral solution (Solvay Healthcare)	51432020
41685	prodcode	Bisacodyl 10mg suppositories (Martindale Pharmaceuticals Ltd)	59572020
41730	prodcode	Glycerol 4g suppositories (Martindale Pharmaceuticals Ltd)	57848020
41738	prodcode	Paraffin emulsion (William Ransom)	51564020
41776	prodcode	Molaxole oral powder sachets (Meda Pharmaceuticals Ltd)	97339020
41850	prodcode	Fybogel Lemon 3.5g effervescent granules sachets SF (Reckitt Benckiser Healthcare (UK) Ltd)	97846020
41857	prodcode	Regulan 3.4g oral powder sachets orange (Procter & Gamble (Health & Beauty Care) Ltd)	97750020
41865	prodcode	Regulan 3.4g oral powder sachets lemon & lime (Procter & Gamble (Health & Beauty Care) Ltd)	97754020
41867	prodcode	Fybogel Orange 3.5g effervescent granules sachets SF (Reckitt Benckiser Healthcare (UK) Ltd)	97844020
41987	prodcode	Magnesium sulfate powder (J M Loveridge Ltd)	68312020
41994	prodcode	Figs compound liquid	55741020
42004	prodcode	Cascara tablets	55748020
42079	prodcode	Co-danthrusate 50mg+60mg Capsule (IVAX Pharmaceuticals UK Ltd)	59261020
42225	prodcode	Co-danthrusate 50mg/60mg capsules (Focus Pharmaceuticals Ltd)	70189020
42471	prodcode	Macrogol with sodium sulphate and electrolytes with ascorbic acid and sodium ascorbate Powder	92651020
42518	prodcode	Paraffin emulsion (Thornton & Ross Ltd)	51570020
42589	prodcode	Macrogol 4000 10g oral powder sachets sugar free	98120020
42802	prodcode	Co-danthramer 25mg/200mg/5ml oral suspension sugar free (A A H Pharmaceuticals Ltd)	56653020
42948	prodcode	Micralax Micro-enema 5ml (RPH Pharmaceuticals AB)	98418020
43070	prodcode	Prucalopride 2mg tablets	98240020
43146	prodcode	Macrogol sugar free Powder (Galen Ltd)	76764020
43211	prodcode	Normax oral suspension (Focus Pharmaceuticals Ltd)	98414020
43213	prodcode	Prucalopride 1mg tablets	98236020
43214	prodcode	Resolor 2mg tablets (Shire Pharmaceuticals Ltd)	98242020
43437	prodcode	Bisacodyl oral liquid	92475020
43449	prodcode	Lactulose 3.1-3.7g/5ml oral solution (Actavis UK Ltd)	57019020
43751	prodcode	Dulcobalance 10g oral powder sachets (Boehringer Ingelheim Self-Medication Division)	98122020
43942	prodcode	Laxido Orange oral powder sachets sugar free (Galen Ltd)	98714020
44001	prodcode	Dulcolax Pico 2.5mg Perles (Boehringer Ingelheim Self-Medication Division)	98698020
44019	prodcode	Ispaghula husk 3.5g granules sachets gluten free sugar free	98845020
44027	prodcode	Ispaghula husk 3.5g effervescent granules sachets gluten free sugar free	98803020
44103	prodcode	Resolor 1mg tablets (Shire Pharmaceuticals Ltd)	98238020
44163	prodcode	Fybogel 3.5g effervescent granules sachets plain SF (Reckitt Benckiser Healthcare (UK) Ltd)	98883020
44323	prodcode	Senokot Comfort tablets (Reckitt Benckiser Healthcare (UK) Ltd)	99033020
44361	prodcode	Ispaghula husk 90% granules sugar free	98777020
44902	prodcode	Sodium picosulfate with magnesium citrate powder for oral solution	99277020
45290	prodcode	Co-danthramer 25mg/200mg/5ml oral suspension sugar free (Approved Prescription Services Ltd)	60726020
45472	prodcode	Pyridostigmine bromide 30mg/5ml oral suspension	99021020
45651	prodcode	Moviprep Orange oral powder sachets (Norgine Pharmaceuticals Ltd)	98913020
46356	prodcode	Macrogol Oral solution	38021
46496	prodcode	Magnesium sulphate with phenolphthalein Tablet	54235020
46515	prodcode	Movicol Liquid (Norgine Pharmaceuticals Ltd)	41021
46907	prodcode	Magnesium hydroxide oral suspension (J M Loveridge Ltd)	53292020
47113	prodcode	Syrup of oral figs	735021
47272	prodcode	Lactulose 10g/15ml oral solution 15ml sachets sugar free	768021
47412	prodcode	Sodium picosulfate 5mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd)	75396020
47908	prodcode	Bisacodyl 10mg/30ml enema	98156020
48405	prodcode	Laxagol oral powder sachets (Auden McKenzie (Pharma Division) Ltd)	13360020
48407	prodcode	Normacol Plus granules (Norgine Pharmaceuticals Ltd)	12851020
48411	prodcode	Sterculia 62% / Frangula 8% granules gluten free	12850020
48419	prodcode	Normacol granules (Norgine Pharmaceuticals Ltd)	12856020
48430	prodcode	Senna fruit 12.4% / Ispaghula 54.2% granules	537020
48563	prodcode	Movicol Paediatric Chocolate oral powder 6.9g sachets (Norgine Pharmaceuticals Ltd)	44469020
48627	prodcode	Sterculia 62% granules gluten free	12855020
48695	prodcode	Macrogol compound oral powder sachets sugar free plain (A A H Pharmaceuticals Ltd)	13357020
48785	prodcode	Macrogol compound oral powder sachets sugar free (Galen Ltd)	13356020
48826	prodcode	Normacol granules 7g sachets (Norgine Pharmaceuticals Ltd)	12858020
48924	prodcode	Movicol oral powder 13.8g sachets lemon & lime (DE Pharmaceuticals)	13355020
48929	prodcode	Sterculia 62% / Frangula 8% granules 7g sachets gluten free	12852020
48944	prodcode	Macrogol compound oral powder sachets sugar free (Chanelle Medical UK Ltd)	13359020
49115	prodcode	Senokot 7.5mg tablets (Forum Health Products Ltd)	573020
49118	prodcode	Fybogel 3.5g effervescent granules sachets plain SF (Waymade Healthcare Plc)	39919020
49169	prodcode	Normacol Plus granules 7g sachets (Norgine Pharmaceuticals Ltd)	12853020
49197	prodcode	Relaxit Micro-enema 5ml (Supra Enterprises Ltd)	13942021
49549	prodcode	CitraFleet oral powder 15.08g sachets (Casen Recordati S.L.)	37198020
49582	prodcode	Ispaghula husk oral powder sugar free	36671020
49782	prodcode	Sterculia 62% granules 7g sachets gluten free	12857020
50354	prodcode	Bisacodyl 7.5mg suppositories	37461020
50388	prodcode	Sodium dihydrogen phosphate dihydrate 680mg / Sodium bicarbonate 500mg suppositories	30198020
50553	prodcode	"Epsom Salts (Bell,Sons & Co (Druggists) Ltd)"	35920020
50604	prodcode	Pyridostigmine bromide 60mg/5ml oral solution	20656020
50731	prodcode	Fleet Bisacodyl 10mg/30ml enema (Imported (United States))	37147020
51033	prodcode	Husk oral powder (Savant Distribution Ltd)	36672020
51238	prodcode	Fybogel Orange 3.5g effervescent granules sachets SF (Waymade Healthcare Plc)	39920020
51251	prodcode	Boots Compound Laxative Syrup of Figs (The Boots Company Plc)	21633020
51486	prodcode	Ortisan Fruits & Fibre Cubes (BBI Healthcare Ltd)	35889020
51540	prodcode	Magnesium sulfate powder	35917020
51682	prodcode	Macrogol compound oral liquid NPF sugar free	38074020
51744	prodcode	Fig 500microlitres/5ml / Senna fruit 400microlitres/5ml oral solution	21632020
52697	prodcode	Epsom Salts (The Boots Company Plc)	35919020
52936	prodcode	Fybogel Lemon 3.5g effervescent granules sachets SF (Waymade Healthcare Plc)	39918020
53857	prodcode	Macroherm oral powder 13.8g sachets (Ennogen Pharma Ltd)	46087020
54356	prodcode	Ispaghula husk 3.5g effervescent granules sachets gluten free sugar free (Phoenix Healthcare Distribution Ltd)	10380020
54558	prodcode	Lactulose 3.1-3.7g/5ml oral solution (Arrow Generics Ltd)	581020
54681	prodcode	Bisacodyl 5mg/5ml rectal solution	98501020
54949	prodcode	Generic Picolax oral powder 16.1g sachets sugar free	13559020
55031	prodcode	Lactulose 10g/15ml oral solution 15ml sachets sugar free (A A H Pharmaceuticals Ltd)	41654020
55574	prodcode	Macrogol compound oral powder sachets sugar free (Waymade Healthcare Plc)	47710020
55602	prodcode	Bisacodyl 2.74mg/ml rectal solution (Drug Tariff Special Order)	21060020
55869	prodcode	Paraffin emulsion (C P Pharmaceuticals Ltd)	50197020
56055	prodcode	Sodium dihydrogen phosphate dihydrate 780mg/5ml oral solution	35896020
56496	prodcode	Lactulose 10g oral powder sachets	28748020
56513	prodcode	Normax capsules (Galen Ltd)	96983020
56728	prodcode	Macrogol compound oral powder sachets sugar free (J M McGill Ltd)	15737021
56783	prodcode	Lactulose 3.1-3.7g/5ml oral solution (Phoenix Healthcare Distribution Ltd)	582020
57122	prodcode	Califig Syrup of Figs oral solution (Seven Seas Ltd)	37076020
57396	prodcode	Macrogol compound oral powder sachets sugar free (Alliance Healthcare (Distribution) Ltd)	16822021
57575	prodcode	Lecicarbon E suppositories (Imported (Germany))	30199020
57576	prodcode	Glycerol 4g suppositories (Teva UK Ltd)	598020
59468	prodcode	Lecicarbon A suppositories (Aspire Pharma Ltd)	17358021
60361	prodcode	Entrolax Constipation Relief 5mg gastro-resistant tablets (Galpharm International Ltd)	541020
60391	prodcode	CosmoCol Orange Lemon and Lime oral powder sachets (Stirling Anglian Pharmaceuticals Ltd)	21463021
60748	prodcode	CosmoCol Lemon and Lime Flavour oral powder sachets (Stirling Anglian Pharmaceuticals Ltd)	25569021
60819	prodcode	Macrogol compound oral powder sachets sugar free (Actavis UK Ltd)	25567021
60844	prodcode	CosmoCol Orange Flavour oral powder sachets (Stirling Anglian Pharmaceuticals Ltd)	25568021
60848	prodcode	Lactulose 3.1-3.7g/5ml oral solution (Almus Pharmaceuticals Ltd)	583020
60892	prodcode	Macrogol compound oral powder sachets sugar free (DE Pharmaceuticals)	23808021
61192	prodcode	Macilax Paediatric oral powder 6.9g sachets (Teva UK Ltd)	26815021
61238	prodcode	Bisacodyl 5mg/5ml oral suspension	19129020
62124	prodcode	Potter's Senna 7.5mg tablets (Potter's (Herbal Supplies) Ltd)	566020
62360	prodcode	Macilax oral powder 13.8g sachets (Teva UK Ltd)	26811021
62447	prodcode	Pyridostigmine bromide 180mg/5ml oral suspension	35369020
62654	prodcode	Glycerin 4g Suppository (C P Pharmaceuticals Ltd)	51339020
62905	prodcode	Macrogol compound half-strength oral powder sachets NPF sugar free (AM Distributions (Yorkshire) Ltd)	44312021
62981	prodcode	Macrogol compound oral powder sachets sugar free (AM Distributions (Yorkshire) Ltd)	44308021
63251	prodcode	Generic Senokot Dual Relief tablets	29144020
63280	prodcode	CosmoCol Plain oral powder sachets (Stirling Anglian Pharmaceuticals Ltd)	44955021
63301	prodcode	CosmoCol Paediatric oral powder 6.9g sachets (Stirling Anglian Pharmaceuticals Ltd)	44957021
63339	prodcode	CosmoCol Half oral powder 6.9g sachets (Stirling Anglian Pharmaceuticals Ltd)	44958021
63732	prodcode	Lactulose 10g/15ml oral solution 15ml sachets sugar free (Colorama Pharmaceuticals Ltd)	17051021
64099	prodcode	Laxido Paediatric Plain oral powder 6.9g sachets (Galen Ltd)	49133021
64480	prodcode	Macrogol compound oral powder sachets sugar free (Ennogen Healthcare Ltd)	44309021
64896	prodcode	Pyridostigmine bromide 30mg/5ml oral solution	99017020
