15167005	Alcohol abuse (disorder)
160592001	Alcohol intake above recommended sensible limits (finding)
198421000000108	Hazardous alcohol use (observable entity)
198431000000105	Harmful alcohol use (observable entity)
228279004	Very heavy drinker (life style)
228310006	Drinks in morning to get rid of hangover (finding)
228315001	Binge drinker (finding)
228362008	Feels should cut down drinking (finding)
7200002	Alcoholism (disorder)
777651000000101	Higher risk alcohol drinking (finding)
86933000	Heavy drinker (life style)