879511000001105	Camcolit 250 tablets
250211000001105	Camcolit 400 modified-release tablets
4888611000001102	Li-Liquid 1.018g/5ml oral solution
8788711000001105	Li-Liquid 509mg/5ml oral solution
704311000001105	Liskonum 450mg modified-release tablets
4543511000001104	Litarex 564mg modified-release tablets
39110011000001104	Lithium carbonate 200mg modified-release tablets
8658611000001103	Lithium carbonate 200mg/5ml oral suspension
321730000	Lithium carbonate 250mg tablets
39110111000001103	Lithium carbonate 400mg modified-release tablets
36040211000001104	Lithium carbonate 450mg modified-release tablets
321742005	Lithium citrate 1.018g/5ml oral solution
321741003	Lithium citrate 509mg/5ml oral solution
36040311000001107	Lithium citrate 520mg/5ml oral solution sugar free
4559411000001104	Lithium citrate 564mg modified-release tablets
5479511000001101	Lithonate 400mg modified-release tablets
565011000001106	Priadel 200mg modified-release tablets
766311000001100	Priadel 400mg modified-release tablets
3832311000001102	Priadel 520mg/5ml liquid
30760011000001108	Lithium carbonate 250mg tablets (Essential Pharma Ltd) (product)
3833711000001106	Lithium citrate 520mg/5ml oral solution sugar free (Unichem Plc) (product)
321734009	Lithium carbonate 400mg modified-release tablets
30802011000001105	Lithium carbonate 250mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
31505111000001108	Lithium citrate 520mg/5ml oral solution sugar free (J M McGill Ltd) (product)
29210711000001101	Lithium carbonate 400mg modified-release tablets (Ennogen Healthcare Ltd) (product)
21885711000001108	Lithium citrate 509mg/5ml oral solution (Cubic Pharmaceuticals Ltd) (product)
26853011000001103	Lithium citrate 520mg/5ml oral solution sugar free (Ennogen Healthcare Ltd) (product)
42295911000001104	Lithium citrate 509mg/5ml oral solution
30761511000001107	Lithium carbonate 400mg modified-release tablets (AM Distributions (Yorkshire) Ltd) (product)
21885911000001105	Lithium citrate 1.018g/5ml oral solution (Cubic Pharmaceuticals Ltd) (product)
31503811000001100	Lithium citrate 1.018g/5ml oral solution (J M McGill Ltd) (product)
28776711000001101	Lithium citrate 509mg/5ml oral solution (Colorama Pharmaceuticals Ltd) (product)
5577011000001106	Priadel 400mg modified-release tablets (Dowelhurst Ltd)
10065411000001106	Lithium citrate 1.018g/5ml oral solution (Alliance Healthcare (Distribution) Ltd)
11922311000001102	Camcolit 250 tablets (Waymade Healthcare Plc) (product)
14305911000001102	Camcolit 400 modified-release tablets (Sigma Pharmaceuticals Plc) (product)
26852811000001101	Lithium citrate 1.018g/5ml oral solution (Ennogen Healthcare Ltd) (product)
28776511000001106	Lithium citrate 1.018g/5ml oral solution (Colorama Pharmaceuticals Ltd) (product)
27999911000001102	Lithium carbonate 400mg modified-release tablets (J M McGill Ltd) (product)
14728211000001105	Priadel 400mg modified-release tablets (Sigma Pharmaceuticals Plc) (product)
28032411000001107	Lithium citrate 509mg/5ml oral solution (Ennogen Healthcare Ltd) (product)
321732008	Lithium carbonate 450mg modified-release tablets
28914311000001109	Lithium carbonate 400mg modified-release tablets (Niche Pharma Ltd) (product)
21717511000001107	Priadel 400mg modified-release tablets (Waymade Healthcare Plc) (product)
4818611000001104	Lithium carbonate 400mg modified-release tablets (Kent Pharma (UK) Ltd)
42295711000001101	Lithium carbonate 250mg tablets
37503111000001105	Camcolit 400 modified-release tablets (Mawdsley-Brooks & Company Ltd)
22409711000001103	Lithium citrate 509mg/5ml oral solution (DE Pharmaceuticals)
8794611000001107	Lithium citrate 509mg/5ml oral solution (product)
21311511000001102	Lithium citrate 1.018g/5ml oral solution (Sigma Pharmaceuticals Plc) (product)
17421311000001107	Priadel 400mg modified-release tablets (Mawdsley-Brooks & Company Ltd) (product)
321740002	Lithium citrate 520mg/5ml oral solution sugar free
24570611000001108	Lithium citrate 509mg/5ml oral solution (Mawdsley-Brooks & Company Ltd) (product)
30988111000001104	Lithium carbonate 250mg tablets (A A H Pharmaceuticals Ltd) (product)
28776311000001100	Lithium carbonate 400mg modified-release tablets (Colorama Pharmaceuticals Ltd) (product)
42295811000001109	Lithium citrate 1.018g/5ml oral solution
8628811000001100	Lithium carbonate 200mg/5ml oral suspension (Special Order) (product)
21311111000001106	Lithium citrate 509mg/5ml oral solution (Sigma Pharmaceuticals Plc) (product)
39936211000001101	Camcolit 400 modified-release tablets (Pilsco Ltd)
13947411000001104	Priadel 400mg modified-release tablets (DE Pharmaceuticals)
30928711000001108	Lithium carbonate 400mg modified-release tablets (DE Pharmaceuticals) (product)
17624411000001101	Priadel 400mg modified-release tablets (Necessity Supplies Ltd) (product)
11922511000001108	Camcolit 400 modified-release tablets (Waymade Healthcare Plc) (product)
31504111000001109	Lithium citrate 509mg/5ml oral solution (J M McGill Ltd) (product)
321729005	Lithium carbonate 200mg modified-release tablets
39858611000001107	Camcolit 400 modified-release tablets (CST Pharma Ltd)
8794611000001107	Lithium citrate 509mg/5ml oral solution (product)