d62..00	LITHIUM CITRATE
d62z.00	LITHIUM CITRATE 564mg m/r tablets
d62y.00	LITHIUM CITRATE 10.8mmol/5mL liquid
d62y.11	LITHIUM CITRATE 1018mg/5mL liquid
d62x.00	LITHIUM CITRATE 5.4mmol/5mL liquid
d62x.11	LITHIUM CITRATE 509mg/5mL liquid
d62w.00	LITHIUM CITRATE 520mg/5mL sugar free liquid
d62w.11	LITHIUM CITRATE 5.4mmol/5mL sugar free liquid
d61..00	LITHIUM CARBONATE
d61z.00	LITHIUM CARBONATE 400mg m/r tablets
d61y.00	LITHIUM CARBONATE 300mg m/r tablets
d61x.00	LITHIUM CARBONATE 450mg m/r tablets
d61w.00	LITHIUM CARBONATE 400mg tablets
d61v.00	LITHIUM CARBONATE 250mg tablets
d61s.00	LITHIUM CARBONATE 200mg m/r tablets
d618.00	LITHIUM CARBONATE 520mg/5mL sugar free liquid
d611.	*CAMCOLIT 250mg tablets
d612.	CAMCOLIT 400mg tablets
d613.	LISKONUM 450mg m/r tablets
d615.	PRIADEL 400mg m/r tablets
d616.	PRIADEL 200mg m/r tablets
d621.	*LITAREX 564mg m/r tablets
d622.	LI-LIQUID 5.4mmol/5mL liquid
d623.	LI-LIQUID 10.8mmol/5mL liquid
d625.	PRIADEL 520mg/5mL sugar free liquid