321986007	Product containing citalopram (medicinal product)
321987003	Product containing precisely citalopram (as citalopram hydrobromide) 20 milligram/1 each conventional release oral tablet (clinical drug)
321989000	Product containing precisely citalopram (as citalopram hydrobromide) 10 milligram/1 each conventional release oral tablet (clinical drug)
321991008	Product containing precisely citalopram (as citalopram hydrobromide) 40 milligram/1 each conventional release oral tablet (clinical drug)
321994000	Product containing precisely citalopram (as citalopram hydrochloride) 40 milligram/1 milliliter conventional release oral drops (clinical drug)
374330001	Citalopram hydrobromide 10mg/5mL solution (product)
421375004	Product containing precisely citalopram (as citalopram hydrobromide) 40 milligram/1 each conventional release orodispersible tablet (clinical drug)
421543001	Product containing precisely citalopram (as citalopram hydrobromide) 20 milligram/1 each conventional release orodispersible tablet (clinical drug)
421938004	Product containing precisely citalopram (as citalopram hydrobromide) 10 milligram/1 each conventional release orodispersible tablet (clinical drug)
767993005	Product containing citalopram in oral dose form (medicinal product form)
775266004	Citalopram (product)
778782003	Product containing only citalopram in oral dose form (medicinal product form)
784772004	Product containing precisely citalopram (as citalopram hydrobromide) 2 milligram/1 milliliter conventional release oral solution (clinical drug)
785455002	Product containing citalopram in oromucosal dose form (medicinal product form)
786153007	Product containing only citalopram in oromucosal dose form (medicinal product form)
1137323002	Product containing precisely citalopram (as citalopram hydrobromide) 30 milligram/1 each conventional release oral tablet (clinical drug)
12021011000001104	Citalopram 10mg/5ml oral suspension (product)
11970211000001108	Citalopram 10mg/5ml oral suspension (Special Order) (product)
42269311000001100	Citalopram 10mg tablets (product)
15079211000001109	Citalopram 10mg tablets (Sigma Pharmaceuticals Plc) (product)
13745011000001108	Citalopram 10mg tablets (Tillomed Laboratories Ltd) (product)
62511000001109	Cipramil 10mg tablets (Lundbeck Ltd) (product)
41332811000001104	Citalopram 10mg tablets (Amarox Ltd) (product)
4247611000001101	Citalopram 10mg tablets (Unichem Plc) (product)
37505611000001103	Citalopram 10mg tablets (Noumed Life Sciences Ltd) (product)
9448211000001104	Citalopram 10mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
7396211000001109	Citalopram 10mg tablets (Approved Prescription Services) (product)
19714411000001107	Citalopram 10mg tablets (Doncaster Pharmaceuticals Ltd) (product)
4468311000001101	Citalopram 10mg tablets (Zentiva Pharma UK Ltd) (product)
36107611000001101	Citalopram 10mg tablets (Medreich Plc) (product)
4011711000001104	Citalopram 10mg tablets (Sandoz Ltd) (product)
10443011000001100	Citalopram 10mg tablets (Niche Generics Ltd) (product)
13224311000001101	Citalopram 10mg tablets (Dowelhurst Ltd) (product)
4011411000001105	Citalopram 10mg tablets (Kent Pharma (UK) Ltd) (product)
18460711000001104	Citalopram 10mg tablets (Accord-UK Ltd) (product)
38836011000001102	Citalopram 10mg tablets (Medihealth (Northern) Ltd) (product)
10394011000001100	Citalopram 10mg tablets (Arrow Generics Ltd) (product)
36513711000001107	Citalopram 10mg tablets (Sovereign Medical Ltd) (product)
28690311000001101	Citalopram 10mg tablets (Rivopharm (UK) Ltd) (product)
5347911000001108	Cipramil 10mg tablets (PI) (Waymade Ltd) (product)
21853711000001104	Citalopram 10mg tablets (Waymade Healthcare Plc) (product)
19188711000001104	Citalopram 10mg tablets (Milpharm Ltd) (product)
37052811000001100	Citalopram 10mg tablets (Mawdsley-Brooks & Company Ltd) (product)
17859011000001102	Citalopram 10mg tablets (Phoenix Healthcare Distribution Ltd) (product)
4817511000001102	Citalopram 10mg tablets (Viatris UK Healthcare Ltd) (product)
9411011000001105	Citalopram 10mg tablets (Pliva Pharma Ltd) (product)
9785611000001105	Citalopram 10mg tablets (Almus Pharmaceutical Ltd) (product)
7457811000001107	Citalopram 10mg tablets (Ranbaxy (UK) Ltd) (product)
7394711000001106	Citalopram 10mg tablets (Alpharma Limited) (product)
40853311000001108	Citalopram 10mg tablets (Crescent Pharma Ltd) (product)
15989511000001105	Citalopram 10mg tablets (Bristol Laboratories Ltd) (product)
4011011000001101	Citalopram 10mg tablets (A A H Pharmaceuticals Ltd) (product)
42650811000001105	Citalopram 10mg tablets (Clydesdale Pharma Ltd) (product)
42269411000001107	Citalopram 20mg tablets (product)
15079511000001107	Citalopram 20mg tablets (Sigma Pharmaceuticals Plc) (product)
14496111000001103	Cipramil 20mg tablets (Sigma Pharmaceuticals Plc) (product)
10443511000001108	Citalopram 20mg tablets (Niche Generics Ltd) (product)
9180011000001104	Citalopram 20mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
37505811000001104	Citalopram 20mg tablets (Noumed Life Sciences Ltd) (product)
9785811000001109	Citalopram 20mg tablets (Almus Pharmaceutical Ltd) (product)
5348211000001100	Cipramil 20mg tablets (PI) (Waymade Ltd) (product)
37053111000001101	Citalopram 20mg tablets (Mawdsley-Brooks & Company Ltd) (product)
4011911000001102	Citalopram 20mg tablets (A A H Pharmaceuticals Ltd) (product)
19714611000001105	Citalopram 20mg tablets (Doncaster Pharmaceuticals Ltd) (product)
7394911000001108	Citalopram 20mg tablets (Alpharma Limited) (product)
4012311000001107	Citalopram 20mg tablets (Sandoz Ltd) (product)
7458011000001100	Citalopram 20mg tablets (Ranbaxy (UK) Ltd) (product)
36438611000001109	Citalopram 20mg tablets (Medreich Plc) (product)
9410811000001107	Citalopram 20mg tablets (Pliva Pharma Ltd) (product)
847211000001102	Cipramil 20mg tablets (Lundbeck Ltd) (product)
10508411000001100	Citalopram 20mg tablets (PI) (Waymade Ltd) (product)
13745211000001103	Citalopram 20mg tablets (Tillomed Laboratories Ltd) (product)
4012111000001105	Citalopram 20mg tablets (Kent Pharma (UK) Ltd) (product)
16148511000001107	Cipramil 20mg tablets (Lexon (UK) Ltd) (product)
10394411000001109	Citalopram 20mg tablets (Arrow Generics Ltd) (product)
16502511000001109	Cipramil 20mg tablets (Mawdsley-Brooks & Company Ltd) (product)
5455511000001101	Citalopram 20mg tablets (PI) (Dowelhurst Ltd) (product)
13849411000001103	Cipramil 20mg tablets (Doncaster Pharmaceuticals Ltd) (product)
19188911000001102	Citalopram 20mg tablets (Milpharm Ltd) (product)
4247811000001102	Citalopram 20mg tablets (Unichem Plc) (product)
4817711000001107	Citalopram 20mg tablets (Viatris UK Healthcare Ltd) (product)
15989711000001100	Citalopram 20mg tablets (Bristol Laboratories Ltd) (product)
5532311000001109	Cipramil 20mg tablets (PI) (Dowelhurst Ltd) (product)
40699411000001103	Citalopram 20mg tablets (Crescent Pharma Ltd) (product)
38836211000001107	Citalopram 20mg tablets (Medihealth (Northern) Ltd) (product)
18460911000001102	Citalopram 20mg tablets (Accord-UK Ltd) (product)
17859211000001107	Citalopram 20mg tablets (Phoenix Healthcare Distribution Ltd) (product)
4468611000001106	Citalopram 20mg tablets (Zentiva Pharma UK Ltd) (product)
13764611000001109	Citalopram 20mg tablets (Apotex Europe Ltd) (product)
21853911000001102	Citalopram 20mg tablets (Waymade Healthcare Plc) (product)
28690711000001102	Citalopram 20mg tablets (Rivopharm (UK) Ltd) (product)
7396511000001107	Citalopram 20mg tablets (Approved Prescription Services) (product)
36755911000001104	Citalopram 20mg tablets (Sovereign Medical Ltd) (product)
41333711000001104	Citalopram 20mg tablets (Amarox Ltd) (product)
42651011000001108	Citalopram 20mg tablets (Clydesdale Pharma Ltd) (product)
42269511000001106	Citalopram 40mg tablets (product)
4469011000001109	Citalopram 40mg tablets (Zentiva Pharma UK Ltd) (product)
36438811000001108	Citalopram 40mg tablets (Medreich Plc) (product)
16148811000001105	Cipramil 40mg tablets (Lexon (UK) Ltd) (product)
17859411000001106	Citalopram 40mg tablets (Phoenix Healthcare Distribution Ltd) (product)
36756111000001108	Citalopram 40mg tablets (Sovereign Medical Ltd) (product)
13764811000001108	Citalopram 40mg tablets (Apotex Europe Ltd) (product)
7396711000001102	Citalopram 40mg tablets (Approved Prescription Services) (product)
19714811000001109	Citalopram 40mg tablets (Doncaster Pharmaceuticals Ltd) (product)
9786311000001105	Citalopram 40mg tablets (Almus Pharmaceutical Ltd) (product)
15079911000001100	Citalopram 40mg tablets (Sigma Pharmaceuticals Plc) (product)
13107111000001100	Cipramil 40mg tablets (Dowelhurst Ltd) (product)
10444011000001103	Citalopram 40mg tablets (Niche Generics Ltd) (product)
4817911000001109	Citalopram 40mg tablets (Viatris UK Healthcare Ltd) (product)
14496311000001101	Cipramil 40mg tablets (Sigma Pharmaceuticals Plc) (product)
4012711000001106	Citalopram 40mg tablets (Kent Pharma (UK) Ltd) (product)
41334011000001104	Citalopram 40mg tablets (Amarox Ltd) (product)
9411411000001101	Citalopram 40mg tablets (Pliva Pharma Ltd) (product)
10394811000001106	Citalopram 40mg tablets (Arrow Generics Ltd) (product)
18470111000001108	Citalopram 40mg tablets (Accord-UK Ltd) (product)
4012511000001101	Citalopram 40mg tablets (A A H Pharmaceuticals Ltd) (product)
19189311000001109	Citalopram 40mg tablets (Milpharm Ltd) (product)
15989911000001103	Citalopram 40mg tablets (Bristol Laboratories Ltd) (product)
13224811000001105	Citalopram 40mg tablets (Dowelhurst Ltd) (product)
695611000001105	Cipramil 40mg tablets (Lundbeck Ltd) (product)
7395111000001109	Citalopram 40mg tablets (Alpharma Limited) (product)
19736911000001101	Cipramil 40mg tablets (Mawdsley-Brooks & Company Ltd) (product)
37506011000001101	Citalopram 40mg tablets (Noumed Life Sciences Ltd) (product)
13745411000001104	Citalopram 40mg tablets (Tillomed Laboratories Ltd) (product)
21854111000001103	Citalopram 40mg tablets (Waymade Healthcare Plc) (product)
40694611000001104	Citalopram 40mg tablets (Crescent Pharma Ltd) (product)
4248011000001109	Citalopram 40mg tablets (Unichem Plc) (product)
28692211000001105	Citalopram 40mg tablets (Rivopharm (UK) Ltd) (product)
38836411000001106	Citalopram 40mg tablets (Medihealth (Northern) Ltd) (product)
10850111000001102	Cipramil 40mg tablets (PI) (Waymade Ltd) (product)
9180211000001109	Citalopram 40mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
4012911000001108	Citalopram 40mg tablets (Sandoz Ltd) (product)
7458311000001102	Citalopram 40mg tablets (Ranbaxy (UK) Ltd) (product)
13849611000001100	Cipramil 40mg tablets (Doncaster Pharmaceuticals Ltd) (product)
42651211000001103	Citalopram 40mg tablets (Clydesdale Pharma Ltd) (product)
42269611000001105	Citalopram 40mg/ml oral drops sugar free (product)
15247311000001101	Citalopram 40mg/ml oral drops sugar free (UniChem Ltd) (product)
15262111000001107	Citalopram 40mg/ml oral drops sugar free (A A H Pharmaceuticals Ltd) (product)
16502311000001103	Cipramil 40mg/ml drops (Mawdsley-Brooks & Company Ltd) (product)
15067911000001101	Citalopram 40mg/ml oral drops sugar free (PLIVA Pharma Ltd) (product)
16741611000001107	Citalopram 40mg/ml oral drops sugar free (Actavis UK Ltd) (product)
1211000001102	Cipramil 40mg/ml drops (Lundbeck Ltd) (product)
17664211000001106	Citalopram 40mg/ml oral drops sugar free (Focus Pharmaceuticals Ltd) (product)
16421711000001105	Citalopram 40mg/ml oral drops sugar free (Rosemont Pharmaceuticals Ltd) (product)
38836611000001109	Citalopram 40mg/ml oral drops sugar free (Medihealth (Northern) Ltd) (product)
18629411000001109	Cipramil 40mg/ml drops (Doncaster Pharmaceuticals Ltd) (product)
18221011000001101	Cipramil 40mg/ml drops (Necessity Supplies Ltd) (product)
15883911000001109	Cipramil 40mg/ml drops (Waymade Healthcare Plc) (product)
42146011000001104	Citalopram 40mg/ml oral drops sugar free (Strides Pharma UK Ltd) (product)
17964911000001101	Citalopram 40mg/ml oral drops sugar free (Almus Pharmaceuticals Ltd) (product)
29788911000001108	Citalopram 40mg/ml oral drops sugar free (Sigma Pharmaceuticals Plc) (product)
16149011000001109	Cipramil 40mg/ml drops (Lexon (UK) Ltd) (product)
37591611000001104	Citalopram 40mg/ml oral drops sugar free (Thame Laboratories Ltd) (product)
21853511000001109	Citalopram 40mg/ml oral drops sugar free (Waymade Healthcare Plc) (product)
30137211000001101	Citalopram 40mg/ml oral drops sugar free (DE Pharmaceuticals) (product)
14495911000001107	Cipramil 40mg/ml drops (Sigma Pharmaceuticals Plc) (product)
18100511000001109	Citalopram 40mg/ml oral drops sugar free (Phoenix Healthcare Distribution Ltd) (product)
12021111000001103	Citalopram 20mg/5ml oral suspension (product)
11970711000001101	Citalopram 20mg/5ml oral suspension (Special Order) (product)
37053211000001107	Citalopram 20mg tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
37052911000001105	Citalopram 10mg tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
37505911000001109	Citalopram 20mg tablets (Noumed Life Sciences Ltd) 28 tablet 2 x 14 tablets (product)
37505711000001107	Citalopram 10mg tablets (Noumed Life Sciences Ltd) 28 tablet 2 x 14 tablets (product)
37506111000001100	Citalopram 40mg tablets (Noumed Life Sciences Ltd) 28 tablet 2 x 14 tablets (product)
37591711000001108	Citalopram 40mg/ml oral drops sugar free (Thame Laboratories Ltd) 15 ml (product)
42651111000001109	Citalopram 20mg tablets (Clydesdale Pharma Ltd) 28 tablet 2 x 14 tablets (product)
42650911000001100	Citalopram 10mg tablets (Clydesdale Pharma Ltd) 28 tablet 2 x 14 tablets (product)
42651411000001104	Citalopram 40mg tablets (Clydesdale Pharma Ltd) 28 tablet 2 x 14 tablets (product)
18461011000001105	Citalopram 10mg tablets (Accord-UK Ltd) 28 tablet 2 x 14 tablets (product)
42720411000001104	Citalopram 10mg tablets (Teva UK Ltd) 250 tablet (product)
42720311000001106	Citalopram 10mg tablets 250 tablet (product)
42720111000001109	Citalopram 20mg tablets 250 tablet (product)
42720211000001103	Citalopram 20mg tablets (Teva UK Ltd) 250 tablet (product)
38195411000001104	Citalopram 40mg tablets 100 tablet (product)
38195511000001100	Citalopram 40mg tablets (Viatris UK Healthcare Ltd) 100 tablet (product)
38195111000001109	Citalopram 20mg tablets 250 tablet (product)
38194711000001106	Citalopram 10mg tablets 250 tablet (product)
38195211000001103	Citalopram 20mg tablets (Viatris UK Healthcare Ltd) 250 tablet (product)
38194811000001103	Citalopram 10mg tablets (Viatris UK Healthcare Ltd) 250 tablet (product)
38836711000001100	Citalopram 40mg/ml oral drops sugar free (Medihealth (Northern) Ltd) 15 ml (product)
38836311000001104	Citalopram 20mg tablets (Medihealth (Northern) Ltd) 28 tablet (product)
38836511000001105	Citalopram 40mg tablets (Medihealth (Northern) Ltd) 28 tablet (product)
38836111000001101	Citalopram 10mg tablets (Medihealth (Northern) Ltd) 28 tablet (product)
19189411000001102	Citalopram 40mg tablets (Milpharm Ltd) 28 tablet (product)
19188811000001107	Citalopram 10mg tablets (Milpharm Ltd) 28 tablet (product)
19189111000001107	Citalopram 20mg tablets (Milpharm Ltd) 28 tablet (product)
4468511000001107	Citalopram 10mg tablets (Zentiva Pharma UK Ltd) 28 tablet 2 x 14 tablets (product)
4469111000001105	Citalopram 40mg tablets (Zentiva Pharma UK Ltd) 28 tablet 2 x 14 tablets (product)
4468811000001105	Citalopram 20mg tablets (Zentiva Pharma UK Ltd) 28 tablet 2 x 14 tablets (product)
4012811000001103	Citalopram 40mg tablets (Kent Pharma (UK) Ltd) 28 tablet 2 x 14 tablets (product)
4011611000001108	Citalopram 10mg tablets (Kent Pharma (UK) Ltd) 28 tablet 2 x 14 tablets (product)
4012211000001104	Citalopram 20mg tablets (Kent Pharma (UK) Ltd) 28 tablet 2 x 14 tablets (product)
41332911000001109	Citalopram 10mg tablets (Amarox Ltd) 28 tablet 2 x 14 tablets (product)
41334111000001103	Citalopram 40mg tablets (Amarox Ltd) 28 tablet 2 x 14 tablets (product)
4817611000001103	Citalopram 10mg tablets (Viatris UK Healthcare Ltd) 28 tablet 2 x 14 tablets (product)
4818011000001106	Citalopram 40mg tablets (Viatris UK Healthcare Ltd) 28 tablet 2 x 14 tablets (product)
4817811000001104	Citalopram 20mg tablets (Viatris UK Healthcare Ltd) 28 tablet 2 x 14 tablets (product)
40699511000001104	Citalopram 20mg tablets (Crescent Pharma Ltd) 28 tablet 2 x 14 tablets (product)
40694711000001108	Citalopram 40mg tablets (Crescent Pharma Ltd) 28 tablet 2 x 14 tablets (product)
40853411000001101	Citalopram 10mg tablets (Crescent Pharma Ltd) 28 tablet 2 x 14 tablets (product)
41333811000001107	Citalopram 20mg tablets (Amarox Ltd) 28 tablet 2 x 14 tablets (product)
18470211000001102	Citalopram 40mg tablets (Accord-UK Ltd) 28 tablet (product)
18470011000001107	Citalopram 20mg tablets (Accord-UK Ltd) 28 tablet (product)
42146111000001103	Citalopram 40mg/ml oral drops sugar free (Strides Pharma UK Ltd) 15 ml (product)
2479201000001103	Citalopram 20mg tablet - product
2996401000001100	Citalopram 10mg tablet - product
3355301000001107	Citalopram 40mg tablet - product
3643001000001104	Citalopram 40mg/mL oral drops - product
944011000001105	Citalopram 40mg tablets 28 tablet (product)
36756211000001102	Citalopram 40mg tablets (Sovereign Medical Ltd) 28 tablet 2 x 14 tablets (product)
36438911000001103	Citalopram 40mg tablets (Medreich Plc) 28 tablet 2 x 14 tablets (product)
28692411000001109	Citalopram 40mg tablets (Rivopharm (UK) Ltd) 28 tablet (product)
21854211000001109	Citalopram 40mg tablets (Waymade Healthcare Plc) 28 tablet (product)
19737011000001102	Cipramil 40mg tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
19714911000001104	Citalopram 40mg tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
17859511000001105	Citalopram 40mg tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
16148911000001100	Cipramil 40mg tablets (Lexon (UK) Ltd) 28 tablet (product)
15990011000001106	Citalopram 40mg tablets (Bristol Laboratories Ltd) 28 tablet 2 x 14 tablets (product)
15080011000001104	Citalopram 40mg tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
14496411000001108	Cipramil 40mg tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
13849711000001109	Cipramil 40mg tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
13764911000001103	Citalopram 40mg tablets (Apotex Europe Ltd) 28 tablet 2 x 14 tablets (product)
13745511000001100	Citalopram 40mg tablets (Tillomed Laboratories Ltd) 28 tablet (product)
13224911000001100	Citalopram 40mg tablets (Dowelhurst Ltd) 28 tablet (product)
13107311000001103	Cipramil 40mg tablets (Dowelhurst Ltd) 28 tablet (product)
10850211000001108	Cipramil 40mg tablets (PI) (Waymade Ltd) 28 tablet (product)
10444111000001102	Citalopram 40mg tablets (Niche Generics Ltd) 28 tablet (product)
10394911000001101	Citalopram 40mg tablets (Arrow Generics Ltd) 28 tablet (product)
9786411000001103	Citalopram 40mg tablets (Almus Pharmaceutical Ltd) 28 tablet 2 x 14 tablets (product)
9411511000001102	Citalopram 40mg tablets (Pliva Pharma Ltd) 28 tablet 4 x 7 tablets (product)
9180311000001101	Citalopram 40mg tablets (IVAX Pharmaceuticals UK Ltd) 28 tablet 2 x 14 tablets (product)
7458411000001109	Citalopram 40mg tablets (Ranbaxy (UK) Ltd) 28 tablet 2 x 14 tablets (product)
7396811000001105	Citalopram 40mg tablets (Approved Prescription Services) 28 tablet 2 x 14 tablets (product)
7395211000001103	Citalopram 40mg tablets (Alpharma Limited) 28 tablet 2 x 14 tablets (product)
4013111000001104	Citalopram 40mg tablets (Sandoz Ltd) 28 tablet 2 x 14 tablets (product)
4012611000001102	Citalopram 40mg tablets (A A H Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
4248111000001105	Citalopram 40mg tablets (Unichem Plc) 28 tablet 2 x 14 tablets (product)
1422011000001104	Cipramil 40mg tablets (Lundbeck Ltd) 28 tablet 2 x 14 tablets (product)
1112911000001109	Citalopram 20mg tablets 28 tablet (product)
36756011000001107	Citalopram 20mg tablets (Sovereign Medical Ltd) 28 tablet 2 x 14 tablets (product)
36438711000001100	Citalopram 20mg tablets (Medreich Plc) 28 tablet 2 x 14 tablets (product)
28690811000001105	Citalopram 20mg tablets (Rivopharm (UK) Ltd) 28 tablet (product)
21854011000001104	Citalopram 20mg tablets (Waymade Healthcare Plc) 28 tablet (product)
19714711000001101	Citalopram 20mg tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
17859311000001104	Citalopram 20mg tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
16502611000001108	Cipramil 20mg tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
16148611000001106	Cipramil 20mg tablets (Lexon (UK) Ltd) 28 tablet (product)
15989811000001108	Citalopram 20mg tablets (Bristol Laboratories Ltd) 28 tablet 2 x 14 tablets (product)
15079711000001102	Citalopram 20mg tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
14496211000001109	Cipramil 20mg tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
13849511000001104	Cipramil 20mg tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
13764711000001100	Citalopram 20mg tablets (Apotex Europe Ltd) 28 tablet 2 x 14 tablets (product)
13745311000001106	Citalopram 20mg tablets (Tillomed Laboratories Ltd) 28 tablet (product)
10508711000001106	Citalopram 20mg tablets (PI) (Waymade Ltd) 28 tablet (product)
10443711000001103	Citalopram 20mg tablets (Niche Generics Ltd) 28 tablet (product)
10394611000001107	Citalopram 20mg tablets (Arrow Generics Ltd) 28 tablet (product)
9786011000001107	Citalopram 20mg tablets (Almus Pharmaceutical Ltd) 28 tablet 2 x 14 tablets (product)
9410911000001102	Citalopram 20mg tablets (Pliva Pharma Ltd) 28 tablet 2 x 14 tablets (product)
9180111000001103	Citalopram 20mg tablets (IVAX Pharmaceuticals UK Ltd) 28 tablet 2 x 14 tablets (product)
7458111000001104	Citalopram 20mg tablets (Ranbaxy (UK) Ltd) 28 tablet 2 x 14 tablets (product)
7396611000001106	Citalopram 20mg tablets (Approved Prescription Services) 28 tablet 2 x 14 tablets (product)
7395011000001108	Citalopram 20mg tablets (Alpharma Limited) 28 tablet 2 x 14 tablets (product)
5455611000001102	Citalopram 20mg tablets (PI) (Dowelhurst Ltd) 28 tablet 2 x 14 tablets (product)
5348311000001108	Cipramil 20mg tablets (PI) (Waymade Ltd) 28 tablet 2 x 14 tablets (product)
5532411000001102	Cipramil 20mg tablets (PI) (Dowelhurst Ltd) 28 tablet 2 x 14 tablets (product)
4012411000001100	Citalopram 20mg tablets (Sandoz Ltd) 28 tablet 2 x 14 tablets (product)
4012011000001109	Citalopram 20mg tablets (A A H Pharmaceuticals Ltd) 28 tablet (product)
4247911000001107	Citalopram 20mg tablets (Unichem Plc) 28 tablet 2 x 14 tablets (product)
1421511000001104	Cipramil 20mg tablets (Lundbeck Ltd) 28 tablet 2 x 14 tablets (product)
1201711000001104	Citalopram 10mg tablets 28 tablet (product)
36513811000001104	Citalopram 10mg tablets (Sovereign Medical Ltd) 28 tablet 2 x 14 tablets (product)
36107711000001105	Citalopram 10mg tablets (Medreich Plc) 28 tablet 2 x 14 tablets (product)
28690511000001107	Citalopram 10mg tablets (Rivopharm (UK) Ltd) 28 tablet (product)
21853811000001107	Citalopram 10mg tablets (Waymade Healthcare Plc) 28 tablet (product)
19714511000001106	Citalopram 10mg tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
17859111000001101	Citalopram 10mg tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
15989611000001109	Citalopram 10mg tablets (Bristol Laboratories Ltd) 28 tablet 2 x 14 tablets (product)
15079311000001101	Citalopram 10mg tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
13745111000001109	Citalopram 10mg tablets (Tillomed Laboratories Ltd) 28 tablet (product)
13224611000001106	Citalopram 10mg tablets (Dowelhurst Ltd) 28 tablet (product)
10443111000001104	Citalopram 10mg tablets (Niche Generics Ltd) 28 tablet (product)
10394211000001105	Citalopram 10mg tablets (Arrow Generics Ltd) 28 tablet (product)
9785711000001101	Citalopram 10mg tablets (Almus Pharmaceutical Ltd) 28 tablet 2 x 14 tablets (product)
9448311000001107	Citalopram 10mg tablets (IVAX Pharmaceuticals UK Ltd) 28 tablet (product)
9411111000001106	Citalopram 10mg tablets (Pliva Pharma Ltd) 28 tablet 2 x 14 tablets (product)
7457911000001102	Citalopram 10mg tablets (Ranbaxy (UK) Ltd) 28 tablet 2 x 14 tablets (product)
7396411000001108	Citalopram 10mg tablets (Approved Prescription Services) 28 tablet 2 x 14 tablets (product)
7394811000001103	Citalopram 10mg tablets (Alpharma Limited) 28 tablet 2 x 14 tablets (product)
5348011000001105	Cipramil 10mg tablets (PI) (Waymade Ltd) 28 tablet 2 x 14 tablets (product)
4011811000001107	Citalopram 10mg tablets (Sandoz Ltd) 28 tablet 2 x 14 tablets (product)
4011211000001106	Citalopram 10mg tablets (A A H Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
4247711000001105	Citalopram 10mg tablets (Unichem Plc) 28 tablet 2 x 14 tablets (product)
1421111000001108	Cipramil 10mg tablets (Lundbeck Ltd) 28 tablet 2 x 14 tablets (product)
1104311000001103	Citalopram 40mg/ml oral solution 15 ml (product)
30137311000001109	Citalopram 40mg/ml oral drops sugar free (DE Pharmaceuticals) 15 ml (product)
29789011000001104	Citalopram 40mg/ml oral drops sugar free (Sigma Pharmaceuticals Plc) 15 ml (product)
21853611000001108	Citalopram 40mg/ml oral drops sugar free (Waymade Healthcare Plc) 15 ml (product)
18629511000001108	Cipramil 40mg/ml drops (Doncaster Pharmaceuticals Ltd) 15 ml (product)
18221111000001100	Cipramil 40mg/ml drops (Necessity Supplies Ltd) 15 ml (product)
18100611000001108	Citalopram 40mg/ml oral drops sugar free (Phoenix Healthcare Distribution Ltd) 15 ml (product)
17965111000001100	Citalopram 40mg/ml oral drops sugar free (Almus Pharmaceuticals Ltd) 15 ml (product)
17664311000001103	Citalopram 40mg/ml oral drops sugar free (Focus Pharmaceuticals Ltd) 15 ml (product)
16741711000001103	Citalopram 40mg/ml oral drops sugar free (Actavis UK Ltd) 15 ml (product)
16502411000001105	Cipramil 40mg/ml drops (Mawdsley-Brooks & Company Ltd) 15 ml (product)
16421811000001102	Citalopram 40mg/ml oral drops sugar free (Rosemont Pharmaceuticals Ltd) 15 ml (product)
16149111000001105	Cipramil 40mg/ml drops (Lexon (UK) Ltd) 15 ml (product)
15884011000001107	Cipramil 40mg/ml drops (Waymade Healthcare Plc) 15 ml (product)
15262311000001109	Citalopram 40mg/ml oral drops sugar free (A A H Pharmaceuticals Ltd) 15 ml (product)
15247411000001108	Citalopram 40mg/ml oral drops sugar free (UniChem Ltd) 15 ml (product)
15068111000001103	Citalopram 40mg/ml oral drops sugar free (PLIVA Pharma Ltd) 15 ml (product)
14496011000001104	Cipramil 40mg/ml drops (Sigma Pharmaceuticals Plc) 15 ml (product)
2730011000001105	Cipramil 40mg/ml drops (Lundbeck Ltd) 15 ml (product)
11970611000001105	Citalopram 20mg/5ml oral suspension 1 ml (product)
11970911000001104	Citalopram 20mg/5ml oral suspension (Special Order) 1 ml (product)
11970011000001103	Citalopram 10mg/5ml oral suspension 1 ml (product)
11970411000001107	Citalopram 10mg/5ml oral suspension (Special Order) 1 ml (product)
18522511000001108	Citalopram 20mg tablets 30 tablet (product)
18522611000001107	Cipramil 20mg tablets (Mawdsley-Brooks & Company Ltd) 30 tablet (product)
8561101000001102	Paxoran 10mg tablet
8561201000001109	Paxoran 20mg tablet
8561301000001100	Paxoran 40mg tablet
8161211000001102	Paxoran 10mg tablets (Ranbaxy (UK) Ltd) (product)
8161411000001103	Paxoran 20mg tablets (Ranbaxy (UK) Ltd) (product)
8161611000001100	Paxoran 40mg tablets (Ranbaxy (UK) Ltd) (product)
8161311000001105	Paxoran 10mg tablets (Ranbaxy (UK) Ltd) 28 tablet 2 x 14 tablets (product)
8161511000001104	Paxoran 20mg tablets (Ranbaxy (UK) Ltd) 28 tablet 2 x 14 tablets (product)
8161711000001109	Paxoran 40mg tablets (Ranbaxy (UK) Ltd) 28 tablet 2 x 14 tablets (product)
2479301000001107	Cipramil 20mg tablet
2996501000001101	Cipramil 10mg tablet
3355401000001104	Cipramil 40mg tablet
3643101000001103	Cipramil 40mg/mL oral drops
3643201000001105	Cipramil 40mg/mL oral drops 15mL
5580611000001109	Cipramil 20mg tablets (PI) (Dowelhurst Ltd) 28 tablet 2 x 14 tablets (product)
9240201000001103	Cipramil (product)
9556601000001106	Cipramil (product)