134517009	Product containing precisely amisulpride 400 milligram/1 each conventional release oral tablet (clinical drug)
321636003	Product containing amisulpride (medicinal product)
321637007	Product containing precisely amisulpride 50 milligram/1 each conventional release oral tablet (clinical drug)
321638002	Product containing precisely amisulpride 200 milligram/1 each conventional release oral tablet (clinical drug)
391599009	Amisulpride 100mg/mL s/f oral solution (product)
400645002	Product containing precisely amisulpride 100 milligram/1 each conventional release oral tablet (clinical drug)
408615004	Amisulpride 100mg/mL s/f oral solution (product)
766458002	Product containing precisely amisulpride 100 milligram/1 milliliter conventional release oral solution (clinical drug)
767840008	Product containing amisulpride in oral dose form (medicinal product form)
774552000	Amisulpride (product)
778298006	Product containing only amisulpride in oral dose form (medicinal product form)
860730003	Product containing amisulpride in parenteral dose form (medicinal product form)
860731004	Product containing only amisulpride in parenteral dose form (medicinal product form)
1231341004	Product containing precisely amisulpride 100 milligram/1 each prolonged-release oral tablet (clinical drug)
1231342006	Product containing precisely amisulpride 100 milligram/1 each conventional release orodispersible tablet (clinical drug)
1231343001	Product containing amisulpride in oromucosal dose form (medicinal product form)
1231344007	Product containing only amisulpride in oromucosal dose form (medicinal product form)
1231345008	Product containing precisely amisulpride 50 milligram/1 each conventional release orodispersible tablet (clinical drug)
1231368004	Product containing precisely amisulpride 400 milligram/1 each prolonged-release oral tablet (clinical drug)
1231369007	Product containing precisely amisulpride 200 milligram/1 each prolonged-release oral tablet (clinical drug)
13466211000001109	Amisulpride 12.5mg/5ml oral suspension (product)
13462211000001108	Amisulpride 12.5mg/5ml oral suspension (Special Order) (product)
8277311000001106	Amisulpride 25mg/5ml oral suspension (product)
8238811000001100	Amisulpride 25mg/5ml oral suspension (Special Order) (product)
42267611000001100	Amisulpride 100mg tablets (product)
15062611000001109	Amisulpride 100mg tablets (Sigma Pharmaceuticals Plc) (product)
8923011000001100	Amisulpride 100mg tablets (A A H Pharmaceuticals Ltd) (product)
18162011000001103	Amisulpride 100mg tablets (Almus Pharmaceuticals Ltd) (product)
9342811000001106	Amisulpride 100mg tablets (Unichem Plc) (product)
20279911000001100	Amisulpride 100mg tablets (Sandoz Ltd) (product)
9728511000001108	Amisulpride 100mg tablets (Accord-UK Ltd) (product)
13107611000001108	Amisulpride 100mg tablets (Dowelhurst Ltd) (product)
15365311000001109	Amisulpride 100mg tablets (Arrow Generics Ltd) (product)
21760411000001108	Amisulpride 100mg tablets (Waymade Healthcare Plc) (product)
28688811000001109	Amisulpride 100mg tablets (Rivopharm (UK) Ltd) (product)
33551911000001107	Amisulpride 100mg tablets (Viatris UK Healthcare Ltd) (product)
22601511000001105	Amisulpride 100mg tablets (Creo Pharma Ltd) (product)
38782011000001107	Amisulpride 100mg tablets (Medihealth (Northern) Ltd) (product)
7835611000001106	Amisulpride 100mg tablets (Zentiva Pharma UK Ltd) (product)
15376911000001108	Amisulpride 100mg tablets (Teva UK Ltd) (product)
17776011000001107	Amisulpride 100mg tablets (Phoenix Healthcare Distribution Ltd) (product)
19186811000001106	Amisulpride 100mg tablets (Aurobindo Pharma Ltd) (product)
7975411000001104	Amisulpride 100mg tablets (Kent Pharma (UK) Ltd) (product)
19703911000001103	Amisulpride 100mg tablets (Doncaster Pharmaceuticals Ltd) (product)
42267711000001109	Amisulpride 200mg tablets (product)
15062811000001108	Amisulpride 200mg tablets (Sigma Pharmaceuticals Plc) (product)
19704111000001104	Amisulpride 200mg tablets (Doncaster Pharmaceuticals Ltd) (product)
17777011000001105	Amisulpride 200mg tablets (Phoenix Healthcare Distribution Ltd) (product)
8923211000001105	Amisulpride 200mg tablets (A A H Pharmaceuticals Ltd) (product)
20280111000001103	Amisulpride 200mg tablets (Sandoz Ltd) (product)
33552111000001104	Amisulpride 200mg tablets (Viatris UK Healthcare Ltd) (product)
9728711000001103	Amisulpride 200mg tablets (Accord-UK Ltd) (product)
9343011000001109	Amisulpride 200mg tablets (Unichem Plc) (product)
38782411000001103	Amisulpride 200mg tablets (Medihealth (Northern) Ltd) (product)
15377111000001108	Amisulpride 200mg tablets (Teva UK Ltd) (product)
5447211000001109	Amisulpride 200mg tablets (PI) (Dowelhurst Ltd) (product)
15365511000001103	Amisulpride 200mg tablets (Arrow Generics Ltd) (product)
7836011000001108	Amisulpride 200mg tablets (Zentiva Pharma UK Ltd) (product)
22601711000001100	Amisulpride 200mg tablets (Creo Pharma Ltd) (product)
28689211000001103	Amisulpride 200mg tablets (Rivopharm (UK) Ltd) (product)
19187011000001102	Amisulpride 200mg tablets (Aurobindo Pharma Ltd) (product)
5332111000001109	Amisulpride 200mg tablets (PI) (Waymade Ltd) (product)
18162311000001100	Amisulpride 200mg tablets (Almus Pharmaceuticals Ltd) (product)
21760711000001102	Amisulpride 200mg tablets (Waymade Healthcare Plc) (product)
7975611000001101	Amisulpride 200mg tablets (Kent Pharma (UK) Ltd) (product)
42267911000001106	Amisulpride 50mg tablets (product)
8922811000001103	Amisulpride 50mg tablets (A A H Pharmaceuticals Ltd) (product)
20280511000001107	Amisulpride 50mg tablets (Sandoz Ltd) (product)
15365111000001107	Amisulpride 50mg tablets (Arrow Generics Ltd) (product)
22601311000001104	Amisulpride 50mg tablets (Creo Pharma Ltd) (product)
21760211000001109	Amisulpride 50mg tablets (Waymade Healthcare Plc) (product)
18162711000001101	Amisulpride 50mg tablets (Almus Pharmaceuticals Ltd) (product)
19704511000001108	Amisulpride 50mg tablets (Doncaster Pharmaceuticals Ltd) (product)
19186611000001107	Amisulpride 50mg tablets (Aurobindo Pharma Ltd) (product)
15063411000001102	Amisulpride 50mg tablets (Sigma Pharmaceuticals Plc) (product)
15376711000001106	Amisulpride 50mg tablets (Teva UK Ltd) (product)
9728311000001102	Amisulpride 50mg tablets (Accord-UK Ltd) (product)
28685811000001100	Amisulpride 50mg tablets (Rivopharm (UK) Ltd) (product)
38782811000001101	Amisulpride 50mg tablets (Medihealth (Northern) Ltd) (product)
9342611000001107	Amisulpride 50mg tablets (Unichem Plc) (product)
17775511000001106	Amisulpride 50mg tablets (Phoenix Healthcare Distribution Ltd) (product)
7975111000001109	Amisulpride 50mg tablets (Kent Pharma (UK) Ltd) (product)
7835111000001103	Amisulpride 50mg tablets (Zentiva Pharma UK Ltd) (product)
33552511000001108	Amisulpride 50mg tablets (Viatris UK Healthcare Ltd) (product)
5617011000001105	Amisulpride 50mg tablets (PI) (Dowelhurst Ltd) (product)
42267811000001101	Amisulpride 400mg tablets (product)
15063011000001106	Amisulpride 400mg tablets (Sigma Pharmaceuticals Plc) (product)
22601911000001103	Amisulpride 400mg tablets (Creo Pharma Ltd) (product)
15365711000001108	Amisulpride 400mg tablets (Arrow Generics Ltd) (product)
9343211000001104	Amisulpride 400mg tablets (Unichem Plc) (product)
7975811000001102	Amisulpride 400mg tablets (Kent Pharma (UK) Ltd) (product)
9728911000001101	Amisulpride 400mg tablets (Accord-UK Ltd) (product)
38782611000001100	Amisulpride 400mg tablets (Medihealth (Northern) Ltd) (product)
29991311000001105	Amisulpride 400mg tablets (Mawdsley-Brooks & Company Ltd) (product)
28689711000001105	Amisulpride 400mg tablets (Rivopharm (UK) Ltd) (product)
15377311000001105	Amisulpride 400mg tablets (Teva UK Ltd) (product)
17777511000001102	Amisulpride 400mg tablets (Phoenix Healthcare Distribution Ltd) (product)
19704311000001102	Amisulpride 400mg tablets (Doncaster Pharmaceuticals Ltd) (product)
13108411000001109	Amisulpride 400mg tablets (Dowelhurst Ltd) (product)
33552311000001102	Amisulpride 400mg tablets (Viatris UK Healthcare Ltd) (product)
19187211000001107	Amisulpride 400mg tablets (Aurobindo Pharma Ltd) (product)
20280311000001101	Amisulpride 400mg tablets (Sandoz Ltd) (product)
21761511000001100	Amisulpride 400mg tablets (Waymade Healthcare Plc) (product)
18162511000001106	Amisulpride 400mg tablets (Almus Pharmaceuticals Ltd) (product)
7836211000001103	Amisulpride 400mg tablets (Zentiva Pharma UK Ltd) (product)
8923411000001109	Amisulpride 400mg tablets (A A H Pharmaceuticals Ltd) (product)
8277211000001103	Amisulpride 25mg/5ml oral solution (product)
8238411000001102	Amisulpride 25mg/5ml oral solution (Special Order) (product)
8277511000001100	Amisulpride 50mg/5ml oral suspension (product)
8245211000001107	Amisulpride 50mg/5ml oral suspension (Special Order) (product)
13466111000001103	Amisulpride 12.5mg/5ml oral solution (product)
13462511000001106	Amisulpride 12.5mg/5ml oral solution (Special Order) (product)
35901111000001102	Amisulpride 100mg/ml oral solution sugar free (product)
19354211000001103	Amisulpride 100mg/ml oral solution sugar free (A A H Pharmaceuticals Ltd) (product)
19380011000001107	Amisulpride 100mg/ml oral solution sugar free (Teva UK Ltd) (product)
19469011000001107	Amisulpride 100mg/ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) (product)
20966511000001105	Amisulpride 100mg/ml oral solution sugar free (Focus Pharmaceuticals Ltd) (product)
21760011000001104	Amisulpride 100mg/ml oral solution sugar free (Waymade Healthcare Plc) (product)
22201111000001104	Amisulpride 100mg/ml oral solution sugar free (Phoenix Healthcare Distribution Ltd) (product)
22589111000001106	Amisulpride 100mg/ml oral solution sugar free (Doncaster Pharmaceuticals Ltd) (product)
29763211000001105	Amisulpride 100mg/ml oral solution sugar free (Sigma Pharmaceuticals Plc) (product)
34246211000001102	Amisulpride 100mg/ml oral solution sugar free (Thame Laboratories Ltd) (product)
38783311000001100	Amisulpride 100mg/ml oral solution sugar free (Medihealth (Northern) Ltd) (product)
8277411000001104	Amisulpride 50mg/5ml oral solution (product)
8244311000001103	Amisulpride 50mg/5ml oral solution (Special Order) (product)
28807511000001103	Amisulpride 200mg/5ml oral solution (product)
28787611000001103	Amisulpride 200mg/5ml oral solution (Special Order) (product)
9729011000001105	Amisulpride 400mg tablets (Accord-UK Ltd) 60 tablet 4 x 15 tablets (product)
9728811000001106	Amisulpride 200mg tablets (Accord-UK Ltd) 60 tablet 6 x 10 tablets (product)
9728611000001107	Amisulpride 100mg tablets (Accord-UK Ltd) 60 tablet 6 x 10 tablets (product)
9728411000001109	Amisulpride 50mg tablets (Accord-UK Ltd) 60 tablet 6 x 10 tablets (product)
38782911000001106	Amisulpride 50mg tablets (Medihealth (Northern) Ltd) 60 tablet (product)
38783511000001106	Amisulpride 100mg/ml oral solution sugar free (Medihealth (Northern) Ltd) 60 ml (product)
38782211000001102	Amisulpride 100mg tablets (Medihealth (Northern) Ltd) 60 tablet (product)
38782711000001109	Amisulpride 400mg tablets (Medihealth (Northern) Ltd) 60 tablet (product)
38782511000001104	Amisulpride 200mg tablets (Medihealth (Northern) Ltd) 60 tablet (product)
7835211000001109	Amisulpride 50mg tablets (Zentiva Pharma UK Ltd) 60 tablet 6 x 10 tablets (product)
7836311000001106	Amisulpride 400mg tablets (Zentiva Pharma UK Ltd) 60 tablet 4 x 15 tablets (product)
7835811000001105	Amisulpride 100mg tablets (Zentiva Pharma UK Ltd) 60 tablet 6 x 10 tablets (product)
7836111000001109	Amisulpride 200mg tablets (Zentiva Pharma UK Ltd) 60 tablet 6 x 10 tablets (product)
7975511000001100	Amisulpride 100mg tablets (Kent Pharma (UK) Ltd) 60 tablet 6 x 10 tablets (product)
7975311000001106	Amisulpride 50mg tablets (Kent Pharma (UK) Ltd) 60 tablet 6 x 10 tablets (product)
7975711000001105	Amisulpride 200mg tablets (Kent Pharma (UK) Ltd) 60 tablet 6 x 10 tablets (product)
7976011000001104	Amisulpride 400mg tablets (Kent Pharma (UK) Ltd) 60 tablet 4 x 15 tablets (product)
33552411000001109	Amisulpride 400mg tablets (Viatris UK Healthcare Ltd) 60 tablet (product)
33552211000001105	Amisulpride 200mg tablets (Viatris UK Healthcare Ltd) 60 tablet (product)
33552011000001100	Amisulpride 100mg tablets (Viatris UK Healthcare Ltd) 60 tablet (product)
33552611000001107	Amisulpride 50mg tablets (Viatris UK Healthcare Ltd) 60 tablet (product)
3947411000001100	Amisulpride 500mg/5ml oral solution sugar free (product)
3422611000001100	Amisulpride 100mg tablets (product)
1164611000001107	Amisulpride 400mg tablets 60 tablet (product)
29991411000001103	Amisulpride 400mg tablets (Mawdsley-Brooks & Company Ltd) 60 tablet (product)
28689911000001107	Amisulpride 400mg tablets (Rivopharm (UK) Ltd) 60 tablet (product)
22602011000001105	Amisulpride 400mg tablets (Creo Pharma Ltd) 60 tablet (product)
21761611000001101	Amisulpride 400mg tablets (Waymade Healthcare Plc) 60 tablet (product)
20280411000001108	Amisulpride 400mg tablets (Sandoz Ltd) 60 tablet (product)
19704411000001109	Amisulpride 400mg tablets (Doncaster Pharmaceuticals Ltd) 60 tablet (product)
19187311000001104	Amisulpride 400mg tablets (Aurobindo Pharma Ltd) 60 tablet (product)
18162611000001105	Amisulpride 400mg tablets (Almus Pharmaceuticals Ltd) 60 tablet 6 x 10 tablets (product)
17777811000001104	Amisulpride 400mg tablets (Phoenix Healthcare Distribution Ltd) 60 tablet (product)
15377411000001103	Amisulpride 400mg tablets (Teva UK Ltd) 60 tablet 4 x 15 tablets (product)
15365811000001100	Amisulpride 400mg tablets (Arrow Generics Ltd) 60 tablet 6 x 10 tablets (product)
15063211000001101	Amisulpride 400mg tablets (Sigma Pharmaceuticals Plc) 60 tablet (product)
13108511000001108	Amisulpride 400mg tablets (Dowelhurst Ltd) 60 tablet (product)
9343311000001107	Amisulpride 400mg tablets (Unichem Plc) 60 tablet (product)
8923511000001108	Amisulpride 400mg tablets (A A H Pharmaceuticals Ltd) 60 tablet (product)
947811000001108	Amisulpride 200mg tablets 60 tablet (product)
28689411000001104	Amisulpride 200mg tablets (Rivopharm (UK) Ltd) 60 tablet (product)
22601811000001108	Amisulpride 200mg tablets (Creo Pharma Ltd) 60 tablet (product)
21761311000001106	Amisulpride 200mg tablets (Waymade Healthcare Plc) 60 tablet (product)
20280211000001109	Amisulpride 200mg tablets (Sandoz Ltd) 60 tablet (product)
19704211000001105	Amisulpride 200mg tablets (Doncaster Pharmaceuticals Ltd) 60 tablet (product)
19187111000001101	Amisulpride 200mg tablets (Aurobindo Pharma Ltd) 60 tablet (product)
18162411000001107	Amisulpride 200mg tablets (Almus Pharmaceuticals Ltd) 60 tablet 6 x 10 tablets (product)
17777211000001100	Amisulpride 200mg tablets (Phoenix Healthcare Distribution Ltd) 60 tablet (product)
15377211000001102	Amisulpride 200mg tablets (Teva UK Ltd) 60 tablet 6 x 10 tablets (product)
15365611000001104	Amisulpride 200mg tablets (Arrow Generics Ltd) 60 tablet 6 x 10 tablets (product)
15062911000001103	Amisulpride 200mg tablets (Sigma Pharmaceuticals Plc) 60 tablet (product)
9343111000001105	Amisulpride 200mg tablets (Unichem Plc) 60 tablet (product)
5447311000001101	Amisulpride 200mg tablets (PI) (Dowelhurst Ltd) 60 tablet 6 x 10 tablets (product)
5332211000001103	Amisulpride 200mg tablets (PI) (Waymade Ltd) 60 tablet 6 x 10 tablets (product)
8923311000001102	Amisulpride 200mg tablets (A A H Pharmaceuticals Ltd) 60 tablet (product)
1236211000001108	Amisulpride 50mg tablets 60 tablet (product)
28686211000001107	Amisulpride 50mg tablets (Rivopharm (UK) Ltd) 60 tablet (product)
22601411000001106	Amisulpride 50mg tablets (Creo Pharma Ltd) 60 tablet (product)
21760311000001101	Amisulpride 50mg tablets (Waymade Healthcare Plc) 60 tablet (product)
20280611000001106	Amisulpride 50mg tablets (Sandoz Ltd) 60 tablet (product)
19704611000001107	Amisulpride 50mg tablets (Doncaster Pharmaceuticals Ltd) 60 tablet (product)
19186711000001103	Amisulpride 50mg tablets (Aurobindo Pharma Ltd) 60 tablet (product)
18162911000001104	Amisulpride 50mg tablets (Almus Pharmaceuticals Ltd) 60 tablet 6 x 10 tablets (product)
17775711000001101	Amisulpride 50mg tablets (Phoenix Healthcare Distribution Ltd) 60 tablet (product)
15376811000001103	Amisulpride 50mg tablets (Teva UK Ltd) 60 tablet 6 x 10 tablets (product)
15365211000001101	Amisulpride 50mg tablets (Arrow Generics Ltd) 60 tablet 6 x 10 tablets (product)
15063511000001103	Amisulpride 50mg tablets (Sigma Pharmaceuticals Plc) 60 tablet (product)
13108711000001103	Amisulpride 50mg tablets (Dowelhurst Ltd) 60 tablet (product)
9342711000001103	Amisulpride 50mg tablets (Unichem Plc) 60 tablet (product)
8922911000001108	Amisulpride 50mg tablets (A A H Pharmaceuticals Ltd) 60 tablet (product)
3933411000001108	Amisulpride 500mg/5ml oral solution sugar free 60 ml (product)
34246311000001105	Amisulpride 100mg/ml oral solution sugar free (Thame Laboratories Ltd) 60 ml (product)
29763311000001102	Amisulpride 100mg/ml oral solution sugar free (Sigma Pharmaceuticals Plc) 60 ml (product)
22589211000001100	Amisulpride 100mg/ml oral solution sugar free (Doncaster Pharmaceuticals Ltd) 60 ml (product)
22201211000001105	Amisulpride 100mg/ml oral solution sugar free (Phoenix Healthcare Distribution Ltd) 60 ml (product)
21760111000001103	Amisulpride 100mg/ml oral solution sugar free (Waymade Healthcare Plc) 60 ml (product)
20966611000001109	Amisulpride 100mg/ml oral solution sugar free (Focus Pharmaceuticals Ltd) 60 ml (product)
19469111000001108	Amisulpride 100mg/ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) 60 ml (product)
19380111000001108	Amisulpride 100mg/ml oral solution sugar free (Teva UK Ltd) 60 ml (product)
19354311000001106	Amisulpride 100mg/ml oral solution sugar free (A A H Pharmaceuticals Ltd) 60 ml (product)
2841711000001101	Amisulpride 100mg tablets 60 tablet (product)
28689011000001108	Amisulpride 100mg tablets (Rivopharm (UK) Ltd) 60 tablet (product)
22601611000001109	Amisulpride 100mg tablets (Creo Pharma Ltd) 60 tablet (product)
21760511000001107	Amisulpride 100mg tablets (Waymade Healthcare Plc) 60 tablet (product)
20280011000001104	Amisulpride 100mg tablets (Sandoz Ltd) 60 tablet (product)
19704011000001100	Amisulpride 100mg tablets (Doncaster Pharmaceuticals Ltd) 60 tablet (product)
19186911000001101	Amisulpride 100mg tablets (Aurobindo Pharma Ltd) 60 tablet (product)
18162211000001108	Amisulpride 100mg tablets (Almus Pharmaceuticals Ltd) 60 tablet 6 x 10 tablets (product)
17776311000001105	Amisulpride 100mg tablets (Phoenix Healthcare Distribution Ltd) 60 tablet (product)
15377011000001107	Amisulpride 100mg tablets (Teva UK Ltd) 60 tablet 6 x 10 tablets (product)
15365411000001102	Amisulpride 100mg tablets (Arrow Generics Ltd) 60 tablet 6 x 10 tablets (product)
15062711000001100	Amisulpride 100mg tablets (Sigma Pharmaceuticals Plc) 60 tablet (product)
13108111000001104	Amisulpride 100mg tablets (Dowelhurst Ltd) 60 tablet (product)
9342911000001101	Amisulpride 100mg tablets (Unichem Plc) 60 tablet (product)
8923111000001104	Amisulpride 100mg tablets (A A H Pharmaceuticals Ltd) 60 tablet (product)
8245011000001102	Amisulpride 50mg/5ml oral suspension 1 ml (product)
8245311000001104	Amisulpride 50mg/5ml oral suspension (Special Order) 1 ml (product)
8244011000001101	Amisulpride 50mg/5ml oral solution 1 ml (product)
8244411000001105	Amisulpride 50mg/5ml oral solution (Special Order) 1 ml (product)
8238611000001104	Amisulpride 25mg/5ml oral suspension 1 ml (product)
8239011000001101	Amisulpride 25mg/5ml oral suspension (Special Order) 1 ml (product)
8238311000001109	Amisulpride 25mg/5ml oral solution 1 ml (product)
8238511000001103	Amisulpride 25mg/5ml oral solution (Special Order) 1 ml (product)
5583611000001100	Amisulpride 50mg tablets 30 tablet (product)
5617111000001106	Amisulpride 50mg tablets (PI) (Dowelhurst Ltd) 30 tablet 3 x 10 tablets (product)
5582611000001105	Amisulpride 400mg tablets 30 tablet (product)
13462411000001107	Amisulpride 12.5mg/5ml oral solution 1 ml (product)
13462611000001105	Amisulpride 12.5mg/5ml oral solution (Special Order) 1 ml (product)
13462111000001102	Amisulpride 12.5mg/5ml oral suspension 1 ml (product)
13462311000001100	Amisulpride 12.5mg/5ml oral suspension (Special Order) 1 ml (product)
15121911000001108	Amisulpride 200mg tablets (Mawdsley-Brooks & Company Ltd) (product)
15121711000001106	Amisulpride 100mg tablets (Mawdsley-Brooks & Company Ltd) (product)
15121511000001101	Amisulpride 50mg tablets (Mawdsley-Brooks & Company Ltd) (product)
15122111000001100	Amisulpride 400mg tablets (Mawdsley-Brooks & Company Ltd) (product)
15122011000001101	Amisulpride 200mg tablets (Mawdsley-Brooks & Company Ltd) 60 tablet (product)
15121811000001103	Amisulpride 100mg tablets (Mawdsley-Brooks & Company Ltd) 60 tablet (product)
15121611000001102	Amisulpride 50mg tablets (Mawdsley-Brooks & Company Ltd) 60 tablet (product)
15122211000001106	Amisulpride 400mg tablets (Mawdsley-Brooks & Company Ltd) 60 tablet (product)
19593511000001108	Amisulpride 25mg/5ml oral suspension 100 ml (product)
19593611000001107	Amisulpride 25mg/5ml oral suspension (Drug Tariff Special Order) 100 ml (product)
19590711000001107	Amisulpride 25mg/5ml oral solution 100 ml (product)
19590811000001104	Amisulpride 25mg/5ml oral solution (Drug Tariff Special Order) 100 ml (product)
19932811000001103	Amisulpride 25mg/5ml oral suspension 150 ml (product)
19932911000001108	Amisulpride 25mg/5ml oral suspension (Drug Tariff Special Order) 150 ml (product)
28787511000001102	Amisulpride 200mg/5ml oral solution 1 ml (product)
28787711000001107	Amisulpride 200mg/5ml oral solution (Special Order) 1 ml (product)
13263301000001107	Amisulpride 100mg/ml oral solution sugar free (product)
3182701000001103	Amisulpride 50mg tablet - product
3182801000001107	Amisulpride 200mg tablet - product
3838401000001109	Amisulpride 400mg tablet - product
4166801000001108	Amisulpride 100mg tablet - product
2841911000001104	Solian 100 tablets (Sanofi-Synthelabo Ltd) (product)
14368311000001106	Solian 100 tablets (Sigma Pharmaceuticals Plc) (product)
11032011000001109	Solian 100 tablets (Waymade Ltd) (product)
17454011000001108	Solian 200 tablets (Mawdsley-Brooks & Company Ltd) (product)
5412811000001104	Solian 200 tablets (PI) (Waymade Ltd) (product)
14369011000001103	Solian 200 tablets (Sigma Pharmaceuticals Plc) (product)
5522011000001108	Solian 200 tablets (PI) (Dowelhurst Ltd) (product)
319511000001103	Solian 200 tablets (Sanofi-Synthelabo Ltd) (product)
18191211000001103	Solian 200 tablets (Necessity Supplies Ltd) (product)
5583811000001101	Solian 50 tablets (PI) (Dowelhurst Ltd) (product)
24311000001100	Solian 50 tablets (Sanofi-Synthelabo Ltd) (product)
18191611000001101	Solian 400 tablets (Necessity Supplies Ltd) (product)
254011000001107	Solian 400 tablets (Sanofi-Synthelabo Ltd) (product)
5582711000001101	Solian 400 tablets (PI) (Dowelhurst Ltd) (product)
14369411000001107	Solian 400 tablets (Sigma Pharmaceuticals Plc) (product)
10509911000001100	Solian 400 tablets (PI) (Waymade Ltd) (product)
3933811000001105	Solian 500mg/5ml oral solution (Sanofi-Synthelabo Ltd) (product)
10510111000001106	Solian 500mg/5ml oral solution (PI) (Waymade Ltd) (product)
10510011000001105	Solian 400 tablets (PI) (Waymade Ltd) 60 tablet (product)
5582911000001104	Solian 400 tablets (PI) (Dowelhurst Ltd) 60 tablet 6 x 10 tablets (product)
1925011000001106	Solian 400 tablets (Sanofi-Synthelabo Ltd) 60 tablet 4 x 15 tablets (product)
18191311000001106	Solian 200 tablets (Necessity Supplies Ltd) 60 tablet (product)
17454111000001109	Solian 200 tablets (Mawdsley-Brooks & Company Ltd) 60 tablet (product)
14369111000001102	Solian 200 tablets (Sigma Pharmaceuticals Plc) 60 tablet (product)
5413011000001101	Solian 200 tablets (PI) (Waymade Ltd) 60 tablet 6 x 10 tablets (product)
5522211000001103	Solian 200 tablets (PI) (Dowelhurst Ltd) 60 tablet 6 x 10 tablets (product)
1924711000001109	Solian 200 tablets (Sanofi-Synthelabo Ltd) 60 tablet 6 x 10 tablets (product)
1924611000001100	Solian 50 tablets (Sanofi-Synthelabo Ltd) 60 tablet 6 x 10 tablets (product)
10510211000001100	Solian 500mg/5ml oral solution (PI) (Waymade Ltd) 60 ml (product)
3934211000001107	Solian 500mg/5ml oral solution (Sanofi-Synthelabo Ltd) 60 ml (product)
14368411000001104	Solian 100 tablets (Sigma Pharmaceuticals Plc) 60 tablet (product)
11032111000001105	Solian 100 tablets (Waymade Ltd) 60 tablet (product)
2842211000001101	Solian 100 tablets (Sanofi-Synthelabo Ltd) 60 tablet 6 x 10 tablets (product)
5584011000001109	Solian 50 tablets (PI) (Dowelhurst Ltd) 30 tablet 3 x 10 tablets (product)
18192111000001104	Solian 400 tablets (Necessity Supplies Ltd) 30 tablet (product)
14369711000001101	Solian 400 tablets (Sigma Pharmaceuticals Plc) 30 tablet (product)
5582811000001109	Solian 400 tablets (PI) (Dowelhurst Ltd) 30 tablet 3 x 10 tablets (product)
3182901000001101	Solian 50mg tablet
3183001000001105	Solian 200mg tablet
3838501000001108	Solian 400mg tablet
3999101000001105	Solian 100mg/mL s/f oral solution
4166901000001102	Solian 100mg tablet
9345001000001108	Solian (product)