715585000	Product containing lurasidone (medicinal product)
715586004	Product containing lurasidone in oral dose form (medicinal product form)
776588007	Lurasidone (product)
779756002	Product containing only lurasidone in oral dose form (medicinal product form)
1303133003	Product containing precisely lurasidone (as lurasidone hydrochloride) 37.2 milligram/1 each conventional release oral tablet (clinical drug)
1303134009	Product containing precisely lurasidone (as lurasidone hydrochloride) 74.5 milligram/1 each conventional release oral tablet (clinical drug)
1303135005	Product containing precisely lurasidone (as lurasidone hydrochloride) 18.6 milligram/1 each conventional release oral tablet (clinical drug)
26655511000001100	Lurasidone 74mg tablets (product)
26655011000001108	Latuda 74mg tablets (CNX Therapeutics Ltd) (product)
38145911000001102	Latuda 74mg tablets (DE Pharmaceuticals) (product)
37516211000001108	Latuda 74mg tablets (CST Pharma Ltd) (product)
37672811000001107	Latuda 74mg tablets (Ethigen Ltd) (product)
26655311000001106	Lurasidone 18.5mg tablets (product)
26654411000001100	Latuda 18.5mg tablets (CNX Therapeutics Ltd) (product)
38145511000001109	Latuda 18.5mg tablets (DE Pharmaceuticals) (product)
37515811000001101	Latuda 18.5mg tablets (CST Pharma Ltd) (product)
26655411000001104	Lurasidone 37mg tablets (product)
36813011000001109	Latuda 37mg tablets (Abacus Medicine Ltd) (product)
26654711000001106	Latuda 37mg tablets (CNX Therapeutics Ltd) (product)
38145711000001104	Latuda 37mg tablets (DE Pharmaceuticals) (product)
37516011000001103	Latuda 37mg tablets (CST Pharma Ltd) (product)
26664311000001101	Lurasidone (product)
26654911000001108	Lurasidone 74mg tablets 28 tablet (product)
26655111000001109	Latuda 74mg tablets (CNX Therapeutics Ltd) 28 tablet 2 x 14 tablets (product)
38146011000001105	Latuda 74mg tablets (DE Pharmaceuticals) 28 tablet (product)
37516311000001100	Latuda 74mg tablets (CST Pharma Ltd) 28 tablet (product)
37672911000001102	Latuda 74mg tablets (Ethigen Ltd) 28 tablet (product)
26654611000001102	Lurasidone 37mg tablets 28 tablet (product)
36813211000001104	Latuda 37mg tablets (Abacus Medicine Ltd) 28 tablet (product)
26654811000001103	Latuda 37mg tablets (CNX Therapeutics Ltd) 28 tablet 2 x 14 tablets (product)
37516111000001102	Latuda 37mg tablets (CST Pharma Ltd) 28 tablet (product)
38145811000001107	Latuda 37mg tablets (DE Pharmaceuticals) 28 tablet (product)
26654311000001107	Lurasidone 18.5mg tablets 28 tablet (product)
26654511000001101	Latuda 18.5mg tablets (CNX Therapeutics Ltd) 28 tablet 2 x 14 tablets (product)
38145611000001108	Latuda 18.5mg tablets (DE Pharmaceuticals) 28 tablet (product)
37515911000001106	Latuda 18.5mg tablets (CST Pharma Ltd) 28 tablet (product)
12275301000001105	LURASIDONE
12275501000001103	LURASIDONE 18.5mg tablets
12275701000001109	LURASIDONE 37mg tablets
12275901000001106	LURASIDONE 74mg tablets
12219101000001101	Latuda (product)
12275401000001102	LATUDA 18.5mg tablets
12275601000001104	LATUDA 37mg tablets
12275801000001100	LATUDA 74mg tablets