102912007	Fear of death (finding)
102917001	Fear of blood (finding)
102919003	Fear of infection (finding)
102920009	Fear of contracting HIV infection (finding)
1037451000000103	Referral for psychological management of anxiety (procedure)
1037471000000107	Referral for psychological management of anxiety declined (situation)
1053831000000101	Signposting to Anxiety UK (procedure)
1057311000000107	Signposting to Obsessive-Compulsive Disorder-UK (procedure)
1057321000000101	Signposting to Obsessive-Compulsive Disorder Action (procedure)
111475002	Neurosis (disorder)
11806006	Separation anxiety disorder of childhood (disorder)
12200008	Impaired insight (finding)
12479006	Compulsive behavior (finding)
126943008	Separation anxiety (disorder)
13438001	Overanxious disorder of childhood (disorder)
1376001	Obsessive compulsive personality disorder (disorder)
14168008	Rabies (disorder)
162723006	On examination - anxious (context-dependent category)
162724000	On examination - nervous (context-dependent category)
166001	Behavioral therapy (procedure)
17496003	Organic anxiety disorder (disorder)
18193002	Hypochondriasis (disorder)
183399002	Antiphobic therapy (procedure)
191708009	Chronic anxiety (finding)
191709001	Recurrent anxiety (finding)
191720001	Phobic disorders (& [social] or [phobic anxiety])
191722009	Agoraphobia with panic attacks (disorder)
191724005	Social phobia, fear of eating in public (disorder)
191725006	Social phobia, fear of public speaking (disorder)
191726007	Social phobia, fear of public washing (disorder)
191728008	Fear of crowds (finding)
191733007	Fear of pregnancy (finding)
191736004	Obsessive-compulsive disorder (disorder)
191737008	Compulsive neurosis (disorder)
191738003	Obsessional neurosis (disorder)
191744004	Writer's cramp neurosis (disorder)
191746002	Psychasthenic neurosis (disorder)
191748001	(Neurotic disorder NOS) or (nervous breakdown)
191962000	Neurocirculatory asthenia (disorder)
192036009	Acute reaction to stress (& [combat fatigue])
192037000	Acute panic state due to acute stress reaction (disorder)
192038005	Acute fugue state due to acute stress reaction (disorder)
192039002	Acute stupor state due to acute stress reaction (disorder)
192042008	Acute post-trauma stress state (disorder)
192045005	(Examination fear) or (flying phobia) or (stage fright) or (acute stress reaction NOS)
192099000	Childhood disorder of conduct and emotion (disorder)
192108001	Disturbance of anxiety and fearfulness in childhood and adolescence (disorder)
192611004	Childhood phobic anxiety disorder (disorder)
19512009	Fear of insects (finding)
197480006	Anxiety disorder (disorder)
198280005	Parasitophobia (finding)
198288003	Anxiety state (finding)
19887002	Claustrophobia (finding)
199101000000102	Referral for guided self-help for anxiety (procedure)
207363009	Anxiety neurosis (finding)
21897009	Generalized anxiety disorder (disorder)
225216003	Acknowledging anxiety (procedure)
225624000	Panic attack (finding)
225625004	Fear of walking (finding)
225626003	Fear of mobilizing (finding)
225627007	Fear of disconnection from ventilator (finding)
225628002	Fear of being left alone during period of dependence (finding)
225629005	Fear of being left alone (finding)
225630000	Fear of dentist (finding)
225631001	Fear of not coping with treatment (finding)
225632008	Fear of lifts (finding)
225633003	Fear of thunderstorm (finding)
225635005	Anxiety about treatment (finding)
225636006	Anxiety about forced dependence (finding)
225637002	Anxiety about loss of control (finding)
225643000	Anxiety about making mistakes (finding)
225644006	Anxiety about altered body image (finding)
225645007	Fear of wetting self in public (finding)
225646008	Fear of losing control of bowels in public (finding)
225977007	Alleviating anxiety (procedure)
228560001	Anxiety management training (procedure)
231487004	Persistent delusional disorder (disorder)
231501003	Needle phobia (finding)
231502005	Situational panic attack (finding)
231503000	Non-situational panic attack (finding)
231504006	Mixed anxiety and depressive disorder (disorder)
231506008	Anxiety hysteria (finding)
231507004	Stage fright (finding)
231508009	Examination fear (finding)
231517009	Somatoform autonomic dysfunction (disorder)
231521002	Weight fixation (disorder)
231528008	Anxious personality disorder (disorder)
238961003	Trichophobia (disorder)
238965007	Venereophobia (disorder)
238966008	Syphilophobia (disorder)
238976006	Bromisodrophobia (disorder)
247805009	Anxiety and fear (finding)
247808006	Anxiety about body function or health (finding)
247809003	Fear of losing control of bowels (finding)
247810008	Fear of wetting self (finding)
247811007	Fear of vomiting in public (finding)
247812000	Fear of having a fit (finding)
247813005	Fear of choking (finding)
247815003	Fear of swallowing (finding)
247816002	Fear of collapsing (finding)
247817006	Fear of fainting (finding)
247818001	Fear of having a heart attack (finding)
247819009	Fear of shaking (finding)
247820003	Fear of sweating (finding)
247822006	Fear of going crazy (finding)
247823001	Fear of losing emotional control (finding)
247824007	Fear of becoming fat (finding)
247825008	Anxiety about behavior or performance (finding)
247826009	Fear of appearing ridiculous (finding)
247827000	Fear of saying the wrong thing (finding)
247828005	Fear of going out (finding)
247829002	Fear of empty streets (finding)
247830007	Fear of open spaces (finding)
247831006	Fear of crossing streets (finding)
247833009	Fear of activities in public (finding)
247834003	Fear of eating in public (finding)
247835002	Fear of public speaking (finding)
247836001	Fear of using public toilets (finding)
247837005	Fear of writing in public (finding)
247838000	Fear of social group activities (finding)
247839008	Fear of being in a small group (finding)
247840005	Fear of social gatherings (finding)
247841009	Fear of speaking on the phone (finding)
247842002	Fear of speaking to people in authority (finding)
247843007	Fear of being laughed at (finding)
247844001	Fear of being watched (finding)
247846004	Fear of natural phenomena (finding)
247847008	Fear of the dark (finding)
247848003	Fear of animals (finding)
247849006	Fear of feathers (finding)
247850006	Fear of enclosed spaces (finding)
247851005	Fear of tunnels (finding)
247852003	Fear of phone boxes (finding)
247853008	Fear of flying (finding)
247854002	Flying phobia (finding)
247856000	Fear of anesthetic (finding)
247857009	Fear of general anesthetic (finding)
247858004	Fear of awareness under general anesthetic (finding)
247859007	Fear of not waking from general anesthetic (finding)
247861003	Fear of local anesthetic (finding)
247862005	Fear of problem after anesthetic (finding)
247864006	Fear of surgical masks (finding)
247865007	Fear of hospitals (finding)
247866008	Fear of contracting disease (finding)
247868009	Fear of contracting venereal disease (finding)
247869001	Fear of contracting radiation sickness (finding)
247870000	Fear of the bogey man (finding)
247871001	Fear of ghosts (finding)
247872008	Obsessional thoughts of harm occurring to property (finding)
247873003	Obsessional thoughts of being robbed (finding)
247874009	Obsessional thoughts of fire (finding)
247875005	Obsessional thoughts of explosions (finding)
247876006	Obsessional thoughts of causing accidents (finding)
247877002	Obsessional thoughts of poisoning (finding)
247878007	Obsessional thoughts of giving others illness (finding)
247879004	Obsessional thoughts of contamination (finding)
247880001	Obsessional thoughts of disease (finding)
247881002	Obsessional thoughts of dirt (finding)
247882009	Obsessional thoughts of germs (finding)
247884005	Obsessional thoughts of incompletion (finding)
247885006	Obsessional thoughts of throwing things away (finding)
247887003	Unable to resist obsessional thoughts (finding)
248780009	Fear of ejaculation (finding)
25501002	Social phobia (disorder)
268752000	(Anxiety state (& [states] or [panic attack])) or (pseudocyesis)
268957000	Neurotic condition, insight present (disorder)
268958005	Poor insight into neurotic condition (disorder)
271559000	Obsessional thoughts of causing harm to others (finding)
271947006	School phobia (finding)
271952001	Stress and adjustment reaction (disorder)
271953006	Obsessional thoughts of causing harm to self (finding)
273942006	Zung's self-rating anxiety scale (assessment scale)
276241001	Fear of heights (finding)
276242008	Fear of water (finding)
277818007	Anxiety about losing control of bowels (finding)
277819004	Anxiety about wetting self (finding)
277820005	Anxiety about vomiting in public (finding)
277821009	Anxiety about having a fit (finding)
277822002	Anxiety about choking (finding)
277823007	Anxiety about swallowing (finding)
277824001	Anxiety about collapsing (finding)
277825000	Anxiety about shaking (finding)
277826004	Anxiety about sweating (finding)
277827008	Anxiety about dying (finding)
277828003	Anxiety about going crazy (finding)
277829006	Anxiety about losing emotional control (finding)
277831002	Anxiety about becoming fat (finding)
277833004	Anxiety about fainting (finding)
277834005	Anxiety about having a heart attack (finding)
277838008	Anxiety about appearing ridiculous (finding)
277839000	Anxiety about saying the wrong thing (finding)
278508007	Delusional dysmorphophobia (disorder)
279622009	Performance anxiety (finding)
279926005	Fear of needles (finding)
280947008	Examination phobia (finding)
286545003	Fear of birds (finding)
286644009	Level of anxiety (finding)
286709003	Character trait finding of level of anxiety (finding)
286710008	Anxious character (finding)
286711007	Over-anxious character (finding)
300894000	Parental anxiety (finding)
300895004	Anxiety attack (finding)
304871006	Anxious avoidant attachment (finding)
304881005	Psychodynamic interventions relating to emotions (procedure)
304896009	Castration anxiety complex (finding)
31297008	Somatoform disorder (disorder)
313075001	Phobia counselling (procedure)
313087008	Anxiety counselling (procedure)
313182004	Chronic post-traumatic stress disorder (disorder)
313224008	Dysmorphophobia (disorder)
313387002	Phonophobia (finding)
31492004	Fear of school (finding)
33449004	Personality disorder (disorder)
33693007	Compensation neurosis (disorder)
34563004	Fear of getting cancer (finding)
351861000000106	Stranger anxiety (disorder)
371631005	Panic disorder (disorder)
38617005	Dental phobia (finding)
386808001	Phobia (finding)
386810004	Phobic disorder (disorder)
395017009	C/O - panic attack (context-dependent category)
397775001	Fear of transport (finding)
401269004	Fear of falling (finding)
41196008	Dhat (disorder)
417676004	O/E - panic attack (context-dependent category)
419145002	Nightmares (finding)
424040008	Psychological pseudocyesis (finding)
446175003	Acute posttraumatic stress disorder following military combat (disorder)
446180007	Delayed posttraumatic stress disorder following military combat (disorder)
47372000	Adjustment disorder with anxious mood (disorder)
47505003	Posttraumatic stress disorder (disorder)
48694002	Anxiety (finding)
54307006	Zoophobia (finding)
54587008	Simple phobia (disorder)
56576003	Panic disorder without agoraphobia (disorder)
58963008	Acrophobia (finding)
61157009	Combat fatigue (disorder)
61569007	Agoraphobia without history of panic disorder (disorder)
64165008	Avoidant disorder of childhood (disorder)
67195008	Acute stress disorder (disorder)
67431008	Compulsion expressed as ritual (finding)
67698009	Obsessional thoughts (finding)
699241002	Chronic post-traumatic stress disorder following military combat (disorder)
702535006	Anxiety about breathlessness (finding)
70691001	Agoraphobia (disorder)
74732009	Mental disorder (disorder)
78667006	Dysthymia (disorder)
79015004	Worried (finding)
83482000	Body dysmorphic disorder (disorder)
89225005	Anxiety about blushing (finding)
908541000000103	Patient given advice about management of anxiety (situation)
933461000000100	Referral for guided self-help for anxiety declined (situation)
109006	Anxiety disorder of childhood OR adolescence
1380006	Agoraphobia without history of panic disorder with limited symptom attacks
1686006	Sedative, hypnotic AND/OR anxiolytic-induced anxiety disorder
1816003	Panic disorder with agoraphobia, severe agoraphobic avoidance AND mild panic attacks
3158007	Panic disorder with agoraphobia, agoraphobic avoidance in partial remission AND panic attacks in partial remission
4932002	Panic disorder with agoraphobia, moderate agoraphobic avoidance AND mild panic attacks
5509004	Panic disorder with agoraphobia AND severe panic attacks
5874002	Anticipatory anxiety, severe
8185002	Panic disorder with agoraphobia AND moderate panic attacks
10586006	Occupation-related stress disorder
11458009	Anticipatory anxiety, mild
11941006	Panic disorder with agoraphobia, agoraphobic avoidance in full remission AND panic attacks in full remission
15277004	Hallucinogen-induced anxiety disorder
19766004	Panic disorder with agoraphobia, mild agoraphobic avoidance AND severe panic attacks
20876004	Inhalant-induced anxiety disorder
22230001	Panic disorder with agoraphobia, agoraphobic avoidance in partial remission AND panic attacks in full remission
24781009	Panic disorder with agoraphobia, mild agoraphobic avoidance AND panic attacks in full remission
30059008	Panic disorder with agoraphobia, severe agoraphobic avoidance AND moderate panic attacks
31781004	Panic disorder with agoraphobia, agoraphobic avoidance in partial remission AND mild panic attacks
32388005	Panic disorder with agoraphobia, agoraphobic avoidance in partial remission AND moderate panic attacks
34116005	Panic disorder with agoraphobia, agoraphobic avoidance in full remission AND severe panic attacks
34938008	Alcohol-induced anxiety disorder
35429005	Anticipatory anxiety
35607004	Panic disorder with agoraphobia
36646009	Anticipatory anxiety, moderate
37868008	Anxiety disorder of adolescence
37872007	Avoidant disorder of childhood OR adolescence
38328002	Panic disorder with agoraphobia, severe agoraphobic avoidance AND panic attacks in full remission
39951001	Cannabis-induced anxiety disorder
43150009	Panic disorder without agoraphobia with severe panic attacks
49564006	Panic disorder with agoraphobia, mild agoraphobic avoidance AND moderate panic attacks
50026000	Psychoactive substance-induced organic anxiety disorder
50983008	Panic disorder with agoraphobia, mild agoraphobic avoidance AND panic attacks in partial remission
51493001	Cocaine-induced anxiety disorder
52910006	Anxiety disorder due to a general medical condition
53467004	Anxiety disorder of childhood
53956006	Panic disorder without agoraphobia with panic attacks in partial remission
55967005	Phencyclidine-induced anxiety disorder
59923000	Panic disorder with agoraphobia AND panic attacks in full remission
61212007	Panic disorder with agoraphobia, severe agoraphobic avoidance AND severe panic attacks
61387006	Moderate anxiety
62351001	Generalized social phobia
63701002	Panic disorder with agoraphobia, mild agoraphobic avoidance AND mild panic attacks
63909006	Panic disorder with agoraphobia AND panic attacks in partial remission
64060000	Panic disorder with agoraphobia, moderate agoraphobic avoidance AND panic attacks in full remission
65064003	Panic disorder without agoraphobia with moderate panic attacks
65673007	Anxiety disorder
69479009	Anxiety hyperventilation
70655008	Caffeine-induced anxiety disorder
70997004	Mild anxiety
72861004	Panic disorder without agoraphobia with mild panic attacks
74010007	Panic disorder with agoraphobia, severe agoraphobic avoidance AND panic attacks in partial remission
76812003	Panic disorder with agoraphobia, moderate agoraphobic avoidance AND panic attacks in partial remission
76868007	Panic disorder with agoraphobia, agoraphobic avoidance in full remission AND mild panic attacks
79823003	Panic
80583007	Severe anxiety (panic)
81350009	Free-floating anxiety
82339009	Amphetamine-induced anxiety disorder
82415003	Agoraphobia without history of panic disorder without limited symptom attacks
82494000	Panic disorder without agoraphobia with panic attacks in full remission
82738004	Panic disorder with agoraphobia, moderate agoraphobic avoidance AND moderate panic attacks
83253003	Shyness disorder of childhood
83631006	Panic disorder with agoraphobia, moderate agoraphobic avoidance AND severe panic attacks
85061001	Separation anxiety disorder of childhood, early onset
87798009	Panic disorder with agoraphobia, agoraphobic avoidance in full remission AND moderate panic attacks
89948007	Panic disorder with agoraphobia AND mild panic attacks
90790003	Avoidant disorder of adolescence
111487009	Dream anxiety disorder
111490003	Panic disorder with agoraphobia, agoraphobic avoidance in partial remission AND severe panic attacks
111491004	Panic disorder with agoraphobia, agoraphobic avoidance in full remission AND panic attacks in partial remission
129869000	Death anxiety
139476005	Anxiousness (& symptom)
139598003	Anxious cognitions
139948007	O/E - anxious
154882009	(Anxiety state (& [states] or [panic attack])) or (pseudocyesis)
154884005	Phobic anxiety disorder
154964007	Mixed anxiety and depressive disorder
162192002	Anxiousness (& symptom)
191703000	Anxiety disorder
191704006	Anxiety state unspecified
191706008	Generalised anxiety disorder
191707004	Mixed anxiety and depressive disorder
191711005	Anxiety state NOS
192014006	Psychogenic rumination
192041001	Acute situational disturbance
192044009	Stress reaction causing mixed disturbance of emotion and conduct
192109009	Childhood overanxious disorder
192110004	Childhood and adolescent fearfulness disturbance
192111000	Disturbance of anxiety and fearfulness in childhood and adolescence NOS
192192006	Organic anxiety disorder
192393009	[X]Phobic anxiety disorders
192397005	[X]Other phobic anxiety disorders
192398000	[X]Phobic anxiety disorder, unspecified
192399008	[X]Other anxiety disorders
192400001	[X]Panic disorder [episodic paroxysmal anxiety]
192401002	Generalised anxiety disorder
192402009	[X]Mixed anxiety and depressive disorder (& mild anxiety depression)
192403004	[X]Other mixed anxiety disorders
192404005	[X] Anxiety disorders: [other specified] or [anxiety hysteria]
192405006	[X]Anxiety disorder, unspecified
192459009	[X] Nightmares or dream anxiety disorder
192491005	Anxious personality disorder
192612006	[X] Social anxiety disorder of childhood (avoidant disorder)
225638007	Anxiety about resuming sexual relations
225639004	Worried about not coping with baby
225640002	Worried about being a bad father
225641003	Worried about being a bad mother
225642005	Anxiety about not coping with parenthood
247649009	Anxious cognitions
247814004	Anxiety about blushing
268714001	[X]Other specified anxiety disorders
270472006	Maternal concern
279611005	Shell shock
286544004	Panic
318784009	Posttraumatic stress disorder, delayed onset
403593004	Phobic fear of skin cancer
426174008	Chronic stress disorder
428687006	Nightmares associated with chronic post-traumatic stress disorder
431432003	Anxiety about loss of memory
443919007	Complex posttraumatic stress disorder
698693004	Adjustment disorder with anxious mood in remission
723913009	Olfactory reference disorder
724654009	Anxiety disorder caused by opioid
724693000	Obsessive compulsive disorder caused by cocaine
724708007	Anxiety disorder caused by methylenedioxymethamphetamine
724722007	Anxiety disorder caused by dissociative drug
724723002	Anxiety disorder caused by ketamine
724730008	Obsessive compulsive disorder caused by psychoactive substance
737341006	Anxiety disorder caused by synthetic cannabinoid
762331007	Anxiety disorder caused by stimulant
762332000	Obsessive compulsive disorder caused by stimulant
762515000	Anxiety disorder caused by synthetic cathinone
762516004	Obsessive compulsive disorder caused by synthetic cathinone
782501005	Adjustment disorder with mixed anxiety and depressed mood
788866004	Anxiety due to dementia
1010649005	Acute vestibular syndrome due to anxiety and fear
22621000119103	Anxiety disorder caused by drug
41201000000107	Chronic anxiety
41211000000109	Recurrent anxiety
78541000000103	Chronic anxiety
78551000000100	Recurrent anxiety
94641000119109	Anxiety in pregnancy
323331000000106	Anxiety about loss of memory
323341000000102	Anxiety about lethargy
323351000000104	Anxiety about mood
402191000000101	[X] Anxiety disorders: [other specified] or [anxiety hysteria]
402951000000107	[X]Other phobic anxiety disorders
416621000000108	[X]Panic disorder [episodic paroxysmal anxiety]
450751000000102	[X]Anxiety disorder, unspecified
464911000000101	[X]Phobic anxiety disorder, unspecified
468761000000105	[X]Other anxiety disorders
469151000000104	[X]Other specified anxiety disorders
472131000000109	[X]Phobic anxiety disorders
478661000000105	[X]Other mixed anxiety disorders
621271000000109	Anxiety state unspecified
633361000000109	Anxiety state NOS
657791000000107	Disturbance of anxiety and fearfulness in childhood and adolescence NOS
887741000000102	Anxiety about breathlessness
887751000000104	Anxiety about breathlessness
10743001000119103	Anxiety disorder in mother complicating childbirth
12398201000119102	Anxiety disorder caused by methamphetamine
16264621000119109	Recurrent mild major depressive disorder co-occurrent with anxiety
16264821000119108	Recurrent severe major depressive disorder co-occurrent with anxiety
16264901000119109	Recurrent moderate major depressive disorder co-occurrent with anxiety
16265061000119105	Recurrent major depressive disorder co-occurrent with anxiety in full remission
16265301000119106	Recurrent major depressive disorder in partial remission co-occurrent with anxiety
16265701000119107	Illness anxiety disorder
16265951000119109	Mild major depressive disorder co-occurrent with anxiety single episode
16266831000119100	Moderate major depressive disorder co-occurrent with anxiety single episode
16266991000119108	Severe major depressive disorder co-occurrent with anxiety single episode