12759511000001105	Liothyronine 100micrograms/5ml oral solution (product)
325315001	Liothyronine 20microgram tablets
35835811000001108	Liothyronine 50microgram tablets (Special Order) (product)
40507611000001103	Liothyronine 10microgram capsules (Alliance Healthcare (Distribution) Ltd)
34880211000001104	Liothyronine 20microgram tablets (Teva UK Ltd) (product)
35569811000001103	Liothyronine 25micrograms/5ml oral suspension (Special Order) (product)
12759911000001103	Liothyronine 50micrograms/5ml oral solution (product)
39017711000001109	Liothyronine 20microgram tablets (Medihealth (Northern) Ltd)
41097611000001107	Liothyronine 5microgram tablets (Viatris UK Healthcare Ltd)
40484011000001105	Liothyronine 20microgram capsules
34665211000001101	Liothyronine 10microgram tablets (product)
37837811000001102	Liothyronine 5microgram tablets (Morningside Healthcare Ltd)
42084811000001104	Liothyronine 5microgram tablets
14014611000001109	Liothyronine 2.5microgram capsules (product)
12759611000001109	Liothyronine 100micrograms/5ml oral suspension (product)
12727511000001104	Liothyronine 37.5micrograms/5ml oral suspension (Special Order) (product)
41513711000001109	Liothyronine 10microgram tablets (A A H Pharmaceuticals Ltd)
12728011000001108	Liothyronine 37.5micrograms/5ml oral solution (Special Order) (product)
4985311000001106	Liothyronine 20microgram solution for injection ampoules (A A H Pharmaceuticals Ltd) (product)
4985711000001105	Liothyronine 20microgram solution for injection ampoules (Alliance Healthcare (Distribution) Ltd)
41096711000001101	Liothyronine 20microgram tablets (Viatris UK Healthcare Ltd)
325316000	Liothyronine 20microgram solution for injection ampoules
34842611000001108	Liothyronine 20microgram tablets (Morningside Healthcare Ltd) (product)
40473611000001108	Liothyronine 20microgram capsules (Roma Pharmaceuticals Ltd)
37941111000001108	Liothyronine 5microgram tablets (Alliance Healthcare (Distribution) Ltd)
12760011000001101	Liothyronine 50micrograms/5ml oral suspension (product)
40473311000001103	Liothyronine 5microgram capsules (Roma Pharmaceuticals Ltd)
13125011000001102	Liothyronine 20microgram tablets (Alliance Healthcare (Distribution) Ltd)
39017511000001104	Liothyronine 5microgram tablets (Medihealth (Northern) Ltd)
24382511000001103	Liothyronine 20microgram solution for injection ampoules (Special Order) (product)
37838111000001105	Liothyronine 10microgram tablets (Morningside Healthcare Ltd)
34648411000001100	Liothyronine 20micrograms/5ml oral suspension (Special Order) (product)
12731111000001104	Liothyronine 5micrograms/5ml oral suspension (Special Order) (product)
12759811000001108	Liothyronine 37.5micrograms/5ml oral suspension (product)
34437711000001109	Liothyronine 25microgram tablets (Special Order) (product)
39017311000001105	Liothyronine 10microgram tablets (Medihealth (Northern) Ltd)
12558111000001107	Liothyronine 20microgram tablets (Advanz Pharma)
42084511000001102	Liothyronine 20microgram solution for injection ampoules
19384811000001106	Liothyronine 20microgram powder for solution for injection vials (Advanz Pharma)
12726111000001105	Liothyronine 100micrograms/5ml oral suspension (Special Order) (product)
12760111000001100	Liothyronine 5micrograms/5ml oral solution (product)
13975911000001101	Liothyronine 2.5microgram capsules (Part VIIID Drug Tariff Special Order)
19448811000001102	Liothyronine 20microgram powder for solution for injection vials (product)
40507811000001104	Liothyronine 20microgram capsules (Alliance Healthcare (Distribution) Ltd)
35827611000001104	Liothyronine 20microgram tablets (Accord-UK Ltd)
38110611000001108	Liothyronine 5microgram tablets (DE Pharmaceuticals)
40484111000001106	Liothyronine 5microgram capsules
37174811000001102	Liothyronine 103.4microgram powder and solvent for solution for injection vials
20020611000001109	Liothyronine 20microgram powder for solution for injection vials (Alliance Healthcare (Distribution) Ltd) (product)
34651111000001104	Liothyronine 10microgram tablets (Special Order) (product)
37427411000001106	Liothyronine 20microgram tablets (DE Pharmaceuticals)
16092911000001103	Liothyronine 5microgram tablets (Special Order) (product)
42084711000001107	Liothyronine 25microgram tablets
12726611000001102	Liothyronine 100micrograms/5ml oral solution (Special Order) (product)
22100911000001106	Liothyronine 10micrograms/5ml oral suspension (Special Order) (product)
14981011000001105	Liothyronine 10microgram capsules (Special Order) (product)
40508011000001106	Liothyronine 5microgram capsules (Alliance Healthcare (Distribution) Ltd)
12759711000001100	Liothyronine 37.5micrograms/5ml oral solution (product)
42084611000001103	Liothyronine 20microgram tablets
12728911000001107	Liothyronine 50micrograms/5ml oral suspension (Special Order) (product)
35574911000001101	Liothyronine 25micrograms/5ml oral suspension (product)
12731811000001106	Liothyronine 5micrograms/5ml oral solution (Special Order) (product)
12760211000001106	Liothyronine 5micrograms/5ml oral suspension (product)
12729611000001105	Liothyronine 50micrograms/5ml oral solution (Special Order) (product)
38110811000001107	Liothyronine 10microgram tablets (DE Pharmaceuticals)
22154411000001100	Liothyronine 10micrograms/5ml oral suspension (product)
14984111000001109	Liothyronine 10microgram capsules (product)
374709007	Liothyronine 25microgram tablets
37941411000001103	Liothyronine 10microgram tablets (Alliance Healthcare (Distribution) Ltd)
12779611000001106	Liothyronine 20microgram tablets (A A H Pharmaceuticals Ltd) (product)
374708004	Liothyronine 5microgram tablets
40473011000001101	Liothyronine 10microgram capsules (Roma Pharmaceuticals Ltd)
24919011000001106	Liothyronine 20microgram powder for solution for injection vials (A A H Pharmaceuticals Ltd) (product)
34665311000001109	Liothyronine 20micrograms/5ml oral suspension (product)
39137711000001109	Liothyronine 5microgram tablets (A A H Pharmaceuticals Ltd)
35839811000001106	Liothyronine 50microgram tablets (product)
76111000001105	Tertroxin 20microgram tablets (Mercury Pharma Group Ltd)
4985511000001100	Tri-iodothyronine 20microgram solution for injection ampoules (Mercury Pharma Group Ltd)
28413511000001103	Cytomel 25microgram tablets (Imported (United States)) (product)
17544611000001109	Cytomel 5microgram tablets (Imported (United States)) (product)
37157311000001104	Thyrotardin-inject 103.4microgram powder and solvent for solution for injection vials (Imported (Germany))
35371211000001105	Iraksin 20microgram tablets (Morningside Healthcare Ltd) (product)
126204001	Liothyronine sodium (substance)
325315001	Product containing precisely liothyronine sodium 20 microgram/1 each conventional release oral tablet
325316000	Product containing precisely liothyronine sodium 20 microgram/1 ampule powder for conventional release solution for injection (clinical drug)
350358003	Liothyronine product
374708004	Product containing precisely liothyronine sodium 5 microgram/1 each conventional release oral tablet (clinical drug)
374709007	Product containing precisely liothyronine sodium 25 microgram/1 each conventional release oral tablet (clinical drug)
374710002	Product containing precisely liothyronine sodium 50 microgram/1 each conventional release oral tablet
377521001	Levothyroxine sodium 38 microgram and liothyronine sodium 9 microgram oral tablet
377522008	Product containing precisely levothyroxine sodium 100 microgram and liothyronine sodium 25 microgram/1 each conventional release oral tablet
377523003	Product containing precisely levothyroxine sodium 12.5 microgram and liothyronine sodium 3.1 microgram/1 each conventional release oral tablet
377525005	Product containing precisely levothyroxine sodium 150 microgram and liothyronine sodium 37.5 microgram/1 each conventional release oral tablet (clinical drug)
377526006	Product containing precisely levothyroxine sodium 25 microgram and liothyronine sodium 6.25 microgram/1 each conventional release oral tablet
377527002	Product containing precisely levothyroxine sodium 50 microgram and liothyronine sodium 12.5 microgram/1 each conventional release oral tablet
440192004	Product containing liothyronine in parenteral dosage form
440193009	Product containing liothyronine in oral dosage form
768531004	Product containing levothyroxine and liothyronine (medicinal product)
768535008	Product containing levothyroxine and liothyronine in oral dosage form
14192111000001103	Armour Thyroid 60mg (1 grain) tablets (Imported (United States))
35552411000001100	Armour Thyroid 180mg (3 grains) tablets (Imported (United States)) (product)
19482811000001109	Armour Thyroid 15mg (quarter grain) tablets (Imported (United States)) (product)
14192411000001108	Armour Thyroid 90mg (1 and a half grains) tablets (Imported (United States))
13664011000001106	Armour Thyroid 120mg (2 grains) tablets (Imported (United States))
13663711000001106	Armour Thyroid 30mg (half grain) tablets (Imported (United States))
22638011000001100	Erfa Thyroid 125mg (2 grains) tablets (Imported (Canada))
21269211000001109	Erfa Thyroid 30mg (half grain) tablets (Imported (Canada))
22638611000001107	Erfa Thyroid 60mg (1 grain) tablets (Imported (Canada))
22334411000001106	Erfa Thyroid 125mg tablets (Imported (Canada)) (product)
19813911000001103	Nature-Throid 65mg (1 grain) tablets (Imported (United States)) (product)
24828011000001101	Nature-Throid 16.25mg (quarter grain) tablets (Imported (United States)) (product)
19814711000001103	Nature-Throid 32.5mg (half grain) tablets (Imported (United States)) (product)
23306511000001103	Nature-Throid 130mg (2 grains) tablets (Imported (United States)) (product)
35568811000001105	NP Thyroid 30mg (half grain) tablets (Imported (United States)) (product)
36584511000001101	NP Thyroid 60mg (1 grain) tablets (Imported (United States)) (product)
17527411000001104	WP Thyroid 65mg (1 grain) tablets (Imported (United States))