26462003	Product containing cyproheptadine (medicinal product)
320718000	Product containing precisely cyproheptadine hydrochloride 4 milligram/1 each conventional release oral tablet (clinical drug)
376666006	Cyproheptadine hydrochloride 4mg (product)
376873003	Cyproheptadine hydrochloride 2mg/5mL oral syrup (product)
768265002	Product containing cyproheptadine in oral dose form (medicinal product form)
775426001	Cyproheptadine (product)
778896002	Product containing only cyproheptadine in oral dose form (medicinal product form)
784690006	Product containing precisely cyproheptadine hydrochloride 400 microgram/1 milliliter conventional release oral solution (clinical drug)
42187511000001104	Cyproheptadine 4mg tablets (product)
18765411000001106	Cyproheptadine 4mg tablets (Special Order) (product)
146411000001106	Periactin 4mg tablets (Merck Sharp & Dohme Ltd) (product)
8451711000001100	Cyproheptadine 4mg/5ml oral solution (product)
8411411000001103	Cyproheptadine 4mg/5ml oral solution (Special Order) (product)
8451511000001105	Cyproheptadine 2mg/5ml oral solution (product)
8411211000001102	Cyproheptadine 2mg/5ml oral solution (Special Order) (product)
8451611000001109	Cyproheptadine 2mg/5ml oral suspension (product)
8412211000001109	Cyproheptadine 2mg/5ml oral suspension (Special Order) (product)
8451811000001108	Cyproheptadine 4mg/5ml oral suspension (product)
8411811000001101	Cyproheptadine 4mg/5ml oral suspension (Special Order) (product)
567301000001103	Cyproheptadine hydrochloride 2mg/5mL syrup
298001000001107	Cyproheptadine hydrochloride 4mg tablet - product
1316711000001103	Cyproheptadine 4mg tablets 30 tablet (product)
2357911000001107	Periactin 4mg tablets (Merck Sharp & Dohme Ltd) 30 tablet 3 x 10 tablets (product)
8412011000001104	Cyproheptadine 2mg/5ml oral suspension 1 ml (product)
8412311000001101	Cyproheptadine 2mg/5ml oral suspension (Special Order) 1 ml (product)
8411711000001109	Cyproheptadine 4mg/5ml oral suspension 1 ml (product)
8411911000001106	Cyproheptadine 4mg/5ml oral suspension (Special Order) 1 ml (product)
8411311000001105	Cyproheptadine 4mg/5ml oral solution 1 ml (product)
8411511000001104	Cyproheptadine 4mg/5ml oral solution (Special Order) 1 ml (product)
8411111000001108	Cyproheptadine 2mg/5ml oral solution 1 ml (product)
8411611000001100	Cyproheptadine 2mg/5ml oral solution (Special Order) 1 ml (product)
18763811000001109	Cyproheptadine 4mg tablets 1 tablet (product)
18765511000001105	Cyproheptadine 4mg tablets (Special Order) 1 tablet (product)
216901000001108	Periactin 2mg/5mL syrup
247601000001106	Periactin 4mg tablet
9302701000001106	Periactin (product)