52486002	Necrotizing fasciitis (disorder)
722893002	Polymicrobial necrotizing fasciitis (disorder)
449900006	Necrotizing fasciitis caused by Streptococcus pyogenes (disorder)
402926000	Neonatal necrotizing fasciitis (disorder)
1142205000	Neonatal necrotizing fasciitis caused by Streptococcus (disorder)
1142039007	Neonatal necrotizing fasciitis caused by Staphylococcus aureus (disorder)
238399000	Necrotizing fasciitis of scrotum and perineum (disorder)
26889001	Myositis (disorder)
905351000000102	Myositis of unknown aetiology (disorder)
24861000119103	Symptomatic inflammatory myopathy (disorder)
1264037004	Inflammation of muscle of pelvis (disorder)
203015004	Infective myositis of pelvis (disorder)
1264036008	Inflammation of muscle of thigh (disorder)
15677201000119102	Myositis of bilateral thighs (disorder)
15674001000119100	Infective myositis of bilateral thighs (disorder)
203016003	Infective myositis of thigh (disorder)
310651000119101	Infective myositis of left thigh (disorder)
15674001000119100	Infective myositis of bilateral thighs (disorder)
310761000119107	Infective myositis of right thigh (disorder)
15674001000119100	Infective myositis of bilateral thighs (disorder)
1264033000	Inflammation of muscle of foot (disorder)
15677401000119101	Myositis of bilateral feet (disorder)
203018002	Infective myositis of foot (disorder)
1264032005	Inflammation of muscle of ankle joint (disorder)
1264029007	Inflammation of muscle of lower leg (disorder)
15677281000119105	Myositis of bilateral lower legs (disorder)
15674121000119105	Infective myositis of bilateral lower legs (disorder)
203017007	Infective myositis of lower leg (disorder)
310741000119108	Infective myositis of right lower leg (disorder)
15674121000119105	Infective myositis of bilateral lower legs (disorder)
310631000119107	Infective myositis of left lower leg (disorder)
15674121000119105	Infective myositis of bilateral lower legs (disorder)
1264026000	Inflammation of muscle of upper arm (disorder)
15677561000119104	Myositis of right upper arm (disorder)
310781000119103	Infective myositis of right upper arm (disorder)
15673881000119104	Infective myositis of bilateral upper arms (disorder)
15677161000119107	Myositis of bilateral upper arms (disorder)
15673881000119104	Infective myositis of bilateral upper arms (disorder)
15676881000119109	Myositis of left upper arm (disorder)
310671000119105	Infective myositis of left upper arm (disorder)
15673881000119104	Infective myositis of bilateral upper arms (disorder)
15677161000119107	Myositis of bilateral upper arms (disorder)
15673881000119104	Infective myositis of bilateral upper arms (disorder)
203012001	Infective myositis of upper arm (disorder)
310781000119103	Infective myositis of right upper arm (disorder)
15673881000119104	Infective myositis of bilateral upper arms (disorder)
310671000119105	Infective myositis of left upper arm (disorder)
15673881000119104	Infective myositis of bilateral upper arms (disorder)
1264025001	Inflammation of multiple muscles (disorder)
1264017003	Inflammation of muscle of forearm (disorder)
15677481000119109	Myositis of left forearm (disorder)
15677361000119105	Myositis of bilateral forearms (disorder)
15676761000119109	Myositis of right forearm (disorder)
15677361000119105	Myositis of bilateral forearms (disorder)
203013006	Infective myositis of forearm (disorder)
1264015006	Inflammation of muscle of shoulder (disorder)
15676961000119107	Myositis of left shoulder (disorder)
310641000119103	Infective myositis of left shoulder (disorder)
15673841000119109	Infective myositis of bilateral shoulders (disorder)
15677241000119100	Myositis of bilateral shoulders (disorder)
15673841000119109	Infective myositis of bilateral shoulders (disorder)
15677041000119109	Myositis of right shoulder (disorder)
310751000119105	Infective myositis of right shoulder (disorder)
15673841000119109	Infective myositis of bilateral shoulders (disorder)
15677241000119100	Myositis of bilateral shoulders (disorder)
15673841000119109	Infective myositis of bilateral shoulders (disorder)
203011008	Infective myositis of shoulder (disorder)
310751000119105	Infective myositis of right shoulder (disorder)
15673841000119109	Infective myositis of bilateral shoulders (disorder)
310641000119103	Infective myositis of left shoulder (disorder)
15673841000119109	Infective myositis of bilateral shoulders (disorder)
1264012009	Inflammation of muscle of hand (disorder)
15677121000119102	Myositis of left hand (disorder)
15677321000119100	Myositis of bilateral hands (disorder)
15674281000119102	Infective myositis of bilateral hands (disorder)
310621000119109	Infective myositis of left hand (disorder)
15674281000119102	Infective myositis of bilateral hands (disorder)
15676721000119104	Myositis of right hand (disorder)
310731000119104	Infective myositis of right hand (disorder)
15674281000119102	Infective myositis of bilateral hands (disorder)
15677321000119100	Myositis of bilateral hands (disorder)
15674281000119102	Infective myositis of bilateral hands (disorder)
203014000	Infective myositis of hand (disorder)
310731000119104	Infective myositis of right hand (disorder)
15674281000119102	Infective myositis of bilateral hands (disorder)
310621000119109	Infective myositis of left hand (disorder)
15674281000119102	Infective myositis of bilateral hands (disorder)
702380008	Idiopathic inflammatory myopathy (disorder)
1231749004	Adult-onset overlap myositis (disorder)
778050009	Idiopathic eosinophilic myositis (disorder)
766706007	Inflammatory myopathy with abundant macrophages (disorder)
766252004	Juvenile overlap myositis (disorder)
715863001	Autoimmune necrotizing myopathy (disorder)
281358000	Idiopathic dermatomyositis (disorder)
281357005	Idiopathic polymyositis (disorder)
443899007	Autoimmune inflammation of skeletal muscle (disorder)
1231749004	Adult-onset overlap myositis (disorder)
774082004	Neonatal dermatomyositis (disorder)
766252004	Juvenile overlap myositis (disorder)
718175009	Macrophagic myofasciitis (disorder)
715863001	Autoimmune necrotizing myopathy (disorder)
442486007	Paraneoplastic myositis (disorder)
396230008	Dermatomyositis (disorder)
1144931006	Dermatomyositis overlap syndrome (disorder)
774082004	Neonatal dermatomyositis (disorder)
403635000	Drug-induced dermatomyositis (disorder)
402425006	Adult onset dermatomyositis (disorder)
281358000	Idiopathic dermatomyositis (disorder)
239901009	Dermatomyositis with malignant disease (disorder)
238936001	Sclerodermatomyositis (disorder)
86365006	Poikilodermatomyositis (disorder)
1212005	Childhood type dermatomyositis (disorder)
311671000119100	Juvenile dermatomyositis co-occurrent with respiratory involvement (disorder)
1144977002	Hypomyopathic juvenile dermatomyositis (disorder)
1144920003	Juvenile dermatomyositis overlap syndrome (disorder)
370474006	Eosinophilic myositis (disorder)
778050009	Idiopathic eosinophilic myositis (disorder)
240119009	Focal nodular myositis (disorder)
240106005	Benign acute myositis (disorder)
203042003	Myositis in sarcoidosis (disorder)
234530009	Chronic sarcoid myopathy (disorder)
234529004	Acute sarcoid polymyositis (disorder)
109300000	Proliferative myositis (disorder)
95771009	Masticatory myositis (disorder)
93155003	Lingual myositis (disorder)
80698001	Orbital myositis (disorder)
333421000119108	Orbital myositis of right eye (disorder)
344781000119102	Orbital myositis of bilateral eyes (disorder)
339031000119100	Orbital myositis of left eye (disorder)
344781000119102	Orbital myositis of bilateral eyes (disorder)
1144898001	Inflammation of extraocular muscle (disorder)
267654007	Chronic orbital myositis (disorder)
231848005	Acute orbital myositis (disorder)
73160007	Diaphragmitis (disorder)
233747001	Diaphragmatic trichiniasis (disorder)
32643003	Hedblom's syndrome (disorder)
72315009	Inclusion body myositis (disorder)
1144926009	Sporadic inclusion body myositis (disorder)
63753005	Talc granuloma of muscle (disorder)
55925001	Interstitial myositis (disorder)
31384009	Polymyositis (disorder)
1144944001	Polymyositis overlap syndrome (disorder)
738526005	Juvenile polymyositis (disorder)
1144915003	Juvenile polymyositis due to paraneoplastic syndrome (disorder)
281357005	Idiopathic polymyositis (disorder)
240120003	Eosinophilic polymyositis (disorder)
239900005	Drug-induced polymyositis (disorder)
239899000	Polymyositis associated with autoimmune disease (disorder)
239898008	Polymyositis with malignant disease (disorder)
234529004	Acute sarcoid polymyositis (disorder)
196136009	Lung disease co-occurrent with polymyositis (disorder)
29689003	Infective myositis (disorder)
1162291005	Inflammation of skeletal muscle caused by Mycobacterium (disorder)
735517008	Myositis caused by Mycobacterium tuberculosis (disorder)
240111007	Fungal myositis (disorder)
240105009	Viral myositis (disorder)
203018002	Infective myositis of foot (disorder)
203017007	Infective myositis of lower leg (disorder)
310741000119108	Infective myositis of right lower leg (disorder)
15674121000119105	Infective myositis of bilateral lower legs (disorder)
310631000119107	Infective myositis of left lower leg (disorder)
15674121000119105	Infective myositis of bilateral lower legs (disorder)
203016003	Infective myositis of thigh (disorder)
310651000119101	Infective myositis of left thigh (disorder)
15674001000119100	Infective myositis of bilateral thighs (disorder)
310761000119107	Infective myositis of right thigh (disorder)
15674001000119100	Infective myositis of bilateral thighs (disorder)
203015004	Infective myositis of pelvis (disorder)
203014000	Infective myositis of hand (disorder)
310731000119104	Infective myositis of right hand (disorder)
15674281000119102	Infective myositis of bilateral hands (disorder)
310621000119109	Infective myositis of left hand (disorder)
15674281000119102	Infective myositis of bilateral hands (disorder)
203013006	Infective myositis of forearm (disorder)
203012001	Infective myositis of upper arm (disorder)
310781000119103	Infective myositis of right upper arm (disorder)
15673881000119104	Infective myositis of bilateral upper arms (disorder)
310671000119105	Infective myositis of left upper arm (disorder)
15673881000119104	Infective myositis of bilateral upper arms (disorder)
203011008	Infective myositis of shoulder (disorder)
310751000119105	Infective myositis of right shoulder (disorder)
15673841000119109	Infective myositis of bilateral shoulders (disorder)
310641000119103	Infective myositis of left shoulder (disorder)
15673841000119109	Infective myositis of bilateral shoulders (disorder)
203010009	Infective myositis of back (disorder)
203009004	Infective myositis of neck (disorder)
60970005	Parasitic myositis (disorder)
240116002	Nematode myositis (disorder)
240118001	Toxocariasis myositis (disorder)
240117006	Trichinosis myositis (disorder)
233747001	Diaphragmatic trichiniasis (disorder)
240113005	Cestode myositis (disorder)
240115003	Hydatidosis myositis (disorder)
240114004	Cysticercosis myositis (disorder)
240112000	Protozoal myositis (disorder)
1092821000119106	Toxoplasma myositis (disorder)
30330001	Purulent myositis (disorder)
65110003	Tropical pyomyositis (disorder)
267654007	Chronic orbital myositis (disorder)
234530009	Chronic sarcoid myopathy (disorder)
17935009	Maxillary myositis (disorder)
203019005	Muscle abscess (disorder)
203029003	Muscle abscess of foot (disorder)
203028006	Muscle abscess of lower leg (disorder)
203027001	Muscle abscess of thigh (disorder)
266463007	Iliopsoas abscess (disorder)
235997006	Abscess iliopsoas non-tuberculous (disorder)
203026005	Muscle abscess of pelvis (disorder)
203025009	Muscle abscess of hand (disorder)
203024008	Muscle abscess of forearm (disorder)
203023002	Muscle abscess of upper arm (disorder)
203022007	Muscle abscess of shoulder (disorder)
203021000	Muscle abscess of back (disorder)
203020004	Muscle abscess of neck (disorder)
63064000	Intradiaphragmatic abscess (disorder)
80466000	Gas gangrene (disorder)
266094004	Gas gangrene caused by clostridium septicum (disorder)
266093005	Gas gangrene caused by clostridium perfringens (disorder)
266092000	Gas gangrene caused by Clostridium edematiens (disorder)
240435008	Gas gangrene of skin (disorder)
240110008	Intestinal gas gangrene (disorder)
240108006	Gas gangrene of limb (disorder)
699952001	Gas gangrene of upper limb (disorder)
186419006	Gas gangrene of hand (disorder)
186418003	Gas gangrene of forearm (disorder)
186417008	Gas gangrene of upper arm (disorder)
186416004	Gas gangrene of shoulder region (disorder)
699951008	Gas gangrene of lower limb (disorder)
186423003	Gas gangrene of foot (disorder)
186422008	Gas gangrene of lower leg (disorder)
186421001	Gas gangrene of thigh (disorder)
186420000	Gas gangrene of pelvic region of trunk (disorder)
240109003	Uterine gas gangrene (disorder)
186415000	Gas gangrene of back (disorder)
186414001	Gas gangrene of neck (disorder)
196880006	Epigastric hernia with gangrene (disorder)
240039005	Gonococcal tenosynovitis (disorder)
240582004	Gonococcal synovitis (disorder)
266091007	Gas gangrene caused by clostridium histolyticum (disorder)
266138002	Gonococcal synovitis or tenosynovitis (disorder)
37430004	Syphilis of synovium (disorder)
49923008	Syphilis of tendon (disorder)