6012004	Hearing aid, device (physical object)
15188001	Hearing loss (disorder)
30169000	Psychogenic deafness (disorder)
42538001	Low frequency deafness (disorder)
44057004	Conductive hearing loss (disorder)
44376007	Dissociative disorder (disorder)
49526009	Presbycusis (disorder)
60700002	Sensorineural hearing loss (disorder)
73371001	Neural hearing loss (disorder)
77507001	Mixed conductive AND sensorineural hearing loss (disorder)
162340000	Hearing difficulty (finding)
162341001	Deafness (& symptom) (finding)
162342008	Unilateral deafness (situation)
162344009	Bilateral deafness (disorder)
164068006	On examination - tune fork=conductive deaf (disorder)
164069003	On examination - tune fork=perceptive deaf (finding)
164070002	On examination - High tone deafness (disorder)
164750000	Audiogram bilateral abnormality (finding)
183280009	Deafness remedial therapy (regime/therapy)
183839009	Refer for audiometry (procedure)
183853009	Refer to hearing aid clinic (procedure)
183854003	Referral to audiology clinic (procedure)
194421002	Sensorineural hearing loss (& [deafness: [high frequency] or [low frequency]) (disorder)
194424005	Sensorineural hearing loss of bilateral ears (disorder)
232325008	Chronic deafness (disorder)
232326009	High frequency deafness (disorder)
267677007	Ototoxicity - deafness (disorder)
267770004	Deafness: [sensorineural] or [nerve] or [perceptive - diagnos] (disorder)
268363004	Auditory/vestibular test abnormal (finding)
272033007	Deafness symptom (disorder)
272182005	Aid to hearing (physical object)
275482009	Drug ototoxicity - deafness (disorder)
275729001	Audiogram abnormal (finding)
275879008	On examination - deaf (disorder)
276299000	Dissociative anesthesia (finding)
277213009	Hearing aid worn (finding)
281656009	Hearing aid provision (procedure)
285055002	Does use hearing aid (finding)
290036002	Attention to hearing aid (procedure)
314914004	Deteriorating hearing (finding)
343087000	Partial deafness (disorder)
197501000000104	Hearing disability (finding)
411511000000107	[V]Fitting or adjustment of hearing aid (situation)
469161000000101	[X]Dissociative anaesthesia and sensory loss (disorder)