d53..00	*FLUPHENAZINE ENANTHATE
d532.00	FLUPHENAZINE ENANTHATE 25mg/1mL injection
d531.00	MODITEN ENANTHATE 25mg/1mL injection
d52..00	FLUPHENAZINE DECANOATE
d52x.00	FLUPHENAZINE DECANOATE 250mg/10mL injection
d52w.00	FLUPHENAZINE DECANOATE 50mg/2mL injection
d52v.00	FLUPHENAZINE DECANOATE 25mg/1mL injection
d52u.00	FLUPHENAZINE DECANOATE 12.5mg/0.5mL injection
d52t.00	FLUPHENAZINE DECANOATE 50mg/2mL prefilled syringe
d52s.00	FLUPHENAZINE DECANOATE 25mg/1mL prefilled syringe
d52a.00	FLUPHENAZINE DECANOATE 100mg/1mL injection
d529.00	FLUPHENAZINE DECANOATE 50mg/0.5mL injection
d52C.00	*DECAZATE 100mg/1mL injection
d52B.00	*DECAZATE 50mg/0.5mL injection
d52A.00	*DECAZATE 25mg/1mL injection
d528.00	MODECATE CONCENTRATE 100mg/1mL injection
d527.00	MODECATE CONCENTRATE 50mg/0.5mL injection
d526.00	*MODECATE 250mg/10mL injection
d525.00	*MODECATE 50mg/2mL syringe
d524.00	MODECATE 50mg/2mL injection
d523.00	*MODECATE 25mg/1mL syringe
d522.00	MODECATE 25mg/1mL injection
d521.00	MODECATE 12.5mg/0.5mL injection
d46..00	FLUPHENAZINE HYDROCHLORIDE
d46z.00	FLUPHENAZINE HYDROCHLORIDE 5mg tablets
d46y.00	FLUPHENAZINE HYDROCHLORIDE 2.5mg tablets
d46x.00	FLUPHENAZINE HYDROCHLORIDE 1mg tablets
d463.00	*MODITEN 5mg tablets
d462.00	*MODITEN 2.5mg tablets
d461.00	*MODITEN 1mg tablets
d913.00	*MOTIPRESS tablets x28CP
d914.00	*MOTIVAL tablets