38753911000001106	Promethazine 5mg/5ml oral solution sugar free
1237411000001109	Promethazine 5mg/5ml oral solution sugar free
134411000001102	Phenergan 5mg/5ml elixir
2355511000001109	Phenergan 5mg/5ml elixir
320775009	Promethazine hydrochloride 10mg tablets
1280411000001102	Promethazine hydrochloride 10mg tablets
7999711000001101	Promethazine hydrochloride 10mg tablets
547211000001103	Phenergan 10mg tablets
2357411000001104	Phenergan 10mg tablets
21697311000001106	Promethazine hydrochloride 10mg tablets
28463611000001103	Promethazine hydrochloride 10mg tablets
21697411000001104	Promethazine hydrochloride 10mg tablets
28379011000001108	Promethazine hydrochloride 10mg tablets
28379111000001109	Promethazine hydrochloride 10mg tablets
30079911000001107	Promethazine hydrochloride 10mg tablets
30080011000001108	Promethazine hydrochloride 10mg tablets
32808511000001107	Promethazine hydrochloride 10mg tablets
32808611000001106	Promethazine hydrochloride 10mg tablets
39195411000001102	Promethazine hydrochloride 10mg tablets
39195511000001103	Promethazine hydrochloride 10mg tablets
320776005	Promethazine hydrochloride 25mg tablets
1152811000001105	Promethazine hydrochloride 25mg tablets
1280311000001109	Promethazine hydrochloride 25mg tablets
8001511000001107	Promethazine hydrochloride 25mg tablets
8001611000001106	Promethazine hydrochloride 25mg tablets
227211000001108	Phenergan Nightime 25mg tablets
2357511000001100	Phenergan Nightime 25mg tablets
351811000001108	Phenergan 25mg tablets
2357611000001101	Phenergan 25mg tablets
35427811000001109	Promethazine hydrochloride 25mg tablets
35427911000001104	Promethazine hydrochloride 25mg tablets
35773011000001103	Promethazine hydrochloride 25mg tablets
35773111000001102	Promethazine hydrochloride 25mg tablets
36468711000001106	Promethazine hydrochloride 25mg tablets
36468811000001103	Promethazine hydrochloride 25mg tablets
39195211000001101	Promethazine hydrochloride 25mg tablets
39195311000001109	Promethazine hydrochloride 25mg tablets
40556511000001109	Promethazine hydrochloride 25mg tablets
40556611000001108	Promethazine hydrochloride 25mg tablets
35931511000001104	Promethazine 25mg/1ml solution for injection ampoules
1325911000001102	Promethazine 25mg/1ml solution for injection ampoules
60711000001103	Phenergan 25mg/1ml solution for injection ampoules
2781611000001102	Phenergan 25mg/1ml solution for injection ampoules
16281311000001100	Promethazine 25mg/1ml solution for injection ampoules
16281411000001107	Promethazine 25mg/1ml solution for injection ampoules
348476002	Promethazine hydrochloride 20mg tablets
4214511000001100	Promethazine hydrochloride 20mg tablets
10899811000001108	Promethazine hydrochloride 20mg tablets
4214611000001101	Sominex 20mg tablets
4214711000001105	Sominex 20mg tablets
10899911000001103	Sominex 20mg tablets
13149211000001107	Promethazine 25mg/5ml oral liquid
13142011000001109	Promethazine 25mg/5ml oral liquid
13142111000001105	Promethazine 25mg/5ml oral liquid
13142211000001104	Promethazine 25mg/5ml oral liquid
13149011000001102	Promethazine 25mg/5ml oral liquid
13142311000001107	Promethazine 25mg/5ml oral liquid
13142511000001101	Promethazine 25mg/5ml oral liquid
13142711000001106	Promethazine 25mg/5ml oral liquid
16324511000001109	Promethazine 50mg/2ml solution for injection ampoules
16282911000001105	Promethazine 50mg/2ml solution for injection ampoules
16283011000001102	Promethazine 50mg/2ml solution for injection ampoules
16283311000001104	Promethazine 50mg/2ml solution for injection ampoules
8372007	Product containing promethazine (medicinal product)
320768008	Promethazine hydrochhloride [antihistamine] (product)
320777001	Promethazine hydrochloride 5mg/5mL elixir (product)
320778006	Promethazine hydrochloride 25mg/mL injection solution 1mL ampule (product)
320779003	Promethazine hydrochloride 25mg/mL injection solution 2mL ampule (product)
321142003	Promethazine hydrochloride [hypnotic] see section c8I.. (product)
322154000	Promethazine [nausea] [see c8i..] (product)
322155004	Promethazine theoclate (product)
322157007	Product containing precisely promethazine teoclate 25 milligram/1 each conventional release oral tablet (clinical drug)
322415005	Paracetamol+promethazine hydrochloride 120mg/1.5mg/5mL color free s/f suspension (product)
322618000	Pethidine hydrochloride+promethazine hydrochloride 100mg/50mg/2mL injection (product)
333971002	Pamergan P100 injection (product)
334022001	Promethazine HCl [anesthesia] (product)
349964000	Product containing promethazine in oral dose form (medicinal product form)
349965004	Product containing promethazine in parenteral dose form (medicinal product form)
373954005	Promethazine hydrochloride 50mg injection (product)
374337003	Promethazine hydrochloride 50mg/mL injection solution ampule (product)
374409006	Promethazine hydrochloride 6.25mg/5mL syrup (product)
374568003	Product containing precisely promethazine hydrochloride 50 milligram/1 each conventional release rectal suppository (clinical drug)
374653008	Promethazine hydrochloride 25mg/5mL syrup (product)
375865004	Promethazine hydrochloride 25mg/1 mL injection (product)
377138005	Product containing precisely promethazine hydrochloride 12.5 milligram/1 each conventional release oral tablet (clinical drug)
377143003	Promethazine hydrochloride 25mg/mL injection ampule (product)
377152007	Product containing precisely promethazine hydrochloride 25 milligram/1 each conventional release rectal suppository (clinical drug)
377153002	Product containing precisely promethazine hydrochloride 50 milligram/1 each conventional release oral tablet (clinical drug)
377155009	Promethazine hydrochloride 50mg (product)
377156005	Product containing precisely promethazine hydrochloride 12.5 milligram/1 each conventional release rectal suppository (clinical drug)
377314000	Codeine phosphate + promethazine hydrochloride 10mg/6.25mg syrup (product)
377346000	Dextromethorphan hydrobromide + promethazine hydrochloride 15mg/6.25mg liquid (product)
377532001	Product containing precisely pethidine hydrochloride 50 milligram and promethazine hydrochloride 25 milligram/1 each conventional release oral capsule (clinical drug)
377533006	Meperidine hydrochloride 50mg/promethazine hydrochloride 50mg injection solution vial (product)
377555003	Phenylephrine hydrochloride + promethazine hydrochloride 5mg/6.25mg syrup (product)
386606004	Product containing promethazine in rectal dose form (medicinal product form)
398951006	Phenylephrine hydrochloride + promethazine hydrochloride (product)
398988009	Product containing paracetamol and promethazine hydrochloride (medicinal product)
400217002	Meperidine hydrochloride + promethazine hydrochloride (product)
400219004	Codeine phosphate + promethazine hydrochloride (product)
404843004	Promethazine hydrochloride (product)
410825002	Dextromethorphan hydrobromide+promethazine hydrochloride (product)
412279009	Product containing codeine and phenylephrine and promethazine (medicinal product)
412283009	Product containing dextromethorphan and promethazine (medicinal product)
420348003	Product containing pethidine and promethazine (medicinal product)
420724005	Product containing phenylephrine and promethazine (medicinal product)
422124009	Promethazine 6.25mg/dextromethorphan 15mg 5mL oral syrup (product)
426122005	Phenylephrine 5mg/promethazine 6.25mg/codeine 10mg in 5mL oral syrup (product)
766564006	Product containing precisely paracetamol 24 milligram/1 milliliter and promethazine hydrochloride 300 microgram/1 milliliter conventional release oral suspension (clinical drug)
769310008	Product containing precisely promethazine hydrochloride 1 milligram/1 milliliter conventional release oral solution (clinical drug)
770003001	Product containing precisely promethazine hydrochloride 25 milligram/1 milliliter conventional release solution for injection ampule (clinical drug)
772680007	Product containing pethidine and promethazine in oral dose form (medicinal product form)
775361006	Product containing only codeine and phenylephrine and promethazine (medicinal product)
775532009	Product containing only dextromethorphan and promethazine (medicinal product)
777150005	Pethidine + Promethazine (product)
777184009	Product containing only phenylephrine and promethazine (medicinal product)
777332009	Product containing only promethazine (medicinal product)
780177007	Product containing only pethidine and promethazine in oral dose form (medicinal product form)
780306005	Product containing only promethazine in oral dose form (medicinal product form)
780307001	Product containing only promethazine in parenteral dose form (medicinal product form)
780308006	Product containing only promethazine in rectal dose form (medicinal product form)
782080000	Product containing precisely promethazine hydrochloride 25 milligram/1 milliliter conventional release solution for injection (clinical drug)
784683001	Product containing precisely promethazine hydrochloride 5 milligram/1 milliliter conventional release oral solution (clinical drug)
784684007	Product containing precisely promethazine hydrochloride 50 milligram/1 milliliter conventional release solution for injection (clinical drug)
784685008	Product containing precisely promethazine hydrochloride 1.25 milligram/1 milliliter conventional release oral solution (clinical drug)
784686009	Product containing precisely codeine phosphate 2 milligram/1 milliliter and promethazine hydrochloride 1.25 milligram/1 milliliter conventional release oral solution (clinical drug)
784687000	Product containing precisely codeine phosphate 2 milligram/1 milliliter and phenylephrine hydrochloride 1 milligram/1 milliliter and promethazine hydrochloride 1.25 milligram/1 milliliter conventional release oral solution (clinical drug)
784688005	Product containing precisely dextromethorphan hydrobromide 3 milligram/1 milliliter and promethazine hydrochloride 1.25 milligram/1 milliliter conventional release oral solution (clinical drug)
785467000	Product containing codeine and phenylephrine and promethazine in oral dose form (medicinal product form)
785468005	Product containing codeine and promethazine in oral dose form (medicinal product form)
785481003	Product containing dextromethorphan and promethazine in oral dose form (medicinal product form)
785557007	Product containing paracetamol and promethazine in oral dose form (medicinal product form)
786164005	Product containing only codeine and phenylephrine and promethazine in oral dose form (medicinal product form)
786165006	Product containing codeine and promethazine (medicinal product)
786179003	Product containing only dextromethorphan and promethazine in oral dose form (medicinal product form)
786264000	Product containing paracetamol and promethazine (medicinal product)
786750004	Product containing only codeine and promethazine (medicinal product)
786751000	Product containing only codeine and promethazine in oral dose form (medicinal product form)
786779006	Product containing only paracetamol and promethazine (medicinal product)
786780009	Product containing only paracetamol and promethazine in oral dose form (medicinal product form)
1297137004	Product containing precisely dextromethorphan hydrobromide 7.5 milligram and paracetamol 500 milligram and promethazine hydrochloride 10 milligram/1 each conventional release oral capsule (clinical drug)
1297138009	Product containing only dextromethorphan and paracetamol and promethazine in oral dose form (medicinal product form)
1297139001	Product containing only dextromethorphan and paracetamol and promethazine (medicinal product)
1297140004	Product containing dextromethorphan and paracetamol and promethazine (medicinal product)
1297141000	Product containing dextromethorphan and paracetamol and promethazine in oral dose form (medicinal product form)
1303298002	Product containing precisely dextromethorphan hydrobromide 750 microgram/1 milliliter and paracetamol 50 milligram/1 milliliter and promethazine hydrochloride 1 milligram/1 milliliter conventional release oral solution (clinical drug)
13868411000001104	Promethazine hydrochloride (product)
42040611000001100	Promethazine hydrochloride 20mg tablets (product)
41535311000001100	Promethazine 5mg/5ml oral solution (product)
41527911000001106	Promethazine 5mg/5ml oral solution (Special Order) (product)
41535411000001107	Promethazine 5mg/5ml oral suspension (product)
41528211000001103	Promethazine 5mg/5ml oral suspension (Special Order) (product)
42040511000001104	Promethazine hydrochloride 10mg tablets (product)
8000511000001100	Ziz 10mg tablets (Chatfield Laboratories) (product)
41502911000001102	Promethazine hydrochloride 10mg tablets (Noumed Life Sciences Ltd) (product)
42040711000001109	Promethazine hydrochloride 25mg tablets (product)
40822911000001101	Promethazine hydrochloride 25mg tablets (Imported) (product)
19858911000001103	Phenergan 25mg tablets (Lexon (UK) Ltd) (product)
37697611000001103	Phenergan 25mg tablets (Pilsco Ltd) (product)
8003011000001103	Ziz Forte 25mg tablets (Chatfield Laboratories) (product)
41503111000001106	Promethazine hydrochloride 25mg tablets (Noumed Life Sciences Ltd) (product)
19619311000001108	Phenergan 25mg tablets (Doncaster Pharmaceuticals Ltd) (product)
8100011000001102	Generic Day & Night Nurse capsules (product)
8095811000001105	Day & Night Nurse capsules (Haleon UK Trading Ltd) (product)
10050611000001106	Pholcodine + Promethazine (product)
4018811000001101	Pholcodine 1.5mg/5ml / Promethazine 1.5mg/5ml oral solution sugar free (product)
3985911000001109	Tixylix Night-Time SF oral solution (Novartis Consumer Health UK Ltd) (product)
4026811000001109	Pethidine 100mg/2ml / Promethazine 50mg/2ml solution for injection ampoules (product)
3986711000001104	Pamergan P100 solution for injection 2ml ampoules (Martindale Pharmaceuticals Ltd) (product)
8001111000001103	Generic Night Nurse oral solution (product)
13937311000001107	Night Nurse oral solution (Doncaster Pharmaceuticals Ltd) (product)
8005011000001102	Night Nurse oral solution (Haleon UK Trading Ltd) (product)
4934211000001105	Generic Night Nurse capsules (product)
13937111000001105	Night Nurse capsules (Doncaster Pharmaceuticals Ltd) (product)
4923411000001108	Night Nurse capsules (Haleon UK Trading Ltd) (product)
13868511000001100	Promethazine teoclate (product)
42040811000001101	Promethazine teoclate 25mg tablets (product)
42434311000001107	Promethazine teoclate 25mg tablets (Manx Healthcare Ltd) (product)
3232111000001105	Avomine 25mg tablets (Manx Pharma Ltd) (product)
35749011000001101	Vertigon 25mg tablets (Manx Healthcare Ltd) (product)
40823011000001109	Promethazine hydrochloride 25mg tablets 100 tablet (product)
40823111000001105	Promethazine hydrochloride 25mg tablets (Imported) 100 tablet (product)
41472211000001109	Promethazine teoclate 25mg tablets 60 tablet (product)
41472311000001101	Avomine 25mg tablets (Manx Healthcare Ltd) 60 tablet (product)
41503211000001100	Promethazine hydrochloride 25mg tablets (Noumed Life Sciences Ltd) 56 tablet 4 x 14 tablets (product)
41503011000001105	Promethazine hydrochloride 10mg tablets (Noumed Life Sciences Ltd) 56 tablet 2 x 28 tablets (product)
41527811000001101	Promethazine 5mg/5ml oral solution 1 ml (product)
41528011000001108	Promethazine 5mg/5ml oral solution (Special Order) 1 ml (product)
41528111000001109	Promethazine 5mg/5ml oral suspension 1 ml (product)
41528311000001106	Promethazine 5mg/5ml oral suspension (Special Order) 1 ml (product)
42434611000001102	Promethazine teoclate 25mg tablets (Manx Healthcare Ltd) 28 tablet (product)
184001000001104	Promethazine hydrochloride 10mg tablet - product
255001000001109	Promethazine hydrochloride 25mg tablet - product
325601000001106	Promethazine hydrochloride 20mg tablet - product
363301000001108	Pethidine hydrochloride+promethazine hydrochloride 100mg/50mg/2mL injection - product
396101000001102	Promethazine theoclate 25mg tablet - product
695501000001109	Promethazine hydrochloride 5mg/5mL elixir - product
715001000001106	Promethazine hydrochloride 25mg/1mL injection - product
783301000001105	Promethazine hydrochloride 50mg/2mL injection - product
3514601000001108	Paracetamol+promethazine hydrochloride 120mg/1.5mg/5mL colour free s/f suspension - product
3986411000001105	Pethidine 100mg/2ml / Promethazine 50mg/2ml solution for injection ampoules 10 ampoule (product)
3986811000001107	Pamergan P100 solution for injection 2ml ampoules (Martindale Pharmaceuticals Ltd) 10 ampoule 10 x 2ml ampoules (product)
3985511000001102	Pholcodine 1.5mg/5ml / Promethazine 1.5mg/5ml oral solution sugar free 100 ml (product)
3986611000001108	Tixylix Night-Time SF oral solution (Novartis Consumer Health UK Ltd) 100 ml (product)
3231611000001108	Promethazine teoclate 25mg tablets 28 tablet (product)
35749211000001106	Vertigon 25mg tablets (Manx Healthcare Ltd) 28 tablet (product)
3233011000001100	Avomine 25mg tablets (Manx Pharma Ltd) 28 tablet 2 x 14 tablets (product)
3231511000001109	Promethazine teoclate 25mg tablets 10 tablet (product)
35749311000001103	Vertigon 25mg tablets (Manx Healthcare Ltd) 10 tablet (product)
3232411000001100	Avomine 25mg tablets (Manx Pharma Ltd) 10 tablet (product)
19859011000001107	Phenergan 25mg tablets (Lexon (UK) Ltd) 56 tablet (product)
19619411000001101	Phenergan 25mg tablets (Doncaster Pharmaceuticals Ltd) 56 tablet (product)
37693311000001101	Phenergan 25mg tablets (Pilsco Ltd) 56 tablet (product)
8003411000001107	Ziz Forte 25mg tablets (Chatfield Laboratories) 30 tablet (product)
8003311000001100	Ziz Forte 25mg tablets (Chatfield Laboratories) 10 tablet (product)
8000711000001105	Ziz 10mg tablets (Chatfield Laboratories) 16 tablet (product)
9723911000001106	Promethazine hydrochloride (product)
9724011000001109	Promethazine teoclate (product)
10050311000001101	Pethidine + Promethazine (product)
9044101000001109	PROMETHAZINE 20mg tablets (product)
13169601000001101	Promethazine 5mg/5ml oral solution sugar free (product)
13169701000001106	Promethazine 25mg/1ml solution for injection ampoules (product)
35931611000001100	Promethazine 5mg/5ml oral solution sugar free (product)
188201000001103	Sominex 20mg tablet
9093601000001108	SOMINEX 20mg tablets (product)
9346701000001101	Sominex (product)
393401000001102	Phenergan 10mg tablet
415301000001100	Phenergan 5mg/5mL elixir
463501000001109	Phenergan 25mg tablet
502501000001106	Phenergan 25mg/1mL injection
572501000001104	Phenergan 50mg/2mL injection
1945701000001109	Phenergan comp expect linctus
2495801000001105	Phenergan Nightime 25mg tablet
9304101000001101	Phenergan (product)
4013101000001101	Ziz Forte 25mg tablet
9400901000001102	Ziz (product)
571501000001108	Avomine 25mg tablet
9218401000001105	Avomine (product)
95401000001101	Vertigon 10mg Spansule
333801000001109	Vertigon 15mg Spansule
11519201000001100	VERTIGON 25mg tablets
13272001000001109	Vertigon (product)
221801000001104	Pamergan P100 injection
9297401000001107	Pamergan P100 (product)