29439004	Product containing captopril (medicinal product)
318806002	Product containing precisely captopril 25 milligram and hydrochlorothiazide 12.5 milligram/1 each conventional release oral tablet (clinical drug)
318807006	Product containing precisely captopril 50 milligram and hydrochlorothiazide 25 milligram/1 each conventional release oral tablet (clinical drug)
318820009	Product containing precisely captopril 12.5 milligram/1 each conventional release oral tablet (clinical drug)
318821008	Product containing precisely captopril 25 milligram/1 each conventional release oral tablet (clinical drug)
318824000	Product containing precisely captopril 50 milligram/1 each conventional release oral tablet (clinical drug)
346362005	Captopril+diuretic (product)
375105000	Product containing precisely captopril 100 milligram/1 each conventional release oral tablet (clinical drug)
377263003	Product containing precisely captopril 25 milligram and hydrochlorothiazide 15 milligram/1 each conventional release oral tablet (clinical drug)
377264009	Product containing precisely captopril 25 milligram and hydrochlorothiazide 25 milligram/1 each conventional release oral tablet (clinical drug)
377265005	Product containing precisely captopril 50 milligram and hydrochlorothiazide 15 milligram/1 each conventional release oral tablet (clinical drug)
377266006	Captopril + hydrochlorothiazide 50mg/25mg tablet (product)
404829009	Product containing captopril and hydrochlorothiazide (medicinal product)
768048002	Product containing captopril in oral dose form (medicinal product form)
768049005	Product containing captopril and hydrochlorothiazide in oral dose form (medicinal product form)
775039005	Captopril (product)
775040007	Product containing only captopril and hydrochlorothiazide (medicinal product)
778632001	Product containing only captopril and hydrochlorothiazide in oral dose form (medicinal product form)
778633006	Product containing only captopril in oral dose form (medicinal product form)
20586111000001106	Captopril 3mg capsules (product)
20586511000001102	Captopril 3mg capsules (Special Order) (product)
8350311000001101	Captopril 31.25mg/5ml oral suspension (product)
8327811000001108	Captopril 31.25mg/5ml oral suspension (Special Order) (product)
8350911000001100	Captopril 4mg/5ml oral suspension (product)
8323311000001106	Captopril 4mg/5ml oral suspension (Special Order) (product)
8347211000001105	Captopril 12.5mg/5ml oral suspension (product)
8314111000001104	Captopril 12.5mg/5ml oral suspension (Special Order) (product)
42372411000001100	Captopril 50mg tablets (product)
22627711000001102	Captopril 50mg tablets (Doncaster Pharmaceuticals Ltd) (product)
38819211000001109	Captopril 50mg tablets (Medihealth (Northern) Ltd) (product)
14328511000001107	Capoten 50mg tablets (Sigma Pharmaceuticals Plc) (product)
653111000001108	Tensopril 50mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
5531711000001101	Capoten 50mg tablets (PI) (Dowelhurst Ltd) (product)
17820311000001109	Captopril 50mg tablets (Phoenix Healthcare Distribution Ltd) (product)
13196811000001108	Captopril 50mg tablets (Dowelhurst Ltd) (product)
13741911000001105	Captopril 50mg tablets (Tillomed Laboratories Ltd) (product)
21815711000001106	Captopril 50mg tablets (Waymade Healthcare Plc) (product)
760211000001106	Captomex 50mg tablets (Alpharma Limited) (product)
386611000001109	Capoten 50mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) (product)
248011000001100	Captopril 50mg tablets (Alpharma Limited) (product)
16542811000001101	Capoten 50mg tablets (Stephar (U.K.) Ltd) (product)
767911000001101	Ecopace 50mg tablets (Goldshield Healthcare Ltd) (product)
40700111000001109	Captopril 50mg tablets (Crescent Pharma Ltd) (product)
805111000001105	Captopril 50mg tablets (Unichem Plc) (product)
3911000001107	Captopril 50mg tablets (Approved Prescription Services) (product)
827011000001105	Captopril 50mg tablets (Sterwin Medicines) (product)
15988211000001102	Captopril 50mg tablets (Bristol Laboratories Ltd) (product)
429211000001101	Captopril 50mg tablets (A A H Pharmaceuticals Ltd) (product)
23479611000001106	Captopril 50mg tablets (Accord-UK Ltd) (product)
572511000001102	Kaplon 50mg tablets (Teva UK Ltd) (product)
5346011000001106	Capoten 50mg tablets (PI) (Waymade Ltd) (product)
291911000001104	Captopril 50mg tablets (Kent Pharma (UK) Ltd) (product)
29778611000001109	Captopril 50mg tablets (Sigma Pharmaceuticals Plc) (product)
814111000001108	Acepril 50mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) (product)
829011000001101	Captopril 50mg tablets (Viatris UK Healthcare Ltd) (product)
212311000001105	Captopril 50mg tablets (Sandoz Ltd) (product)
42372211000001104	Captopril 12.5mg tablets (product)
654711000001106	Captopril 12.5mg tablets (Sandoz Ltd) (product)
372511000001104	Captomex 12.5mg tablets (Alpharma Limited) (product)
23478811000001103	Captopril 12.5mg tablets (Accord-UK Ltd) (product)
22627311000001101	Captopril 12.5mg tablets (Doncaster Pharmaceuticals Ltd) (product)
15987811000001100	Captopril 12.5mg tablets (Bristol Laboratories Ltd) (product)
38818611000001102	Captopril 12.5mg tablets (Medihealth (Northern) Ltd) (product)
605411000001105	Captopril 12.5mg tablets (Alpharma Limited) (product)
660111000001107	Acepril 12.5mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) (product)
221411000001104	Ecopace 12.5mg tablets (Goldshield Healthcare Ltd) (product)
777711000001105	Kaplon 12.5mg tablets (Teva UK Ltd) (product)
17819311000001108	Captopril 12.5mg tablets (Phoenix Healthcare Distribution Ltd) (product)
29778211000001107	Captopril 12.5mg tablets (Sigma Pharmaceuticals Plc) (product)
332211000001104	Captopril 12.5mg tablets (Viatris UK Healthcare Ltd) (product)
226411000001105	Captopril 12.5mg tablets (A A H Pharmaceuticals Ltd) (product)
13741311000001109	Captopril 12.5mg tablets (Tillomed Laboratories Ltd) (product)
19311000001107	Captopril 12.5mg tablets (Approved Prescription Services) (product)
13196211000001107	Captopril 12.5mg tablets (Dowelhurst Ltd) (product)
134511000001103	Capoten 12.5mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) (product)
665411000001109	Captopril 12.5mg tablets (Kent Pharma (UK) Ltd) (product)
5528711000001108	Capoten 12.5mg tablets (PI) (Dowelhurst Ltd) (product)
762711000001100	Captopril 12.5mg tablets (Sterwin Medicines) (product)
673711000001107	Tensopril 12.5mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
21814111000001106	Captopril 12.5mg tablets (Waymade Healthcare Plc) (product)
40699911000001106	Captopril 12.5mg tablets (Crescent Pharma Ltd) (product)
653311000001105	Captopril 12.5mg tablets (Unichem Plc) (product)
42372311000001107	Captopril 25mg tablets (product)
14328211000001109	Capoten 25mg tablets (Sigma Pharmaceuticals Plc) (product)
5344511000001109	Capoten 25mg tablets (PI) (Waymade Ltd) (product)
17819611000001103	Captopril 25mg tablets (Phoenix Healthcare Distribution Ltd) (product)
13741611000001104	Captopril 25mg tablets (Tillomed Laboratories Ltd) (product)
38818811000001103	Captopril 25mg tablets (Medihealth (Northern) Ltd) (product)
562011000001101	Captomex 25mg tablets (Alpharma Limited) (product)
762611000001109	Captopril 25mg tablets (Sterwin Medicines) (product)
18156511000001101	Capoten 25mg tablets (Mawdsley-Brooks & Company Ltd) (product)
477111000001100	Kaplon 25mg tablets (Teva UK Ltd) (product)
597511000001109	Tensopril 25mg tablets (IVAX Pharmaceuticals UK Ltd) (product)
5530211000001102	Capoten 25mg tablets (PI) (Dowelhurst Ltd) (product)
424411000001101	Captopril 25mg tablets (Approved Prescription Services) (product)
455611000001103	Capoten 25mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) (product)
16543011000001103	Capoten 25mg tablets (Stephar (U.K.) Ltd) (product)
670111000001104	Captopril 25mg tablets (Unichem Plc) (product)
15988011000001107	Captopril 25mg tablets (Bristol Laboratories Ltd) (product)
260611000001102	Captopril 25mg tablets (Viatris UK Healthcare Ltd) (product)
303411000001102	Captopril 25mg tablets (A A H Pharmaceuticals Ltd) (product)
817411000001108	Ecopace 25mg tablets (Goldshield Healthcare Ltd) (product)
345711000001101	Captopril 25mg tablets (Kent Pharma (UK) Ltd) (product)
40703711000001101	Captopril 25mg tablets (Crescent Pharma Ltd) (product)
21815211000001104	Captopril 25mg tablets (Waymade Healthcare Plc) (product)
23479311000001101	Captopril 25mg tablets (Accord-UK Ltd) (product)
5454611000001103	Captopril 25mg tablets (PI) (Dowelhurst Ltd) (product)
517711000001103	Acepril 25mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) (product)
29778411000001106	Captopril 25mg tablets (Sigma Pharmaceuticals Plc) (product)
614411000001107	Captopril 25mg tablets (Sandoz Ltd) (product)
22627511000001107	Captopril 25mg tablets (Doncaster Pharmaceuticals Ltd) (product)
501411000001104	Captopril 25mg tablets (Alpharma Limited) (product)
8348111000001103	Captopril 2.5mg/5ml oral suspension (product)
8316711000001107	Captopril 2.5mg/5ml oral suspension (Special Order) (product)
8348711000001102	Captopril 2mg/5ml oral solution (product)
8317311000001106	Captopril 2mg/5ml oral solution (Special Order) (product)
8346611000001105	Captopril 1.5mg/5ml oral suspension (product)
8314011000001100	Captopril 1.5mg/5ml oral suspension (Special Order) (product)
12312511000001107	Captopril 100micrograms/5ml oral solution (product)
12305711000001109	Captopril 100micrograms/5ml oral solution (Special Order) (product)
12312811000001105	Captopril 17.5mg/5ml oral solution (product)
12308611000001106	Captopril 17.5mg/5ml oral solution (Special Order) (product)
8351511000001100	Captopril 50mg/5ml oral suspension (product)
8321811000001101	Captopril 50mg/5ml oral suspension (Special Order) (product)
8349711000001106	Captopril 3.125mg/5ml oral solution (product)
8319811000001105	Captopril 3.125mg/5ml oral solution (Special Order) (product)
8346311000001100	Captopril 1.25mg/5ml oral solution (product)
8311611000001105	Captopril 1.25mg/5ml oral solution (Special Order) (product)
8350611000001106	Captopril 3mg/5ml oral suspension (product)
8324811000001104	Captopril 3mg/5ml oral suspension (Special Order) (product)
8346911000001104	Captopril 11.25mg/5ml oral solution (product)
8311911000001104	Captopril 11.25mg/5ml oral solution (Special Order) (product)
19820711000001101	Captopril 8mg/5ml oral suspension (product)
19813411000001106	Captopril 8mg/5ml oral suspension (Special Order) (product)
8347511000001108	Captopril 17mg/5ml oral solution (product)
8314611000001107	Captopril 17mg/5ml oral solution (Special Order) (product)
8791811000001109	Captopril 2mg capsules (product)
8743511000001104	Captopril 2mg capsules (Special Order) (product)
8350011000001104	Captopril 3.25mg/5ml oral solution (product)
8318611000001102	Captopril 3.25mg/5ml oral solution (Special Order) (product)
11490011000001105	Captopril 5mg tablets (product)
11484511000001105	Captopril 5mg tablets (Special Order) (product)
8351611000001101	Captopril 5mg/5ml oral solution (product)
8325911000001108	Captopril 5mg/5ml oral solution (Special Order) (product)
8816111000001109	Captopril 3mg oral powder sachets (product)
8807311000001106	Captopril 3mg oral powder sachets (Special Order) (product)
8353811000001103	Captopril 7.5mg/5ml oral solution (product)
8325411000001100	Captopril 7.5mg/5ml oral solution (Special Order) (product)
15533211000001106	Captopril 1.5mg capsules (product)
15530311000001109	Captopril 1.5mg capsules (Special Order) (product)
8348211000001109	Captopril 20mg/5ml oral solution (product)
8315311000001103	Captopril 20mg/5ml oral solution (Special Order) (product)
8348511000001107	Captopril 25mg/5ml oral solution (product)
8317011000001108	Captopril 25mg/5ml oral solution (Special Order) (product)
8347111000001104	Captopril 12.5mg/5ml oral solution (product)
8312811000001100	Captopril 12.5mg/5ml oral solution (Special Order) (product)
8351011000001108	Captopril 500micrograms/5ml oral solution (product)
8320111000001102	Captopril 500micrograms/5ml oral solution (Special Order) (product)
8351811000001102	Captopril 5mg/5ml oral suspension (product)
8328611000001108	Captopril 5mg/5ml oral suspension (Special Order) (product)
8347311000001102	Captopril 15mg/5ml oral solution (product)
8313311000001104	Captopril 15mg/5ml oral solution (Special Order) (product)
7659911000001107	Captopril 5mg/ml oral solution sugar free (product)
15864611000001102	Captopril 5mg/ml oral solution sugar free (Special Order) (product)
7658811000001109	Capoten 5mg/ml oral solution (Bristol-Myers Squibb Pharmaceuticals Limited) (product)
8348311000001101	Captopril 20mg/5ml oral suspension (product)
8316011000001105	Captopril 20mg/5ml oral suspension (Special Order) (product)
12312611000001106	Captopril 12mg/5ml oral solution (product)
12306511000001106	Captopril 12mg/5ml oral solution (Special Order) (product)
8350811000001105	Captopril 4mg/5ml oral solution (product)
8322111000001103	Captopril 4mg/5ml oral solution (Special Order) (product)
8351911000001107	Captopril 6.25mg/5ml oral solution (product)
8322411000001108	Captopril 6.25mg/5ml oral solution (Special Order) (product)
12312411000001108	Captopril 100mg/5ml oral solution (product)
12306011000001103	Captopril 100mg/5ml oral solution (Special Order) (product)
12291411000001107	Captopril 1.6mg/5ml oral solution (product)
12282211000001100	Captopril 1.6mg/5ml oral solution (Special Order) (product)
14796411000001104	Captopril 50mg capsules (product)
14790711000001107	Captopril 50mg capsules (Special Order) (product)
12387111000001103	Captopril 62.5mg/5ml oral solution (product)
12344411000001106	Captopril 62.5mg/5ml oral solution (Special Order) (product)
8352011000001100	Captopril 6.25mg/5ml oral suspension (product)
8322811000001105	Captopril 6.25mg/5ml oral suspension (Special Order) (product)
8346711000001101	Captopril 10mg/5ml oral solution (product)
8310711000001109	Captopril 10mg/5ml oral solution (Special Order) (product)
12313311000001106	Captopril 5.4mg/5ml oral solution (product)
12311611000001100	Captopril 5.4mg/5ml oral solution (Special Order) (product)
8350511000001107	Captopril 3mg/5ml oral solution (product)
8324011000001105	Captopril 3mg/5ml oral solution (Special Order) (product)
8791911000001104	Captopril 4mg capsules (product)
8743811000001101	Captopril 4mg capsules (Special Order) (product)
8353911000001108	Captopril 7.5mg/5ml oral suspension (product)
8326511000001108	Captopril 7.5mg/5ml oral suspension (Special Order) (product)
8347411000001109	Captopril 15mg/5ml oral suspension (product)
8313911000001103	Captopril 15mg/5ml oral suspension (Special Order) (product)
23707311000001108	Captopril 25mg/5ml oral solution sugar free (product)
36467911000001107	Captopril 25mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) (product)
36326411000001100	Captopril 25mg/5ml oral solution sugar free (Almus Pharmaceuticals Ltd) (product)
35734911000001104	Captopril 25mg/5ml oral solution sugar free (Northumbria Pharma Ltd) (product)
35726411000001101	Captopril 25mg/5ml oral solution sugar free (Thame Laboratories Ltd) (product)
35578311000001107	Captopril 25mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) (product)
35547011000001109	Captopril 25mg/5ml oral solution sugar free (Teva UK Ltd) (product)
23681711000001107	Noyada 25mg/5ml oral solution (Martindale Pharmaceuticals Ltd) (product)
38819011000001104	Captopril 25mg/5ml oral solution sugar free (Medihealth (Northern) Ltd) (product)
42288711000001107	Captopril 25mg/5ml oral solution sugar free (Martindale Pharmaceuticals Ltd) (product)
37111211000001107	Captopril 25mg/5ml oral solution sugar free (DE Pharmaceuticals) (product)
40981911000001109	Captopril 25mg/5ml oral solution sugar free (Wockhardt UK Ltd) (product)
12312711000001102	Captopril 15.625mg/5ml oral solution (product)
12307911000001101	Captopril 15.625mg/5ml oral solution (Special Order) (product)
8350211000001109	Captopril 31.25mg/5ml oral solution (product)
8325711000001106	Captopril 31.25mg/5ml oral solution (Special Order) (product)
8347011000001100	Captopril 11.25mg/5ml oral suspension (product)
8312311000001109	Captopril 11.25mg/5ml oral suspension (Special Order) (product)
8353311000001107	Captopril 6.5mg/5ml oral solution (product)
8323611000001101	Captopril 6.5mg/5ml oral solution (Special Order) (product)
8347911000001101	Captopril 1mg/5ml oral suspension (product)
8316411000001101	Captopril 1mg/5ml oral suspension (Special Order) (product)
8346411000001107	Captopril 1.25mg/5ml oral suspension (product)
8312211000001101	Captopril 1.25mg/5ml oral suspension (Special Order) (product)
8351111000001109	Captopril 500micrograms/5ml oral suspension (product)
8320611000001105	Captopril 500micrograms/5ml oral suspension (Special Order) (product)
12313011000001108	Captopril 22.5mg/5ml oral solution (product)
12309811000001103	Captopril 22.5mg/5ml oral solution (Special Order) (product)
8348011000001104	Captopril 2.5mg/5ml oral solution (product)
8315611000001108	Captopril 2.5mg/5ml oral solution (Special Order) (product)
8348611000001106	Captopril 25mg/5ml oral suspension (product)
8317611000001101	Captopril 25mg/5ml oral suspension (Special Order) (product)
8354411000001102	Captopril 9mg/5ml oral solution (product)
8324711000001107	Captopril 9mg/5ml oral solution (Special Order) (product)
12312911000001100	Captopril 18.5mg/5ml oral solution (product)
12309211000001104	Captopril 18.5mg/5ml oral solution (Special Order) (product)
23707511000001102	Captopril 5mg/5ml oral solution sugar free (product)
36467711000001105	Captopril 5mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) (product)
36327011000001107	Captopril 5mg/5ml oral solution sugar free (Almus Pharmaceuticals Ltd) (product)
35734711000001101	Captopril 5mg/5ml oral solution sugar free (Northumbria Pharma Ltd) (product)
35726611000001103	Captopril 5mg/5ml oral solution sugar free (Thame Laboratories Ltd) (product)
35489111000001102	Captopril 5mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) (product)
35548711000001107	Captopril 5mg/5ml oral solution sugar free (Teva UK Ltd) (product)
23682011000001102	Noyada 5mg/5ml oral solution (Martindale Pharmaceuticals Ltd) (product)
38819511000001107	Captopril 5mg/5ml oral solution sugar free (Medihealth (Northern) Ltd) (product)
37111011000001102	Captopril 5mg/5ml oral solution sugar free (DE Pharmaceuticals) (product)
41558811000001101	Captopril 5mg/5ml oral solution sugar free (Martindale Pharmaceuticals Ltd) (product)
40981711000001107	Captopril 5mg/5ml oral solution sugar free (Wockhardt UK Ltd) (product)
8346511000001106	Captopril 1.5mg/5ml oral solution (product)
8313211000001107	Captopril 1.5mg/5ml oral solution (Special Order) (product)
8349911000001108	Captopril 3.125mg/5ml oral suspension (product)
8320811000001109	Captopril 3.125mg/5ml oral suspension (Special Order) (product)
12387211000001109	Captopril 7mg/5ml oral solution (product)
12321411000001107	Captopril 7mg/5ml oral solution (Special Order) (product)
8347611000001107	Captopril 17mg/5ml oral suspension (product)
8314911000001101	Captopril 17mg/5ml oral suspension (Special Order) (product)
8350111000001103	Captopril 3.25mg/5ml oral suspension (product)
8319211000001109	Captopril 3.25mg/5ml oral suspension (Special Order) (product)
12291511000001106	Captopril 1.75mg/5ml oral solution (product)
12283411000001105	Captopril 1.75mg/5ml oral solution (Special Order) (product)
8353611000001102	Captopril 6mg/5ml oral suspension (product)
8331311000001107	Captopril 6mg/5ml oral suspension (Special Order) (product)
12313111000001109	Captopril 3.5mg/5ml oral solution (product)
12310711000001101	Captopril 3.5mg/5ml oral solution (Special Order) (product)
8351211000001103	Captopril 50mg/5ml oral solution (product)
8321211000001102	Captopril 50mg/5ml oral solution (Special Order) (product)
12313211000001103	Captopril 30mg/5ml oral solution (product)
12311311000001105	Captopril 30mg/5ml oral solution (Special Order) (product)
8353511000001101	Captopril 6mg/5ml oral solution (product)
8329511000001103	Captopril 6mg/5ml oral solution (Special Order) (product)
8354511000001103	Captopril 9mg/5ml oral suspension (product)
8325311000001107	Captopril 9mg/5ml oral suspension (Special Order) (product)
8348811000001105	Captopril 2mg/5ml oral suspension (product)
8317911000001107	Captopril 2mg/5ml oral suspension (Special Order) (product)
8346811000001109	Captopril 10mg/5ml oral suspension (product)
8311111000001102	Captopril 10mg/5ml oral suspension (Special Order) (product)
12387311000001101	Captopril 8mg/5ml oral solution (product)
12322411000001102	Captopril 8mg/5ml oral solution (Special Order) (product)
8347811000001106	Captopril 1mg/5ml oral solution (product)
8315811000001107	Captopril 1mg/5ml oral solution (Special Order) (product)
8353411000001100	Captopril 6.5mg/5ml oral suspension (product)
8324211000001100	Captopril 6.5mg/5ml oral suspension (Special Order) (product)
18037611000001109	Co-zidocapt (product)
42373811000001106	Co-zidocapt 12.5mg/25mg tablets (product)
765211000001102	Co-zidocapt 12.5mg/25mg tablets (Sandoz Ltd) (product)
7492911000001107	Co-zidocapt 12.5mg/25mg tablets (A A H Pharmaceuticals Ltd) (product)
5470311000001103	Co-zidocapt 12.5mg/25mg tablets (Kent Pharma (UK) Ltd) (product)
546711000001107	Capozide LS 12.5mg/25mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) (product)
207311000001109	Co-zidocapt 12.5mg/25mg tablets (Unichem Plc) (product)
13747011000001101	Co-zidocapt 12.5mg/25mg tablets (Tillomed Laboratories Ltd) (product)
42373911000001101	Co-zidocapt 25mg/50mg tablets (product)
5347211000001104	Capozide 25mg/50mg tablets (PI) (Waymade Ltd) (product)
13747211000001106	Co-zidocapt 25mg/50mg tablets (Tillomed Laboratories Ltd) (product)
5620211000001105	Capozide 25mg/50mg tablets (PI) (Dowelhurst Ltd) (product)
642211000001105	Co-zidocapt 25mg/50mg tablets (A A H Pharmaceuticals Ltd) (product)
614011000001103	Co-zidocapt 25mg/50mg tablets (Unichem Plc) (product)
5470811000001107	Co-zidocapt 25mg/50mg tablets (Kent Pharma (UK) Ltd) (product)
263311000001101	Acezide 25mg/50mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) (product)
17311000001102	Capozide 25mg/50mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) (product)
13842911000001101	Capozide 25mg/50mg tablets (Doncaster Pharmaceuticals Ltd) (product)
14330511000001106	Capozide 25mg/50mg tablets (Sigma Pharmaceuticals Plc) (product)
307811000001106	Co-zidocapt 25mg/50mg tablets (Sandoz Ltd) (product)
37111111000001101	Captopril 5mg/5ml oral solution sugar free (DE Pharmaceuticals) 100 ml (product)
37111311000001104	Captopril 25mg/5ml oral solution sugar free (DE Pharmaceuticals) 100 ml (product)
38819111000001103	Captopril 25mg/5ml oral solution sugar free (Medihealth (Northern) Ltd) 100 ml (product)
38819311000001101	Captopril 50mg tablets (Medihealth (Northern) Ltd) 56 tablet (product)
38819611000001106	Captopril 5mg/5ml oral solution sugar free (Medihealth (Northern) Ltd) 100 ml (product)
38818711000001106	Captopril 12.5mg tablets (Medihealth (Northern) Ltd) 56 tablet (product)
38818911000001108	Captopril 25mg tablets (Medihealth (Northern) Ltd) 56 tablet (product)
1407411000001101	Captopril 50mg tablets (Kent Pharma (UK) Ltd) 56 tablet 4 x 14 tablets (product)
1346611000001100	Captopril 12.5mg tablets (Kent Pharma (UK) Ltd) 56 tablet 4 x 14 tablets (product)
1346711000001109	Captopril 12.5mg tablets (Kent Pharma (UK) Ltd) 100 tablet (product)
1404311000001104	Captopril 25mg tablets (Kent Pharma (UK) Ltd) 100 tablet (product)
1404211000001107	Captopril 25mg tablets (Kent Pharma (UK) Ltd) 56 tablet 4 x 14 tablets (product)
1403911000001100	Captopril 25mg tablets (Viatris UK Healthcare Ltd) 56 tablet 4 x 14 tablets (product)
1406911000001106	Captopril 50mg tablets (Viatris UK Healthcare Ltd) 56 tablet 4 x 14 tablets (product)
1346311000001105	Captopril 12.5mg tablets (Viatris UK Healthcare Ltd) 56 tablet (product)
40703811000001109	Captopril 25mg tablets (Crescent Pharma Ltd) 56 tablet 4 x 14 tablets (product)
40700211000001103	Captopril 50mg tablets (Crescent Pharma Ltd) 56 tablet 4 x 14 tablets (product)
40700011000001108	Captopril 12.5mg tablets (Crescent Pharma Ltd) 56 tablet 4 x 14 tablets (product)
40982011000001102	Captopril 25mg/5ml oral solution sugar free (Wockhardt UK Ltd) 100 ml (product)
40981811000001104	Captopril 5mg/5ml oral solution sugar free (Wockhardt UK Ltd) 100 ml (product)
35735011000001104	Captopril 25mg/5ml oral solution sugar free (Northumbria Pharma Ltd) 100 ml (product)
35734811000001109	Captopril 5mg/5ml oral solution sugar free (Northumbria Pharma Ltd) 100 ml (product)
41558911000001106	Captopril 5mg/5ml oral solution sugar free (Martindale Pharmaceuticals Ltd) 100 ml (product)
23479011000001104	Captopril 12.5mg tablets (Accord-UK Ltd) 56 tablet 4 x 14 tablets (product)
23479811000001105	Captopril 50mg tablets (Accord-UK Ltd) 56 tablet 4 x 14 tablets (product)
23479411000001108	Captopril 25mg tablets (Accord-UK Ltd) 56 tablet 4 x 14 tablets (product)
42288811000001104	Captopril 25mg/5ml oral solution sugar free (Martindale Pharmaceuticals Ltd) 100 ml (product)
1901000001109	Captopril 50mg tablet - product
25501000001105	Co-zidocapt 25mg/12.5mg tablet - product
72201000001102	Co-zidocapt 50mg/25mg tablet - product
692601000001103	Captopril 25mg tablet - product
782801000001109	Captopril 12.5mg tablet - product
860901000001102	Captopril 25mg tablets x56
861001000001106	Captopril 50mg tablets x56
1289011000001103	Captopril 50mg tablets 100 tablet (product)
13742111000001102	Captopril 50mg tablets (Tillomed Laboratories Ltd) 100 tablet (product)
1406311000001105	Acepril 50mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) 100 tablet (product)
1407911000001109	Captopril 50mg tablets (Unichem Plc) 100 tablet (product)
980811000001101	Captopril 50mg tablets 84 tablet (product)
1406611000001100	Capoten 50mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) 84 tablet 6 x 14 tablets (product)
1405911000001104	Acepril 50mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) 84 tablet 6 x 14 tablets (product)
1040911000001109	Captopril 50mg tablets 56 tablet (product)
29778711000001100	Captopril 50mg tablets (Sigma Pharmaceuticals Plc) 56 tablet (product)
22627811000001105	Captopril 50mg tablets (Doncaster Pharmaceuticals Ltd) 56 tablet (product)
21815811000001103	Captopril 50mg tablets (Waymade Healthcare Plc) 56 tablet (product)
17820611000001104	Captopril 50mg tablets (Phoenix Healthcare Distribution Ltd) 56 tablet (product)
16542911000001106	Capoten 50mg tablets (Stephar (U.K.) Ltd) 56 tablet (product)
15988311000001105	Captopril 50mg tablets (Bristol Laboratories Ltd) 56 tablet 4 x 14 tablets (product)
13742011000001103	Captopril 50mg tablets (Tillomed Laboratories Ltd) 56 tablet (product)
13196911000001103	Captopril 50mg tablets (Dowelhurst Ltd) 56 tablet (product)
5346111000001107	Capoten 50mg tablets (PI) (Waymade Ltd) 56 tablet (product)
5532011000001106	Capoten 50mg tablets (PI) (Dowelhurst Ltd) 56 tablet 4 x 14 tablets (product)
1407611000001103	Captopril 50mg tablets (Sandoz Ltd) 56 tablet 4 x 14 tablets (product)
1407211000001100	Tensopril 50mg tablets (IVAX Pharmaceuticals UK Ltd) 56 tablet 4 x 14 tablets (product)
1407011000001105	Ecopace 50mg tablets (Goldshield Healthcare Ltd) 56 tablet 4 x 14 tablets (product)
1406811000001101	Captomex 50mg tablets (Alpharma Limited) 56 tablet (product)
1406411000001103	Capoten 50mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) 56 tablet 4 x 14 tablets (product)
1406011000001107	Acepril 50mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) 56 tablet 4 x 14 tablets (product)
1405711000001101	Kaplon 50mg tablets (Teva UK Ltd) 56 tablet 2 x 28 tablets (product)
1405111000001102	Captopril 50mg tablets (Approved Prescription Services) 56 tablet 2 x 28 tablets (product)
1405011000001103	Captopril 50mg tablets (Alpharma Limited) 56 tablet (product)
1404811000001108	Captopril 50mg tablets (A A H Pharmaceuticals Ltd) 56 tablet 4 x 14 tablet (product)
1407811000001104	Captopril 50mg tablets (Unichem Plc) 56 tablet (product)
1407711000001107	Captopril 50mg tablets (Sterwin Medicines) 56 tablet 4 x 14 tablets (product)
1323511000001105	Captopril 25mg tablets 100 tablet (product)
13741811000001100	Captopril 25mg tablets (Tillomed Laboratories Ltd) 100 tablet (product)
1404711000001100	Captopril 25mg tablets (Unichem Plc) 100 tablet (product)
1394711000001108	Acepril 25mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) 100 tablet (product)
947911000001103	Captopril 25mg tablets 84 tablet (product)
1395011000001105	Capoten 25mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) 84 tablet 6 x 14 tablets (product)
1394611000001104	Acepril 25mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) 84 tablet 6 x 14 tablets (product)
1046811000001102	Captopril 25mg tablets 56 tablet (product)
29778511000001105	Captopril 25mg tablets (Sigma Pharmaceuticals Plc) 56 tablet (product)
22627611000001106	Captopril 25mg tablets (Doncaster Pharmaceuticals Ltd) 56 tablet (product)
21815411000001100	Captopril 25mg tablets (Waymade Healthcare Plc) 56 tablet (product)
17819811000001104	Captopril 25mg tablets (Phoenix Healthcare Distribution Ltd) 56 tablet (product)
16543111000001102	Capoten 25mg tablets (Stephar (U.K.) Ltd) 56 tablet (product)
15988111000001108	Captopril 25mg tablets (Bristol Laboratories Ltd) 56 tablet 4 x 14 tablets (product)
13741711000001108	Captopril 25mg tablets (Tillomed Laboratories Ltd) 56 tablet (product)
13196411000001106	Captopril 25mg tablets (Dowelhurst Ltd) 56 tablet (product)
5344611000001108	Capoten 25mg tablets (PI) (Waymade Ltd) 56 tablet (product)
1404611000001109	Captopril 25mg tablets (Unichem Plc) 56 tablet (product)
1404511000001105	Captopril 25mg tablets (Sterwin Medicines) 56 tablet 4 x 14 tablets (product)
1404411000001106	Captopril 25mg tablets (Sandoz Ltd) 56 tablet 4 x 14 tablets (product)
1404111000001101	Tensopril 25mg tablets (IVAX Pharmaceuticals UK Ltd) 56 tablet 4 x 14 tablets (product)
1404011000001102	Ecopace 25mg tablets (Goldshield Healthcare Ltd) 56 tablet 4 x 14 tablets (product)
1394911000001105	Capoten 25mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) 56 tablet 4 x 14 tablets (product)
1394511000001103	Acepril 25mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) 56 tablet 4 x 14 tablets (product)
1394411000001102	Kaplon 25mg tablets (Teva UK Ltd) 56 tablet 2 x 28 tablets (product)
1394011000001106	Captopril 25mg tablets (Approved Prescription Services) 56 tablet 2 x 28 tablets (product)
1393211000001104	Captopril 25mg tablets (Alpharma Limited) 56 tablet 4 x 14 tablets (product)
1392811000001106	Captopril 25mg tablets (A A H Pharmaceuticals Ltd) 56 tablet 4 x 14 tablets (product)
1592611000001105	Captomex 25mg tablets (Alpharma Limited) 56 tablet (product)
1187511000001102	Captopril 12.5mg tablets 100 tablet (product)
13741511000001103	Captopril 12.5mg tablets (Tillomed Laboratories Ltd) 100 tablet (product)
1347811000001104	Captopril 12.5mg tablets (Unichem Plc) 100 tablet (product)
1346011000001107	Acepril 12.5mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) 100 tablet (product)
1246911000001100	Captopril 12.5mg tablets 56 tablet (product)
29778311000001104	Captopril 12.5mg tablets (Sigma Pharmaceuticals Plc) 56 tablet (product)
22627411000001108	Captopril 12.5mg tablets (Doncaster Pharmaceuticals Ltd) 56 tablet (product)
21814211000001100	Captopril 12.5mg tablets (Waymade Healthcare Plc) 56 tablet (product)
17819411000001101	Captopril 12.5mg tablets (Phoenix Healthcare Distribution Ltd) 56 tablet (product)
15987911000001105	Captopril 12.5mg tablets (Bristol Laboratories Ltd) 56 tablet 4 x 14 tablets (product)
13741411000001102	Captopril 12.5mg tablets (Tillomed Laboratories Ltd) 56 tablet (product)
13196311000001104	Captopril 12.5mg tablets (Dowelhurst Ltd) 56 tablet (product)
1347511000001102	Captopril 12.5mg tablets (Unichem Plc) 56 tablet (product)
1347011000001105	Captopril 12.5mg tablets (Sterwin Medicines) 56 tablet 4 x 14 tablets (product)
1346811000001101	Captopril 12.5mg tablets (Sandoz Ltd) 56 tablet 4 x 14 tablets (product)
1346511000001104	Tensopril 12.5mg tablets (IVAX Pharmaceuticals UK Ltd) 56 tablet 4 x 14 tablets (product)
1346411000001103	Ecopace 12.5mg tablets (Goldshield Healthcare Ltd) 56 tablet 4 x 14 tablets (product)
1346211000001102	Captomex 12.5mg tablets (Alpharma Limited) 56 tablet (product)
1346111000001108	Capoten 12.5mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) 56 tablet 4 x 14 tablets (product)
1345911000001104	Acepril 12.5mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) 56 tablet 4 x 14 tablets (product)
1345511000001106	Kaplon 12.5mg tablets (Teva UK Ltd) 56 tablet 2 x 28 tablets (product)
1345311000001100	Captopril 12.5mg tablets (Approved Prescription Services) 56 tablet 4 x 14 tablets (product)
1345211000001108	Captopril 12.5mg tablets (Alpharma Limited) 56 tablet 4 x 14 tablets (product)
1345011000001103	Captopril 12.5mg tablets (A A H Pharmaceuticals Ltd) 56 tablet 4 x 14 tablets (product)
8318311000001107	Captopril 3.25mg/5ml oral solution 1 ml (product)
8318811000001103	Captopril 3.25mg/5ml oral solution (Special Order) 1 ml (product)
8317711000001105	Captopril 2mg/5ml oral suspension 1 ml (product)
8318011000001109	Captopril 2mg/5ml oral suspension (Special Order) 1 ml (product)
8317511000001100	Captopril 25mg/5ml oral suspension 1 ml (product)
8317811000001102	Captopril 25mg/5ml oral suspension (Special Order) 1 ml (product)
8317211000001103	Captopril 2mg/5ml oral solution 1 ml (product)
8317411000001104	Captopril 2mg/5ml oral solution (Special Order) 1 ml (product)
8316911000001109	Captopril 25mg/5ml oral solution 1 ml (product)
8317111000001109	Captopril 25mg/5ml oral solution (Special Order) 1 ml (product)
8316611000001103	Captopril 2.5mg/5ml oral suspension 1 ml (product)
8316811000001104	Captopril 2.5mg/5ml oral suspension (Special Order) 1 ml (product)
8316311000001108	Captopril 1mg/5ml oral suspension 1 ml (product)
8316511000001102	Captopril 1mg/5ml oral suspension (Special Order) 1 ml (product)
8315711000001104	Captopril 20mg/5ml oral suspension 1 ml (product)
8316211000001100	Captopril 20mg/5ml oral suspension (Special Order) 1 ml (product)
8315511000001109	Captopril 1mg/5ml oral solution 1 ml (product)
8316111000001106	Captopril 1mg/5ml oral solution (Special Order) 1 ml (product)
8315211000001106	Captopril 20mg/5ml oral solution 1 ml (product)
8315411000001105	Captopril 20mg/5ml oral solution (Special Order) 1 ml (product)
8315111000001100	Captopril 2.5mg/5ml oral solution 1 ml (product)
8315911000001102	Captopril 2.5mg/5ml oral solution (Special Order) 1 ml (product)
8314811000001106	Captopril 17mg/5ml oral suspension 1 ml (product)
8315011000001101	Captopril 17mg/5ml oral suspension (Special Order) 1 ml (product)
8314511000001108	Captopril 17mg/5ml oral solution 1 ml (product)
8314711000001103	Captopril 17mg/5ml oral solution (Special Order) 1 ml (product)
8313811000001108	Captopril 1.5mg/5ml oral suspension 1 ml (product)
8318111000001105	Captopril 1.5mg/5ml oral suspension (Special Order) 1 ml (product)
8313711000001100	Captopril 15mg/5ml oral suspension 1 ml (product)
8314211000001105	Captopril 15mg/5ml oral suspension (Special Order) 1 ml (product)
8313611000001109	Captopril 12.5mg/5ml oral suspension 1 ml (product)
8314411000001109	Captopril 12.5mg/5ml oral suspension (Special Order) 1 ml (product)
8313011000001102	Captopril 15mg/5ml oral solution 1 ml (product)
8313511000001105	Captopril 15mg/5ml oral solution (Special Order) 1 ml (product)
8312911000001105	Captopril 1.5mg/5ml oral solution 1 ml (product)
8313411000001106	Captopril 1.5mg/5ml oral solution (Special Order) 1 ml (product)
8312711000001108	Captopril 12.5mg/5ml oral solution 1 ml (product)
8313111000001101	Captopril 12.5mg/5ml oral solution (Special Order) 1 ml (product)
8312511000001103	Captopril 1.25mg/5ml oral suspension 1 ml (product)
8312611000001104	Captopril 1.25mg/5ml oral suspension (Special Order) 1 ml (product)
8312111000001107	Captopril 11.25mg/5ml oral suspension 1 ml (product)
8312411000001102	Captopril 11.25mg/5ml oral suspension (Special Order) 1 ml (product)
8311711000001101	Captopril 11.25mg/5ml oral solution 1 ml (product)
8312011000001106	Captopril 11.25mg/5ml oral solution (Special Order) 1 ml (product)
8311511000001106	Captopril 1.25mg/5ml oral solution 1 ml (product)
8311811000001109	Captopril 1.25mg/5ml oral solution (Special Order) 1 ml (product)
8311011000001103	Captopril 10mg/5ml oral suspension 1 ml (product)
8311311000001100	Captopril 10mg/5ml oral suspension (Special Order) 1 ml (product)
8310611000001100	Captopril 10mg/5ml oral solution 1 ml (product)
8310811000001101	Captopril 10mg/5ml oral solution (Special Order) 1 ml (product)
5531311000001100	Captopril 50mg tablets 28 tablet (product)
18556811000001108	Captopril 50mg tablets (Bristol Laboratories Ltd) 28 tablet (product)
18243211000001107	Capoten 50mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
5531911000001104	Capoten 50mg tablets (PI) (Dowelhurst Ltd) 28 tablet 2 x 14 tablets (product)
5528611000001104	Captopril 12.5mg tablets 60 tablet (product)
5528911000001105	Capoten 12.5mg tablets (PI) (Dowelhurst Ltd) 60 tablet 6 x 10 tablets (product)
7658411000001107	Captopril 5mg/ml oral solution sugar free 95 ml (product)
7658911000001104	Capoten 5mg/ml oral solution (Bristol-Myers Squibb Pharmaceuticals Limited) 95 ml (product)
5454511000001102	Captopril 25mg tablets 60 tablet (product)
18156611000001102	Capoten 25mg tablets (Mawdsley-Brooks & Company Ltd) 60 tablet (product)
14328311000001101	Capoten 25mg tablets (Sigma Pharmaceuticals Plc) 60 tablet (product)
11056411000001100	Capoten 25mg tablets (Waymade Ltd) 60 tablet (product)
5454711000001107	Captopril 25mg tablets (PI) (Dowelhurst Ltd) 60 tablet 2 x 30 tablets (product)
5530411000001103	Capoten 25mg tablets (PI) (Dowelhurst Ltd) 60 tablet 2 x 30 tablets (product)
8807211000001103	Captopril 3mg oral powder sachets 1 sachet (product)
8807411000001104	Captopril 3mg oral powder sachets (Special Order) 1 sachet (product)
8743711000001109	Captopril 4mg capsules 1 capsule (product)
8743911000001106	Captopril 4mg capsules (Special Order) 1 capsule (product)
8743411000001103	Captopril 2mg capsules 1 capsule (product)
8743611000001100	Captopril 2mg capsules (Special Order) 1 capsule (product)
8330911000001101	Captopril 6mg/5ml oral suspension 1 ml (product)
8331511000001101	Captopril 6mg/5ml oral suspension (Special Order) 1 ml (product)
8329211000001101	Captopril 6mg/5ml oral solution 1 ml (product)
8329711000001108	Captopril 6mg/5ml oral solution (Special Order) 1 ml (product)
8328211000001106	Captopril 5mg/5ml oral suspension 1 ml (product)
8328811000001107	Captopril 5mg/5ml oral suspension (Special Order) 1 ml (product)
8327711000001100	Captopril 31.25mg/5ml oral suspension 1 ml (product)
8327911000001103	Captopril 31.25mg/5ml oral suspension (Special Order) 1 ml (product)
8326211000001105	Captopril 7.5mg/5ml oral suspension 1 ml (product)
8326711000001103	Captopril 7.5mg/5ml oral suspension (Special Order) 1 ml (product)
8325611000001102	Captopril 5mg/5ml oral solution 1 ml (product)
8326311000001102	Captopril 5mg/5ml oral solution (Special Order) 1 ml (product)
8325211000001104	Captopril 9mg/5ml oral suspension 1 ml (product)
8325511000001101	Captopril 9mg/5ml oral suspension (Special Order) 1 ml (product)
8325111000001105	Captopril 7.5mg/5ml oral solution 1 ml (product)
8325811000001103	Captopril 7.5mg/5ml oral solution (Special Order) 1 ml (product)
8324611000001103	Captopril 3mg/5ml oral suspension 1 ml (product)
8325011000001109	Captopril 3mg/5ml oral suspension (Special Order) 1 ml (product)
8324511000001102	Captopril 9mg/5ml oral solution 1 ml (product)
8324911000001109	Captopril 9mg/5ml oral solution (Special Order) 1 ml (product)
8324111000001106	Captopril 6.5mg/5ml oral suspension 1 ml (product)
8324411000001101	Captopril 6.5mg/5ml oral suspension (Special Order) 1 ml (product)
8323911000001107	Captopril 31.25mg/5ml oral solution 1 ml (product)
8326611000001107	Captopril 31.25mg/5ml oral solution (Special Order) 1 ml (product)
8323811000001102	Captopril 3mg/5ml oral solution 1 ml (product)
8324311000001108	Captopril 3mg/5ml oral solution (Special Order) 1 ml (product)
8323511000001100	Captopril 6.5mg/5ml oral solution 1 ml (product)
8323711000001105	Captopril 6.5mg/5ml oral solution (Special Order) 1 ml (product)
8323111000001109	Captopril 4mg/5ml oral suspension 1 ml (product)
8323411000001104	Captopril 4mg/5ml oral suspension (Special Order) 1 ml (product)
8322711000001102	Captopril 6.25mg/5ml oral suspension 1 ml (product)
8322911000001100	Captopril 6.25mg/5ml oral suspension (Special Order) 1 ml (product)
8322311000001101	Captopril 6.25mg/5ml oral solution 1 ml (product)
8322611000001106	Captopril 6.25mg/5ml oral solution (Special Order) 1 ml (product)
8321911000001106	Captopril 4mg/5ml oral solution 1 ml (product)
8322211000001109	Captopril 4mg/5ml oral solution (Special Order) 1 ml (product)
8321711000001109	Captopril 50mg/5ml oral suspension 1 ml (product)
8322011000001104	Captopril 50mg/5ml oral suspension (Special Order) 1 ml (product)
8321011000001107	Captopril 50mg/5ml oral solution 1 ml (product)
8321411000001103	Captopril 50mg/5ml oral solution (Special Order) 1 ml (product)
8320411000001107	Captopril 500micrograms/5ml oral suspension 1 ml (product)
8320711000001101	Captopril 500micrograms/5ml oral suspension (Special Order) 1 ml (product)
8320311000001100	Captopril 3.125mg/5ml oral suspension 1 ml (product)
8320911000001104	Captopril 3.125mg/5ml oral suspension (Special Order) 1 ml (product)
8319911000001100	Captopril 500micrograms/5ml oral solution 1 ml (product)
8320211000001108	Captopril 500micrograms/5ml oral solution (Special Order) 1 ml (product)
8319611000001106	Captopril 3.125mg/5ml oral solution 1 ml (product)
8320011000001103	Captopril 3.125mg/5ml oral solution (Special Order) 1 ml (product)
8319011000001104	Captopril 3.25mg/5ml oral suspension 1 ml (product)
8319311000001101	Captopril 3.25mg/5ml oral suspension (Special Order) 1 ml (product)
11056611000001102	Captopril 50mg tablets 60 tablet (product)
14329211000001104	Capoten 50mg tablets (Sigma Pharmaceuticals Plc) 60 tablet (product)
11056711000001106	Capoten 50mg tablets (Waymade Ltd) 60 tablet (product)
11484411000001106	Captopril 5mg tablets 1 tablet (product)
11484611000001109	Captopril 5mg tablets (Special Order) 1 tablet (product)
12311511000001104	Captopril 5.4mg/5ml oral solution 1 ml (product)
12311711000001109	Captopril 5.4mg/5ml oral solution (Special Order) 1 ml (product)
12311011000001107	Captopril 30mg/5ml oral solution 1 ml (product)
12311411000001103	Captopril 30mg/5ml oral solution (Special Order) 1 ml (product)
12310611000001105	Captopril 3.5mg/5ml oral solution 1 ml (product)
12310911000001104	Captopril 3.5mg/5ml oral solution (Special Order) 1 ml (product)
12309711000001106	Captopril 22.5mg/5ml oral solution 1 ml (product)
12310011000001103	Captopril 22.5mg/5ml oral solution (Special Order) 1 ml (product)
12309111000001105	Captopril 18.5mg/5ml oral solution 1 ml (product)
12309311000001107	Captopril 18.5mg/5ml oral solution (Special Order) 1 ml (product)
12308511000001107	Captopril 17.5mg/5ml oral solution 1 ml (product)
12308711000001102	Captopril 17.5mg/5ml oral solution (Special Order) 1 ml (product)
12307711000001103	Captopril 15.625mg/5ml oral solution 1 ml (product)
12308011000001104	Captopril 15.625mg/5ml oral solution (Special Order) 1 ml (product)
12306311000001100	Captopril 12mg/5ml oral solution 1 ml (product)
12307111000001104	Captopril 12mg/5ml oral solution (Special Order) 1 ml (product)
12305911000001106	Captopril 100mg/5ml oral solution 1 ml (product)
12306111000001102	Captopril 100mg/5ml oral solution (Special Order) 1 ml (product)
12305411000001103	Captopril 100micrograms/5ml oral solution 1 ml (product)
12305811000001101	Captopril 100micrograms/5ml oral solution (Special Order) 1 ml (product)
12283111000001100	Captopril 1.75mg/5ml oral solution 1 ml (product)
12283611000001108	Captopril 1.75mg/5ml oral solution (Special Order) 1 ml (product)
12282011000001105	Captopril 1.6mg/5ml oral solution 1 ml (product)
12282411000001101	Captopril 1.6mg/5ml oral solution (Special Order) 1 ml (product)
12344311000001104	Captopril 62.5mg/5ml oral solution 1 ml (product)
12344511000001105	Captopril 62.5mg/5ml oral solution (Special Order) 1 ml (product)
12322311000001109	Captopril 8mg/5ml oral solution 1 ml (product)
12322511000001103	Captopril 8mg/5ml oral solution (Special Order) 1 ml (product)
12321311000001100	Captopril 7mg/5ml oral solution 1 ml (product)
12321711000001101	Captopril 7mg/5ml oral solution (Special Order) 1 ml (product)
14328411000001108	Captopril 50mg tablets 14 tablet (product)
14329011000001109	Capoten 50mg tablets (Sigma Pharmaceuticals Plc) 14 tablet (product)
14790611000001103	Captopril 50mg capsules 1 capsule (product)
14790811000001104	Captopril 50mg capsules (Special Order) 1 capsule (product)
15530211000001101	Captopril 1.5mg capsules 1 capsule (product)
15530411000001102	Captopril 1.5mg capsules (Special Order) 1 capsule (product)
15864511000001101	Captopril 5mg/ml oral solution sugar free 1 ml (product)
15864711000001106	Captopril 5mg/ml oral solution sugar free (Special Order) 1 ml (product)
17424211000001102	Captopril 25mg tablets 28 tablet (product)
17424411000001103	Capoten 25mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
19595411000001108	Captopril 5mg/5ml oral suspension 100 ml (product)
19595511000001107	Captopril 5mg/5ml oral suspension (Drug Tariff Special Order) 100 ml (product)
19595111000001103	Captopril 5mg/5ml oral solution 100 ml (product)
19595211000001109	Captopril 5mg/5ml oral solution (Drug Tariff Special Order) 100 ml (product)
19813311000001104	Captopril 8mg/5ml oral suspension 1 ml (product)
19813511000001105	Captopril 8mg/5ml oral suspension (Special Order) 1 ml (product)
20429211000001109	Captopril 25mg/5ml oral suspension 100 ml (product)
20429311000001101	Captopril 25mg/5ml oral suspension (Drug Tariff Special Order) 100 ml (product)
20429011000001104	Captopril 25mg/5ml oral solution 100 ml (product)
20429111000001103	Captopril 25mg/5ml oral solution (Drug Tariff Special Order) 100 ml (product)
20586411000001101	Captopril 3mg capsules 25 capsule (product)
20586811000001104	Captopril 3mg capsules (Special Order) 25 capsule (product)
20586211000001100	Captopril 3mg capsules 1 capsule (product)
20586711000001107	Captopril 3mg capsules (Special Order) 1 capsule (product)
23681911000001109	Captopril 5mg/5ml oral solution sugar free 100 ml (product)
36467811000001102	Captopril 5mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) 100 ml (product)
36327111000001108	Captopril 5mg/5ml oral solution sugar free (Almus Pharmaceuticals Ltd) 100 ml (product)
35726711000001107	Captopril 5mg/5ml oral solution sugar free (Thame Laboratories Ltd) 100 ml (product)
35578211000001104	Captopril 5mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) 100 ml (product)
35548811000001104	Captopril 5mg/5ml oral solution sugar free (Teva UK Ltd) 100 ml (product)
23682111000001101	Noyada 5mg/5ml oral solution (Martindale Pharmaceuticals Ltd) 100 ml (product)
23681611000001103	Captopril 25mg/5ml oral solution sugar free 100 ml (product)
36468011000001109	Captopril 25mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd) 100 ml (product)
36326711000001106	Captopril 25mg/5ml oral solution sugar free (Almus Pharmaceuticals Ltd) 100 ml (product)
35726511000001102	Captopril 25mg/5ml oral solution sugar free (Thame Laboratories Ltd) 100 ml (product)
35578411000001100	Captopril 25mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) 100 ml (product)
35547311000001107	Captopril 25mg/5ml oral solution sugar free (Teva UK Ltd) 100 ml (product)
23681811000001104	Noyada 25mg/5ml oral solution (Martindale Pharmaceuticals Ltd) 100 ml (product)
12170301000001100	CAPTOPRIL 5mg/5mL oral solution
12170501000001107	CAPTOPRIL 25mg/5mL oral solution
503701000001109	Capoten 25mg tablet
573801000001105	Capoten 50mg tablet
582201000001107	Capoten 12.5mg tablet
860401000001106	Capoten 25mg tablets x56
860501000001105	Capoten 50mg tablets x56
9233101000001103	Capoten (product)
643901000001106	Capozide tablet
713801000001103	Capozide LS tablet
860701000001104	Capozide 50mg tablets x28
860801000001108	Capozide LS 25mg tablets x28CP
2628211000001105	Capozide LS 12.5mg/25mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) 28 tablet 2 x 14 tablets (product)
1916911000001106	Capozide 25mg/50mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) 28 tablet 2 x 14 tablets (product)
5347311000001107	Capozide 25mg/50mg tablets (PI) (Waymade Ltd) 30 tablet (product)
5620411000001109	Capozide 25mg/50mg tablets (PI) (Dowelhurst Ltd) 20 tablet 2 x 10 tablets (product)
10469411000001102	Capozide 25mg/50mg tablets (PI) (Dowelhurst Ltd) 28 tablet (product)
10498311000001100	Capozide 25mg/50mg tablets (PI) (Waymade Ltd) 28 tablet (product)
9233201000001105	Capozide (product)
13843011000001109	Capozide 25mg/50mg tablets (Doncaster Pharmaceuticals Ltd) 30 tablet (product)
14330811000001109	Capozide 25mg/50mg tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
18423811000001107	Capozide 25mg/50mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd) 30 tablet 3 x 10 tablets (product)
11112201000001101	CAPOZIDE 50mg/25mg tablets
3405401000001101	Tensopril 12.5mg tablet
3405501000001102	Tensopril 25mg tablet
3405601000001103	Tensopril 50mg tablet
9363601000001106	Tensopril (product)
9233501000001108	Captomex (product)
3404801000001100	Hyteneze 12.5 tablet
3404901000001106	Hyteneze 25 tablet
3405001000001106	Hyteneze 50 tablet
2942101000001101	Kaplon 12.5mg tablet
2942201000001108	Kaplon 25mg tablet
2942301000001104	Kaplon 50mg tablet
9533201000001102	Kaplon (product)
2932001000001101	Ecopace 12.5mg tablet
2932101000001100	Ecopace 25mg tablet
2932201000001107	Ecopace 50mg tablet
9272401000001102	Ecopace (product)
67601000001109	Acezide tablet
860601000001109	Acezide 50mg tablets x56
1916511000001104	Acezide 25mg/50mg tablets (Bristol-Myers Squibb Pharmaceuticals Limited) 28 tablet 2 x 14 tablets (product)
9193901000001105	Acezide (product)
11980601000001101	Noyada (product)
12170201000001109	NOYADA 5mg/5mL oral solution
12170401000001108	NOYADA 25mg/5mL oral solution
2978601000001108	Hypapril 12.5mg tablet
2978701000001103	Hypapril 25mg tablet
2978801000001107	Hypapril 50mg tablet
2978901000001101	Hypapril
569001000001106	Acepril 12.5mg tablet
639101000001105	Acepril 25mg tablet
708801000001107	Acepril 50mg tablet
860301000001103	Acepril 25mg tablets x56
2307301000001100	Acepril 50mg tablets x56
9193801000001104	Acepril (product)