39703911000001101	Saxagliptin 5mg tablets
15992911000001109	Saxagliptin 5mg tablets
40526511000001108	Saxagliptin 5mg tablets
15993011000001101	Onglyza 5mg tablets
15993111000001100	Onglyza 5mg tablets
39703811000001106	Saxagliptin 2.5mg tablets
18596211000001100	Saxagliptin 2.5mg tablets
18596311000001108	Onglyza 2.5mg tablets
18596411000001101	Onglyza 2.5mg tablets
21711511000001101	Saxagliptin 2.5mg / Metformin 850mg tablets
21705211000001104	Saxagliptin 2.5mg / Metformin 850mg tablets
21705311000001107	Komboglyze 2.5mg/850mg tablets
21705411000001100	Komboglyze 2.5mg/850mg tablets
21711411000001100	Saxagliptin 2.5mg / Metformin 1g tablets
21705511000001101	Saxagliptin 2.5mg / Metformin 1g tablets
21705611000001102	Komboglyze 2.5mg/1000mg tablets
21705711000001106	Komboglyze 2.5mg/1000mg tablets
33745311000001109	Saxagliptin 5mg / Dapagliflozin 10mg tablets
33682211000001106	Saxagliptin 5mg / Dapagliflozin 10mg tablets
33682311000001103	Qtern 5mg/10mg tablets
33682411000001105	Qtern 5mg/10mg tablets