400419002	Desogestrel 75microgram tablets
3410511000001107	Desogestrel 75microgram tablets
36546711000001106	Desogestrel 75microgram tablets
36546811000001103	Desogestrel 75microgram tablets
3411311000001106	Cerazette 75microgram tablets
3411611000001101	Cerazette 75microgram tablets
21520611000001101	Nacrez 75microgram tablets
21520711000001105	Nacrez 75microgram tablets
21695811000001107	Desogestrel 75microgram tablets
21695911000001102	Desogestrel 75microgram tablets
21701011000001107	Aizea 75microgram tablets
21701111000001108	Aizea 75microgram tablets
21706911000001101	Desorex 75microgram tablets
21707011000001102	Desorex 75microgram tablets
21732311000001109	Desogestrel 75microgram tablets
21732411000001102	Desogestrel 75microgram tablets
22263411000001107	Cerelle 75microgram tablets
22263511000001106	Cerelle 75microgram tablets
22502911000001100	Desomono 75microgram tablets
22503011000001108	Desomono 75microgram tablets
22665311000001101	Desogestrel 75microgram tablets
22665411000001108	Desogestrel 75microgram tablets
23269711000001105	Zelleta 75microgram tablets
23269811000001102	Zelleta 75microgram tablets
23968111000001101	Desogestrel 75microgram tablets
23968211000001107	Desogestrel 75microgram tablets
24677711000001105	Feanolla 75microgram tablets
24677811000001102	Feanolla 75microgram tablets
29760711000001107	Desogestrel 75microgram tablets
29760811000001104	Desogestrel 75microgram tablets
29802211000001102	Desogestrel 75microgram tablets
29802411000001103	Desogestrel 75microgram tablets
30021211000001100	Desogestrel 75microgram tablets
30021311000001108	Desogestrel 75microgram tablets
34551611000001104	Desogestrel 75microgram tablets
34551711000001108	Desogestrel 75microgram tablets
35102211000001103	Desogestrel 75microgram tablets
35102311000001106	Desogestrel 75microgram tablets
36546611000001102	Moonia 75microgram tablets
36547111000001108	Moonia 75microgram tablets
36546911000001108	Moonia 75microgram tablets
36547311000001105	Moonia 75microgram tablets
38829211000001101	Desogestrel 75microgram tablets
38829311000001109	Desogestrel 75microgram tablets
38867011000001109	Desogestrel 75microgram tablets
38867111000001105	Desogestrel 75microgram tablets
326309006	Ethinylestradiol 20microgram / Desogestrel 150microgram tab
1235811000001101	Ethinylestradiol 20microgram / Desogestrel 150microgram tab