4890011000001108	Alka Rapid Crystals 500mg granules sachets (Bayer Plc)
4926011000001107	Alka-Seltzer effervescent tablets lemon (Bayer Plc)
4925711000001101	Alka-Seltzer effervescent tablets original (Bayer Plc)
8043011000001105	Alka-Seltzer XS effervescent tablets (Bayer Plc)
4914411000001103	Anadin Extra soluble tablets (Pfizer Consumer Healthcare Ltd)
4915111000001107	Anadin Extra tablets (Pfizer Consumer Healthcare Ltd)
8984711000001107	Anadin Original tablets (Pfizer Consumer Healthcare Ltd)
800511000001106	Angettes 75 tablets (Bristol-Myers Squibb Pharmaceuticals Ltd)
3292511000001108	Asasantin Retard capsules (Boehringer Ingelheim Ltd)
5614311000001104	Asasantin Retard capsules (Dowelhurst Ltd)
18876011000001101	Asasantin Retard capsules (Mawdsley-Brooks & Company Ltd)
5336211000001102	Asasantin Retard capsules (Waymade Healthcare Plc)
8085211000001108	Askit oral powder sachets (Bayer Plc)
3690911000001103	Aspav dispersible tablets (Actavis UK Ltd)
11257911000001104	Aspegic Injectable 1g powder and solvent for solution for injection vials (Imported (France))
11257311000001100	Aspegic Injectable 500mg powder and solvent for solution for injection vials (Imported (France))
398989001	Aspirin + butalbital + caffeine
412568000	Aspirin + caffeine + paracetamol
398649009	Aspirin + carisoprodol
412095002	Aspirin + cinnamedrine + caffeine
398683002	Aspirin + meprobamate
400489006	Aspirin + methocarbamol
21109511000001106	Aspirin 100mg capsules
21109811000001109	Aspirin 100mg capsules (Special Order)
12012111000001104	Aspirin 100mg/5ml oral solution
11968411000001102	Aspirin 100mg/5ml oral solution (Special Order)
11712811000001108	Aspirin 100mg/5ml oral suspension
11692711000001109	Aspirin 100mg/5ml oral suspension (Special Order)
370176001	Aspirin 120mg suppository
35903011000001102	Aspirin 150mg / Isosorbide mononitrate 60mg modified-release tablets
322233001	Aspirin 150mg suppositories
716511000001107	Aspirin 150mg suppositories (A A H Pharmaceuticals Ltd)
576411000001100	Aspirin 150mg suppositories (Alliance Healthcare (Distribution) Ltd)
22833911000001102	Aspirin 150mg suppositories (Colorama Pharmaceuticals Ltd)
686211000001101	Aspirin 150mg suppositories (Martindale Pharmaceuticals Ltd)
12012211000001105	Aspirin 15mg/5ml oral solution
11972611000001106	Aspirin 15mg/5ml oral solution (Special Order)
12012311000001102	Aspirin 15mg/5ml oral suspension
11971811000001101	Aspirin 15mg/5ml oral suspension (Special Order)
370168003	Aspirin 165mg e/c tablet
11257611000001105	Aspirin 1g powder and solvent for solution for injection vials
370177005	Aspirin 200mg suppository
8280211000001109	Aspirin 225mg/5ml oral solution
8248411000001101	Aspirin 225mg/5ml oral solution (Special Order)
8280311000001101	Aspirin 225mg/5ml oral suspension
8249211000001105	Aspirin 225mg/5ml oral suspension (Special Order)
766070006	Aspirin 227.5mg prolonged-release oral gum
766001006	Aspirin 25 mg and dipyridamole 200 mg prolonged-release oral capsule
413586006	Aspirin 250mg/paracetamol 250mg/caffeine 65mg tablet
30798211000001103	Aspirin 25mg capsules
30791611000001109	Aspirin 25mg capsules (Special Order)
12012511000001108	Aspirin 25mg/5ml oral solution
11977111000001101	Aspirin 25mg/5ml oral solution (Special Order)
12012611000001107	Aspirin 25mg/5ml oral suspension
11973211000001103	Aspirin 25mg/5ml oral suspension (Special Order)
404785009	Aspirin 300 mg and codeine 8 mg oral tablet
4930811000001101	Aspirin 300mg / Paracetamol 200mg dispersible tablets sugar free
17958611000001108	Aspirin 300mg caplets (The Boots Company Plc)
27167811000001103	Aspirin 300mg caplets (Wockhardt UK Ltd)
329526003	Aspirin 300mg dispersible tablets
785211000001100	Aspirin 300mg dispersible tablets (A A H Pharmaceuticals Ltd)
442511000001105	Aspirin 300mg dispersible tablets (Actavis UK Ltd)
894511000001100	Aspirin 300mg dispersible tablets (Alliance Healthcare (Distribution) Ltd)
9789911000001102	Aspirin 300mg dispersible tablets (Almus Pharmaceuticals Ltd)
420711000001101	Aspirin 300mg dispersible tablets (Aspar Pharmaceuticals Ltd)
13585411000001105	Aspirin 300mg dispersible tablets (DE Pharmaceuticals)
714511000001101	Aspirin 300mg dispersible tablets (Kent Pharmaceuticals Ltd)
9827511000001106	Aspirin 300mg dispersible tablets (Lloyds Pharmacy Ltd)
29996411000001109	Aspirin 300mg dispersible tablets (Mawdsley-Brooks & Company Ltd)
13662111000001104	Aspirin 300mg dispersible tablets (Numark Ltd)
15069811000001103	Aspirin 300mg dispersible tablets (Sigma Pharmaceuticals Plc)
21777011000001106	Aspirin 300mg dispersible tablets (Waymade Healthcare Plc)
4660611000001105	Aspirin 300mg effervescent tablets sugar free
322225002	Aspirin 300mg gastro-resistant tablets
211011000001104	Aspirin 300mg gastro-resistant tablets (A A H Pharmaceuticals Ltd)
10287611000001106	Aspirin 300mg gastro-resistant tablets (Advanz Pharma)
722911000001109	Aspirin 300mg gastro-resistant tablets (Alliance Healthcare (Distribution) Ltd)
10450411000001103	Aspirin 300mg gastro-resistant tablets (Arrow Generics Ltd)
22611011000001100	Aspirin 300mg gastro-resistant tablets (DE Pharmaceuticals)
13115311000001108	Aspirin 300mg gastro-resistant tablets (Dowelhurst Ltd)
879911000001103	Aspirin 300mg gastro-resistant tablets (Greenfield Pharmaceuticals Ltd)
841411000001106	Aspirin 300mg gastro-resistant tablets (Kent Pharmaceuticals Ltd)
13435711000001102	Aspirin 300mg gastro-resistant tablets (Mylan)
17786711000001101	Aspirin 300mg gastro-resistant tablets (Phoenix Healthcare Distribution Ltd)
575111000001104	Aspirin 300mg gastro-resistant tablets (Sandoz Ltd)
29771011000001108	Aspirin 300mg gastro-resistant tablets (Sigma Pharmaceuticals Plc)
10821811000001100	Aspirin 300mg gastro-resistant tablets (Teva UK Ltd)
65611000001104	Aspirin 300mg gastro-resistant tablets (The Boots Company Plc)
21778211000001102	Aspirin 300mg gastro-resistant tablets (Waymade Healthcare Plc)
4558011000001103	Aspirin 300mg modified-release tablets
4930911000001106	Aspirin 300mg orodispersible tablets sugar free
322231004	Aspirin 300mg soluble tablet
322232006	Aspirin 300mg suppositories
307411000001109	Aspirin 300mg suppositories (A A H Pharmaceuticals Ltd)
679211000001103	Aspirin 300mg suppositories (Alliance Healthcare (Distribution) Ltd)
22834111000001103	Aspirin 300mg suppositories (Colorama Pharmaceuticals Ltd)
893011000001106	Aspirin 300mg suppositories (Martindale Pharmaceuticals Ltd)
443311000001109	Aspirin 300mg suppositories (The Boots Company Plc)
329525004	Aspirin 300mg tablets
802811000001105	Aspirin 300mg tablets (A A H Pharmaceuticals Ltd)
607311000001106	Aspirin 300mg tablets (Actavis UK Ltd)
493511000001109	Aspirin 300mg tablets (Alliance Healthcare (Distribution) Ltd)
17962211000001101	Aspirin 300mg tablets (Almus Pharmaceuticals Ltd)
696811000001101	Aspirin 300mg tablets (Aspar Pharmaceuticals Ltd)
15985711000001102	Aspirin 300mg tablets (Bristol Laboratories Ltd)
22611511000001108	Aspirin 300mg tablets (DE Pharmaceuticals)
13177611000001103	Aspirin 300mg tablets (Dowelhurst Ltd)
311111000001108	Aspirin 300mg tablets (Kent Pharmaceuticals Ltd)
7986611000001101	Aspirin 300mg tablets (Lloyds Pharmacy Ltd)
29995811000001103	Aspirin 300mg tablets (Mawdsley-Brooks & Company Ltd)
24584511000001105	Aspirin 300mg tablets (Numark Ltd)
621811000001104	Aspirin 300mg tablets (OBG Pharmaceuticals Ltd)
15067611000001107	Aspirin 300mg tablets (Sigma Pharmaceuticals Plc)
5019911000001105	Aspirin 300mg tablets (Vantage)
21777511000001103	Aspirin 300mg tablets (Waymade Healthcare Plc)
13379211000001100	Aspirin 300mg tablets (Wockhardt UK Ltd)
8280511000001107	Aspirin 300mg/5ml oral solution
8252011000001109	Aspirin 300mg/5ml oral solution (Special Order)
8280611000001106	Aspirin 300mg/5ml oral suspension
8252611000001102	Aspirin 300mg/5ml oral suspension (Special Order)
12012911000001101	Aspirin 30mg/5ml oral solution
11978011000001101	Aspirin 30mg/5ml oral solution (Special Order)
12013011000001109	Aspirin 30mg/5ml oral suspension
11977711000001100	Aspirin 30mg/5ml oral suspension (Special Order)
371226001	Aspirin 325 mg and butalbital 50 mg and caffeine 40 mg and codeine phosphate 30 mg/1 each oral capsule
377194005	Aspirin 325 mg and butalbital 50 mg and caffeine 40 mg oral tablet
377193004	Aspirin 325 mg and butalbital 50 mg and caffeine 40 mg/1 each oral capsule
377202005	Aspirin 325 mg and carisoprodol 200 mg and codeine phosphate 16 mg oral tablet
377203000	Aspirin 325 mg and carisoprodol 200 mg oral tablet
412575004	Aspirin 325 mg and codeine 30 mg oral tablet
412576003	Aspirin 325 mg and codeine 60 mg oral tablet
377205007	Aspirin 325 mg and meprobamate 200 mg oral tablet
377206008	Aspirin 325 mg and methocarbamol 400 mg oral tablet
377207004	Aspirin 325 mg and oxycodone hydrochloride 2.25 mg and oxycodone terephthalate 0.19 mg oral tablet
377209001	Aspirin 325 mg and oxycodone hydrochloride 4.5 mg and oxycodone terephthalate 0.38 mg oral tablet
409317009	Aspirin 325 mg and pravastatin 20 mg oral tablet
409316000	Aspirin 325 mg and pravastatin 40 mg oral tablet
409315001	Aspirin 325 mg and pravastatin 80 mg oral tablet
370166004	Aspirin 325 mg oral tablet
8985811000001103	Aspirin 325mg / Caffeine 15mg tablets
5263811000001109	Aspirin 325mg / Caffeine 22mg tablets
370169006	Aspirin 325mg e/c tablet
377195006	Aspirin 356.4 mg and caffeine 30 mg and dihydrocodeine bitartrate 16 mg/1 each oral capsule
16100911000001108	Aspirin 37.5mg oral powder sachets
16096411000001107	Aspirin 37.5mg oral powder sachets (Special Order)
12013211000001104	Aspirin 37.5mg/5ml oral solution
11978911000001102	Aspirin 37.5mg/5ml oral solution (Special Order)
12013311000001107	Aspirin 37.5mg/5ml oral suspension
11978311000001103	Aspirin 37.5mg/5ml oral suspension (Special Order)
377196007	Aspirin 385 mg and caffeine 30 mg and orphenadrine citrate 25 mg oral tablet
412647005	Aspirin 389 mg and caffeine 32.4 mg and propoxyphene hydrochloride 32 mg/1 each oral capsule
377201003	Aspirin 389 mg and caffeine 32.4 mg and propoxyphene hydrochloride 65 mg/1 each oral capsule
22330911000001108	Aspirin 4% in Chloroform solution
22331211000001105	Aspirin 4% in Chloroform solution (Special Order)
14012211000001103	Aspirin 40mg oral powder sachets
13980411000001107	Aspirin 40mg oral powder sachets (Special Order)
12013511000001101	Aspirin 40mg/5ml oral solution
11980211000001101	Aspirin 40mg/5ml oral solution (Special Order)
12013711000001106	Aspirin 40mg/5ml oral suspension
11979511000001103	Aspirin 40mg/5ml oral suspension (Special Order)
377197003	Aspirin 428 mg and caffeine 30 mg and orphenadrine citrate 25 mg oral tablet
377204006	Aspirin 500 mg and hydrocodone bitartrate 5 mg oral tablet
4956111000001107	Aspirin 500mg / Codeine 8mg dispersible tablets sugar free
322321008	Aspirin 500mg / Papaveretum 7.71mg dispersible tablets sugar free
386038008	Aspirin 500mg e/c tablet
4650611000001100	Aspirin 500mg effervescent tablets sugar free
4897611000001102	Aspirin 500mg granules sachets sugar free
11257011000001103	Aspirin 500mg powder and solvent for solution for injection vials
322234007	Aspirin 500mg soluble tablet
8280711000001102	Aspirin 50mg/5ml oral solution
8253111000001104	Aspirin 50mg/5ml oral solution (Special Order)
8280811000001105	Aspirin 50mg/5ml oral suspension
8253811000001106	Aspirin 50mg/5ml oral suspension (Special Order)
4939011000001104	Aspirin 600mg / Caffeine 50mg oral powder sachets sugar free
370178000	Aspirin 600mg suppository
12013811000001103	Aspirin 62.5mg/5ml oral solution
11981411000001106	Aspirin 62.5mg/5ml oral solution (Special Order)
12013911000001108	Aspirin 62.5mg/5ml oral suspension
11980811000001100	Aspirin 62.5mg/5ml oral suspension (Special Order)
370170007	Aspirin 650mg e/c tablet
765676008	Aspirin 650mg gastro-resistant oral tablet
35903111000001101	Aspirin 75mg / Isosorbide mononitrate 60mg modified-release tablets
319773006	Aspirin 75mg dispersible tablets
765111000001108	Aspirin 75mg dispersible tablets (A A H Pharmaceuticals Ltd)
916711000001109	Aspirin 75mg dispersible tablets (Actavis UK Ltd)
595211000001103	Aspirin 75mg dispersible tablets (Alliance Healthcare (Distribution) Ltd)
9789111000001100	Aspirin 75mg dispersible tablets (Almus Pharmaceuticals Ltd)
698811000001100	Aspirin 75mg dispersible tablets (Aspar Pharmaceuticals Ltd)
15985111000001103	Aspirin 75mg dispersible tablets (Bristol Laboratories Ltd)
22610611000001102	Aspirin 75mg dispersible tablets (DE Pharmaceuticals)
13178111000001107	Aspirin 75mg dispersible tablets (Dowelhurst Ltd)
163411000001106	Aspirin 75mg dispersible tablets (IVAX Pharmaceuticals UK Ltd)
173911000001105	Aspirin 75mg dispersible tablets (Kent Pharmaceuticals Ltd)
12430611000001107	Aspirin 75mg dispersible tablets (Lloyds Pharmacy Ltd)
29996011000001100	Aspirin 75mg dispersible tablets (Mawdsley-Brooks & Company Ltd)
13662311000001102	Aspirin 75mg dispersible tablets (Numark Ltd)
17785711000001109	Aspirin 75mg dispersible tablets (Phoenix Healthcare Distribution Ltd)
15069611000001102	Aspirin 75mg dispersible tablets (Sigma Pharmaceuticals Plc)
33511000001106	Aspirin 75mg dispersible tablets (Teva UK Ltd)
594611000001102	Aspirin 75mg dispersible tablets (The Boots Company Plc)
852711000001109	Aspirin 75mg dispersible tablets (Thornton & Ross Ltd)
21776611000001101	Aspirin 75mg dispersible tablets (Waymade Healthcare Plc)
19429611000001108	Aspirin 75mg dispersible tablets (Wockhardt UK Ltd)
10064711000001104	Aspirin 75mg effervescent tablets
10063211000001108	Aspirin 75mg effervescent tablets (A A H Pharmaceuticals Ltd)
10063011000001103	Aspirin 75mg effervescent tablets (IVAX Pharmaceuticals UK Ltd)
319781007	Aspirin 75mg gastro-resistant tablets
138011000001102	Aspirin 75mg gastro-resistant tablets (A A H Pharmaceuticals Ltd)
281711000001100	Aspirin 75mg gastro-resistant tablets (Actavis UK Ltd)
307211000001105	Aspirin 75mg gastro-resistant tablets (Alliance Healthcare (Distribution) Ltd)
9790111000001106	Aspirin 75mg gastro-resistant tablets (Almus Pharmaceuticals Ltd)
10450211000001102	Aspirin 75mg gastro-resistant tablets (Arrow Generics Ltd)
15985411000001108	Aspirin 75mg gastro-resistant tablets (Bristol Laboratories Ltd)
799411000001102	Aspirin 75mg gastro-resistant tablets (C P Pharmaceuticals Ltd)
22611211000001105	Aspirin 75mg gastro-resistant tablets (DE Pharmaceuticals)
13115811000001104	Aspirin 75mg gastro-resistant tablets (Dowelhurst Ltd)
844511000001107	Aspirin 75mg gastro-resistant tablets (Greenfield Pharmaceuticals Ltd)
592811000001109	Aspirin 75mg gastro-resistant tablets (IVAX Pharmaceuticals UK Ltd)
50611000001102	Aspirin 75mg gastro-resistant tablets (Kent Pharmaceuticals Ltd)
12534311000001103	Aspirin 75mg gastro-resistant tablets (Lloyds Pharmacy Ltd)
29996711000001103	Aspirin 75mg gastro-resistant tablets (Mawdsley-Brooks & Company Ltd)
795611000001102	Aspirin 75mg gastro-resistant tablets (Mylan)
17786111000001102	Aspirin 75mg gastro-resistant tablets (Phoenix Healthcare Distribution Ltd)
476711000001102	Aspirin 75mg gastro-resistant tablets (Sandoz Ltd)
29771211000001103	Aspirin 75mg gastro-resistant tablets (Sigma Pharmaceuticals Plc)
370411000001104	Aspirin 75mg gastro-resistant tablets (Sterwin Medicines)
295211000001106	Aspirin 75mg gastro-resistant tablets (Teva UK Ltd)
21777711000001108	Aspirin 75mg gastro-resistant tablets (Waymade Healthcare Plc)
16431611000001103	Aspirin 75mg gastro-resistant tablets (Wockhardt UK Ltd)
15967511000001101	Aspirin 75mg gastro-resistant tablets (Zanza Specials International Ltd)
319793003	Aspirin 75mg soluble tablet
319775004	Aspirin 75mg tablets
17879711000001102	Aspirin 75mg tablets (A A H Pharmaceuticals Ltd)
34175711000001102	Aspirin 75mg tablets (Accord Healthcare Ltd)
17423311000001108	Aspirin 75mg tablets (Alissa Healthcare Research Ltd)
17629911000001105	Aspirin 75mg tablets (Alliance Healthcare (Distribution) Ltd)
22611811000001106	Aspirin 75mg tablets (DE Pharmaceuticals)
36611211000001105	Aspirin 75mg tablets (Healthcare Pharma Ltd)
35841711000001101	Aspirin 75mg tablets (Intrapharm Laboratories Ltd)
32394411000001100	Aspirin 75mg tablets (Kent Pharmaceuticals Ltd)
36492711000001106	Aspirin 75mg tablets (Medreich Plc)
18082911000001106	Aspirin 75mg tablets (Phoenix Healthcare Distribution Ltd)
29774911000001105	Aspirin 75mg tablets (Sigma Pharmaceuticals Plc)
21777311000001109	Aspirin 75mg tablets (Waymade Healthcare Plc)
12014011000001106	Aspirin 75mg/5ml oral solution
11982511000001102	Aspirin 75mg/5ml oral solution (Special Order)
12014111000001107	Aspirin 75mg/5ml oral suspension
11982011000001105	Aspirin 75mg/5ml oral suspension (Special Order)
377199000	Aspirin 770 mg and caffeine 60 mg and orphenadrine citrate 50 mg oral tablet
374744009	Aspirin 800 mg oral tablet
765630009	Aspirin 800mg gastro-resistant oral tablet
409312003	Aspirin 81 mg and pravastatin 20 mg oral tablet
409313008	Aspirin 81 mg and pravastatin 40 mg oral tablet
409314002	Aspirin 81 mg and pravastatin 80 mg oral tablet
370164001	Aspirin 81mg chewable tablet
370167008	Aspirin 81mg e/c tablet
765570009	Aspirin 81mg gastro-resistant oral tablet
377200002	Aspirin 856 mg and caffeine 60 mg and orphenadrine citrate 50 mg oral tablet
322784004	Aspirin 900mg / Metoclopramide 10mg oral powder sachets sugar free
376250003	Aspirin 975 mg oral tablet
370171006	Aspirin 975mg e/c tablet
765559002	Aspirin 975mg gastro-resistant oral tablet
767922005	Aspirin and butalbital and caffeine and codeine in oral dosage form
767920002	Aspirin and butalbital and caffeine and codeine product
767919008	Aspirin and butalbital and caffeine in oral dosage form
767930006	Aspirin and caffeine and dihydrocodeine in oral dosage form
767929001	Aspirin and caffeine and dihydrocodeine product
767927004	Aspirin and caffeine and orphenadrine in oral dosage form
767897005	Aspirin and caffeine and paracetamol in oral dosage form
767926008	Aspirin and carisoprodol and codeine in oral dosage form
767925007	Aspirin and carisoprodol and codeine product
767900003	Aspirin and carisoprodol in oral dosage form
764599008	Aspirin and cyclizine product
767742009	Aspirin and dipyridamole in oral dosage form
398767009	Aspirin and glycine
767898000	Aspirin and hydrocodone in oral dosage form
768404004	Aspirin and hydrocodone product
767901004	Aspirin and meprobamate in oral dosage form
767902006	Aspirin and methocarbamol in oral dosage form
764369003	Aspirin and omeprazole in oral dosage form
763644001	Aspirin and omeprazole product
767924006	Aspirin and oxycodone in oral dosage form
767923000	Aspirin and oxycodone product
764567002	Aspirin and pentazocine product
767899008	Aspirin and pravastatin in oral dosage form
12534011000001101	Aspirin Extra tablets (Lloyds Pharmacy Ltd)
358427004	Aspirin in oral dosage form
350314003	Aspirin in rectal dosage form
5145711000001107	Aspirin powder
5135311000001107	Aspirin powder (A A H Pharmaceuticals Ltd)
5135611000001102	Aspirin powder (J M Loveridge Ltd)
347070003	Aspirin+glycine 500mg/133mg dispersible tablet
409311005	Aspirin+pravastatin
4649111000001101	Aspro Clear 300mg effervescent tablets (Bayer Plc)
34609311000001105	Atransipar 200mg/25mg modified-release capsules (Par Laboratories Europe Ltd)
4937411000001104	Beechams Powders oral powder sachets (GlaxoSmithKline Consumer Healthcare)
28365311000001102	Bisoprolol 10mg / Aspirin 100mg capsules
28359411000001101	Bisoprolol 10mg / Aspirin 100mg capsules (Aspire Pharma Ltd)
28365411000001109	Bisoprolol 10mg / Aspirin 75mg capsules
28358311000001102	Bisoprolol 10mg / Aspirin 75mg capsules (Aspire Pharma Ltd)
28365611000001107	Bisoprolol 5mg / Aspirin 100mg capsules
28360311000001109	Bisoprolol 5mg / Aspirin 100mg capsules (Aspire Pharma Ltd)
28365711000001103	Bisoprolol 5mg / Aspirin 75mg capsules
28357711000001104	Bisoprolol 5mg / Aspirin 75mg capsules (Aspire Pharma Ltd)
30991911000001109	Boots Aspirin 300mg dispersible tablets (The Boots Company Plc)
20536811000001105	Boots Aspirin 75mg gastro-resistant tablets (The Boots Company Plc)
20549911000001105	Boots Aspirin and Codeine tablets (The Boots Company Plc)
30971911000001102	Boots Aspirin Extra tablets (The Boots Company Plc)
412566001	Buffered aspirin
412567005	Buffered aspirin + caffeine
901211000001107	Caprin 300mg gastro-resistant tablets (Pinewood Healthcare)
927411000001108	Caprin 75mg gastro-resistant tablets (Wockhardt UK Ltd)
18037811000001108	Co-codaprin
322310004	Co-codaprin 8mg/400mg dispersible tablets
3679811000001109	Co-codaprin 8mg/400mg dispersible tablets (A A H Pharmaceuticals Ltd)
3680211000001108	Co-codaprin 8mg/400mg dispersible tablets (Actavis UK Ltd)
3680611000001105	Co-codaprin 8mg/400mg dispersible tablets (Alliance Healthcare (Distribution) Ltd)
29797311000001107	Co-codaprin 8mg/400mg dispersible tablets (Sigma Pharmaceuticals Plc)
11762111000001100	Co-codaprin 8mg/400mg tablets
11748611000001102	Co-codaprin 8mg/400mg tablets (The Boots Company Plc)
407906007	Co-codaprin 8mg/500mg dispersible tablet
4951811000001105	Codis 500 dispersible tablets (Reckitt Benckiser Healthcare (UK) Ltd)
32968711000001107	Danamep 75mg dispersible tablets (Ecogen Europe Ltd)
36069911000001109	Dipyridamole 200mg modified-release / Aspirin 25mg capsules
544911000001101	Disprin 300mg dispersible tablets (Reckitt Benckiser Healthcare (UK) Ltd)
4532311000001104	Disprin CV 300mg modified-release tablets (Reckitt Benckiser Healthcare (UK) Ltd)
4906811000001106	Disprin Direct 300mg orodispersible tablets (Reckitt Benckiser Healthcare (UK) Ltd)
4911611000001102	Disprin Extra dispersible tablets (Reckitt Benckiser Healthcare (UK) Ltd)
473711000001109	Enprin 75mg gastro-resistant tablets (Galpharm International Ltd)
445511000001104	Gencardia 75mg gastro-resistant tablets (Genus Pharmaceuticals Ltd)
4932311000001109	Generic Alka-Seltzer effervescent tablets sugar free
8042711000001104	Generic Alka-Seltzer XS effervescent tablets
4932411000001102	Generic Anadin Extra soluble tablets sugar free
4932511000001103	Generic Anadin Extra tablets
8087711000001107	Generic Askit oral powder sachets sugar free
8000111000001109	Generic Nurse Sykes oral powder sachets
3461511000001104	Imazin XL forte tablets (Napp Pharmaceuticals Ltd)
3460911000001104	Imazin XL tablets (Napp Pharmaceuticals Ltd)
7945911000001106	Lloydspharmacy Extra Power Pain Reliever tablets (Lloyds Pharmacy Ltd)
35581511000001100	Mandaprin 75mg dispersible tablets (M & A Pharmachem Ltd)
4648711000001109	Maximum Strength Aspro Clear 500mg effervescent tablets (Bayer Plc)
281311000001104	Micropirin 75mg gastro-resistant tablets (Dexcel-Pharma Ltd)
3637911000001108	MigraMax oral powder sachets (Zentiva)
23241511000001106	Molita 200mg/25mg modified-release capsules (Dr Reddy's Laboratories (UK) Ltd)
24572811000001108	Numark Extra Power Pain Reliever tablets (Numark Ltd)
8000611000001101	Nurse Sykes oral powder sachets (Crescent Pharma OTC Ltd)
183311000001101	Nu-Seals 300 gastro-resistant tablets (Alliance Pharmaceuticals Ltd)
414311000001102	Nu-Seals 75 gastro-resistant tablets (Alliance Pharmaceuticals Ltd)
5254111000001107	Original Phensic Aspirin tablets (Merck Consumer Health Products)
412458007	Orphenadrine + aspirin + caffeine
13629811000001107	Paramed Extra Power Pain Control tablets (Galpharm International Ltd)
636011000001100	PostMI 75 dispersible tablets (Ashbourne Pharmaceuticals Ltd)
38411000001101	PostMI 75 EC tablets (Ashbourne Pharmaceuticals Ltd)
17221711000001107	Pure Health Aspirin 75mg dispersible tablets (Lexon (UK) Ltd)
37148811000001109	Aspirin 75mg dispersible tablets (M & A Pharmachem Ltd)
37570511000001103	Aspirin 75mg tablets (NorthStar Healthcare Unlimited Company)
37927211000001109	Aspirin 75mg gastro-resistant tablets (Dexcel-Pharma Ltd)
1137333005	Product containing precisely azilsartan medoxomil (as azilsartan medoxomil potassium) 40 milligram/1 each conventional release oral tablet (clinical drug)
1137623008	Product containing precisely azilsartan medoxomil (as azilsartan medoxomil potassium) 80 milligram/1 each conventional release oral tablet (clinical drug)
318896009	Perindopril tert-butylamine 2mg tablet (substance)
318897000	Perindopril tert-butylamine 4mg tablet (substance)
374667004	Perindopril erbumine 8mg tablet (product)
3803711000001101	Coversyl 8mg tablets (Servier Laboratories Limited) (product)
39685211000001103	Cilazapril 1mg tablets (product)
39685311000001106	Cilazapril 2.5mg tablets (product)
39685911000001107	Cilazapril 5mg tablets (product)
39686011000001104	Cilazapril 500microgram tablets (product)
39691911000001109	Enalapril 20mg / Hydrochlorothiazide 12.5mg tablets (product)
39693411000001102	Quinapril 10mg / Hydrochlorothiazide 12.5mg tablets (product)
42210511000001102	Fosinopril 10mg tablets (product)
42210611000001103	Fosinopril 20mg tablets (product)
42211811000001107	Imidapril 10mg tablets (product)
42213111000001104	Lisinopril 10mg / Hydrochlorothiazide 12.5mg tablets (product)
48211000001104	Coversyl 2mg tablets (Servier Laboratories Limited) (product)
902211000001100	Coversyl 4mg tablets (Servier Laboratories Limited) (product)
39695111000001108	Co-codaprin 8mg/400mg dispersible tablets (product)
39695211000001102	Aspirin 300mg dispersible tablets (product)
39695311000001105	Aspirin 500mg / Papaveretum 7.71mg dispersible tablets sugar free (product)
42099611000001103	Aspirin 900mg / Metoclopramide 10mg oral powder sachets sugar free (product)
42291411000001109	Aspirin 150mg suppositories (product)
42291511000001108	Aspirin 300mg gastro-resistant tablets (product)
42291611000001107	Aspirin 300mg suppositories (product)
42291711000001103	Aspirin 300mg tablets (product)
42291811000001106	Aspirin 75mg dispersible tablets (product)
42291911000001101	Aspirin 75mg gastro-resistant tablets (product)
42292011000001108	Aspirin 75mg tablets (product)
7948211000001109	Veganin tablets (Pfizer Consumer Healthcare) (product)