39689911000001109	Dapagliflozin 5mg tablets
21609311000001104	Dapagliflozin 5mg tablets
40524311000001108	Dapagliflozin 5mg tablets
21609511000001105	Forxiga 5mg tablets
21609611000001109	Forxiga 5mg tablets
39689811000001104	Dapagliflozin 10mg tablets
21609711000001100	Dapagliflozin 10mg tablets
36893011000001105	Dapagliflozin 10mg tablets
21609811000001108	Forxiga 10mg tablets
21609911000001103	Forxiga 10mg tablets
24054711000001109	Dapagliflozin 5mg / Metformin 850mg tablets
24018011000001105	Dapagliflozin 5mg / Metformin 850mg tablets
24018111000001106	Xigduo 5mg/850mg tablets
24018211000001100	Xigduo 5mg/850mg tablets
24054611000001100	Dapagliflozin 5mg / Metformin 1g tablets
24018411000001101	Dapagliflozin 5mg / Metformin 1g tablets
24018511000001102	Xigduo 5mg/1000mg tablets
24018611000001103	Xigduo 5mg/1000mg tablets
33745311000001109	Saxagliptin 5mg / Dapagliflozin 10mg tablets
33682211000001106	Saxagliptin 5mg / Dapagliflozin 10mg tablets
33682311000001103	Qtern 5mg/10mg tablets
33682411000001105	Qtern 5mg/10mg tablets