8584611000001107	Levothyroxine sodium 125micrograms/5ml oral solution (product)
39698611000001106	Levothyroxine sodium 50microgram tablets
12724811000001105	Levothyroxine sodium 90micrograms/5ml oral solution (Special Order) (product)
9809311000001104	Levothyroxine sodium 100microgram tablets (Almus Pharmaceuticals Ltd)
8576511000001109	Levothyroxine sodium 30micrograms/5ml oral suspension (Special Order) (product)
12664611000001106	Levothyroxine sodium 275micrograms/5ml oral suspension (product)
8576111000001100	Levothyroxine sodium 250micrograms/5ml oral solution (Special Order) (product)
42307111000001101	Levothyroxine sodium 200micrograms/1ml solution for injection ampoules
424608008	Levothyroxine sodium 100microgram capsules
37932111000001102	Levothyroxine sodium 100micrograms/5ml oral solution sugar free (Wockhardt UK Ltd)
12650111000001101	Levothyroxine sodium 275micrograms/5ml oral solution (Special Order) (product)
36397111000001101	Levothyroxine sodium 25micrograms/5ml oral solution (Colonis Pharma Ltd) (product)
36443411000001101	Levothyroxine sodium 50micrograms/5ml oral solution sugar free (Colonis Pharma Ltd) (product)
40263711000001106	Levothyroxine sodium 75micrograms/5ml oral solution sugar free (A A H Pharmaceuticals Ltd)
12758311000001105	Levothyroxine sodium 7.5micrograms/5ml oral solution (product)
841311000001104	Levothyroxine sodium 100microgram tablets (A A H Pharmaceuticals Ltd) (product)
8620811000001103	Levothyroxine sodium 60micrograms/5ml oral suspension (product)
8584111000001104	Levothyroxine sodium 100micrograms/5ml oral suspension (product)
10749711000001108	Levothyroxine sodium 25micrograms/5ml oral solution sugar free (product)
11253311000001107	Levothyroxine sodium 25micrograms/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) (product)
12652011000001103	Levothyroxine sodium 27micrograms/5ml oral suspension (Special Order) (product)
10436511000001101	Levothyroxine sodium 50microgram tablets (Arrow Generics Ltd) (product)
12757511000001103	Levothyroxine sodium 56micrograms/5ml oral solution (product)
12711911000001105	Levothyroxine sodium 48micrograms/5ml oral suspension (Special Order) (product)
12721711000001100	Levothyroxine sodium 80micrograms/5ml oral solution (Special Order) (product)
39016711000001106	Levothyroxine sodium 25microgram tablets (Medihealth (Northern) Ltd)
12696511000001104	Levothyroxine sodium 375micrograms/5ml oral suspension (Special Order) (product)
8749011000001105	Levothyroxine sodium 100microgram capsules (Part VIIID Drug Tariff Special Order)
8620711000001106	Levothyroxine sodium 60micrograms/5ml oral solution (product)
12634211000001100	Levothyroxine sodium 2.5mg/5ml oral suspension (Special Order)
17995611000001106	Levothyroxine sodium 114microgram / Liothyronine 27microgram tablets (product)
12757611000001104	Levothyroxine sodium 56micrograms/5ml oral suspension (product)
12696811000001101	Levothyroxine sodium 375micrograms/5ml oral solution (Special Order) (product)
8584711000001103	Levothyroxine sodium 125micrograms/5ml oral suspension (product)
12712611000001105	Levothyroxine sodium 48micrograms/5ml oral solution (Special Order) (product)
8571911000001107	Levothyroxine sodium 15micrograms/5ml oral solution (Special Order) (product)
36443611000001103	Levothyroxine sodium 100micrograms/5ml oral solution sugar free (Colonis Pharma Ltd) (product)
12648611000001109	Levothyroxine sodium 225micrograms/5ml oral solution (Special Order) (product)
15972611000001105	Levothyroxine sodium 50microgram tablets (Zanza Specials International Ltd)
374296008	Levothyroxine sodium 100microgram tablets
12698311000001109	Levothyroxine sodium 32micrograms/5ml oral solution (product)
8807111000001109	Levothyroxine sodium 200microgram capsules (Special Order) (product)
83011000001108	Levothyroxine sodium 50microgram tablets (Teva UK Ltd)
8810411000001101	Levothyroxine sodium 125microgram oral powder sachets (Special Order) (product)
12715811000001102	Levothyroxine sodium 6.25micrograms/5ml oral solution (Special Order) (product)
12757811000001100	Levothyroxine sodium 5micrograms/5ml oral suspension (product)
15972911000001104	Levothyroxine sodium 100microgram tablets (Zanza Specials International Ltd)
8588111000001105	Levothyroxine sodium 62.5micrograms/5ml oral solution (Special Order) (product)
12692611000001101	Levothyroxine sodium 350micrograms/5ml oral suspension (Special Order) (product)
262411000001104	Levothyroxine sodium 25microgram tablets (A A H Pharmaceuticals Ltd) (product)
32812711000001102	Levothyroxine sodium 25micrograms/5ml oral solution sugar free (Wockhardt UK Ltd) (product)
12693211000001109	Levothyroxine sodium 350micrograms/5ml oral solution (Special Order) (product)
29891711000001104	Levothyroxine sodium 50micrograms/5ml oral solution sugar free (Sigma Pharmaceuticals Plc) (product)
8573911000001108	Levothyroxine sodium 200micrograms/5ml oral suspension (Special Order) (product)
12649511000001104	Levothyroxine sodium 24micrograms/5ml oral solution (Special Order) (product)
10749811000001100	Levothyroxine sodium 50micrograms/5ml oral solution sugar free (product)
36443211000001100	Levothyroxine sodium 25micrograms/5ml oral solution sugar free (Colonis Pharma Ltd) (product)
8586011000001105	Levothyroxine sodium 30micrograms/5ml oral solution (product)
8569611000001109	Levothyroxine sodium 12.5micrograms/5ml oral solution (Special Order) (product)
12707411000001108	Levothyroxine sodium 37micrograms/5ml oral suspension (Special Order) (product)
8575611000001103	Levothyroxine sodium 25micrograms/5ml oral suspension (Special Order) (product)
41494511000001108	Levothyroxine sodium 25microgram tablets (Glenmark Pharmaceuticals Europe Ltd)
17972511000001105	Levothyroxine sodium 25micrograms/5ml oral solution sugar free (Almus Pharmaceuticals Ltd) (product)
8584011000001100	Levothyroxine sodium 100micrograms/5ml oral solution (product)
8572811000001106	Levothyroxine sodium 175micrograms/5ml oral solution (Special Order) (product)
12698911000001105	Levothyroxine sodium 37.5micrograms/5ml oral solution (product)
8585111000001100	Levothyroxine sodium 15micrograms/5ml oral suspension (product)
8794511000001108	Levothyroxine sodium 75microgram capsules (product)
12715211000001103	Levothyroxine sodium 5micrograms/5ml oral solution (Special Order) (product)
10436711000001106	Levothyroxine sodium 100microgram tablets (Arrow Generics Ltd) (product)
8585311000001103	Levothyroxine sodium 200micrograms/5ml oral suspension (product)
11253511000001101	Levothyroxine sodium 50micrograms/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) (product)
39698511000001107	Levothyroxine sodium 50microgram capsules
8568811000001101	Levothyroxine sodium 100micrograms/5ml oral suspension (Special Order) (product)
8585611000001108	Levothyroxine sodium 25micrograms/5ml oral solution (product)
12721311000001104	Levothyroxine sodium 80micrograms/5ml oral suspension (Special Order) (product)
13580311000001105	Levothyroxine sodium 100microgram tablets (DE Pharmaceuticals)
12664811000001105	Levothyroxine sodium 27micrograms/5ml oral suspension (product)
17995711000001102	Levothyroxine sodium 152microgram / Liothyronine 36microgram tablets (product)
33658011000001108	Levothyroxine sodium 75microgram tablets (Alliance Healthcare (Distribution) Ltd) (product)
12665011000001100	Levothyroxine sodium 285micrograms/5ml oral suspension (product)
8817511000001103	Levothyroxine sodium 60microgram oral powder sachets (product)
12757011000001106	Levothyroxine sodium 45micrograms/5ml oral suspension (product)
8574311000001109	Levothyroxine sodium 20micrograms/5ml oral suspension (Special Order) (product)
12756811000001102	Levothyroxine sodium 450micrograms/5ml oral suspension (product)
8570811000001105	Levothyroxine sodium 10micrograms/5ml oral suspension (Special Order) (product)
9809511000001105	Levothyroxine sodium 50microgram tablets (Almus Pharmaceuticals Ltd)
12630111000001102	Levothyroxine sodium 120micrograms/5ml oral solution (Special Order) (product)
8794311000001102	Levothyroxine sodium 25microgram capsules (product)
8577211000001108	Levothyroxine sodium 500micrograms/5ml oral solution (Special Order) (product)
8813111000001104	Levothyroxine sodium 75microgram oral powder sachets (Special Order) (product)
10749611000001104	Levothyroxine sodium 100micrograms/5ml oral solution sugar free (product)
4219811000001103	Levothyroxine sodium 50microgram tablets (Viatris UK Healthcare Ltd)
17993111000001104	Levothyroxine sodium 76microgram / Liothyronine 18microgram tablets (Special Order) (product)
29890611000001103	Levothyroxine sodium 100micrograms/5ml oral solution sugar free (Sigma Pharmaceuticals Plc) (product)
36773711000001104	Levothyroxine sodium 175microgram capsules (Special Order) (product)
12714911000001108	Levothyroxine sodium 5micrograms/5ml oral suspension (Special Order) (product)
36443911000001109	Levothyroxine sodium 125micrograms/5ml oral solution sugar free (Zentiva Pharma UK Ltd)
12632911000001100	Levothyroxine sodium 1mg/5ml oral suspension (Special Order) (product)
783011000001109	Levothyroxine sodium 100microgram tablets (Kent Pharma (UK) Ltd)
21406611000001103	Levothyroxine sodium 500microgram powder for solution for injection vials (Special Order) (product)
12722511000001102	Levothyroxine sodium 87.5micrograms/5ml oral suspension (Special Order) (product)
565811000001100	Levothyroxine sodium 25microgram tablets (Alliance Healthcare (Distribution) Ltd)
8797611000001101	Levothyroxine sodium 10microgram capsules (product)
12711311000001109	Levothyroxine sodium 45micrograms/5ml oral solution (Special Order) (product)
29891511000001109	Levothyroxine sodium 50microgram tablets (Sigma Pharmaceuticals Plc) (product)
8586911000001109	Levothyroxine sodium 250micrograms/5ml oral suspension (product)
36398111000001100	Levothyroxine sodium 100micrograms/5ml oral solution (Colonis Pharma Ltd) (product)
8586611000001103	Levothyroxine sodium 175micrograms/5ml oral solution (product)
39698111000001103	Levothyroxine sodium 150microgram capsules
29891311000001103	Levothyroxine sodium 25micrograms/5ml oral solution sugar free (Sigma Pharmaceuticals Plc) (product)
12714311000001107	Levothyroxine sodium 56micrograms/5ml oral suspension (Special Order) (product)
8590811000001102	Levothyroxine sodium 75micrograms/5ml oral solution (Special Order) (product)
34738711000001103	Levothyroxine sodium 100microgram tablets (NorthStar Healthcare Unlimited Company) (product)
12687811000001103	Levothyroxine sodium 325micrograms/5ml oral suspension (Special Order) (product)
12664911000001100	Levothyroxine sodium 285micrograms/5ml oral solution (product)
17935911000001109	Levothyroxine sodium 25microgram tablets (Phoenix Healthcare Distribution Ltd) (product)
8621411000001109	Levothyroxine sodium 75micrograms/5ml oral solution (product)
12697911000001109	Levothyroxine sodium 312.5micrograms/5ml oral solution (product)
12698111000001107	Levothyroxine sodium 325micrograms/5ml oral solution (product)
8577811000001109	Levothyroxine sodium 40micrograms/5ml oral solution (Special Order) (product)
8817611000001104	Levothyroxine sodium 75microgram oral powder sachets (product)
8585711000001104	Levothyroxine sodium 25micrograms/5ml oral suspension (product)
8817111000001107	Levothyroxine sodium 25microgram oral powder sachets (product)
12756911000001107	Levothyroxine sodium 45micrograms/5ml oral solution (product)
12758711000001109	Levothyroxine sodium 70micrograms/5ml oral solution (product)
12759411000001106	Levothyroxine sodium 90micrograms/5ml oral suspension (product)
8587011000001108	Levothyroxine sodium 500micrograms/5ml oral solution (product)
8816611000001101	Levothyroxine sodium 150microgram oral powder sachets (product)
12699011000001101	Levothyroxine sodium 37.5micrograms/5ml oral suspension (product)
12699211000001106	Levothyroxine sodium 375micrograms/5ml oral suspension (product)
17995811000001105	Levothyroxine sodium 190microgram / Liothyronine 45microgram tablets (product)
15107211000001102	Levothyroxine sodium 100microgram tablets (Sigma Pharmaceuticals Plc) (product)
8809811000001105	Levothyroxine sodium 100microgram oral powder sachets (Special Order) (product)
22110311000001108	Levothyroxine sodium 50micrograms/5ml oral solution sugar free (Teva UK Ltd) (product)
423266009	Levothyroxine sodium 75microgram capsules
17972911000001103	Levothyroxine sodium 100micrograms/5ml oral solution sugar free (Almus Pharmaceuticals Ltd) (product)
22070911000001107	Levothyroxine sodium 25microgram tablets (Waymade Healthcare Plc) (product)
8812811000001103	Levothyroxine sodium 60microgram oral powder sachets (Special Order) (product)
8620611000001102	Levothyroxine sodium 50micrograms/5ml oral suspension (product)
8809211000001109	Levothyroxine sodium 15microgram capsules (Special Order) (product)
8584311000001102	Levothyroxine sodium 10micrograms/5ml oral suspension (product)
32814211000001100	Levothyroxine sodium 50micrograms/5ml oral solution sugar free (Wockhardt UK Ltd) (product)
8574911000001105	Levothyroxine sodium 25micrograms/5ml oral solution (Special Order) (product)
8621511000001108	Levothyroxine sodium 75micrograms/5ml oral suspension (product)
374295007	Levothyroxine sodium 50microgram tablets
8817011000001106	Levothyroxine sodium 250microgram oral powder sachets (product)
30221011000001101	Levothyroxine sodium 100microgram tablets (Mawdsley-Brooks & Company Ltd) (product)
36440611000001107	Levothyroxine sodium 100micrograms/5ml oral solution sugar free (Northumbria Pharma Ltd)
34738511000001108	Levothyroxine sodium 50microgram tablets (NorthStar Healthcare Unlimited Company) (product)
12631011000001107	Levothyroxine sodium 187.5micrograms/5ml oral suspension (Special Order) (product)
8586811000001104	Levothyroxine sodium 250micrograms/5ml oral solution (product)
8570011000001104	Levothyroxine sodium 12.5micrograms/5ml oral suspension (Special Order) (product)
48011000001109	Levothyroxine sodium 25microgram tablets (Actavis UK Ltd)
8589311000001101	Levothyroxine sodium 750micrograms/5ml oral solution (Special Order) (product)
424458007	Levothyroxine sodium 25microgram capsules
12698811000001100	Levothyroxine sodium 35micrograms/5ml oral suspension (product)
10832511000001108	Levothyroxine sodium 100micrograms/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd)
19845511000001104	Levothyroxine sodium 100microgram tablets lactose free (Imported (Germany)) (product)
8812511000001101	Levothyroxine sodium 50microgram oral powder sachets (Special Order) (product)
12647711000001101	Levothyroxine sodium 2.5mg/5ml oral suspension (product)
12691811000001106	Levothyroxine sodium 32micrograms/5ml oral solution (Special Order) (product)
902011000001105	Levothyroxine sodium 100microgram tablets (Teva UK Ltd)
8620511000001101	Levothyroxine sodium 50micrograms/5ml oral solution (product)
42243011000001109	Levothyroxine sodium 200micrograms/1ml solution for injection ampoules (SERB)
36775211000001105	Levothyroxine sodium 225microgram capsules (product)
12647111000001102	Levothyroxine sodium 120micrograms/5ml oral suspension (product)
12694411000001106	Levothyroxine sodium 35micrograms/5ml oral solution (Special Order) (product)
8817411000001102	Levothyroxine sodium 50microgram oral powder sachets (product)
39698211000001109	Levothyroxine sodium 25microgram capsules
8817211000001101	Levothyroxine sodium 30microgram oral powder sachets (product)
8573711000001106	Levothyroxine sodium 20micrograms/5ml oral solution (Special Order) (product)
39914511000001100	Levothyroxine sodium 50micrograms/5ml oral solution sugar free (Brillpharma Ltd)
8817311000001109	Levothyroxine sodium 40microgram oral powder sachets (product)
19846111000001102	Levothyroxine sodium 50microgram tablets lactose free (Imported (Germany)) (product)
12695911000001104	Levothyroxine sodium 37.5micrograms/5ml oral solution (Special Order) (product)
12758111000001108	Levothyroxine sodium 625micrograms/5ml oral solution (product)
12757211000001101	Levothyroxine sodium 48micrograms/5ml oral suspension (product)
12647511000001106	Levothyroxine sodium 1mg/5ml oral suspension (product)
17936111000001100	Levothyroxine sodium 50microgram tablets (Phoenix Healthcare Distribution Ltd) (product)
36444511000001104	Levothyroxine sodium 125micrograms/5ml oral solution sugar free (product)
8621311000001102	Levothyroxine sodium 750micrograms/5ml oral suspension (product)
83411000001104	Levothyroxine sodium 50microgram tablets (The Boots Company Plc)
33616611000001107	Levothyroxine sodium 75microgram tablets (Teva UK Ltd) (product)
8576611000001108	Levothyroxine sodium 250micrograms/5ml oral suspension (Special Order) (product)
12653711000001109	Levothyroxine sodium 285micrograms/5ml oral suspension (Special Order) (product)
12648311000001104	Levothyroxine sodium 225micrograms/5ml oral suspension (Special Order) (product)
12715511000001100	Levothyroxine sodium 6.25micrograms/5ml oral suspension (Special Order) (product)
17991611000001108	Levothyroxine sodium 152microgram / Liothyronine 36microgram tablets (Special Order) (product)
36774011000001104	Levothyroxine sodium 225microgram capsules (Special Order) (product)
12653411000001103	Levothyroxine sodium 27micrograms/5ml oral solution (Special Order) (product)
377521001	Levothyroxine sodium 38microgram / Liothyronine 9microgram tablets
12695011000001103	Levothyroxine sodium 37.5micrograms/5ml oral suspension (Special Order) (product)
12757911000001105	Levothyroxine sodium 6.25micrograms/5ml oral solution (product)
8577711000001101	Levothyroxine sodium 400micrograms/5ml oral suspension (Special Order) (product)
268211000001101	Levothyroxine sodium 100microgram tablets (Accord-UK Ltd)
19811511000001106	Levothyroxine sodium 50microgram tablets lactose free (Imported (Germany)) (product)
23306711000001108	Levothyroxine sodium 50micrograms/5ml oral solution sugar free (Advanz Pharma)
12649811000001101	Levothyroxine sodium 275micrograms/5ml oral suspension (Special Order) (product)
424293002	Levothyroxine sodium 50microgram capsules
12693811000001105	Levothyroxine sodium 35micrograms/5ml oral suspension (Special Order) (product)
10832111000001104	Levothyroxine sodium 25micrograms/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd)
106111000001107	Levothyroxine sodium 50microgram tablets (IVAX Pharmaceuticals UK Ltd) (product)
8575211000001100	Levothyroxine sodium 300micrograms/5ml oral suspension (Special Order) (product)
12758811000001101	Levothyroxine sodium 70micrograms/5ml oral suspension (product)
8785811000001106	Levothyroxine sodium 10microgram capsules (Special Order) (product)
8584411000001109	Levothyroxine sodium 12.5micrograms/5ml oral solution (product)
19821911000001106	Levothyroxine sodium 50microgram tablets lactose free (product)
22648511000001109	Levothyroxine 35microgram / Liothyronine 8microgram tablets (product)
8810711000001107	Levothyroxine sodium 150microgram oral powder sachets (Special Order) (product)
376988009	Levothyroxine sodium 75microgram tablets
12759211000001107	Levothyroxine sodium 87.5micrograms/5ml oral suspension (product)
12792111000001103	Levothyroxine sodium 25micrograms/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd) (product)
10638011000001105	Levothyroxine sodium 500microgram powder for solution for injection vials (product)
14203811000001102	Levothyroxine sodium 57microgram / Liothyronine 13.5microgram tablets (product)
22642211000001109	Levothyroxine 73microgram / Liothyronine 17microgram tablets (product)
12698711000001108	Levothyroxine sodium 35micrograms/5ml oral solution (product)
8591611000001106	Levothyroxine sodium 75micrograms/5ml oral suspension (Special Order) (product)
30220811000001104	Levothyroxine sodium 50microgram tablets (Mawdsley-Brooks & Company Ltd) (product)
12709611000001101	Levothyroxine sodium 425micrograms/5ml oral solution (Special Order) (product)
17993711000001103	Levothyroxine sodium 57microgram / Liothyronine 13.5microgram tablets (Special Order) (product)
12756711000001105	Levothyroxine sodium 450micrograms/5ml oral solution (product)
19845811000001101	Levothyroxine sodium 25microgram tablets lactose free (Imported (Germany)) (product)
12654511000001101	Levothyroxine sodium 285micrograms/5ml oral solution (Special Order) (product)
8585511000001109	Levothyroxine sodium 20micrograms/5ml oral suspension (product)
4220211000001100	Levothyroxine sodium 100microgram tablets (Viatris UK Healthcare Ltd)
8589611000001106	Levothyroxine sodium 750micrograms/5ml oral suspension (Special Order) (product)
32726511000001104	Levothyroxine sodium 110microgram oral powder sachets (Special Order) (product)
8621211000001105	Levothyroxine sodium 750micrograms/5ml oral solution (product)
29891111000001100	Levothyroxine sodium 25microgram tablets (Sigma Pharmaceuticals Plc) (product)
743111000001102	Levothyroxine sodium 25microgram tablets (Wockhardt UK Ltd)
12647211000001108	Levothyroxine sodium 187.5micrograms/5ml oral solution (product)
12720211000001101	Levothyroxine sodium 70micrograms/5ml oral suspension (Special Order) (product)
8585011000001101	Levothyroxine sodium 15micrograms/5ml oral solution (product)
8811311000001103	Levothyroxine sodium 25microgram oral powder sachets (Special Order) (product)
12664411000001108	Levothyroxine sodium 24micrograms/5ml oral suspension (product)
22071111000001103	Levothyroxine sodium 50microgram tablets (Waymade Healthcare Plc) (product)
8584511000001108	Levothyroxine sodium 12.5micrograms/5ml oral suspension (product)
17992211000001104	Levothyroxine sodium 19microgram / Liothyronine 4.5microgram tablets (Special Order) (product)
8571511000001100	Levothyroxine sodium 125micrograms/5ml oral suspension (Special Order) (product)
12714011000001109	Levothyroxine sodium 55micrograms/5ml oral solution (Special Order) (product)
12647311000001100	Levothyroxine sodium 187.5micrograms/5ml oral suspension (product)
10822411000001107	Levothyroxine sodium 200microgram powder for solution for injection vials (Imported (United States))
12717011000001101	Levothyroxine sodium 7.5micrograms/5ml oral solution (Special Order) (product)
8568111000001108	Levothyroxine sodium 100micrograms/5ml oral solution (Special Order) (product)
33657811000001101	Levothyroxine sodium 12.5microgram tablets (Alliance Healthcare (Distribution) Ltd) (product)
22393211000001103	Levothyroxine sodium 100micrograms/5ml oral solution sugar free (Waymade Healthcare Plc) (product)
12757311000001109	Levothyroxine sodium 55micrograms/5ml oral solution (product)
12758411000001103	Levothyroxine sodium 7.5micrograms/5ml oral suspension (product)
12709111000001109	Levothyroxine sodium 425micrograms/5ml oral suspension (Special Order) (product)
17995911000001100	Levothyroxine sodium 9.5microgram / Liothyronine 2.25microgram tablets (product)
11253711000001106	Levothyroxine sodium 100micrograms/5ml oral solution sugar free (A A H Pharmaceuticals Ltd) (product)
37116111000001105	Levothyroxine sodium 25micrograms/5ml oral solution sugar free (Mawdsley-Brooks & Company Ltd)
37116611000001102	Levothyroxine sodium 50micrograms/5ml oral solution sugar free (Mawdsley-Brooks & Company Ltd)
37117211000001102	Levothyroxine sodium 100micrograms/5ml oral solution sugar free (Mawdsley-Brooks & Company Ltd)
8585911000001102	Levothyroxine sodium 300micrograms/5ml oral suspension (product)
22071311000001101	Levothyroxine sodium 100microgram tablets (Waymade Healthcare Plc) (product)
12724311000001101	Levothyroxine sodium 90micrograms/5ml oral suspension (Special Order) (product)
8571411000001104	Levothyroxine sodium 150micrograms/5ml oral suspension (Special Order) (product)
8586211000001100	Levothyroxine sodium 400micrograms/5ml oral solution (product)
19313511000001107	Levothyroxine sodium 50microgram tablets (Advanz Pharma)
8797711000001105	Levothyroxine sodium 12.5microgram capsules (product)
36399411000001102	Levothyroxine sodium 50micrograms/5ml oral solution (Colonis Pharma Ltd) (product)
37427011000001102	Levothyroxine sodium 75microgram tablets (DE Pharmaceuticals)
37491811000001108	Levothyroxine sodium 125micrograms/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd)
8816411000001104	Levothyroxine sodium 100microgram oral powder sachets (product)
37606611000001103	Levothyroxine sodium 25micrograms/5ml oral solution sugar free (DE Pharmaceuticals)
37606911000001109	Levothyroxine sodium 50micrograms/5ml oral solution sugar free (DE Pharmaceuticals)
37607211000001103	Levothyroxine sodium 100micrograms/5ml oral solution sugar free (DE Pharmaceuticals)
37608011000001109	Levothyroxine sodium 12.5microgram tablets (DE Pharmaceuticals)
8585811000001107	Levothyroxine sodium 300micrograms/5ml oral solution (product)
36395611000001102	Levothyroxine sodium 125micrograms/5ml oral solution (Colonis Pharma Ltd) (product)
37566711000001100	Levothyroxine sodium 25microgram tablets (NorthStar Healthcare Unlimited Company)
37577711000001109	Levothyroxine sodium 100microgram tablets (Aristo Pharma Ltd)
39698911000001100	Levothyroxine sodium 75microgram tablets
422486000	Levothyroxine sodium 150microgram capsules
12632311000001101	Levothyroxine sodium 187.5micrograms/5ml oral solution (Special Order) (product)
37770111000001108	Levothyroxine sodium 25micrograms/5ml oral solution sugar free (Zentiva Pharma UK Ltd)
37770311000001105	Levothyroxine sodium 100micrograms/5ml oral solution sugar free (Zentiva Pharma UK Ltd)
37770511000001104	Levothyroxine sodium 50micrograms/5ml oral solution sugar free (Zentiva Pharma UK Ltd)
8585411000001105	Levothyroxine sodium 20micrograms/5ml oral solution (product)
8587311000001106	Levothyroxine sodium 50micrograms/5ml oral solution (Special Order) (product)
8588911000001108	Levothyroxine sodium 60micrograms/5ml oral solution (Special Order) (product)
23306911000001105	Levothyroxine sodium 100micrograms/5ml oral solution sugar free (Advanz Pharma)
8584211000001105	Levothyroxine sodium 10micrograms/5ml oral solution (product)
39697911000001101	Levothyroxine sodium 100microgram tablets
33617611000001109	Levothyroxine sodium 12.5microgram tablets (Teva UK Ltd) (product)
12690211000001104	Levothyroxine sodium 312.5micrograms/5ml oral suspension (Special Order) (product)
12719811000001104	Levothyroxine sodium 700micrograms/5ml oral solution (Special Order) (product)
12756611000001101	Levothyroxine sodium 425micrograms/5ml oral suspension (product)
12647011000001103	Levothyroxine sodium 120micrograms/5ml oral solution (product)
8577111000001102	Levothyroxine sodium 400micrograms/5ml oral solution (Special Order) (product)
8585211000001106	Levothyroxine sodium 200micrograms/5ml oral solution (product)
36773411000001105	Levothyroxine sodium 375microgram capsules (Special Order) (product)
22342911000001106	Levothyroxine 200microgram / Liothyronine 50microgram tablets (product)
22110111000001106	Levothyroxine sodium 25micrograms/5ml oral solution sugar free (Teva UK Ltd) (product)
22392711000001102	Levothyroxine sodium 25micrograms/5ml oral solution sugar free (Waymade Healthcare Plc) (product)
39016311000001107	Levothyroxine sodium 100microgram tablets (Medihealth (Northern) Ltd)
12649211000001102	Levothyroxine sodium 24micrograms/5ml oral suspension (Special Order) (product)
12664311000001101	Levothyroxine sodium 24micrograms/5ml oral solution (product)
8586111000001106	Levothyroxine sodium 30micrograms/5ml oral suspension (product)
12698411000001102	Levothyroxine sodium 32micrograms/5ml oral suspension (product)
41494711000001103	Levothyroxine sodium 100microgram tablets (Glenmark Pharmaceuticals Europe Ltd)
8570411000001108	Levothyroxine sodium 125micrograms/5ml oral solution (Special Order) (product)
39697711000001103	Levothyroxine sodium 38microgram / Liothyronine 9microgram tablets
12698511000001103	Levothyroxine sodium 350micrograms/5ml oral solution (product)
12710911000001103	Levothyroxine sodium 45micrograms/5ml oral suspension (Special Order) (product)
33619711000001108	Levothyroxine sodium 12.5microgram tablets (product)
210311000001106	Levothyroxine sodium 100microgram tablets (IVAX Pharmaceuticals UK Ltd) (product)
8569911000001103	Levothyroxine sodium 10micrograms/5ml oral solution (Special Order) (product)
39697811000001106	Levothyroxine sodium 100microgram capsules
12629211000001104	Levothyroxine sodium 120micrograms/5ml oral suspension (Special Order) (product)
12756511000001100	Levothyroxine sodium 425micrograms/5ml oral solution (product)
20537711000001104	Levothyroxine sodium 25microgram tablets (Advanz Pharma)
8588611000001102	Levothyroxine sodium 62.5micrograms/5ml oral suspension (Special Order) (product)
12710611000001109	Levothyroxine sodium 450micrograms/5ml oral solution (Special Order) (product)
8587611000001101	Levothyroxine sodium 50micrograms/5ml oral suspension (Special Order) (product)
19821811000001101	Levothyroxine sodium 25microgram tablets lactose free (product)
8584811000001106	Levothyroxine sodium 150micrograms/5ml oral solution (product)
12720611000001104	Levothyroxine sodium 70micrograms/5ml oral solution (Special Order) (product)
12699111000001100	Levothyroxine sodium 375micrograms/5ml oral solution (product)
39016511000001101	Levothyroxine sodium 12.5microgram tablets (Medihealth (Northern) Ltd)
8586411000001101	Levothyroxine sodium 40micrograms/5ml oral solution (product)
8811911000001102	Levothyroxine sodium 250microgram oral powder sachets (Special Order) (product)
8816811000001102	Levothyroxine sodium 200microgram capsules (product)
8572211000001105	Levothyroxine sodium 15micrograms/5ml oral suspension (Special Order) (product)
8584911000001101	Levothyroxine sodium 150micrograms/5ml oral suspension (product)
19811311000001100	Levothyroxine sodium 25microgram tablets lactose free (Imported (Germany)) (product)
13581111000001102	Levothyroxine sodium 50microgram tablets (DE Pharmaceuticals)
306711000001101	Levothyroxine sodium 50microgram tablets (Kent Pharma (UK) Ltd)
12691111000001104	Levothyroxine sodium 32micrograms/5ml oral suspension (Special Order) (product)
36775311000001102	Levothyroxine sodium 375microgram capsules (product)
12756311000001106	Levothyroxine sodium 37micrograms/5ml oral solution (product)
21268911000001108	Levothyroxine 18microgram / Liothyronine 4microgram tablets (product)
12716411000001108	Levothyroxine sodium 625micrograms/5ml oral solution (Special Order) (product)
10832311000001102	Levothyroxine sodium 50micrograms/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd)
12759111000001101	Levothyroxine sodium 87.5micrograms/5ml oral solution (product)
8586511000001102	Levothyroxine sodium 40micrograms/5ml oral suspension (product)
36440211000001105	Levothyroxine sodium 25micrograms/5ml oral solution sugar free (Northumbria Pharma Ltd)
8816911000001107	Levothyroxine sodium 200microgram oral powder sachets (product)
8571011000001108	Levothyroxine sodium 150micrograms/5ml oral solution (Special Order) (product)
8812211000001104	Levothyroxine sodium 40microgram oral powder sachets (Special Order) (product)
12758011000001107	Levothyroxine sodium 6.25micrograms/5ml oral suspension (product)
313811000001102	Levothyroxine sodium 100microgram tablets (Alliance Healthcare (Distribution) Ltd)
17991911000001102	Levothyroxine sodium 190microgram / Liothyronine 45microgram tablets (Special Order) (product)
862411000001109	Levothyroxine sodium 50microgram tablets (A A H Pharmaceuticals Ltd) (product)
22110511000001102	Levothyroxine sodium 100micrograms/5ml oral solution sugar free (Teva UK Ltd) (product)
12758911000001106	Levothyroxine sodium 80micrograms/5ml oral solution (product)
12647411000001107	Levothyroxine sodium 1mg/5ml oral solution (product)
12758211000001102	Levothyroxine sodium 625micrograms/5ml oral suspension (product)
869311000001105	Levothyroxine sodium 25microgram tablets (The Boots Company Plc)
12719511000001102	Levothyroxine sodium 700micrograms/5ml oral suspension (Special Order) (product)
12634911000001109	Levothyroxine sodium 2.5mg/5ml oral solution (Special Order) (product)
8797511000001100	Levothyroxine sodium 100microgram capsules (product)
8816711000001105	Levothyroxine sodium 15microgram capsules (product)
13664711000001108	Levothyroxine sodium 19microgram / Liothyronine 4.5microgram tablets (product)
39914311000001106	Levothyroxine sodium 25micrograms/5ml oral solution sugar free (Brillpharma Ltd)
12664711000001102	Levothyroxine sodium 27micrograms/5ml oral solution (product)
19312711000001105	Levothyroxine sodium 100microgram tablets (Advanz Pharma)
12757111000001107	Levothyroxine sodium 48micrograms/5ml oral solution (product)
8586711000001107	Levothyroxine sodium 175micrograms/5ml oral suspension (product)
12759011000001102	Levothyroxine sodium 80micrograms/5ml oral suspension (product)
8786111000001105	Levothyroxine sodium 12.5microgram capsules (Special Order) (product)
830611000001100	Levothyroxine sodium 25microgram tablets (Kent Pharma (UK) Ltd)
12757711000001108	Levothyroxine sodium 5micrograms/5ml oral solution (product)
39698311000001101	Levothyroxine sodium 25microgram tablets
670611000001107	Levothyroxine sodium 100microgram tablets (The Boots Company Plc)
12723011000001101	Levothyroxine sodium 87.5micrograms/5ml oral solution (Special Order) (product)
19811911000001104	Levothyroxine sodium 100microgram tablets lactose free (Imported (Germany)) (product)
39016911000001108	Levothyroxine sodium 50microgram tablets (Medihealth (Northern) Ltd)
12716111000001103	Levothyroxine sodium 625micrograms/5ml oral suspension (Special Order) (product)
40722311000001100	Levothyroxine sodium 75micrograms/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd)
19821711000001109	Levothyroxine sodium 100microgram tablets lactose free (product)
39815311000001101	Levothyroxine sodium 125micrograms/5ml oral solution sugar free (A A H Pharmaceuticals Ltd)
12664111000001103	Levothyroxine sodium 225micrograms/5ml oral solution (product)
35111000001101	Levothyroxine sodium 50microgram tablets (Accord-UK Ltd)
12758611000001100	Levothyroxine sodium 700micrograms/5ml oral suspension (product)
30220611000001103	Levothyroxine sodium 25microgram tablets (Mawdsley-Brooks & Company Ltd) (product)
12757411000001102	Levothyroxine sodium 55micrograms/5ml oral suspension (product)
39929811000001108	Levothyroxine sodium 75micrograms/5ml oral solution sugar free (Brillpharma Ltd)
12713711000001109	Levothyroxine sodium 55micrograms/5ml oral suspension (Special Order) (product)
36440411000001109	Levothyroxine sodium 50micrograms/5ml oral solution sugar free (Northumbria Pharma Ltd)
12708611000001105	Levothyroxine sodium 37micrograms/5ml oral solution (Special Order) (product)
8787211000001102	Levothyroxine sodium 50microgram capsules (Part VIIID Drug Tariff Special Order)
21274711000001105	Levothyroxine sodium 200microgram powder for solution for injection vials (Special Order) (product)
17993411000001109	Levothyroxine sodium 9.5microgram / Liothyronine 2.25microgram tablets (Special Order) (product)
12698611000001104	Levothyroxine sodium 350micrograms/5ml oral suspension (product)
12759311000001104	Levothyroxine sodium 90micrograms/5ml oral solution (product)
10822211000001108	Levothyroxine sodium 200microgram powder for solution for injection vials (product)
8749511000001102	Levothyroxine sodium 150microgram capsules (Special Order) (product)
33644511000001105	Levothyroxine sodium 75microgram tablets (A A H Pharmaceuticals Ltd) (product)
17991311000001103	Levothyroxine sodium 114microgram / Liothyronine 27microgram tablets (Special Order) (product)
42392711000001100	Levothyroxine sodium 25microgram tablets (AAH Hillcross)
8590011000001108	Levothyroxine sodium 60micrograms/5ml oral suspension (Special Order) (product)
12690811000001103	Levothyroxine sodium 312.5micrograms/5ml oral solution (Special Order) (product)
8787811000001101	Levothyroxine sodium 75microgram capsules (Special Order)
25011000001104	Levothyroxine sodium 25microgram tablets (Teva UK Ltd)
23306311000001109	Levothyroxine sodium 25micrograms/5ml oral solution sugar free (Advanz Pharma)
36775111000001104	Levothyroxine sodium 175microgram capsules (product)
33644311000001104	Levothyroxine sodium 12.5microgram tablets (A A H Pharmaceuticals Ltd) (product)
8578511000001105	Levothyroxine sodium 500micrograms/5ml oral suspension (Special Order) (product)
8574611000001104	Levothyroxine sodium 300micrograms/5ml oral solution (Special Order) (product)
32749311000001100	Levothyroxine sodium 110microgram oral powder sachets (product)
8586311000001108	Levothyroxine sodium 400micrograms/5ml oral suspension (product)
8811611000001108	Levothyroxine sodium 30microgram oral powder sachets (Special Order) (product)
8575911000001109	Levothyroxine sodium 30micrograms/5ml oral solution (Special Order) (product)
8621011000001100	Levothyroxine sodium 62.5micrograms/5ml oral suspension (product)
17936311000001103	Levothyroxine sodium 100microgram tablets (Phoenix Healthcare Distribution Ltd) (product)
12688411000001101	Levothyroxine sodium 325micrograms/5ml oral solution (Special Order) (product)
12758511000001104	Levothyroxine sodium 700micrograms/5ml oral solution (product)
8587111000001109	Levothyroxine sodium 500micrograms/5ml oral suspension (product)
8573511000001101	Levothyroxine sodium 200micrograms/5ml oral solution (Special Order) (product)
12664511000001107	Levothyroxine sodium 275micrograms/5ml oral solution (product)
22392911000001100	Levothyroxine sodium 50micrograms/5ml oral solution sugar free (Waymade Healthcare Plc) (product)
12710311000001104	Levothyroxine sodium 450micrograms/5ml oral suspension (Special Order) (product)
12716711000001102	Levothyroxine sodium 7.5micrograms/5ml oral suspension (Special Order) (product)
12647611000001105	Levothyroxine sodium 2.5mg/5ml oral solution (product)
8816511000001100	Levothyroxine sodium 125microgram oral powder sachets (product)
13664811000001100	Levothyroxine sodium 76microgram / Liothyronine 18microgram tablets (product)
39934211000001106	Levothyroxine sodium 75micrograms/5ml oral solution sugar free
13580911000001106	Levothyroxine sodium 25microgram tablets (DE Pharmaceuticals)
8811011000001101	Levothyroxine sodium 200microgram oral powder sachets (Special Order) (product)
8794411000001109	Levothyroxine sodium 50microgram capsules (product)
184111000001101	Levothyroxine sodium 50microgram tablets (Alliance Healthcare (Distribution) Ltd)
8797811000001102	Levothyroxine sodium 150microgram capsules (product)
12633511000001100	Levothyroxine sodium 1mg/5ml oral solution (Special Order) (product)
12698011000001106	Levothyroxine sodium 312.5micrograms/5ml oral suspension (product)
39017111000001108	Levothyroxine sodium 75microgram tablets (Medihealth (Northern) Ltd)
552611000001101	Levothyroxine sodium 25microgram tablets (IVAX Pharmaceuticals UK Ltd) (product)
12698211000001101	Levothyroxine sodium 325micrograms/5ml oral suspension (product)
12756411000001104	Levothyroxine sodium 37micrograms/5ml oral suspension (product)
12714611000001102	Levothyroxine sodium 56micrograms/5ml oral solution (Special Order) (product)
39698811000001105	Levothyroxine sodium 75microgram capsules
3308711000001109	Levothyroxine sodium 25microgram tablets (Viatris UK Healthcare Ltd)
8578211000001107	Levothyroxine sodium 40micrograms/5ml oral suspension (Special Order) (product)
12664211000001109	Levothyroxine sodium 225micrograms/5ml oral suspension (product)
39914911000001107	Levothyroxine sodium 100micrograms/5ml oral solution sugar free (Brillpharma Ltd)
17992811000001103	Levothyroxine sodium 38microgram / Liothyronine 9microgram tablets (Special Order) (product)
17971911000001109	Levothyroxine sodium 50micrograms/5ml oral solution sugar free (Almus Pharmaceuticals Ltd) (product)
8620911000001108	Levothyroxine sodium 62.5micrograms/5ml oral solution (product)
8787511000001104	Levothyroxine sodium 25microgram capsules (Part VIIID Drug Tariff Special Order)
8573211000001104	Levothyroxine sodium 175micrograms/5ml oral suspension (Special Order) (product)
374294006	Levothyroxine sodium 25microgram tablets
8794511000001108	Levothyroxine sodium 75microgram capsules (product)
8794311000001102	Levothyroxine sodium 25microgram capsules (product)
8797511000001100	Levothyroxine sodium 100microgram capsules (product)
8794411000001109	Levothyroxine sodium 50microgram capsules (product)
8797811000001102	Levothyroxine sodium 150microgram capsules (product)
519411000001100	Eltroxin 100microgram tablets (Advanz Pharma)
639711000001108	Eltroxin 50microgram tablets (Advanz Pharma)
20421111000001102	Eltroxin 100micrograms/5ml oral solution (Advanz Pharma)
440111000001100	Eltroxin 25microgram tablets (Advanz Pharma)
20420911000001106	Eltroxin 50micrograms/5ml oral solution (Advanz Pharma)
20420711000001109	Eltroxin 25micrograms/5ml oral solution (Advanz Pharma)
24499911000001108	Tirosint 25microgram capsules (Imported (United States)) (product)
24500211000001103	Tirosint 50microgram capsules (Imported (United States)) (product)
28401311000001106	Tirosint 100microgram capsules (Imported (United States)) (product)
10743511000001100	Evotrox 100micrograms/5ml oral solution (Kappin Ltd)
10742911000001100	Evotrox 50micrograms/5ml oral solution (Kappin Ltd)
10742511000001107	Evotrox 25micrograms/5ml oral solution (Kappin Ltd)
41433011000001106	Vencamil 100microgram tablets (Aristo Pharma Ltd)
325319007	Thyroxine sodium 50micrograms tablet (product)
325318004	Thyroxine sodium 25micrograms tablet (product)
325320001	Thyroxine sodium 100micrograms tablet (product)
325319007	Thyroxine sodium 50micrograms tablet (product)
325318004	Thyroxine sodium 25micrograms tablet (product)
325320001	Thyroxine sodium 100micrograms tablet (product)
10638211000001100	Levothroid 500microgram powder for solution for injection vials (Imported (Spain))


126202002	Levothyroxine sodium (substance)
374294006	Product containing precisely levothyroxine sodium 25 microgram/1 each conventional release oral tablet
374295007	Product containing precisely levothyroxine sodium 50 microgram/1 each conventional release oral tablet (clinical drug)
374296008	Levothyroxine sodium 100 microgram oral tablet
374297004	Product containing precisely levothyroxine sodium 150 microgram/1 each conventional release oral tablet
374298009	Product containing precisely levothyroxine sodium 175 microgram/1 each conventional release oral tablet
374299001	Product containing precisely levothyroxine sodium 200 microgram/1 each conventional release oral tablet
374300009	Levothyroxine sodium 300 microgram oral tablet
374301008	Product containing precisely levothyroxine sodium 88 microgram/1 each conventional release oral tablet (clinical drug)
374302001	Product containing precisely levothyroxine sodium 112 microgram/1 each conventional release oral tablet
374303006	Product containing precisely levothyroxine sodium 137 microgram/1 each conventional release oral tablet (clinical drug)
375069006	Product containing precisely levothyroxine sodium 250 microgram/1 each conventional release oral tablet
376985007	Levothyroxine sodium 125 microgram oral tablet
376988009	Levothyroxine sodium 75 microgram oral tablet
377521001	Levothyroxine sodium 38 microgram and liothyronine sodium 9 microgram oral tablet
377522008	Product containing precisely levothyroxine sodium 100 microgram and liothyronine sodium 25 microgram/1 each conventional release oral tablet
377523003	Product containing precisely levothyroxine sodium 12.5 microgram and liothyronine sodium 3.1 microgram/1 each conventional release oral tablet
377525005	Product containing precisely levothyroxine sodium 150 microgram and liothyronine sodium 37.5 microgram/1 each conventional release oral tablet (clinical drug)
377526006	Product containing precisely levothyroxine sodium 25 microgram and liothyronine sodium 6.25 microgram/1 each conventional release oral tablet
377527002	Product containing precisely levothyroxine sodium 50 microgram and liothyronine sodium 12.5 microgram/1 each conventional release oral tablet
422486000	Product containing precisely levothyroxine sodium 150 microgram/1 each conventional release oral capsule
423266009	Levothyroxine sodium 75 microgram oral capsule
424293002	Product containing precisely levothyroxine sodium 50 microgram/1 each conventional release oral capsule
424458007	Product containing precisely levothyroxine sodium 25 microgram/1 each conventional release oral capsule
424608008	Product containing precisely levothyroxine sodium 100 microgram/1 each conventional release oral capsule (clinical drug)
425142009	Product containing precisely levothyroxine sodium 125 microgram/1 each conventional release oral capsule
710809001	Levothyroxine
768531004	Product containing levothyroxine and liothyronine (medicinal product)
768532006	Product containing levothyroxine (medicinal product)
768533001	Levothyroxine in oral dosage form
768535008	Product containing levothyroxine and liothyronine in oral dosage form
14192111000001103	Armour Thyroid 60mg (1 grain) tablets (Imported (United States))
35552411000001100	Armour Thyroid 180mg (3 grains) tablets (Imported (United States)) (product)
19482811000001109	Armour Thyroid 15mg (quarter grain) tablets (Imported (United States)) (product)
14192411000001108	Armour Thyroid 90mg (1 and a half grains) tablets (Imported (United States))
13664011000001106	Armour Thyroid 120mg (2 grains) tablets (Imported (United States))
13663711000001106	Armour Thyroid 30mg (half grain) tablets (Imported (United States))
22638011000001100	Erfa Thyroid 125mg (2 grains) tablets (Imported (Canada))
21269211000001109	Erfa Thyroid 30mg (half grain) tablets (Imported (Canada))
22638611000001107	Erfa Thyroid 60mg (1 grain) tablets (Imported (Canada))
22334411000001106	Erfa Thyroid 125mg tablets (Imported (Canada)) (product)
19813911000001103	Nature-Throid 65mg (1 grain) tablets (Imported (United States)) (product)
24828011000001101	Nature-Throid 16.25mg (quarter grain) tablets (Imported (United States)) (product)
19814711000001103	Nature-Throid 32.5mg (half grain) tablets (Imported (United States)) (product)
23306511000001103	Nature-Throid 130mg (2 grains) tablets (Imported (United States)) (product)
35568811000001105	NP Thyroid 30mg (half grain) tablets (Imported (United States)) (product)
36584511000001101	NP Thyroid 60mg (1 grain) tablets (Imported (United States)) (product)
17527411000001104	WP Thyroid 65mg (1 grain) tablets (Imported (United States))