324007	Plaster ulcer (disorder)
2622007	Infected ulcer of skin (disorder)
15074003	Neurogenic ulcer (morphologic abnormality)
19429009	Chronic ulcer of skin (disorder)
35222003	Chronic neurogenic ulcer of lower limb (disorder)
46742003	Skin ulcer (disorder)
59483006	Perforating ulcer of the foot (disorder)
70693003	At increased risk for impaired skin integrity (finding)
95344007	Ulcer of lower extremity (disorder)
95345008	Ulcer of foot (disorder)
161563007	History of chronic skin ulcer (situation)
163634008	On examination - trophic skin ulceration (finding)
164395005	On examination - skin ulcer (disorder)
164397002	On examination - skin ulcer present (disorder)
165257007	Pressure ulcer index value (observable entity)
168307001	Skin ulcer swab taken (situation)
182532000	Dressing of ulcer (procedure)
190389009	Type II diabetes mellitus with ulcer (disorder)
195445008	Varicose veins of the leg with ulcer (disorder)
195447000	Varicose veins of the leg with ulcer and eczema (disorder)
195450002	Infected varicose ulcer (disorder)
201248003	(Ulcer: [decubitus - pressure] or [plaster]) or (sore: [bed] or [pressure]) (disorder)
201249006	Ulcer: [non-pressure lower limb] or [foot] or [ischaemic leg] or [leg NOS] or [neurogenic leg] or [trophic leg] (disorder)
201250006	Ischemic ulcer of foot due to diabetes mellitus (disorder)
201251005	Neuropathic ulcer of foot due to diabetes mellitus (disorder)
201252003	Mixed diabetic ulcer - foot (disorder)
225144007	Application of dressing to pressure injury (procedure)
225357008	Care of pressure injury (regime/therapy)
225555001	Pressure injury of shoulder (disorder)
225561003	Pressure injury of heel (disorder)
225562005	Pressure injury of sacral region of back (disorder)
225563000	Pressure injury of buttock (disorder)
238792006	Mixed arteriovenous leg ulcer (disorder)
238793001	Ischemic leg ulcer (disorder)
238794007	Ischemic foot ulcer (disorder)
238796009	Neuroischemic foot ulcer (disorder)
247453004	Discharge from skin ulcer (finding)
258505006	Skin ulcer swab (specimen)
264893008	Number of ulcers (observable entity)
267816005	Non-pressure ulcer lower limb (disorder)
270043004	Skin ulcer swab (& taken) (procedure)
288198002	Varicose ulcer and inflammation (morphologic abnormality)
300982005	Skin ulcer of dorsum of foot (disorder)
300984006	Skin ulcer of calf (disorder)
301021005	Ulcer of toe (disorder)
301022003	Ulcer of heel (disorder)
301023008	Ulcer of calf (disorder)
301025001	Ulcer of malleolus (disorder)
302434002	Dressing of skin ulcer (procedure)
308099008	On examination - Right foot ulcer (disorder)
308100000	On examination - Left foot ulcer (disorder)
308740002	Ulcer of big toe (disorder)
308901000	Ulcer of lateral malleolus (disorder)
308902007	Ulcer of medial malleolus (disorder)
308908006	Ulcer of shin (disorder)
312647006	Two layer compression bandage for skin ulcer (procedure)
312648001	Four layer compression bandaging for skin ulcer (procedure)
312732009	Debridement of leg ulcer (procedure)
312733004	Debridement of foot ulcer (procedure)
312775003	Debridement of ulcer (procedure)
314129003	Three layer compression bandage for skin ulcer (procedure)
394673007	On examination - Right diabetic foot - ulcerated (finding)
394674001	On examination - Left diabetic foot - ulcerated (finding)
394706005	On examination - ankle ulcer (disorder)
399912005	Pressure ulcer (disorder)
400192002	Decubitus ulcer (disorder)
401172002	History of venous leg ulcer (situation)
402863005	Venous stasis ulcer of leg (disorder)
403601003	Neuropathic ulcer (disorder)
413166004	On examination - depth of ulcer (disorder)
414890007	On examination - left chronic diabetic foot ulcer (finding)
414906009	On examination - right chronic diabetic foot ulcer (finding)
445474002	Skin ulcer with punched out edge (disorder)
446260003	Hospice acquired pressure injury (disorder)
446261004	Hospital acquired pressure injury (disorder)
446262006	Nursing home acquired pressure injury (disorder)
447745006	Pressure injury of knee (disorder)
699211004	Pressure injury of ankle (disorder)
699213001	Pressure injury of dorsum of foot (disorder)
699214007	Pressure injury of hip (disorder)
699217000	Pressure injury of natal cleft (disorder)
376961000000108	European pressure ulcer advisory panel grade 2 ulcer (disorder)
376951000000105	European pressure ulcer advisory panel grade 1 ulcer (disorder)
376971000000101	European pressure ulcer advisory panel grade 3 ulcer (disorder)
376981000000104	European pressure ulcer advisory panel grade 4 ulcer (disorder)
761271000000109	Pressure ulcer acquired in own home (disorder)
758831000000108	Residential home acquired pressure ulcer (disorder)
766501000000105	Multiple pressure ulcers (disorder)
842771000000103	Lower limb ulcer care management (procedure)
198051000000107	Referral to leg ulcer clinic (procedure)
279351000000109	Seen in primary care leg ulcer clinic (finding)
247851000000107	Leg ulcer compression therapy started (situation)
248031000000107	Attending leg ulcer clinic (finding)
711791000000100	Superficial ulcer of lower limb (disorder)
520411000000100	Ulcerated skin (disorder)
247861000000105	Leg ulcer compression therapy finished (situation)
768521000000102	History of foot ulcer (situation)