1001511000000102	Malarial parasites (observable entity)
1007761000000101	Human immunodeficiency virus type 1 subtype identification (observable entity)
1007841000000109	Human immunodeficiency virus immunoglobulin G avidity (observable entity)
1008511000000109	Hepatitis E virus genotype determination (observable entity)
10087007	Infection by Schistosoma (disorder)
1010871000000101	Human immunodeficiency virus drug resistance test (observable entity)
10184002	Recurrent cholangitis (disorder)
1018691000000101	CD4 immune monitoring (observable entity)
10188004	Acute osteomyelitis of hand (disorder)
10227000	Herpetic infection of penis (disorder)
10295004	Chronic viral hepatitis (disorder)
10301003	Tick-borne relapsing fever (disorder)
10345003	Primary syphilis of tonsils (disorder)
10491005	Herpes zoster with meningitis (disorder)
10509002	Acute bronchitis (disorder)
10528009	Lupus vulgaris (disorder)
105629000	Chlamydial infection (disorder)
105635000	Disease due to Retroviridae (disorder)
105706003	Disease due to superfamily Filarioidea (disorder)
10665004	Mumps pancreatitis (disorder)
10679007	Infection by Giardia lamblia (disorder)
10706006	Tuberculosis of central nervous system (disorder)
10789001	Bacterial infection due to Morganella morganii (disorder)
1089000	Intrauterine sepsis of fetus (disorder)
10893003	Tuberculous adenitis (disorder)
110270004	Late effects of poliomyelitis (disorder)
111196000	Dermatitis herpetiformis (disorder)
111212009	Arthropathy associated with bacterial disease (disorder)
111253001	Infection of bone (disorder)
111286002	Acute bacterial endocarditis (disorder)
111358007	Diverticulitis of jejunum (disorder)
111359004	Diverticulitis of colon (disorder)
111538005	Acute mastoiditis with complication (disorder)
11168007	Schistosoma mansonii (organism)
111798006	Gastrointestinal anthrax (disorder)
111806005	Acute gonococcal prostatitis (disorder)
111830007	Tuberculosis of urinary organs (disorder)
111832004	Primary progressive tuberculosis (disorder)
111839008	Intestinal infection due to E. coli (disorder)
111843007	Viral gastroenteritis (disorder)
111850006	Adenoviral meningitis (disorder)
111853008	Herpes simplex without complication (disorder)
111854002	Herpes simplex with complication (disorder)
111861003	Herpes zoster with nervous system complication (disorder)
111864006	Chikungunya fever (disorder)
111870000	Mumps without complication (disorder)
111872008	Postmeasles encephalitis (disorder)
111873003	Measles without complication (disorder)
111878007	Coxsackie meningitis (disorder)
111880001	Acute HIV infection (disorder)
111896003	Viral hepatitis without hepatic coma (disorder)
111897007	Acute necrotizing encephalitis (disorder)
111900000	Pneumonia in aspergillosis (disorder)
111939009	Dysentery (disorder)
11338007	Syphilitic episcleritis (disorder)
11389007	Pneumonia in anthrax (disorder)
11612004	Chorioamnionitis (disorder)
11817007	Actinomycotic infection (disorder)
11836002	Primary bacterial peritonitis (disorder)
11906007	Chronic gonococcal vulvovaginitis (disorder)
11999007	Inactive tuberculosis (disorder)
12023003	Rheumatic disease of aortic valve (disorder)
120639003	Hantavirus pulmonary syndrome (disorder)
12137005	Tuberculous enteritis (disorder)
12166008	Staphylococcal meningitis (disorder)
12232008	Syphilitic aneurysm of aorta (disorder)
12301009	Neonatal urinary tract infection (disorder)
123951002	Cellulitis of skin (disorder)
128045006	Cellulitis (disorder)
128191000	Rubella encephalomyelitis (disorder)
128241005	Inflammatory disease of liver (disorder)
128276007	Cellulitis of foot (disorder)
128302006	Chronic hepatitis C (disorder)
128398001	Infectious disease of digestive tract (disorder)
128405007	Coxsackie carditis (disorder)
128477000	Abscess (disorder)
12890007	Periostitis of ankle AND/OR foot (disorder)
128937004	Viral infection of skin (disorder)
129127001	Infection of ear (disorder)
129128006	Infectious disorder of kidney (disorder)
12985005	Tuberculosis of seminal vesicle (disorder)
13082000	Diaphragmatic pleurisy (disorder)
13310005	Taboparesis (disorder)
13325005	Chronic osteomyelitis of hand (disorder)
13420004	Postmeasles otitis media (disorder)
13596001	Diphtheritic peritonitis (disorder)
13617004	Tracheobronchitis (disorder)
140004	Chronic pharyngitis (disorder)
14053009	Acute endomyometritis (disorder)
14168008	Rabies (disorder)
14188007	Tuberculosis of hip (disorder)
14189004	Measles (disorder)
14232007	Cryptococcal meningitis (disorder)
1427008	Intraspinal abscess (disorder)
14386001	Indeterminate leprosy (disorder)
14405000	Spinal subdural abscess (disorder)
14527007	Tuberculous empyema (disorder)
14535005	Acute nonparalytic poliomyelitis (disorder)
1475003	Herpes labialis (disorder)
14812002	Cellulitis of penis (disorder)
14948001	Acute suppurative otitis media without spontaneous rupture of ear drum (disorder)
15033003	Peritonsillar abscess (disorder)
15199004	Acute bronchiolitis with bronchospasm (disorder)
15284007	Tuberculosis of esophagus (disorder)
15363000	Metritis (disorder)
15394000	Toxemia of pregnancy (disorder)
154283005	Pulmonary tuberculosis
155597006	Aspiration pneumonitis (disorder)
15628003	Gonorrhea (disorder)
15634005	Palmar hyperkeratosis of yaws (disorder)
15676002	Acute rheumatic pericarditis (disorder)
15682004	Anterior nasal diphtheria (disorder)
15765005	Septic shock due to transfusion (disorder)
15805002	Acute sinusitis (disorder)
15845006	Buruli ulcer (disorder)
16060001	Viral hepatitis A with hepatic coma (disorder)
161959005	C/O - catarrh (context-dependent category)
16196000	Cytomegaloviral mononucleosis (disorder)
162211001	Viral headache (finding)
162397003	Pain in throat (finding)
162971001	On examination - consolidation present (context-dependent category)
16409009	Tuberculosis of retroperitoneal lymph nodes (disorder)
164255006	On examination - tonsils - quinsy present (context-dependent category)
164256007	On examination - follicular tonsillitis (context-dependent category)
164260005	On examination - granular pharyngitis (context-dependent category)
16486000	Acute oophoritis (disorder)
16541001	Yellow fever (disorder)
165806002	Hepatitis B surface antigen positive (finding)
165816005	HIV positive (finding)
165821008	Legionella antibody positive (finding)
16592009	Visceral herpes simplex (disorder)
16631009	Transverse myelopathy syndrome (disorder)
16766000	Arbovirus hemorrhagic fever (disorder)
16814004	Pneumococcal infectious disease (disorder)
168208008	Sample: virus identified (finding)
170483003	Cholera carrier (finding)
170484009	Typhoid carrier (finding)
170520004	Notification of malaria (procedure)
170523002	Notification of scarlet fever (procedure)
170525009	Notification of tuberculosis (procedure)
170526005	Notification of whooping cough (procedure)
170529003	Notification of acute polio (procedure)
170530008	Notification of AIDS (procedure)
17136009	Tuberculosis of knee (disorder)
171472002	Drainage of abscess of brain tissue (procedure)
171722000	Evacuation of intracranial subdural abscess (procedure)
172960003	Incision of retropharyngeal abscess (procedure)
172981003	Drainage of retropharyngeal abscess (procedure)
173599005	Acute necrotizing ulcerative gingivostomatitis (disorder)
17653001	Tuberculosis of bones AND/OR joints (disorder)
17716001	Chronic endomyometritis (disorder)
17741008	Acute tonsillitis (disorder)
178280004	Postnatal infection (disorder)
18071005	Meningococcal encephalitis (disorder)
18081009	Enteric campylobacteriosis (disorder)
18089006	Retrocecal abscess (disorder)
18099001	Retropharyngeal abscess (disorder)
18192007	Acute rheumatic endocarditis (disorder)
182159002	Disseminated tuberculosis (disorder)
182975000	TB chemotherapy (procedure)
18504008	Toxic shock syndrome (disorder)
186090001	Typhoid and paratyphoid fevers (disorder)
186105003	Shigella boydii (group C) (disorder)
186134009	Arizona paracolon gastrointestinal tract infection (disorder)
186136006	Proteus gastrointestinal tract infection (disorder)
186137002	Proteus mirabilis gastrointestinal tract infection (disorder)
186150001	Enteritis due to rotavirus (disorder)
186172004	Tuberculous pleurisy in primary progressive tuberculosis (disorder)
186175002	Infiltrative lung tuberculosis (disorder)
186177005	Tuberculosis of lung with cavitation (disorder)
186178000	Tuberculosis of bronchus (disorder)
186182003	Tuberculosis of pleura (disorder)
186192006	Respiratory tuberculosis, bacteriologically and histologically confirmed (disorder)
186193001	Tuberculosis of lung, confirmed by sputum microscopy with or without culture (disorder)
186194007	Tuberculosis of lung, confirmed by culture only (disorder)
186195008	Tuberculosis of lung, confirmed histologically (disorder)
186199002	Tuberculosis of larynx, trachea and bronchus, confirmed bacteriologically and histologically (disorder)
186200004	Tuberculous pleurisy, confirmed bacteriologically and histologically (disorder)
186201000	Primary respiratory tuberculosis, confirmed bacteriologically and histologically (disorder)
186202007	Respiratory tuberculosis, not confirmed bacteriologically or histologically (disorder)
186203002	Tuberculosis of lung, bacteriologically and histologically negative (disorder)
186204008	Tuberculosis of lung, bacteriological and histological examination not done (disorder)
186217006	Tuberculous abscess of brain (disorder)
186220003	Tuberculous encephalitis or myelitis (disorder)
186225008	Tuberculosis of intestines, peritoneum and mesenteric glands (disorder)
186231006	Tuberculosis limb bones - Tuberculous dactylitis (disorder)
186259007	Scrofulous tuberculous abscess (disorder)
186263000	Tuberculous chorioretinitis (disorder)
186266008	Tuberculous chronic iridocyclitis (disorder)
186267004	Tuberculous keratoconjunctivitis (disorder)
186269001	Tuberculosis of ear (disorder)
186270000	Tuberculous Addison's disease (disorder)
186272008	Tuberculosis of stomach (disorder)
186273003	Tuberculosis of liver (disorder)
186276006	Acute miliary tuberculosis (disorder)
186278007	Acute miliary tuberculosis of multiple sites (disorder)
186284005	Plague meningitis (disorder)
186287003	Ambulatory plague (disorder)
186311005	Acute and fulminating melioidosis (disorder)
186312003	Subacute and chronic melioidosis (disorder)
186317009	Listerial cerebral arteritis (disorder)
186318004	Listerial endocarditis (disorder)
186329000	Extraintestinal yersiniosis (disorder)
186342000	Pulmonary mycobacterium avium-intracellulare infection
186347006	Diphtheria of penis (disorder)
186357007	Streptococcal sore throat with scarlatina (disorder)
186378005	Obstetrical tetanus (disorder)
186394003	Actinomycosis of cecum (disorder)
186397005	Madura foot - actinomycotic (disorder)
186423003	Gas gangrene-foot (disorder)
186431008	Clostridium difficile infection (disorder)
186437007	Proteus infection (disorder)
186463002	Mima polymorpha infection (disorder)
186464008	Mycoplasma infection (disorder)
186476008	Acute paralytic non-bulbar poliomyelitis (disorder)
186479001	Acute paralytic poliomyelitis, wild virus, imported (disorder)
186480003	Acute paralytic poliomyelitis, wild virus, indigenous (disorder)
186482006	Slow viral central nervous system infection (disorder)
186498004	Epidemic encephalitis (disorder)
186499007	Encephalitis lethargica (disorder)
186504007	Viral disease characterized by exanthem (disorder)
186509002	Postvaricella encephalitis (disorder)
186524006	Herpes zoster with ophthalmic complication (disorder)
186525007	Herpes zoster with dermatitis of eyelid (disorder)
186535001	Eczema herpeticum (disorder)
186537009	Herpesviral infection of perianal skin and rectum (disorder)
186538004	Anogenital herpesviral infection (disorder)
186542001	Ophthalmic herpes simplex (disorder)
186552002	Herpesviral vesicular dermatitis (disorder)
186561002	Measles complicated by meningitis (disorder)
186562009	Measles with intestinal complications (disorder)
186570004	Rubella deafness (disorder)
186581001	Pseudoscarlatina (disorder)
186591007	Russian spring-summer encephalitis (disorder)
186624004	Acute hepatitis B with delta agent (coinfection) with hepatic coma (disorder)
186626002	Acute hepatitis B with delta-agent (coinfection) without hepatic coma (disorder)
186628001	Viral hepatitis C with coma (disorder)
186634008	Hepatitis non-A non-B (disorder)
186639003	Chronic viral hepatitis B without delta-agent (disorder)
186658007	Coxsackie virus disease (disorder)
186659004	Herpangina (disorder)
186668002	Gammaherpesviral mononucleosis (disorder)
186673008	Other diseases of conjunctiva due to viruses and chlamydiae NEC (disorder)
186694006	Sweating fever (disorder)
186698009	Cytomegalovirus hepatitis (disorder)
186706006	Human immunodeficiency virus infection constitutional disease (disorder)
186707002	Human immunodeficiency virus with neurological disease (disorder)
186708007	Human immunodeficiency virus infection with secondary clinical infectious disease (disorder)
186729003	Chlamydial infection of lower genitourinary tract (disorder)
186731007	Chlamydial infection of anus and rectum (disorder)
186741005	Specific viral infections (disorder)
186747009	Coronavirus infection (disorder)
186748004	Parvovirus infection (disorder)
186755002	Viral carditis (disorder)
186774005	Boutonneuse fever (disorder)
186781003	North Asian tick typhus (disorder)
186791009	Plasmodium falciparum malaria with cerebral complications (disorder)
186792002	Plasmodium vivax malaria with rupture of spleen (disorder)
186795000	Malaria due to simian plasmodia (disorder)
186796004	Plasmodium malariae malaria with nephropathy (disorder)
186803007	Visceral leishmaniasis (disorder)
186807008	Asian desert cutaneous leishmaniasis (disorder)
186815006	Chagas' disease with digestive system involvement (disorder)
186825001	Systemic bartonellosis (disorder)
186826000	Cutaneous and mucocutaneous bartonellosis (disorder)
186846005	Early symptomatic syphilis (disorder)
186847001	Primary genital syphilis (disorder)
186850003	Secondary syphilis of skin and mucous membrane (disorder)
186854007	Uveitis due to secondary syphilis (disorder)
186861006	Secondary syphilis relapse (disorder)
186863009	Acute secondary syphilitic meningitis (disorder)
186867005	Latent early syphilis (disorder)
186875004	Syphilitic endocarditis of mitral valve (disorder)
186877007	Syphilitic endocarditis of tricuspid valve (disorder)
186893003	Rupture of syphilitic cerebral aneurysm (disorder)
186903006	Late latent syphilis (disorder)
186915005	Chronic gonorrhea lower genitourinary tract (disorder)
186931002	Gonococcal anal infection (disorder)
186939000	Gonococcal peritonitis (disorder)
186946009	Lymphogranuloma venereum (disorder)
186956008	Leptospiral meningitis (disorder)
186963008	Vincent's angina - pharyngitis (disorder)
186968004	Yaws gummata and ulcers (disorder)
186971007	Juxta-articular yaws nodules (disorder)
186973005	Latent yaws (disorder)
187080002	Pheohyphomycotic brain abscess (disorder)
187089001	Actinomycotic mycetoma (disorder)
187115002	Cutaneous schistosomiasis (disorder)
187137009	Echinococcus granulosus infection of bone (disorder)
187157008	Filarial infection and dracontiasis (disorder)
187160001	Filariasis due to Brugia timori (disorder)
187196002	Toxoplasma pneumonitis (disorder)
187197006	Toxoplasma hepatitis (disorder)
187251001	Sequelae of tuberculosis (disorder)
187252008	Late effects of respiratory tuberculosis (disorder)
187253003	Late effects of central nervous system tuberculosis (disorder)
187254009	Late effects of genitourinary system tuberculosis (disorder)
187255005	Late effects of tuberculosis of bones and joints (disorder)
187260009	Sequelae of viral hepatitis (disorder)
19065005	Lassa fever (disorder)
190710003	Tuberculous arthritis (disorder)
191727003	Postmeasles pneumonia (disorder)
19206003	Syphilitic acoustic neuritis (disorder)
19240003	Cellulitis of digit (disorder)
192643004	Haemophilus meningitis (disorder)
192644005	Meningococcal meningitis (disorder)
192648008	Meningitis due to typhoid fever (disorder)
192650000	Meningitis due to pertussis (disorder)
192654009	Meningitis due to bacillus pyocyaneus (disorder)
192655005	Escherichia coli meningitis (disorder)
192656006	Meningitis due to Friedlander bacillus (disorder)
192659004	Morganella morganii meningitis (disorder)
192660009	Pseudomonas meningitis (disorder)
192667007	Echovirus meningitis (disorder)
192673008	Sarcoid meningitis (disorder)
192679007	Non-pyogenic meningitis (disorder)
192685000	Subacute sclerosing panencephalitis (disorder)
192686004	Polioencephalitis (disorder)
192689006	Rubella encephalitis (disorder)
192701001	Toxoplasma encephalitis (disorder)
192704009	Post-immunization encephalitis (disorder)
192705005	Post BCG vaccination encephalitis (disorder)
192706006	Post typhoid vaccination encephalitis (disorder)
192707002	Post paratyphoid vaccination encephalitis (disorder)
192710009	Post tetanus vaccination encephalitis (disorder)
192712001	Post pertussis vaccination encephalitis (disorder)
192713006	Post smallpox vaccination encephalitis (disorder)
192715004	Post typhus vaccination encephalitis (disorder)
192716003	Post yellow fever vaccination encephalitis (disorder)
192717007	Post measles vaccination encephalitis (disorder)
192718002	Post polio vaccination encephalitis (disorder)
192719005	Post mumps vaccination encephalitis (disorder)
19272000	Acute cervicitis (disorder)
192721000	Post influenza vaccination encephalitis (disorder)
192722007	Post hepatitis A vaccination encephalitis (disorder)
192723002	Post hepatitis B vaccination encephalitis (disorder)
192724008	Post mixed vaccination encephalitis (disorder)
192727001	Post-infectious encephalitis (disorder)
192737006	Intracranial and intraspinal abscesses (disorder)
192741005	Otogenic intracranial abscess (disorder)
192743008	Epidural intracranial abscess (disorder)
192744002	Subdural intracranial abscess (disorder)
192745001	Tuberculous intracranial abscess (disorder)
192933004	Acute and subacute hemorrhagic leukoencephalitis [Hurst] (disorder)
193190005	Polyneuropathy in herpes zoster (disorder)
19341001	Ovale malaria (disorder)
193786000	Keratitis due to syphilis (disorder)
193787009	Keratitis due to tuberculosis (disorder)
193904008	Filarial infection of conjunctiva (disorder)
194005002	Orbital cellulitis (disorder)
194237006	Non-suppurative otitis media with eustachian tube disorders (disorder)
194240006	Acute non-suppurative otitis media - serous (disorder)
194281003	Acute suppurative otitis media (disorder)
194282005	Acute suppurative otitis media due to disease EC (disorder)
194286008	Bilateral suppurative otitis media (disorder)
194287004	Recurrent acute otitis media (disorder)
194288009	Acute left otitis media (disorder)
194289001	Acute right otitis media (disorder)
194290005	Acute bilateral otitis media (disorder)
19431000	Rubella arthritis (disorder)
194311006	Acute myringitis without otitis media (disorder)
19457002	Cellulitis of axilla (disorder)
194709000	Acute rheumatic myocarditis (disorder)
194750008	Rheumatic myocarditis (disorder)
194905000	Acute pericarditis - coxsackie (disorder)
194906004	Acute meningococcal pericarditis (disorder)
194908003	Acute tuberculous pericarditis (disorder)
194916007	Acute pneumococcal pericarditis (disorder)
194918008	Acute streptococcal pericarditis (disorder)
194929007	Endocarditis - typhoid (disorder)
194944008	Acute myocarditis - coxsackie (disorder)
194946005	Acute myocarditis - influenzal (disorder)
194949003	Acute myocarditis - tuberculous (disorder)
194950003	Acute myocarditis - meningococcal (disorder)
195033009	Sarcoid heart muscle disease (disorder)
195136004	Rheumatoid myocarditis (disorder)
195495009	Chylocele - non-filarial (disorder)
195647007	Acute respiratory infections (disorder)
195655000	Acute gangrenous pharyngitis (disorder)
195656004	Acute phlegmonous pharyngitis (disorder)
195657008	Acute ulcerative pharyngitis (disorder)
195658003	Acute bacterial pharyngitis (disorder)
195659006	Acute pneumococcal pharyngitis (disorder)
195660001	Acute staphylococcal pharyngitis (disorder)
195662009	Acute viral pharyngitis (disorder)
195666007	Acute erythematous tonsillitis (disorder)
195667003	Acute follicular tonsillitis (disorder)
195668008	Acute ulcerative tonsillitis (disorder)
195669000	Acute catarrhal tonsillitis (disorder)
195670004	Acute gangrenous tonsillitis (disorder)
195671000	Acute bacterial tonsillitis (disorder)
195672007	Acute pneumococcal tonsillitis (disorder)
195673002	Acute staphylococcal tonsillitis (disorder)
195676005	Acute viral tonsillitis (disorder)
195677001	Recurrent acute tonsillitis (disorder)
195680000	Acute edematous laryngitis (disorder)
195681001	Acute ulcerative laryngitis (disorder)
195682008	Acute catarrhal laryngitis (disorder)
195683003	Acute phlegmonous laryngitis (disorder)
195684009	Acute haemophilus influenzae laryngitis (disorder)
195686006	Acute suppurative laryngitis (disorder)
195707008	Tracheopharyngitis (disorder)
195708003	Recurrent upper respiratory tract infection (disorder)
195709006	Pharyngolaryngitis (disorder)
195712009	Acute bronchitis and bronchiolitis (disorder)
195714005	Acute fibrinous bronchitis (disorder)
195717003	Acute purulent bronchitis (disorder)
195719000	Acute pneumococcal bronchitis (disorder)
195720006	Acute streptococcal bronchitis (disorder)
195721005	Acute haemophilus influenzae bronchitis (disorder)
195722003	Acute Neisseria catarrhalis bronchitis (disorder)
195725001	Acute coxsackievirus bronchitis (disorder)
195726000	Acute parainfluenza virus bronchitis (disorder)
195727009	Acute respiratory syncytial virus bronchitis (disorder)
195728004	Acute bronchitis due to rhinovirus (disorder)
195729007	Acute echovirus bronchitis (disorder)
195737004	Acute exudative bronchiolitis (disorder)
195739001	Acute bronchiolitis due to respiratory syncytial virus (disorder)
195742007	Acute lower respiratory tract infection
195765002	Chronic simple rhinitis (disorder)
195768000	Chronic hypertrophic rhinitis (disorder)
195769008	Chronic atrophic rhinitis (disorder)
195770009	Chronic infective rhinitis (disorder)
195771008	Chronic ulcerative rhinitis (disorder)
195772001	Chronic membranous rhinitis (disorder)
195782000	Chronic follicular pharyngitis (disorder)
195804009	Lingular tonsillitis (disorder)
195810009	Chronic laryngitis and laryngotracheitis (disorder)
195811008	Chronic simple laryngitis (disorder)
195812001	Chronic catarrhal laryngitis (disorder)
195813006	Chronic hyperplastic laryngitis (disorder)
195836002	Pharynx or nasopharynx abscess (disorder)
195878008	Pneumonia and influenza (disorder)
195881003	Pneumonia due to respiratory syncytial virus (disorder)
195886008	Group B streptococcal pneumonia (disorder)
195888009	Proteus pneumonia (disorder)
195889001	Legionella pneumonia (disorder)
195896004	Pneumonia due to pleuropneumonia-like organism (disorder)
195900001	Measles pneumonia (disorder)
195902009	Anthrax pneumonia (disorder)
195908008	Actinomycotic pneumonia (disorder)
195909000	Nocardial pneumonia (disorder)
195911009	Chickenpox pneumonia (disorder)
195923003	Influenza with laryngitis (disorder)
195924009	Influenza with pharyngitis (disorder)
195929004	Influenza with gastrointestinal tract involvement (disorder)
195949008	Chronic asthmatic bronchitis (disorder)
196001008	Chronic obstructive pulmonary disease with acute lower respiratory infection (disorder)
196017002	Pneumoconiosis associated with tuberculosis (disorder)
196067009	Loculated empyema (disorder)
196075003	Pleurisy (disorder)
196076002	Pleurisy without effusion or active tuberculosis (disorder)
196077006	Acute dry pleurisy (disorder)
196079009	Basal pleurisy (disorder)
196080007	Chronic dry pleurisy (disorder)
196107009	Abscess of lung and mediastinum (disorder)
196108004	Single lung abscess (disorder)
196109007	Multiple lung abscesses (disorder)
196112005	Abscess of lung with pneumonia (disorder)
196461003	Chronic osteitis of jaw (disorder)
196538002	Cellulitis of floor of mouth (disorder)
196599007	Megaesophagus in Chagas' disease (disorder)
196781001	Acute appendicitis with peritonitis (disorder)
196880006	Epigastric hernia with gangrene (disorder)
197106007	Perforated diverticulum of jejunum (disorder)
197112002	Diverticular disease of both small and large intestine with perforation and abscess (disorder)
197171003	Bacterial peritonitis (disorder)
197172005	Chlamydial peritonitis (disorder)
197176008	Subperitoneal abscess (disorder)
197178009	Paracolic abscess (disorder)
197179001	Pericecal abscess (disorder)
197180003	Male pelvic abscess (disorder)
197284004	Chronic active hepatitis (disorder)
197286002	Recurrent hepatitis (disorder)
197303009	Bacterial portal cirrhosis (disorder)
197324004	Liver abscess and sequelae of chronic liver disease (disorder)
197326002	Liver abscess due to portal pyemia (disorder)
197327006	Liver abscess due to cholangitis (disorder)
197329009	Liver abscess via umbilicus (disorder)
197339003	Coxsackie virus hepatitis (disorder)
197348008	Hepatitis in secondary syphilis (disorder)
197359004	Toxic liver disease with chronic persistent hepatitis (disorder)
197361008	Toxic liver disease with chronic active hepatitis (disorder)
197377009	Gallbladder calculus with acute cholecystitis and no obstruction (disorder)
197378004	Gallbladder calculus with acute cholecystitis and obstruction (disorder)
197389006	Bile duct calculus with acute cholecystitis (disorder)
197390002	Bile duct calculus with acute cholecystitis and no obstruction (disorder)
197391003	Bile duct calculus with acute cholecystitis and obstruction (disorder)
197402000	Calculus of bile duct with cholangitis (disorder)
197410004	Acute angiocholecystitis (disorder)
197757004	Late syphilis of kidney (disorder)
197761005	Chronic pyelonephritis with medullary necrosis (disorder)
197762003	Chronic pyelitis (disorder)
197763008	Chronic pyonephrosis (disorder)
197764002	Non-obstructive reflux-associated chronic pyelonephritis (disorder)
197768004	Acute pyelonephritis without medullary necrosis (disorder)
197770008	Acute pyonephrosis (disorder)
197772000	Renal and perinephric abscess (disorder)
197782004	Pyelonephritis in diseases EC (disorder)
197783009	Pyelitis in diseases EC (disorder)
197848003	Gonococcal cystitis (disorder)
197849006	Monilial cystitis (disorder)
197850006	Trichomonal cystitis (disorder)
197853008	Recurrent cystitis (disorder)
197903003	Candidal urethritis (disorder)
197926005	Postoperative urinary tract infection (disorder)
197927001	Recurrent urinary tract infection (disorder)
197928006	Chronic urinary tract infection (disorder)
197954003	Urinary calculus in schistosomiasis (disorder)
197963001	Prostatitis in diseases EC (disorder)
197967000	Gonococcal prostatitis (disorder)
197983000	Orchitis and epididymitis (disorder)
197994001	Epididymitis in diseases EC (disorder)
198002008	Epididymo-orchitis in diseases EC (disorder)
198107000	Retromammary breast abscess (disorder)
198130006	Female pelvic inflammatory disease (disorder)
198135001	Acute perisalpingitis (disorder)
198137009	Subacute salpingo-oophoritis (disorder)
198141008	Chronic perioophoritis (disorder)
198142001	Chronic salpingo-oophoritis (disorder)
198156004	Acute parametritis (disorder)
198159006	Chronic parametritis and pelvic cellulitis (disorder)
198160001	Chronic female pelvic cellulitis (disorder)
198161002	Female chronic pelvic peritonitis (disorder)
198175009	Female syphilitic pelvic inflammatory disease (disorder)
198176005	Female chlamydial pelvic inflammatory disease (disorder)
198179003	Uterine inflammatory diseases excluding the cervix (disorder)
198180000	Acute uterine inflammatory disease (disorder)
198182008	Subacute endometritis (disorder)
198184009	Subacute myometritis (disorder)
198186006	Subacute pyometra (disorder)
198188007	Chronic uterine inflammatory disease (disorder)
198189004	Chronic pyometra (disorder)
198199009	Cervicitis and endocervicitis (disorder)
198206001	Endocervicitis with Nabothian cyst (disorder)
198241002	Female tuberculous pelvic inflammatory disease (disorder)
198242009	Female gonococcal pelvic inflammatory disease (disorder)
198609003	Complications of pregnancy, childbirth and the puerperium (disorder)
198820000	Endometritis following abortive pregnancy (disorder)
198824009	Salpingo-oophoritis following abortive pregnancy (disorder)
19894004	Food poisoning due to Bacillus cereus (disorder)
19905009	Chronic prostatitis (disorder)
199106001	Genitourinary tract infection in pregnancy - delivered (disorder)
199108000	Genitourinary tract infection in pregnancy - not delivered (disorder)
199110003	Infections of kidney in pregnancy (disorder)
199111004	Urinary tract infection following delivery (disorder)
199128001	Herpes gestationis - delivered with postnatal complication (disorder)
199129009	Herpes gestationis - not delivered (disorder)
199153003	Infective/parasitic disease in preg/childbirth/puerperium (disorder)
199154009	Maternal syphilis during pregnancy, childbirth and the puerperium (disorder)
199156006	Maternal syphilis during pregnancy - baby delivered (disorder)
199161008	Maternal gonorrhea during pregnancy, childbirth and the puerperium (disorder)
199165004	Maternal gonorrhea during pregnancy - baby not yet delivered (disorder)
199175001	Maternal tuberculosis during pregnancy, childbirth and the puerperium (disorder)
199183007	Maternal malaria during pregnancy, childbirth and the puerperium (disorder)
199192005	Maternal rubella during pregnancy - baby delivered (disorder)
199194006	Maternal rubella during pregnancy - baby not yet delivered (disorder)
199203001	Viral hepatitis complicating pregnancy, childbirth and the puerperium (disorder)
19956000	Acute osteomyelitis of forearm (disorder)
199710008	Septicemia during labor - delivered (disorder)
200125006	Infection of obstetric surgical wound (disorder)
200181000	Puerperal endometritis - delivered with postnatal complication (disorder)
200182007	Puerperal endometritis with postnatal complication (disorder)
200187001	Puerperal salpingitis with postnatal complication (disorder)
200364001	Obstetric breast infections (disorder)
200367008	Obstetric nipple infection - delivered (disorder)
200370007	Obstetric nipple infection with postnatal complication (disorder)
200374003	Obstetric breast abscess - delivered (disorder)
200377005	Obstetric breast abscess with postnatal complication (disorder)
200381005	Obstetric non-purulent mastitis - delivered (disorder)
200382003	Obstetric non-purulent mastitis - delivered with postnatal complication (disorder)
200383008	Obstetric non-purulent mastitis with antenatal complication (disorder)
200385001	Obstetric non-purulent mastitis with postnatal complication (disorder)
200628009	Cellulitis and abscess of finger and toe (disorder)
200630006	Cellulitis and abscess of finger (disorder)
200638004	Cellulitis and abscess of toe (disorder)
200645004	Cellulitis and abscess of face (disorder)
200648002	Cellulitis and abscess of chin (disorder)
200649005	Cellulitis and abscess of submandibular region (disorder)
200650005	Cellulitis and abscess of forehead (disorder)
200651009	Cellulitis and abscess of temple region (disorder)
200652002	Cellulitis of face (disorder)
200655000	Cellulitis and abscess of trunk (disorder)
200656004	Cellulitis and abscess of chest wall (disorder)
200657008	Cellulitis and abscess of breast (disorder)
200658003	Cellulitis and abscess of back (disorder)
200659006	Cellulitis and abscess of abdominal wall (disorder)
200660001	Cellulitis and abscess of umbilicus (disorder)
200661002	Cellulitis and abscess of flank (disorder)
200662009	Cellulitis and abscess of groin (disorder)
200663004	Cellulitis and abscess of perineum (disorder)
200666007	Cellulitis and abscess of shoulder (disorder)
200667003	Cellulitis and abscess of axilla (disorder)
200668008	Cellulitis and abscess of upper arm (disorder)
200669000	Cellulitis and abscess of elbow (disorder)
200670004	Cellulitis and abscess of forearm (disorder)
200674008	Cellulitis and abscess of wrist (disorder)
200676005	Cellulitis and abscess of buttock (disorder)
200678006	Cellulitis and abscess of hip (disorder)
200679003	Cellulitis and abscess of thigh (disorder)
200680000	Cellulitis and abscess of knee (disorder)
200681001	Cellulitis and abscess of lower leg (disorder)
200682008	Cellulitis and abscess of ankle (disorder)
200686006	Cellulitis and abscess of heel (disorder)
200687002	Cellulitis in diabetic foot (disorder)
200718008	Pyoderma ulcerosum tropicalum (disorder)
200946001	Staphylococcal scalded skin syndrome (disorder)
200951007	Erythema marginatum in acute rheumatic fever (disorder)
200982006	Parapsoriasis herpetiformis (disorder)
201060008	Disease of upper respiratory system (disorder)
201174003	Poliosis eccentrica (disorder)
201175002	Poliosis -acquired (disorder)
201466005	Staphylococcal arthritis and polyarthritis (disorder)
201467001	Pneumococcal arthritis and polyarthritis (disorder)
201546003	Helminthiasis with arthropathy of the shoulder region (disorder)
202699004	Enterobacterial spondylitis (disorder)
2028007	Erythema induratum (disorder)
203009004	Infective myositis-neck (disorder)
203014000	Infective myositis-hand (disorder)
203017007	Infective myositis-leg (disorder)
203019005	Muscle abscess (disorder)
203020004	Muscle abscess-neck (disorder)
203022007	Muscle abscess-shoulder (disorder)
203023002	Muscle abscess-arm (disorder)
203024008	Muscle abscess-forearm (disorder)
203026005	Muscle abscess-pelvis (disorder)
203027001	Muscle abscess-thigh (disorder)
203028006	Muscle abscess-leg (disorder)
203029003	Muscle abscess-foot (disorder)
203153007	Acute osteomyelitis of the lower leg (disorder)
203157008	Acute osteomyelitis-cervical spine (disorder)
203158003	Acute osteomyelitis-thoracic spine (disorder)
203159006	Acute osteomyelitis-lumbar spine (disorder)
203160001	Acute osteomyelitis-sacrum (disorder)
203161002	Acute osteomyelitis-coccyx (disorder)
203162009	Acute osteomyelitis-clavicle (disorder)
203164005	Acute osteomyelitis-humerus (disorder)
203165006	Acute osteomyelitis-radius (disorder)
203166007	Acute osteomyelitis-ulna (disorder)
203168008	Acute osteomyelitis-metacarpal (disorder)
203169000	Acute osteomyelitis-phalanx of finger/thumb (disorder)
203170004	Acute osteomyelitis-femur (disorder)
203171000	Acute osteomyelitis-patella (disorder)
203172007	Acute osteomyelitis-tibia (disorder)
203173002	Acute osteomyelitis-fibula (disorder)
203174008	Acute osteomyelitis-calcaneum (disorder)
203175009	Acute osteomyelitis-talus (disorder)
203177001	Acute osteomyelitis-metatarsal (disorder)
203178006	Acute osteomyelitis-phalanx of toe (disorder)
203179003	Acute hematogenous osteomyelitis (disorder)
203184009	Chronic osteomyelitis of the shoulder region (disorder)
203185005	Chronic osteomyelitis of the upper arm (disorder)
203186006	Chronic osteomyelitis of the forearm (disorder)
203189004	Chronic osteomyelitis of the lower leg (disorder)
203193005	Chronic osteomyelitis-cervical spine (disorder)
203195003	Chronic osteomyelitis-lumbar spine (disorder)
203196002	Chronic osteomyelitis-sacrum (disorder)
203217000	Infection of cervical spine (disorder)
203218005	Infection of thoracic spine (disorder)
203219002	Infection of lumbar spine (disorder)
203220008	Infection of sacrum (disorder)
203221007	Infection of coccyx (disorder)
203222000	Infection of clavicle (disorder)
203223005	Infection of scapula (disorder)
203224004	Infection of humerus (disorder)
203226002	Infection of ulna (disorder)
203228001	Infection of metacarpal (disorder)
203229009	Infection of phalanx of finger or thumb (disorder)
203230004	Infection of pelvis (disorder)
203231000	Infection of femur (disorder)
203232007	Infection of patella (disorder)
203233002	Infection of tibia (disorder)
203238006	Infection of metatarsal (disorder)
203239003	Infection of phalanx of toe (disorder)
203241002	Osteomyelitis of vertebra (disorder)
203245006	Periostitis without osteomyelitis (disorder)
203249000	Periostitis without osteomyelitis, of the forearm (disorder)
203250000	Periostitis without osteomyelitis, of the hand (disorder)
203251001	Periostitis without osteomyelitis, of the pelvic region and thigh (disorder)
203263006	Tuberculosis of cervical spine (disorder)
203264000	Tuberculosis of thoracic spine (disorder)
203265004	Tuberculosis of lumbar spine (disorder)
203266003	Tuberculosis of sacrum/coccyx (disorder)
203267007	Tuberculosis of limb bones (disorder)
203269005	Tuberculosis of the upper arm bone (disorder)
203270006	Tuberculosis of the forearm bone (disorder)
203271005	Tuberculosis of the pelvic and thigh bones (disorder)
203272003	Tuberculosis of the lower leg bone (disorder)
203278004	Tuberculosis of the bones of the shoulder region (disorder)
203280005	Tuberculosis of the bones of the ankle and foot (disorder)
203284001	Osteopathy from poliomyelitis (disorder)
203291003	Poliomyelitis osteopathy of the lower leg (disorder)
203292005	Poliomyelitis osteopathy of the ankle and foot (disorder)
20358003	Pyogenic arthritis of ankle (disorder)
20372007	Tuberculosis of prostate (disorder)
205237003	Pneumonitis (disorder)
206331005	Infections specific to perinatal period (disorder)
206370004	Pseudomonas pyocyaneus congenital infection (disorder)
206376005	Sepsis of the newborn (disorder)
206378006	Sepsis of newborn due to Staphylococcus aureus (disorder)
206379003	Sepsis of newborn due to Escherichia coli (disorder)
20735004	Syphilitic aortitis (disorder)
20790006	Echinococcus granulosus infection of liver (disorder)
20824003	Chronic cholecystitis (disorder)
2087000	Pulmonary nocardiosis (disorder)
20927009	Dengue hemorrhagic fever (disorder)
20932005	Puerperal salpingitis (disorder)
20943002	Acute gonococcal cervicitis (disorder)
21009004	Echinococcus multilocularis infection (disorder)
21070001	Mixed malaria (disorder)
213121005	Prosthetic joint infection (disorder)
213256002	Postoperative septic shock (disorder)
21560005	Lepromatous leprosy (disorder)
21664006	Chronic meningitis (disorder)
21711003	Hydrosalpinx (disorder)
2177002	Postherpetic neuralgia (disorder)
21846001	Pulmonary actinomycosis (disorder)
21954000	Herpes zoster auricularis (disorder)
221021000000103	Hepatitis B treatment drug therapy Band 1 - OPCS Classification of Interventions and Procedures (procedure)
222008	Acute epiglottitis with obstruction (disorder)
22386003	Syphilitic optic atrophy (disorder)
22399000	Puerperal endometritis (disorder)
22462001	Chronic bacterial endocarditis (disorder)
22653005	Myocarditis due to infectious agent (disorder)
22754005	Staphylococcal pneumonia (disorder)
22922006	Infection by Physaloptera (disorder)
23002003	Zoonotic bacterial disease (disorder)
23014006	Cervicofacial actinomycosis (disorder)
230161000	Acute viral encephalitis (disorder)
230162007	Enteroviral encephalitis (disorder)
230176008	Herpes zoster encephalitis (disorder)
230191005	Rasmussen syndrome (disorder)
230198004	Varicella transverse myelitis (disorder)
23022004	Tuberculous bronchiectasis (disorder)
230596007	Diphtheritic neuropathy (disorder)
230838000	Focal excision of brain abscess (procedure)
23166004	Cellulitis of pharynx (disorder)
231796003	Cellulitis of eyelid (disorder)
231861005	Chlamydial conjunctivitis (disorder)
232214001	Cellulitis of pinna (disorder)
232417005	Vincent's tonsillitis (disorder)
232427004	Vincent's laryngitis (disorder)
23291008	Herpes simplex meningitis (disorder)
233598009	Acute bacterial bronchitis (disorder)
233599001	Acute mycoplasmal bronchitis (disorder)
233601004	Acute viral bronchitis (disorder)
233602006	Acute viral bronchiolitis (disorder)
233606009	Atypical pneumonia (disorder)
233609002	Chlamydial pneumonia (disorder)
233613009	Fungal pneumonia (disorder)
233624006	Herpes simplex pneumonia (disorder)
233849007	Syphilitic valve disease (disorder)
234090004	Tuberculous mesenteric adenitis (disorder)
234097001	Lymphedema (disorder)
23502006	Lyme disease (disorder)
23511006	Meningococcal infectious disease (disorder)
23513009	Herpesvirus infection (disorder)
235471000000107	Tuberculosis support (regime/therapy)
235774002	Colonic diverticular abscess (disorder)
235861001	Abscess gonococcal (disorder)
235862008	Hepatitis due to infection (disorder)
235863003	Gonococcal hepatitis (disorder)
235865005	Hepatitis D superinfection of hepatitis B carrier (disorder)
235866006	Acute hepatitis C (disorder)
235867002	Acute hepatitis E (disorder)
235869004	Chronic viral hepatitis B with hepatitis D (disorder)
235919008	Gallbladder calculus (disorder)
235947007	Cytomegaloviral pancreatitis (disorder)
235983003	Purulent peritonitis (disorder)
235984009	Abscess of suppurative peritonitis (disorder)
235985005	Fecal peritonitis (disorder)
235997006	Abscess iliopsoas non-tuberculous (disorder)
236373001	Emphysematous pyelonephritis (disorder)
236378005	Candida pyelonephritis (disorder)
236379002	Chronic obstructive pyelonephritis (disorder)
2365002	Chronic granular pharyngitis (disorder)
236767000	Chlamydial epididymitis (disorder)
236768005	Chronic epididymitis (disorder)
23685000	Rheumatic heart disease (disorder)
23698009	Staphylococcal pleurisy with effusion (disorder)
237037006	Acute pelvic inflammatory disease (disorder)
237040006	Acute pelvic abscess - female (disorder)
237041005	Fitz-Hugh-Curtis syndrome (disorder)
237042003	Gonococcal perihepatitis (disorder)
237044002	Chronic pelvic inflammatory disease (disorder)
237084006	Chlamydial cervicitis (disorder)
237348005	Puerperal pyrexia (disorder)
237354006	Abscess of nipple - obstetric (disorder)
23737006	Chickenpox with complication (disorder)
23754003	Calculous pyelonephritis (disorder)
238385004	Abscess of skin area excluding digits of hand or foot (disorder)
238386003	Abscess of dorsum of hand (disorder)
238387007	Abscess of palm of hand (disorder)
238395006	Cellulitis of skin area excluding digits of hand or foot (disorder)
238396007	Cellulitis of dorsum of hand (disorder)
238398008	Cellulitis of palm of hand (disorder)
238404003	Acute lymphangitis of skin excluding digits of hand or foot (disorder)
238408000	Infection of nail (disorder)
238418005	Erythrasma (disorder)
238752009	Acne agminata (disorder)
238941009	Juvenile pemphigoid (disorder)
2390000	Acute gonococcal vulvovaginitis (disorder)
239777004	Knee pyogenic arthritis (disorder)
239778009	Wrist pyogenic arthritis (disorder)
239779001	Elbow pyogenic arthritis (disorder)
239780003	Arthritis due to viral infection (disorder)
239782006	Arthritis due to parasitic infection (disorder)
240039005	Gonococcal tenosynovitis (disorder)
240107001	Viral myalgia (disorder)
240142002	Foot - acute osteomyelitis (disorder)
240143007	Ankle - acute osteomyelitis (disorder)
240147008	Foot - chronic osteomyelitis (disorder)
240148003	Ankle - chronic osteomyelitis (disorder)
240149006	Thigh - chronic osteomyelitis (disorder)
240150006	Pelvis - chronic osteomyelitis (disorder)
240151005	Chronic multifocal osteomyelitis (disorder)
240152003	Chronic osteomyelitis with draining sinus (disorder)
240352006	Enterotoxigenic Escherichia coli gastrointestinal tract infection (disorder)
240353001	Enteropathogenic Escherichia coli gastrointestinal tract infection (disorder)
240354007	Verotoxigenic Escherichia coli gastrointestinal tract infection (disorder)
240355008	Enteroinvasive Escherichia coli gastrointestinal tract infection (disorder)
240357000	Clostridial enteric disease (disorder)
240376003	Tuberculosis of gastrointestinal tract (disorder)
240379005	Tuberculosis of male genital organs (disorder)
240394009	Cutaneous erysipeloid (disorder)
240395005	Localized cutaneous erysipeloid (disorder)
240402003	Borderline tuberculoid leprosy (disorder)
240403008	Borderline lepromatous leprosy (disorder)
240444009	Fusobacterial necrotizing tonsillitis (disorder)
240445005	Extrapulmonary legionella infection (disorder)
240453002	Oroya fever (disorder)
240455009	Verruga peruana (disorder)
240460008	Acute paralytic poliomyelitis (disorder)
240475000	Herpes simplex infection of skin (disorder)
240523007	Viral hemorrhagic fever (disorder)
240526004	Mumps parotitis (disorder)
240530001	Epstein-Barr virus disease (disorder)
240532009	Human papilloma virus infection (disorder)
240557004	Secondary syphilis (disorder)
240582004	Gonococcal synovitis (disorder)
240584003	Gonococcal cellulitis (disorder)
240613006	Typhus group rickettsial disease (disorder)
240637006	Cutaneous leishmaniasis (disorder)
240681003	Yaws osteitis (disorder)
240682005	Yaws periostitis (disorder)
240686008	Bejel (disorder)
240688009	Njovera (disorder)
24069003	Nairobi sheep virus disease (disorder)
24078009	Gangosa of yaws (disorder)
240796008	Intestinal schistosomiasis (disorder)
240818004	Taenia solium infection (disorder)
24235005	Tuberculous hydrothorax (disorder)
24288004	Cellulitis of ankle (disorder)
24302002	Pneumococcal pleurisy with effusion (disorder)
24321005	Fungal meningitis (disorder)
24342007	Infection of cesarean section AND/OR perineal wound (disorder)
243583005	Non-enveloped dsDNA virus (organism)
24363009	Rheumatic fever without heart involvement (disorder)
24712006	Epididymitis without abscess (disorder)
24868007	Acute gonococcal cystitis (disorder)
25042006	Tracheostomy sepsis (disorder)
25102003	Acute type A viral hepatitis (disorder)
25225006	Disease due to Adenovirus (disorder)
2523007	Salmonella pneumonia (disorder)
2528003	Viremia (disorder)
25626000	Cutaneous infectious disease due to Mycobacteria (disorder)
25668000	Murine typhus (disorder)
25671008	Eosinophilic meningitis (disorder)
25738004	Tuberculous synovitis (disorder)
2576002	Trachoma (disorder)
25831001	Tuberculosis of nasal septum (disorder)
2585002	Pneumococcal pleurisy (disorder)
25924004	Calculus of gallbladder with cholecystitis (disorder)
26039008	Neurosyphilis (disorder)
26089000	Trematode infection (disorder)
26103000	Echinococcosis of liver (disorder)
26117009	Diphtheritic myocarditis (disorder)
26135000	Syphilitic encephalitis (disorder)
26195002	Bacterial infection due to Proteus mirabilis (disorder)
26206000	Viral hepatitis B with hepatic coma (disorder)
26249004	Intestinal helminthiasis (disorder)
26275000	Fort Bragg Fever (disorder)
26424001	Active rheumatic fever (disorder)
26484003	Bordetellosis (disorder)
266077001	Staphylococcal gastrointestinal tract infection (disorder)
266078006	Pseudomonas gastrointestinal tract infection (disorder)
266079003	Enteritis due to specified virus (disorder)
266091007	Gas gangrene caused by clostridium histolyticum (disorder)
266092000	Gas gangrene caused by clostridium oedematiens (disorder)
266093005	Gas gangrene caused by clostridium perfringens (disorder)
266094004	Gas gangrene caused by clostridium septicum (disorder)
266096002	Methicillin-resistant staphylococcus aureus infection (disorder)
266108008	Hand foot and mouth disease (disorder)
266123003	Bartonellosis (disorder)
266126006	Late congenital neurosyphilis (disorder)
266127002	Primary syphilis (disorder)
266129004	Secondary syphilis of viscera or bone (disorder)
266130009	Acquired syphilis - early latent (disorder)
266133006	Late quaternary neurosyphilis (disorder)
266138002	Gonococcal synovitis or tenosynovitis (disorder)
266147005	Bone and joint yaws lesions (disorder)
266160004	Intestinal taenia solium infection (disorder)
266196000	Rabies - hydrophobia (disorder)
266237004	Acute and subacute bacterial endocarditis (disorder)
266337001	Acute epiglottitis (non-streptococcal) (disorder)
266342009	Chronic catarrhal rhinitis (disorder)
266350000	Pneumococcal lobar pneumonia (disorder)
266439004	Acute appendicitis with appendix abscess (disorder)
266463007	Iliopsoas abscess (disorder)
26650005	Acute tracheitis (disorder)
266581008	Acute salpingo-oophoritis (disorder)
267204006	Genitourinary tract infections in pregnancy (disorder)
26726000	Legionella infection (disorder)
267284008	Obstetric pyemic and septic pulmonary embolism (disorder)
267289003	Obstetric nipple infection (disorder)
267576008	Encephalitis, myelitis and encephalomyelitis (disorder)
267777001	Cellulitis and abscess of cheek (external) (disorder)
267778006	Cellulitis and abscess of nose (external) (disorder)
267779003	Cellulitis and abscess of neck (disorder)
267780000	Cellulitis and abscess of hand excluding digits (disorder)
267783003	Cellulitis and abscess of foot excluding toe (disorder)
267879008	Pyogenic arthritis of the forearm (disorder)
267880006	Pyogenic arthritis of the pelvic region and thigh (disorder)
267881005	Pyogenic arthritis of the lower leg (disorder)
267882003	Pyogenic arthritis of the ankle and foot (disorder)
268016009	Acute osteomyelitis of the pelvic region and thigh (disorder)
268017000	Acute osteomyelitis of the ankle and foot (disorder)
268018005	Chronic osteomyelitis of the pelvic region and thigh (disorder)
268019002	Chronic osteomyelitis of the ankle and foot (disorder)
268058007	Schistosoma japonicum infection (disorder)
26918003	Ascending cholangitis (disorder)
26935004	Tuberculosis of thyroid gland (disorder)
27001009	Seminal vesiculitis (disorder)
27020006	Trachomatous follicular conjunctivitis (disorder)
270490007	Acute otitis media with effusion (disorder)
270502007	Obstetric breast abscess (disorder)
27052006	Vivax malaria (disorder)
271372000	Obstetric non-purulent mastitis (disorder)
27141002	Epididymo-orchitis with abscess (disorder)
271423008	Tuberculosis of skin and subcutaneous tissue (disorder)
271425001	Scrub typhus (disorder)
271426000	Non-venereal endemic syphilis (disorder)
271449003	Multiple yaws papillomata (disorder)
271503005	Pleural empyema with fistula (disorder)
271504004	Pleural empyema with no fistula (disorder)
271532008	Echovirus disease (disorder)
271558008	Infectious mononucleosis (disorder)
27174002	Pyelitis (disorder)
27235001	Echinococcus multilocularis infection of liver (disorder)
27240009	Pseudocowpox (disorder)
274081004	Bacillary dysentery (disorder)
274131006	Mastitis - obstetric (disorder)
27420004	Herpetic vulvovaginitis (disorder)
27460003	Primary syphilis of breast (disorder)
274718005	Orchitis (disorder)
275412000	Cystitis of pregnancy (disorder)
275433009	Lymphangitis of breast - obstetric (disorder)
275488008	Sore throat - chronic (finding)
275498002	Respiratory tract infection (disorder)
275499005	Acute wheezy bronchitis (disorder)
27601005	Helminth infection (disorder)
27614006	Intracranial abscess (disorder)
27618009	Quartan malaria (disorder)
276191000000107	Viral wheeze (disorder)
276443001	Acute laryngitis and tracheitis (disorder)
276522000	Neonatal peritonitis (disorder)
276669000	Bacterial sepsis of newborn (disorder)
276671000	Congenital falciparum malaria (disorder)
276883000	Peritoneal dialysis-associated peritonitis (disorder)
27757009	Encysted pleurisy (disorder)
277783004	Ventriculoperitoneal shunt-associated peritonitis (disorder)
27806003	Coxsackie pericarditis (disorder)
27836007	Pertussis (disorder)
278480000	Syphilitic endocarditis of aortic valve (disorder)
278484009	Tropical pulmonary eosinophilia (disorder)
278516003	Lobar pneumonia (disorder)
278895007	Oral sinus (disorder)
27908001	Amebic brain abscess (disorder)
27916005	Abscess of liver (disorder)
280483007	Parametritis (disorder)
280486004	Female pelvic cellulitis (disorder)
28085001	Empyema with bronchopleural fistula (disorder)
281794004	Viral upper respiratory tract infection (disorder)
28192008	Enterovirus meningitis (disorder)
28198007	Primary syphilis of lip (disorder)
282028001	Multiple-resistant Staphylococcus aureus infection (disorder)
28343007	Butter yaws (disorder)
28399005	Tuberculosis of spleen (disorder)
28432003	Abscess of breast (disorder)
2858002	Puerperal septicemia (disorder)
286870008	Viral and ill-defined gastrointestinal infections (disorder)
287052003	Acute osteomyelitis - hip (disorder)
28769004	Osteomyelitis of ankle AND/OR foot (disorder)
28783002	Inflammatory disease of the uterus (disorder)
28845006	Acute appendicitis with generalized peritonitis (disorder)
28880005	Rheumatoid carditis (disorder)
28944009	Cytomegalovirus infection (disorder)
29227009	Nocardiosis (disorder)
292826004	Antiviral drug adverse reaction (disorder)
292827008	Inosine pranobex adverse reaction (disorder)
292828003	Zidovudine adverse reaction (disorder)
292840003	Tribavirin adverse reaction (disorder)
292843001	Vidarabine adverse reaction (disorder)
292844007	Aciclovir adverse reaction (disorder)
292845008	Idoxuridine adverse reaction (disorder)
29608009	Acute epiglottitis (disorder)
29689003	Infective myositis (disorder)
29731002	Tuberculous pneumothorax (disorder)
29864006	Acute gonococcal urethritis (disorder)
29951006	Chronic laryngitis (disorder)
29976007	Trachoma, initial stage (disorder)
30093007	Calculus of bile duct (disorder)
300946000	Infected thumb (disorder)
300999006	Basal pneumonia (disorder)
301086002	Syphilitic meningitis (disorder)
30116001	Trichomonal urethritis (disorder)
301183007	Bacterial endocarditis (disorder)
30168008	Acute gonococcal epididymo-orchitis (disorder)
301770000	Aseptic meningitis (disorder)
302229004	Salmonella food poisoning (disorder)
302231008	Salmonella infection (disorder)
30242009	Scarlet fever (disorder)
302809008	Streptococcus pyogenes infection (disorder)
302810003	Viral infections of the central nervous system (disorder)
302814007	Early yaws skin lesion (disorder)
302919001	Epstein-Barr virus hepatitis (disorder)
30330001	Purulent myositis (disorder)
30437004	Empyema with bronchocutaneous fistula (disorder)
307230004	Postoperative wound cellulitis (disorder)
307292005	Aspiration of brain abscess (procedure)
307424002	Cellulitis - anus or rectum (disorder)
307425001	Perianal cellulitis (disorder)
307496006	Diverticulitis (disorder)
307534009	Urinary tract infection in pregnancy (disorder)
307759003	Helicobacter pylori gastrointestinal tract infection (disorder)
308119005	Infantile viral gastroenteritis (disorder)
30945003	Tahyna fever (disorder)
3095005	Induced malaria (disorder)
309739005	Perinatal coagulase-negative staphylococcus (disorder)
309762007	Systemic lupus erythematosus with pericarditis (disorder)
309789002	Encephalitis due to influenza (disorder)
309806000	Encephalitis due to influenza-virus identified (disorder)
31015008	Primary anal syphilis (disorder)
310649002	Vancomycin-resistant enterococcal septicemia (disorder)
310669007	Septicemia due to enterococcus (disorder)
31070006	Epididymitis (disorder)
310875001	Hepatitis A - current infection (finding)
31112008	Tuberculous meningoencephalitis (disorder)
312099009	Genitourinary chlamydia infection (disorder)
312105006	Morganella infection (disorder)
312108008	Bacterial intestinal infectious disease (disorder)
312137007	Viral ear infection (disorder)
312215006	Infective encephalitis (disorder)
312216007	Infective meningitis (disorder)
312342009	Infective pneumonia (disorder)
312371005	Acute infective bronchitis (disorder)
312591002	Acute rheumatic heart disease (disorder)
312682007	Empyema (disorder)
313437008	Meningococcal meningitis with acute meningococcal septicemia (disorder)
31354001	Endocervicitis (disorder)
31399009	Abscess of scalp (disorder)
314130008	Meningococcal meningitis with meningococcal septicemia (disorder)
3144005	Staphylococcal pleurisy (disorder)
31474007	Chronic abscess of parametrium (disorder)
314940005	Suspected UTI (context-dependent category)
314978007	Postoperative pneumonia (disorder)
31524007	Mumps polyneuropathy (disorder)
31561003	Hypostatic bronchopneumonia (disorder)
315642008	Influenza-like symptoms (finding)
31568009	Listeria meningitis (disorder)
31646008	Mumps encephalitis (disorder)
316841006	Tabes dorsalis (disorder)
31877008	Chagas' disease with other organ involvement (disorder)
319297003	Herpetiform aphthous stomatitis (disorder)
31969008	Yaws gumma of bone (disorder)
31999004	Chronic gonococcal endometritis (disorder)
32038009	Abscess of gallbladder (disorder)
32067005	Acute emphysematous cholecystitis (disorder)
32141002	Mesenteric abscess (disorder)
32268008	Tuberculosis of bladder (disorder)
32286006	Pneumonia in Q fever (disorder)
32362007	Retroperitoneal abscess (disorder)
32392003	Acute osteomyelitis of jaw (disorder)
32398004	Bronchitis (disorder)
32580004	Enterovirus enteritis (disorder)
32582007	Chronic oophoritis (disorder)
32801008	Acute pyelitis (disorder)
32923006	Female pelvic peritonitis (disorder)
3294004	Schistosoma hematobium (organism)
3321001	Renal abscess (disorder)
335846001	Acute mastoiditis without complications (disorder)
33618002	Meningococcal carditis (disorder)
33631007	Pyopneumothorax (disorder)
33655002	Chronic cystitis (disorder)
33838003	Diverticulitis of duodenum (disorder)
33839006	Genital herpes simplex (disorder)
33893009	Tuberculosis verrucosa cutis (disorder)
33924006	Abscess of larynx (disorder)
33937009	Lyme arthritis (disorder)
34014006	Viral disease (disorder)
34020007	Pneumonia due to Streptococcus (disorder)
3419005	Faucial diphtheria (disorder)
34320001	Tuberculous myelitis (disorder)
34476008	Viral encephalitis (disorder)
34730008	Erythema infectiosum (disorder)
34830002	Cellulitis of scrotum (disorder)
34845009	Meningococcal endocarditis (disorder)
3487004	Candidiasis of lung (disorder)
34934005	Pyogenic arthritis of multiple sites (disorder)
35301006	Acute tracheobronchitis (disorder)
35339003	Primary pneumonic plague (disorder)
35526001	Chronic gonococcal epididymo-orchitis (disorder)
35585004	Tuberculous endometritis (disorder)
35786001	Tuberculoma of meninges (disorder)
3589003	Syphilitic pericarditis (disorder)
359351000000100	Positive virology findings (finding)
359554008	Charcot's arthropathy (disorder)
359609001	Acute non-suppurative otitis media (disorder)
35984006	Tuberculosis of vertebral column (disorder)
36001007	Capillaria hepatica infection (disorder)
36188001	Shigellosis (disorder)
362421000000102	Chronic hepatitis annual review - enhanced services administration (procedure)
36276008	Syphilitic retrobulbar neuritis (disorder)
363746003	Acute pharyngitis (disorder)
36420002	Simian B disease (disorder)
36426008	Subacute bronchitis (disorder)
364756009	Puumala virus nephropathy (disorder)
36653000	Rubella (disorder)
36678001	Pyogenic arthritis of shoulder region (disorder)
36689008	Acute pyelonephritis (disorder)
367434002	Erysipelothrix disease (disorder)
36746002	Bile peritonitis (disorder)
36971009	Sinusitis (disorder)
36989005	Mumps (disorder)
37109004	Ebola virus disease (disorder)
37133005	Tuberculous pyelitis (disorder)
371769008	Endotoxic shock (disorder)
37217002	Coxsackie myocarditis (disorder)
37223007	Cellulitis of neck (disorder)
372939007	Suppurative arthritis (disorder)
372941008	Pyogenic arthritis of hip (disorder)
373611003	Pyocystis (disorder)
3738000	Viral hepatitis (disorder)
37430004	Syphilis of synovium (disorder)
37610005	Inflammation of cervix (disorder)
37936001	Gradenigo's syndrome (disorder)
37948003	Acute laryngotracheitis without obstruction (disorder)
37980001	Concato's disease (disorder)
380571000000104	Antiretroviral drugs Band 1 - OPCS Classification of Interventions and Procedures (procedure)
38115001	Tuberculosis of spinal meninges (disorder)
38279006	Tuberculosis of bone (disorder)
38297003	Chronic osteomyelitis of jaw (disorder)
38362002	Dengue (disorder)
38394007	Chronic purulent otitis media (disorder)
38420005	Tuberculosis of large intestine (disorder)
385093006	Community acquired pneumonia (disorder)
38523005	Syphilitic parkinsonism (disorder)
38539003	Infection by Onchocerca volvulus (disorder)
38573008	Diffuse cutaneous leishmaniasis (disorder)
386034005	Acute mastoiditis (disorder)
387712008	Neonatal jaundice (disorder)
38822007	Cystitis (disorder)
38898003	Xanthogranulomatous pyelonephritis (disorder)
388983002	Paronychia of toe (disorder)
38907003	Varicella (disorder)
38976008	Pneumonic plague (disorder)
39111003	Louse-borne typhus (disorder)
392233007	Drainage of peritonsillar abscess (procedure)
3928002	Zika virus disease (disorder)
39288006	Purulent otitis media (disorder)
396234004	Infective arthritis (disorder)
396285007	Bronchopneumonia (disorder)
396334002	Infection by Dracunculus medinensis (disorder)
397428000	Diphtheria (disorder)
397810006	Pyosalpinx (disorder)
398067003	Weil's disease (disorder)
398102009	Acute poliomyelitis (disorder)
398136003	Lymphocytic choriomeningitis (disorder)
398222003	Leptospirosis icterohemorrhagica (disorder)
398319002	Abscess of fallopian tube (disorder)
398384001	Staphylococcus aureus food poisoning (disorder)
398565003	Infection due to clostridium botulinum (disorder)
398570005	Diarrhea due to staphylococcus toxin (disorder)
399050001	Acute necrotizing ulcerative gingivitis (disorder)
40055000	Chronic sinusitis (disorder)
402128003	Cutaneous listeriosis (disorder)
40230002	Encephalitis due to Langat virus (disorder)
40258005	Tuberculosis of testis (disorder)
403000003	Neonatal systemic candidosis (disorder)
40468003	Viral hepatitis, type A (disorder)
405737000	Pharyngitis (disorder)
405944004	Asthmatic bronchitis (disorder)
40610006	Arbovirus infection (disorder)
406595002	Infection due to Mycoplasma pneumoniae (disorder)
40733004	Infectious disease (disorder)
4082005	Syphilitic myocarditis (disorder)
408669002	Acute laryngitis with obstruction (disorder)
4089001	Meningococcemia (disorder)
409498004	Anthrax (disorder)
40970001	Chronic osteomyelitis (disorder)
409711008	Viral labyrinthitis (disorder)
409778008	Bone abscess (disorder)
409780002	Acute osteomyelitis (disorder)
409802002	Infection due to extended spectrum beta-lactamase producing bacteria (disorder)
410038006	Eumycotic mycetoma (disorder)
410039003	Mycetoma (disorder)
41116009	Spirochetal infection (disorder)
41156006	Tuberculosis papulonecrotica (disorder)
41207000	Adenoviral pneumonia (disorder)
41235001	Dry form of cutaneous leishmaniasis (disorder)
41269000	Influenzal bronchopneumonia (disorder)
4129001	Argyll-Robertson pupil (finding)
41348000	Piry virus disease (disorder)
41370002	Myelitis (disorder)
41381004	Pneumonia due to Pseudomonas (disorder)
413852006	Ciprofloxacin resistant tuberculosis (disorder)
414546009	Isoniazid resistant tuberculosis (disorder)
414940009	On tuberculosis chemoprophylaxis (finding)
415125002	Pneumocystosis jiroveci pneumonia (disorder)
41546002	Disease due to Rhinovirus (disorder)
415622003	Streptomycin resistant tuberculosis (disorder)
415759006	Tuberculosis index case (observable entity)
41582007	Streptococcal tonsillitis (disorder)
416265003	Tuberculoma of brain (finding)
416442006	California encephalitis virus infection (disorder)
416903004	Tuberculoma of spinal cord (finding)
416925005	Eastern equine encephalitis virus infection (disorder)
417093003	Disease due to West Nile virus (disorder)
417484006	Tuberculous abscess of spinal cord (disorder)
417607009	Neuroinvasive St. Louis encephalitis virus infection (disorder)
41889008	Chronic persistent hepatitis (disorder)
419868009	Encephalitis due to rickettsia (disorder)
420079008	Relapsing fever (disorder)
420403001	Pneumocystosis associated with AIDS (disorder)
420524008	Kaposi's sarcoma associated with AIDS (disorder)
420818005	Mycobacteriosis associated with AIDS (disorder)
42100005	Jungle yellow fever (disorder)
421429008	Gastrointestinal infection due to Klebsiella mobilis (disorder)
421529006	Dementia associated with AIDS (disorder)
421671002	Pneumonia associated with AIDS (disorder)
422003001	Cachexia associated with AIDS (finding)
422588002	Aspiration pneumonia (disorder)
423092005	Multidrug resistant tuberculosis (disorder)
42338000	Salmonella gastroenteritis (disorder)
423391007	Genital herpes simplex type 2 (disorder)
423590009	Clostridium difficile colitis (disorder)
4241002	Listeriosis (disorder)
425464007	Nosocomial pneumonia (disorder)
426933007	Streptococcus agalactiae infection (disorder)
427314002	Antiviral therapy (procedure)
42746002	Gonorrhea of rectum (disorder)
427796004	Encephalitis due to human herpes simplex virus (disorder)
427921000000108	[V]Asymptomatic human immunodeficiency virus infection status (situation)
428111003	Melioidosis (disorder)
4298009	Shigella sonnei (organism)
431231008	Acute rhinosinusitis (disorder)
4316006	Myometritis (disorder)
431691000000105	[X]Other diseases of the upper respiratory tract (disorder)
43416006	Mucambo fever (disorder)
43424001	Tetanus neonatorum (disorder)
43442006	Hydrarthrosis of yaws (disorder)
43484003	Cellulocutaneous plague (disorder)
43491000	Acute epididymitis (disorder)
43612004	Shigella dysenteriae (organism)
43633008	Urine peritonitis (disorder)
43878008	Streptococcal sore throat (disorder)
43887004	Postauricular fistula (disorder)
43891009	Herpetic whitlow (disorder)
43894001	Abdominal actinomycosis (disorder)
440714005	Genital Herpes simplex type 1 infection (disorder)
440925005	Human rhinovirus present (finding)
440927002	Influenza H2 virus present (finding)
440929004	Respiratory syncytial virus A present (finding)
440930009	Human adenovirus present (finding)
440936003	Amantadine resistant virus present (finding)
440990006	Mycoplasma pneumoniae present (finding)
441043003	Influenza H1 virus present (finding)
441046006	Oseltamivir resistant virus present (finding)
441048007	Respiratory syncytial virus B present (finding)
441049004	Influenza H3 virus present (finding)
441070005	Human enterovirus present (finding)
441133003	Human metapneumovirus present (finding)
441256000	Human Bocavirus present (finding)
441278007	Respiratory syncytial virus untyped strain present (finding)
441343005	Influenza H5 virus present (finding)
441344004	Human parainfluenza virus present (finding)
441345003	Influenza B virus present (finding)
441551009	Inflammation of larynx due to virus (disorder)
44201003	Mumps meningitis (disorder)
442537007	Non-Hodgkin lymphoma associated with Human immunodeficiency virus infection (disorder)
442696006	Influenza due to Influenza A virus subtype H1N1 (disorder)
44323002	Tuberculosis of kidney (disorder)
443921000000100	[X]Special screening examination for other bacterial diseases (situation)
44412000	Chronic gonococcal urethritis (disorder)
444313007	Infection by Bacteroides fragilis (disorder)
4445009	Tuberculosis of genitourinary system (disorder)
444517009	Exposure to rubella in pregnancy (event)
445096001	Pneumonia due to Human metapneumovirus (disorder)
445102008	Inflammation of bronchiole due to Human metapneumovirus (disorder)
44568006	Syphilitic interstitial keratitis (disorder)
44572005	Tuberculous peritonitis (disorder)
44583001	Bwamba virus disease (disorder)
4464003	Rocio virus disease (disorder)
446413008	Infection due to Panton-Valentine leukocidin producing Staphylococcus aureus (disorder)
44653001	Erysipelas (disorder)
44743006	Gonococcal infection of joint (disorder)
447685007	Sepsis due to Haemophilus influenzae (disorder)
447841007	Sepsis due to Candida (disorder)
447843005	Sepsis due to anaerobic bacteria (disorder)
447894003	Sepsis due to Staphylococcus (disorder)
447898000	Sepsis due to Actinomyces (disorder)
447899008	Sepsis due to Escherichia coli (disorder)
448417001	Sepsis due to Staphylococcus aureus (disorder)
448418006	Sepsis due to Streptococcus (disorder)
448419003	Sepsis due to Streptococcus agalactiae (disorder)
448421008	Sepsis due to Streptococcus pneumoniae (disorder)
448719004	Postoperative lower respiratory tract infection (disorder)
448739000	Recurrent lower respiratory tract infection (disorder)
448784003	Sepsis due to herpes simplex (disorder)
448813005	Sepsis due to Pseudomonas (disorder)
449082003	Sepsis due to Gram negative bacteria (disorder)
449083008	Sepsis due to Salmonella (disorder)
449084002	Sepsis due to Serratia (disorder)
449335002	Sepsis due to Listeria monocytogenes (disorder)
4494009	Diverticulitis of large intestine (disorder)
449504009	Sepsis due to Streptococcus pyogenes (disorder)
449505005	Sepsis due to coagulase negative Staphylococcus (disorder)
449671007	Cellulitis of upper limb (disorder)
449702005	Cellulitis and abscess of lower limb (disorder)
449710006	Cellulitis of lower limb (disorder)
449717009	Cellulitis and abscess of upper limb (disorder)
45021001	Candidal meningitis (disorder)
4510004	Streptococcal meningitis (disorder)
45170000	Encephalitis (disorder)
45198002	Mastitis (disorder)
45312009	Pneumonia in typhoid fever (disorder)
45365002	Chronic proliferative peritonitis (disorder)
45377007	Acute gonococcal salpingitis (disorder)
45816000	Pyelonephritis (disorder)
46165000	Chronic rheumatic endocarditis (disorder)
46303000	Coccidioidal meningitis (disorder)
46536000	Tubo-ovarian inflammatory disease (disorder)
46699001	Gonococcal bursitis (disorder)
467481000000106	[X]Suppurative and necrotic conditions of the lower respiratory tract (disorder)
46799006	Dysenteric diarrhea (disorder)
46826000	Rheumatic chorea (disorder)
46876003	Cellulitis of trunk (disorder)
46970008	Mycoplasma pneumonia (disorder)
47292005	Tuberculosis of myocardium (disorder)
47375003	Localized Salmonella infection (disorder)
47384003	Tropical sprue (disorder)
4740000	Herpes zoster (disorder)
47523006	Western equine encephalitis (disorder)
47604008	Miliary tuberculosis (disorder)
47761007	Brill-Zinsser disease (disorder)
47841006	Chronic nasopharyngitis (disorder)
4800001	Pyuria (finding)
48113006	Omsk hemorrhagic fever (disorder)
48153009	Acute perimetritis (disorder)
48245008	Bacterial arthritis (disorder)
48278001	Diphtheritic cystitis (disorder)
4834000	Typhoid fever (disorder)
48347002	Humidifier lung (disorder)
48631008	Pyonephrosis (disorder)
48661000	Peritonitis (disorder)
48792006	Vasitis (disorder)
48872007	Rheumatic endocarditis (disorder)
49107007	Tuberculosis of eye (disorder)
49183009	Herpes zoster with complication (disorder)
49558004	Tuberculous salpingitis (disorder)
49882001	Viral exanthem (disorder)
49894005	Trichomycosis axillaris (disorder)
49908003	Acute epiglottitis without obstruction (disorder)
49923008	Syphilis of tendon (disorder)
50215002	Laryngeal diphtheria (disorder)
5028002	Acute pansinusitis (disorder)
50417007	Lower respiratory tract infection (disorder)
504871000000109	Human immunodeficiency virus monitoring (regime/therapy)
504901000000109	Human immunodeficiency virus annual review (regime/therapy)
504931000000103	Human immunodeficiency virus positive general health check service declined - enhanced services administration (situation)
505251000000100	Suspected influenza due to Influenza A virus subtype H1N1 (situation)
506751000000104	Possible influenza due to Influenza A virus subtype H1N1 (situation)
50711007	Viral hepatitis C (disorder)
50797007	Bubonic plague (disorder)
5085001	Gonococcemia (disorder)
5093001	Cystitis with actinomycosis (disorder)
50970007	Acute gonorrhea of upper genitourinary tract (disorder)
51030006	Cellulitis of lip (disorder)
51169003	Pneumococcal meningitis (disorder)
51530003	Pneumonia due to Escherichia coli (disorder)
51634001	Congenital malaria (disorder)
51646002	Streptococcal arthritis (disorder)
51928006	General paresis (disorder)
52138004	Streptobacillary fever (disorder)
52353000	Acute mucoid otitis media (disorder)
52404001	Mastoiditis (disorder)
52414005	Secondary syphilis of vulva (disorder)
52478002	Subdiaphragmatic abscess (disorder)
52486002	Necrotizing fasciitis (disorder)
52542005	Necrobacillosis (disorder)
52702003	Chronic fatigue syndrome (disorder)
52721006	Tuberculosis of nasal sinus (disorder)
52812002	Trachoma, active stage (disorder)
52947006	Japanese encephalitis virus disease (disorder)
52987001	Tuberculosis of endocardium (disorder)
53084003	Bacterial pneumonia (disorder)
53529004	Chronic gonococcal salpingitis (disorder)
53622003	Cerebral malaria (disorder)
53648006	Disease due to Enterovirus (disorder)
53664003	Gonococcal spondylitis (disorder)
53734002	Hyperkeratosis of yaws (disorder)
54072008	Nonbacterial verrucal endocardiosis (disorder)
54084005	Cervical tuberculous lymphadenitis (disorder)
54138003	Abscess of omentum (disorder)
54150009	Upper respiratory infection (disorder)
543791000000108	Other viral or chlamydial diseases (disorder)
54385001	Exanthema subitum (disorder)
54398005	Acute upper respiratory infection (disorder)
54825009	Acute gonorrhea of lower genitourinary tract (disorder)
5505005	Acute bronchiolitis (disorder)
55083007	Periostitis of lower leg (disorder)
55130001	Laryngotracheitis (disorder)
55355000	Acute laryngopharyngitis (disorder)
55551005	Chronic salpingitis (disorder)
55560002	Disseminated herpes zoster (disorder)
55604004	Avian influenza (disorder)
5566009	Trypanosomiasis with meningitis (disorder)
55735004	Respiratory syncytial virus infection (disorder)
55996006	Disorder of mastoid (disorder)
56038003	Staphylococcal infectious disease (disorder)
56165008	Diverticulitis of small intestine (disorder)
56498009	Tuberculosis of nasopharynx (disorder)
56501009	Rheumatic adherent pericardium (disorder)
56529007	Adenoviral encephalitis (disorder)
56625005	Black water fever (disorder)
56688005	Clostridial infection (disorder)
56717001	Tuberculosis (disorder)
56937005	Abscess of trachea (disorder)
570001	Vaccination for arthropod-borne viral encephalitis (procedure)
57339008	Chronic lobular hepatitis (disorder)
57412004	Acute viral hepatitis (disorder)
5758002	Bacteremia (disorder)
57731009	Epididymo-orchitis without abscess (disorder)
57803009	Rheumatic chorea with heart involvement (disorder)
57920007	Herpetic gingivostomatitis (disorder)
58170007	Viral meningitis (disorder)
58227000	Secondary syphilis of viscera (disorder)
58265007	Giardiasis (disorder)
58437007	Tuberculosis of meninges (disorder)
58544000	Tanapox (disorder)
58554001	Empyema of pleura (disorder)
58710009	Pneumococcal peritonitis (disorder)
58750007	Plague (disorder)
58764007	Tuberculous osteomyelitis (disorder)
58868000	Argentinian hemorrhagic fever (disorder)
58949002	Tubo-ovarian abscess (disorder)
5906000	Juvenile dermatitis herpetiformis (disorder)
59233003	Secondary syphilis of skin (disorder)
59307008	Syphilitic alopecia (disorder)
59454008	Laryngitis sicca (disorder)
59475000	Pneumonia in pertussis (disorder)
59771005	Calculus of gallbladder with acute cholecystitis (disorder)
59819007	Herpetic ulceration of vulva (disorder)
59867002	Acute osteomyelitis of multiple sites (disorder)
59903001	Acute obliterating bronchiolitis (disorder)
59934002	Secondary syphilitic adenopathy (disorder)
59967003	Acute laryngotracheitis with obstruction (disorder)
60013002	Measles keratoconjunctivitis (disorder)
60168000	Osteomyelitis (disorder)
60335002	Gonococcal keratosis (disorder)
60404007	Cerebral abscess (disorder)
60893000	Chronic gonococcal prostatitis (disorder)
609473007	Induced termination of pregnancy complicated by parametritis (disorder)
609474001	Induced termination of pregnancy complicated by pelvic peritonitis (disorder)
609483006	Induced termination of pregnancy complicated by salpingitis (disorder)
609485004	Induced termination of pregnancy complicated by sepsis (disorder)
609486003	Induced termination of pregnancy complicated by septic embolism (disorder)
60979006	Schistosoma hematobium infection (disorder)
61048000	Gonococcal endocarditis (disorder)
61099007	Rubeola scarlatinosa (disorder)
61112000	Pyogenic arthritis of hand (disorder)
61126009	Infective polyarthritis (disorder)
61145000	Tetanus omphalitis (disorder)
61251002	Plantar hyperkeratosis of yaws (disorder)
6142004	Influenza (disorder)
61462000	Malaria (disorder)
61804006	Alveolitis of jaw (disorder)
6185008	Helicobacter-associated disease (disorder)
61974008	Epidural abscess (disorder)
61977001	Chronic type B viral hepatitis (disorder)
6215006	Acute cholangitis (disorder)
62224002	Abscess of appendix (disorder)
62479008	AIDS (disorder)
6267005	Congenital syphilitic meningitis (disorder)
62676009	Falciparum malaria (disorder)
62819009	Tuberculous cervicitis (disorder)
62837005	Cellulitis of hand (disorder)
6284004	Abscess of neck (disorder)
62920004	Diaphysitis (disorder)
62950007	Encephalomyelitis (disorder)
63302006	Chronic pyelonephritis (disorder)
63309002	Primary tuberculosis (disorder)
63375009	Brodie's abscess (disorder)
63398001	Bacterial infection due to Pseudomonas (disorder)
63627007	Spinal epidural abscess (disorder)
63650001	Cholera (disorder)
6365004	Cutaneous actinomycosis (disorder)
63751007	Secondary syphilis of bone (disorder)
63866002	Atrophic pharyngitis (disorder)
63922003	Chronic endometritis (disorder)
64072006	Acute rheumatic pancarditis (disorder)
64109004	Costalchondritis (disorder)
64369009	Acute tracheitis without obstruction (disorder)
64375000	Acute laryngotracheitis (disorder)
64479007	Pneumonia due to Klebsiella pneumoniae (disorder)
6452009	Colorado tick fever (disorder)
64531003	Nasal discharge (disorder)
64532005	Chronic abscess of female pelvis (disorder)
64650008	Cutaneous nocardiosis (disorder)
64667001	Interstitial pneumonia (disorder)
64764001	Acute paralytic poliomyelitis, bulbar (disorder)
64917006	Parainfluenza virus pneumonia (disorder)
65049003	Acute gonococcal seminal vesiculitis (disorder)
65095005	Amebic lung abscess (disorder)
65110003	Tropical pyomyositis (disorder)
65154009	Infection due to Clostridium perfringens (disorder)
65275009	Acute cholecystitis (disorder)
65295003	Acute gonococcal endometritis (disorder)
65363002	Otitis media (disorder)
65539006	Impetigo herpetiformis (disorder)
65939004	Mucosal yaws (disorder)
65963007	Echinococcus granulosus infection of thyroid (disorder)
65984002	Salpingitis follicularis (disorder)
66071002	Type B viral hepatitis (disorder)
66107000	Bacterial food poisoning (disorder)
66281009	Secondary syphilitic chorioretinitis (disorder)
66454007	Murray valley encephalitis (disorder)
6655004	Acute laryngitis (disorder)
66598005	Infectious disease carrier (finding)
66634003	Chronic osteomyelitis of multiple sites (disorder)
66704002	Meningococcal pericarditis (disorder)
66986005	Tuberculosis of skin (disorder)
67153004	Diverticulitis of ileum (disorder)
67247008	Bolivian hemorrhagic fever (disorder)
67256000	Tuberculosis of pericardium (disorder)
67322009	Subacute osteomyelitis (disorder)
67391006	Syphilitic endocarditis (disorder)
67465009	Spontaneous abortion with sepsis (disorder)
67536000	Arthropathy associated with a neurological disorder (disorder)
67602004	Acute peritonitis (disorder)
67667007	Acute endometritis (disorder)
67685000	Prostatocystitis (disorder)
67832005	Acute ethmoidal sinusitis (disorder)
6803002	Salmonella osteomyelitis (disorder)
68226007	Acute cystitis (disorder)
68272006	Acute maxillary sinusitis (disorder)
68566005	Urinary tract infectious disease (disorder)
68981009	Queensland tick typhus (disorder)
69163003	Taenia saginata infection (disorder)
6955002	Negishi encephalitis (disorder)
69588003	Erythema chronica migrans (disorder)
698294004	Acute appendicitis with localized peritonitis (disorder)
69850007	Suppurative cholangitis (disorder)
698819004	Postoperative sepsis (disorder)
699433000	Human immunodeficiency virus carrier (finding)
70014009	Food poisoning due to Clostridium perfringens (disorder)
700273003	Isolated tracheobronchial tuberculosis (disorder)
70036007	Haemophilus influenzae pneumonia (disorder)
700372006	Urinary tract infection associated with catheter (disorder)
70053000	Orchitis without abscess (disorder)
70090004	Cowpox (disorder)
70120007	Subacute salpingitis (disorder)
70143003	Tuberculoid leprosy (disorder)
70189005	Viral pericarditis (disorder)
703119002	Carditis due to rheumatic fever (disorder)
70341005	Tuberculous laryngitis (disorder)
7063008	Gangrenous pneumonia (disorder)
70637004	Cellulitis of toe (disorder)
70647001	Yaws (disorder)
707089008	Genital tract infection in puerperium (disorder)
70759006	Pyoderma (disorder)
707860005	Suspected Ebola virus disease (situation)
70880006	Adenoviral enteritis (disorder)
70976000	Viral epiglottitis (disorder)
71057007	Infection due to Escherichia coli (disorder)
71085009	Paratyphoid B fever (disorder)
71105005	Ilheus virus encephalitis (disorder)
711167005	Enteritis due to Yersinia enterocolitica (disorder)
71120004	Bacterial infection due to Serratia (disorder)
711330007	Influenza A virus subtype H1N1 detected (finding)
71186008	Croup (disorder)
71299003	Salmonella arthritis (disorder)
713624009	Meningitis caused by Histoplasma capsulatum (disorder)
71375000	Tuberculosis of mastoid process (disorder)
7138005	Caries of mastoid (disorder)
713897006	Burkitt lymphoma co-occurrent with human immunodeficiency virus infection (disorder)
714279000	Myelopathy caused by Human T-lymphotropic virus 1 (disorder)
715507005	Infection of central nervous system caused by Borrelia burgdorferi (disorder)
715852004	Infection of gastrointestinal tract (disorder)
71590000	Trichomonal prostatitis (disorder)
7180009	Meningitis (disorder)
718373005	Cutaneous B-cell pseudolymphoma caused by Borrelia (disorder)
71906005	Paronychia (disorder)
71912000	Chronic cholangitis (disorder)
719218000	Cryptogenic organizing pneumonia (disorder)
72083004	Late syphilis (disorder)
72102005	Subperiosteal abscess of mastoid (disorder)
721104000	Sepsis due to urinary tract infection (disorder)
72249004	Subhepatic abscess (disorder)
72533002	Acute gangrenous cholecystitis (disorder)
72550000	Epididymitis with abscess (disorder)
73125001	Empyema of gallbladder (disorder)
73431005	Meningococcal optic neuritis (disorder)
73452002	Abscess of lung (disorder)
7354003	Senile dermatitis herpetiformis (disorder)
73730005	Arenaviral hemorrhagic fever (disorder)
73774007	Subacute bacterial endocarditis (disorder)
73962000	Abscess of peritoneum (disorder)
7415003	Abscess of ovary (disorder)
74166005	Urban yellow fever (disorder)
74181004	Tuberculosis of female genital organs (disorder)
74372003	Gonorrhea of pharynx (disorder)
74387008	Tuberculosis of hilar lymph nodes (disorder)
7444001	Tuberculosis of rectum (disorder)
74610006	Tuberculous erythema nodosum (disorder)
74644004	Influenza with encephalopathy (disorder)
74942003	Echinococcosis (disorder)
74945001	Uterine abscess (disorder)
750511000000101	Biliary sepsis (disorder)
75096007	Rickettsialpox (disorder)
75116005	Ornithosis (disorder)
75119003	Amebic liver abscess (disorder)
75375008	Bacterial enteritis (disorder)
75388006	Echinococcus granulosus infection of lung (disorder)
7548000	Rheumatic pneumonia (disorder)
75570004	Viral pneumonia (disorder)
75589004	Nasopharyngeal diphtheria (disorder)
75809006	Infection by Trypanosoma gambiense (disorder)
75817003	Cellulitis of breast (disorder)
7587000	Acute osteomyelitis of shoulder region (disorder)
75886002	Sclerosing osteomyelitis of Garr+ (disorder)
75953000	Vibrio cholerae (organism)
76047005	Oophoritis (disorder)
76151005	Acute myometritis (disorder)
76172008	Infection by Taenia (disorder)
76272004	Syphilis (disorder)
76571007	Septic shock (disorder)
76581006	Cholecystitis (disorder)
76623002	Paratyphoid A fever (disorder)
767356009	Mucous retention cyst of cervix uteri (disorder)
7678002	Cytomegaloviral pneumonia (disorder)
76783007	Chronic hepatitis (disorder)
76802005	Chronic gonococcal cervicitis (disorder)
76902006	Tetanus (disorder)
76999009	Infection by Brugia malayi (disorder)
77038006	Tuberculosis of peripheral lymph nodes (disorder)
77138008	Fibrinous pleurisy (disorder)
77327004	Infection by Leishmania mexicana (disorder)
77377001	Leptospirosis (disorder)
77470003	Enteroviral exanthematous fever (disorder)
77478005	Acute sanguinous otitis media (disorder)
77503002	Marburg virus disease (disorder)
77506005	Infection by Trypanosoma cruzi (disorder)
77645007	Salmonella meningitis (disorder)
77668003	Isolated tracheal tuberculosis (disorder)
77782006	Syphilitic saddle nose (disorder)
77919000	Acute sphenoidal sinusitis (disorder)
77939001	Syphilitic disseminated retinochoroiditis (disorder)
77947001	Infection by Wuchereria bancrofti (disorder)
78420004	Viral enteritis (disorder)
78436002	Tuberculosis of intrathoracic lymph nodes (disorder)
78580004	Mumps orchitis (disorder)
78623009	Endometritis (disorder)
78940002	Trypanosomiasis (disorder)
79158003	Tuberculous interstitial keratitis (disorder)
79303006	Expanded rubella syndrome (disorder)
79376002	Bunyamwera virus disease (disorder)
79411002	Acute prostatitis (disorder)
79897009	Cerebellar abscess (disorder)
80003002	Tuberculous pneumonia (disorder)
80010008	Isolated bronchial tuberculosis (disorder)
80388004	Chronic gonorrhea of upper genitourinary tract (disorder)
80466000	Gas gangrene (disorder)
80507005	Acute osteomyelitis of pelvic region (disorder)
80602006	Nodular tuberculosis of lung (disorder)
80612004	Leishmaniasis (disorder)
80640009	Perirenal abscess (disorder)
80645004	Chronic mastoiditis (disorder)
80770009	Secondary syphilis of liver (disorder)
8098009	Sexually transmitted infectious disease (disorder)
81000119104	Symptomatic human immunodeficiency virus infection (disorder)
81004002	Leprosy (disorder)
81020007	Cholera due to Vibrio cholerae El Tor (disorder)
81159000	Food poisoning due to Vibrio parahaemolyticus (disorder)
81164001	Ornithosis with pneumonia (disorder)
81339006	Secondary syphilis of tonsil (disorder)
81359005	Tuberculosis of ureter (disorder)
81564005	Chronic serous otitis media (disorder)
817381000000107	Referral to community human immunodeficiency virus nurse specialist (procedure)
81981006	Benign multirecurrent endothelioleukocytal meningitis (disorder)
8217007	Arachnoiditis (disorder)
82272006	Common cold (disorder)
82403002	Cholangitis (disorder)
824841000000105	Hepatitis C genotype 1 (disorder)
824851000000108	Hepatitis C genotype 2 (disorder)
824871000000104	Hepatitis C genotype 3 (disorder)
824881000000102	Hepatitis C genotype 4 (disorder)
82495004	Tuberculosis of mediastinal lymph nodes (disorder)
826051000000107	Infection due to carbapenemase producing Enterobacteriacea (disorder)
827006	Late congenital syphilis, latent (+ sero., - C.S.F., 2 years OR more) (disorder)
82796002	Scrofuloderma (disorder)
829731000000106	On hepatitis C treatment plan (finding)
83072009	Malarial hepatitis (disorder)
83159006	Cytomegalovirus encephalitis (disorder)
83436008	Yersiniosis (disorder)
83652003	Tuberculosis of epididymis (disorder)
83784000	Tuberculosis of mediastinum (disorder)
83883001	Cardiovascular syphilis (disorder)
841911000000102	Streptococcal peritonitis (disorder)
84194006	Tuberculous oophoritis (disorder)
84288007	Tuberculous episcleritis (disorder)
84353005	Pulmonary disease due to Mycobacteria (disorder)
84622004	Food poisoning due to staphylococcus (disorder)
84849002	Tinea corporis (disorder)
84889008	Parapharyngeal abscess (disorder)
84939004	Rubella in mother complicating pregnancy, childbirth AND/OR puerperium (disorder)
849571000000102	Acute bacterial laryngitis (disorder)
84980006	Cutaneous anthrax (disorder)
85051008	Acute female pelvic peritonitis (disorder)
85083002	Streptococcal laryngitis (disorder)
8519009	Acute tracheitis with obstruction (disorder)
85420008	Streptococcal pleurisy (disorder)
85426002	Bacterial pleurisy with effusion (disorder)
85469005	Hypostatic pneumonia (disorder)
8555001	Syphilis of lung (disorder)
85692003	Tuberculosis of tracheobronchial lymph nodes (disorder)
85729005	Shigella flexneri (organism)
85769006	Streptococcal infectious disease (disorder)
85904008	Paratyphoid fever (disorder)
85915003	Laryngotracheobronchitis (disorder)
859701000000104	Suspected sepsis (situation)
86081009	Herpes gestationis (disorder)
86094006	Chronic rhinitis (disorder)
862191000000107	Seen by community human immunodeficiency virus nurse (finding)
86279000	Acute suppurative otitis media with spontaneous rupture of ear drum (disorder)
86406008	Human immunodeficiency virus infection (disorder)
86514004	Granulomatous hepatitis (disorder)
869691000000108	On urinary tract infection care pathway (situation)
87415007	Osteomyelitis of jaw (disorder)
87513003	Herpes zoster ophthalmicus (disorder)
87628006	Bacterial infectious disease (disorder)
87648004	Chronic rheumatic heart disease (disorder)
8776008	Cystitis with amebiasis (disorder)
88027004	Endomyometritis (disorder)
88129004	Coxsackie endocarditis (disorder)
88157006	Salpingitis (disorder)
88178009	Puerperal peritonitis (disorder)
88356006	Primary tuberculous complex (disorder)
8838005	Acute lymphangitis (disorder)
88415009	Mycobacteriosis (disorder)
88594005	Herpes simplex (disorder)
88813005	Chronic gonococcal cystitis (disorder)
88981003	Pyometra (disorder)
8912009	Acute salpingitis (disorder)
89141000	Viral myocarditis (disorder)
89231008	Mumps hepatitis (disorder)
894621000000106	Human immunodeficiency virus infection monitoring invitation (procedure)
894641000000104	Human immunodeficiency virus infection monitoring telephone invitation (procedure)
89538001	Helicobacter-associated gastritis (disorder)
89628003	Acute suppurative cholecystitis (disorder)
897121000000109	Westley Croup Score (assessment scale)
89723004	Chronic tympanitis (disorder)
90117007	Tuberculous fibrosis of lung (disorder)
9012003	Septicemic plague (disorder)
90176007	Tonsillitis (disorder)
90302003	Tuberculosis of cerebral meninges (disorder)
90428001	Gonococcal pericarditis (disorder)
90679001	Mixed intestinal helminthiasis (disorder)
91038008	Acute frontal sinusitis (disorder)
91155009	Chronic abscess of pouch of Douglas (disorder)
91302008	Systemic infection (disorder)
91428005	Haemophilus influenzae infection (disorder)
91483004	Tuberculous encephalitis (disorder)
91947003	Asymptomatic human immunodeficiency virus infection (disorder)
9228003	Pulmonary schistosomiasis (disorder)
943041000000105	Human immunodeficiency virus disease resulting in haematological and immunological abnormalities (disorder)
944061000000108	Neonatal sepsis due to Streptococcus (disorder)
9467007	Meningococcal arthropathy (disorder)
95340003	Nail bed infection (disorder)
95436008	Lung consolidation (disorder)
95593001	Abscess of testis (disorder)
95883001	Bacterial meningitis (disorder)
95891005	Influenza-like illness (finding)
95892003	Persistent generalized lymphadenopathy (disorder)
963741000000101	Bacterial meningoencephalomyelitis (disorder)
9678009	Herpetic meningoencephalitis (disorder)
9713002	Prostatitis (disorder)
9768003	Tuberculosis cutis lichenoides (disorder)
991541000000109	Clostridium difficile toxin detection (observable entity)
993851000000109	Presence of virus (observable entity)
995651000000109	Red blood cell malaria parasitaemia count (observable entity)
996081000000100	Human immunodeficiency virus ribonucleic acid/deoxyribonucleic acid ratio (observable entity)
998008	Chagas' disease with heart involvement (disorder)
998171000000102	Human immunodeficiency virus viral load by log rank (observable entity)
998701000000106	Human immunodeficiency virus viral load (observable entity)
998711000000108	Human immunodeficiency virus p24 antigen level (observable entity)