77390008	Product containing benzatropine (medicinal product)
323239005	Product containing precisely benzatropine mesilate 2 milligram/1 each conventional release oral tablet (clinical drug)
323240007	Benztropine mesylate 2mg/2mL injection (product)
375895007	Benztropine mesylate 2mg/2mL solution (product)
376547002	Product containing precisely benzatropine mesilate 500 microgram/1 each conventional release oral tablet (clinical drug)
376816002	Product containing precisely benzatropine mesilate 1 milligram/1 each conventional release oral tablet (clinical drug)
376869001	Benztropine mesylate 1mg/ml injection 2ml ampule (product)
430262002	Product containing benzatropine in parenteral dose form (medicinal product form)
430928009	Product containing benzatropine in oral dose form (medicinal product form)
774786006	Benzatropine (product)
778462001	Product containing only benzatropine in oral dose form (medicinal product form)
778463006	Product containing only benzatropine in parenteral dose form (medicinal product form)
42032811000001101	Benzatropine 2mg tablets (product)
741611000001106	Cogentin 2mg tablets (Organon Pharma (UK) Ltd) (product)
17654711000001108	Benzatropine 2mg tablets (Special Order) (product)
42032711000001109	Benzatropine 1mg tablets (product)
18160711000001100	Benzatropine 1mg tablets (Special Order) (product)
12285611000001107	Benzatropine 1mg/5ml oral solution (product)
12229211000001102	Benzatropine 1mg/5ml oral solution (Special Order) (product)
3627711000001108	Benzatropine 2mg/2ml solution for injection ampoules (product)
3610911000001102	Cogentin 2mg/2ml solution for injection ampoules (Merck Sharp & Dohme Ltd) (product)
428001000001103	Benzatropine mesylate 2mg/2mL injection - product
432801000001105	Benzatropine mesylate 2mg tablet - product
2007911000001103	Cogentin 2mg tablets (Organon Pharma (UK) Ltd) 60 tablet (product)
246401000001106	Cogentin 2mg tablet
358401000001101	Cogentin 2mg/2mL injection
3611011000001105	Cogentin 2mg/2ml solution for injection ampoules (Merck Sharp & Dohme Ltd) 6 ampoule 6 x 2ml ampoules (product)
9244101000001100	Cogentin (product)
13456611000001102	Cogentin 2mg/2ml solution for injection ampoules (Ovation Pharmaceuticals Inc) 1 ampoule (product)
943611000001101	Benzatropine 2mg tablets 60 tablet (product)
3610611000001108	Benzatropine 2mg/2ml solution for injection ampoules 6 ampoule (product)
12229111000001108	Benzatropine 1mg/5ml oral solution 1 ml (product)
12229311000001105	Benzatropine 1mg/5ml oral solution (Special Order) 1 ml (product)
13456511000001101	Benzatropine 2mg/2ml solution for injection ampoules 1 ampoule (product)
17654811000001100	Benzatropine 2mg tablets 1 tablet (product)
17654911000001105	Benzatropine 2mg tablets (Special Order) 1 tablet (product)
18160911000001103	Benzatropine 1mg tablets (product)
18160611000001109	Benzatropine 1mg tablets 1 tablet (product)
18160811000001108	Benzatropine 1mg tablets (Special Order) 1 tablet (product)