416110006	Darifenacin 7.5mg m/r tablet (product)
416385001	Product containing darifenacin (medicinal product)
417289004	Darifenacin 15mg m/r tablet (product)
765525001	Product containing precisely darifenacin (as darifenacin hydrobromide) 7.5 milligram/1 each prolonged-release oral tablet (clinical drug)
765682006	Product containing precisely darifenacin (as darifenacin hydrobromide) 15 milligram/1 each prolonged-release oral tablet (clinical drug)
767732007	Product containing darifenacin in oral dose form (medicinal product form)
775453002	Darifenacin (product)
778918001	Product containing only darifenacin in oral dose form (medicinal product form)
38894211000001109	Darifenacin 7.5mg modified-release tablets (product)
37408011000001106	Emselex 7.5mg modified-release tablets (Mawdsley-Brooks & Company Ltd) (product)
10968011000001104	Emselex 7.5mg modified-release tablets (Aspire Pharma Ltd) (product)
37435911000001105	Emselex 7.5mg modified-release tablets (CST Pharma Ltd) (product)
37634511000001102	Emselex 7.5mg modified-release tablets (Ethigen Ltd) (product)
38132711000001109	Emselex 7.5mg modified-release tablets (DE Pharmaceuticals) (product)
36798911000001101	Emselex 7.5mg modified-release tablets (Originalis B.V.) (product)
42871711000001101	Darifenacin 7.5mg modified-release tablets (Aristo Pharma Ltd) (product)
38894111000001103	Darifenacin 15mg modified-release tablets (product)
37407711000001107	Emselex 15mg modified-release tablets (Mawdsley-Brooks & Company Ltd) (product)
37435711000001108	Emselex 15mg modified-release tablets (CST Pharma Ltd) (product)
10968311000001101	Emselex 15mg modified-release tablets (Aspire Pharma Ltd) (product)
36799111000001106	Emselex 15mg modified-release tablets (Originalis B.V.) (product)
38132911000001106	Emselex 15mg modified-release tablets (DE Pharmaceuticals) (product)
37634311000001108	Emselex 15mg modified-release tablets (Ethigen Ltd) (product)
42871911000001104	Darifenacin 15mg modified-release tablets (Aristo Pharma Ltd) (product)
42872011000001106	Darifenacin 15mg modified-release tablets (Aristo Pharma Ltd) 28 tablet 2 x 14 tablets (product)
42871811000001109	Darifenacin 7.5mg modified-release tablets (Aristo Pharma Ltd) 28 tablet 2 x 14 tablets (product)
10968211000001109	Darifenacin 15mg modified-release tablets 28 tablet (product)
36799211000001100	Emselex 15mg modified-release tablets (Originalis B.V.) 28 tablet (product)
10968411000001108	Emselex 15mg modified-release tablets (Aspire Pharma Ltd) 28 tablet 2 x 14 tablets (product)
37435811000001100	Emselex 15mg modified-release tablets (CST Pharma Ltd) 28 tablet (product)
37407811000001104	Emselex 15mg modified-release tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
38133011000001103	Emselex 15mg modified-release tablets (DE Pharmaceuticals) 28 tablet (product)
37634411000001101	Emselex 15mg modified-release tablets (Ethigen Ltd) 28 tablet (product)
10967911000001101	Darifenacin 7.5mg modified-release tablets 28 tablet (product)
36799011000001105	Emselex 7.5mg modified-release tablets (Originalis B.V.) 28 tablet (product)
10968111000001103	Emselex 7.5mg modified-release tablets (Aspire Pharma Ltd) 28 tablet 2 x 14 tablets (product)
38132811000001101	Emselex 7.5mg modified-release tablets (DE Pharmaceuticals) 28 tablet (product)
37436011000001102	Emselex 7.5mg modified-release tablets (CST Pharma Ltd) 28 tablet (product)
37408111000001107	Emselex 7.5mg modified-release tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
37634611000001103	Emselex 7.5mg modified-release tablets (Ethigen Ltd) 28 tablet (product)
8966001000001104	DARIFENACIN (product)
9003701000001101	DARIFENACIN 15mg m/r tablets (product)
9003801000001105	DARIFENACIN 7.5mg m/r tablets (product)
31453011000001106	Darifenacin 15mg modified-release tablets (J M McGill Ltd) (product)
31453311000001109	Darifenacin 15mg modified-release tablets (J M McGill Ltd) 28 tablet (product)
13266601000001108	Darifenacin 7.5mg modified-release tablets (product)
13267201000001108	Darifenacin 15mg modified-release tablets (product)
9039601000001100	EMSELEX 7.5mg m/r tablets (product)
9039701000001105	EMSELEX 15mg m/r tablets (product)
9275901000001102	Emselex (product)