80165005	Product containing hydroxyzine (medicinal product)
320745004	Hydroxyzine hydrochloride [antihististamine] (product)
321278001	Hydroxyzine HCl [anxiolytic] (product)
321285002	Product containing precisely hydroxyzine hydrochloride 10 milligram/1 each conventional release oral tablet (clinical drug)
321286001	Product containing precisely hydroxyzine hydrochloride 25 milligram/1 each conventional release oral tablet (clinical drug)
321287005	Hydroxyzine hydrochloride 10mg/5mL syrup (product)
374338008	Hydroxyzine hydrochloride 50mg/mL injection (product)
375168000	Hydroxyzine hydrochloride 500mg/10mL injection (product)
375169008	Hydroxyzine hydrochloride 10mg/5ml syrup (product)
375170009	Product containing precisely hydroxyzine hydrochloride 50 milligram/1 each conventional release oral tablet (clinical drug)
375171008	Product containing precisely hydroxyzine hydrochloride 100 milligram/1 each conventional release oral tablet (clinical drug)
375265009	Product containing precisely hydroxyzine pamoate 25 milligram/1 each conventional release oral tablet (clinical drug)
375266005	Product containing precisely hydroxyzine pamoate 50 milligram/1 each conventional release oral tablet (clinical drug)
375270002	Hydroxyzine hydrochloride 10mg (product)
375271003	Hydroxyzine hydrochloride 25mg (product)
375566009	Product containing precisely hydroxyzine pamoate 25 milligram/1 each conventional release oral capsule (clinical drug)
375568005	Product containing precisely hydroxyzine pamoate 50 milligram/1 each conventional release oral capsule (clinical drug)
375569002	Product containing precisely hydroxyzine pamoate 100 milligram/1 each conventional release oral capsule (clinical drug)
375570001	Product containing precisely hydroxyzine pamoate 5 milligram/1 milliliter conventional release oral suspension (clinical drug)
377372009	Ephedrine sulfate + hydroxyzine hydrochloride + theophylline 6.25mg/2.5mg/32.5mg syrup (product)
386706009	Hydroxyzine pamoate (product)
398842002	Product containing ephedrine sulfate and hydroxyzine hydrochloride and theophylline (medicinal product)
400407005	Hydroxyzine hydrochloride 50mg/1mL injection solution 25mL vial (product)
400525001	Hydroxyzine hydrochloride 50mg/1mL injection solution 50mL vial (product)
400743000	Hydroxyzine hydrochloride 50mg/mL injection solution 1mL vial (product)
400755006	Hydroxyzine hydrochloride 50mg/1mL injection solution 1mL vial (product)
400823000	Hydroxyzine hydrochloride 50mg/1mL injection solution 2mL vial (product)
400865006	Hydroxyzine hydrochloride 50mg/1mL injection solution 10mL vial (product)
428356001	Product containing hydroxyzine in oral dose form (medicinal product form)
428718000	Product containing hydroxyzine in parenteral dose form (medicinal product form)
769302007	Product containing precisely hydroxyzine hydrochloride 2 milligram/1 milliliter conventional release oral solution (clinical drug)
776278007	Hydroxyzine (product)
779513005	Product containing only hydroxyzine in oral dose form (medicinal product form)
779514004	Product containing only hydroxyzine in parenteral dose form (medicinal product form)
35577711000001105	Hydroxyzine 10mg/5ml oral suspension (product)
35570911000001106	Hydroxyzine 10mg/5ml oral suspension (Drug Tariff Special Order) (product)
42191411000001107	Hydroxyzine 25mg tablets (product)
38920011000001107	Hydroxyzine 25mg tablets (Morningside Healthcare Ltd) (product)
39063411000001106	Hydroxyzine 25mg tablets (DHP Healthcare Ltd) (product)
34788211000001104	Hydroxyzine 25mg tablets (Zentiva Pharma UK Ltd) (product)
37389811000001102	Hydroxyzine 25mg tablets (DE Pharmaceuticals) (product)
439511000001100	Atarax 25mg tablets (Pfizer Ltd) (product)
864411000001102	Ucerax 25mg tablets (UCB (Pharma) Ltd) (product)
34906111000001101	Hydroxyzine 25mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
34894611000001105	Hydroxyzine 25mg tablets (A A H Pharmaceuticals Ltd) (product)
36043611000001106	Hydroxyzine 25mg tablets (Medreich Plc) (product)
40223711000001102	Hydroxyzine 25mg tablets (Bristol Laboratories Ltd) (product)
38946911000001106	Hydroxyzine 25mg tablets (Medihealth (Northern) Ltd) (product)
42325311000001100	Hydroxyzine 25mg tablets (Key Pharmaceuticals Ltd) (product)
42191311000001100	Hydroxyzine 10mg tablets (product)
34894411000001107	Hydroxyzine 10mg tablets (A A H Pharmaceuticals Ltd) (product)
34787611000001101	Hydroxyzine 10mg tablets (Zentiva Pharma UK Ltd) (product)
509211000001102	Atarax 10mg tablets (Pfizer Ltd) (product)
40223511000001107	Hydroxyzine 10mg tablets (Bristol Laboratories Ltd) (product)
39062911000001105	Hydroxyzine 10mg tablets (DHP Healthcare Ltd) (product)
38946711000001109	Hydroxyzine 10mg tablets (Medihealth (Northern) Ltd) (product)
38919511000001103	Hydroxyzine 10mg tablets (Morningside Healthcare Ltd) (product)
37389511000001100	Hydroxyzine 10mg tablets (DE Pharmaceuticals) (product)
34905911000001105	Hydroxyzine 10mg tablets (Alliance Healthcare (Distribution) Ltd) (product)
8560211000001100	Hydroxyzine 5mg/5ml oral suspension (product)
8539011000001105	Hydroxyzine 5mg/5ml oral suspension (Special Order) (product)
12635811000001103	Hydroxyzine 2.5mg/5ml oral solution (product)
12577411000001103	Hydroxyzine 2.5mg/5ml oral solution (Special Order) (product)
34447611000001104	Hydroxyzine 15mg/5ml oral suspension (product)
34433511000001109	Hydroxyzine 15mg/5ml oral suspension (Special Order) (product)
12636011000001100	Hydroxyzine 25mg/5ml oral solution (product)
12578811000001102	Hydroxyzine 25mg/5ml oral solution (Special Order) (product)
36057911000001106	Hydroxyzine 10mg/5ml oral solution (product)
926111000001101	Ucerax 10mg/5ml syrup (UCB (Pharma) Ltd) (product)
34345211000001103	Hydroxyzine 10mg/5ml oral solution (Special Order) (product)
12635911000001108	Hydroxyzine 20mg/5ml oral solution (product)
12578111000001109	Hydroxyzine 20mg/5ml oral solution (Special Order) (product)
8560111000001106	Hydroxyzine 5mg/5ml oral solution (product)
8538511000001108	Hydroxyzine 5mg/5ml oral solution (Special Order) (product)
34894711000001101	Hydroxyzine 25mg tablets (A A H Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
37389711000001105	Hydroxyzine 10mg tablets (DE Pharmaceuticals) 84 tablet (product)
37390011000001104	Hydroxyzine 25mg tablets (DE Pharmaceuticals) 28 tablet (product)
37490711000001108	Hydroxyzine 10mg/5ml oral suspension 100 ml (product)
37491111000001101	Hydroxyzine 10mg/5ml oral suspension (Drug Tariff Special Order) 100 ml (product)
35571011000001103	Hydroxyzine 10mg/5ml oral suspension (Drug Tariff Special Order) 1 ml (product)
34787711000001105	Hydroxyzine 10mg tablets (Zentiva Pharma UK Ltd) 84 tablet 6 x 14 tablets (product)
34788311000001107	Hydroxyzine 25mg tablets (Zentiva Pharma UK Ltd) 28 tablet 2 x 14 tablets (product)
38919911000001105	Hydroxyzine 10mg tablets (Morningside Healthcare Ltd) 84 tablet 6 x 14 tablets (product)
38920111000001108	Hydroxyzine 25mg tablets (Morningside Healthcare Ltd) 28 tablet 2 x 14 tablets (product)
38946811000001101	Hydroxyzine 10mg tablets (Medihealth (Northern) Ltd) 84 tablet (product)
38947011000001105	Hydroxyzine 25mg tablets (Medihealth (Northern) Ltd) 28 tablet (product)
39063011000001102	Hydroxyzine 10mg tablets (DHP Healthcare Ltd) 84 tablet 6 x 14 tablets (product)
39063611000001109	Hydroxyzine 25mg tablets (DHP Healthcare Ltd) 28 tablet 2 x 14 tablets (product)
40223811000001105	Hydroxyzine 25mg tablets (Bristol Laboratories Ltd) 28 tablet 2 x 14 tablets (product)
40223611000001106	Hydroxyzine 10mg tablets (Bristol Laboratories Ltd) 84 tablet 6 x 14 tablets (product)
42325411000001107	Hydroxyzine 25mg tablets (Key Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
15301000001108	Hydroxyzine hydrochloride 25mg tablet - product
66001000001104	Hydroxyzine hydrochloride 10mg/5mL syrup - product
727601000001102	Hydroxyzine hydrochloride 10mg tablet - product
967711000001108	Hydroxyzine 10mg/5ml oral solution 200 ml (product)
2389811000001103	Ucerax 10mg/5ml syrup (UCB (Pharma) Ltd) 200 ml (product)
1241211000001101	Hydroxyzine 25mg tablets 25 tablet (product)
2389111000001105	Ucerax 25mg tablets (UCB (Pharma) Ltd) 25 tablet (product)
1153111000001109	Hydroxyzine 25mg tablets 28 tablet (product)
36043711000001102	Hydroxyzine 25mg tablets (Medreich Plc) 28 tablet 2 x 14 tablets (product)
34906211000001107	Hydroxyzine 25mg tablets (Alliance Healthcare (Distribution) Ltd) 28 tablet 2 x 14 tablets (product)
2388811000001105	Atarax 25mg tablets (Pfizer Ltd) 28 tablet 2 x 14 tablets (product)
1184911000001103	Hydroxyzine 10mg tablets 84 tablet (product)
34906011000001102	Hydroxyzine 10mg tablets (Alliance Healthcare (Distribution) Ltd) 84 tablet 6 x 14 tablets (product)
34894511000001106	Hydroxyzine 10mg tablets (A A H Pharmaceuticals Ltd) 84 tablet (product)
2387811000001106	Atarax 10mg tablets (Pfizer Ltd) 84 tablet 6 x 14 tablets (product)
8538911000001101	Hydroxyzine 5mg/5ml oral suspension 1 ml (product)
8539211000001100	Hydroxyzine 5mg/5ml oral suspension (Special Order) 1 ml (product)
8538211000001105	Hydroxyzine 5mg/5ml oral solution 1 ml (product)
8538611000001107	Hydroxyzine 5mg/5ml oral solution (Special Order) 1 ml (product)
12578711000001105	Hydroxyzine 25mg/5ml oral solution 1 ml (product)
12578911000001107	Hydroxyzine 25mg/5ml oral solution (Special Order) 1 ml (product)
12578011000001108	Hydroxyzine 20mg/5ml oral solution 1 ml (product)
12578211000001103	Hydroxyzine 20mg/5ml oral solution (Special Order) 1 ml (product)
12577311000001105	Hydroxyzine 2.5mg/5ml oral solution 1 ml (product)
12577511000001104	Hydroxyzine 2.5mg/5ml oral solution (Special Order) 1 ml (product)
34345111000001109	Hydroxyzine 10mg/5ml oral solution 1 ml (product)
34345311000001106	Hydroxyzine 10mg/5ml oral solution (Special Order) 1 ml (product)
34433411000001105	Hydroxyzine 15mg/5ml oral suspension 1 ml (product)
34433711000001104	Hydroxyzine 15mg/5ml oral suspension (Special Order) 1 ml (product)
35570811000001101	Hydroxyzine 10mg/5ml oral suspension 1 ml (product)
13172801000001104	Hydroxyzine 10mg/5ml oral solution (product)
217601000001104	Ucerax 10mg/5mL syrup
405701000001103	Ucerax 25mg tablet
9375401000001104	Ucerax (product)
215501000001108	Atarax 10mg/5mL syrup
361501000001100	Atarax 10mg tablet
431901000001106	Atarax 25mg tablet
9216001000001104	Atarax (product)