424345005	Sitagliptin 100mg tablets
11473611000001104	Sitagliptin 100mg tablets
18061411000001106	Sitagliptin 100mg tablets
40526111000001104	Sitagliptin 100mg tablets
11473711000001108	Januvia 100mg tablets
11473811000001100	Januvia 100mg tablets
424513004	Sitagliptin 50mg tablets
20114711000001108	Sitagliptin 50mg tablets
20114811000001100	Januvia 50mg tablets
20114911000001105	Januvia 50mg tablets
423962004	Sitagliptin 25mg tablets
20115011000001105	Sitagliptin 25mg tablets
20115111000001106	Januvia 25mg tablets
20115211000001100	Januvia 25mg tablets
32638311000001101	Sitagliptin 50mg/5ml oral solution
32625811000001104	Sitagliptin 50mg/5ml oral solution
32625911000001109	Sitagliptin 50mg/5ml oral solution
32626011000001101	Sitagliptin 50mg/5ml oral solution
32879911000001101	Sitagliptin 50mg/5ml oral suspension
32857311000001105	Sitagliptin 50mg/5ml oral suspension
32857511000001104	Sitagliptin 50mg/5ml oral suspension
32857611000001100	Sitagliptin 50mg/5ml oral suspension
17071811000001108	Metformin 1g / Sitagliptin 50mg tablets
17060411000001109	Metformin 1g / Sitagliptin 50mg tablets
37990011000001108	Metformin 1g / Sitagliptin 50mg tablets
17060511000001108	Janumet 50mg/1000mg tablets
17060611000001107	Janumet 50mg/1000mg tablets