796001	Product containing digoxin (medicinal product)
100928008	LANOXIN ELIXIR-VETERINARY (product)
100929000	LANOXIN TABLETS-VETERINARY (product)
317895005	Product containing precisely digoxin 62.5 microgram/1 each conventional release oral tablet (clinical drug)
317896006	Product containing precisely digoxin 125 microgram/1 each conventional release oral tablet (clinical drug)
317897002	Product containing precisely digoxin 250 microgram/1 each conventional release oral tablet (clinical drug)
317898007	Digoxin 100micrograms/1mL pediatric injection (product)
317904000	Digoxin 50micrograms/mL pediatric oral solution (product)
317905004	Digoxin 250micrograms/mL injection solution 2mL ampule (product)
317916006	Product containing digoxin immune fab (medicinal product)
317918007	Digoxin specific antibody 40mg injection (pdr for recon) (product)
350608001	Product containing digoxin in oral dose form (medicinal product form)
350609009	Product containing digoxin in parenteral dose form (medicinal product form)
374185005	Digoxin 0.125mg tablet (product)
374186006	Digoxin 0.25mg tablet (product)
374956003	Digoxin 38mg/vial injection (product)
375420002	Product containing precisely digoxin 100 microgram/1 each conventional release oral capsule (clinical drug)
376887003	Product containing precisely digoxin 50 microgram/1 each conventional release oral capsule (clinical drug)
376888008	Product containing digoxin 0.1 mg/1 each oral capsule (virtual clinical drug)
376889000	Product containing precisely digoxin 200 microgram/1 each conventional release oral capsule (clinical drug)
384823009	Digoxin specific antibody 38mg powder for injection solution vial (product)
400512009	Digoxin immune fab 38mg/vial powder for injection 4mL vial (product)
413992007	Digoxin 50mcg/mL pediatric oral elixir (product)
769674004	Product containing precisely digoxin 500 microgram/2 milliliter conventional release solution for injection ampule (clinical drug)
769821007	Product containing precisely digoxin 50 microgram/1 milliliter conventional release oral solution (clinical drug)
770201009	Product containing precisely digoxin 100 microgram/1 milliliter conventional release solution for injection ampule (clinical drug)
775590004	Digoxin (product)
775591000	Digoxin specific antibody (product)
779004003	Product containing only digoxin in oral dose form (medicinal product form)
779005002	Product containing only digoxin in parenteral dose form (medicinal product form)
781833007	Product containing precisely digoxin 100 microgram/1 milliliter conventional release solution for injection (clinical drug)
781834001	Product containing precisely digoxin 250 microgram/1 milliliter conventional release solution for injection (clinical drug)
11650611000001108	Digoxin 250micrograms/5ml oral suspension (product)
11628911000001104	Digoxin 250micrograms/5ml oral suspension (Special Order) (product)
36098511000001105	Digoxin 500micrograms/2ml solution for infusion ampoules (product)
163511000001105	Digoxin 500micrograms/2ml solution for injection ampoules (A A H Pharmaceuticals Ltd) (product)
255611000001104	Lanoxin 500micrograms/2ml solution for injection ampoules (GlaxoSmithKline) (product)
10683211000001103	Digoxin 500micrograms/2ml solution for injection ampoules (Goldshield Pharmaceuticals Ltd) (product)
42096711000001102	Digoxin 500micrograms/2ml solution for infusion ampoules (Aspen Pharma Trading Ltd) (product)
35370311000001107	Digoxin 100micrograms/1ml solution for injection ampoules (product)
19997911000001104	Digoxin 100micrograms/1ml solution for injection ampoules (Special Order) (product)
10425811000001108	Lanoxin Injection Pediatric 100micrograms/1ml solution for injection ampoules (GlaxoSmithKline) (product)
11650311000001103	Digoxin 125micrograms/5ml oral solution (product)
11628311000001100	Digoxin 125micrograms/5ml oral solution (Special Order) (product)
11650011000001101	Digoxin 75micrograms/5ml oral solution (product)
11630911000001103	Digoxin 75micrograms/5ml oral solution (Special Order) (product)
11650111000001100	Digoxin 75micrograms/5ml oral suspension (product)
11630411000001106	Digoxin 75micrograms/5ml oral suspension (Special Order) (product)
42208611000001102	Digoxin 250microgram tablets (product)
35195711000001103	Digoxin 250microgram tablets (NorthStar Healthcare Unlimited Company) (product)
828211000001101	Digoxin 250microgram tablets (Kent Pharma (UK) Ltd) (product)
21944411000001104	Digoxin 250microgram tablets (Waymade Healthcare Plc) (product)
17892311000001101	Digoxin 250microgram tablets (Phoenix Healthcare Distribution Ltd) (product)
481111000001100	Digoxin 250microgram tablets (Accord-UK Ltd) (product)
16048711000001105	Digoxin 250microgram tablets (Bristol Laboratories Ltd) (product)
433111000001106	Digoxin 250microgram tablets (The Boots Company) (product)
9791611000001108	Digoxin 250microgram tablets (Almus Pharmaceutical Ltd) (product)
553911000001100	Digoxin 250microgram tablets (A A H Pharmaceuticals Ltd) (product)
567811000001105	Digoxin 250microgram tablets (IVAX Pharmaceuticals UK Ltd) (product)
30023111000001107	Digoxin 250microgram tablets (Mawdsley-Brooks & Company Ltd) (product)
342611000001101	Digoxin 250microgram tablets (Unichem Plc) (product)
38872311000001100	Digoxin 250microgram tablets (Medihealth (Northern) Ltd) (product)
41588911000001103	Digoxin 250microgram tablets (Aspen Pharma Trading Ltd) (product)
506711000001104	Digoxin 250microgram tablets (Approved Prescription Services) (product)
29826911000001100	Digoxin 250microgram tablets (Sigma Pharmaceuticals Plc) (product)
913711000001102	Lanoxin 250microgram tablets (GlaxoSmithKline) (product)
23873611000001102	Digoxin 250microgram tablets (Doncaster Pharmaceuticals Ltd) (product)
79011000001103	Digamex 250microgram tablets (Alpharma Limited) (product)
42208511000001101	Digoxin 125microgram tablets (product)
21944211000001103	Digoxin 125microgram tablets (Waymade Healthcare Plc) (product)
35195511000001108	Digoxin 125microgram tablets (NorthStar Healthcare Unlimited Company) (product)
30022911000001103	Digoxin 125microgram tablets (Mawdsley-Brooks & Company Ltd) (product)
654111000001105	Digamex 125microgram tablets (Alpharma Limited) (product)
16048511000001100	Digoxin 125microgram tablets (Bristol Laboratories Ltd) (product)
23864411000001107	Digoxin 125microgram tablets (Doncaster Pharmaceuticals Ltd) (product)
588311000001103	Lanoxin 125 tablets (GlaxoSmithKline) (product)
306911000001104	Digoxin 125microgram tablets (Kent Pharma (UK) Ltd) (product)
90511000001105	Digoxin 125microgram tablets (The Boots Company) (product)
9791411000001105	Digoxin 125microgram tablets (Almus Pharmaceutical Ltd) (product)
167611000001101	Digoxin 125microgram tablets (Accord-UK Ltd) (product)
38872111000001102	Digoxin 125microgram tablets (Medihealth (Northern) Ltd) (product)
107911000001108	Digoxin 125microgram tablets (Unichem Plc) (product)
29805711000001100	Digoxin 125microgram tablets (Sigma Pharmaceuticals Plc) (product)
169111000001103	Digoxin 125microgram tablets (IVAX Pharmaceuticals UK Ltd) (product)
10724111000001108	Digoxin 125microgram tablets (Teva UK Ltd) (product)
41588711000001100	Digoxin 125microgram tablets (Aspen Pharma Trading Ltd) (product)
917611000001103	Digoxin 125microgram tablets (A A H Pharmaceuticals Ltd) (product)
747111000001105	Digoxin 125microgram tablets (Approved Prescription Services) (product)
17892111000001103	Digoxin 125microgram tablets (Phoenix Healthcare Distribution Ltd) (product)
42208711000001106	Digoxin 62.5microgram tablets (product)
796511000001108	Digoxin 62.5microgram tablets (Accord-UK Ltd) (product)
37057811000001102	Digoxin 62.5microgram tablets (Mawdsley-Brooks & Company Ltd) (product)
863311000001107	Digoxin 62.5microgram tablets (Kent Pharma (UK) Ltd) (product)
40711000001109	Digoxin 62.5microgram tablets (A A H Pharmaceuticals Ltd) (product)
35195311000001102	Digoxin 62.5microgram tablets (NorthStar Healthcare Unlimited Company) (product)
21944011000001108	Digoxin 62.5microgram tablets (Waymade Healthcare Plc) (product)
23876411000001105	Digoxin 62.5microgram tablets (Doncaster Pharmaceuticals Ltd) (product)
70711000001108	Digoxin 62.5microgram tablets (Approved Prescription Services) (product)
540411000001103	Digoxin 62.5microgram tablets (IVAX Pharmaceuticals UK Ltd) (product)
41773811000001109	Digoxin 62.5microgram tablets (Aspen Pharma Trading Ltd) (product)
443011000001106	Lanoxin PG 62.5microgram tablets (GlaxoSmithKline) (product)
21032711000001105	Digoxin 62.5microgram tablets (Bristol Laboratories Ltd) (product)
246011000001104	Digamex 62.5microgram tablets (Alpharma Limited) (product)
17891911000001106	Digoxin 62.5microgram tablets (Phoenix Healthcare Distribution Ltd) (product)
859011000001100	Digoxin 62.5microgram tablets (The Boots Company) (product)
158711000001104	Digoxin 62.5microgram tablets (Unichem Plc) (product)
38872511000001106	Digoxin 62.5microgram tablets (Medihealth (Northern) Ltd) (product)
29827111000001100	Digoxin 62.5microgram tablets (Sigma Pharmaceuticals Plc) (product)
9791111000001100	Digoxin 62.5microgram tablets (Almus Pharmaceutical Ltd) (product)
35368011000001101	Digoxin 50micrograms/ml oral solution (product)
18588511000001100	Lanoxin PG 50micrograms/ml elixir (Doncaster Pharmaceuticals Ltd) (product)
17567511000001109	Lanoxin PG 50micrograms/ml elixir (Sigma Pharmaceuticals Plc) (product)
16535811000001109	Lanoxin PG 50micrograms/ml elixir (Mawdsley-Brooks & Company Ltd) (product)
16196611000001102	Lanoxin PG 50micrograms/ml elixir (Lexon (UK) Ltd) (product)
13773211000001103	Lanoxin PG 50micrograms/ml elixir (Waymade Healthcare Plc) (product)
307011000001100	Lanoxin PG 50micrograms/ml elixir (GlaxoSmithKline) (product)
41577511000001100	Digoxin 50micrograms/ml oral solution (Aspen Pharma Trading Ltd) (product)
42855511000001107	Lanoxin PG 50micrograms/ml elixir (Necessity Supplies Ltd) (product)
42829111000001102	Digoxin 50micrograms/ml oral solution (A A H Pharmaceuticals Ltd) (product)
41938611000001108	Digoxin 50micrograms/ml oral solution (Alliance Healthcare (Distribution) Ltd) (product)
11650411000001105	Digoxin 125micrograms/5ml oral suspension (product)
11627711000001102	Digoxin 125micrograms/5ml oral suspension (Special Order) (product)
19998511000001105	Digoxin 50micrograms/1ml solution for injection ampoules (product)
19998811000001108	Digoxin 50micrograms/1ml solution for injection ampoules (Special Order) (product)
11650511000001109	Digoxin 250micrograms/5ml oral solution (product)
11629611000001101	Digoxin 250micrograms/5ml oral solution (Special Order) (product)
20478111000001106	Digoxin-specific antibody fragments 40mg powder for solution for infusion vials (product)
20477811000001103	DigiFab 40mg powder for solution for infusion vials (Protherics Medicines Development Ltd) (product)
19843011000001106	Digoxin-specific antibody fragments 38mg powder for solution for injection vials (product)
4783111000001104	Digibind 38mg powder for solution for injection vials (GlaxoSmithKline) (product)
104571000000100	Digoxin prophylaxis
107121000000100	Digoxin prophylaxis
1361011000001106	Digoxin 62.5microgram tablets (A A H Pharmaceuticals Ltd) 28 tablet (product)
42829311000001100	Digoxin 50micrograms/ml oral solution (A A H Pharmaceuticals Ltd) 60 ml (product)
42828911000001107	Digoxin 500micrograms/2ml solution for infusion ampoules (A A H Pharmaceuticals Ltd) 5 ampoule (product)
37057911000001107	Digoxin 62.5microgram tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
1361111000001107	Digoxin 62.5microgram tablets (Accord-UK Ltd) 28 tablet 2 x 14 tablets (product)
1362711000001101	Digoxin 125microgram tablets (Accord-UK Ltd) 28 tablet 2 x 14 tablets (product)
38872211000001108	Digoxin 125microgram tablets (Medihealth (Northern) Ltd) 28 tablet (product)
38872611000001105	Digoxin 62.5microgram tablets (Medihealth (Northern) Ltd) 28 tablet (product)
38872411000001107	Digoxin 250microgram tablets (Medihealth (Northern) Ltd) 28 tablet (product)
1365311000001106	Digoxin 250microgram tablets (Accord-UK Ltd) 28 tablet 2 x 14 tablets (product)
1364611000001102	Digoxin 125microgram tablets (Kent Pharma (UK) Ltd) 28 tablet 2 x 14 tablets (product)
1366811000001105	Digoxin 250microgram tablets (Kent Pharma (UK) Ltd) 28 tablet 2 x 14 tablets (product)
1361811000001100	Digoxin 62.5microgram tablets (Kent Pharma (UK) Ltd) 28 tablet 2 x 14 tablets (product)
41588811000001108	Digoxin 125microgram tablets 30 tablet (product)
41589211000001102	Digoxin 125microgram tablets (Aspen Pharma Trading Ltd) 30 tablet 2 x 15 tablets (product)
41589011000001107	Digoxin 250microgram tablets 30 tablet (product)
41589111000001108	Digoxin 250microgram tablets (Aspen Pharma Trading Ltd) 30 tablet 2 x 15 tablets (product)
41578211000001104	Digoxin 50micrograms/ml oral solution (Aspen Pharma Trading Ltd) 60 ml (product)
41773911000001104	Digoxin 62.5microgram tablets 30 tablet (product)
41774011000001101	Digoxin 62.5microgram tablets (Aspen Pharma Trading Ltd) 30 tablet 2 x 15 tablets (product)
41938811000001107	Digoxin 50micrograms/ml oral solution (Alliance Healthcare (Distribution) Ltd) 60 ml (product)
42096811000001105	Digoxin 500micrograms/2ml solution for infusion ampoules (Aspen Pharma Trading Ltd) 5 ampoule (product)
76801000001100	Digoxin specific antibody 38mg injection (pdr for recon) - product
197501000001100	Digoxin 50micrograms/mL paediatric oral solution - product
267501000001104	Digoxin 100micrograms/1mL paediatric injection - product
358801000001104	Digoxin 500micrograms/2mL injection - product
440001000001103	Digoxin 62.5micrograms tablet - product
509901000001109	Digoxin 125micrograms tablet - product
580001000001100	Digoxin 250micrograms tablet - product
4783011000001100	Digoxin-specific antibody fragments 38mg powder for solution for injection vials 1 vial (product)
4783211000001105	Digibind 38mg powder for solution for injection vials (GlaxoSmithKline) 1 vial (product)
1075111000001102	Digoxin 50micrograms/ml oral solution 60 ml (product)
18588611000001101	Lanoxin PG 50micrograms/ml elixir (Doncaster Pharmaceuticals Ltd) 60 ml (product)
17567611000001108	Lanoxin PG 50micrograms/ml elixir (Sigma Pharmaceuticals Plc) 60 ml (product)
16535911000001104	Lanoxin PG 50micrograms/ml elixir (Mawdsley-Brooks & Company Ltd) 60 ml (product)
16196711000001106	Lanoxin PG 50micrograms/ml elixir (Lexon (UK) Ltd) 60 ml (product)
13773311000001106	Lanoxin PG 50micrograms/ml elixir (Waymade Healthcare Plc) 60 ml (product)
1428011000001101	Lanoxin PG 50micrograms/ml elixir (GlaxoSmithKline) 60 ml (product)
42855611000001106	Lanoxin PG 50micrograms/ml elixir (Necessity Supplies Ltd) 60 ml (product)
1140811000001106	Digoxin 250microgram tablets 500 tablet (product)
29827811000001107	Digoxin 250microgram tablets (Sigma Pharmaceuticals Plc) 500 tablet (product)
1366511000001107	Lanoxin 250microgram tablets (GlaxoSmithKline) 500 tablet (product)
950111000001100	Digoxin 250microgram tablets 28 tablet (product)
35195811000001106	Digoxin 250microgram tablets (NorthStar Healthcare Unlimited Company) 28 tablet 2 x 14 tablets (product)
30023211000001101	Digoxin 250microgram tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
29827011000001101	Digoxin 250microgram tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
23873811000001103	Digoxin 250microgram tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
21944511000001100	Digoxin 250microgram tablets (Waymade Healthcare Plc) 28 tablet (product)
17892411000001108	Digoxin 250microgram tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
16048811000001102	Digoxin 250microgram tablets (Bristol Laboratories Ltd) 28 tablet 2 x 14 tablets (product)
9791811000001107	Digoxin 250microgram tablets (Almus Pharmaceutical Ltd) 28 tablet 2 x 14 tablets (product)
1367111000001100	Digoxin 250microgram tablets (Unichem Plc) 28 tablet 2 x 14 tablets (product)
1366611000001106	Digoxin 250microgram tablets (IVAX Pharmaceuticals UK Ltd) 28 tablet (product)
1366111000001103	Digoxin 250microgram tablets (The Boots Company) 28 tablet (product)
1365911000001107	Digoxin 250microgram tablets (Approved Prescription Services) 28 tablet 2 x 14 tablets (product)
1365511000001100	Digamex 250microgram tablets (Alpharma Limited) 28 tablet 2 x 14 tablets (product)
1365011000001108	Digoxin 250microgram tablets (A A H Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
1011611000001101	Digoxin 125microgram tablets 500 tablet (product)
1364111000001105	Lanoxin 125 tablets (GlaxoSmithKline) 500 tablet (product)
1229611000001100	Digoxin 125microgram tablets 28 tablet (product)
35195611000001107	Digoxin 125microgram tablets (NorthStar Healthcare Unlimited Company) 28 tablet 2 x 14 tablets (product)
30023011000001106	Digoxin 125microgram tablets (Mawdsley-Brooks & Company Ltd) 28 tablet (product)
29805811000001108	Digoxin 125microgram tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
23864511000001106	Digoxin 125microgram tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
21944311000001106	Digoxin 125microgram tablets (Waymade Healthcare Plc) 28 tablet (product)
17892211000001109	Digoxin 125microgram tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
16048611000001101	Digoxin 125microgram tablets (Bristol Laboratories Ltd) 28 tablet 2 x 14 tablets (product)
10724211000001102	Digoxin 125microgram tablets (Teva UK Ltd) 28 tablet 2 x 14 tablets (product)
9791511000001109	Digoxin 125microgram tablets (Almus Pharmaceutical Ltd) 28 tablet 2 x 14 tablets (product)
1364911000001108	Digoxin 125microgram tablets (Unichem Plc) 28 tablet 2 x 14 tablets (product)
1364411000001100	Digoxin 125microgram tablets (IVAX Pharmaceuticals UK Ltd) 28 tablet (product)
1363711000001109	Digoxin 125microgram tablets (The Boots Company) 28 tablet (product)
1363511000001104	Digoxin 125microgram tablets (Approved Prescription Services) 28 tablet 2 x 14 tablets (product)
1363111000001108	Digamex 125microgram tablets (Alpharma Limited) 28 tablet 2 x 14 tablets (product)
1362011000001103	Digoxin 125microgram tablets (A A H Pharmaceuticals Ltd) 28 tablet 2 x 14 tablets (product)
1264711000001100	Digoxin 62.5microgram tablets 500 tablet (product)
29828311000001102	Digoxin 62.5microgram tablets (Sigma Pharmaceuticals Plc) 500 tablet (product)
1361511000001103	Lanoxin PG 62.5microgram tablets (GlaxoSmithKline) 500 tablet (product)
1034411000001108	Digoxin 62.5microgram tablets 28 tablet (product)
35195411000001109	Digoxin 62.5microgram tablets (NorthStar Healthcare Unlimited Company) 28 tablet 2 x 14 tablets (product)
29827211000001106	Digoxin 62.5microgram tablets (Sigma Pharmaceuticals Plc) 28 tablet (product)
23876611000001108	Digoxin 62.5microgram tablets (Doncaster Pharmaceuticals Ltd) 28 tablet (product)
21944111000001109	Digoxin 62.5microgram tablets (Waymade Healthcare Plc) 28 tablet (product)
21032811000001102	Digoxin 62.5microgram tablets (Bristol Laboratories Ltd) 28 tablet (product)
17892011000001104	Digoxin 62.5microgram tablets (Phoenix Healthcare Distribution Ltd) 28 tablet (product)
9791311000001103	Digoxin 62.5microgram tablets (Almus Pharmaceutical Ltd) 28 tablet 2 x 14 tablets (product)
1361911000001105	Digoxin 62.5microgram tablets (Unichem Plc) 28 tablet 2 x 14 tablets (product)
1361611000001104	Digoxin 62.5microgram tablets (IVAX Pharmaceuticals UK Ltd) 28 tablet (product)
1361411000001102	Digoxin 62.5microgram tablets (The Boots Company) 28 tablet (product)
1361311000001109	Digoxin 62.5microgram tablets (Approved Prescription Services) 28 tablet 2 x 14 tablets (product)
1361211000001101	Digamex 62.5microgram tablets (Alpharma Limited) 28 tablet 2 x 14 tablets (product)
1034511000001107	Digoxin 500micrograms/2ml solution for injection ampoules 10 ampoule (product)
10683311000001106	Digoxin 500micrograms/2ml solution for injection ampoules (Goldshield Pharmaceuticals Ltd) 10 ampoule (product)
2776211000001101	Digoxin 500micrograms/2ml solution for injection ampoules (A A H Pharmaceuticals Ltd) 10 ampoule 10 x 2ml ampoules (product)
1179111000001105	Digoxin 500micrograms/2ml solution for injection ampoules 5 ampoule (product)
2776611000001104	Lanoxin 500micrograms/2ml solution for injection ampoules (GlaxoSmithKline) 5 ampoule 5 x 2ml ampoules (product)
10425711000001100	Digoxin 100micrograms/1ml solution for injection ampoules 10 ampoule (product)
19998011000001102	Digoxin 100micrograms/1ml solution for injection ampoules (Special Order) 10 ampoule (product)
10425911000001103	Lanoxin Injection Pediatric 100micrograms/1ml solution for injection ampoules (GlaxoSmithKline) 10 ampoule (product)
11630611000001109	Digoxin 75micrograms/5ml oral solution 1 ml (product)
11631011000001106	Digoxin 75micrograms/5ml oral solution (Special Order) 1 ml (product)
11630111000001101	Digoxin 75micrograms/5ml oral suspension 1 ml (product)
11630511000001105	Digoxin 75micrograms/5ml oral suspension (Special Order) 1 ml (product)
11629411000001104	Digoxin 250micrograms/5ml oral solution 1 ml (product)
11629811000001102	Digoxin 250micrograms/5ml oral solution (Special Order) 1 ml (product)
11628811000001109	Digoxin 250micrograms/5ml oral suspension 1 ml (product)
11629111000001109	Digoxin 250micrograms/5ml oral suspension (Special Order) 1 ml (product)
11628211000001108	Digoxin 125micrograms/5ml oral solution 1 ml (product)
11628411000001107	Digoxin 125micrograms/5ml oral solution (Special Order) 1 ml (product)
11627211000001109	Digoxin 125micrograms/5ml oral suspension 1 ml (product)
11627811000001105	Digoxin 125micrograms/5ml oral suspension (Special Order) 1 ml (product)
19998711000001100	Digoxin 50micrograms/1ml solution for injection ampoules 10 ampoule (product)
19999011000001107	Digoxin 50micrograms/1ml solution for injection ampoules (Special Order) 10 ampoule (product)
19998611000001109	Digoxin 50micrograms/1ml solution for injection ampoules 1 ampoule (product)
19998911000001103	Digoxin 50micrograms/1ml solution for injection ampoules (Special Order) 1 ampoule (product)
19998111000001101	Digoxin 100micrograms/1ml solution for injection ampoules 1 ampoule (product)
19998211000001107	Digoxin 100micrograms/1ml solution for injection ampoules (Special Order) 1 ampoule (product)
20477711000001106	Digoxin-specific antibody fragments 40mg powder for solution for infusion vials 1 vial (product)
20477911000001108	DigiFab 40mg powder for solution for infusion vials (Protherics Medicines Development Ltd) 1 vial (product)
11422701000001103	DIGOXIN IMMUNE FAB (ovine) 40mg powder for soln for infusion
13111401000001101	Digoxin 100micrograms/1ml solution for injection ampoules (product)
13111501000001102	Digoxin 50micrograms/ml oral solution (product)
13138201000001100	Digoxin 500micrograms/2ml solution for infusion ampoules (product)
4017201000001103	Digamex 62.5micrograms tablet
4017301000001107	Digamex 125micrograms tablet
4017401000001104	Digamex 250micrograms tablet
9262401000001107	Digamex (product)
18601000001109	Lanoxin 125micrograms tablet
89301000001107	Lanoxin 250micrograms tablet
166601000001100	Lanoxin-PG 62.5micrograms tablet
1403181000001108	Lanoxin PG (product)
641001000001106	Lanoxin 500micrograms/2mL injection
808901000001104	Lanoxin-PG 50micrograms/mL elixir
9464801000001103	Lanoxin (product)
9520401000001105	Lanoxin PG (product)
11373801000001106	DigiFab (product)
11422601000001108	DIGIFAB 40mg powder for solution for infusion
6401000001107	Digibind 38mg injection (pdr for recon)
9262501000001106	Digibind (product)