44658005	Product containing promazine (medicinal product)
101483002	PROMAZINE GRANULES (product)
321498009	Product containing precisely promazine hydrochloride 25 milligram/1 each conventional release oral tablet (clinical drug)
321499001	Product containing precisely promazine hydrochloride 50 milligram/1 each conventional release oral tablet (clinical drug)
321500005	Promazine 12.5mg/5mL syrup (product)
321501009	Promazine hydrochloride 25mg/5mL syrup (product)
321502002	Promazine hydrochloride 50mg/5mL syrup (product)
321504001	Promazine hydrochloride 50mg/1mL injection (product)
353417008	Promazine hydrochloride 50mg/5mL s/f syrup (product)
374551002	Promazine hydrochloride 50mg/mL injection (product)
386568006	Product containing promazine in oral dose form (medicinal product form)
386570002	Product containing promazine in parenteral dose form (medicinal product form)
400273005	Promazine hydrochloride 50mg/mL injection solution 10mL vial (product)
400359003	Promazine hydrochloride 50mg/mL injection solution 2mL vial (product)
766588008	Promazine hydrochloride 50mg/5mL conventional release oral syrup (product)
769308006	Product containing precisely promazine hydrochloride 5 milligram/1 milliliter conventional release oral solution (clinical drug)
769309003	Product containing precisely promazine hydrochloride 10 milligram/1 milliliter conventional release oral solution (clinical drug)
777330001	Promazine (product)
780303002	Product containing only promazine in oral dose form (medicinal product form)
780304008	Product containing only promazine in parenteral dose form (medicinal product form)
784790003	Product containing precisely promazine 2.5 milligram/1 milliliter conventional release oral solution (clinical drug)
784791004	Product containing precisely promazine 10 milligram/1 milliliter conventional release oral solution (clinical drug)
8672111000001105	Promazine 10mg/5ml oral solution (product)
8650211000001103	Promazine 10mg/5ml oral solution (Special Order) (product)
13148811000001101	Promazine 6.25mg/5ml oral suspension (product)
13140411000001101	Promazine 6.25mg/5ml oral suspension (Special Order) (product)
42277711000001102	Promazine 50mg tablets (product)
28263411000001100	Promazine 50mg tablets (Colorama Pharmaceuticals Ltd) (product)
31995511000001107	Promazine 50mg tablets (Ennogen Healthcare Ltd) (product)
860911000001100	Promazine 50mg tablets (Unichem Plc) (product)
28916911000001102	Promazine 50mg tablets (Niche Pharma Ltd) (product)
69511000001100	Promazine 50mg tablets (A A H Pharmaceuticals Ltd) (product)
24572011000001102	Promazine 50mg tablets (Mawdsley-Brooks & Company Ltd) (product)
28086311000001108	Promazine 50mg tablets (J M McGill Ltd) (product)
539011000001100	Promazine 50mg tablets (Kent Pharma (UK) Ltd) (product)
28136511000001104	Promazine 50mg tablets (Pharma-z Ltd) (product)
22778611000001101	Promazine 50mg tablets (Doncaster Pharmaceuticals Ltd) (product)
39890811000001103	Promazine 50mg tablets (Medihealth (Northern) Ltd) (product)
4209511000001104	Promazine 50mg tablets (Approved Prescription Services) (product)
42277611000001106	Promazine 25mg tablets (product)
29210911000001104	Promazine 25mg tablets (Ennogen Healthcare Ltd) (product)
28263011000001109	Promazine 25mg tablets (Colorama Pharmaceuticals Ltd) (product)
22150611000001109	Prazine 25mg tablets (Imported (Croatia)) (product)
24571811000001104	Promazine 25mg tablets (Mawdsley-Brooks & Company Ltd) (product)
24119411000001100	Promazine 25mg tablets (DE Pharmaceuticals) (product)
293311000001104	Promazine 25mg tablets (Unichem Plc) (product)
39890111000001105	Promazine 25mg tablets (Medihealth (Northern) Ltd) (product)
6411000001109	Promazine 25mg tablets (A A H Pharmaceuticals Ltd) (product)
25887211000001108	Promazine 25mg tablets (Icarus Pharmaceuticals Ltd) (product)
4209211000001102	Promazine 25mg tablets (Approved Prescription Services) (product)
339311000001104	Promazine 25mg tablets (Kent Pharma (UK) Ltd) (product)
28086011000001105	Promazine 25mg tablets (J M McGill Ltd) (product)
28916711000001104	Promazine 25mg tablets (Niche Pharma Ltd) (product)
28135311000001100	Promazine 25mg tablets (Pharma-z Ltd) (product)
15177811000001109	Promazine 25mg tablets (Sigma Pharmaceuticals Plc) (product)
13148211000001102	Promazine 12.5mg/5ml oral suspension (product)
13138811000001102	Promazine 12.5mg/5ml oral suspension (Special Order) (product)
13148711000001109	Promazine 6.25mg/5ml oral solution (product)
13140711000001107	Promazine 6.25mg/5ml oral solution (Special Order) (product)
13148611000001100	Promazine 50mg/5ml oral suspension (product)
13139711000001101	Promazine 50mg/5ml oral suspension (Special Order) (product)
38753511000001104	Promazine 50mg/5ml oral solution (product)
39184211000001103	Promazine 50mg/5ml oral solution (Medihealth (Northern) Ltd) (product)
552911000001107	Promazine 50mg/5ml oral solution (A A H Pharmaceuticals Ltd) (product)
81011000001107	Promazine 50mg/5ml oral solution (Rosemont Pharmaceuticals Ltd) (product)
21852611000001103	Promazine 50mg/5ml oral solution (Waymade Healthcare Plc) (product)
13247111000001105	Promazine 50mg/5ml oral solution (Dowelhurst Ltd) (product)
877711000001108	Promazine 50mg/5ml oral solution (Unichem Plc) (product)
30079711000001105	Promazine 50mg/5ml oral solution (DE Pharmaceuticals) (product)
487511000001103	Promazine 50mg/5ml oral solution (Kent Pharma (UK) Ltd) (product)
8672211000001104	Promazine 10mg/5ml oral suspension (product)
8650711000001105	Promazine 10mg/5ml oral suspension (Special Order) (product)
13148311000001105	Promazine 25mg/5ml oral suspension (product)
13139411000001107	Promazine 25mg/5ml oral suspension (Special Order) (product)
13148111000001108	Promazine 12.5mg/5ml oral solution (product)
13139111000001102	Promazine 12.5mg/5ml oral solution (Special Order) (product)
35931311000001105	Promazine 25mg/5ml oral solution (product)
572611000001103	Promazine 25mg/5ml oral solution (A A H Pharmaceuticals Ltd) (product)
665811000001106	Promazine 25mg/5ml oral solution (Rosemont Pharmaceuticals Ltd) (product)
766111000001102	Promazine 25mg/5ml oral solution (Unichem Plc) (product)
13246911000001105	Promazine 25mg/5ml oral solution (Dowelhurst Ltd) (product)
21852311000001108	Promazine 25mg/5ml oral solution (Waymade Healthcare Plc) (product)
30079511000001100	Promazine 25mg/5ml oral solution (DE Pharmaceuticals) (product)
31995211000001109	Promazine 25mg/5ml oral solution (Ennogen Healthcare Ltd) (product)
39184011000001108	Promazine 25mg/5ml oral solution (Medihealth (Northern) Ltd) (product)
39184111000001109	Promazine 25mg/5ml oral solution (Medihealth (Northern) Ltd) 150 ml (product)
39184311000001106	Promazine 50mg/5ml oral solution (Medihealth (Northern) Ltd) 150 ml (product)
2468211000001101	Promazine 50mg/5ml oral solution (Kent Pharma (UK) Ltd) 150 ml (product)
2332611000001103	Promazine 50mg tablets (Kent Pharma (UK) Ltd) 250 tablet (product)
10896511000001100	Promazine 50mg tablets (Kent Pharma (UK) Ltd) 100 tablet (product)
2330711000001108	Promazine 25mg tablets (Kent Pharma (UK) Ltd) 250 tablet (product)
39890911000001108	Promazine 50mg tablets (Medihealth (Northern) Ltd) 100 tablet (product)
39890211000001104	Promazine 25mg tablets (Medihealth (Northern) Ltd) 100 tablet (product)
356201000001101	Promazine hydrochloride 50mg/5mL suspension
1953501000001100	Promazine 100mg/2mL injection
34001000001103	Promazine hydrochloride 25mg tablet - product
66701000001102	Promazine hydrochloride 50mg/5mL syrup - product
105501000001108	Promazine hydrochloride 50mg tablet - product
293701000001102	Promazine hydrochloride 50mg/1mL injection - product
778301000001105	Promazine hydrochloride 25mg/5mL syrup - product
2324401000001108	Promazine 12.5mg/5mL syrup - product
2335501000001106	Promazine hydrochloride 50mg/5mL s/f syrup - product
954711000001105	Promazine 50mg/5ml oral solution 150 ml (product)
30079811000001102	Promazine 50mg/5ml oral solution (DE Pharmaceuticals) 150 ml (product)
21852711000001107	Promazine 50mg/5ml oral solution (Waymade Healthcare Plc) 150 ml (product)
13247211000001104	Promazine 50mg/5ml oral solution (Dowelhurst Ltd) 150 ml (product)
2468911000001105	Promazine 50mg/5ml oral solution (Unichem Plc) 150 ml (product)
2468611000001104	Promazine 50mg/5ml oral solution (Rosemont Pharmaceuticals Ltd) 150 ml (product)
2468011000001106	Promazine 50mg/5ml oral solution (A A H Pharmaceuticals Ltd) 150 ml (product)
1012411000001109	Promazine 25mg/5ml oral solution 150 ml (product)
31995311000001101	Promazine 25mg/5ml oral solution (Ennogen Healthcare Ltd) 150 ml (product)
30079611000001101	Promazine 25mg/5ml oral solution (DE Pharmaceuticals) 150 ml (product)
21852411000001101	Promazine 25mg/5ml oral solution (Waymade Healthcare Plc) 150 ml (product)
13247011000001109	Promazine 25mg/5ml oral solution (Dowelhurst Ltd) 150 ml (product)
2334311000001101	Promazine 25mg/5ml oral solution (Unichem Plc) 150 ml (product)
2334011000001104	Promazine 25mg/5ml oral solution (Rosemont Pharmaceuticals Ltd) 150 ml (product)
2333811000001107	Promazine 25mg/5ml oral solution (A A H Pharmaceuticals Ltd) 150 ml (product)
1165111000001100	Promazine 50mg tablets 250 tablet (product)
4209611000001100	Promazine 50mg tablets (Approved Prescription Services) 250 tablet (product)
2333111000001100	Promazine 50mg tablets (Unichem Plc) 250 tablet (product)
2332411000001101	Promazine 50mg tablets (A A H Pharmaceuticals Ltd) 250 tablet (product)
1254111000001108	Promazine 25mg tablets 250 tablet (product)
4209411000001103	Promazine 25mg tablets (Approved Prescription Services) 250 tablet (product)
2330811000001100	Promazine 25mg tablets (Unichem Plc) 250 tablet (product)
2330411000001102	Promazine 25mg tablets (A A H Pharmaceuticals Ltd) 250 tablet (product)
8650511000001100	Promazine 10mg/5ml oral suspension 1 ml (product)
8650811000001102	Promazine 10mg/5ml oral suspension (Special Order) 1 ml (product)
8650111000001109	Promazine 10mg/5ml oral solution 1 ml (product)
8650311000001106	Promazine 10mg/5ml oral solution (Special Order) 1 ml (product)
10275511000001105	Promazine 50mg tablets 100 tablet (product)
31995611000001106	Promazine 50mg tablets (Ennogen Healthcare Ltd) 100 tablet (product)
31258311000001102	Promazine 50mg tablets (Alliance Healthcare (Distribution) Ltd) 100 tablet (product)
28917011000001103	Promazine 50mg tablets (Niche Pharma Ltd) 100 tablet (product)
28263511000001101	Promazine 50mg tablets (Colorama Pharmaceuticals Ltd) 100 tablet (product)
28136611000001100	Promazine 50mg tablets (Pharma-z Ltd) 100 tablet (product)
28086411000001101	Promazine 50mg tablets (J M McGill Ltd) 100 tablet (product)
24572111000001101	Promazine 50mg tablets (Mawdsley-Brooks & Company Ltd) 100 tablet (product)
22778711000001105	Promazine 50mg tablets (Doncaster Pharmaceuticals Ltd) 100 tablet (product)
10356311000001104	Promazine 50mg tablets (A A H Pharmaceuticals Ltd) 100 tablet (product)
10275611000001109	Promazine 50mg tablets (Teva UK Ltd) 100 tablet (product)
10275311000001104	Promazine 25mg tablets 100 tablet (product)
31258211000001105	Promazine 25mg tablets (Alliance Healthcare (Distribution) Ltd) 100 tablet (product)
29211011000001107	Promazine 25mg tablets (Ennogen Healthcare Ltd) 100 tablet (product)
28916811000001107	Promazine 25mg tablets (Niche Pharma Ltd) 100 tablet (product)
28263211000001104	Promazine 25mg tablets (Colorama Pharmaceuticals Ltd) 100 tablet (product)
28135411000001107	Promazine 25mg tablets (Pharma-z Ltd) 100 tablet (product)
28086211000001100	Promazine 25mg tablets (J M McGill Ltd) 100 tablet (product)
25887511000001106	Promazine 25mg tablets (Icarus Pharmaceuticals Ltd) 100 tablet (product)
24571911000001109	Promazine 25mg tablets (Mawdsley-Brooks & Company Ltd) 100 tablet (product)
24119511000001101	Promazine 25mg tablets (DE Pharmaceuticals) 100 tablet (product)
15177911000001104	Promazine 25mg tablets (Sigma Pharmaceuticals Plc) 100 tablet (product)
10356211000001107	Promazine 25mg tablets (A A H Pharmaceuticals Ltd) 100 tablet (product)
10275411000001106	Promazine 25mg tablets (Teva UK Ltd) 100 tablet (product)
13140611000001103	Promazine 6.25mg/5ml oral solution 1 ml (product)
13140811000001104	Promazine 6.25mg/5ml oral solution (Special Order) 1 ml (product)
13140211000001100	Promazine 6.25mg/5ml oral suspension 1 ml (product)
13140511000001102	Promazine 6.25mg/5ml oral suspension (Special Order) 1 ml (product)
13139611000001105	Promazine 50mg/5ml oral suspension 1 ml (product)
13139911000001104	Promazine 50mg/5ml oral suspension (Special Order) 1 ml (product)
13139311000001100	Promazine 25mg/5ml oral suspension 1 ml (product)
13139511000001106	Promazine 25mg/5ml oral suspension (Special Order) 1 ml (product)
13139011000001103	Promazine 12.5mg/5ml oral solution 1 ml (product)
13139211000001108	Promazine 12.5mg/5ml oral solution (Special Order) 1 ml (product)
13138711000001105	Promazine 12.5mg/5ml oral suspension 1 ml (product)
13138911000001107	Promazine 12.5mg/5ml oral suspension (Special Order) 1 ml (product)
22150511000001105	Promazine 25mg tablets 50 tablet (product)
22150711000001100	Prazine 25mg tablets (Imported (Croatia)) 50 tablet 5 x 10 tablets (product)
13173901000001102	Promazine 25mg/5ml oral solution (product)
13174001000001104	Promazine 50mg/5ml oral solution (product)
35931411000001103	Promazine 50mg/5ml oral solution (product)
566301000001101	Sparine 50mg/5mL suspension
644501000001100	Sparine 50mg/1mL injection
876301000001109	Sparine 100mg/2mL injection