333847008	Product containing ketamine (medicinal product)
333851005	Ketamine 100mg/mL injection solution 10mL vial (product)
333853008	Ketamine 10mg/mL injection solution 20mL vial (product)
333854002	Ketamine 50mg/mL injection solution 10mL vial (product)
376358007	Ketamine hydrochloride 10mg/mL injection solution vial (product)
412419002	Ketamine hydrochloride (product)
714231007	Product containing ketamine in parenteral dose form (medicinal product form)
769852008	Product containing precisely ketamine (as ketamine hydrochloride) 1 gram/10 milliliter conventional release solution for injection vial (clinical drug)
769853003	Product containing precisely ketamine (as ketamine hydrochloride) 200 milligram/20 milliliter conventional release solution for injection vial (clinical drug)
769854009	Product containing precisely ketamine (as ketamine hydrochloride) 500 milligram/10 milliliter conventional release solution for injection vial (clinical drug)
776446001	Ketamine (product)
779626003	Product containing only ketamine in parenteral dose form (medicinal product form)
781952002	Product containing precisely ketamine (as ketamine hydrochloride) 10 milligram/1 milliliter conventional release solution for injection (clinical drug)
781953007	Product containing precisely ketamine (as ketamine hydrochloride) 100 milligram/1 milliliter conventional release solution for injection (clinical drug)
781954001	Product containing precisely ketamine (as ketamine hydrochloride) 50 milligram/1 milliliter conventional release solution for injection (clinical drug)
20478811000001104	Ketamine 50mg/5ml oral suspension (product)
20432111000001105	Ketamine 50mg/5ml oral suspension (Drug Tariff Special Order) (product)
10637611000001102	Ketamine 50mg/5ml solution for injection ampoules (product)
15872811000001101	Ketamine 50mg/5ml solution for injection ampoules (Special Order) (product)
11424411000001100	Ketamine 100mg/2ml solution for injection ampoules (product)
15871911000001100	Ketamine 100mg/2ml solution for injection ampoules (Special Order) (product)
38812511000001103	Ketamine 200mg/2ml solution for injection vials (product)
8563411000001109	Ketamine 25mg/5ml oral solution (product)
8556011000001103	Ketamine 25mg/5ml oral solution (Special Order) (product)
8579211000001102	Ketamine 20mg/5ml oral solution (product)
8554411000001104	Ketamine 20mg/5ml oral solution (Special Order) (product)
28381611000001106	Ketamine 5% nasal spray (product)
28381911000001100	Ketamine 5% nasal spray (Special Order) (product)
36036711000001105	Ketamine 1g/10ml solution for injection vials (product)
38019211000001105	Ketamine 500mg/10ml solution for injection ampoules (product)
38008811000001101	Ketamine 500mg/10ml solution for injection ampoules (Kent Pharma (UK) Ltd) (product)
16101311000001102	Ketamine 30mg/5ml oral solution (product)
16095811000001101	Ketamine 30mg/5ml oral solution (Special Order) (product)
27440811000001108	Ketamine 15mg/5ml oral solution (product)
27376311000001105	Ketamine 15mg/5ml oral solution (Special Order) (product)
13532411000001107	Ketamine 500mg/5ml oral solution (product)
13518411000001102	Ketamine 500mg/5ml oral solution (Special Order) (product)
10790111000001109	Ketamine 25mg/5ml solution for injection ampoules (product)
15872211000001102	Ketamine 25mg/5ml solution for injection ampoules (Special Order) (product)
8579611000001100	Ketamine 5mg/5ml oral solution (product)
8555611000001100	Ketamine 5mg/5ml oral solution (Special Order) (product)
36036911000001107	Ketamine 500mg/10ml solution for injection vials (product)
30781811000001107	Ketamine 500mg/10ml solution for injection vials (hameln pharma Ltd) (product)
34551211000001101	Ketamine 500mg/10ml solution for injection vials (Panpharma UK Ltd) (product)
8579311000001105	Ketamine 250mg/5ml oral solution (product)
8555111000001108	Ketamine 250mg/5ml oral solution (Special Order) (product)
35541011000001104	Ketamine 40mg capsules (product)
35527011000001107	Ketamine 40mg capsules (Special Order) (product)
8563511000001108	Ketamine 40mg/5ml oral solution (product)
8556911000001104	Ketamine 40mg/5ml oral solution (Special Order) (product)
36036811000001102	Ketamine 200mg/20ml solution for injection vials (product)
40738111000001101	Ketamine 200mg/20ml solution for injection vials (Kent Pharma (UK) Ltd) (product)
8563311000001102	Ketamine 10mg/5ml oral solution (product)
8555511000001104	Ketamine 10mg/5ml oral solution (Special Order) (product)
8579511000001104	Ketamine 50mg/5ml oral solution (product)
8554911000001107	Ketamine 50mg/5ml oral solution (Special Order) (product)
10790511000001100	Ketamine 50mg/2ml solution for injection ampoules (product)
15872511000001104	Ketamine 50mg/2ml solution for injection ampoules (Special Order) (product)
8563211000001105	Ketamine 100mg/5ml oral solution (product)
8554311000001106	Ketamine 100mg/5ml oral solution (Special Order) (product)
38008711000001109	Ketamine 500mg/10ml solution for injection ampoules 10 ampoule (product)
38008911000001106	Ketamine 500mg/10ml solution for injection ampoules (Kent Pharma (UK) Ltd) 10 ampoule (product)
30781911000001102	Ketamine 500mg/10ml solution for injection vials (hameln pharma Ltd) 10 vial (product)
38804011000001102	Ketamine 200mg/2ml solution for injection vials 5 vial (product)
40738011000001102	Ketamine 200mg/20ml solution for injection vials 10 vial (product)
40738311000001104	Ketamine 200mg/20ml solution for injection vials (Kent Pharma (UK) Ltd) 10 vial (product)
42428511000001106	Ketamine 200mg/20ml solution for injection vials (Kent Pharma (UK) Ltd) 1 vial (product)
4009211000001109	Ketamine 1g/10ml solution for injection vials (product)
4009311000001101	Ketamine 200mg/20ml solution for injection vials (product)
4009411000001108	Ketamine 500mg/10ml solution for injection vials (product)
3990311000001100	Ketamine 500mg/10ml solution for injection vials 1 vial (product)
3988111000001101	Ketamine 200mg/20ml solution for injection vials 1 vial (product)
3987011000001103	Ketamine 1g/10ml solution for injection vials 1 vial (product)
8556611000001105	Ketamine 40mg/5ml oral solution 1 ml (product)
8557211000001105	Ketamine 40mg/5ml oral solution (Special Order) 1 ml (product)
8555911000001106	Ketamine 25mg/5ml oral solution 1 ml (product)
8556111000001102	Ketamine 25mg/5ml oral solution (Special Order) 1 ml (product)
8555411000001103	Ketamine 5mg/5ml oral solution 1 ml (product)
8555811000001101	Ketamine 5mg/5ml oral solution (Special Order) 1 ml (product)
8555211000001102	Ketamine 10mg/5ml oral solution 1 ml (product)
8555711000001109	Ketamine 10mg/5ml oral solution (Special Order) 1 ml (product)
8554811000001102	Ketamine 250mg/5ml oral solution 1 ml (product)
8555311000001105	Ketamine 250mg/5ml oral solution (Special Order) 1 ml (product)
8554711000001105	Ketamine 50mg/5ml oral solution 1 ml (product)
8555011000001107	Ketamine 50mg/5ml oral solution (Special Order) 1 ml (product)
8554211000001103	Ketamine 20mg/5ml oral solution 1 ml (product)
8554611000001101	Ketamine 20mg/5ml oral solution (Special Order) 1 ml (product)
8554111000001109	Ketamine 100mg/5ml oral solution 1 ml (product)
8554511000001100	Ketamine 100mg/5ml oral solution (Special Order) 1 ml (product)
10637711000001106	Ketamine 50mg/5ml solution for injection ampoules 10 ampoule (product)
10790911000001107	Ketamine hydrochloride powder (product)
34802711000001109	Ketamine hydrochloride powder (Special Order) (product)
10791311000001101	Ketamine hydrochloride powder (Synopharm GmbH & Co. KG) (product)
10791211000001109	Ketamine hydrochloride powder 25 gram (product)
10791611000001106	Ketamine hydrochloride powder (Synopharm GmbH & Co. KG) 25 gram (product)
10791111000001103	Ketamine hydrochloride powder 100 gram (product)
10791511000001107	Ketamine hydrochloride powder (Synopharm GmbH & Co. KG) 100 gram (product)
10791011000001104	Ketamine hydrochloride powder 10 gram (product)
10791411000001108	Ketamine hydrochloride powder (Synopharm GmbH & Co. KG) 10 gram (product)
10790611000001101	Ketamine 50mg/2ml solution for injection ampoules 10 ampoule (product)
10790211000001103	Ketamine 25mg/5ml solution for injection ampoules 10 ampoule (product)
11424511000001101	Ketamine 100mg/2ml solution for injection ampoules 10 ampoule (product)
13518311000001109	Ketamine 500mg/5ml oral solution 1 ml (product)
13518611000001104	Ketamine 500mg/5ml oral solution (Special Order) 1 ml (product)
15872711000001109	Ketamine 50mg/5ml solution for injection ampoules 1 ampoule (product)
15872911000001106	Ketamine 50mg/5ml solution for injection ampoules (Special Order) 1 ampoule (product)
15872411000001103	Ketamine 50mg/2ml solution for injection ampoules 1 ampoule (product)
15872611000001100	Ketamine 50mg/2ml solution for injection ampoules (Special Order) 1 ampoule (product)
15872111000001108	Ketamine 25mg/5ml solution for injection ampoules 1 ampoule (product)
15872311000001105	Ketamine 25mg/5ml solution for injection ampoules (Special Order) 1 ampoule (product)
15871711000001102	Ketamine 100mg/2ml solution for injection ampoules 1 ampoule (product)
15872011000001107	Ketamine 100mg/2ml solution for injection ampoules (Special Order) 1 ampoule (product)
16095711000001109	Ketamine 30mg/5ml oral solution 1 ml (product)
16095911000001106	Ketamine 30mg/5ml oral solution (Special Order) 1 ml (product)
20448811000001100	Amitriptyline + Ketamine (product)
20453311000001103	Amitriptyline 2% / Ketamine 1% cream (product)
20434011000001103	Amitriptyline 2% / Ketamine 1% cream (Special Order) (product)
20433911000001101	Amitriptyline 2% / Ketamine 1% cream 1 gram (product)
20434111000001102	Amitriptyline 2% / Ketamine 1% cream (Special Order) 1 gram (product)
20432011000001109	Ketamine 50mg/5ml oral suspension 200 ml (product)
20432311000001107	Ketamine 50mg/5ml oral suspension (Drug Tariff Special Order) 200 ml (product)
20431911000001102	Ketamine 50mg/5ml oral suspension 1 ml (product)
20432211000001104	Ketamine 50mg/5ml oral suspension (Drug Tariff Special Order) 1 ml (product)
20431411000001105	Ketamine 50mg/5ml oral solution 200 ml (product)
20431511000001109	Ketamine 50mg/5ml oral solution (Drug Tariff Special Order) 200 ml (product)
25645211000001102	Ketamine + Morphine (product)
25644111000001109	Ketamine 100mg/50ml / Morphine sulfate 100mg/50ml solution for infusion pre-filled syringes (product)
25644611000001101	Ketamine 100mg/50ml / Morphine sulfate 100mg/50ml solution for infusion pre-filled syringes (Special Order) (product)
25644411000001104	Ketamine 100mg/50ml / Morphine sulfate 100mg/50ml solution for infusion pre-filled syringes 10 pre-filled disposable injection (product)
25645011000001107	Ketamine 100mg/50ml / Morphine sulfate 100mg/50ml solution for infusion pre-filled syringes (Special Order) 10 pre-filled disposable injection (product)
25644311000001106	Ketamine 100mg/50ml / Morphine sulfate 100mg/50ml solution for infusion pre-filled syringes 1 pre-filled disposable injection (product)
25644811000001102	Ketamine 100mg/50ml / Morphine sulfate 100mg/50ml solution for infusion pre-filled syringes (Special Order) 1 pre-filled disposable injection (product)
26996511000001103	Ketamine 250mg/5ml oral solution 100 ml (product)
26996711000001108	Ketamine 250mg/5ml oral solution (Special Order) 100 ml (product)
27376211000001102	Ketamine 15mg/5ml oral solution 1 ml (product)
27376411000001103	Ketamine 15mg/5ml oral solution (Special Order) 1 ml (product)
28381811000001105	Ketamine 5% nasal spray 5 ml (product)
28382111000001108	Ketamine 5% nasal spray (Special Order) 5 ml (product)
28381711000001102	Ketamine 5% nasal spray 1 ml (product)
28382011000001107	Ketamine 5% nasal spray (Special Order) 1 ml (product)
30781711000001104	Ketamine 500mg/10ml solution for injection vials 10 vial (product)
34551311000001109	Ketamine 500mg/10ml solution for injection vials (Panpharma UK Ltd) 10 vial (product)
34802611000001100	Ketamine hydrochloride powder 1 gram (product)
34802811000001101	Ketamine hydrochloride powder (Special Order) 1 gram (product)
35527111000001108	Ketamine 40mg capsules 1 capsule (product)
35527211000001102	Ketamine 40mg capsules (Special Order) 1 capsule (product)
13234901000001100	Ketamine 1g/10ml solution for injection vials (product)
13235001000001100	Ketamine 200mg/20ml solution for injection vials (product)
13235101000001104	Ketamine 500mg/10ml solution for injection vials (product)
69201000001100	Ketamine 500mg/5mL injection
710601000001107	Ketamine 200mg/20mL injection - product
780901000001102	Ketamine 500mg/10mL injection - product
2977001000001101	Ketamine 1g/10mL injection - product
38804211000001107	Ketalar 200mg/2ml solution for injection vials (Imported (Australia)) (product)
3987211000001108	Ketalar 1g/10ml solution for injection vials (Pfizer Ltd) (product)
3990611000001105	Ketalar 500mg/10ml solution for injection vials (Pfizer Ltd) (product)
3988711000001100	Ketalar 200mg/20ml solution for injection vials (Pfizer Ltd) (product)
38804311000001104	Ketalar 200mg/2ml solution for injection vials (Imported (Australia)) 5 vial (product)
3990711000001101	Ketalar 500mg/10ml solution for injection vials (Pfizer Ltd) 1 vial (product)
3989011000001107	Ketalar 200mg/20ml solution for injection vials (Pfizer Ltd) 1 vial (product)
3987511000001106	Ketalar 1g/10ml solution for injection vials (Pfizer Ltd) 1 vial (product)
452401000001107	Ketalar 500mg/10mL injection
570601000001101	Ketalar 200mg/20mL injection
640801000001108	Ketalar 500mg/5mL injection
2977101000001100	Ketalar 1g/10mL injection
10637811000001103	Ketamin 10 Curamed 50mg/5ml solution for injection ampoules (CuraMED Pharma GmbH) (product)
11424611000001102	Ketamin 100mg/2ml solution for injection ampoules (DeltaSelect GmbH) (product)
10637911000001108	Ketamin 10 Curamed 50mg/5ml solution for injection ampoules (CuraMED Pharma GmbH) 10 ampoule (product)
11424711000001106	Ketamin 100mg/2ml solution for injection ampoules (DeltaSelect GmbH) 10 ampoule (product)