d7f..00	TRIMIPRAMINE
d7fz.00	TRIMIPRAMINE 25mg tablets
d7fy.00	TRIMIPRAMINE 10mg tablets
d7fx.00	TRIMIPRAMINE 50mg capsules
d7f3.00	*SURMONTIL 25mg tablets
d7f2.00	*SURMONTIL 10mg tablets
d7f1.00	*SURMONTIL 50mg capsules x28CP
d7d..00	PROTRIPTYLINE HYDROCHLORIDE
d7d4.00	PROTRIPTYLINE HYDROCHLORIDE 10mg tablets
d7d3.00	PROTRIPTYLINE HYDROCHLORIDE 5mg tablets
d7d2.00	*CONCORDIN 10mg tablets
d7d1.00	*CONCORDIN 5mg tablets
d7c..00	NORTRIPTYLINE
d7cy.00	*NORTRIPTYLINE 25mg capsules
d7c9.00	*NORTRIPTYLINE 10mg capsules
d7c8.00	NORTRIPTYLINE 25mg tablets
d7c7.00	*NORTRIPTYLINE 10mg/5mL liquid
d7c6.00	NORTRIPTYLINE 10mg tablets
d7c5.00	*AVENTYL 10mg/5mL liquid
d7c4.00	*AVENTYL 25mg capsules
d7c3.00	*AVENTYL 10mg capsules
d7c2.00	*ALLEGRON 25mg tablets
d7c1.00	*ALLEGRON 10mg tablets
d79..00	LOFEPRAMINE
d79z.00	LOFEPRAMINE 70mg tablets
d79y.00	LOFEPRAMINE 70mg/5mL sugar free suspension
d794.00	*GAMANIL 70mg tablets
d793.00	*FEPRAPAX 70mg tablets
d792.00	LOMONT 70mg/5mL sugar free suspension
d791.00	*GAMANIL 70mg tablets x56CP
d78..00	IPRINDOLE
d78z.00	*IPRINDOLE 30mg tablets
d78y.00	*IPRINDOLE 15mg tablets
d782.00	*PRONDOL 30mg tablets
d781.00	*PRONDOL 15mg tablets
d77..00	IMIPRAMINE HYDROCHLORIDE [ANTIDEPRESSANT]
d77z.00	IMIPRAMINE HYDROCHLORIDE 25mg/5mL syrup
d77y.00	IMIPRAMINE HYDROCHLORIDE 25mg tablets
d77x.00	IMIPRAMINE HYDROCHLORIDE 10mg tablets
d77w.00	IMIPRAMINE HYDROCHLORIDE 25mg/5mL oral solution
d772.00	IMIPRAMINE 25mg tablets
d771.00	IMIPRAMINE 10mg tabs
d777.00	*TOFRANIL 25mg/5mL syrup
d776.00	*TOFRANIL 25mg tablets
d775.00	*TOFRANIL 10mg tablets
d774.00	*PRAMINIL 25mg tablets
d773.00	*PRAMINIL 10mg tablets
d76..00	DOXEPIN
d76z.00	*DOXEPIN 75mg capsules
d76y.00	DOXEPIN 50mg capsules
d76x.00	DOXEPIN 25mg capsules
d76w.00	*DOXEPIN 10mg capsules
d766.00	*SINEPIN 50mg capsules
d765.00	*SINEPIN 25mg capsules
d764.00	*SINEQUAN 75mg capsules x28CP
d763.00	*SINEQUAN 50mg capsules x28CP
d762.00	*SINEQUAN 25mg capsules x28CP
d761.00	*SINEQUAN 10mg capsules x56CP
d75..11	DOTHIEPIN HYDROCHLORIDE
d75..00	DOSULEPIN HYDROCHLORIDE
d75z.11	DOTHIEPIN HYDROCHLORIDE 75mg tablets
d75z.00	DOSULEPIN HYDROCHLORIDE 75mg tablets
d75y.11	DOTHIEPIN HYDROCHLORIDE 25mg capsules
d75y.00	DOSULEPIN HYDROCHLORIDE 25mg capsules
d75A.00	*THADEN 75mg tablets
d759.00	*THADEN 25mg capsules
d756.00	*DOTHAPAX 75mg tablets
d755.00	*DOTHAPAX 25mg capsules
d754.00	*PREPADINE 75mg tablets
d753.00	*PREPADINE 25mg capsules
d752.00	PROTHIADEN 75mg tablets
d751.00	PROTHIADEN 25mg capsules
d74..00	DESIPRAMINE HYDROCHLORIDE
d74z.00	DESIPRAMINE HYDROCHLORIDE 25mg tablets
d741.00	*PERTOFRAN 25mg tablets
d73..00	CLOMIPRAMINE HYDROCHLORIDE
d73z.00	CLOMIPRAMINE HCL 75mg m/r tabs
d73y.00	CLOMIPRAMINE HCL 25mg/2mL injection
d73x.00	CLOMIPRAMINE HYDROCHLORIDE 25mg/5mL syrup
d73w.00	CLOMIPRAMINE HCL 50mg capsules
d73v.00	CLOMIPRAMINE HCL 25mg capsules
d73u.00	CLOMIPRAMINE HCL 10mg capsules
d73t.00	*CLOMIPRAMINE HCL 25mg tablets
d73s.00	*CLOMIPRAMINE HCL 10mg tablets
d73r.00	*CLOMIPRAMINE HCL 50mg tablets
d739.00	TRANQUAX 50mg capsules
d738.00	*TRANQUAX 25mg capsules
d737.00	*TRANQUAX 10mg capsules
d736.00	*ANAFRANIL SR 75mg m/r tablets
d735.00	*ANAFRANIL 25mg/2mL injection
d734.00	*ANAFRANIL 25mg/5mL syrup
d733.00	*ANAFRANIL 50mg capsules
d732.00	*ANAFRANIL 25mg capsules
d731.00	*ANAFRANIL 10mg capsules
d71..00	AMITRIPTYLINE HYDROCHLORIDE [ANTIDEPRESSANT]
d71z.00	AMITRIPTYLINE HYDROCHLORIDE 100mg/10mL injection
d71y.00	*AMITRIPTYLINE 10mg/5mL syrup
d71w.00	AMITRIPTYLINE 75mg m/r capsules
d71v.00	AMITRIPTYLINE 50mg m/r capsules
d71u.00	AMITRIPTYLINE 25mg m/r capsules
d71j.00	AMITRIPTYLINE 10mg/5mL sugar free oral solution
d71i.00	AMITRIPTYLINE 50mg/5mL sugar free solution
d71h.00	AMITRIPTYLINE 25mg/5mL sugar free solution
d713.00	AMITRIPTYLINE 50mg tablets
d712.00	AMITRIPTYLINE 25mg tablets
d711.00	AMITRIPTYLINE 10mg tablets
d71g.00	TRYPTIZOL 100mg/10mL injection
d71f.00	*TRYPTIZOL 10mg/5mL syrup
d71e.00	*TRYPTIZOL 50mg tablets
d71d.00	*TRYPTIZOL 25mg tablets
d71c.00	*TRYPTIZOL 10mg tablets
d71b.00	*TRYPTIZOL 75mg m/r capsules
d71a.00	*LENTIZOL 50mg m/r capsules
d719.00	*LENTIZOL 25mg m/r capsules
d718.00	ELAVIL 25mg tablets
d717.00	ELAVIL 10mg tablets
d716.00	*DOMICAL 50mg tablets
d715.00	*DOMICAL 25mg tablets
d714.00	*DOMICAL 10mg tablets
d4b..00	PERPHENAZINE [CENTRAL NERVOUS SYSTEM USE]
d4bz.00	*PERPHENAZINE 8mg tablets
d4by.00	PERPHENAZINE 4mg tablets
d4bx.00	PERPHENAZINE 2mg tablets
d4b6.00	PERPHENAZINE 4mg/5mL sugar free solution
d4b5.00	PERPHENAZINE 2mg/5mL sugar free solution
d4b4.00	*FENTAZIN 5mg/1mL injection
d4b3.00	*FENTAZIN 8mg tablets
d4b2.00	FENTAZIN 4mg tablets
d4b1.00	FENTAZIN 2mg tablets
o58..00	*PERPHENAZINE [ANAESTHESIA]
o58z.00	PERPHENAZINE 5mg/1mL injection
o581.00	*FENTAZIN 5mg/1mL injection
m35..00	DOXEPIN HYDROCHLORIDE [ANTIPRURITIC]
m351.00	DOXEPIN HYDROCHLORIDE 5% cream
m352.00	XEPIN 5% cream 30g