h34..	METHOTREXATE
h341.	METHOTREXATE 2.5mg tablets
h342.	METHOTREXATE 10mg tablets
h34d.	*EMTEXATE 10mg tablets
h34p.	MAXTREX 2.5mg tablets
h34q.	MAXTREX 10mg tablets
h343.	*METHOTREXATE 2.5mg/1mL inj
h345.	*METHOTREXATE 25mg/1mL inj
h346.	METHOTREXATE 50mg/2mL inj soln
h347.	*METHOTREXATE 100mg/4mL inj
h348.	*METHOTREXTE 200mg/8mL inj sol
h349.	METHOTREXATE 500mg/20mL inj
h34A.	*METHOTREXATE 15mg/1.5mL pfs
h34E.	*METOJECT 10mg/1mL syringe
h34F.	*METOJECT 15mg/1.5mL p/f syrg
h34G.	*METOJECT 20mg/2mL p/f syringe
h34H.	*METOJECT 25mg/2.5mL p/f syrng
h34L.	*METOJECT 7.5mg/0.15mL inj pfs
h34N.	*METOJECT 10mg/0.2mL inj pfs
h34O.	*METHOTREXATE 10mg/0.2mL inj
h34R.	*METOJECT 20mg/0.4mL inj pfs
h34T.	*METOJECT 25mg/0.5mL inj pfs
h34U.	*METHOTREXATE 25mg/0.5mL inj
h34V.	*METOJECT 30mg/0.6mL inj pfs
h34W.	*METHOTREXATE 30mg/0.6mL inj
h34X.	*EBETREX 7.5mg/0.75mL inj pfs
h34Y.	*EBETREX 10mg/1mL inj pfs
h34a.	*METHOTREXATE 1g/40mL inj soln
h34e.	*EMTEXATE 5mg/2mL inj soln
h34f.	*EMTEXATE 50mg/2mL inj soln
h34g.	*EMTEXATE 250mg/10mL inj soln
h34h.	*EMTEXATE 500mg/20mL inj soln
h34i.	*EMTEXATE 1g/40mL inj soln
h34j.	*EMTEXATE 5g/200mL inj soln
h34k.	*EMTEXATE 1g/10mL inj soln
h34l.	*EMTEXATE 5g/50mL inj soln
h34n.	*EMTEXATE 1g inj pdr
h34o.	*EMTEXATE 5g inj pdr
h34r.	*MAXTREX 5mg/2mL inj soln
h34t.	*MAXTREX 500mg/20mL inj soln
h34u.	*MAXTREX 1g/40mL inj soln
h34v.	*MAXTREX 5g/200mL inj soln
h34w.	METHOTREXATE 1g/10mL injection
h34x.	METHOTREXATE 5g/50mL injection
h34y.	*METHOTREXATE 7.5mg/0.75mL pfs
h3G..	METHOTREXATE(2)
h3G1.	*EBETREX 20mg/1mL inj pfs
h3G2.	*EBETREX 25mg/1.25mL inj pfs
h3G3.	*EBETREX 30mg/1.5mL inj pfs
h3G4.	*METHOTREXATE 20mg/1mL inj pfs
h3G5.	*METHOTREXATE 25mg/1.25mL pfs
h3G6.	*METHOTREXATE 30mg/1.5mL pfs
h3G7.	*METOJCT 12.5mg/0.25mL inj pfs
h3G9.	*METOJCT 17.5mg/0.35mL inj pfs
h3GB.	*METOJCT 22.5mg/0.45mL inj pfs
h3GC.	*METHOTRXATE 22.5mg/0.45mL inj
h3GD.	*METOJCT 27.5mg/0.55mL inj pfs
h3GE.	*METHOTRXATE 27.5mg/0.55mL inj
h3GF.	METOJECT PEN 7.5mg/0.15mL inj
h3GG.	METHOTREXATE 7.5mg/0.15mL pen
h3GH.	METOJECT PEN 10mg/0.2mL inj
h3GJ.	METOJECT PEN 12.5mg/0.25mL inj
h3GK.	METHOTREXATE 12.5mg/0.25mL pen
h3GL.	METOJECT PEN 15mg/0.3mL inj
h3GM.	METHOTREXATE 15mg/0.3mL pen
h3GN.	METOJECT PEN 17.5mg/0.35mL inj
h3GP.	METOJECT PEN 20mg/0.4mL inj
h3GR.	METOJECT PEN 22.5mg/0.45mL inj
h3GT.	METOJECT PEN 25mg/0.5mL inj
h3GV.	METOJECT PEN 27.5mg/0.55mL inj
h3GW.	METHOTREXATE 27.5mg/0.55mL pen
h3GX.	METOJECT PEN 30mg/0.6mL inj
h3GY.	METHOTREXATE 30mg/0.6mL pen
h3GZ.	METHOTREXATE 2mg/mL oral soln
h24B.	METHOTREXATE inj 20mg/2ml
h344.	METHOTREXATE 5MG/2ML INJ
h34b.	METHOTREXATE 25MG/1M INJ
h34B.	*METHOTREXATE 20mg/2mL pfs
h34D.	*METOJECT 7.5mg/0.75mL pfs
h34P.	*METOJECT 15mg/0.3mL inj pfs
h34Z.	*EBETREX 15mg/1.5mL inj pfs
h34c.	*METHOTREXATE 500mg inj pdr
h34m.	*EMTEXATE 0.5g inj pdr
h34s.	*MAXTREX 50mg/2mL inj soln
h34C.	METHOTREXATE inj 25mg/2.5ml
h34M.	METHOTREXATE inj 7.5mg/0.15ml
h34Q.	Methotrexate 15mg/0.3ml solution for injection pre-filled...
h34S.	METHOTREXATE inj 20mg/0.4ml
h34z.	METHOTREXATE inj 10mg/1ml
h3G8.	Methotrexate 12.5mg/0.25ml solution for injection pre-fil...
h3GA.	Methotrexate 17.5mg/0.35ml solution for injection pre-fil...
h3GI.	Methotrexate 10mg/0.2ml solution for injection pre-filled...
h3GO.	Methotrexate 17.5mg/0.35ml solution for injection pre-fil...
h3GQ.	Methotrexate 20mg/0.4ml solution for injection pre-filled...
h3GS.	Methotrexate 22.5mg/0.45ml solution for injection pre-fil...
h3GU.	Methotrexate 25mg/0.5ml solution for injection pre-filled...